#begin document (nw/xinhua/00/chtb_0026); part 000
nw/xinhua/00/chtb_0026   0   0     大连   NR   (TOP(IP(NP(NP*)  -   -   -   -   *    (41|(12)
nw/xinhua/00/chtb_0026   0   1     外贸   NN             (NP*   -   -   -   -   *        (41
nw/xinhua/00/chtb_0026   0   2    出口额   NN               *))  -   -   -   -   *     41)|41)
nw/xinhua/00/chtb_0026   0   3     一半   CD      (VP(LCP(QP*)  -   -   -   -   *          -
nw/xinhua/00/chtb_0026   0   4     以上   LC                *)  -   -   -   -   *          -
nw/xinhua/00/chtb_0026   0   5     来自   VV             (VP*   -   -   -   -   *          -
nw/xinhua/00/chtb_0026   0   6      “   PU             (NP*   -   -   -   -   *        (22
nw/xinhua/00/chtb_0026   0   7     三资   NN                *   -   -   -   -   *          -
nw/xinhua/00/chtb_0026   0   8      ”   PU                *   -   -   -   -   *          -
nw/xinhua/00/chtb_0026   0   9     企业   NN            *)))))  -   -   -   -   *    (22)|22)

nw/xinhua/00/chtb_0026   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   1     大连   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   2     三月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   3    十六日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0026   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   7     赵华   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0026   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0026   0    0       记者    NN            (TOP(IP(NP*)   -   -   -   -   *             *    (ARG0*)       (ARG0*)       (ARG0*)            *          -
nw/xinhua/00/chtb_0026   0    1        从     P                (VP(PP*    -   -   -   -   *             *    (ARG2*             *             *             *          -
nw/xinhua/00/chtb_0026   0    2       日前    NT   (LCP(NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *             *             *             *        (39
nw/xinhua/00/chtb_0026   0    3        在     P                   (PP*    -   -   2   -   *    (ARGM-LOC*         *             *             *             *          -
nw/xinhua/00/chtb_0026   0    4       此间    NN                  (NP*))   -   -   -   -   *             *)        *             *             *             *          -
nw/xinhua/00/chtb_0026   0    5       召开    VV                 (VP*)))   召开  -   -   -   *           (V*)        *             *             *             *          -
nw/xinhua/00/chtb_0026   0    6        的   DEC                      *)   -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0    7      大连市    NR                   (NP*)   -   -   -   -   *             *         *             *             *             *        (12)
nw/xinhua/00/chtb_0026   0    8        对     P                (NP(PP*    -   -   3   -   *        (ARG1*         *             *             *             *        (20
nw/xinhua/00/chtb_0026   0    9        外    NN                  (NP*))   -   -   1   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   10       开放    NN                  (NP*))   -   -   4   -   *             *)        *             *             *             *    (20)|20)
nw/xinhua/00/chtb_0026   0   11       工作    NN                   (NP*    -   -   -   -   *        (ARG1*         *             *             *             *        (39
nw/xinhua/00/chtb_0026   0   12       会议    NN                     *))   -   -   -   -   *             *)        *             *             *             *     39)|39)
nw/xinhua/00/chtb_0026   0   13        上    LC                     *))   -   -   1   -   *             *         *)            *             *             *          -
nw/xinhua/00/chtb_0026   0   14       获悉    VV                   (VP*    获悉  -   -   -   *        (ARG1*       (V*)            *             *             *          -
nw/xinhua/00/chtb_0026   0   15        ，    PU                      *    -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   16    一九九五年    NT                (IP(NP*)   -   -   -   -   *             *    (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0026   0   17        ，    PU                      *    -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   18      大连市    NR                (NP(NP*)   -   -   -   -   *             *         *        (ARG0*        (ARG0*        (ARG0*    (11|(12)
nw/xinhua/00/chtb_0026   0   19        “    PU                   (NP*    -   -   -   -   *             *         *             *             *             *        (22
nw/xinhua/00/chtb_0026   0   20       三资    NN                      *    -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   21        ”    PU                      *    -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   22       企业    NN                      *    -   -   -   -   *             *         *             *             *             *    (22)|22)
nw/xinhua/00/chtb_0026   0   23      出口额    NN                     *))   -   -   -   -   *             *         *             *)            *)            *)   (11)|11)
nw/xinhua/00/chtb_0026   0   24        达    VV                (VP(VP*     达  -   1   -   *             *         *           (V*)            *             *          -
nw/xinhua/00/chtb_0026   0   25    十四点四亿    CD                   (QP*    -   -   -   -   *             *         *        (ARG1*             *             *          -
nw/xinhua/00/chtb_0026   0   26       美元     M                (CLP*)))   -   -   -   -   *             *         *             *)            *             *          -
nw/xinhua/00/chtb_0026   0   27        ，    PU                      *    -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   28        占    VV                (VP(VP*     占  -   1   -   *             *         *             *           (V*)            *          -
nw/xinhua/00/chtb_0026   0   29        这    DT      (QP(DNP(NP(NP(DP*    -   -   -   -   *             *         *             *        (ARG1*             *    (12|(41
nw/xinhua/00/chtb_0026   0   30        个     M                 (CLP*))   -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   31        市    NN                  (NP*))   -   -   1   -   *             *         *             *             *             *    (12)|12)
nw/xinhua/00/chtb_0026   0   32      出口额    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *    (41)|41)
nw/xinhua/00/chtb_0026   0   33        的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   34       一半    CD                 (QP*)))   -   -   -   -   *             *         *             *             *)            *          -
nw/xinhua/00/chtb_0026   0   35        还    AD              (VP(ADVP*)   -   -   -   -   *             *         *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0026   0   36        多    VA             (VP*)))))))    多  -   3   -   *             *)        *)            *             *           (V*)         -
nw/xinhua/00/chtb_0026   0   37        。    PU                     *))   -   -   -   -   *             *         *             *             *             *          -

nw/xinhua/00/chtb_0026   0    0          大连    NR        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        (ARG0*)       (ARG0*)       (12)
nw/xinhua/00/chtb_0026   0    1           是    VC            (VP(VP*     是  -   1   -   *       (V*)            *             *             *          -
nw/xinhua/00/chtb_0026   0    2          中国    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*             *             *     (18|(1)
nw/xinhua/00/chtb_0026   0    3          常驻    JJ             (ADJP*)   -   -   -   -   *         *             *             *             *        (19
nw/xinhua/00/chtb_0026   0    4          外商    NN              (NP*))   -   -   1   -   *         *             *)            *             *    (19)|19)
nw/xinhua/00/chtb_0026   0    5           最    AD          (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0026   0    6          集中    VV             (VP*)))   集中  -   2   -   *         *           (V*)            *             *          -
nw/xinhua/00/chtb_0026   0    7           的   DEC                  *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0    8          城市    NN               (NP*    -   -   1   -   *         *             *             *             *        (18
nw/xinhua/00/chtb_0026   0    9          之一    NN                *)))   -   -   1   -   *         *)            *             *             *     18)|18)
nw/xinhua/00/chtb_0026   0   10           ，    PU                  *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   11          目前    NT            (VP(NP*)   -   -   -   -   *         *             *    (ARGM-TMP*)            *        (21)
nw/xinhua/00/chtb_0026   0   12           已    AD             (ADVP*)   -   -   2   -   *         *             *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0026   0   13           有    VE               (VP*     有  -   4   -   *         *             *           (V*)            *          -
nw/xinhua/00/chtb_0026   0   14          外商    NN               (NP*    -   -   1   -   *         *             *        (ARG1*             *          -
nw/xinhua/00/chtb_0026   0   15          投资    NN                  *    -   -   1   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   16          企业    NN                  *)   -   -   -   -   *         *             *             *)            *          -
nw/xinhua/00/chtb_0026   0   17     五千二百二十六    CD               (QP*    -   -   -   -   *         *             *        (ARG1*             *          -
nw/xinhua/00/chtb_0026   0   18           家     M           (CLP*))))   -   -   1   -   *         *             *             *)            *          -
nw/xinhua/00/chtb_0026   0   19           ，    PU                  *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   20          合同    NN            (VP(NP*    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   21          金额    NN                  *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   22    一百五十八点一亿    CD               (QP*    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   23          美元     M            (CLP*)))   -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   24           ，    PU                  *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   25          协议    NN            (VP(NP*    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   26          外资    NN                  *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   27          金额    NN                  *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   28      八十二点七亿    CD               (QP*    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   29          美元     M            (CLP*)))   -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   30           ，    PU                  *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/00/chtb_0026   0   31          实际    AD          (VP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0026   0   32          利用    VV               (VP*    利用  -   1   -   *         *             *             *           (V*)         -
nw/xinhua/00/chtb_0026   0   33          外资    NN               (NP*)   -   -   -   -   *         *             *             *        (ARG1*)         -
nw/xinhua/00/chtb_0026   0   34      三十一点六亿    CD               (QP*    -   -   -   -   *         *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   35          美元     M          (CLP*)))))   -   -   -   -   *         *             *             *             *)         -
nw/xinhua/00/chtb_0026   0   36           。    PU                 *))   -   -   -   -   *         *             *             *             *          -

nw/xinhua/00/chtb_0026   0    0          据     P       (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    1         介绍    NN                (NP*))   -   -   1   -   *             *)            *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    2          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    3        大连市    NR              (NP(NP*)   -   -   -   -   *        (ARG1*             *        *            *        *             *            *         (12)
nw/xinhua/00/chtb_0026   0    4         去年    NT                 (NP*    -   -   -   -   *             *             *        *            *        *             *            *          (8)
nw/xinhua/00/chtb_0026   0    5         外贸    NN                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    6         出口    NN                   *))   -   -   1   -   *             *)            *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    7          在     P              (VP(PP*    -   -   2   -   *    (ARGM-LOC*             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0    8         种种    JJ        (LCP(NP(ADJP*)   -   -   -   -   *             *             *        *            *        *             *            *         (33
nw/xinhua/00/chtb_0026   0    9         不利    JJ               (ADJP*)   -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   10         条件    NN                (NP*))   -   -   -   -   *             *             *        *            *        *             *            *     (33)|33)
nw/xinhua/00/chtb_0026   0   11          下    LC                   *))   -   -   1   -   *             *)            *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   12          仍    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   13         保持    VV                 (VP*    保持  -   1   -   *           (V*)            *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   14          了    AS                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   15         持续    AD   (NP(CP(IP(VP(ADVP*)   -   -   2   -   *        (ARG1*    (ARGM-ADV*)       *            *        *             *            *         (42
nw/xinhua/00/chtb_0026   0   16         增长    VV               (VP*)))   增长  -   2   -   *             *           (V*)       *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   17          的   DEC                    *)   -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   18         势头    NN             (NP*)))))   -   -   -   -   *             *)            *        *            *        *             *            *     (42)|42)
nw/xinhua/00/chtb_0026   0   19          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   20          全    DT           (IP(NP(DP*    -   -   2   -   *             *             *   (ARG0*       (ARG0*   (ARG0*        (ARG0*       (ARG0*         (10
nw/xinhua/00/chtb_0026   0   21          年     M               (CLP*))   -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   22        出口额    NN                (NP*))   -   -   -   -   *             *             *        *)           *)       *)            *)           *)    (10)|10)
nw/xinhua/00/chtb_0026   0   23          达    VV              (VP(VP*     达  -   1   -   *             *             *      (V*)           *        *             *            *           -
nw/xinhua/00/chtb_0026   0   24    二十五点二四亿    CD                 (QP*    -   -   -   -   *             *             *   (ARG1*            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   25         美元     M              (CLP*)))   -   -   -   -   *             *             *        *)           *        *             *            *           -
nw/xinhua/00/chtb_0026   0   26          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   27          比     P              (VP(PP*    -   -   -   -   *             *             *        *   (ARGM-ADV*        *             *            *           -
nw/xinhua/00/chtb_0026   0   28         前年    NT                (NP*))   -   -   -   -   *             *             *        *            *)       *             *            *         (44)
nw/xinhua/00/chtb_0026   0   29         增长    VV                 (VP*    增长  -   1   -   *             *             *        *          (V*)       *             *            *           -
nw/xinhua/00/chtb_0026   0   30          了    AS                    *    -   -   -   -   *             *             *        *       (ARG1*)       *             *            *           -
nw/xinhua/00/chtb_0026   0   31        两成半    CD             (LCP(QP*)   -   -   -   -   *             *             *        *       (ARG1*        *             *            *           -
nw/xinhua/00/chtb_0026   0   32         以上    LC                  *)))   -   -   -   -   *             *             *        *            *)       *             *            *           -
nw/xinhua/00/chtb_0026   0   33          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   34         高于    VV                 (VP*    高于  -   -   -   *             *             *        *            *      (V*)            *            *           -
nw/xinhua/00/chtb_0026   0   35        大连市    NR              (NP(NP*)   -   -   -   -   *             *             *        *            *   (ARG1*             *            *     (25|(12)
nw/xinhua/00/chtb_0026   0   36         国内    NN                 (NP*    -   -   -   -   *             *             *        *            *        *             *            *         (25
nw/xinhua/00/chtb_0026   0   37         生产    NN                    *    -   -   3   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   38         总值    NN                    *)   -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   39         增长    NN                 (NP*    -   -   1   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   40         幅度    NN                  *)))   -   -   -   -   *             *             *        *            *        *)            *            *      25)|25)
nw/xinhua/00/chtb_0026   0   41          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   42          也    AD            (VP(ADVP*)   -   -   -   -   *             *             *        *            *        *    (ARGM-DIS*)           *           -
nw/xinhua/00/chtb_0026   0   43         高于    VV                 (VP*    高于  -   -   -   *             *             *        *            *        *           (V*)           *           -
nw/xinhua/00/chtb_0026   0   44          全    DT    (NP(DNP(NP(NP(DP*)   -   -   2   -   *             *             *        *            *        *        (ARG1*            *   (1|(5|(34
nw/xinhua/00/chtb_0026   0   45          国    NN                (NP*))   -   -   1   -   *             *             *        *            *        *             *            *       (1)|1)
nw/xinhua/00/chtb_0026   0   46         外贸    NN                 (NP*    -   -   -   -   *             *             *        *            *        *             *            *         (34
nw/xinhua/00/chtb_0026   0   47         出口    NN                   *))   -   -   1   -   *             *             *        *            *        *             *            *      34)|34)
nw/xinhua/00/chtb_0026   0   48          的   DEG                    *)   -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   49         平均    JJ               (ADJP*)   -   -   -   -   *             *             *        *            *        *             *            *          (5
nw/xinhua/00/chtb_0026   0   50         增长    NN                 (NP*    -   -   2   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   51         水平    NN                 *))))   -   -   1   -   *             *             *        *            *        *             *)           *        5)|5)
nw/xinhua/00/chtb_0026   0   52          ，    PU                    *    -   -   -   -   *             *             *        *            *        *             *            *           -
nw/xinhua/00/chtb_0026   0   53          在     P              (VP(PP*    -   -   2   -   *             *             *        *            *        *             *   (ARGM-LOC*           -
nw/xinhua/00/chtb_0026   0   54         中国    NR       (LCP(NP(NP(NP*)   -   -   -   -   *             *             *        *            *        *             *            *      (37|(1)
nw/xinhua/00/chtb_0026   0   55          各    DT                 (DP*)   -   -   -   -   *             *             *        *            *        *             *            *          (3
nw/xinhua/00/chtb_0026   0   56         城市    NN                (NP*))   -   -   1   -   *             *             *        *            *        *             *            *       (3)|3)
nw/xinhua/00/chtb_0026   0   57         出口    NN                 (NP*    -   -   1   -   *             *             *        *            *        *             *            *         (37
nw/xinhua/00/chtb_0026   0   58         排名    NN                   *))   -   -   -   -   *             *             *        *            *        *             *            *      37)|37)
nw/xinhua/00/chtb_0026   0   59          中    LC                   *))   -   -   -   -   *             *             *        *            *        *             *            *)          -
nw/xinhua/00/chtb_0026   0   60          列    VV                 (VP*     列  -   1   -   *             *             *        *            *        *             *          (V*)          -
nw/xinhua/00/chtb_0026   0   61         第七    OD                 (QP*    -   -   -   -   *             *             *        *            *        *             *       (ARG1*           -
nw/xinhua/00/chtb_0026   0   62          位     M           (CLP*))))))   -   -   3   -   *             *             *        *            *        *             *            *)          -
nw/xinhua/00/chtb_0026   0   63          。    PU                   *))   -   -   -   -   *             *             *        *            *        *             *            *           -

nw/xinhua/00/chtb_0026   0    0      这    PN           (TOP(IP(NP*    -   -   -   -   *   (ARGM-LOC*            (7
nw/xinhua/00/chtb_0026   0    1     其中    NN                     *)   -   -   -   -   *            *)        (7)|7)
nw/xinhua/00/chtb_0026   0    2      ，    PU                     *    -   -   -   -   *            *             -
nw/xinhua/00/chtb_0026   0    3     三资    JJ   (NP(DNP(NP(NP(ADJP*)   -   -   -   -   *       (ARG0*   (13|(22|(28
nw/xinhua/00/chtb_0026   0    4     企业    NN                 (NP*))   -   -   -   -   *            *       (22)|22)
nw/xinhua/00/chtb_0026   0    5     出口    NN                 (NP*))   -   -   1   -   *            *       (13)|13)
nw/xinhua/00/chtb_0026   0    6      的   DEG                     *)   -   -   -   -   *            *             -
nw/xinhua/00/chtb_0026   0    7     稳步    JJ                (ADJP*)   -   -   -   -   *            *             -
nw/xinhua/00/chtb_0026   0    8     增长    NN                 (NP*))   -   -   2   -   *            *)      (28)|28)
nw/xinhua/00/chtb_0026   0    9     起到    VV                  (VP*    起到  -   -   -   *          (V*)            -
nw/xinhua/00/chtb_0026   0   10      了    AS                     *    -   -   -   -   *       (ARG1*)            -
nw/xinhua/00/chtb_0026   0   11    主力军    NN           (NP(DNP(NP*)   -   -   -   -   *       (ARG1*           (27
nw/xinhua/00/chtb_0026   0   12      的   DEG                     *)   -   -   -   -   *            *             -
nw/xinhua/00/chtb_0026   0   13     作用    NN                (NP*)))   -   -   -   -   *            *)      (27)|27)
nw/xinhua/00/chtb_0026   0   14      。    PU                    *))   -   -   -   -   *            *             -

nw/xinhua/00/chtb_0026   0    0         去年   NT    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        (8)
nw/xinhua/00/chtb_0026   0    1          ，   PU              *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    2         三资   JJ   (NP(NP(ADJP*)   -   -   -   -   *        (ARG0*        (ARG0*    (13|(22
nw/xinhua/00/chtb_0026   0    3         企业   NN          (NP*))   -   -   -   -   *             *             *    (22)|22)
nw/xinhua/00/chtb_0026   0    4         出口   NN          (NP*))   -   -   1   -   *             *)            *)   (13)|13)
nw/xinhua/00/chtb_0026   0    5          比    P     (VP(VP(PP*    -   -   -   -   *    (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0026   0    6         前年   NT        (NP(NP*)   -   -   -   -   *             *             *    (35|(44)
nw/xinhua/00/chtb_0026   0    7          同   DT           (DP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    8          期   NN         (NP*)))   -   -   1   -   *             *)            *    (35)|35)
nw/xinhua/00/chtb_0026   0    9         增长   VV           (VP*    增长  -   1   -   *           (V*)            *          -
nw/xinhua/00/chtb_0026   0   10          了   AS              *    -   -   -   -   *        (ARG1*)            *          -
nw/xinhua/00/chtb_0026   0   11    百分之十五点七   CD         (QP*)))   -   -   -   -   *        (ARG1*)            *          -
nw/xinhua/00/chtb_0026   0   12          ，   PU              *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   13          达   VV           (VP*     达  -   1   -   *             *           (V*)         -
nw/xinhua/00/chtb_0026   0   14      十四点四亿   CD           (QP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   15         美元    M       (CLP*))))   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0026   0   16          。   PU             *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0026   0    0     佳能   AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         (2
nw/xinhua/00/chtb_0026   0    1     大连   NR            (NP(NP*)   -   -   -   -   *        (ARG0*             *        (12)
nw/xinhua/00/chtb_0026   0    2    办公室   NN               (NP*    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    3     设备   NN                  *)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    4     有限   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    5     公司   NN              (NP*))   -   -   1   -   *             *)            *      (2)|2)
nw/xinhua/00/chtb_0026   0    6      、   PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    7    万宝至   CD              (FLR*    -   -   -   -   *    (ARGM-ADV*             *        (24
nw/xinhua/00/chtb_0026   0    8     马达   NN                  *)   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0026   0    9     大连   NR         (NP(NP(NP*)   -   -   -   -   *        (ARG0*             *        (12)
nw/xinhua/00/chtb_0026   0   10     有限   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   11     公司   NN              (NP*))   -   -   1   -   *             *             *    (24)|24)
nw/xinhua/00/chtb_0026   0   12    出口额   NN              (NP*))   -   -   -   -   *             *)            *        (43)
nw/xinhua/00/chtb_0026   0   13      均   AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0026   0   14     超过   VV               (VP*    超过  -   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0026   0   15     一亿   CD               (QP*    -   -   -   -   *        (ARG1*             *          -
nw/xinhua/00/chtb_0026   0   16     美元    M          (CLP*)))))   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0026   0   17      ，   PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   18     东芝   AD          (IP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       (40
nw/xinhua/00/chtb_0026   0   19     大连   NR         (NP(NP(NP*)   -   -   -   -   *             *        (ARG0*        (12)
nw/xinhua/00/chtb_0026   0   20     有限   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   21     公司   NN              (NP*))   -   -   1   -   *             *             *    (40)|40)
nw/xinhua/00/chtb_0026   0   22      、   PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   23     大连   NR            (NP(NP*    -   -   -   -   *             *             *    (26|(12)
nw/xinhua/00/chtb_0026   0   24     斯大   NR                  *)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   25     精密   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   26     有限   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   27     公司   NN              (NP*))   -   -   1   -   *             *             *    (26)|26)
nw/xinhua/00/chtb_0026   0   28      和   CC                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   29    欧姆龙   NR            (NP(NP*)   -   -   -   -   *             *             *        (15
nw/xinhua/00/chtb_0026   0   30     大连   NR            (NP(NP*)   -   -   -   -   *             *             *        (12)
nw/xinhua/00/chtb_0026   0   31     有限   JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   32     公司   NN              (NP*))   -   -   1   -   *             *             *    (15)|15)
nw/xinhua/00/chtb_0026   0   33    出口额   NN             (NP*)))   -   -   -   -   *             *             *)       (43)
nw/xinhua/00/chtb_0026   0   34      也   AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0026   0   35     达到   VV               (VP*    达到  -   -   -   *             *           (V*)         -
nw/xinhua/00/chtb_0026   0   36    六千万   CD           (LCP(QP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   37     美元    M             (CLP*))   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   38     以上   LC               *))))   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0026   0   39      。   PU                 *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0026   0    0     这些    DT   (TOP(IP(NP(DP*)   -   -   -   -   *        *         *       (ARG0*   (ARG0*            *            (17
nw/xinhua/00/chtb_0026   0    1     三资    JJ           (ADJP*)   -   -   -   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0    2     企业    NN            (NP*))   -   -   -   -   *        *         *            *)       *)           *        (17)|17)
nw/xinhua/00/chtb_0026   0    3      以     P       (VP(VP(PP*    -   -   -   -   *        *         *   (ARGM-MNR*        *            *              -
nw/xinhua/00/chtb_0026   0    4      其    PN       (IP(IP(NP*    -   -   -   -   *   (ARG0*         *            *        *            *        (29|(17)
nw/xinhua/00/chtb_0026   0    5     出口    NN                *    -   -   1   -   *        *         *            *        *            *            (29
nw/xinhua/00/chtb_0026   0    6     商品    NN                *    -   -   1   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0    7     技术    NN                *)   -   -   1   -   *        *)        *            *        *            *         29)|29)
nw/xinhua/00/chtb_0026   0    8     密集    VA            (VP*))   密集  -   -   -   *      (V*)        *            *        *            *              -
nw/xinhua/00/chtb_0026   0    9      、    PU                *    -   -   -   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0   10     质量    NN          (IP(NP*)   -   -   -   -   *        *    (ARG0*)           *        *            *              -
nw/xinhua/00/chtb_0026   0   11     先进    VA          (VP*))))   先进  -   -   -   *        *       (V*)           *)       *            *              -
nw/xinhua/00/chtb_0026   0   12     提高    VV             (VP*    提高  -   -   -   *        *         *          (V*)       *            *              -
nw/xinhua/00/chtb_0026   0   13      了    AS                *    -   -   -   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0   14     大连    NR   (NP(DNP(NP(NP*)   -   -   -   -   *        *         *       (ARG1*        *            *    (16|(23|(12)
nw/xinhua/00/chtb_0026   0   15     出口    NN             (NP*    -   -   1   -   *        *         *            *        *            *            (23
nw/xinhua/00/chtb_0026   0   16     商品    NN               *))   -   -   1   -   *        *         *            *        *            *         23)|23)
nw/xinhua/00/chtb_0026   0   17      的   DEG                *)   -   -   -   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0   18     档次    NN          (NP*))))   -   -   -   -   *        *         *            *)       *            *        (16)|16)
nw/xinhua/00/chtb_0026   0   19      ，    PU                *    -   -   -   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0   20      使    VV             (VP*     使  -   1   -   *        *         *            *      (V*)           *              -
nw/xinhua/00/chtb_0026   0   21    大连市    NR          (NP(NP*)   -   -   -   -   *        *         *            *   (ARG1*            *        (36|(12)
nw/xinhua/00/chtb_0026   0   22     出口    NN             (NP*    -   -   1   -   *        *         *            *        *            *            (36
nw/xinhua/00/chtb_0026   0   23     商品    NN                *    -   -   1   -   *        *         *            *        *            *              -
nw/xinhua/00/chtb_0026   0   24     结构    NN               *))   -   -   1   -   *        *         *            *        *)           *         36)|36)
nw/xinhua/00/chtb_0026   0   25      向     P       (IP(VP(PP*    -   -   -   -   *        *         *            *   (ARG2*   (ARGM-DIR*              -
nw/xinhua/00/chtb_0026   0   26      精    JJ        (NP(ADJP*)   -   -   1   -   *        *         *            *        *            *      (4|(6|(45
nw/xinhua/00/chtb_0026   0   27     加工    NN             (NP*    -   -   -   -   *        *         *            *        *            *          (6)|6)
nw/xinhua/00/chtb_0026   0   28    制成品    NN                *    -   -   -   -   *        *         *            *        *            *        (45)|45)
nw/xinhua/00/chtb_0026   0   29     方向    NN              *)))   -   -   -   -   *        *         *            *        *            *)         (4)|4)
nw/xinhua/00/chtb_0026   0   30     优化    VV         (VP*)))))   优化  -   -   -   *        *         *            *        *)         (V*)             -
nw/xinhua/00/chtb_0026   0   31      。    PU               *))   -   -   -   -   *        *         *            *        *            *              -

nw/xinhua/00/chtb_0026   0    0     目前   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *        (21)
nw/xinhua/00/chtb_0026   0    1      ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    2    大连市   NR      (LCP(NP(NP*)   -   -   -   -   *    (ARGM-LOC*             *    (36|(12)
nw/xinhua/00/chtb_0026   0    3     出口   NN             (NP*    -   -   1   -   *             *             *        (36
nw/xinhua/00/chtb_0026   0    4     商品   NN                *    -   -   1   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    5     结构   NN               *))   -   -   1   -   *             *             *     36)|36)
nw/xinhua/00/chtb_0026   0    6      中   LC                *)   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0026   0    7      ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0    8     初级   JJ        (NP(ADJP*)   -   -   -   -   *        (ARG0*             *        (32
nw/xinhua/00/chtb_0026   0    9     产品   NN            (NP*))   -   -   -   -   *             *)            *    (32)|32)
nw/xinhua/00/chtb_0026   0   10      只   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0026   0   11     占据   VV             (VP*    占据  -   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0026   0   12     不到   AD        (QP(ADVP*)   -   -   -   -   *        (ARG1*             *          -
nw/xinhua/00/chtb_0026   0   13     三成   CD         (QP*)))))   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0026   0   14      ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   15      而   AD        (IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0026   0   16     工业   NN             (NP*    -   -   -   -   *             *        (ARG0*        (30
nw/xinhua/00/chtb_0026   0   17    制成品   NN                *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0026   0   18     比重   NN                *)   -   -   -   -   *             *             *)        30)
nw/xinhua/00/chtb_0026   0   19      达   VV             (VP*     达  -   1   -   *             *           (V*)         -
nw/xinhua/00/chtb_0026   0   20     七成   CD         (LCP(QP*)   -   -   -   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   21     以上   LC              *)))   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0026   0   22      。   PU               *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0026   0    0     其中    NN    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-DIS*)   (30)
nw/xinhua/00/chtb_0026   0    1      ，    PU              *    -   -   -   -   *             *             *      -
nw/xinhua/00/chtb_0026   0    2     机电    NN           (NP*    -   -   -   -   *        (ARG0*        (ARG0*      -
nw/xinhua/00/chtb_0026   0    3     产品    NN              *)   -   -   -   -   *             *)            *)     -
nw/xinhua/00/chtb_0026   0    4     大幅    AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      -
nw/xinhua/00/chtb_0026   0    5     增长    VV          (VP*))   增长  -   1   -   *           (V*)            *      -
nw/xinhua/00/chtb_0026   0    6      ，    PU              *    -   -   -   -   *             *             *      -
nw/xinhua/00/chtb_0026   0    7      占    VV           (VP*     占  -   1   -   *             *           (V*)     -
nw/xinhua/00/chtb_0026   0    8     出口    NN    (QP(DNP(NP*    -   -   1   -   *             *        (ARG1*      -
nw/xinhua/00/chtb_0026   0    9     总额    NN              *)   -   -   -   -   *             *             *      -
nw/xinhua/00/chtb_0026   0   10      的   DEG              *)   -   -   -   -   *             *             *      -
nw/xinhua/00/chtb_0026   0   11    四成多    CD        (QP*))))   -   -   -   -   *             *             *)     -
nw/xinhua/00/chtb_0026   0   12      。    PU             *))   -   -   -   -   *             *             *      -

nw/xinhua/00/chtb_0026   0    0     统计   NN  (TOP(IP(NP*    -   -   -   -   *   (ARG2*             *          -
nw/xinhua/00/chtb_0026   0    1     资料   NN            *)   -   -   -   -   *        *)            *          -
nw/xinhua/00/chtb_0026   0    2     表明   VV         (VP*    表明  -   -   -   *      (V*)            *          -
nw/xinhua/00/chtb_0026   0    3      ，   PU            *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0026   0    4     去年   NT      (IP(NP*)   -   -   -   -   *   (ARG1*    (ARGM-TMP*)        (8)
nw/xinhua/00/chtb_0026   0    5      ，   PU            *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0026   0    6     大连   NR         (NP*)   -   -   -   -   *        *        (ARG0*)   (14|(12)
nw/xinhua/00/chtb_0026   0    7      对    P      (VP(PP*    -   -   3   -   *        *        (ARG1*          -
nw/xinhua/00/chtb_0026   0    8      韩   NR         (NP*    -   -   -   -   *        *             *        (38)
nw/xinhua/00/chtb_0026   0    9     出口   NN           *))   -   -   1   -   *        *             *)   (14)|14)
nw/xinhua/00/chtb_0026   0   10      已   AD       (ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0026   0   11      达   VV         (VP*     达  -   1   -   *        *           (V*)         -
nw/xinhua/00/chtb_0026   0   12    一亿多   CD         (QP*    -   -   -   -   *        *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   13     美元    M   (CLP*))))))   -   -   -   -   *        *)            *)         -
nw/xinhua/00/chtb_0026   0   14      。   PU           *))   -   -   -   -   *        *             *          -

nw/xinhua/00/chtb_0026   0    0      越来越    AD   (TOP(IP(IP(NP(DNP(QP(ADVP*)   -   -   -   -   *        (ARG0*             *         *             *        *             *         (0
nw/xinhua/00/chtb_0026   0    1        多    CD                        (QP*))   -   -   3   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0    2        的   DEG                            *)   -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0    3       韩国    NR                         (NP*)   -   -   -   -   *             *             *         *             *        *             *        (38)
nw/xinhua/00/chtb_0026   0    4       企业    NN                        (NP*))   -   -   -   -   *             *)            *         *             *        *             *      (0)|0)
nw/xinhua/00/chtb_0026   0    5       正在    AD                    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0    6       看好    VV                         (VP*    看好  -   -   -   *           (V*)            *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0    7       大连    NR                      (NP*))))   -   -   -   -   *        (ARG1*)            *         *             *        *             *        (12)
nw/xinhua/00/chtb_0026   0    8        ，    PU                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0    9       韩国    NR                   (IP(NP(NP*)   -   -   -   -   *             *        (ARG0*         *             *        *             *     (9|(38)
nw/xinhua/00/chtb_0026   0   10        对     P                         (PP*    -   -   3   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   11       大连    NR                        (NP*))   -   -   -   -   *             *             *         *             *        *             *        (12)
nw/xinhua/00/chtb_0026   0   12       投资    NN                        (NP*))   -   -   1   -   *             *             *)        *             *        *             *      (9)|9)
nw/xinhua/00/chtb_0026   0   13        已    AD                    (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)        *             *        *             *          -
nw/xinhua/00/chtb_0026   0   14       连续    AD                    (QP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   15        三    CD                         (QP*    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   16        年     M                      (CLP*)))   -   -   -   -   *             *             *)        *             *        *             *          -
nw/xinhua/00/chtb_0026   0   17       保持    VV                         (VP*    保持  -   1   -   *             *           (V*)        *             *        *             *          -
nw/xinhua/00/chtb_0026   0   18       持续    JJ                    (NP(ADJP*)   -   -   2   -   *             *        (ARG2*         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   19       增长    NN                     (NP*)))))   -   -   2   -   *             *             *)        *             *        *             *          -
nw/xinhua/00/chtb_0026   0   20        ，    PU                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   21       去年    NT                      (IP(NP*)   -   -   -   -   *             *             *         *    (ARGM-TMP*)       *             *         (8)
nw/xinhua/00/chtb_0026   0   22        ，    PU                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   23       大连    NR                (NP(CP(IP(NP*)   -   -   -   -   *             *             *    (ARG0*)       (ARG0*        *             *    (31|(12)
nw/xinhua/00/chtb_0026   0   24       批准    VV                        (VP*))   批准  -   1   -   *             *             *       (V*)            *        *             *          -
nw/xinhua/00/chtb_0026   0   25        的   DEC                            *)   -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   26       韩国    NR                         (NP*)   -   -   -   -   *             *             *         *             *        *             *        (38)
nw/xinhua/00/chtb_0026   0   27       投资    NN                         (NP*    -   -   1   -   *             *             *    (ARG1*             *        *             *        (31
nw/xinhua/00/chtb_0026   0   28       企业    NN                           *))   -   -   -   -   *             *             *         *)            *)       *             *     31)|31)
nw/xinhua/00/chtb_0026   0   29        达    VV                         (VP*     达  -   1   -   *             *             *         *           (V*)       *             *          -
nw/xinhua/00/chtb_0026   0   30    一百六十六    CD                         (QP*    -   -   -   -   *             *             *         *        (ARG1*        *             *          -
nw/xinhua/00/chtb_0026   0   31        家     M                     (CLP*))))   -   -   1   -   *             *             *         *             *)       *             *          -
nw/xinhua/00/chtb_0026   0   32        ，    PU                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   33       协议    NN                      (IP(NP*    -   -   -   -   *             *             *         *             *   (ARG0*        (ARG0*          -
nw/xinhua/00/chtb_0026   0   34       外资    NN                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   35       金额    NN                            *)   -   -   -   -   *             *             *         *             *        *)            *)         -
nw/xinhua/00/chtb_0026   0   36        达    VV                      (VP(VP*     达  -   1   -   *             *             *         *             *      (V*)            *          -
nw/xinhua/00/chtb_0026   0   37     三点二亿    CD                         (QP*    -   -   -   -   *             *             *         *             *   (ARG1*             *          -
nw/xinhua/00/chtb_0026   0   38       美元     M                      (CLP*)))   -   -   -   -   *             *             *         *             *        *)            *          -
nw/xinhua/00/chtb_0026   0   39        ，    PU                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   40       分别    AD                    (VP(ADVP*)   -   -   -   -   *             *             *         *             *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0026   0   41        比     P                         (PP*    -   -   -   -   *             *             *         *             *        *    (ARGM-ADV*          -
nw/xinhua/00/chtb_0026   0   42       前年    NT                        (NP*))   -   -   -   -   *             *             *         *             *        *             *)       (44)
nw/xinhua/00/chtb_0026   0   43       增长    VV                         (VP*    增长  -   1   -   *             *             *         *             *        *           (V*)         -
nw/xinhua/00/chtb_0026   0   44        了    AS                            *    -   -   -   -   *             *             *         *             *        *        (ARG1*)         -
nw/xinhua/00/chtb_0026   0   45      三成多    CD                      (QP(QP*)   -   -   -   -   *             *             *         *             *        *        (ARG1*          -
nw/xinhua/00/chtb_0026   0   46        和    CC                            *    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   47        一    CD                      (QP(QP*    -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   48        倍     M                       (CLP*))   -   -   -   -   *             *             *         *             *        *             *          -
nw/xinhua/00/chtb_0026   0   49        半    CD                   (QP*)))))))   -   -   -   -   *             *             *         *             *        *             *)         -
nw/xinhua/00/chtb_0026   0   50        。    PU                           *))   -   -   -   -   *             *             *         *             *        *             *          -

nw/xinhua/00/chtb_0026   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0026   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0026   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
