#begin document (nw/xinhua/00/chtb_0015); part 000
nw/xinhua/00/chtb_0015   0   0     深圳   NR   (TOP(NP(NP*)  -   -   -   -   *      (46
nw/xinhua/00/chtb_0015   0   1    沙头角   NR          (NP*   -   -   -   -   *        -
nw/xinhua/00/chtb_0015   0   2    保税区   NN             *)  -   -   -   -   *       46)
nw/xinhua/00/chtb_0015   0   3     绘就   NR       (NP(NP*)  -   -   -   -   *        -
nw/xinhua/00/chtb_0015   0   4      “   PU          (NP*   -   -   -   -   *    (3|(7
nw/xinhua/00/chtb_0015   0   5     九五   NT             *   -   -   -   -   *        -
nw/xinhua/00/chtb_0015   0   6      ”   PU            *))  -   -   -   -   *        7)
nw/xinhua/00/chtb_0015   0   7      新   JJ        (ADJP*)  -   -   1   -   *        -
nw/xinhua/00/chtb_0015   0   8     规划   NN        (NP*)))  -   -   -   -   *    (3)|3)

nw/xinhua/00/chtb_0015   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0015   0   1      深圳   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0015   0   2      二月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0015   0   3    二十八日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0015   0   4       电   NN          *))  -   -   1   -   *   -

nw/xinhua/00/chtb_0015   0    0    深圳市    NR       (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*        (ARG0*   (ARG0*         *        *       (ARG0*        (ARG0*    (ARG0*        *        (46
nw/xinhua/00/chtb_0015   0    1    沙头角    NR                 (NP*    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0    2    保税区    NN                   *))   -   -   -   -   *         *)            *)       *)        *        *            *)            *)        *)       *         46)
nw/xinhua/00/chtb_0015   0    3     今后    NT           (VP(VP(NP*    -   -   -   -   *         *             *        *         *        *            *             *         *        *         (7
nw/xinhua/00/chtb_0015   0    4     五年    NT                    *)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          7)
nw/xinhua/00/chtb_0015   0    5      将    AD               (ADVP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0    6     充分    AD               (ADVP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0    7     发挥    VV                 (VP*    -   -   1   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0    8    保税区    NN          (NP(DNP(NP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *    (45|(46)
nw/xinhua/00/chtb_0015   0    9      的   DEG                    *)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   10     区位    NN                 (NP*    -   -   -   -   *         *             *        *         *        *            *             *         *        *        (45
nw/xinhua/00/chtb_0015   0   11     优势    NN                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   12      和    CC                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   13     政策    NN                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   14     优势    NN                 *))))   -   -   -   -   *         *             *        *         *        *            *             *         *        *     45)|45)
nw/xinhua/00/chtb_0015   0   15      ，    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   16      以     P              (VP(PP*    -   -   -   -   *    (ARG2*             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   17      高    JJ            (NP(ADJP*)   -   -   2   -   *         *             *        *         *        *            *             *         *        *    (15|(34
nw/xinhua/00/chtb_0015   0   18      新    JJ               (ADJP*)   -   -   1   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   19     技术    NN                 (NP*    -   -   1   -   *         *             *        *         *        *            *             *         *        *    (15)|15)
nw/xinhua/00/chtb_0015   0   20     产业    NN                  *)))   -   -   2   -   *         *)            *        *         *        *            *             *         *        *    (34)|34)
nw/xinhua/00/chtb_0015   0   21      为    VC                 (VP*     为  -   2   -   *       (V*)            *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   22     先导    NN               (NP*)))   -   -   -   -   *    (ARG1*)            *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   23      ，    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   24     积极    AD            (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   25     调整    VV                 (VP*    调整  -   -   -   *         *           (V*)       *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   26     产品    NN                 (NP*    -   -   -   -   *         *        (ARG1*        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   27     结构    NN                  *)))   -   -   1   -   *         *             *)       *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   28      ，    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   29     实施    VV                 (VP*    实施  -   -   -   *         *             *      (V*)        *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   30      以     P     (NP(CP(IP(VP(PP*    -   -   -   -   *         *             *   (ARG1*    (ARG2*        *            *             *         *        *         (8
nw/xinhua/00/chtb_0015   0   31     转口    JJ            (NP(ADJP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *    (33|(43
nw/xinhua/00/chtb_0015   0   32     贸易    NN                 (NP*    -   -   1   -   *         *             *        *         *        *            *             *         *        *    (43)|43)
nw/xinhua/00/chtb_0015   0   33      和    CC                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   34    仓储业    NN                  *)))   -   -   -   -   *         *             *        *         *)       *            *             *         *        *    (33)|33)
nw/xinhua/00/chtb_0015   0   35      为    VC                 (VP*     为  -   2   -   *         *             *        *       (V*)       *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   36     辅助    NN              (NP*))))   -   -   -   -   *         *             *        *    (ARG1*)       *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   37      的   DEC                    *)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   38     经营    NN                 (NP*    -   -   -   -   *         *             *        *         *        *            *             *         *        *         (8
nw/xinhua/00/chtb_0015   0   39     战略    NN                  *)))   -   -   -   -   *         *             *        *)        *        *            *             *         *        *       8)|8)
nw/xinhua/00/chtb_0015   0   40      ，    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   41      把    BA                 (VP*    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   42    沙头角    NR              (IP(NP*    -   -   -   -   *         *             *        *         *   (ARG1*            *             *         *        *        (46
nw/xinhua/00/chtb_0015   0   43    保税区    NN                    *)   -   -   -   -   *         *             *        *         *        *)           *             *         *        *         46)
nw/xinhua/00/chtb_0015   0   44     建成    VV                 (VP*    建成  -   2   -   *         *             *        *         *      (V*)           *             *         *        *          -
nw/xinhua/00/chtb_0015   0   45      按     P  (NP(CP(IP(VP(VP(PP*    -   -   1   -   *         *             *        *         *   (ARG2*   (ARGM-MNR*             *         *        *        (49
nw/xinhua/00/chtb_0015   0   46     国际    NN                 (NP*    -   -   1   -   *         *             *        *         *        *            *             *         *        *        (20
nw/xinhua/00/chtb_0015   0   47     惯例    NN                   *))   -   -   -   -   *         *             *        *         *        *            *)            *         *        *         20)
nw/xinhua/00/chtb_0015   0   48     运作    VV                (VP*))   运作  -   -   -   *         *             *        *         *        *          (V*)            *         *        *          -
nw/xinhua/00/chtb_0015   0   49      、    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   50     国内    NN              (VP(NP*)   -   -   -   -   *         *             *        *         *        *            *    (ARGM-LOC*)        *        *          -
nw/xinhua/00/chtb_0015   0   51     领先    VV              (VP*))))   领先  -   -   -   *         *             *        *         *        *            *           (V*)        *        *          -
nw/xinhua/00/chtb_0015   0   52      的   DEC                    *)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   53     特殊    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   54     综合    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   55     经济    NN                 (NP*    -   -   2   -   *         *             *        *         *        *            *             *         *        *        (49
nw/xinhua/00/chtb_0015   0   56     区域    NN                *)))))   -   -   -   -   *         *             *        *         *        *)           *             *         *        *     49)|49)
nw/xinhua/00/chtb_0015   0   57      ，    PU                    *    -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   58      使    VV                 (VP*     使  -   1   -   *         *             *        *         *        *            *             *       (V*)       *          -
nw/xinhua/00/chtb_0015   0   59      其    PN                 (NP*)   -   -   -   -   *         *             *        *         *        *            *             *    (ARG1*)       *        (46)
nw/xinhua/00/chtb_0015   0   60     成为    VV              (IP(VP*    成为  -   -   -   *         *             *        *         *        *            *             *    (ARG2*      (V*)         -
nw/xinhua/00/chtb_0015   0   61      该    DT    (NP(DNP(NP(NP(DP*)   -   -   1   -   *         *             *        *         *        *            *             *         *   (ARG1*     (0|(24
nw/xinhua/00/chtb_0015   0   62      市    NN                (NP*))   -   -   1   -   *         *             *        *         *        *            *             *         *        *      (0)|0)
nw/xinhua/00/chtb_0015   0   63    外向型    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *        (41
nw/xinhua/00/chtb_0015   0   64     经济    NN                (NP*))   -   -   2   -   *         *             *        *         *        *            *             *         *        *    (41)|41)
nw/xinhua/00/chtb_0015   0   65      的   DEG                    *)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   66     快速    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -
nw/xinhua/00/chtb_0015   0   67    增长点    NN            (NP*))))))   -   -   -   -   *         *             *        *         *        *            *             *         *)       *)   (24)|24)
nw/xinhua/00/chtb_0015   0   68      。    PU                   *))   -   -   -   -   *         *             *        *         *        *            *             *         *        *          -

nw/xinhua/00/chtb_0015   0    0      为     P     (TOP(IP(PP*    -   -   5   -   *        *        *        *    (ARGM-PRP*        (ARG2*          -
nw/xinhua/00/chtb_0015   0    1     实现    VV         (IP(VP*    实现  -   -   -   *      (V*)       *        *             *             *          -
nw/xinhua/00/chtb_0015   0    2     上述    JJ       (NP(ADJP*)   -   -   -   -   *   (ARG1*        *        *             *             *        (29
nw/xinhua/00/chtb_0015   0    3     规划    NN        (NP*)))))   -   -   -   -   *        *)       *        *             *)            *)   (29)|29)
nw/xinhua/00/chtb_0015   0    4      ，    PU               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0    5    沙头角    NR            (NP*    -   -   -   -   *        *        *        *        (ARG0*        (ARG0*        (46
nw/xinhua/00/chtb_0015   0    6    保税区    NN               *)   -   -   -   -   *        *        *        *             *)            *)        46)
nw/xinhua/00/chtb_0015   0    7      除     P         (VP(PP*    -   -   1   -   *        *        *        *    (ARGM-ADV*    (ARGM-ADV*          -
nw/xinhua/00/chtb_0015   0    8     继续    VV     (LCP(IP(VP*    继续  -   -   -   *        *      (V*)       *             *             *          -
nw/xinhua/00/chtb_0015   0    9     完备    VV            (VP*    完备  -   -   -   *        *   (ARG1*      (V*)            *             *          -
nw/xinhua/00/chtb_0015   0   10     相应    JJ   (NP(DNP(ADJP*)   -   -   -   -   *        *        *   (ARG1*             *             *     (2|(13
nw/xinhua/00/chtb_0015   0   11      的   DEG               *)   -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   12     物质    NN         (NP(NP*    -   -   -   -   *        *        *        *             *             *         (2
nw/xinhua/00/chtb_0015   0   13     条件    NN               *    -   -   -   -   *        *        *        *             *             *       2)|2)
nw/xinhua/00/chtb_0015   0   14      和    CC               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   15     政策    NN               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   16     法规    NN               *)   -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   17      、    PU               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   18     管理    NN            (NP*    -   -   1   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   19     体制    NN               *)   -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   20      、    PU               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   21     运作    NN            (NP*    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   22     机制    NN               *)   -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   23      、    PU               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   24     人才    NN            (NP*)   -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   25      等   ETC               *)   -   -   2   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   26     条件    NN        (NP*)))))   -   -   -   -   *        *        *)       *)            *             *    (13)|13)
nw/xinhua/00/chtb_0015   0   27      外    LC              *))   -   -   1   -   *        *        *        *             *)            *)         -
nw/xinhua/00/chtb_0015   0   28      ，    PU               *    -   -   -   -   *        *        *        *             *             *          -
nw/xinhua/00/chtb_0015   0   29      并    AD          (ADVP*)   -   -   -   -   *        *        *        *    (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/00/chtb_0015   0   30     推出    VV         (VP(VP*    推出  -   -   -   *        *        *        *           (V*)            *          -
nw/xinhua/00/chtb_0015   0   31     下列    JJ       (NP(ADJP*)   -   -   -   -   *        *        *        *        (ARG1*             *         (5
nw/xinhua/00/chtb_0015   0   32     措施    NN          (NP*)))   -   -   -   -   *        *        *        *             *)            *      (5)|5)
nw/xinhua/00/chtb_0015   0   33     予以    VV            (VP*    予以  -   -   -   *        *        *        *             *           (V*)         -
nw/xinhua/00/chtb_0015   0   34     保障    NN         (NP*))))   -   -   -   -   *        *        *        *             *        (ARG1*)         -
nw/xinhua/00/chtb_0015   0   35      。    PU              *))   -   -   -   -   *        *        *        *             *             *          -

nw/xinhua/00/chtb_0015   0    0     －－    PU               (TOP(IP*    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0    1     真正    AD           (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *        *         *   (ARG0*        (ARG0*   (ARG0*          -
nw/xinhua/00/chtb_0015   0    2     按照     P                   (PP*    -   -   -   -   *    (ARGM-MNR*            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0    3     国际    NN                   (NP*    -   -   1   -   *             *            *        *         *        *             *        *        (20
nw/xinhua/00/chtb_0015   0    4     惯例    NN                     *))   -   -   -   -   *             *)           *        *         *        *             *        *         20)
nw/xinhua/00/chtb_0015   0    5     运作    VV                 (VP*)))   运作  -   -   -   *           (V*)           *        *         *        *)            *)       *)         -
nw/xinhua/00/chtb_0015   0    6      ，    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0    7      以     P             (VP(VP(PP*    -   -   -   -   *             *            *   (ARG2*         *        *             *        *          -
nw/xinhua/00/chtb_0015   0    8     国际    NN   (NP(CP(IP(VP(LCP(NP*)   -   -   1   -   *             *   (ARGM-LOC*        *         *        *             *        *        (10
nw/xinhua/00/chtb_0015   0    9      上    LC                      *)   -   -   1   -   *             *            *)       *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   10     通行    VV                 (VP*)))   通行  -   -   -   *             *          (V*)       *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   11      的   DEC                      *)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   12      “    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *        (10
nw/xinhua/00/chtb_0015   0   13     自由    JJ              (NP(ADJP*)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   14    贸易区    NN                  (NP*))   -   -   -   -   *             *            *        *         *        *             *        *        (10)
nw/xinhua/00/chtb_0015   0   15      ”    PU                     *))   -   -   -   -   *             *            *        *)        *        *             *        *     10)|10)
nw/xinhua/00/chtb_0015   0   16      为    VC                   (VP*     为  -   2   -   *             *            *      (V*)        *        *             *        *          -
nw/xinhua/00/chtb_0015   0   17     参照    VV                (IP(VP*    参照  -   -   -   *             *            *   (ARG1*       (V*)       *             *        *          -
nw/xinhua/00/chtb_0015   0   18     目标    NN               (NP*)))))   -   -   -   -   *             *            *        *)   (ARG1*)       *             *        *          -
nw/xinhua/00/chtb_0015   0   19      ，    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   20      以     P                (VP(PP*    -   -   -   -   *             *            *        *         *   (ARG2*             *        *          -
nw/xinhua/00/chtb_0015   0   21      “    PU                   (NP*    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   22     境内    NN                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   23     关外    NN                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   24      ”    PU                     *))   -   -   -   -   *             *            *        *         *        *)            *        *          -
nw/xinhua/00/chtb_0015   0   25      为    VC                   (VP*     为  -   2   -   *             *            *        *         *      (V*)            *        *          -
nw/xinhua/00/chtb_0015   0   26     监管    NN                   (NP*    -   -   -   -   *             *            *        *         *   (ARG1*             *        *          -
nw/xinhua/00/chtb_0015   0   27     模式    NN                    *)))   -   -   -   -   *             *            *        *         *        *)            *        *          -
nw/xinhua/00/chtb_0015   0   28      ，    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   29     逐步    AD              (VP(ADVP*)   -   -   -   -   *             *            *        *         *        *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0015   0   30     做到    VV                   (VP*    做到  -   -   -   *             *            *        *         *        *           (V*)       *          -
nw/xinhua/00/chtb_0015   0   31      区    NN        (NP(DNP(LCP(NP*)   -   -   -   -   *             *            *        *         *        *        (ARG1*        *    (35|(46)
nw/xinhua/00/chtb_0015   0   32      内    LC                      *)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   33      的   DEG                      *)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   34     人员    NN                   (NP*    -   -   -   -   *             *            *        *         *        *             *        *        (35
nw/xinhua/00/chtb_0015   0   35      、    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   36     货物    NN                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   37      、    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   38     资金    NN                      *    -   -   1   -   *             *            *        *         *        *             *        *     35)|35)
nw/xinhua/00/chtb_0015   0   39      与    CC                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   40     境外    NN                      *    -   -   -   -   *             *            *        *         *        *             *        *        (30)
nw/xinhua/00/chtb_0015   0   41     自由    NN                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   42     流动    NN                   *))))   -   -   -   -   *             *            *        *         *        *             *)       *          -
nw/xinhua/00/chtb_0015   0   43      ，    PU                      *    -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   44     实现    VV                   (VP*    实现  -   -   -   *             *            *        *         *        *             *      (V*)         -
nw/xinhua/00/chtb_0015   0   45      与     P            (NP(DNP(PP*    -   -   -   -   *             *            *        *         *        *             *   (ARG1*        (18
nw/xinhua/00/chtb_0015   0   46     国际    NN                   (NP*    -   -   1   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   47     市场    NN                     *))   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   48      的   DEG                      *)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   49     充分    JJ                 (ADJP*)   -   -   -   -   *             *            *        *         *        *             *        *          -
nw/xinhua/00/chtb_0015   0   50     对接    NN                (NP*))))   -   -   -   -   *             *            *        *         *        *             *        *)   (18)|18)
nw/xinhua/00/chtb_0015   0   51      。    PU                     *))   -   -   -   -   *             *            *        *         *        *             *        *          -

nw/xinhua/00/chtb_0015   0   0    －－   PU       (TOP(IP*    -   -   -   -   *         *      *            *                  -
nw/xinhua/00/chtb_0015   0   1    继续   VV        (IP(VP*    继续  -   -   -   *       (V*)     *   (ARGM-ADV*                  -
nw/xinhua/00/chtb_0015   0   2    优化   VV         (VP*)))   优化  -   -   -   *    (ARG1*)   (V*)           *)                 -
nw/xinhua/00/chtb_0015   0   3    投资   VV           (VP*    投资  -   1   -   *         *      *          (V*)               (11
nw/xinhua/00/chtb_0015   0   4     硬   JJ   (NP(NP(ADJP*)   -   -   -   -   *         *      *       (ARG1*            (11|(44
nw/xinhua/00/chtb_0015   0   5    环境   NN          (NP*))   -   -   1   -   *         *      *            *            (44)|44)
nw/xinhua/00/chtb_0015   0   6     和   CC              *    -   -   -   -   *         *      *            *                  -
nw/xinhua/00/chtb_0015   0   7     软   JJ      (NP(ADJP*)   -   -   -   -   *         *      *            *                (21
nw/xinhua/00/chtb_0015   0   8    环境   NN        (NP*))))   -   -   1   -   *         *      *            *)   (21)|21)|11)|11)
nw/xinhua/00/chtb_0015   0   9     。   PU             *))   -   -   -   -   *         *      *            *                  -

nw/xinhua/00/chtb_0015   0    0      以    P  (TOP(IP(VP(VP(PP*     -   -   -   -   *        *    (ARG2*        *         *         *        *         -
nw/xinhua/00/chtb_0015   0    1     建立   VV            (IP(VP*     建立  -   -   -   *      (V*)        *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0    2    保税区   NN               (NP*     -   -   -   -   *   (ARG1*         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0    3    管理局   NN               *))))    -   -   -   -   *        *)        *)       *         *         *        *         -
nw/xinhua/00/chtb_0015   0    4      为   VC               (VP*      为  -   2   -   *   (ARG2*       (V*)       *         *         *        *         -
nw/xinhua/00/chtb_0015   0    5     契机   NN             (NP*)))    -   -   -   -   *        *)   (ARG1*)       *         *         *        *         -
nw/xinhua/00/chtb_0015   0    6      ，   PU                  *     -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0    7     实现   VV               (VP*     实现  -   -   -   *        *         *      (V*)        *         *        *         -
nw/xinhua/00/chtb_0015   0    8     领导   NN        (UCP(IP(NP*)    -   -   -   -   *        *         *   (ARG1*    (ARG0*)        *        *         -
nw/xinhua/00/chtb_0015   0    9    一元化   VV              (VP*))   一元化  -   -   -   *        *         *        *       (V*)        *        *         -
nw/xinhua/00/chtb_0015   0   10      、   PU                  *     -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   11     机构   NN               (NP*     -   -   1   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   12    一体化   NN                  *)    -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   13      、   PU                  *     -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   14     工作   NN            (IP(NP*)    -   -   -   -   *        *         *        *         *    (ARG0*)       *       (16
nw/xinhua/00/chtb_0015   0   15      “   PU               (VP*     -   -   -   -   *        *         *        *         *         *        *       (16
nw/xinhua/00/chtb_0015   0   16    一站式   VV                  *    一站式  -   -   -   *        *         *        *         *       (V*)       *         -
nw/xinhua/00/chtb_0015   0   17      ”   PU                 *))    -   -   -   -   *        *         *        *         *         *        *    16)|16)
nw/xinhua/00/chtb_0015   0   18      、   PU                  *     -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   19     服务   VV            (IP(VP*     服务  -   -   -   *        *         *        *         *         *      (V*)       (4
nw/xinhua/00/chtb_0015   0   20      “   PU                  *     -   -   -   -   *        *         *        *         *         *        *        (4
nw/xinhua/00/chtb_0015   0   21      一   CD            (NP(QP*     -   -   -   -   *        *         *        *         *         *   (ARG1*         -
nw/xinhua/00/chtb_0015   0   22      条    M             (CLP*))    -   -   -   -   *        *         *        *         *         *        *         -
nw/xinhua/00/chtb_0015   0   23      龙   NN              (NP*))    -   -   -   -   *        *         *        *         *         *        *)       (4)
nw/xinhua/00/chtb_0015   0   24      ”   PU              *)))))    -   -   -   -   *        *         *        *)        *         *        *      4)|4)
nw/xinhua/00/chtb_0015   0   25      。   PU                 *))    -   -   -   -   *        *         *        *         *         *        *         -

nw/xinhua/00/chtb_0015   0   0    －－   PU    (TOP(IP*    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0   1    积极   AD   (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)  -
nw/xinhua/00/chtb_0015   0   2    做好   VV        (VP*    做好  -   -   -   *           (V*)  -
nw/xinhua/00/chtb_0015   0   3    招商   NN        (NP*    -   -   -   -   *        (ARG1*   -
nw/xinhua/00/chtb_0015   0   4    引资   NN           *    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0   5    工作   NN         *)))   -   -   -   -   *             *)  -
nw/xinhua/00/chtb_0015   0   6     。   PU          *))   -   -   -   -   *             *   -

nw/xinhua/00/chtb_0015   0    0     今后    NT          (TOP(IP(NP*)   -   -   -   -   *      *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       *    (ARGM-TMP*)       *      *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *            (7
nw/xinhua/00/chtb_0015   0    1     五年    NT                 (NP*)   -   -   -   -   *      *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       *    (ARGM-TMP*)       *      *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *             7)
nw/xinhua/00/chtb_0015   0    2      要    VV              (VP(VP*     要  -   1   -   *    (V*)            *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    3     加快    VV                 (VP*    加快  -   -   -   *      *           (V*)            *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    4     引资    NN                 (NP*    -   -   -   -   *      *        (ARG1*             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    5     步伐    NN                  *)))   -   -   -   -   *      *             *)            *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    6      ，    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    7     逐步    AD            (VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)            *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    8     调整    VV                 (VP*    调整  -   -   -   *      *             *           (V*)            *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0    9     产业    NN              (NP(NP*    -   -   2   -   *      *             *        (ARG1*             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   10     结构    NN                    *)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   11      、    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   12     产品    NN                 (NP*    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   13     结构    NN                    *)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   14      和    CC                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   15     企业    NN                 (NP*    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   16     结构    NN                 *))))   -   -   1   -   *      *             *             *)            *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   17      ，    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   18     实现    VV                 (VP*    实现  -   -   -   *      *             *             *           (V*)            *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   19      “    PU                 (NP*    -   -   -   -   *      *             *             *        (ARG1*             *        *             *        *      *             *             *             *             *           (37
nw/xinhua/00/chtb_0015   0   20      三    CD                 (QP*    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   21      个     M               (CLP*))   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   22     转变    NN                 (NP*)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (37)
nw/xinhua/00/chtb_0015   0   23      ”    PU                   *))   -   -   -   -   *      *             *             *             *)            *        *             *        *      *             *             *             *             *            37)
nw/xinhua/00/chtb_0015   0   24      ，    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   25      即    AD            (VP(ADVP*)   -   -   2   -   *      *             *             *             *    (ARGM-ADV*)       *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   26      从     P                 (PP*    -   -   -   -   *      *             *             *             *        (ARG3*        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   27     单一    JJ        (NP(DNP(ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (17
nw/xinhua/00/chtb_0015   0   28      的   DEG                    *)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   29     出口    NN                 (NP*    -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (17
nw/xinhua/00/chtb_0015   0   30     加工    NN                  *)))   -   -   -   -   *      *             *             *             *             *)       *             *        *      *             *             *             *             *        17)|17)
nw/xinhua/00/chtb_0015   0   31      向     P                 (PP*    -   -   -   -   *      *             *             *             *        (ARG3*        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   32    综合性    JJ            (NP(ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (50
nw/xinhua/00/chtb_0015   0   33     功能    NN               (NP*)))   -   -   -   -   *      *             *             *             *             *)       *             *        *      *             *             *             *             *       (50)|50)
nw/xinhua/00/chtb_0015   0   34     发展    VV                (VP*))   发展  -   1   -   *      *             *             *             *           (V*)       *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   35      ，    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   36      从     P              (VP(PP*    -   -   -   -   *      *             *             *             *             *        *        (ARG3*        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   37      以     P           (IP(VP(PP*    -   -   -   -   *      *             *             *             *             *   (ARG1*             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   38     传统    JJ        (NP(DNP(ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *            (9
nw/xinhua/00/chtb_0015   0   39      的   DEG                    *)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   40     产业    NN               (NP*)))   -   -   2   -   *      *             *             *             *             *        *)            *        *      *             *             *             *             *         (9)|9)
nw/xinhua/00/chtb_0015   0   41     为主    VV              (VP*))))   为主  -   -   -   *      *             *             *             *             *      (V*)            *)       *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   42     转变    VV             (VP(VRD*    转变  -   1   -   *      *             *             *             *             *   (ARG1*           (V*)       *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   43      为    VV                    *)    为  -   2   -   *      *             *             *             *             *        *             *      (V*)     *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   44     重点    NN              (NP(NP*    -   -   -   -   *      *             *             *             *             *        *        (ARG3*   (ARG1*      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   45     发展    NN                    *)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   46      新    JJ               (ADJP*)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *       (14|(26
nw/xinhua/00/chtb_0015   0   47     技术    NN                 (NP*    -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *       (14)|14)
nw/xinhua/00/chtb_0015   0   48     产业    NN                 *))))   -   -   2   -   *      *             *             *             *             *        *)            *)       *)     *             *             *             *             *       (26)|26)
nw/xinhua/00/chtb_0015   0   49      ；    PU                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   50      从     P           (VP(VP(PP*    -   -   -   -   *      *             *             *             *             *        *             *        *      *        (ARG1*             *             *             *             -
nw/xinhua/00/chtb_0015   0   51     零散    JJ     (NP(DNP(NP(ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *       (23|(42
nw/xinhua/00/chtb_0015   0   52     状态    NN                (NP*))   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *       (42)|42)
nw/xinhua/00/chtb_0015   0   53      的   DEG                    *)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   54      小    JJ               (ADJP*)   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (22
nw/xinhua/00/chtb_0015   0   55     规模    NN               (NP*)))   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *)            *             *             *       (22)|22)
nw/xinhua/00/chtb_0015   0   56     引进    VV             (VP(VSB*    引进  -   1   -   *      *             *             *             *             *        *             *        *    (V*)       (ARG0*)            *             *             *       (23)|23)
nw/xinhua/00/chtb_0015   0   57     为主    VV                  *)))   为主  -   -   -   *      *             *             *             *             *        *             *        *      *           (V*)            *             *             *             -
nw/xinhua/00/chtb_0015   0   58     转变    VV             (VP(VCP*    转变  -   1   -   *      *             *             *             *             *        *             *        *      *             *           (V*)   (ARGM-ADV*)            *             -
nw/xinhua/00/chtb_0015   0   59      为    VC                    *)    为  -   3   -   *      *             *             *             *             *        *             *        *      *             *        (ARG1*)          (V*)            *             -
nw/xinhua/00/chtb_0015   0   60     积极    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *        (ARG3*        (ARG1*    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0015   0   61     引进    VV                 (VP*    引进  -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *           (V*)            -
nw/xinhua/00/chtb_0015   0   62     国外    NN              (NP(NP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *        (ARG1*    (6|(40|(30)
nw/xinhua/00/chtb_0015   0   63     跨国    JJ               (ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   64     公司    NN                 (NP*    -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *           (40
nw/xinhua/00/chtb_0015   0   65      和    CC                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   66     集团    NN                *)))))   -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *)       40)|40)
nw/xinhua/00/chtb_0015   0   67      的   DEC                    *)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   68     大型    JJ               (ADJP*)   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   69      工    NN                 (NP*    -   -   1   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *            (6
nw/xinhua/00/chtb_0015   0   70      贸    NN                    *    -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -
nw/xinhua/00/chtb_0015   0   71     项目    NN                *)))))   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *)            *)            *          6)|6)
nw/xinhua/00/chtb_0015   0   72      。    PU                   *))   -   -   -   -   *      *             *             *             *             *        *             *        *      *             *             *             *             *             -

nw/xinhua/00/chtb_0015   0    0       根据     P  (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*        *        *          -
nw/xinhua/00/chtb_0015   0    1      沙头角    NR     (NP(DNP(NP*    -   -   -   -   *             *        *        *    (27|(46
nw/xinhua/00/chtb_0015   0    2      保税区    NN               *)   -   -   -   -   *             *        *        *         46)
nw/xinhua/00/chtb_0015   0    3        的   DEG               *)   -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0    4        “    PU            (NP*    -   -   -   -   *             *        *        *         (7
nw/xinhua/00/chtb_0015   0    5       九五    NT               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0    6        ”    PU               *    -   -   -   -   *             *        *        *          7)
nw/xinhua/00/chtb_0015   0    7       计划    NN             *)))   -   -   1   -   *             *)       *        *    (27)|27)
nw/xinhua/00/chtb_0015   0    8        ，    PU               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0    9        到     P            (PP*    -   -   5   -   *    (ARGM-TMP*        *        *          -
nw/xinhua/00/chtb_0015   0   10        本    DT     (LCP(NP(DP*)   -   -   2   -   *             *        *        *        (47
nw/xinhua/00/chtb_0015   0   11       世纪    NN           (NP*))   -   -   1   -   *             *        *        *    (47)|47)
nw/xinhua/00/chtb_0015   0   12        末    LC              *))   -   -   -   -   *             *)       *        *          -
nw/xinhua/00/chtb_0015   0   13        ，    PU               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   14      保税区    NN     (NP(DNP(NP*)   -   -   -   -   *        (ARG0*        *        *     (1|(46)
nw/xinhua/00/chtb_0015   0   15        的   DEG               *)   -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   16       出口    NN            (NP*    -   -   1   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   17       加工    NN               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   18        年    NN               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   19       产值    NN              *))   -   -   -   -   *             *)       *        *      (1)|1)
nw/xinhua/00/chtb_0015   0   20        将    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *          -
nw/xinhua/00/chtb_0015   0   21        达    VV            (VP*     达  -   1   -   *           (V*)       *        *          -
nw/xinhua/00/chtb_0015   0   22    一百五十亿    CD            (QP*    -   -   -   -   *        (ARG1*        *        *          -
nw/xinhua/00/chtb_0015   0   23        元     M       (CLP*)))))   -   -   -   -   *             *)       *        *          -
nw/xinhua/00/chtb_0015   0   24        ，    PU               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   25        年    JJ    (IP(NP(ADJP*)   -   -   -   -   *             *   (ARG0*        *        (12
nw/xinhua/00/chtb_0015   0   26       出口    NN           (NP*))   -   -   1   -   *             *        *)       *        (12
nw/xinhua/00/chtb_0015   0   27       创汇    VV            (VP*    创汇  -   -   -   *             *      (V*)       *     12)|12)
nw/xinhua/00/chtb_0015   0   28      十五亿    CD            (QP*    -   -   -   -   *             *   (ARG1*        *          -
nw/xinhua/00/chtb_0015   0   29       美元     M        (CLP*))))   -   -   -   -   *             *        *)       *          -
nw/xinhua/00/chtb_0015   0   30        ，    PU               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   31        年    JJ    (IP(NP(ADJP*)   -   -   -   -   *             *        *        *        (25
nw/xinhua/00/chtb_0015   0   32       进口    NN            (NP*    -   -   -   -   *             *        *        *        (25
nw/xinhua/00/chtb_0015   0   33       贸易    NN               *    -   -   1   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   34       总额    NN              *))   -   -   -   -   *             *        *        *     25)|25)
nw/xinhua/00/chtb_0015   0   35       二亿    CD         (VP(QP*    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   36       美元     M        (CLP*))))   -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   37        ，    PU               *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0015   0   38        年    NN         (IP(NP*    -   -   -   -   *             *        *   (ARG0*        (19
nw/xinhua/00/chtb_0015   0   39       仓储    NN               *    -   -   -   -   *             *        *        *        (19
nw/xinhua/00/chtb_0015   0   40       能力    NN               *)   -   -   1   -   *             *        *        *)    19)|19)
nw/xinhua/00/chtb_0015   0   41       达到    VV            (VP*    达到  -   -   -   *             *        *      (V*)         -
nw/xinhua/00/chtb_0015   0   42      二十万    CD            (QP*    -   -   -   -   *             *        *   (ARG1*          -
nw/xinhua/00/chtb_0015   0   43        吨     M        (CLP*))))   -   -   -   -   *             *        *        *)         -
nw/xinhua/00/chtb_0015   0   44        。    PU              *))   -   -   -   -   *             *        *        *          -

nw/xinhua/00/chtb_0015   0    0    沙头角    NR  (TOP(IP(IP(NP*    -   -   -   -   *   (ARG0*             *             *           (46
nw/xinhua/00/chtb_0015   0    1    保税区    NN               *)   -   -   -   -   *        *)            *             *            46)
nw/xinhua/00/chtb_0015   0    2      是    VC            (VP*     是  -   1   -   *      (V*)            *             *             -
nw/xinhua/00/chtb_0015   0    3     中国    NR   (NP(CP(IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)            *       (39|(36)
nw/xinhua/00/chtb_0015   0    4     目前    NT         (VP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)            *             -
nw/xinhua/00/chtb_0015   0    5     最早    AD          (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *             -
nw/xinhua/00/chtb_0015   0    6     创办    VV          (VP*)))   创办  -   -   -   *        *           (V*)            *             -
nw/xinhua/00/chtb_0015   0    7      的   DEC               *)   -   -   -   -   *        *             *             *             -
nw/xinhua/00/chtb_0015   0    8    保税区    NN         (NP*))))   -   -   -   -   *        *)            *             *       (39)|39)
nw/xinhua/00/chtb_0015   0    9      ，    PU               *    -   -   -   -   *        *             *             *             -
nw/xinhua/00/chtb_0015   0   10      各    DT      (IP(NP(DP*    -   -   -   -   *        *             *        (ARG0*           (48
nw/xinhua/00/chtb_0015   0   11      项     M          (CLP*))   -   -   -   -   *        *             *             *             -
nw/xinhua/00/chtb_0015   0   12     经济    NN            (NP*    -   -   2   -   *        *             *             *           (48
nw/xinhua/00/chtb_0015   0   13     指标    NN              *))   -   -   -   -   *        *             *             *)       48)|48)
nw/xinhua/00/chtb_0015   0   14      仍    AD       (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0015   0   15      居    VV            (VP*     居  -   1   -   *        *             *           (V*)            -
nw/xinhua/00/chtb_0015   0   16      全    DT      (NP(NP(DP*)   -   -   2   -   *        *             *        (ARG1*   (28|(36|(38
nw/xinhua/00/chtb_0015   0   17      国    NN           (NP*))   -   -   1   -   *        *             *             *       (36)|36)
nw/xinhua/00/chtb_0015   0   18     同行    NN            (NP*    -   -   -   -   *        *             *             *       (38)|38)
nw/xinhua/00/chtb_0015   0   19     前列    NN           *)))))   -   -   -   -   *        *             *             *)      (28)|28)
nw/xinhua/00/chtb_0015   0   20      。    PU              *))   -   -   -   -   *        *             *             *             -

nw/xinhua/00/chtb_0015   0    0       去年   NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)  -
nw/xinhua/00/chtb_0015   0    1       实现   VV       (VP(VP*    实现  -   -   -   *           (V*)  -
nw/xinhua/00/chtb_0015   0    2       工业   NN          (NP*    -   -   -   -   *        (ARG1*   -
nw/xinhua/00/chtb_0015   0    3       产值   NN             *)   -   -   -   -   *             *)  -
nw/xinhua/00/chtb_0015   0    4    二十点五亿   CD          (QP*    -   -   -   -   *        (ARG1*   -
nw/xinhua/00/chtb_0015   0    5        元    M       (CLP*)))   -   -   -   -   *             *)  -
nw/xinhua/00/chtb_0015   0    6        ，   PU             *    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0    7       出口   NN       (VP(NP*    -   -   1   -   *             *   -
nw/xinhua/00/chtb_0015   0    8       创汇   NN             *)   -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0    9     一点五亿   CD          (QP*    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0   10       美元    M      (CLP*))))   -   -   -   -   *             *   -
nw/xinhua/00/chtb_0015   0   11        。   PU            *))   -   -   -   -   *             *   -

nw/xinhua/00/chtb_0015   0    0        八    CD  (TOP(IP(IP(LCP(QP*    -   -    -   -   *    (ARGM-TMP*        *             *          -
nw/xinhua/00/chtb_0015   0    1        年     M              (CLP*))   -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0    2        来    LC                   *)   -   -   13   -   *             *)       *             *          -
nw/xinhua/00/chtb_0015   0    3        ，    PU                   *    -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0    4       先后    AD           (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)       *             *          -
nw/xinhua/00/chtb_0015   0    5        有    VE                (VP*     有  -    4   -   *           (V*)       *             *          -
nw/xinhua/00/chtb_0015   0    6       十多    CD   (IP(NP(DNP(NP(QP*    -   -    -   -   *        (ARG1*   (ARG0*             *    (31|(32
nw/xinhua/00/chtb_0015   0    7        个     M              (CLP*))   -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0    8       国家    NN                (NP*    -   -    1   -   *             *        *             *        (31
nw/xinhua/00/chtb_0015   0    9        和    CC                   *    -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   10       地区    NN                  *))   -   -    1   -   *             *        *             *     31)|31)
nw/xinhua/00/chtb_0015   0   11        的   DEG                   *)   -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   12       客商    NN               (NP*))   -   -    -   -   *             *        *)            *    (32)|32)
nw/xinhua/00/chtb_0015   0   13        进    VV                (VP*     进  -    1   -   *             *      (V*)            *          -
nw/xinhua/00/chtb_0015   0   14      保税区    NN                (NP*    -   -    -   -   *             *   (ARG1*             *        (46)
nw/xinhua/00/chtb_0015   0   15       投资    NN              *))))))   -   -    1   -   *             *)       *)            *          -
nw/xinhua/00/chtb_0015   0   16        ，    PU                   *    -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   17        到     P          (IP(VP(PP*    -   -    5   -   *             *        *    (ARGM-TMP*          -
nw/xinhua/00/chtb_0015   0   18       去年    NT            (LCP(NP*    -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   19      十二月    NT                   *)   -   -    1   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   20        底    LC                  *))   -   -    -   -   *             *        *             *)         -
nw/xinhua/00/chtb_0015   0   21        ，    PU                   *    -   -    -   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   22        已    AD              (ADVP*)   -   -    2   -   *             *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0015   0   23       累计    AD              (ADVP*)   -   -    -   -   *             *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0015   0   24       批准    VV                (VP*    批准  -    1   -   *             *        *           (V*)         -
nw/xinhua/00/chtb_0015   0   25       外商    NN                (NP*    -   -    1   -   *             *        *        (ARG1*          -
nw/xinhua/00/chtb_0015   0   26       投资    NN                   *    -   -    1   -   *             *        *             *          -
nw/xinhua/00/chtb_0015   0   27       企业    NN                   *)   -   -    -   -   *             *        *             *)         -
nw/xinhua/00/chtb_0015   0   28    二百一十六    CD                (QP*    -   -    -   -   *             *        *        (ARG1*          -
nw/xinhua/00/chtb_0015   0   29        家     M           (CLP*)))))   -   -    1   -   *             *        *             *)         -
nw/xinhua/00/chtb_0015   0   30        。    PU                  *))   -   -    -   -   *             *        *             *          -

nw/xinhua/00/chtb_0015   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0015   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0015   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
