#begin document (nw/xinhua/00/chtb_0061); part 000
nw/xinhua/00/chtb_0061   0   0       南宁市   NR   (TOP(IP(NP*)  -    -   -   -        (GPE)   (ARG0*)   (27)
nw/xinhua/00/chtb_0061   0   1        城区   NN          (NP*   -    -   -   -           *    (ARG0*     (2
nw/xinhua/00/chtb_0061   0   2        绿化   NN             *   -    -   -   -           *         *      -
nw/xinhua/00/chtb_0061   0   3       覆盖率   NN             *)  -    -   -   -           *         *)     2)
nw/xinhua/00/chtb_0061   0   4        达到   VV          (VP*   -   01   -   -           *       (V*)     -
nw/xinhua/00/chtb_0061   0   5    百分之三十六   CD      (LCP(QP*)  -    -   -   -   (PERCENT*    (ARG1*      -
nw/xinhua/00/chtb_0061   0   6        以上   LC          *))))  -    -   -   -           *)        *)     -

nw/xinhua/00/chtb_0061   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0061   0   1     南宁   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0061   0   2    十二月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0061   0   3    二十日   NT           *   -   -   -   -          *)  -
nw/xinhua/00/chtb_0061   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0061   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0061   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0061   0   7    邓亚平   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0061   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/00/chtb_0061   0    0     广西    NR           (TOP(IP(NP(NP(NP*)  -    -   -   -         (GPE)       (ARG0*        (ARG0*        (ARG0*            *             (27
nw/xinhua/00/chtb_0061   0    1     首府    NN                       (NP*))  -    -   -   -            *             *             *             *            *             (27)
nw/xinhua/00/chtb_0061   0    2    南宁市    NR                       (NP*))  -    -   -   -         (GPE)            *)            *)            *)           *              27)
nw/xinhua/00/chtb_0061   0    3     最近    NT                     (VP(NP*)  -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)           *               -
nw/xinhua/00/chtb_0061   0    4     荣获    VV                     (VP(VP*   -   01   -   -            *           (V*)            *             *            *               -
nw/xinhua/00/chtb_0061   0    5      “    PU                     (NP(NP*   -    -   -   -            *        (ARG1*             *             *            *         (13|(27
nw/xinhua/00/chtb_0061   0    6     国家    NN                           *   -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0    7     园林    NN                           *   -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0    8     城市    NN                           *   -    -   1   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0    9      ”    PU                           *)  -    -   -   -            *             *             *             *            *              27)
nw/xinhua/00/chtb_0061   0   10     称号    NN                      (NP*)))  -    -   -   -            *             *)            *             *            *         (13)|13)
nw/xinhua/00/chtb_0061   0   11      ，    PU                           *   -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   12     跻身    VV                        (VP*   -   01   -   -            *             *           (V*)            *            *               -
nw/xinhua/00/chtb_0061   0   13     中国    NR              (NP(DNP(NP(NP*)  -    -   -   -         (GPE)            *        (ARG1*             *            *     (12|(16|(28)
nw/xinhua/00/chtb_0061   0   14     十二    CD                        (QP*   -    -   -   -   (CARDINAL*             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   15      个     M                      (CLP*))  -    -   -   -            *)            *             *             *            *               -
nw/xinhua/00/chtb_0061   0   16     园林    NN                        (NP*   -    -   -   -            *             *             *             *            *             (16
nw/xinhua/00/chtb_0061   0   17     城市    NN                          *))  -    -   1   -            *             *             *             *            *          16)|16)
nw/xinhua/00/chtb_0061   0   18      之   DEG                           *)  -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   19      列    NN                      (NP*)))  -    -   3   -            *             *             *)            *            *         (12)|12)
nw/xinhua/00/chtb_0061   0   20      ，    PU                           *   -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   21     成为    VV                        (VP*   -   01   -   -            *             *             *           (V*)           *               -
nw/xinhua/00/chtb_0061   0   22     中国    NR   (NP(CP(CP(IP(VP(NP(NP(NP*)  -    -   -   -         (GPE)            *             *        (ARG1*   (ARGM-LOC*    (0|(1|(7|(28)
nw/xinhua/00/chtb_0061   0   23     少数    CD                        (QP*)  -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   24     民族    NN                       (NP*))  -    -   -   -            *             *             *             *            *           (0)|0)
nw/xinhua/00/chtb_0061   0   25     地区    NN                       (NP*))  -    -   -   -            *             *             *             *            *)          (1)|1)
nw/xinhua/00/chtb_0061   0   26     第一    OD                        (QP*   -    -   -   -     (ORDINAL)            *             *             *   (ARGM-ADV*               -
nw/xinhua/00/chtb_0061   0   27      个     M                      (CLP*))  -    -   -   -            *             *             *             *            *)              -
nw/xinhua/00/chtb_0061   0   28      获    VV                        (VP*   -   01   1   -            *             *             *             *          (V*)              -
nw/xinhua/00/chtb_0061   0   29      此    DT                     (NP(DP*)  -    -   -   -            *             *             *             *       (ARG1*             (22
nw/xinhua/00/chtb_0061   0   30     殊荣    NN                    (NP*)))))  -    -   -   -            *             *             *             *            *)        (22)|22)
nw/xinhua/00/chtb_0061   0   31      的   DEC                          *))  -    -   -   -            *             *             *             *            *               -
nw/xinhua/00/chtb_0061   0   32     城市    NN                    (NP*)))))  -    -   -   -            *             *             *             *)      (ARG0*)          (7)|7)
nw/xinhua/00/chtb_0061   0   33      。    PU                          *))  -    -   -   -            *             *             *             *            *               -

nw/xinhua/00/chtb_0061   0    0          截止    P    (TOP(IP(PP*   -    -   -   -            *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*         -
nw/xinhua/00/chtb_0061   0    1          目前   NT          (NP*))  -    -   -   -            *            *)           *)           *)           *)      (11)
nw/xinhua/00/chtb_0061   0    2           ，   PU              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0    3         南宁市   NR           (NP*)  -    -   -   -         (GPE)      (ARG0*)      (ARG0*)      (ARG0*)      (ARG0*)      (27)
nw/xinhua/00/chtb_0061   0    4          森林   NN     (IP(IP(NP*   -    -   -   -            *       (ARG0*            *            *            *         -
nw/xinhua/00/chtb_0061   0    5          面积   NN              *)  -    -   -   -            *            *)           *            *            *         -
nw/xinhua/00/chtb_0061   0    6           达   VV           (VP*   -   01   1   -            *          (V*)           *            *            *         -
nw/xinhua/00/chtb_0061   0    7      三十四点四万   CD           (QP*   -    -   -   -   (QUANTITY*       (ARG1*            *            *            *         -
nw/xinhua/00/chtb_0061   0    8          公顷    M       (CLP*))))  -    -   -   -            *)           *)           *            *            *         -
nw/xinhua/00/chtb_0061   0    9           ，   PU              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   10          森林   NN        (IP(NP*   -    -   -   -            *            *       (ARG0*            *            *         -
nw/xinhua/00/chtb_0061   0   11         覆盖率   NN              *)  -    -   -   -            *            *            *)           *            *         -
nw/xinhua/00/chtb_0061   0   12           达   VV           (VP*   -   01   1   -            *            *          (V*)           *            *         -
nw/xinhua/00/chtb_0061   0   13    百分之三十六点三   CD         (QP*)))  -    -   -   -     (PERCENT)           *       (ARG1*)           *            *         -
nw/xinhua/00/chtb_0061   0   14           ；   PU              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   15          城区   NN        (IP(NP*   -    -   -   -            *            *            *       (ARG0*            *        (2
nw/xinhua/00/chtb_0061   0   16          绿化   NN              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   17         覆盖率   NN              *)  -    -   -   -            *            *            *            *)           *         2)
nw/xinhua/00/chtb_0061   0   18          达到   VV           (VP*   -   01   -   -            *            *            *          (V*)           *         -
nw/xinhua/00/chtb_0061   0   19    百分之三十六点四   CD         (QP*)))  -    -   -   -     (PERCENT)           *            *       (ARG1*)           *         -
nw/xinhua/00/chtb_0061   0   20           ，   PU              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   21         绿地率   NN        (IP(NP*)  -    -   -   -            *            *            *            *       (ARG0*)      (14)
nw/xinhua/00/chtb_0061   0   22          达到   VV           (VP*   -   01   -   -            *            *            *            *          (V*)        -
nw/xinhua/00/chtb_0061   0   23      百分之三十一   CD         (QP*)))  -    -   -   -     (PERCENT)           *            *            *       (ARG1*)        -
nw/xinhua/00/chtb_0061   0   24           ，   PU              *   -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   25          人均   JJ   (IP(NP(ADJP*)  -    -   -   -            *            *            *            *            *       (25
nw/xinhua/00/chtb_0061   0   26          公共   JJ         (ADJP*)  -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   27          绿地   NN           (NP*   -    -   -   -            *            *            *            *            *       (25
nw/xinhua/00/chtb_0061   0   28          面积   NN             *))  -    -   -   -            *            *            *            *            *    25)|25)
nw/xinhua/00/chtb_0061   0   29           近   AD   (VP(QP(ADVP*)  -    -   -   -            *            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   30           七   CD           (QP*   -    -   -   -   (QUANTITY*            *            *            *            *         -
nw/xinhua/00/chtb_0061   0   31         平方米    M     (CLP*))))))  -    -   -   -            *)           *            *            *            *         -
nw/xinhua/00/chtb_0061   0   32           。   PU             *))  -    -   -   -            *            *            *            *            *         -

nw/xinhua/00/chtb_0061   0    0     近年    NT   (TOP(IP(LCP(NP*)  -    -    -   -   (DATE*    (ARGM-TMP*    (ARGM-TMP*             *           *            *             *           *           *   (ARGM-TMP*             *               *             *         *             *      *       (24)
nw/xinhua/00/chtb_0061   0    1      来    LC                 *)  -    -   13   -        *)            *)            *)            *           *            *             *           *           *            *)            *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    2      ，    PU                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    3    南宁市    NR              (NP*)  -    -    -   -     (GPE)       (ARG0*)       (ARG0*)            *           *            *             *           *           *       (ARG0*)            *               *             *         *             *      *       (27)
nw/xinhua/00/chtb_0061   0    4     先后    AD      (VP(VP(ADVP*)  -    -    -   -        *    (ARGM-ADV*)   (ARGM-ADV*)            *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    5     颁布    VV          (VP(VCD*   -   01    -   -        *           (V*)            *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    6     实施    VV                 *)  -   01    -   -        *             *           (V*)            *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    7      了    AS                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0    8      《    PU        (NP(NP(NP*   -    -    -   -        *        (ARG1*        (ARG1*             *           *            *             *           *           *            *             *               *             *         *             *      *    (6|(17
nw/xinhua/00/chtb_0061   0    9    南宁市    NR              (NP*)  -    -    -   -     (GPE)            *             *             *      (ARG1*)      (ARG0*)            *           *           *            *             *               *             *         *             *      *       (27)
nw/xinhua/00/chtb_0061   0   10     城市    NN              (NP*   -    -    1   -        *             *             *    (ARGM-LOC*)   (C-ARG1*)  (ARGM-TPC*             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   11     园林    NN                 *   -    -    -   -        *             *             *             *    (C-ARG1*)           *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   12     绿化    NN                 *   -   01    -   -        *             *             *           (V*)   (C-ARG1*)           *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   13     管理    NN                 *)  -   01    -   -        *             *             *             *         (V*)           *)            *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   14     若干    CD              (QP*)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   15     规定    NN              (NP*)  -   01    -   -        *             *             *             *           *          (V*)            *           *           *            *             *               *             *         *             *      *        (6)
nw/xinhua/00/chtb_0061   0   16      》    PU                 *)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         6)
nw/xinhua/00/chtb_0061   0   17      、    PU                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   18      《    PU              (NP*   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *        (5
nw/xinhua/00/chtb_0061   0   19    南宁市    NR              (NP*)  -    -    -   -     (GPE)            *             *             *           *            *             *           *           *            *             *               *             *         *             *      *       (27)
nw/xinhua/00/chtb_0061   0   20     城市    NN              (NP*   -    -    1   -        *             *             *             *           *            *    (ARGM-LOC*)          *           *            *             *               *             *         *             *      *        (5
nw/xinhua/00/chtb_0061   0   21     园林    NN                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   22     绿化    NN                 *   -   01    -   -        *             *             *             *           *            *           (V*)          *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   23     条例    NN                 *)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         5)
nw/xinhua/00/chtb_0061   0   24      》    PU                 *)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         5)
nw/xinhua/00/chtb_0061   0   25      、    PU                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   26      《    PU              (NP*   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *       (19
nw/xinhua/00/chtb_0061   0   27    南宁市    NR              (NP*)  -    -    -   -     (GPE)            *             *             *           *            *             *           *           *            *             *               *             *         *             *      *       (27)
nw/xinhua/00/chtb_0061   0   28     古树    NN              (NP*   -    -    -   -        *             *             *             *           *            *             *      (ARG1*)     (ARG1*)           *             *               *             *         *             *      *       (19
nw/xinhua/00/chtb_0061   0   29     名木    NN                 *   -    -    -   -        *             *             *             *           *            *             *    (C-ARG1*)   (C-ARG1*)           *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   30     保护    NN                 *   -   01    -   -        *             *             *             *           *            *             *         (V*)   (C-ARG1*)           *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   31     管理    NN                 *   -   01    -   -        *             *             *             *           *            *             *           *         (V*)           *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   32     规定    NN                 *)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *        19)
nw/xinhua/00/chtb_0061   0   33      》    PU                 *)  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *        19)
nw/xinhua/00/chtb_0061   0   34      等   ETC                 *)  -    -    2   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   35      一    CD              (QP*   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   36     系列     M            (CLP*))  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   37     法律    NN              (NP*   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *       (17
nw/xinhua/00/chtb_0061   0   38     法规    NN              *))))  -    -    -   -        *             *)            *)            *           *            *             *           *           *            *             *               *             *         *             *      *    17)|17)
nw/xinhua/00/chtb_0061   0   39      ，    PU                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   40     使得    VV              (VP*   -   01    -   -        *             *             *             *           *            *             *           *           *          (V*)            *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   41     城市    NN              (NP*   -    -    1   -        *             *             *             *           *            *             *           *           *       (ARG1*    (ARGM-LOC*)     (ARGM-LOC*)            *         *             *      *         -
nw/xinhua/00/chtb_0061   0   42     园林    NN                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *    (C-ARGM-LOC*)            *         *             *      *         -
nw/xinhua/00/chtb_0061   0   43     绿化    NN                 *   -   01    -   -        *             *             *             *           *            *             *           *           *            *           (V*)   (C-ARGM-LOC*)            *         *             *      *         -
nw/xinhua/00/chtb_0061   0   44     工作    NN                 *)  -   01    -   -        *             *             *             *           *            *             *           *           *            *)            *             (V*)            *         *             *      *         -
nw/xinhua/00/chtb_0061   0   45     科学    AD   (IP(VP(VP(ADVP*)  -    -    -   -        *             *             *             *           *            *             *           *           *       (ARG2*             *               *    (ARGM-ADV*)        *             *      *         -
nw/xinhua/00/chtb_0061   0   46     规划    VV             (VP*))  -   01    -   -        *             *             *             *           *            *             *           *           *            *             *               *           (V*)        *             *      *         -
nw/xinhua/00/chtb_0061   0   47      、    PU                 *   -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -
nw/xinhua/00/chtb_0061   0   48      有    VE           (VP(VP*   -   03    3   -        *             *             *             *           *            *             *           *           *            *             *               *             *       (V*)            *      *         -
nw/xinhua/00/chtb_0061   0   49      法    NN             (NP*))  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *    (ARG1*)            *      *         -
nw/xinhua/00/chtb_0061   0   50      可    VV              (VP*   -   01    1   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *           (V*)     *         -
nw/xinhua/00/chtb_0061   0   51      依    VV        (VP*)))))))  -   01    -   -        *             *             *             *           *            *             *           *           *            *)            *               *             *         *    (ARGM-ADV*)   (V*)        -
nw/xinhua/00/chtb_0061   0   52      。    PU                *))  -    -    -   -        *             *             *             *           *            *             *           *           *            *             *               *             *         *             *      *         -

nw/xinhua/00/chtb_0061   0    0      据     P   (TOP(IP(IP(PP*   -    -    -   -         *             *           *    (ARGM-MNR*             *             *          -
nw/xinhua/00/chtb_0061   0    1    不完全    JJ        (NP(ADJP*)  -    -    -   -         *    (ARGM-MNR*)          *             *             *             *        (30
nw/xinhua/00/chtb_0061   0    2     统计    NN           (NP*)))  -   01    -   -         *           (V*)          *             *)            *             *    (30)|30)
nw/xinhua/00/chtb_0061   0    3      ，    PU                *   -    -    -   -         *             *           *             *             *             *          -
nw/xinhua/00/chtb_0061   0    4     近年    NT         (LCP(NP*)  -    -    -   -    (DATE*             *           *    (ARGM-TMP*             *             *        (24)
nw/xinhua/00/chtb_0061   0    5      来    LC                *)  -    -   13   -         *)            *           *             *)            *             *          -
nw/xinhua/00/chtb_0061   0    6    南宁市    NR          (NP(NP*)  -    -    -   -      (GPE)            *      (ARG0*)       (ARG0*             *             *     (3|(27)
nw/xinhua/00/chtb_0061   0    7     园林    NN             (NP*   -    -    -   -         *             *      (ARG1*)            *             *             *         (3
nw/xinhua/00/chtb_0061   0    8     绿化    NN                *   -    -    -   -         *             *    (C-ARG1*)            *             *             *          -
nw/xinhua/00/chtb_0061   0    9     投资    NN               *))  -   01    1   -         *             *         (V*)            *)            *             *       3)|3)
nw/xinhua/00/chtb_0061   0   10      每    DT          (VP(DP*   -    -    -   -         *             *           *    (ARGM-TMP*             *             *          -
nw/xinhua/00/chtb_0061   0   11      年     M           (CLP*))  -    -    -   -         *             *           *             *)            *             *          -
nw/xinhua/00/chtb_0061   0   12      都    AD           (ADVP*)  -    -    -   -         *             *           *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0061   0   13     超过    VV             (VP*   -   01    -   -         *             *           *           (V*)            *             *          -
nw/xinhua/00/chtb_0061   0   14    两千万    CD             (QP*   -    -    -   -   (MONEY*             *           *        (ARG1*             *             *          -
nw/xinhua/00/chtb_0061   0   15      元     M        (CLP*)))))  -    -    -   -         *)            *           *             *)            *             *          -
nw/xinhua/00/chtb_0061   0   16      ，    PU                *   -    -    -   -         *             *           *             *             *             *          -
nw/xinhua/00/chtb_0061   0   17      而    CC                *   -    -    -   -         *             *           *             *             *             *          -
nw/xinhua/00/chtb_0061   0   18     今年    NT   (IP(NP(DNP(NP*)  -    -    -   -     (DATE)            *           *             *    (ARGM-TMP*)       (ARG0*        (32
nw/xinhua/00/chtb_0061   0   19      的   DEG                *)  -    -    -   -         *             *           *             *             *             *          -
nw/xinhua/00/chtb_0061   0   20     投资    NN            (NP*))  -   01    1   -         *             *           *             *           (V*)            *)   (32)|32)
nw/xinhua/00/chtb_0061   0   21      已    AD        (VP(ADVP*)  -    -    2   -         *             *           *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0061   0   22     超过    VV             (VP*   -   01    -   -   (MONEY*             *           *             *             *           (V*)         -
nw/xinhua/00/chtb_0061   0   23     一亿    CD             (QP*   -    -    -   -         *             *           *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0061   0   24      元     M        (CLP*)))))  -    -    -   -         *)            *           *             *             *             *)         -
nw/xinhua/00/chtb_0061   0   25      。    PU               *))  -    -    -   -         *             *           *             *             *             *          -

nw/xinhua/00/chtb_0061   0    0      为     P   (TOP(IP(IP(PP*   -    -   5   -            *        *             *    (ARGM-PRP*             *             *          -
nw/xinhua/00/chtb_0061   0    1     突出    VV          (IP(VP*   -   01   -   -            *      (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0061   0    2     城市    NN      (NP(DNP(NP*   -    -   -   -            *   (ARG1*    (ARGM-LOC*)            *             *             *         (8
nw/xinhua/00/chtb_0061   0    3     园林    NN                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0    4     绿化    NN                *)  -   01   -   -            *        *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0061   0    5      的   DEG                *)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0    6    亚热带    NN             (NP*   -    -   -   -            *        *             *             *             *             *         (8
nw/xinhua/00/chtb_0061   0    7     风光    NN                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0    8      及    CC                *   -    -   3   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0    9     民族    NN                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   10     特色    NN            *)))))  -    -   -   -            *        *)            *             *)            *             *       8)|8)
nw/xinhua/00/chtb_0061   0   11      ，    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   12    南宁市    NR             (NP*)  -    -   -   -         (GPE)       *             *        (ARG0*)            *             *        (27)
nw/xinhua/00/chtb_0061   0   13     大量    AD        (VP(ADVP*)  -    -   -   -            *        *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0061   0   14     种植    VV             (VP*   -   01   -   -            *        *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0061   0   15    棕榈科    NN          (NP(NP*   -    -   -   -            *        *             *        (ARG1*             *             *          -
nw/xinhua/00/chtb_0061   0   16     植物    NN                *)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   17      和    CC                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   18     开花    JJ        (NP(ADJP*)  -    -   -   -            *        *             *             *             *             *        (10
nw/xinhua/00/chtb_0061   0   19     乔木    NN            (NP*))  -    -   -   -            *        *             *             *             *             *    (10)|10)
nw/xinhua/00/chtb_0061   0   20      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   21    花灌木    NN             (NP*)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   22      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   23     彩叶    NN             (NP*   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   24     植物    NN                *)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   25     以及    CC                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   26     地被    JJ        (NP(ADJP*)  -    -   -   -            *        *             *             *             *             *        (26
nw/xinhua/00/chtb_0061   0   27     植物    NN            (NP*))  -    -   -   -            *        *             *             *             *             *    (26)|26)
nw/xinhua/00/chtb_0061   0   28      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   29     草坪    NN             (NP*)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   30      等   ETC             *))))  -    -   2   -            *        *             *             *)            *             *          -
nw/xinhua/00/chtb_0061   0   31      ，    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   32     市区    NN   (IP(NP(DNP(NP*)  -    -   -   -            *        *             *             *        (ARG1*        (ARG1*        (23
nw/xinhua/00/chtb_0061   0   33      的   DEG                *)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   34    一百多    CD             (QP*   -    -   -   -   (CARDINAL*        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   35      条     M           (CLP*))  -    -   -   -            *)       *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   36     主要    JJ           (ADJP*)  -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   37     街道    NN            (NP*))  -    -   -   -            *        *             *             *             *)            *)   (23)|23)
nw/xinhua/00/chtb_0061   0   38     基本    AD        (VP(ADVP*)  -    -   -   -            *        *             *             *    (ARGM-ADV*)   (ARGM-MNR*)         -
nw/xinhua/00/chtb_0061   0   39     实现    VV             (VP*   -   01   -   -            *        *             *             *           (V*)    (rel-Sup*)         -
nw/xinhua/00/chtb_0061   0   40      了    AS                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   41     绿化    NN             (NP*   -   01   -   -            *        *             *             *        (ARG1*           (V*)         -
nw/xinhua/00/chtb_0061   0   42      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   43     彩化    NN                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   44      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   45     果化    NN                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   46      、    PU                *   -    -   -   -            *        *             *             *             *             *          -
nw/xinhua/00/chtb_0061   0   47     香化    NN             *))))  -    -   -   -            *        *             *             *             *)            *          -
nw/xinhua/00/chtb_0061   0   48      。    PU               *))  -    -   -   -            *        *             *             *             *             *          -

nw/xinhua/00/chtb_0061   0    0        自     P     (TOP(IP(IP(PP*   -    -   -   -            *    (ARGM-TMP*        *         *             *                  -
nw/xinhua/00/chtb_0061   0    1    一九九五年    NT           (LCP(NP*)  -    -   -   -       (DATE*             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0    2       以来    LC                 *))  -    -   -   -            *)            *)       *         *             *                  -
nw/xinhua/00/chtb_0061   0    3        ，    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0    4      南宁市    NR               (NP*)  -    -   -   -         (GPE)       (ARG0*)       *         *             *                (27)
nw/xinhua/00/chtb_0061   0    5        还    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *         *             *                  -
nw/xinhua/00/chtb_0061   0    6        新    AD             (ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *         *             *                  -
nw/xinhua/00/chtb_0061   0    7        建    VV               (VP*   -   01   1   -            *           (V*)       *         *             *                  -
nw/xinhua/00/chtb_0061   0    8        了    AS                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0    9       包括    VV   (NP(CP(CP(IP(VP*   -   01   -   -            *        (ARG1*      (V*)        *             *                (15
nw/xinhua/00/chtb_0061   0   10      棕榈园    NN        (LCP(NP(NP*   -    -   -   -            *             *   (ARG1*         *             *                 (4
nw/xinhua/00/chtb_0061   0   11        、    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   12      鳄鱼湖    NN                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   13        、    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   14      香花园    NN                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   15        、    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   16      金花茶    NN                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   17       公园    NN                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   18        等   ETC                  *)  -    -   2   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   19       重点    NN               (NP*   -    -   -   -            *             *        *         *             *                 (4
nw/xinhua/00/chtb_0061   0   20       景区    NN                 *))  -    -   -   -            *             *        *         *             *               4)|4)
nw/xinhua/00/chtb_0061   0   21       在内    LC                *)))  -    -   -   -            *             *        *)        *             *                  -
nw/xinhua/00/chtb_0061   0   22        的   DEC                 *))  -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   23        三    CD         (NP(NP(QP*   -    -   -   -   (CARDINAL*             *   (ARG0*         *             *            (15|(18
nw/xinhua/00/chtb_0061   0   24        个     M             (CLP*))  -    -   -   -            *)            *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   25       公园    NN              (NP*))  -    -   -   -            *             *        *         *             *            (18)|18)
nw/xinhua/00/chtb_0061   0   26        和    CC                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   27      二十多    CD            (NP(QP*   -    -   -   -   (CARDINAL*             *        *         *             *                (29
nw/xinhua/00/chtb_0061   0   28        处     M             (CLP*))  -    -   -   -            *)            *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   29       游园    JJ             (ADJP*)  -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   30       绿地    NN         (NP*)))))))  -    -   -   -            *             *)       *)        *             *    (29)|29)|15)|15)
nw/xinhua/00/chtb_0061   0   31        ，    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   32       目前    NT            (IP(NP*)  -    -   -   -            *             *        *         *    (ARGM-TMP*)               (11)
nw/xinhua/00/chtb_0061   0   33        ，    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   34        全    DT   (IP(IP(NP(NP(DP*)  -    -   2   -            *             *        *         *        (ARG1*            (27|(31
nw/xinhua/00/chtb_0061   0   35        市    NN              (NP*))  -    -   -   -            *             *        *         *             *            (27)|27)
nw/xinhua/00/chtb_0061   0   36        各    DT               (DP*   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   37        类     M             (CLP*))  -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   38       开放    NN               (NP*   -   01   6   -            *             *        *       (V*)            *                (31
nw/xinhua/00/chtb_0061   0   39       公园    NN                 *))  -    -   -   -            *             *        *    (ARG1*)            *)            31)|31)
nw/xinhua/00/chtb_0061   0   40        有    VE               (VP*   -   03   2   -            *             *        *         *           (V*)                 -
nw/xinhua/00/chtb_0061   0   41       十二    CD               (QP*   -    -   -   -   (CARDINAL*             *        *         *        (ARG1*                  -
nw/xinhua/00/chtb_0061   0   42        座     M           (CLP*))))  -    -   -   -            *)            *        *         *             *)                 -
nw/xinhua/00/chtb_0061   0   43        ，    PU                  *   -    -   -   -            *             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   44       游园    JJ       (IP(NP(ADJP*)  -    -   -   -            *             *        *         *             *                (20
nw/xinhua/00/chtb_0061   0   45       绿地    NN              (NP*))  -    -   -   -            *             *        *         *             *            (20)|20)
nw/xinhua/00/chtb_0061   0   46      三十多    CD            (VP(QP*   -    -   -   -   (CARDINAL*             *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   47        处     M         (CLP*))))))  -    -   -   -            *)            *        *         *             *                  -
nw/xinhua/00/chtb_0061   0   48        。    PU                 *))  -    -   -   -            *             *        *         *             *                  -

nw/xinhua/00/chtb_0061   0    0        据悉    AD           (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-MNR*)            *    (ARGM-MNR*)            *                 -
nw/xinhua/00/chtb_0061   0    1         ，    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0    2       南宁市    NR                    (NP*)  -    -   -   -         (GPE)       (ARG0*)            *        (ARG0*)            *               (27)
nw/xinhua/00/chtb_0061   0    3         已    AD            (VP(VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)            *             *             *                 -
nw/xinhua/00/chtb_0061   0    4        规划    VV            (VP(VRD(VCD*   -   01   -   -            *           (V*)            *             *             *                 -
nw/xinhua/00/chtb_0061   0    5        制定    VV                       *)  -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0    6         出    VV                       *)  -    -   8   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0    7         较    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *        (ARG1*    (ARGM-ADV*)            *             *                (9
nw/xinhua/00/chtb_0061   0    8        完整    VA                  (VP*)))  -   01   -   -            *             *           (V*)            *             *                 -
nw/xinhua/00/chtb_0061   0    9         的   DEC                      *))  -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   10        园林    NN                    (NP*   -    -   -   -            *             *        (ARG0*             *             *                (9
nw/xinhua/00/chtb_0061   0   11        绿化    NN                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   12        体系    NN                    *))))  -    -   -   -            *             *)            *)            *             *              9)|9)
nw/xinhua/00/chtb_0061   0   13         ，    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   14        力争    VV                    (VP*   -   01   -   -            *             *             *           (V*)            *                 -
nw/xinhua/00/chtb_0061   0   15         到     P                 (IP(PP*   -    -   5   -            *             *             *        (ARG1*    (ARGM-TMP*                 -
nw/xinhua/00/chtb_0061   0   16     二０００年    NT                   (NP*))  -    -   -   -        (DATE)            *             *             *             *)                -
nw/xinhua/00/chtb_0061   0   17         ，    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   18         全    DT              (NP(NP(DP*)  -    -   2   -            *             *             *             *        (ARG0*           (21|(27
nw/xinhua/00/chtb_0061   0   19         市    NN                   (NP*))  -    -   -   -            *             *             *             *             *           (27)|27)
nw/xinhua/00/chtb_0061   0   20        绿化    NN                 (NP(NP*   -    -   -   -            *             *             *             *             *            (2|(21
nw/xinhua/00/chtb_0061   0   21       覆盖率    NN                       *)  -    -   -   -            *             *             *             *             *                 2)
nw/xinhua/00/chtb_0061   0   22         、    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   23       绿地率    NN                    (NP*)  -    -   -   -            *             *             *             *             *               (14)
nw/xinhua/00/chtb_0061   0   24         、    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   25        人均    JJ               (NP(ADJP*)  -    -   -   -            *             *             *             *             *               (25
nw/xinhua/00/chtb_0061   0   26        公共    JJ                  (ADJP*)  -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   27        绿地    NN                    (NP*   -    -   -   -            *             *             *             *             *               (25
nw/xinhua/00/chtb_0061   0   28        面积    NN                    *))))  -    -   -   -            *             *             *             *             *)   25)|25)|21)|21)
nw/xinhua/00/chtb_0061   0   29        分别    AD               (VP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)                -
nw/xinhua/00/chtb_0061   0   30        达到    VV                    (VP*   -   01   -   -            *             *             *             *           (V*)                -
nw/xinhua/00/chtb_0061   0   31    百分之三十七    CD                 (QP(QP*)  -    -   -   -     (PERCENT)            *             *             *        (ARG1*                 -
nw/xinhua/00/chtb_0061   0   32         、    PU                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   33    百分之三十二    CD                    (QP*)  -    -   -   -     (PERCENT)            *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   34         和    CC                       *   -    -   -   -            *             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   35         十    CD                    (QP*   -    -   -   -   (QUANTITY*             *             *             *             *                 -
nw/xinhua/00/chtb_0061   0   36       平方米     M            (CLP*))))))))  -    -   -   -            *)            *             *             *)            *)                -
nw/xinhua/00/chtb_0061   0   37         。    PU                      *))  -    -   -   -            *             *             *             *             *                 -

nw/xinhua/00/chtb_0061   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0061   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0061   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
