#begin document (nw/xinhua/00/chtb_0041); part 000
nw/xinhua/00/chtb_0041   0   0     中国   NR   (TOP(IP(NP(NP*)  -   -   -   -   *    (9|(5)
nw/xinhua/00/chtb_0041   0   1     最大   JJ           (ADJP*)  -   -   -   -   *        -
nw/xinhua/00/chtb_0041   0   2    氨纶丝   NN             (NP*   -   -   -   -   *       (9
nw/xinhua/00/chtb_0041   0   3     生产   NN                *   -   -   3   -   *        -
nw/xinhua/00/chtb_0041   0   4     基地   NN               *))  -   -   -   -   *     9)|9)
nw/xinhua/00/chtb_0041   0   5      在    P          (VP(PP*   -   -   2   -   *        -
nw/xinhua/00/chtb_0041   0   6    连云港   NR            (NP*))  -   -   -   -   *       (3)
nw/xinhua/00/chtb_0041   0   7     建成   VV          (VP*))))  -   -   1   -   *        -

nw/xinhua/00/chtb_0041   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0041   0   1     南京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0041   0   2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0041   0   3     四日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0041   0   4      电   NN          *))  -   -   1   -   *   -

nw/xinhua/00/chtb_0041   0    0     中国    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG1*        (ARG1*      (9|(5)
nw/xinhua/00/chtb_0041   0    1      最    AD     (DNP(ADJP(ADVP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0    2      大    JJ             (ADJP*))   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0    3      的   DEG                   *)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0    4    氨伦丝    NN                (NP*    -   -   -   -   *             *             *         (9
nw/xinhua/00/chtb_0041   0    5     生产    NN                   *    -   -   3   -   *             *             *          -
nw/xinhua/00/chtb_0041   0    6     基地    NN                  *))   -   -   -   -   *             *             *          9)
nw/xinhua/00/chtb_0041   0    7     －－    PU                   *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0    8     钟山    NR             (NP(NP*)   -   -   -   -   *             *             *         (2)
nw/xinhua/00/chtb_0041   0    9     氨伦    NN                (NP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0   10     有限    JJ              (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0   11     公司    NN              (NP*)))   -   -   1   -   *             *)            *)     (9)|9)
nw/xinhua/00/chtb_0041   0   12      ，    PU                   *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0041   0   13     日前    NT             (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0041   0   14      在     P                (PP*    -   -   2   -   *    (ARGM-LOC*    (ARGM-LOC*          -
nw/xinhua/00/chtb_0041   0   15    连云港    NR             (NP(NP*)   -   -   -   -   *             *             *     (15|(3)
nw/xinhua/00/chtb_0041   0   16    开发区    NN              (NP*)))   -   -   -   -   *             *)            *)   (15)|15)
nw/xinhua/00/chtb_0041   0   17     建成    VV                (VP*    建成  -   2   -   *           (V*)            *          -
nw/xinhua/00/chtb_0041   0   18      并    CC                   *    -   -   -   -   *        (ARG1*)       (ARG1*)         -
nw/xinhua/00/chtb_0041   0   19     投产    VV                  *))   投产  -   -   -   *    (ARGM-ADV*)          (V*)         -
nw/xinhua/00/chtb_0041   0   20      。    PU                  *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0041   0    0       这    DT  (TOP(IP(NP(DP*    -   -   -   -   *        *        (ARG1*        (ARG0*         (8
nw/xinhua/00/chtb_0041   0    1       个     M          (CLP*))   -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0    2      采用    VV      (CP(IP(VP*    采用  -   -   -   *      (V*)            *             *          -
nw/xinhua/00/chtb_0041   0    3     差别化    NN            (NP*    -   -   -   -   *   (ARG1*             *             *          -
nw/xinhua/00/chtb_0041   0    4     氨伦丝    NN               *    -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0    5      生产    NN               *    -   -   3   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0    6      技术    NN               *    -   -   1   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0    7      改造    NN             *)))   -   -   -   -   *        *)            *             *          -
nw/xinhua/00/chtb_0041   0    8       的   DEC               *)   -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0    9      项目    NN           (NP*))   -   -   -   -   *        *             *)            *)     (8)|8)
nw/xinhua/00/chtb_0041   0   10       ，    PU               *    -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0   11       总    AD       (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)       (13
nw/xinhua/00/chtb_0041   0   12      投资    VV         (VP(VP*    投资  -   1   -   *        *           (V*)            *    (13)|13)
nw/xinhua/00/chtb_0041   0   13     七千万    CD            (QP*    -   -   -   -   *        *        (ARG2*             *          -
nw/xinhua/00/chtb_0041   0   14       元     M         (CLP*)))   -   -   -   -   *        *             *)            *          -
nw/xinhua/00/chtb_0041   0   15       ，    PU               *    -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0041   0   16      累计    AD       (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0041   0   17       年    AD          (ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0041   0   18       产    VV            (VP*     产  -   1   -   *        *             *           (V*)         -
nw/xinhua/00/chtb_0041   0   19     氨纶丝    NN            (NP*)   -   -   -   -   *        *             *        (ARG1*)       (12)
nw/xinhua/00/chtb_0041   0   20    一千五百    CD            (QP*    -   -   -   -   *        *             *        (ARG1*          -
nw/xinhua/00/chtb_0041   0   21       吨     M      (CLP*))))))   -   -   -   -   *        *             *             *)         -
nw/xinhua/00/chtb_0041   0   22       。    PU              *))   -   -   -   -   *        *             *             *          -

nw/xinhua/00/chtb_0041   0    0      连云港    NR      (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*            *         *      *             *        *        (9|(3)
nw/xinhua/00/chtb_0041   0    1       钟山    NR                (NP(NP*)   -   -   -   -   *        *            *         *      *             *        *           (2)
nw/xinhua/00/chtb_0041   0    2      氨纶丝    NN                  (NP*))   -   -   -   -   *        *            *         *      *             *        *          (12)
nw/xinhua/00/chtb_0041   0    3       有限    JJ                 (ADJP*)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0    4       公司    NN                  (NP*))   -   -   1   -   *        *)           *         *      *             *        *        (9)|9)
nw/xinhua/00/chtb_0041   0    5        是    VC                   (VP*     是  -   1   -   *      (V*)           *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0    6     九十年代    NT   (NP(CP(IP(VP(LCP(NP*)   -   -   -   -   *   (ARG1*   (ARGM-TMP*         *      *             *        *           (6
nw/xinhua/00/chtb_0041   0    7        初    LC                      *)   -   -   -   -   *        *            *)        *      *             *        *            -
nw/xinhua/00/chtb_0041   0    8       引进    VV                   (VP*    引进  -   1   -   *        *          (V*)        *      *             *        *            -
nw/xinhua/00/chtb_0041   0    9       日本    NR                (NP(NP*)   -   -   -   -   *        *       (ARG1*         *      *             *        *           (1
nw/xinhua/00/chtb_0041   0   10       东洋    NR                   (NP*    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   11       纺织    NN                      *)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   12       技术    NN                   (NP*    -   -   1   -   *        *            *         *      *             *        *           (1
nw/xinhua/00/chtb_0041   0   13        和    CC                      *    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   14       设备    NN                  *)))))   -   -   -   -   *        *            *)        *      *             *        *         1)|1)
nw/xinhua/00/chtb_0041   0   15        的   DEC                      *)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   16        一    CD                   (QP*    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   17        家     M                 (CLP*))   -   -   1   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   18        苏    NR                   (NP*    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   19        港    NR                      *)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   20       合资    JJ                 (ADJP*)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   21       企业    NN                (NP*))))   -   -   -   -   *        *)           *         *      *             *        *        (6)|6)
nw/xinhua/00/chtb_0041   0   22        ，    PU                      *    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   23        前    DT             (IP(NP(DP*    -   -   -   -   *        *            *    (ARG1*      *        (ARG1*   (ARG1*          (11
nw/xinhua/00/chtb_0041   0   24        两    CD                   (QP*    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   25        期     M                (CLP*)))   -   -   1   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   26       工程    NN                  (NP*))   -   -   1   -   *        *            *         *)     *             *)       *)     (11)|11)
nw/xinhua/00/chtb_0041   0   27       建成    VV      (VP(VP(LCP(IP(VP*    建成  -   1   -   *        *            *       (V*)     *    (ARGM-TMP*        *            -
nw/xinhua/00/chtb_0041   0   28        并    CC                      *    -   -   -   -   *        *            *    (ARG1*)     *             *        *            -
nw/xinhua/00/chtb_0041   0   29       投产    VV                     *))   投产  -   -   -   *        *            *         *    (V*)            *        *            -
nw/xinhua/00/chtb_0041   0   30       以来    LC                      *)   -   -   -   -   *        *            *         *      *             *)       *            -
nw/xinhua/00/chtb_0041   0   31        ，    PU                      *    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   32        已    AD                 (ADVP*)   -   -   2   -   *        *            *         *      *    (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0041   0   33       累计    AD                 (ADVP*)   -   -   -   -   *        *            *         *      *    (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0041   0   34       实现    VV                   (VP*    实现  -   -   -   *        *            *    (ARG1*      *           (V*)       *            -
nw/xinhua/00/chtb_0041   0   35       利润    NN                   (NP*)   -   -   -   -   *        *            *         *      *        (ARG1*)       *            -
nw/xinhua/00/chtb_0041   0   36    一点四七亿    CD                   (QP*    -   -   -   -   *        *            *         *      *        (ARG1*        *            -
nw/xinhua/00/chtb_0041   0   37        元     M               (CLP*))))   -   -   -   -   *        *            *         *)     *             *)       *            -
nw/xinhua/00/chtb_0041   0   38        ，    PU                      *    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   39       跻身    VV                   (VP*    跻身  -   -   -   *        *            *         *      *             *      (V*)           -
nw/xinhua/00/chtb_0041   0   40        于     P                   (PP*    -   -   -   -   *        *            *         *      *             *   (ARG1*            -
nw/xinhua/00/chtb_0041   0   41       国家    NN             (NP(NP(NP*)   -   -   1   -   *        *            *         *      *             *        *    (4|(14|(5)
nw/xinhua/00/chtb_0041   0   42        二    CD                   (QP*    -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   43        类     M                 (CLP*))   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   44       大型    JJ                 (ADJP*)   -   -   -   -   *        *            *         *      *             *        *            -
nw/xinhua/00/chtb_0041   0   45       企业    NN                  (NP*))   -   -   -   -   *        *            *         *      *             *        *      (14)|14)
nw/xinhua/00/chtb_0041   0   46       行列    NN              (NP*))))))   -   -   -   -   *        *            *         *      *             *        *)       (4)|4)
nw/xinhua/00/chtb_0041   0   47        。    PU                     *))   -   -   -   -   *        *            *         *      *             *        *            -

nw/xinhua/00/chtb_0041   0    0      这    DT    (TOP(IP(NP(DP*    -   -   -   -   *    (ARGM-ADV*        (ARG1*        (ARG1*        (ARG1*       (0
nw/xinhua/00/chtb_0041   0    1      次     M            (CLP*))   -   -   -   -   *             *)            *             *             *        -
nw/xinhua/00/chtb_0041   0    2      新    AD   (CP(IP(VP(ADVP*)   -   -   1   -   *    (ARGM-ADV*)            *             *             *        -
nw/xinhua/00/chtb_0041   0    3     投产    VV            (VP*)))   投产  -   -   -   *           (V*)            *             *             *        -
nw/xinhua/00/chtb_0041   0    4      的   DEC                 *)   -   -   -   -   *             *             *             *             *        -
nw/xinhua/00/chtb_0041   0    5    生产线    NN             (NP*))   -   -   -   -   *        (ARG1*)            *)            *)            *)   (0)|0)
nw/xinhua/00/chtb_0041   0    6      ，    PU                 *    -   -   -   -   *             *             *             *             *        -
nw/xinhua/00/chtb_0041   0    7      由     P        (VP(VP(PP*    -   -   1   -   *             *        (ARG0*             *             *        -
nw/xinhua/00/chtb_0041   0    8      该    DT           (NP(DP*)   -   -   1   -   *             *             *             *             *       (9
nw/xinhua/00/chtb_0041   0    9     公司    NN            (NP*)))   -   -   1   -   *             *             *)            *             *    (9)|9)
nw/xinhua/00/chtb_0041   0   10     自行    AD            (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *        -
nw/xinhua/00/chtb_0041   0   11     设计    VV             (VP*))   设计  -   -   -   *             *           (V*)            *             *        -
nw/xinhua/00/chtb_0041   0   12      ，    PU                 *    -   -   -   -   *             *             *             *             *        -
nw/xinhua/00/chtb_0041   0   13     自行    AD         (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *        -
nw/xinhua/00/chtb_0041   0   14     开发    VV             (VP*))   开发  -   1   -   *             *             *           (V*)            *        -
nw/xinhua/00/chtb_0041   0   15      ，    PU                 *    -   -   -   -   *             *             *             *             *        -
nw/xinhua/00/chtb_0041   0   16     自行    AD         (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)       -
nw/xinhua/00/chtb_0041   0   17     调试    VV            (VP*)))   调试  -   -   -   *             *             *             *           (V*)       -
nw/xinhua/00/chtb_0041   0   18      。    PU                *))   -   -   -   -   *             *             *             *             *        -

nw/xinhua/00/chtb_0041   0    0     设备    NN   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)            *        (ARG0*)        -
nw/xinhua/00/chtb_0041   0    1      从     P       (VP(PP*    -   -   -   -   *        (ARG2*    (ARGM-DIR*             *    (ARGM-DIR*         -
nw/xinhua/00/chtb_0041   0    2     安装    NN         (NP*))   -   -   -   -   *             *)            *)            *             *)        -
nw/xinhua/00/chtb_0041   0    3      到     P          (PP*    -   -   5   -   *        (ARG2*    (ARGM-TMP*             *    (ARGM-TMP*         -
nw/xinhua/00/chtb_0041   0    4     投产    NN         (NP*))   -   -   -   -   *             *)            *)            *             *)        -
nw/xinhua/00/chtb_0041   0    5      只    AD        (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0041   0    6      用    VV       (VP(VP*     用  -   1   -   *           (V*)            *             *             *         -
nw/xinhua/00/chtb_0041   0    7      了    AS             *    -   -   -   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0    8      三    CD    (NP(NP(QP*    -   -   -   -   *        (ARG1*             *             *             *        (7
nw/xinhua/00/chtb_0041   0    9      个     M        (CLP*))   -   -   -   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0   10      月    NN         (NP*))   -   -   -   -   *             *             *             *             *        (7)
nw/xinhua/00/chtb_0041   0   11     时间    NN        (NP*)))   -   -   1   -   *             *)            *             *             *     (7)|7)
nw/xinhua/00/chtb_0041   0   12      ，    PU             *    -   -   -   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0   13     开发    VV          (VP*    开发  -   1   -   *             *           (V*)            *             *         -
nw/xinhua/00/chtb_0041   0   14      了    AS             *    -   -   -   -   *             *        (ARG1*)            *             *         -
nw/xinhua/00/chtb_0041   0   15     企业    NN   (NP(DNP(NP*    -   -   -   -   *             *        (ARG1*             *             *    (9|(10
nw/xinhua/00/chtb_0041   0   16     自己    PN             *)   -   -   -   -   *             *             *             *             *         9)
nw/xinhua/00/chtb_0041   0   17      的   DEG             *)   -   -   -   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0   18     专利    NN          (NP*    -   -   -   -   *             *             *             *             *       (10
nw/xinhua/00/chtb_0041   0   19     技术    NN           *)))   -   -   1   -   *             *             *)            *             *    10)|10)
nw/xinhua/00/chtb_0041   0   20      ，    PU             *    -   -   -   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0   21      为     P       (VP(PP*    -   -   4   -   *             *             *             *    (ARGM-PRP*         -
nw/xinhua/00/chtb_0041   0   22     公司    NN       (IP(NP*)   -   -   1   -   *             *             *        (ARG0*)            *        (9)
nw/xinhua/00/chtb_0041   0   23    下一步    AD     (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *         -
nw/xinhua/00/chtb_0041   0   24      对     P          (PP*    -   -   3   -   *             *             *        (ARG2*             *         -
nw/xinhua/00/chtb_0041   0   25      外    NN         (NP*))   -   -   1   -   *             *             *             *)            *         -
nw/xinhua/00/chtb_0041   0   26     输出    VV          (VP*    输出  -   -   -   *             *             *           (V*)            *         -
nw/xinhua/00/chtb_0041   0   27    氨伦丝    NN          (NP*    -   -   -   -   *             *             *        (ARG1*             *         -
nw/xinhua/00/chtb_0041   0   28     生产    NN             *    -   -   3   -   *             *             *             *             *         -
nw/xinhua/00/chtb_0041   0   29     技术    NN         *)))))   -   -   1   -   *             *             *             *)            *)        -
nw/xinhua/00/chtb_0041   0   30     奠定    VV          (VP*    奠定  -   -   -   *             *             *             *           (V*)        -
nw/xinhua/00/chtb_0041   0   31      了    AS             *    -   -   -   -   *             *             *             *        (ARG1*)        -
nw/xinhua/00/chtb_0041   0   32     基础    NN      (NP*)))))   -   -   1   -   *             *             *             *        (ARG1*)        -
nw/xinhua/00/chtb_0041   0   33      。    PU            *))   -   -   -   -   *             *             *             *             *         -

nw/xinhua/00/chtb_0041   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0041   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0041   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
