#begin document (nw/xinhua/00/chtb_0014); part 000
nw/xinhua/00/chtb_0014   0   0      中   NR  (TOP(IP(NP(NP*   -   -   -   -   *    (2|(28
nw/xinhua/00/chtb_0014   0   1      韩   NR               *)  -   -   -   -   *         2)
nw/xinhua/00/chtb_0014   0   2     经贸   NN            (NP*   -   -   -   -   *       (28
nw/xinhua/00/chtb_0014   0   3    研讨会   NN              *))  -   -   -   -   *    28)|28)
nw/xinhua/00/chtb_0014   0   4     即将   AD       (VP(ADVP*)  -   -   -   -   *         -
nw/xinhua/00/chtb_0014   0   5      在    P            (PP*   -   -   2   -   *         -
nw/xinhua/00/chtb_0014   0   6     北京   NR           (NP*))  -   -   -   -   *       (15)
nw/xinhua/00/chtb_0014   0   7     举行   VV         (VP*))))  -   -   -   -   *         -

nw/xinhua/00/chtb_0014   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   1      北京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   2      二月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   3    二十七日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0014   0   4       电   NN          *))  -   -   1   -   *   -

nw/xinhua/00/chtb_0014   0    0      正    AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             -
nw/xinhua/00/chtb_0014   0    1      值    VV                  (VP*     值  -   -   -   *           (V*)            *             *             -
nw/xinhua/00/chtb_0014   0    2     中国    NR      (NP(CP(IP(NP(NP*    -   -   -   -   *        (ARG1*        (ARG0*             *            (2
nw/xinhua/00/chtb_0014   0    3      与    CC                     *    -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0    4     韩国    NR                     *)   -   -   -   -   *             *             *             *             2)
nw/xinhua/00/chtb_0014   0    5     双边    JJ                (ADJP*)   -   -   -   -   *             *             *             *            (7
nw/xinhua/00/chtb_0014   0    6    贸易额    NN                 (NP*))   -   -   -   -   *             *             *)            *         (7)|7)
nw/xinhua/00/chtb_0014   0    7     大幅    AD             (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             -
nw/xinhua/00/chtb_0014   0    8     增长    VV                (VP*)))   增长  -   1   -   *             *           (V*)            *             -
nw/xinhua/00/chtb_0014   0    9      之   DEC                     *)   -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   10      际    NN              (NP*)))))   -   -   -   -   *             *)            *             *             -
nw/xinhua/00/chtb_0014   0   11      ，    PU                     *    -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   12      一    CD            (IP(NP(QP*    -   -   -   -   *             *             *        (ARG1*           (28
nw/xinhua/00/chtb_0014   0   13      项     M                (CLP*))   -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   14     大型    JJ            (DNP(ADJP*)   -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   15      的   DEG                     *)   -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   16      中    NR                  (NP*    -   -   -   -   *             *             *             *        (2|(28
nw/xinhua/00/chtb_0014   0   17      韩    NR                     *)   -   -   -   -   *             *             *             *             2)
nw/xinhua/00/chtb_0014   0   18     经贸    NN                  (NP*    -   -   -   -   *             *             *             *           (28
nw/xinhua/00/chtb_0014   0   19    研讨会    NN                    *))   -   -   -   -   *             *             *             *)   28)|28)|28)
nw/xinhua/00/chtb_0014   0   20      将    AD             (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0014   0   21      于     P                  (PP*    -   -   -   -   *             *             *    (ARGM-TMP*             -
nw/xinhua/00/chtb_0014   0   22     今年    NT               (NP(NP*    -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   23     四月    NT                     *)   -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   24    十八日    NT                  (NP*    -   -   -   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   25      至    CC                     *    -   -   1   -   *             *             *             *             -
nw/xinhua/00/chtb_0014   0   26    十九日    NT                   *)))   -   -   -   -   *             *             *             *)            -
nw/xinhua/00/chtb_0014   0   27      在     P                  (PP*    -   -   2   -   *             *             *    (ARGM-LOC*             -
nw/xinhua/00/chtb_0014   0   28     北京    NR                 (NP*))   -   -   -   -   *             *             *             *)          (15)
nw/xinhua/00/chtb_0014   0   29     举行    VV                (VP*)))   举行  -   -   -   *             *             *           (V*)            -
nw/xinhua/00/chtb_0014   0   30      。    PU                    *))   -   -   -   -   *             *             *             *             -

nw/xinhua/00/chtb_0014   0    0      这    PN       (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *             *           (28)
nw/xinhua/00/chtb_0014   0    1      是    VC              (VP*     是  -   1   -   *       (V*)           *             *             -
nw/xinhua/00/chtb_0014   0    2      中    NR  (NP(CP(IP(NP(NP*    -   -   -   -   *    (ARG1*       (ARG0*             *        (2|(28
nw/xinhua/00/chtb_0014   0    3      韩    NR                 *)   -   -   -   -   *         *            *             *             -
nw/xinhua/00/chtb_0014   0    4     双方    PN             (NP*))   -   -   -   -   *         *            *)            *         (2)|2)
nw/xinhua/00/chtb_0014   0    5      首    OD           (VP(QP*    -   -   -   -   *         *   (ARGM-ADV*             *             -
nw/xinhua/00/chtb_0014   0    6      次     M            (CLP*))   -   -   -   -   *         *            *)            *             -
nw/xinhua/00/chtb_0014   0    7     举办    VV            (VP*)))   举办  -   -   -   *         *          (V*)            *             -
nw/xinhua/00/chtb_0014   0    8      的   DEC                 *)   -   -   -   -   *         *            *             *             -
nw/xinhua/00/chtb_0014   0    9     专门    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *         *       (ARG1*    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0014   0   10     讨论    VV              (VP*    讨论  -   -   -   *         *            *           (V*)            -
nw/xinhua/00/chtb_0014   0   11      两    CD        (NP(NP(QP*)   -   -   -   -   *         *            *        (ARG1*        (2|(22
nw/xinhua/00/chtb_0014   0   12      国    NN             (NP*))   -   -   1   -   *         *            *             *         (2)|2)
nw/xinhua/00/chtb_0014   0   13     经贸    NN              (NP*    -   -   -   -   *         *            *             *        (22|(1)
nw/xinhua/00/chtb_0014   0   14     交流    NN                 *    -   -   -   -   *         *            *             *           (22
nw/xinhua/00/chtb_0014   0   15      与    CC                 *    -   -   -   -   *         *            *             *             -
nw/xinhua/00/chtb_0014   0   16     合作    NN             *)))))   -   -   -   -   *         *            *             *)   22)|22)|22)
nw/xinhua/00/chtb_0014   0   17      的   DEC                 *)   -   -   -   -   *         *            *)            *             -
nw/xinhua/00/chtb_0014   0   18     大型    JJ            (ADJP*)   -   -   -   -   *         *            *             *             -
nw/xinhua/00/chtb_0014   0   19    研讨会    NN            (NP*)))   -   -   -   -   *         *)           *             *       (28)|28)
nw/xinhua/00/chtb_0014   0   20      。    PU                *))   -   -   -   -   *         *            *             *             -

nw/xinhua/00/chtb_0014   0    0     业内    NN  (TOP(IP(NP*    -   -   -   -   *   (ARG0*             *        *          -
nw/xinhua/00/chtb_0014   0    1     人士    NN            *)   -   -   -   -   *        *)            *        *          -
nw/xinhua/00/chtb_0014   0    2     认为    VV         (VP*    认为  -   1   -   *      (V*)            *        *          -
nw/xinhua/00/chtb_0014   0    3      ，    PU            *    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0    4      它    PN      (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)       *        (28)
nw/xinhua/00/chtb_0014   0    5      将    AD    (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0014   0    6      为     P         (PP*    -   -   4   -   *        *        (ARG2*        *          -
nw/xinhua/00/chtb_0014   0    7      中    NR   (NP(NP(NP*    -   -   -   -   *        *             *        *     (2|(24
nw/xinhua/00/chtb_0014   0    8      韩    NR            *)   -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0    9      两    CD         (QP*)   -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0   10      国    NN        (NP*))   -   -   1   -   *        *             *        *      (2)|2)
nw/xinhua/00/chtb_0014   0   11    经贸界    NR       (NP*)))   -   -   -   -   *        *             *)       *    (24)|24)
nw/xinhua/00/chtb_0014   0   12     提供    VV         (VP*    提供  -   -   -   *        *           (V*)       *          -
nw/xinhua/00/chtb_0014   0   13      一    CD      (NP(QP*    -   -   -   -   *        *        (ARG1*        *        (29
nw/xinhua/00/chtb_0014   0   14      次     M       (CLP*))   -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0   15     扩大    VV   (CP(IP(VP*    扩大  -   -   -   *        *             *      (V*)         -
nw/xinhua/00/chtb_0014   0   16     交流    NN         (NP*    -   -   -   -   *        *             *   (ARG1*        (22
nw/xinhua/00/chtb_0014   0   17      与    CC            *    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0   18     合作    NN          *)))   -   -   -   -   *        *             *        *)        22)
nw/xinhua/00/chtb_0014   0   19      的   DEC            *)   -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0014   0   20     良机    NN    (NP*))))))   -   -   -   -   *        *)            *)       *    (29)|29)
nw/xinhua/00/chtb_0014   0   21      。    PU           *))   -   -   -   -   *        *             *        *          -

nw/xinhua/00/chtb_0014   0    0    近年    NT     (TOP(IP(LCP(NP*)   -   -    -   -   *   (ARGM-TMP*   (ARGM-TMP*         -
nw/xinhua/00/chtb_0014   0    1     来    LC                   *)   -   -   13   -   *            *)           *)        -
nw/xinhua/00/chtb_0014   0    2     ，    PU                   *    -   -    -   -   *            *            *         -
nw/xinhua/00/chtb_0014   0    3     中    NR  (NP(DNP(LCP(NP(NP*    -   -    -   -   *       (ARG1*       (ARG0*    (2|(32
nw/xinhua/00/chtb_0014   0    4     韩    NR                   *)   -   -    -   -   *            *            *         -
nw/xinhua/00/chtb_0014   0    5     两    CD                (QP*)   -   -    -   -   *            *            *         -
nw/xinhua/00/chtb_0014   0    6     国    NN               (NP*))   -   -    1   -   *            *            *     (2)|2)
nw/xinhua/00/chtb_0014   0    7    之间    LC                   *)   -   -    -   -   *            *            *         -
nw/xinhua/00/chtb_0014   0    8     的   DEG                   *)   -   -    -   -   *            *            *         -
nw/xinhua/00/chtb_0014   0    9    经贸    NN                (NP*    -   -    -   -   *            *            *       (32
nw/xinhua/00/chtb_0014   0   10    往来    NN                  *))   -   -    -   -   *            *)           *)   32)|32)
nw/xinhua/00/chtb_0014   0   11    发展    VV             (VP(VP*)   发展  -    1   -   *          (V*)           *         -
nw/xinhua/00/chtb_0014   0   12    迅速    VA               (VP*))   迅速  -    -   -   *            *          (V*)        -
nw/xinhua/00/chtb_0014   0   13     。    PU                  *))   -   -    -   -   *            *            *         -

nw/xinhua/00/chtb_0014   0    0         截止     P    (TOP(IP(IP(PP*    -   -   -   -   *   (ARGM-TMP*             *              -
nw/xinhua/00/chtb_0014   0    1         去年    NT              (NP*    -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0    2         九月    NT                *))   -   -   1   -   *            *)            *              -
nw/xinhua/00/chtb_0014   0    3          ，    PU                 *    -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0    4         韩国    NR           (NP(NP*)   -   -   -   -   *       (ARG0*             *    (20|(31|(25)
nw/xinhua/00/chtb_0014   0    5          在     P              (PP*    -   -   2   -   *            *             *              -
nw/xinhua/00/chtb_0014   0    6          华    NR           (NP(NP*)   -   -   -   -   *            *             *            (34)
nw/xinhua/00/chtb_0014   0    7         投资    NN              (NP*    -   -   1   -   *            *             *              -
nw/xinhua/00/chtb_0014   0    8         企业    NN               *)))   -   -   -   -   *            *             *        (31)|31)
nw/xinhua/00/chtb_0014   0    9         总数    NN             (NP*))   -   -   -   -   *            *)            *        (20)|20)
nw/xinhua/00/chtb_0014   0   10          为    VC              (VP*     为  -   1   -   *          (V*)            *              -
nw/xinhua/00/chtb_0014   0   11    五千八百八十三    CD              (QP*    -   -   -   -   *       (ARG1*             *              -
nw/xinhua/00/chtb_0014   0   12          家     M          (CLP*))))   -   -   1   -   *            *)            *              -
nw/xinhua/00/chtb_0014   0   13          ，    PU                 *    -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0   14         中国    NR           (IP(NP*)   -   -   -   -   *            *        (ARG0*)           (34)
nw/xinhua/00/chtb_0014   0   15          已    AD         (VP(ADVP*)   -   -   2   -   *            *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0014   0   16         成为    VV              (VP*    成为  -   -   -   *            *           (V*)             -
nw/xinhua/00/chtb_0014   0   17         韩国    NR           (NP(NP*)   -   -   -   -   *            *        (ARG1*         (5|(25)
nw/xinhua/00/chtb_0014   0   18          最    AD   (DNP(ADJP(ADVP*)   -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0   19          大    JJ           (ADJP*))   -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0   20          的   DEG                 *)   -   -   -   -   *            *             *              -
nw/xinhua/00/chtb_0014   0   21         投资    NN              (NP*    -   -   1   -   *            *             *             (5
nw/xinhua/00/chtb_0014   0   22        对象国    NN             *)))))   -   -   -   -   *            *             *)          5)|5)
nw/xinhua/00/chtb_0014   0   23          。    PU                *))   -   -   -   -   *            *             *              -

nw/xinhua/00/chtb_0014   0    0           据    P    (TOP(IP(PP*    -   -   -   -   *        *    (ARGM-MNR*    (ARGM-MNR*        -
nw/xinhua/00/chtb_0014   0    1          中国   NR     (IP(NP(NP*)   -   -   -   -   *   (ARG0*             *             *        -
nw/xinhua/00/chtb_0014   0    2          海关   NN          (NP*))   -   -   -   -   *        *)            *             *        -
nw/xinhua/00/chtb_0014   0    3          统计   VV         (VP*)))   统计  -   -   -   *      (V*)            *)            *)       -
nw/xinhua/00/chtb_0014   0    4           ，   PU              *    -   -   -   -   *        *             *             *        -
nw/xinhua/00/chtb_0014   0    5       一九九五年   NT           (NP*)   -   -   -   -   *        *    (ARGM-TMP*)   (ARGM-TMP*)       -
nw/xinhua/00/chtb_0014   0    6           两   CD     (NP(NP(QP*)   -   -   -   -   *        *        (ARG0*        (ARG0*    (2|(9
nw/xinhua/00/chtb_0014   0    7           国   NN          (NP*))   -   -   1   -   *        *             *             *    (2)|2)
nw/xinhua/00/chtb_0014   0    8         贸易额   NN          (NP*))   -   -   -   -   *        *             *)            *)   (9)|9)
nw/xinhua/00/chtb_0014   0    9           已   AD   (VP(VP(ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)            *        -
nw/xinhua/00/chtb_0014   0   10           达   VV           (VP*     达  -   1   -   *        *           (V*)            *        -
nw/xinhua/00/chtb_0014   0   11    一百六十九点八亿   CD           (QP*    -   -   -   -   *        *        (ARG1*             *        -
nw/xinhua/00/chtb_0014   0   12          美元    M       (CLP*))))   -   -   -   -   *        *             *)            *        -
nw/xinhua/00/chtb_0014   0   13           ，   PU              *    -   -   -   -   *        *             *             *        -
nw/xinhua/00/chtb_0014   0   14           比    P        (VP(PP*    -   -   -   -   *        *             *    (ARGM-ADV*        -
nw/xinhua/00/chtb_0014   0   15          前年   NT          (NP*))   -   -   -   -   *        *             *             *)       -
nw/xinhua/00/chtb_0014   0   16          增长   VV           (VP*    增长  -   1   -   *        *             *           (V*)       -
nw/xinhua/00/chtb_0014   0   17    百分之四十四点八   CD        (QP*))))   -   -   -   -   *        *             *        (ARG1*)       -
nw/xinhua/00/chtb_0014   0   18           。   PU             *))   -   -   -   -   *        *             *             *        -

nw/xinhua/00/chtb_0014   0    0       经济   NN  (TOP(IP(NP*    -   -   2   -   *   (ARG0*             *          -
nw/xinhua/00/chtb_0014   0    1       专家   NN            *)   -   -   -   -   *        *)            *          -
nw/xinhua/00/chtb_0014   0    2       预计   VV         (VP*    预计  -   -   -   *      (V*)            *          -
nw/xinhua/00/chtb_0014   0    3        ，   PU            *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    4       今年   NT      (IP(NP*)   -   -   -   -   *   (ARG1*    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0014   0    5        中   NR   (NP(NP(NP*    -   -   -   -   *        *        (ARG1*     (2|(27
nw/xinhua/00/chtb_0014   0    6        韩   NR            *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    7        两   CD         (QP*)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    8        国   NN        (NP*))   -   -   1   -   *        *             *      (2)|2)
nw/xinhua/00/chtb_0014   0    9      贸易额   NN        (NP*))   -   -   -   -   *        *             *)   (27)|27)
nw/xinhua/00/chtb_0014   0   10        将   AD    (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0014   0   11       增至   VV         (VP*    增至  -   -   -   *        *           (V*)         -
nw/xinhua/00/chtb_0014   0   12    二百五十亿   CD         (QP*    -   -   -   -   *        *        (ARG2*          -
nw/xinhua/00/chtb_0014   0   13       美元    M   (CLP*))))))   -   -   -   -   *        *)            *)         -
nw/xinhua/00/chtb_0014   0   14        。   PU           *))   -   -   -   -   *        *             *          -

nw/xinhua/00/chtb_0014   0    0     据悉    AD    (TOP(IP(IP(ADVP*)   -   -   -   -   *            *             *    (ARGM-MNR*)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    1      ，    PU                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    2      在     P                (PP*    -   -   2   -   *            *             *    (ARGM-LOC*             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    3      中    NR   (LCP(NP(CP(IP(NP*    -   -   -   -   *       (ARG0*             *             *             *         *        *        *        *         *             *            (2
nw/xinhua/00/chtb_0014   0    4      韩    NR                   *)   -   -   -   -   *            *)            *             *             *         *        *        *        *         *             *             2)
nw/xinhua/00/chtb_0014   0    5      首    OD             (VP(QP*    -   -   -   -   *   (ARGM-ADV*             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    6      次     M              (CLP*))   -   -   -   -   *            *)            *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    7     举办    VV              (VP*)))   举办  -   -   -   *          (V*)            *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    8      的   DEC                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0    9     专门    AD     (CP(IP(VP(ADVP*)   -   -   -   -   *       (ARG1*    (ARGM-ADV*)            *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   10     讨论    VV                (VP*    讨论  -   -   -   *            *           (V*)            *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   11      两    CD          (NP(NP(QP*)   -   -   -   -   *            *        (ARG1*             *             *         *        *        *        *         *             *        (2|(22
nw/xinhua/00/chtb_0014   0   12      国    NN               (NP*))   -   -   1   -   *            *             *             *             *         *        *        *        *         *             *         (2)|2)
nw/xinhua/00/chtb_0014   0   13     经贸    NN                (NP*    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *        (22|(1)
nw/xinhua/00/chtb_0014   0   14     交流    NN                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *           (22
nw/xinhua/00/chtb_0014   0   15      与    CC                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   16     合作    NN               *)))))   -   -   -   -   *            *             *)            *             *         *        *        *        *         *             *    22)|22)|22)
nw/xinhua/00/chtb_0014   0   17      的   DEC                   *)   -   -   -   -   *            *)            *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   18     大型    JJ              (ADJP*)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   19    研讨会    NN               (NP*))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *           (28)
nw/xinhua/00/chtb_0014   0   20      上    LC                  *))   -   -   1   -   *            *             *             *)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   21      ，    PU                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   22     中国    NR   (NP(DNP(NP(NP(NP*)   -   -   -   -   *            *             *        (ARG0*             *         *        *        *        *         *             *    (8|(30|(34)
nw/xinhua/00/chtb_0014   0   23     有关    JJ              (ADJP*)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   24      部    NN               (NP*))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *           (30
nw/xinhua/00/chtb_0014   0   25      委    NR               (NP*))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *        30)|30)
nw/xinhua/00/chtb_0014   0   26      的   DEG                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   27     权威    NN                (NP*    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *            (8
nw/xinhua/00/chtb_0014   0   28     人士    NN                  *))   -   -   -   -   *            *             *             *)            *         *        *        *        *         *             *          8)|8)
nw/xinhua/00/chtb_0014   0   29      将    AD           (VP(ADVP*)   -   -   -   -   *       (ARG1*             *    (ARGM-ADV*)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   30      在     P                (PP*    -   -   2   -   *            *             *    (ARGM-LOC*             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   31      会    NN            (LCP(NP*)   -   -   1   -   *            *             *             *             *         *        *        *        *         *             *           (28)
nw/xinhua/00/chtb_0014   0   32      上    LC                  *))   -   -   1   -   *            *             *             *)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   33     着重    AD              (ADVP*)   -   -   -   -   *            *             *    (ARGM-ADV*)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   34     介绍    VV                (VP*    介绍  -   1   -   *            *             *           (V*)            *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   35     中国    NR       (NP(CP(IP(NP*)   -   -   -   -   *            *             *        (ARG1*        (ARG0*)        *        *        *        *         *             *       (11|(34)
nw/xinhua/00/chtb_0014   0   36     即将    AD           (VP(ADVP*)   -   -   -   -   *            *             *             *    (ARGM-ADV*)        *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   37     公布    VV              (VP*)))   公布  -   -   -   *            *             *             *           (V*)        *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   38      的   DEC                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   39      一    CD                (QP*    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   40     系列     M              (CLP*))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   41      对     P            (DNP(PP*    -   -   3   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   42      外    NN             (NP(NP*)   -   -   1   -   *            *             *             *             *         *        *        *        *         *             *            (4)
nw/xinhua/00/chtb_0014   0   43     贸易    NN                (NP*    -   -   1   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   44      及    CC                   *    -   -   3   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   45     合作    NN                 *)))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   46      的   DEG                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   47      新    JJ              (ADJP*)   -   -   1   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   48     政策    NN            (NP*)))))   -   -   -   -   *            *)            *             *)            *         *        *        *        *         *             *       (11)|11)
nw/xinhua/00/chtb_0014   0   49      ，    PU                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   50     其中    NN             (IP(NP*)   -   -   -   -   *            *             *             *             *    (ARG0*)       *        *        *         *             *           (11)
nw/xinhua/00/chtb_0014   0   51     包括    VV                (VP*    包括  -   -   -   *            *             *             *             *       (V*)       *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   52     有关     P    (NP(CP(IP(NP(PP*    -   -   -   -   *            *             *             *             *    (ARG1*        *        *        *         *        (ARG0*           (33
nw/xinhua/00/chtb_0014   0   53     降低    VV         (UCP(IP(VP*    降低  -   -   -   *            *             *             *             *         *      (V*)       *        *         *             *             -
nw/xinhua/00/chtb_0014   0   54     进口    NN             (NP(NP*    -   -   -   -   *            *             *             *             *         *   (ARG1*        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   55     产品    NN                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   56     关税    NN             (NP*))))   -   -   -   -   *            *             *             *             *         *        *)       *        *         *             *             -
nw/xinhua/00/chtb_0014   0   57      、    PU                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   58     外资    NN          (IP(NP(NP*    -   -   -   -   *            *             *             *             *         *        *   (ARG1*        *         *             *             -
nw/xinhua/00/chtb_0014   0   59     企业    NN                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   60     出口    NN                (NP*    -   -   1   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   61     产品    NN                  *))   -   -   -   -   *            *             *             *             *         *        *        *)       *         *             *             -
nw/xinhua/00/chtb_0014   0   62     退税    VV               (VP*))   退税  -   -   -   *            *             *             *             *         *        *      (V*)       *         *             *             -
nw/xinhua/00/chtb_0014   0   63      、    PU                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   64     外资    NN             (IP(NP*    -   -   -   -   *            *             *             *             *         *        *        *   (ARG0*         *             *             -
nw/xinhua/00/chtb_0014   0   65     企业    NN                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   66     进口    NN                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   67     设备    NN                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *)        *             *             -
nw/xinhua/00/chtb_0014   0   68     取消    VV                (VP*    取消  -   -   -   *            *             *             *             *         *        *        *      (V*)        *             *             -
nw/xinhua/00/chtb_0014   0   69     减免    VV             (IP(VP*    减免  -   -   -   *            *             *             *             *         *        *        *   (ARG1*       (V*)            *             -
nw/xinhua/00/chtb_0014   0   70      税    NN            (NP*)))))   -   -   -   -   *            *             *             *             *         *        *        *        *)   (ARG1*)            *             -
nw/xinhua/00/chtb_0014   0   71     以及    CC                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   72     加工    NN                (NP*    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   73     贸易    NN                   *    -   -   1   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   74    保证金    NN                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   75     台帐    NN                   *    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   76     制度    NN                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   77      等   ETC                  *))   -   -   2   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   78     海外    NN                (NP*    -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   79    投资者    NN                  *))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *)            -
nw/xinhua/00/chtb_0014   0   80     十分    AD           (VP(ADVP*)   -   -   -   -   *            *             *             *             *         *        *        *        *         *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0014   0   81     关注    VV              (VP*)))   关注  -   -   -   *            *             *             *             *         *        *        *        *         *           (V*)            -
nw/xinhua/00/chtb_0014   0   82      的   DEC                   *)   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -
nw/xinhua/00/chtb_0014   0   83     问题    NN             (NP*))))   -   -   1   -   *            *             *             *             *         *)       *        *        *         *        (ARG1*)      (33)|33)
nw/xinhua/00/chtb_0014   0   84      。    PU                  *))   -   -   -   -   *            *             *             *             *         *        *        *        *         *             *             -

nw/xinhua/00/chtb_0014   0    0     此外    AD   (TOP(IP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0014   0    1      ，    PU               *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    2    经贸界    NN   (NP(CP(IP(NP*    -   -   -   -   *   (ARG0*        (ARG0*        (16
nw/xinhua/00/chtb_0014   0    3     人士    NN               *)   -   -   -   -   *        *)            *          -
nw/xinhua/00/chtb_0014   0    4     关心    VV           (VP*))   关心  -   -   -   *      (V*)            *          -
nw/xinhua/00/chtb_0014   0    5      的   DEC               *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    6      中    NR            (NP*    -   -   -   -   *        *             *     (2|(17
nw/xinhua/00/chtb_0014   0    7      韩    NR               *)   -   -   -   -   *        *             *          2)
nw/xinhua/00/chtb_0014   0    8      在     P        (DNP(PP*    -   -   2   -   *        *             *          -
nw/xinhua/00/chtb_0014   0    9     汽车    NN      (NP(NP(NP*)   -   -   -   -   *        *             *        (12
nw/xinhua/00/chtb_0014   0   10      、    PU               *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   11     民用    JJ       (NP(ADJP*)   -   -   -   -   *        *             *         (3
nw/xinhua/00/chtb_0014   0   12     航空    NN           (NP*))   -   -   -   -   *        *             *      (3)|3)
nw/xinhua/00/chtb_0014   0   13      、    PU               *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   14      高    JJ       (NP(ADJP*)   -   -   2   -   *        *             *    (18|(23
nw/xinhua/00/chtb_0014   0   15    清晰度    NN            (NP*    -   -   -   -   *        *             *    (23)|23)
nw/xinhua/00/chtb_0014   0   16     电视    NN              *))   -   -   1   -   *        *             *    (18)|18)
nw/xinhua/00/chtb_0014   0   17      和    CC               *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   18     程控    JJ       (NP(ADJP*)   -   -   -   -   *        *             *        (26
nw/xinhua/00/chtb_0014   0   19    交换机    NN          (NP*)))   -   -   -   -   *        *             *    (26)|26)
nw/xinhua/00/chtb_0014   0   20      四    CD            (QP*)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   21      大    JJ          (ADJP*)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   22     领域    NN          (NP*)))   -   -   1   -   *        *             *    (12)|12)
nw/xinhua/00/chtb_0014   0   23      的   DEG               *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   24     合作    NN            (NP*    -   -   -   -   *   (ARG1*             *        (17
nw/xinhua/00/chtb_0014   0   25     谈判    NN               *)   -   -   -   -   *        *)            *     17)|17)
nw/xinhua/00/chtb_0014   0   26     进展    NN            (NP*    -   -   -   -   *        *             *        (16
nw/xinhua/00/chtb_0014   0   27     情况    NN              *))   -   -   -   -   *        *             *)    16)|16)
nw/xinhua/00/chtb_0014   0   28      ，    PU               *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   29      也    AD       (VP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0014   0   30      是    VC            (VP*     是  -   1   -   *        *           (V*)         -
nw/xinhua/00/chtb_0014   0   31      此    DT   (NP(NP(NP(DP*    -   -   -   -   *        *        (ARG1*     (6|(28
nw/xinhua/00/chtb_0014   0   32      次     M          (CLP*))   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   33    研讨会    NN           (NP*))   -   -   -   -   *        *             *    (28)|28)
nw/xinhua/00/chtb_0014   0   34     主要    JJ          (ADJP*)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0014   0   35     议题    NN           (NP*))   -   -   -   -   *        *             *         (6
nw/xinhua/00/chtb_0014   0   36     之一    NN         (NP*))))   -   -   1   -   *        *)            *)      6)|6)
nw/xinhua/00/chtb_0014   0   37      。    PU              *))   -   -   -   -   *        *             *          -

nw/xinhua/00/chtb_0014   0    0      这   DT  (TOP(IP(NP(DP*    -   -   -   -   *        (ARG1*           (28
nw/xinhua/00/chtb_0014   0    1      次    M          (CLP*))   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0    2      中   NR            (NP*    -   -   -   -   *             *        (2|(28
nw/xinhua/00/chtb_0014   0    3      韩   NR               *)   -   -   -   -   *             *             2)
nw/xinhua/00/chtb_0014   0    4     经贸   NN            (NP*    -   -   -   -   *             *           (28
nw/xinhua/00/chtb_0014   0    5    研讨会   NN              *))   -   -   -   -   *             *)   28)|28)|28)
nw/xinhua/00/chtb_0014   0    6      由    P         (VP(PP*    -   -   1   -   *        (ARG0*             -
nw/xinhua/00/chtb_0014   0    7     中国   NR   (NP(NP(NP(NP*)   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0    8     新华   NR            (NP*    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0    9    通讯社   NN              *))   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   10    对外部   NN           (NP*))   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   11      、   PU               *    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   12     对外   JJ    (NP(NP(ADJP*)   -   -   -   -   *             *            (0
nw/xinhua/00/chtb_0014   0   13     贸易   NN            (NP*    -   -   1   -   *             *            (0
nw/xinhua/00/chtb_0014   0   14     经济   NN               *    -   -   2   -   *             *             -
nw/xinhua/00/chtb_0014   0   15    合作部   NN              *))   -   -   -   -   *             *          0)|0)
nw/xinhua/00/chtb_0014   0   16    亚洲司   NR           (NP*))   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   17      与   CC               *    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   18     韩国   NR   (NP(NP(NP(NP*)   -   -   -   -   *             *       (21|(25)
nw/xinhua/00/chtb_0014   0   19     驻华   JJ          (ADJP*)   -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   20     使馆   NN           (NP*))   -   -   -   -   *             *       (21)|21)
nw/xinhua/00/chtb_0014   0   21      、   PU               *    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   22     大韩   NN            (NP*    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   23     贸易   NN              *))   -   -   1   -   *             *             -
nw/xinhua/00/chtb_0014   0   24     振兴   NR            (NP*    -   -   -   -   *             *             -
nw/xinhua/00/chtb_0014   0   25     公社   NN            *))))   -   -   -   -   *             *)            -
nw/xinhua/00/chtb_0014   0   26     联合   AD          (ADVP*)   -   -   1   -   *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0014   0   27     举办   VV           (VP*))   举办  -   -   -   *           (V*)            -
nw/xinhua/00/chtb_0014   0   28      。   PU              *))   -   -   -   -   *             *             -

nw/xinhua/00/chtb_0014   0    0      据称    AD            (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)            *              -
nw/xinhua/00/chtb_0014   0    1       ，    PU                        *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0014   0    2     研讨会    NN                 (LCP(NP*)   -   -   -   -   *    (ARGM-LOC*             *            (28)
nw/xinhua/00/chtb_0014   0    3       上    LC                        *)   -   -   1   -   *             *)            *              -
nw/xinhua/00/chtb_0014   0    4       还    AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *              -
nw/xinhua/00/chtb_0014   0    5       将    AD                   (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *              -
nw/xinhua/00/chtb_0014   0    6      介绍    VV                     (VP*    介绍  -   1   -   *           (V*)            *              -
nw/xinhua/00/chtb_0014   0    7      韩国    NR  (NP(DNP(NP(CP(IP(NP(NP*    -   -   -   -   *        (ARG1*        (ARG0*    (14|(19|(25)
nw/xinhua/00/chtb_0014   0    8       中    NR                        *)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0014   0    9       小    JJ                   (ADJP*)   -   -   1   -   *             *             *              -
nw/xinhua/00/chtb_0014   0   10    企业家们    NN                    (NP*))   -   -   -   -   *             *             *)       (19)|19)
nw/xinhua/00/chtb_0014   0   11      尤为    AD                (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0014   0   12      关注    VV                   (VP*)))   关注  -   -   -   *             *           (V*)             -
nw/xinhua/00/chtb_0014   0   13       的   DEC                        *)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0014   0   14      中国    NR                     (NP*)   -   -   -   -   *             *             *    (10|(13|(34)
nw/xinhua/00/chtb_0014   0   15      国内    NN                     (NP*    -   -   -   -   *             *        (ARG1*            (13
nw/xinhua/00/chtb_0014   0   16      流通    NN                        *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0014   0   17      领域    NN                       *))   -   -   1   -   *             *             *)        13)|13)
nw/xinhua/00/chtb_0014   0   18       的   DEG                        *)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0014   0   19       对     P                     (PP*    -   -   3   -   *             *             *              -
nw/xinhua/00/chtb_0014   0   20       外    NN                    (NP*))   -   -   1   -   *             *             *             (4)
nw/xinhua/00/chtb_0014   0   21      开放    NN                     (NP*    -   -   4   -   *             *             *        (10)|10)
nw/xinhua/00/chtb_0014   0   22      问题    NN                     *))))   -   -   1   -   *             *)            *        (14)|14)
nw/xinhua/00/chtb_0014   0   23       。    PU                       *))   -   -   -   -   *             *             *              -

nw/xinhua/00/chtb_0014   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0014   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0014   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
