#begin document (nw/xinhua/00/chtb_0002); part 000
nw/xinhua/00/chtb_0002   0   0     外商   NN  (TOP(IP(NP*   -   -   1   -   *          (7
nw/xinhua/00/chtb_0002   0   1     投资   NN            *   -   -   1   -   *           -
nw/xinhua/00/chtb_0002   0   2     企业   NN            *)  -   -   -   -   *           7)
nw/xinhua/00/chtb_0002   0   3     成为   VV         (VP*   -   -   -   -   *           -
nw/xinhua/00/chtb_0002   0   4     中国   NR   (NP(NP(NP*)  -   -   -   -   *    (3|(9|(8)
nw/xinhua/00/chtb_0002   0   5     外贸   NN        (NP*))  -   -   -   -   *       (9)|9)
nw/xinhua/00/chtb_0002   0   6     重要   JJ       (ADJP*)  -   -   -   -   *           -
nw/xinhua/00/chtb_0002   0   7    增长点   NN     (NP*)))))  -   -   -   -   *       (3)|3)

nw/xinhua/00/chtb_0002   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   2     二月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   3    十一日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0002   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   7     唐虹   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0002   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0002   0    0          海关    NN          (TOP(IP(NP*    -   -   -   -   *   (ARG2*            *             *             *             *            -
nw/xinhua/00/chtb_0002   0    1          统计    NN                    *)   -   -   -   -   *        *)           *             *             *             *            -
nw/xinhua/00/chtb_0002   0    2          表明    VV                 (VP*    表明  -   -   -   *      (V*)           *             *             *             *            -
nw/xinhua/00/chtb_0002   0    3           ，    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0    4           “    PU        (IP(IP(NP(NP*    -   -   -   -   *   (ARG1*   (ARGM-TMP*             *             *             *           (0
nw/xinhua/00/chtb_0002   0    5          八五    NT                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0    6           ”    PU                    *)   -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0    7          期间    NN                (NP*))   -   -   -   -   *        *            *)            *             *             *           (0)
nw/xinhua/00/chtb_0002   0    8           （    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0    9       一九九０年    NT                 (NP*    -   -   -   -   *        *   (ARGM-TMP*             *             *             *           (0
nw/xinhua/00/chtb_0002   0   10           —    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   11       一九九五年    NT                    *)   -   -   -   -   *        *            *)            *             *             *            0)
nw/xinhua/00/chtb_0002   0   12           ）    PU                    *    -   -   -   -   *        *            *             *             *             *            0)
nw/xinhua/00/chtb_0002   0   13           ，    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   14          中国    NR       (NP(DNP(NP(NP*)   -   -   -   -   *        *       (ARG0*             *             *             *    (7|(13|(8)
nw/xinhua/00/chtb_0002   0   15          外商    NN                 (NP*    -   -   1   -   *        *            *             *             *             *           (7
nw/xinhua/00/chtb_0002   0   16          投资    NN                    *    -   -   1   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   17          企业    NN                   *))   -   -   -   -   *        *            *             *             *             *         7)|7)
nw/xinhua/00/chtb_0002   0   18           的   DEG                    *)   -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   19         进出口    NN                (NP*))   -   -   -   -   *        *            *)            *             *             *      (13)|13)
nw/xinhua/00/chtb_0002   0   20           呈    VV                 (VP*     呈  -   -   -   *        *          (V*)            *             *             *            -
nw/xinhua/00/chtb_0002   0   21          直线    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *        *       (ARG1*    (ARGM-ADV*)            *             *           (1
nw/xinhua/00/chtb_0002   0   22          上升    VV               (VP*)))   上升  -   1   -   *        *            *           (V*)            *             *            -
nw/xinhua/00/chtb_0002   0   23           之   DEC                    *)   -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   24           势    NN              (NP*))))   -   -   -   -   *        *            *)            *             *             *        (1)|1)
nw/xinhua/00/chtb_0002   0   25           ，    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   26          出口    NN              (IP(NP*)   -   -   1   -   *        *            *             *        (ARG0*)            *            -
nw/xinhua/00/chtb_0002   0   27          年均    AD            (VP(ADVP*)   -   -   -   -   *        *            *             *    (ARGM-ADV*)            *            -
nw/xinhua/00/chtb_0002   0   28          增长    VV                 (VP*    增长  -   1   -   *        *            *             *           (V*)            *            -
nw/xinhua/00/chtb_0002   0   29    百分之四十三点二    CD              (QP*))))   -   -   -   -   *        *            *             *        (ARG1*)            *            -
nw/xinhua/00/chtb_0002   0   30           ，    PU                    *    -   -   -   -   *        *            *             *             *             *            -
nw/xinhua/00/chtb_0002   0   31          进口    NN              (IP(NP*)   -   -   -   -   *        *            *             *             *        (ARG0*)           -
nw/xinhua/00/chtb_0002   0   32          年均    AD            (VP(ADVP*)   -   -   -   -   *        *            *             *             *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0002   0   33          增长    VV                 (VP*    增长  -   1   -   *        *            *             *             *           (V*)           -
nw/xinhua/00/chtb_0002   0   34    百分之三十八点六    CD            (QP*))))))   -   -   -   -   *        *)           *             *             *        (ARG1*)           -
nw/xinhua/00/chtb_0002   0   35           。    PU                   *))   -   -   -   -   *        *            *             *             *             *            -

nw/xinhua/00/chtb_0002   0    0           去年    NT    (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *         *      *     (16|(2)
nw/xinhua/00/chtb_0002   0    1           实现    VV              (VP*    实现  -   -   -   *           (V*)            *        *         *      *          -
nw/xinhua/00/chtb_0002   0    2          进出口    NN           (IP(NP*    -   -   -   -   *        (ARG1*        (ARG0*        *         *      *        (16
nw/xinhua/00/chtb_0002   0    3           总值    NN                 *)   -   -   -   -   *             *             *)       *         *      *     16)|16)
nw/xinhua/00/chtb_0002   0    4            达    VV              (VP*     达  -   1   -   *             *           (V*)       *         *      *          -
nw/xinhua/00/chtb_0002   0    5    一千零九十八点二亿    CD              (QP*    -   -   -   -   *             *        (ARG1*        *         *      *          -
nw/xinhua/00/chtb_0002   0    6           美元     M        (CLP*))))))   -   -   -   -   *             *)            *)       *         *      *          -
nw/xinhua/00/chtb_0002   0    7            ，    PU                 *    -   -   -   -   *             *             *        *         *      *          -
nw/xinhua/00/chtb_0002   0    8            占    VV  (IP(NP(CP(IP(VP*     占  -   1   -   *             *             *      (V*)   (ARG1*      *        (12
nw/xinhua/00/chtb_0002   0    9            全    DT        (NP(NP(DP*)   -   -   2   -   *             *             *   (ARG2*         *      *     (8|(15
nw/xinhua/00/chtb_0002   0   10            国    NN             (NP*))   -   -   1   -   *             *             *        *         *      *      (8)|8)
nw/xinhua/00/chtb_0002   0   11          进出口    NN              (NP*    -   -   -   -   *             *             *        *         *      *        (15
nw/xinhua/00/chtb_0002   0   12           总值    NN              *))))   -   -   -   -   *             *             *        *)        *      *     15)|15)
nw/xinhua/00/chtb_0002   0   13            的   DEC                 *)   -   -   -   -   *             *             *        *         *      *          -
nw/xinhua/00/chtb_0002   0   14           比重    NN             (NP*))   -   -   -   -   *             *             *        *         *)     *    (12)|12)
nw/xinhua/00/chtb_0002   0   15            由     P           (VP(PP*    -   -   1   -   *             *             *        *    (ARG2*      *          -
nw/xinhua/00/chtb_0002   0   16            上    DT       (QP(DNP(DP*    -   -   2   -   *             *             *        *         *      *          -
nw/xinhua/00/chtb_0002   0   17            年     M            (CLP*))   -   -   -   -   *             *             *        *         *      *          -
nw/xinhua/00/chtb_0002   0   18            的   DEG                 *)   -   -   -   -   *             *             *        *         *      *          -
nw/xinhua/00/chtb_0002   0   19       百分之三十七    CD            (QP*)))   -   -   -   -   *             *             *        *         *)     *          -
nw/xinhua/00/chtb_0002   0   20           提高    VV          (VP(VRD*    提高  -   -   -   *             *             *        *       (V*)     *          -
nw/xinhua/00/chtb_0002   0   21            到    VV                 *)    到  -   3   -   *             *             *        *    (ARG3*)   (V*)         -
nw/xinhua/00/chtb_0002   0   22       百分之三十九    CD           (QP*))))   -   -   -   -   *             *             *        *    (ARG3*)     *          -
nw/xinhua/00/chtb_0002   0   23            。    PU                *))   -   -   -   -   *             *             *        *         *      *          -

nw/xinhua/00/chtb_0002   0    0    外商   NN  (TOP(IP(NP*    -   -   1   -   *        *       (ARG0*         (7
nw/xinhua/00/chtb_0002   0    1    投资   NN            *    -   -   1   -   *        *            *          -
nw/xinhua/00/chtb_0002   0    2    企业   NN            *)   -   -   -   -   *        *            *)         7)
nw/xinhua/00/chtb_0002   0    3     在    P      (VP(PP*    -   -   2   -   *        *   (ARGM-LOC*          -
nw/xinhua/00/chtb_0002   0    4    改善   VV  (LCP(IP(VP*    改善  -   -   -   *      (V*)           *          -
nw/xinhua/00/chtb_0002   0    5    中国   NR      (NP(NP*)   -   -   -   -   *   (ARG1*            *      (4|(8)
nw/xinhua/00/chtb_0002   0    6    出口   NN         (NP*    -   -   1   -   *        *            *         (4
nw/xinhua/00/chtb_0002   0    7    商品   NN            *    -   -   1   -   *        *            *          -
nw/xinhua/00/chtb_0002   0    8    结构   NN         *))))   -   -   1   -   *        *)           *       4)|4)
nw/xinhua/00/chtb_0002   0    9     中   LC           *))   -   -   -   -   *        *            *)         -
nw/xinhua/00/chtb_0002   0   10    发挥   VV         (VP*    发挥  -   1   -   *        *          (V*)         -
nw/xinhua/00/chtb_0002   0   11     了   AS            *    -   -   -   -   *        *            *          -
nw/xinhua/00/chtb_0002   0   12    显著   JJ    (NP(ADJP*)   -   -   -   -   *        *       (ARG1*        (10
nw/xinhua/00/chtb_0002   0   13    作用   NN      (NP*))))   -   -   -   -   *        *            *)   (10)|10)
nw/xinhua/00/chtb_0002   0   14     。   PU           *))   -   -   -   -   *        *            *          -

nw/xinhua/00/chtb_0002   0    0          去年   NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)        (2)
nw/xinhua/00/chtb_0002   0    1          外商   NN      (LCP(NP*    -   -   1   -   *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-TMP*    (ARGM-LOC*         (6
nw/xinhua/00/chtb_0002   0    2          投资   NN             *    -   -   1   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    3          企业   NN             *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    4          出口   NN             *    -   -   1   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    5          商品   NN             *)   -   -   1   -   *             *             *             *             *          6)
nw/xinhua/00/chtb_0002   0    6           中   LC             *)   -   -   -   -   *             *)            *)            *)            *)         -
nw/xinhua/00/chtb_0002   0    7           ，   PU             *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    8          工业   NN          (NP*    -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*        (ARG0*          -
nw/xinhua/00/chtb_0002   0    9         制成品   NN             *)   -   -   -   -   *             *)            *)            *)            *)         -
nw/xinhua/00/chtb_0002   0   10           占   VV       (VP(VP*     占  -   1   -   *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0002   0   11          九成   CD      (LCP(QP*)   -   -   -   -   *        (ARG1*             *             *             *          -
nw/xinhua/00/chtb_0002   0   12          以上   LC            *))   -   -   -   -   *             *)            *             *             *          -
nw/xinhua/00/chtb_0002   0   13           ，   PU             *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   14           达   VV          (VP*     达  -   1   -   *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0002   0   15    四百三十八点八亿   CD          (QP*    -   -   -   -   *             *        (ARG1*             *             *          -
nw/xinhua/00/chtb_0002   0   16          美元    M       (CLP*)))   -   -   -   -   *             *             *)            *             *          -
nw/xinhua/00/chtb_0002   0   17           ，   PU             *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   18           比    P       (VP(PP*    -   -   -   -   *             *             *    (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0002   0   19           上   DT          (DP*    -   -   2   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   20           年    M       (CLP*)))   -   -   -   -   *             *             *             *)            *          -
nw/xinhua/00/chtb_0002   0   21          增长   VV          (VP*    增长  -   1   -   *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0002   0   22           了   AS             *    -   -   -   -   *             *             *        (ARG1*)            *          -
nw/xinhua/00/chtb_0002   0   23    百分之三十六点七   CD        (QP*)))   -   -   -   -   *             *             *        (ARG1*)            *          -
nw/xinhua/00/chtb_0002   0   24           ，   PU             *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   25          明显   AD     (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0002   0   26          高于   VV          (VP*    高于  -   -   -   *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0002   0   27           全   DT    (NP(NP(DP*)   -   -   2   -   *             *             *             *        (ARG1*     (8|(14
nw/xinhua/00/chtb_0002   0   28           国   NN         (NP*))   -   -   1   -   *             *             *             *             *      (8)|8)
nw/xinhua/00/chtb_0002   0   29          平均   JJ        (ADJP*)   -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   30          水平   NN      (NP*)))))   -   -   1   -   *             *             *             *             *)   (14)|14)
nw/xinhua/00/chtb_0002   0   31           。   PU            *))   -   -   -   -   *             *             *             *             *          -

nw/xinhua/00/chtb_0002   0    0        外商    NN  (TOP(IP(IP(NP(DNP(NP*    -   -   1   -   *        (ARG1*             *             *             *      (6|(7
nw/xinhua/00/chtb_0002   0    1        投资    NN                      *    -   -   1   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    2        企业    NN                      *)   -   -   -   -   *             *             *             *             *          7)
nw/xinhua/00/chtb_0002   0    3         的   DEG                      *)   -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0    4        出口    NN                   (NP*    -   -   1   -   *             *             *             *             *         (6
nw/xinhua/00/chtb_0002   0    5        商品    NN                     *))   -   -   1   -   *             *)            *             *             *       6)|6)
nw/xinhua/00/chtb_0002   0    6         仍    AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             *          -
nw/xinhua/00/chtb_0002   0    7         以     P                   (PP*    -   -   -   -   *        (ARG1*             *             *             *          -
nw/xinhua/00/chtb_0002   0    8        轻纺    NN                   (NP*    -   -   -   -   *             *             *             *             *         (5
nw/xinhua/00/chtb_0002   0    9        产品    NN                     *))   -   -   -   -   *             *)            *             *             *          5)
nw/xinhua/00/chtb_0002   0   10        为主    VV                 (VP*)))   为主  -   -   -   *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0002   0   11         ，    PU                      *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   12        其中    NN                (IP(NP*)   -   -   -   -   *             *             *    (ARGM-LOC*)            *         (5)
nw/xinhua/00/chtb_0002   0   13         ，    PU                      *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   14       出口额    NN          (NP(CP(IP(NP*)   -   -   -   -   *             *        (ARG0*)       (ARG0*             *        (11
nw/xinhua/00/chtb_0002   0   15         最    AD              (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0002   0   16         大    VA                 (VP*)))    大  -   -   -   *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0002   0   17         的   DEC                      *)   -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   18        商品    NN                  (NP*))   -   -   1   -   *             *             *             *)            *    (11)|11)
nw/xinhua/00/chtb_0002   0   19         是    VC                   (VP*     是  -   1   -   *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0002   0   20        服装    NN                 (NP*)))   -   -   -   -   *             *             *        (ARG1*)            *          -
nw/xinhua/00/chtb_0002   0   21         ，    PU                      *    -   -   -   -   *             *             *             *             *          -
nw/xinhua/00/chtb_0002   0   22        去年    NT                (IP(NP*)   -   -   -   -   *             *             *             *    (ARGM-TMP*)        (2)
nw/xinhua/00/chtb_0002   0   23         为    VC                   (VP*     为  -   1   -   *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0002   0   24    七十六点八亿    CD                   (QP*    -   -   -   -   *             *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0002   0   25        美元     M               (CLP*))))   -   -   -   -   *             *             *             *             *)         -
nw/xinhua/00/chtb_0002   0   26         。    PU                     *))   -   -   -   -   *             *             *             *             *          -

nw/xinhua/00/chtb_0002   0    0      而   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)  -
nw/xinhua/00/chtb_0002   0    1     进口   NN            (NP*    -   -   -   -   *        (ARG0*   -
nw/xinhua/00/chtb_0002   0    2     商品   NN               *)   -   -   1   -   *             *)  -
nw/xinhua/00/chtb_0002   0    3      则   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)  -
nw/xinhua/00/chtb_0002   0    4      以    P            (PP*    -   -   -   -   *        (ARG1*   -
nw/xinhua/00/chtb_0002   0    5     机械   NN            (NP*    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0002   0    6     设备   NN               *    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0002   0    7      和   CC               *    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0002   0    8     工业   NN               *    -   -   -   -   *             *   -
nw/xinhua/00/chtb_0002   0    9    原材料   NN              *))   -   -   -   -   *             *)  -
nw/xinhua/00/chtb_0002   0   10     为主   VV           (VP*))   为主  -   -   -   *           (V*)  -
nw/xinhua/00/chtb_0002   0   11      。   PU              *))   -   -   -   -   *             *   -

nw/xinhua/00/chtb_0002   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0002   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0002   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
