#begin document (nw/xinhua/00/chtb_0047); part 000
nw/xinhua/00/chtb_0047   0   0     中国   NR   (TOP(IP(NP*)  -   -   -   -   *      (33)
nw/xinhua/00/chtb_0047   0   1      已   AD     (VP(ADVP*)  -   -   2   -   *        -
nw/xinhua/00/chtb_0047   0   2     缔结   VV          (VP*   -   -   -   -   *        -
nw/xinhua/00/chtb_0047   0   3    八百余   CD       (NP(QP*   -   -   -   -   *       (4
nw/xinhua/00/chtb_0047   0   4      对    M        (CLP*))  -   -   4   -   *        -
nw/xinhua/00/chtb_0047   0   5     中外   NN          (NP*)  -   -   -   -   *       (8)
nw/xinhua/00/chtb_0047   0   6     友好   JJ        (ADJP*)  -   -   -   -   *        -
nw/xinhua/00/chtb_0047   0   7     城市   NN     (NP*))))))  -   -   1   -   *    (4)|4)

nw/xinhua/00/chtb_0047   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   1     长沙   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0047   0   3    十五日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0047   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   7    张翼飞   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0047   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0047   0    0     记者    NN            (TOP(IP(NP*)   -   -   -   -   *             *    (ARG0*)            *             *          -
nw/xinhua/00/chtb_0047   0    1      从     P                (VP(PP*    -   -   -   -   *             *    (ARG2*             *             *          -
nw/xinhua/00/chtb_0047   0    2     日前    NT   (LCP(NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *             *             *        (29
nw/xinhua/00/chtb_0047   0    3      在     P                   (PP*    -   -   2   -   *    (ARGM-LOC*         *             *             *          -
nw/xinhua/00/chtb_0047   0    4     湖南    NR                  (NP*))   -   -   -   -   *             *)        *             *             *          -
nw/xinhua/00/chtb_0047   0    5     举行    VV                 (VP*)))   举行  -   -   -   *           (V*)        *             *             *          -
nw/xinhua/00/chtb_0047   0    6      的   DEC                      *)   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0    7     中国    NR                   (NP*)   -   -   -   -   *             *         *             *             *    (23|(33)
nw/xinhua/00/chtb_0047   0    8     部分    CD                   (QP*)   -   -   -   -   *        (ARG1*)        *             *             *          -
nw/xinhua/00/chtb_0047   0    9      省    NN                   (NP*    -   -   -   -   *             *         *             *             *        (23
nw/xinhua/00/chtb_0047   0   10      、    PU                      *    -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   11      市    NN                      *)   -   -   1   -   *             *         *             *             *     23)|23)
nw/xinhua/00/chtb_0047   0   12      对     P                   (PP*    -   -   3   -   *             *         *             *             *        (17
nw/xinhua/00/chtb_0047   0   13      外    NN                  (NP*))   -   -   1   -   *             *         *             *             *        (34)
nw/xinhua/00/chtb_0047   0   14     友好    JJ                 (ADJP*)   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   15     协会    NN                   (NP*    -   -   -   -   *        (ARG1*         *             *             *    (17)|17)
nw/xinhua/00/chtb_0047   0   16    交流会    NN                     *))   -   -   -   -   *             *)        *             *             *    (29)|29)
nw/xinhua/00/chtb_0047   0   17      上    LC                     *))   -   -   1   -   *             *         *)            *             *          -
nw/xinhua/00/chtb_0047   0   18     获悉    VV                   (VP*    获悉  -   -   -   *        (ARG1*       (V*)            *             *          -
nw/xinhua/00/chtb_0047   0   19      ，    PU                      *    -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   20     中国    NR                (IP(NP*)   -   -   -   -   *             *    (ARG1*        (ARG0*)       (ARG0*)       (33)
nw/xinhua/00/chtb_0047   0   21      已    AD              (VP(ADVP*)   -   -   2   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0047   0   22      有    VE                (VP(VP*     有  -   4   -   *             *         *           (V*)            *          -
nw/xinhua/00/chtb_0047   0   23      约    AD           (NP(QP(ADVP*)   -   -   1   -   *             *         *        (ARG1*             *        (21
nw/xinhua/00/chtb_0047   0   24     二百    CD                   (QP*    -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   25      个     M                (CLP*)))   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   26     城市    NN                 (NP*)))   -   -   1   -   *             *         *             *)            *    (21)|21)
nw/xinhua/00/chtb_0047   0   27      同     P                (VP(PP*    -   -   -   -   *             *         *             *        (ARG2*          -
nw/xinhua/00/chtb_0047   0   28     世界    NN         (NP(DNP(NP(NP*)   -   -   -   -   *             *         *             *             *     (5|(25
nw/xinhua/00/chtb_0047   0   29    八十多    CD                   (QP*    -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   30      个     M                 (CLP*))   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   31     国家    NN                  (NP*))   -   -   1   -   *             *         *             *             *    (25)|25)
nw/xinhua/00/chtb_0047   0   32      的   DEG                      *)   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   33    五百多    CD                   (QP*    -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   34      个     M                 (CLP*))   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   35     城市    NN                 (NP*)))   -   -   1   -   *             *         *             *             *)     (5)|5)
nw/xinhua/00/chtb_0047   0   36     结成    VV                   (VP*    结成  -   -   -   *             *         *             *           (V*)         -
nw/xinhua/00/chtb_0047   0   37      对     P                (NP(PP*    -   -   3   -   *             *         *             *        (ARG2*         (4
nw/xinhua/00/chtb_0047   0   38      外    NN                  (NP*))   -   -   1   -   *             *         *             *             *        (34)
nw/xinhua/00/chtb_0047   0   39     友好    JJ                 (ADJP*)   -   -   -   -   *             *         *             *             *          -
nw/xinhua/00/chtb_0047   0   40     城市    NN                  (NP*))   -   -   1   -   *             *         *             *             *)     (4)|4)
nw/xinhua/00/chtb_0047   0   41    八百余    CD                   (QP*    -   -   -   -   *             *         *             *        (ARG2*          -
nw/xinhua/00/chtb_0047   0   42      对     M          (CLP*)))))))))   -   -   4   -   *             *)        *)            *             *)         -
nw/xinhua/00/chtb_0047   0   43      。    PU                     *))   -   -   -   -   *             *         *             *             *          -

nw/xinhua/00/chtb_0047   0    0     中国    NR       (TOP(IP(NP(NP*)   -   -   -   -   *       (ARG0*    (ARG0*             *       (ARG0*    (1|(2|(20|(33)
nw/xinhua/00/chtb_0047   0    1     人民    NN                (NP*))   -   -   -   -   *            *)        *)            *            *)         (20)|20)
nw/xinhua/00/chtb_0047   0    2      对     P              (VP(PP*    -   -   3   -   *   (ARGM-DIR*         *             *            *                -
nw/xinhua/00/chtb_0047   0    3      外    NN        (NP(NP(NP(NP*)   -   -   1   -   *            *         *             *            *              (34)
nw/xinhua/00/chtb_0047   0    4     友好    JJ               (ADJP*)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0    5     协会    NN                 (NP*    -   -   -   -   *            *         *             *            *            (2)|2)
nw/xinhua/00/chtb_0047   0    6    办公厅    NN                   *))   -   -   -   -   *            *         *             *            *               (1
nw/xinhua/00/chtb_0047   0    7     主任    NN                (NP*))   -   -   -   -   *            *         *             *            *                1)
nw/xinhua/00/chtb_0047   0    8    毕惠罗    NR               (NP*)))   -   -   -   -   *            *)        *             *            *                1)
nw/xinhua/00/chtb_0047   0    9      说    VV                 (VP*     说  -   7   -   *          (V*)        *             *            *                -
nw/xinhua/00/chtb_0047   0   10      ：    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   11      “    PU                 (IP*    -   -   -   -   *       (ARG1*         *             *            *                -
nw/xinhua/00/chtb_0047   0   12     友好    JJ            (NP(ADJP*)   -   -   -   -   *            *    (ARG0*        (ARG0*       (ARG0*               (4
nw/xinhua/00/chtb_0047   0   13     城市    NN                (NP*))   -   -   1   -   *            *         *)            *)           *)           (4)|4)
nw/xinhua/00/chtb_0047   0   14     增进    VV              (VP(VP*    增进  -   -   -   *            *       (V*)            *            *                -
nw/xinhua/00/chtb_0047   0   15      了    AS                    *    -   -   -   -   *            *    (ARG1*)            *            *                -
nw/xinhua/00/chtb_0047   0   16     中外    NN   (NP(DNP(LCP(NP(NP*)   -   -   -   -   *            *    (ARG1*             *            *       (16|(26|(8)
nw/xinhua/00/chtb_0047   0   17      各    DT                 (DP*)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   18     地方    NN                (NP*))   -   -   4   -   *            *         *             *            *          (26)|26)
nw/xinhua/00/chtb_0047   0   19     之间    LC                    *)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   20      的   DEG                    *)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   21     了解    NN                 (NP*    -   -   1   -   *            *         *             *            *              (16
nw/xinhua/00/chtb_0047   0   22      和    CC                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   23     友谊    NN                  *)))   -   -   -   -   *            *         *)            *            *           16)|16)
nw/xinhua/00/chtb_0047   0   24      ，    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   25      也    AD            (VP(ADVP*)   -   -   -   -   *            *         *    (ARGM-ADV*)           *                -
nw/xinhua/00/chtb_0047   0   26     发展    VV                 (VP*    发展  -   1   -   *            *         *           (V*)           *                -
nw/xinhua/00/chtb_0047   0   27      了    AS                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   28     国家    NN      (NP(DNP(LCP(NP*)   -   -   1   -   *            *         *        (ARG1*            *          (35|(25)
nw/xinhua/00/chtb_0047   0   29     之间    LC                    *)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   30      的   DEG                    *)   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   31     关系    NN              (NP*))))   -   -   2   -   *            *         *             *)           *          (35)|35)
nw/xinhua/00/chtb_0047   0   32      ，    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   33      并    CC                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   34      在     P              (VP(PP*    -   -   2   -   *            *         *             *   (ARGM-LOC*                -
nw/xinhua/00/chtb_0047   0   35     工业    NN              (NP(NP*    -   -   -   -   *            *         *             *            *              (12
nw/xinhua/00/chtb_0047   0   36      、    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   37     农业    NN                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   38      、    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   39     经贸    NN                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   40      、    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   41     文教    NN                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   42      等   ETC                    *)   -   -   2   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   43     方面    NN               (NP*)))   -   -   1   -   *            *         *             *            *)         (12)|12)
nw/xinhua/00/chtb_0047   0   44     进行    VV                 (VP*    进行  -   3   -   *            *         *             *          (V*)               -
nw/xinhua/00/chtb_0047   0   45      了    AS                    *    -   -   -   -   *            *         *             *       (ARG1*)               -
nw/xinhua/00/chtb_0047   0   46      多    CD              (NP(QP*    -   -   3   -   *            *         *             *       (ARG1*              (19
nw/xinhua/00/chtb_0047   0   47      种     M               (CLP*))   -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   48     交流    NN                 (NP*    -   -   -   -   *            *         *             *            *              (19
nw/xinhua/00/chtb_0047   0   49     合作    NN             *))))))))   -   -   -   -   *            *)        *             *            *)          19)|19)
nw/xinhua/00/chtb_0047   0   50      。    PU                    *    -   -   -   -   *            *         *             *            *                -
nw/xinhua/00/chtb_0047   0   51      ”    PU                   *))   -   -   -   -   *            *         *             *            *                -

nw/xinhua/00/chtb_0047   0    0     他    PN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *       (1)
nw/xinhua/00/chtb_0047   0    1    认为    VV           (VP*    认为  -   1   -   *       (V*)            *        -
nw/xinhua/00/chtb_0047   0    2     ，    PU              *    -   -   -   -   *         *             *        -
nw/xinhua/00/chtb_0047   0    3    友好    JJ   (IP(NP(ADJP*)   -   -   -   -   *    (ARG1*        (ARG0*       (4
nw/xinhua/00/chtb_0047   0    4    城市    NN          (NP*))   -   -   1   -   *         *             *)   (4)|4)
nw/xinhua/00/chtb_0047   0    5     现    AD      (VP(ADVP*)   -   -   2   -   *         *    (ARGM-ADV*)       -
nw/xinhua/00/chtb_0047   0    6     已    AD         (ADVP*)   -   -   2   -   *         *    (ARGM-ADV*)       -
nw/xinhua/00/chtb_0047   0    7    成为    VV           (VP*    成为  -   -   -   *         *           (V*)       -
nw/xinhua/00/chtb_0047   0    8    民间    NN    (NP(DNP(NP*    -   -   -   -   *         *        (ARG1*       (0
nw/xinhua/00/chtb_0047   0    9    外交    NN              *)   -   -   -   -   *         *             *        -
nw/xinhua/00/chtb_0047   0   10     的   DEG              *)   -   -   -   -   *         *             *        -
nw/xinhua/00/chtb_0047   0   11    主要    JJ         (ADJP*)   -   -   -   -   *         *             *        -
nw/xinhua/00/chtb_0047   0   12    渠道    NN      (NP*))))))   -   -   -   -   *         *)            *)   (0)|0)
nw/xinhua/00/chtb_0047   0   13     。    PU             *))   -   -   -   -   *         *             *        -

nw/xinhua/00/chtb_0047   0    0       据悉   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)         -
nw/xinhua/00/chtb_0047   0    1        ，   PU               *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0047   0    2    一九七三年   NT            (NP*)   -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0047   0    3       中国   NR      (NP(NP(NP*)   -   -   -   -   *        (ARG0*          -
nw/xinhua/00/chtb_0047   0    4      天津市   NR         (NP(NP*)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0047   0    5        与   CC               *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0047   0    6       日本   NR          (NP*)))   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0047   0    7       神户   NR           (NP*))   -   -   -   -   *             *)         -
nw/xinhua/00/chtb_0047   0    8       结成   VV            (VP*    结成  -   -   -   *           (V*)         -
nw/xinhua/00/chtb_0047   0    9       第一   OD         (NP(QP*    -   -   -   -   *        (ARG2*        (30
nw/xinhua/00/chtb_0047   0   10        对    M          (CLP*))   -   -   4   -   *             *          -
nw/xinhua/00/chtb_0047   0   11       中外   NN            (NP*)   -   -   -   -   *             *         (8)
nw/xinhua/00/chtb_0047   0   12       友好   JJ          (ADJP*)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0047   0   13       城市   NN          (NP*)))   -   -   1   -   *             *)   (30)|30)
nw/xinhua/00/chtb_0047   0   14        。   PU              *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0047   0    0       中国    NR   (TOP(IP(IP(LCP(NP(NP*)   -   -   -   -   *   (ARGM-TMP*             *            *        *             *          (33)
nw/xinhua/00/chtb_0047   0    1       改革    NN                    (NP*    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0    2       开放    NN                      *))   -   -   4   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0    3        后    LC                       *)   -   -   -   -   *            *)            *            *        *             *            -
nw/xinhua/00/chtb_0047   0    4        ，    PU                       *    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0    5       中外    NN                 (NP(NP*)   -   -   -   -   *       (ARG0*             *            *        *             *    (4|(18|(8)
nw/xinhua/00/chtb_0047   0    6       友好    JJ                  (ADJP*)   -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0    7       城市    NN                    (NP*    -   -   1   -   *            *             *            *        *             *        (4)|4)
nw/xinhua/00/chtb_0047   0    8       数量    NN                      *))   -   -   -   -   *            *)            *            *        *             *      (18)|18)
nw/xinhua/00/chtb_0047   0    9        以     P                 (VP(PP*    -   -   -   -   *       (ARG2*             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   10        每    DT             (LCP(QP(DP*    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   11        年     M                  (CLP*))   -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   12       五十    CD                    (QP*    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   13        对     M                 (CLP*)))   -   -   4   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   14       左右    LC                      *))   -   -   1   -   *            *)            *            *        *             *            -
nw/xinhua/00/chtb_0047   0   15       上升    VV                  (VP*)))   上升  -   1   -   *          (V*)            *            *        *             *            -
nw/xinhua/00/chtb_0047   0   16        ，    PU                       *    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   17       其中    NN                 (IP(NP*)   -   -   -   -   *            *    (ARGM-ADV*)           *        *             *          (18)
nw/xinhua/00/chtb_0047   0   18        约    AD            (VP(QP(ADVP*)   -   -   1   -   *            *    (ARGM-ADV*            *        *             *            -
nw/xinhua/00/chtb_0047   0   19    百分之八十    CD                   (QP*))   -   -   -   -   *            *             *)           *        *             *            -
nw/xinhua/00/chtb_0047   0   20       分布    VV                    (VP*    分布  -   -   -   *            *           (V*)           *        *             *            -
nw/xinhua/00/chtb_0047   0   21        在     P                    (PP*    -   -   2   -   *            *        (ARG1*            *        *             *            -
nw/xinhua/00/chtb_0047   0   22       沿海    NN                    (NP*    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   23       地带    NN                   *)))))   -   -   -   -   *            *             *)           *        *             *            -
nw/xinhua/00/chtb_0047   0   24        ，    PU                       *    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   25        以     P     (IP(NP(CP(IP(VP(PP*    -   -   -   -   *            *             *   (ARGM-MNR*        *        (ARG0*            -
nw/xinhua/00/chtb_0047   0   26       经济    NN                   (NP*))   -   -   2   -   *            *             *            *)       *             *          (31
nw/xinhua/00/chtb_0047   0   27       发达    VA                  (VP*)))   发达  -   -   -   *            *             *          (V*)       *             *            -
nw/xinhua/00/chtb_0047   0   28        的   DEC                       *)   -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   29      江苏省    NR                    (NP*    -   -   -   -   *            *             *            *        *             *          (31
nw/xinhua/00/chtb_0047   0   30        和    CC                       *    -   -   -   -   *            *             *            *        *             *            -
nw/xinhua/00/chtb_0047   0   31      山东省    NR                      *))   -   -   -   -   *            *             *            *        *             *)      31)|31)
nw/xinhua/00/chtb_0047   0   32        为    VC                    (VP*     为  -   1   -   *            *             *            *      (V*)            *            -
nw/xinhua/00/chtb_0047   0   33        最    AD               (VP(ADVP*)   -   -   -   -   *            *             *            *   (ARG1*    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0047   0   34        多    VA                 (VP*))))    多  -   7   -   *            *             *            *        *)          (V*)           -
nw/xinhua/00/chtb_0047   0   35        。    PU                      *))   -   -   -   -   *            *             *            *        *             *            -

nw/xinhua/00/chtb_0047   0    0      但    AD    (TOP(IP(ADVP*)   -   -    -   -   *    (ARGM-DIS*)             -
nw/xinhua/00/chtb_0047   0    1     随着     P             (PP*    -   -    -   -   *    (ARGM-ADV*              -
nw/xinhua/00/chtb_0047   0    2     中国    NR   (NP(DNP(NP(NP*)   -   -    -   -   *             *    (11|(27|(33)
nw/xinhua/00/chtb_0047   0    3     整体    NN             (NP*    -   -    -   -   *             *            (27
nw/xinhua/00/chtb_0047   0    4     经济    NN               *))   -   -    2   -   *             *         27)|27)
nw/xinhua/00/chtb_0047   0    5      的   DEG                *)   -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0    6     上升    NN           (NP*)))   -   -    1   -   *             *)       (11)|11)
nw/xinhua/00/chtb_0047   0    7      ，    PU                *    -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0    8    中西部    NN   (NP(DNP(NP(NP*    -   -    -   -   *        (ARG0*         (9|(14
nw/xinhua/00/chtb_0047   0    9     地区    NN                *)   -   -    1   -   *             *              -
nw/xinhua/00/chtb_0047   0   10     交通    NN             (NP*    -   -    1   -   *             *             (9
nw/xinhua/00/chtb_0047   0   11      和    CC                *    -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0   12     投资    NN                *    -   -    1   -   *             *              -
nw/xinhua/00/chtb_0047   0   13     条件    NN               *))   -   -    -   -   *             *           9)|9)
nw/xinhua/00/chtb_0047   0   14      的   DEG                *)   -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0   15     改善    NN            (NP*))   -   -    -   -   *             *)       (14)|14)
nw/xinhua/00/chtb_0047   0   16      ，    PU                *    -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0   17     近年    NT         (LCP(NP*)   -   -    -   -   *    (ARGM-TMP*              -
nw/xinhua/00/chtb_0047   0   18      来    LC                *)   -   -   13   -   *             *)             -
nw/xinhua/00/chtb_0047   0   19    中西部    NN             (NP*    -   -    -   -   *        (ARG0*            (10
nw/xinhua/00/chtb_0047   0   20     省区    NN                *    -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0   21     结对    NN                *    -   -    -   -   *             *              -
nw/xinhua/00/chtb_0047   0   22     城市    NN                *)   -   -    1   -   *             *)       (10)|10)
nw/xinhua/00/chtb_0047   0   23     明显    AD        (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0047   0   24     增多    VV            (VP*))   增多  -    -   -   *           (V*)             -
nw/xinhua/00/chtb_0047   0   25      。    PU               *))   -   -    -   -   *             *              -

nw/xinhua/00/chtb_0047   0    0     在    P        (TOP(IP(PP*    -   -   2   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0    1     与    P  (LCP(NP(IP(VP(PP*    -   -   -   -   *    (ARG0*        *             *        (36
nw/xinhua/00/chtb_0047   0    2    中国   NR              (NP*))   -   -   -   -   *         *)       *             *        (33)
nw/xinhua/00/chtb_0047   0    3    缔结   VV             (VP*)))   缔结  -   -   -   *       (V*)       *             *          -
nw/xinhua/00/chtb_0047   0    4    友好   JJ             (ADJP*)   -   -   -   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0    5    城市   NN              (NP*))   -   -   1   -   *    (ARG1*)       *             *    (36)|36)
nw/xinhua/00/chtb_0047   0    6     中   LC                 *))   -   -   -   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0    7     ，   PU                  *    -   -   -   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0    8     以    P            (VP(PP*    -   -   -   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0    9    日本   NR              (NP*))   -   -   -   -   *         *        *             *          -
nw/xinhua/00/chtb_0047   0   10     为   VC               (VP*     为  -   2   -   *         *      (V*)            *          -
nw/xinhua/00/chtb_0047   0   11     最   AD          (VP(ADVP*)   -   -   -   -   *         *   (ARG1*    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0047   0   12     多   VA            (VP*))))    多  -   7   -   *         *        *)          (V*)         -
nw/xinhua/00/chtb_0047   0   13     。   PU                 *))   -   -   -   -   *         *        *             *          -

nw/xinhua/00/chtb_0047   0    0    据悉    AD       (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)                -
nw/xinhua/00/chtb_0047   0    1     ，    PU                   *    -   -   -   -   *             *                 -
nw/xinhua/00/chtb_0047   0    2    友好    JJ    (NP(DNP(NP(ADJP*)   -   -   -   -   *        (ARG0*             (4|(7
nw/xinhua/00/chtb_0047   0    3    城市    NN               (NP*))   -   -   1   -   *             *             (4)|4)
nw/xinhua/00/chtb_0047   0    4     的   DEG                   *)   -   -   -   -   *             *                 -
nw/xinhua/00/chtb_0047   0    5    缔结    NN               (NP*))   -   -   -   -   *             *)            (7)|7)
nw/xinhua/00/chtb_0047   0    6    促进    VV                (VP*    促进  -   1   -   *           (V*)                -
nw/xinhua/00/chtb_0047   0    7     了    AS                   *    -   -   -   -   *             *                 -
nw/xinhua/00/chtb_0047   0    8    中国    NR   (NP(DNP(NP(NP(NP*)   -   -   -   -   *        (ARG1*    (3|(28|(32|(33)
nw/xinhua/00/chtb_0047   0    9     各    DT                (DP*)   -   -   -   -   *             *                 -
nw/xinhua/00/chtb_0047   0   10     地    NN               (NP*))   -   -   -   -   *             *             (3)|3)
nw/xinhua/00/chtb_0047   0   11     对     P                (PP*    -   -   3   -   *             *                 -
nw/xinhua/00/chtb_0047   0   12     外    NN               (NP*))   -   -   1   -   *             *               (34)
nw/xinhua/00/chtb_0047   0   13    经贸    NN               (NP*))   -   -   -   -   *             *           (28)|28)
nw/xinhua/00/chtb_0047   0   14     的   DEG                   *)   -   -   -   -   *             *                 -
nw/xinhua/00/chtb_0047   0   15    发展    NN              (NP*)))   -   -   1   -   *             *)          (32)|32)
nw/xinhua/00/chtb_0047   0   16     。    PU                  *))   -   -   -   -   *             *                 -

nw/xinhua/00/chtb_0047   0    0        据    P      (TOP(IP(PP*    -   -   -   -   *   (ARGM-MNR*   (ARGM-MNR*   (ARGM-MNR*   (ARGM-MNR*          -
nw/xinhua/00/chtb_0047   0    1        不   AD   (NP(ADJP(ADVP*)   -   -   -   -   *            *            *            *            *        (13
nw/xinhua/00/chtb_0047   0    2       完全   JJ          (ADJP*))   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0    3       统计   NN           (NP*)))   -   -   -   -   *            *)           *)           *)           *)   (13)|13)
nw/xinhua/00/chtb_0047   0    4        ，   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0    5        近   AD        (QP(ADVP*)   -   -   -   -   *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*          -
nw/xinhua/00/chtb_0047   0    6        五   CD             (QP*    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0    7        年    M          (CLP*)))   -   -   -   -   *            *)           *)           *)           *)         -
nw/xinhua/00/chtb_0047   0    8        ，   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0    9        各   DT          (NP(DP*)   -   -   -   -   *       (ARG0*       (ARG0*       (ARG0*       (ARG0*        (22
nw/xinhua/00/chtb_0047   0   10        省   NN            (NP*))   -   -   -   -   *            *)           *)           *)           *)   (22)|22)
nw/xinhua/00/chtb_0047   0   11       通过    P    (VP(VP(VP(PP*    -   -   4   -   *   (ARGM-MNR*            *            *            *          -
nw/xinhua/00/chtb_0047   0   12       友好   JJ        (NP(ADJP*)   -   -   -   -   *            *            *            *            *     (4|(24
nw/xinhua/00/chtb_0047   0   13       城市   NN             (NP*    -   -   1   -   *            *            *            *            *      (4)|4)
nw/xinhua/00/chtb_0047   0   14       渠道   NN              *)))   -   -   -   -   *            *)           *            *            *    (24)|24)
nw/xinhua/00/chtb_0047   0   15       举办   VV            (VP*))   举办  -   -   -   *          (V*)           *            *            *          -
nw/xinhua/00/chtb_0047   0   16        或   CC                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   17       参加   VV             (VP*    参加  -   -   -   *            *          (V*)           *            *          -
nw/xinhua/00/chtb_0047   0   18        各   DT          (NP(DP*    -   -   -   -   *            *       (ARG1*            *            *         (6
nw/xinhua/00/chtb_0047   0   19        种    M           (CLP*))   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   20       贸易   NN             (NP*    -   -   1   -   *            *            *            *            *         (6
nw/xinhua/00/chtb_0047   0   21       展销   NN                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   22       活动   NN               *))   -   -   2   -   *            *            *)           *            *       6)|6)
nw/xinhua/00/chtb_0047   0   23      六百多   CD             (QP*    -   -   -   -   *            *   (ARGM-FRQ*            *            *          -
nw/xinhua/00/chtb_0047   0   24        次    M         (CLP*))))   -   -   -   -   *            *            *)           *            *          -
nw/xinhua/00/chtb_0047   0   25        ，   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   26      成交额   NN          (VP(NP*)   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   27     六十多亿   CD             (QP*    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   28       美元    M          (CLP*)))   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   29        ，   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   30       引进   VV             (VP*    引进  -   1   -   *            *            *          (V*)           *          -
nw/xinhua/00/chtb_0047   0   31        各   DT          (NP(DP*    -   -   -   -   *            *            *       (ARG1*            *        (15
nw/xinhua/00/chtb_0047   0   32        种    M           (CLP*))   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   33       独资   JJ           (ADJP*    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   34        、   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   35       合资   JJ                *)   -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   36       项目   NN            (NP*))   -   -   -   -   *            *            *            *)           *    (15)|15)
nw/xinhua/00/chtb_0047   0   37    一千二百多   CD             (QP*    -   -   -   -   *            *            *       (ARG1*            *          -
nw/xinhua/00/chtb_0047   0   38        个    M          (CLP*)))   -   -   -   -   *            *            *            *)           *          -
nw/xinhua/00/chtb_0047   0   39        ，   PU                *    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   40       吸引   VV             (VP*    吸引  -   1   -   *            *            *            *          (V*)         -
nw/xinhua/00/chtb_0047   0   41       外资   NN             (NP*)   -   -   -   -   *            *            *            *       (ARG1*)         -
nw/xinhua/00/chtb_0047   0   42        近   AD        (QP(ADVP*)   -   -   -   -   *            *            *            *       (ARG1*          -
nw/xinhua/00/chtb_0047   0   43      一百亿   CD             (QP*    -   -   -   -   *            *            *            *            *          -
nw/xinhua/00/chtb_0047   0   44       美元    M        (CLP*)))))   -   -   -   -   *            *            *            *            *)         -
nw/xinhua/00/chtb_0047   0   45        。   PU               *))   -   -   -   -   *            *            *            *            *          -

nw/xinhua/00/chtb_0047   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0047   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0047   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
