#begin document (nw/xinhua/00/chtb_0024); part 000
nw/xinhua/00/chtb_0024   0   0      内蒙古   NR  (TOP(IP(NP*   -   -   -   -   *   (61
nw/xinhua/00/chtb_0024   0   1    呼伦贝尔盟   NR            *)  -   -   -   -   *    61)
nw/xinhua/00/chtb_0024   0   2       加大   VV         (VP*   -   -   -   -   *     -
nw/xinhua/00/chtb_0024   0   3       开放   NN         (NP*   -   -   4   -   *     -
nw/xinhua/00/chtb_0024   0   4       力度   NN         *))))  -   -   -   -   *     -

nw/xinhua/00/chtb_0024   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   1    呼和浩特   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   2      三月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   3      二日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   4       电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0024   0   5       （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   6      记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   7      何涛   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0024   0   8       ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0024   0    0       最近    NT   (TOP(IP(NP(NP*)   -   -   -   -   *        *   (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*        (12
nw/xinhua/00/chtb_0024   0    1        一    CD             (QP*    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0    2        个     M           (CLP*))   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0    3       时期    NN            (NP*))   -   -   -   -   *        *            *)            *)            *)   (12)|12)
nw/xinhua/00/chtb_0024   0    4        ，    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0    5       地处    VV    (NP(CP(IP(VP*    地处  -   -   -   *      (V*)      (ARG0*        (ARG0*        (ARG0*        (61
nw/xinhua/00/chtb_0024   0    6       中国    NR          (NP(NP*)   -   -   -   -   *   (ARG1*            *             *             *    (20|(39)
nw/xinhua/00/chtb_0024   0    7       沿边    NN             (NP*    -   -   -   -   *        *            *             *             *        (20
nw/xinhua/00/chtb_0024   0    8       开放    NN                *    -   -   4   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0    9       前沿    NN             *))))   -   -   -   -   *        *)           *             *             *     20)|20)
nw/xinhua/00/chtb_0024   0   10        的   DEC                *)   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0   11      内蒙古    NR             (NP*    -   -   -   -   *        *            *             *             *        (61
nw/xinhua/00/chtb_0024   0   12    呼伦贝尔盟    NR               *))   -   -   -   -   *        *            *)            *)            *)    61)|61)
nw/xinhua/00/chtb_0024   0   13       采取    VV          (VP(VP*    采取  -   -   -   *        *          (V*)            *             *          -
nw/xinhua/00/chtb_0024   0   14        一    CD          (NP(QP*    -   -   -   -   *        *       (ARG1*             *             *        (38
nw/xinhua/00/chtb_0024   0   15       系列     M           (CLP*))   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0   16       措施    NN           (NP*)))   -   -   -   -   *        *            *)            *             *    (38)|38)
nw/xinhua/00/chtb_0024   0   17        ，    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0   18       大力    AD        (VP(ADVP*)   -   -   -   -   *        *            *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0024   0   19       改善    VV          (VP(VP*    改善  -   -   -   *        *            *           (V*)            *          -
nw/xinhua/00/chtb_0024   0   20       投资    NN             (NP*    -   -   1   -   *        *            *        (ARG1*             *          -
nw/xinhua/00/chtb_0024   0   21       环境    NN               *))   -   -   1   -   *        *            *             *)            *          -
nw/xinhua/00/chtb_0024   0   22        ，    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0024   0   23       加快    VV             (VP*    加快  -   -   -   *        *            *             *           (V*)         -
nw/xinhua/00/chtb_0024   0   24        对     P          (NP(PP*    -   -   3   -   *        *            *             *        (ARG1*    (13|(64
nw/xinhua/00/chtb_0024   0   25        外    NN            (NP*))   -   -   1   -   *        *            *             *             *        (21)
nw/xinhua/00/chtb_0024   0   26       开放    NN             (NP*    -   -   4   -   *        *            *             *             *    (13)|13)
nw/xinhua/00/chtb_0024   0   27       步伐    NN           *))))))   -   -   -   -   *        *            *             *             *)   (64)|64)
nw/xinhua/00/chtb_0024   0   28        。    PU               *))   -   -   -   -   *        *            *             *             *          -

nw/xinhua/00/chtb_0024   0    0    呼伦贝尔盟   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)       (61)
nw/xinhua/00/chtb_0024   0    1        位   VV       (VP(VP*     位  -   1   -   *       (V*)        *          -
nw/xinhua/00/chtb_0024   0    2        于    P          (PP*    -   -   -   -   *    (ARG1*         *          -
nw/xinhua/00/chtb_0024   0    3       中国   NR       (NP(NP*)   -   -   -   -   *         *         *    (47|(39)
nw/xinhua/00/chtb_0024   0    4       北疆   JJ        (ADJP*)   -   -   -   -   *         *         *        (47
nw/xinhua/00/chtb_0024   0    5       边陲   NN       (NP*))))   -   -   -   -   *         *)        *     47)|47)
nw/xinhua/00/chtb_0024   0    6        ，   PU             *    -   -   -   -   *         *         *          -
nw/xinhua/00/chtb_0024   0    7        与    P       (VP(PP*    -   -   -   -   *         *    (ARG0*          -
nw/xinhua/00/chtb_0024   0    8      俄罗斯   NR          (NP*    -   -   -   -   *         *         *          -
nw/xinhua/00/chtb_0024   0    9        、   PU             *    -   -   -   -   *         *         *          -
nw/xinhua/00/chtb_0024   0   10       蒙古   NR            *))   -   -   -   -   *         *         *)         -
nw/xinhua/00/chtb_0024   0   11       接壤   VV        (VP*)))   接壤  -   -   -   *         *       (V*)         -
nw/xinhua/00/chtb_0024   0   12        。   PU            *))   -   -   -   -   *         *         *          -

nw/xinhua/00/chtb_0024   0    0        在     P         (TOP(IP(PP*    -   -   2   -   *             *   (ARGM-LOC*          -
nw/xinhua/00/chtb_0024   0    1       境内    NN   (LCP(NP(CP(IP(NP*)   -   -   -   -   *        (ARG0*)           *        (52
nw/xinhua/00/chtb_0024   0    2        长    AD           (VP(ADVP*)   -   -   4   -   *    (ARGM-ADV*)           *          -
nw/xinhua/00/chtb_0024   0    3        达    VV                (VP*     达  -   1   -   *           (V*)           *          -
nw/xinhua/00/chtb_0024   0    4    一千六百多    CD                (QP*    -   -   -   -   *        (ARG1*            *          -
nw/xinhua/00/chtb_0024   0    5       公里     M           (CLP*)))))   -   -   -   -   *             *)           *          -
nw/xinhua/00/chtb_0024   0    6        的   DEC                   *)   -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0    7      边境线    NN               (NP*))   -   -   -   -   *             *            *    (52)|52)
nw/xinhua/00/chtb_0024   0    8        上    LC                  *))   -   -   1   -   *             *            *)         -
nw/xinhua/00/chtb_0024   0    9        ，    PU                   *    -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0   10       分布    VV                (VP*    分布  -   -   -   *        (ARG1*          (V*)         -
nw/xinhua/00/chtb_0024   0   11        着    AS                   *    -   -   -   -   *             *       (ARG1*)         -
nw/xinhua/00/chtb_0024   0   12       国家    NN             (NP(NP*)   -   -   1   -   *             *       (ARG1*        (39)
nw/xinhua/00/chtb_0024   0   13        一    CD                (QP*    -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0   14        、    PU                   *    -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0   15        二    CD                (QP*    -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0   16        类     M             (CLP*)))   -   -   -   -   *             *            *          -
nw/xinhua/00/chtb_0024   0   17       口岸    NN               (NP*))   -   -   -   -   *             *            *)         -
nw/xinhua/00/chtb_0024   0   18        九    CD                (QP*    -   -   -   -   *             *       (ARG1*          -
nw/xinhua/00/chtb_0024   0   19        个     M             (CLP*)))   -   -   -   -   *             *)           *)         -
nw/xinhua/00/chtb_0024   0   20        。    PU                  *))   -   -   -   -   *             *            *          -

nw/xinhua/00/chtb_0024   0    0        为     P          (TOP(IP(PP*    -   -   5   -   *             *             *    (ARGM-PRP*            *    (ARGM-PRP*        *          -
nw/xinhua/00/chtb_0024   0    1       充分    AD      (IP(VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0    2       发挥    VV                 (VP*    发挥  -   1   -   *           (V*)            *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0    3       地缘    NN                 (NP*    -   -   -   -   *        (ARG1*             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0    4       优势    NN                  *)))   -   -   -   -   *             *)            *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0    5        ，    PU                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0    6      进一步    AD            (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *            *             *        *          -
nw/xinhua/00/chtb_0024   0    7       加快    VV                 (VP*    加快  -   -   -   *             *           (V*)            *            *             *        *          -
nw/xinhua/00/chtb_0024   0    8        对     P              (NP(PP*    -   -   3   -   *             *        (ARG1*             *            *             *        *    (13|(64
nw/xinhua/00/chtb_0024   0    9        外    NN                (NP*))   -   -   1   -   *             *             *             *            *             *        *        (21)
nw/xinhua/00/chtb_0024   0   10       开放    NN                 (NP*    -   -   4   -   *             *             *             *            *             *        *    (13)|13)
nw/xinhua/00/chtb_0024   0   11       步伐    NN              *)))))))   -   -   -   -   *             *             *)            *)           *             *)       *    (64)|64)
nw/xinhua/00/chtb_0024   0   12        ，    PU                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   13    呼伦贝尔盟    NR                 (NP*)   -   -   -   -   *             *             *        (ARG0*)           *        (ARG0*)       *        (61)
nw/xinhua/00/chtb_0024   0   14        自     P              (VP(PP*    -   -   -   -   *             *             *    (ARGM-TMP*            *    (ARGM-TMP*        *          -
nw/xinhua/00/chtb_0024   0   15       去年    NT             (LCP(NP*    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   16      下半年    NT                    *)   -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   17       开始    LC                   *))   -   -   -   -   *             *             *             *)           *             *)       *          -
nw/xinhua/00/chtb_0024   0   18        ，    PU                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   19       认真    AD         (VP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)           *             *        *          -
nw/xinhua/00/chtb_0024   0   20       总结    VV                 (VP*    总结  -   -   -   *             *             *           (V*)           *             *        *          -
nw/xinhua/00/chtb_0024   0   21        在     P  (NP(NP(CP(IP(VP(PP*    -   -   2   -   *             *             *        (ARG1*   (ARGM-LOC*             *        *        (48
nw/xinhua/00/chtb_0024   0   22        对     P           (NP(NP(PP*    -   -   3   -   *             *             *             *            *             *        *    (13|(18
nw/xinhua/00/chtb_0024   0   23        外    NN                (NP*))   -   -   1   -   *             *             *             *            *             *        *        (21)
nw/xinhua/00/chtb_0024   0   24       开放    NN                (NP*))   -   -   4   -   *             *             *             *            *             *        *    (13)|13)
nw/xinhua/00/chtb_0024   0   25       方面    NN               (NP*)))   -   -   1   -   *             *             *             *            *)            *        *    (18)|18)
nw/xinhua/00/chtb_0024   0   26       存在    VV               (VP*)))   存在  -   -   -   *             *             *             *          (V*)            *        *          -
nw/xinhua/00/chtb_0024   0   27        的   DEC                    *)   -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   28       问题    NN                (NP*))   -   -   1   -   *             *             *             *       (ARG1*)            *        *        (48
nw/xinhua/00/chtb_0024   0   29        和    CC                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   30       不足    NN              (NP*))))   -   -   -   -   *             *             *             *)           *             *        *     48)|48)
nw/xinhua/00/chtb_0024   0   31        ，    PU                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   32       大力    AD            (VP(ADVP*)   -   -   -   -   *             *             *             *            *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0024   0   33       开展    VV                 (VP*    开展  -   -   -   *             *             *             *            *           (V*)       *          -
nw/xinhua/00/chtb_0024   0   34        了    AS                    *    -   -   -   -   *             *             *             *            *        (ARG1*)       *          -
nw/xinhua/00/chtb_0024   0   35        “    PU                 (NP*    -   -   -   -   *             *             *             *            *        (ARG1*        *         (8
nw/xinhua/00/chtb_0024   0   36       创造    VV              (IP(VP*    创造  -   -   -   *             *             *             *            *             *      (V*)         -
nw/xinhua/00/chtb_0024   0   37       良好    JJ            (NP(ADJP*)   -   -   -   -   *             *             *             *            *             *   (ARG1*        (43
nw/xinhua/00/chtb_0024   0   38       开放    NN                 (NP*    -   -   4   -   *             *             *             *            *             *        *        (43
nw/xinhua/00/chtb_0024   0   39       环境    NN                 *))))   -   -   1   -   *             *             *             *            *             *        *)    43)|43)
nw/xinhua/00/chtb_0024   0   40        ”    PU                    *    -   -   -   -   *             *             *             *            *             *        *          -
nw/xinhua/00/chtb_0024   0   41       活动    NN            (NP*))))))   -   -   2   -   *             *             *             *            *             *)       *      (8)|8)
nw/xinhua/00/chtb_0024   0   42        。    PU                   *))   -   -   -   -   *             *             *             *            *             *        *          -

nw/xinhua/00/chtb_0024   0    0        从     P      (TOP(IP(PP*    -   -   -   -   *   (ARGM-TMP*      *          -
nw/xinhua/00/chtb_0024   0    1       去年    NT         (LCP(NP*    -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0024   0    2      十月份    NT                *)   -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0024   0    3       开始    LC               *))   -   -   -   -   *            *)     *          -
nw/xinhua/00/chtb_0024   0    4        ，    PU                *    -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0024   0    5    呼伦贝尔盟    NR             (NP*)   -   -   -   -   *       (ARG0*)     *        (61)
nw/xinhua/00/chtb_0024   0    6       出台    VV             (VP*    出台  -   -   -   *          (V*)     *          -
nw/xinhua/00/chtb_0024   0    7        了    AS                *    -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0024   0    8        新    VA   (NP(CP(IP(VP*))    新  -   1   -   *       (ARG1*    (V*)        (2
nw/xinhua/00/chtb_0024   0    9        的   DEC                *)   -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0024   0   10        《    PU             (NP*    -   -   -   -   *            *      *         (2
nw/xinhua/00/chtb_0024   0   11        对     P          (NP(PP*    -   -   3   -   *            *      *        (13
nw/xinhua/00/chtb_0024   0   12        外    NN            (NP*))   -   -   1   -   *            *      *        (21)
nw/xinhua/00/chtb_0024   0   13       开放    NN            (NP*))   -   -   4   -   *            *      *    (13)|13)
nw/xinhua/00/chtb_0024   0   14       优惠    NN             (NP*    -   -   -   -   *            *      *         (2
nw/xinhua/00/chtb_0024   0   15       政策    NN                *)   -   -   -   -   *            *      *          2)
nw/xinhua/00/chtb_0024   0   16        》    PU              *)))   -   -   -   -   *            *)     *       2)|2)
nw/xinhua/00/chtb_0024   0   17        。    PU               *))   -   -   -   -   *            *      *          -

nw/xinhua/00/chtb_0024   0    0        为    P     (TOP(IP(PP*    -   -   5   -   *      *             *         *         *      *        *   (ARGM-PRP*          -
nw/xinhua/00/chtb_0024   0    1       制止   VV   (IP(VP(VP(VP*)   制止  -   1   -   *    (V*)            *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0    2        乱   AD       (VP(ADVP*)   -   -   1   -   *      *    (ARGM-ADV*)        *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0    3       收费   VV          (VP*)))   收费  -   1   -   *      *           (V*)        *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0    4        、   PU               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0    5        乱   VV            (VP*     乱  -   1   -   *      *             *       (V*)        *      *        *            *          -
nw/xinhua/00/chtb_0024   0    6       罚款   NN           (NP*))   -   -   -   -   *      *             *    (ARG1*)        *      *        *            *          -
nw/xinhua/00/chtb_0024   0    7        和   CC               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0    8        乱   VV            (VP*     乱  -   1   -   *      *             *         *       (V*)     *        *            *          -
nw/xinhua/00/chtb_0024   0    9       设卡   NN        (NP*)))))   -   -   -   -   *      *             *         *    (ARG1*)     *        *            *)         -
nw/xinhua/00/chtb_0024   0   10        ，   PU               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   11        除    P            (PP*    -   -   1   -   *      *             *         *         *      *        *   (ARGM-ADV*          -
nw/xinhua/00/chtb_0024   0   12       勒令   VV     (LCP(IP(VP*    勒令  -   -   -   *      *             *         *         *    (V*)       *            *          -
nw/xinhua/00/chtb_0024   0   13       取消   VV            (VP*    取消  -   -   -   *      *             *         *         *      *      (V*)           *          -
nw/xinhua/00/chtb_0024   0   14    一百四十八   CD         (NP(QP*    -   -   -   -   *      *             *         *         *      *   (ARG1*            *         (0
nw/xinhua/00/chtb_0024   0   15        项    M          (CLP*))   -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   16      不合理   JJ          (ADJP*)   -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   17       收费   NN        (NP*)))))   -   -   1   -   *      *             *         *         *      *        *)           *      (0)|0)
nw/xinhua/00/chtb_0024   0   18        外   LC              *))   -   -   1   -   *      *             *         *         *      *        *            *)         -
nw/xinhua/00/chtb_0024   0   19        ，   PU               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   20        对    P         (VP(PP*    -   -   3   -   *      *             *         *         *      *        *       (ARG2*          -
nw/xinhua/00/chtb_0024   0   21       集体   JJ       (NP(ADJP*)   -   -   -   -   *      *             *         *         *      *        *            *        (34
nw/xinhua/00/chtb_0024   0   22        、   PU               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   23       个体   JJ          (ADJP*)   -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   24       私营   JJ          (ADJP*)   -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   25       经济   NN          (NP*)))   -   -   2   -   *      *             *         *         *      *        *            *)   (34)|34)
nw/xinhua/00/chtb_0024   0   26       实行   VV            (VP*    实行  -   -   -   *      *             *         *         *      *        *          (V*)         -
nw/xinhua/00/chtb_0024   0   27        “   PU            (NP*    -   -   -   -   *      *             *         *         *      *        *       (ARG1*    (41|(57
nw/xinhua/00/chtb_0024   0   28       缴费   NN            (NP*)   -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   29      明白卡   NN            (NP*    -   -   -   -   *      *             *         *         *      *        *            *        (57
nw/xinhua/00/chtb_0024   0   30        、   PU               *    -   -   -   -   *      *             *         *         *      *        *            *          -
nw/xinhua/00/chtb_0024   0   31      登记卡   NN               *)   -   -   -   -   *      *             *         *         *      *        *            *         57)
nw/xinhua/00/chtb_0024   0   32        ”   PU               *    -   -   -   -   *      *             *         *         *      *        *            *         57)
nw/xinhua/00/chtb_0024   0   33       制度   NN         (NP*))))   -   -   -   -   *      *             *         *         *      *        *            *)   (41)|41)
nw/xinhua/00/chtb_0024   0   34        。   PU              *))   -   -   -   -   *      *             *         *         *      *        *            *          -

nw/xinhua/00/chtb_0024   0    0     目前   NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0024   0    1      ，   PU             *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    2      全   DT       (NP(DP*)   -   -   2   -   *        (ARG0*        (61
nw/xinhua/00/chtb_0024   0    3      盟   NN         (NP*))   -   -   -   -   *             *)   (61)|61)
nw/xinhua/00/chtb_0024   0    4      已   AD     (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0024   0    5     撤掉   VV          (VP*    撤掉  -   -   -   *           (V*)         -
nw/xinhua/00/chtb_0024   0    6      各   DT       (NP(DP*    -   -   -   -   *        (ARG1*         (4
nw/xinhua/00/chtb_0024   0    7      类    M        (CLP*))   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    8    堵卡站   NN         (NP*))   -   -   -   -   *             *)     (4)|4)
nw/xinhua/00/chtb_0024   0    9    二十多   CD          (QP*    -   -   -   -   *        (ARG1*          -
nw/xinhua/00/chtb_0024   0   10      个    M      (CLP*))))   -   -   -   -   *             *)         -
nw/xinhua/00/chtb_0024   0   11      。   PU            *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0024   0    0       在     P    (TOP(IP(PP*   -   -   2   -   *   (ARGM-LOC*        *         -
nw/xinhua/00/chtb_0024   0    1    海拉尔市    NR          (NP*))  -   -   -   -   *            *)       *         -
nw/xinhua/00/chtb_0024   0    2       ，    PU              *   -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0024   0    3      重点    NN           (NP*)  -   -   -   -   *       (ARG0*)       *         -
nw/xinhua/00/chtb_0024   0    4       抓    VV           (VP*    抓  -   -   -   *          (V*)       *         -
nw/xinhua/00/chtb_0024   0    5       了    AS              *   -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0024   0    6      办事    NN  (NP(CP(IP(NP*   -   -   -   -   *       (ARG1*   (ARG0*       (17
nw/xinhua/00/chtb_0024   0    7      效率    NN              *)  -   -   -   -   *            *        *)        -
nw/xinhua/00/chtb_0024   0    8       低    VA          (VP*))   低  -   1   -   *            *      (V*)        -
nw/xinhua/00/chtb_0024   0    9       的   DEC              *)  -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0024   0   10      整顿    NN           (NP*   -   -   -   -   *            *        *       (17
nw/xinhua/00/chtb_0024   0   11      问题    NN            *)))  -   -   1   -   *            *)       *    17)|17)
nw/xinhua/00/chtb_0024   0   12       。    PU             *))  -   -   -   -   *            *        *         -

nw/xinhua/00/chtb_0024   0    0    三资    JJ   (TOP(IP(NP(DNP(NP(ADJP*)   -   -   -   -   *        (ARG1*     (7|(62
nw/xinhua/00/chtb_0024   0    1    企业    NN                     (NP*))   -   -   -   -   *             *    (62)|62)
nw/xinhua/00/chtb_0024   0    2     的   DEG                         *)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    3    审批    NN                      (NP*    -   -   -   -   *             *         (7
nw/xinhua/00/chtb_0024   0    4    速度    NN                        *))   -   -   -   -   *             *)      7)|7)
nw/xinhua/00/chtb_0024   0    5     已    AD                 (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0024   0    6     由     P                      (PP*    -   -   1   -   *        (ARG0*          -
nw/xinhua/00/chtb_0024   0    7    原来    JJ         (LCP(NP(DNP(ADJP*)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    8     的   DEG                         *)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    9     一    CD                      (QP*    -   -   -   -   *             *        (50
nw/xinhua/00/chtb_0024   0   10     个     M                    (CLP*))   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0   11     月    NN                     (NP*))   -   -   -   -   *             *    (50)|50)
nw/xinhua/00/chtb_0024   0   12    左右    LC                        *))   -   -   1   -   *             *)         -
nw/xinhua/00/chtb_0024   0   13    限定    VV                      (VP*    限定  -   -   -   *           (V*)         -
nw/xinhua/00/chtb_0024   0   14     在     P                      (PP*    -   -   2   -   *        (ARG2*          -
nw/xinhua/00/chtb_0024   0   15     七    CD                  (LCP(QP*    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0   16     天     M                    (CLP*))   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0   17    以内    LC                      *))))   -   -   -   -   *             *)         -
nw/xinhua/00/chtb_0024   0   18     。    PU                        *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0024   0    0      盟    NN   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*            *      *          -
nw/xinhua/00/chtb_0024   0    1     工商    NN             (NP*    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0    2     部门    NN               *))   -   -   -   -   *        *)           *      *          -
nw/xinhua/00/chtb_0024   0    3      对     P          (VP(PP*    -   -   3   -   *   (ARG2*            *      *          -
nw/xinhua/00/chtb_0024   0    4     个体    JJ        (NP(ADJP*)   -   -   -   -   *        *            *      *        (28
nw/xinhua/00/chtb_0024   0    5     私营    JJ        (NP(ADJP*)   -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0    6     企业    NN            (NP*))   -   -   -   -   *        *            *      *    (28)|28)
nw/xinhua/00/chtb_0024   0    7     申办    NN             (NP*    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0    8     营业    NN                *    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0    9     执照    NN              *)))   -   -   -   -   *        *)           *      *          -
nw/xinhua/00/chtb_0024   0   10     实行    VV             (VP*    实行  -   -   -   *      (V*)           *      *          -
nw/xinhua/00/chtb_0024   0   11      一    CD       (NP(NP(QP*    -   -   -   -   *   (ARG1*            *      *    (10|(33
nw/xinhua/00/chtb_0024   0   12      张     M           (CLP*))   -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   13     表格    NN            (NP*))   -   -   -   -   *        *            *      *    (10)|10)
nw/xinhua/00/chtb_0024   0   14      、    PU                *    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   15      一    CD          (NP(QP*    -   -   -   -   *        *            *      *         (5
nw/xinhua/00/chtb_0024   0   16      张     M           (CLP*))   -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   17     照片    NN            (NP*))   -   -   -   -   *        *            *      *      (5)|5)
nw/xinhua/00/chtb_0024   0   18      、    PU                *    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   19      一    CD          (NP(QP*    -   -   -   -   *        *            *      *        (60
nw/xinhua/00/chtb_0024   0   20      张     M           (CLP*))   -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   21    身份证    NN            (NP*))   -   -   -   -   *        *            *      *    (60)|60)
nw/xinhua/00/chtb_0024   0   22      、    PU                *    -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   23      一    CD          (NP(QP*    -   -   -   -   *        *   (ARGM-ADV*      *          -
nw/xinhua/00/chtb_0024   0   24      天     M           (CLP*))   -   -   -   -   *        *            *)     *          -
nw/xinhua/00/chtb_0024   0   25      办    VV   (CP(IP(VP(VRD*     办  -   -   -   *        *          (V*)     *          -
nw/xinhua/00/chtb_0024   0   26      完    VV              *)))    完  -   2   -   *        *            *    (V*)         -
nw/xinhua/00/chtb_0024   0   27      的   DEC                *)   -   -   -   -   *        *            *      *          -
nw/xinhua/00/chtb_0024   0   28     工作    NN             (NP*    -   -   -   -   *        *            *      *        (33
nw/xinhua/00/chtb_0024   0   29     制度    NN            *)))))   -   -   -   -   *        *)           *      *     33)|33)
nw/xinhua/00/chtb_0024   0   30      。    PU               *))   -   -   -   -   *        *            *      *          -

nw/xinhua/00/chtb_0024   0    0    商检    NN       (TOP(IP(NP*    -   -   -   -   *      *   (ARG0*          -
nw/xinhua/00/chtb_0024   0    1    部门    NN                 *)   -   -   -   -   *      *        *)         -
nw/xinhua/00/chtb_0024   0    2     将    BA              (VP*    -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0    3    原来    AD   (IP(NP(QP(ADVP*)   -   -   -   -   *      *   (ARG1*    (37|(53
nw/xinhua/00/chtb_0024   0    4     七    CD              (QP*    -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0    5     至    CC                 *    -   -   1   -   *      *        *          -
nw/xinhua/00/chtb_0024   0    6     十    CD                 *    -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0    7     天     M           (CLP*)))   -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0    8    完成    VV       (CP(IP(VP*))   完成  -   -   -   *    (V*)       *          -
nw/xinhua/00/chtb_0024   0    9     的   DEC                 *)   -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0   10    产地    NN              (NP*    -   -   -   -   *      *        *        (53
nw/xinhua/00/chtb_0024   0   11    检验    NN                 *    -   -   -   -   *      *        *     53)|53)
nw/xinhua/00/chtb_0024   0   12    时间    NN                *))   -   -   1   -   *      *        *)   (37)|37)
nw/xinhua/00/chtb_0024   0   13    缩短    VV              (VP*    缩短  -   -   -   *      *      (V*)         -
nw/xinhua/00/chtb_0024   0   14     到     P              (PP*    -   -   3   -   *      *   (ARG2*          -
nw/xinhua/00/chtb_0024   0   15     一    CD              (QP*    -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0   16     至    CC                 *    -   -   1   -   *      *        *          -
nw/xinhua/00/chtb_0024   0   17     三    CD                 *    -   -   -   -   *      *        *          -
nw/xinhua/00/chtb_0024   0   18     天     M        (CLP*))))))   -   -   -   -   *      *        *)         -
nw/xinhua/00/chtb_0024   0   19     。    PU                *))   -   -   -   -   *      *        *          -

nw/xinhua/00/chtb_0024   0    0    黑山头    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*            *      *        (ARG0*            *      *    (1|(46
nw/xinhua/00/chtb_0024   0    1     口岸    NN               (NP*))   -   -   -   -   *             *            *      *             *            *      *     (1)|1)
nw/xinhua/00/chtb_0024   0    2     联检    NN                (NP*    -   -   -   -   *             *            *      *             *            *      *       (46
nw/xinhua/00/chtb_0024   0    3     部门    NN                  *))   -   -   -   -   *             *)           *      *             *)           *      *    46)|46)
nw/xinhua/00/chtb_0024   0    4      将    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *      *    (ARGM-ADV*)           *      *         -
nw/xinhua/00/chtb_0024   0    5     原来    AD              (ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *      *    (ARGM-ADV*)           *      *       (24
nw/xinhua/00/chtb_0024   0    6      要    VV                (VP*     要  -   5   -   *           (V*)           *      *             *            *      *         -
nw/xinhua/00/chtb_0024   0    7      二    CD             (NP(QP*    -   -   -   -   *        (ARG1*   (ARGM-TMP*      *        (ARG1*       (ARG1*      *         -
nw/xinhua/00/chtb_0024   0    8      至    CC                   *    -   -   1   -   *             *            *      *             *            *      *         -
nw/xinhua/00/chtb_0024   0    9      三    CD                   *    -   -   -   -   *             *            *      *             *            *      *         -
nw/xinhua/00/chtb_0024   0   10      天     M              (CLP*))   -   -   -   -   *             *            *)     *             *            *      *         -
nw/xinhua/00/chtb_0024   0   11      办    VV      (CP(IP(VP(VRD*     办  -   -   -   *             *          (V*)     *             *            *      *         -
nw/xinhua/00/chtb_0024   0   12      完    VV                 *)))    完  -   2   -   *             *            *    (V*)            *            *      *         -
nw/xinhua/00/chtb_0024   0   13      的   DEC                   *)   -   -   -   -   *             *            *      *             *            *      *         -
nw/xinhua/00/chtb_0024   0   14    出入境    NN                (NP*    -   -   -   -   *             *       (ARG1*      *             *            *      *       (24
nw/xinhua/00/chtb_0024   0   15     手续    NN                  *))   -   -   -   -   *             *)           *)     *             *)           *)     *    24)|24)
nw/xinhua/00/chtb_0024   0   16     改为    VV             (IP(VP*    改为  -   -   -   *        (ARG2*       (ARG1*      *           (V*)           *      *         -
nw/xinhua/00/chtb_0024   0   17      一    CD          (IP(VP(QP*    -   -   -   -   *             *            *      *        (ARG2*   (ARGM-ADV*      *         -
nw/xinhua/00/chtb_0024   0   18      天     M              (CLP*))   -   -   -   -   *             *            *      *             *            *)     *         -
nw/xinhua/00/chtb_0024   0   19      办    VV            (VP(VRD*     办  -   -   -   *             *            *      *             *          (V*)     *         -
nw/xinhua/00/chtb_0024   0   20      完    VV            *))))))))    完  -   2   -   *             *)           *)     *             *)           *    (V*)        -
nw/xinhua/00/chtb_0024   0   21      。    PU                  *))   -   -   -   -   *             *            *      *             *            *      *         -

nw/xinhua/00/chtb_0024   0    0       迄今    AD     (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0024   0    1        ，    PU                 *    -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0    2    呼伦贝尔盟    NR           (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*             *    (27|(61)
nw/xinhua/00/chtb_0024   0    3       十三    CD              (QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0    4        个     M            (CLP*))   -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0    5        旗    NN              (NP*    -   -   -   -   *             *             *             *        (27
nw/xinhua/00/chtb_0024   0    6        市    NN                *))   -   -   1   -   *             *)            *)            *     27)|27)
nw/xinhua/00/chtb_0024   0    7        已    AD         (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0024   0    8       全部    AD      (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0024   0    9       进入    VV              (VP*    进入  -   -   -   *           (V*)            *             *          -
nw/xinhua/00/chtb_0024   0   10        全    DT        (NP(NP(DP*)   -   -   2   -   *        (ARG1*             *             *    (36|(39
nw/xinhua/00/chtb_0024   0   11        国    NN             (NP*))   -   -   1   -   *             *             *             *    (39)|39)
nw/xinhua/00/chtb_0024   0   12       电话    NN              (NP*    -   -   1   -   *             *             *             *        (36
nw/xinhua/00/chtb_0024   0   13      直拨网    NN              *))))   -   -   -   -   *             *)            *             *     36)|36)
nw/xinhua/00/chtb_0024   0   14        ，    PU                 *    -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0   15        并    CC                 *    -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0   16       成为    VV              (VP*    成为  -   -   -   *             *           (V*)            *          -
nw/xinhua/00/chtb_0024   0   17       中国    NR           (NP(NP*)   -   -   -   -   *             *        (ARG1*             *     (9|(39)
nw/xinhua/00/chtb_0024   0   18        最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0024   0   19        大    VA            (VP*)))    大  -   -   -   *             *             *           (V*)         -
nw/xinhua/00/chtb_0024   0   20        的   DEC                 *)   -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0024   0   21       电话    NN              (NP*    -   -   1   -   *             *             *             *         (9
nw/xinhua/00/chtb_0024   0   22      本地网    NN             *)))))   -   -   -   -   *             *             *)            *       9)|9)
nw/xinhua/00/chtb_0024   0   23        。    PU                *))   -   -   -   -   *             *             *             *          -

nw/xinhua/00/chtb_0024   0    0    海拉尔    NN  (TOP(IP(NP(NP*    -   -   -   -   *        (ARG0*        (49
nw/xinhua/00/chtb_0024   0    1      、    PU               *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    2    满洲里    NN               *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0024   0    3      等   ETC               *)   -   -   2   -   *             *          -
nw/xinhua/00/chtb_0024   0    4     城市    NN           (NP*))   -   -   1   -   *             *)   (49)|49)
nw/xinhua/00/chtb_0024   0    5     先后    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0024   0    6     建起    VV            (VP*    建起  -   -   -   *           (V*)         -
nw/xinhua/00/chtb_0024   0    7     星级    JJ       (NP(ADJP*)   -   -   -   -   *        (ARG1*        (55
nw/xinhua/00/chtb_0024   0    8     宾馆    NN            (NP*    -   -   -   -   *             *        (55
nw/xinhua/00/chtb_0024   0    9     饭店    NN              *))   -   -   -   -   *             *)    55)|55)
nw/xinhua/00/chtb_0024   0   10     十余    CD            (QP*    -   -   -   -   *        (ARG1*          -
nw/xinhua/00/chtb_0024   0   11      所     M        (CLP*))))   -   -   -   -   *             *)         -
nw/xinhua/00/chtb_0024   0   12      。    PU              *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0024   0    0       去年    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)           *        *         *         *         *        *         *            (31)
nw/xinhua/00/chtb_0024   0    1        ，    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    2      海拉尔    JJ     (NP(NP(ADJP*)   -   -   -   -   *        (ARG0*            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    3      飞机场    NN            (NP*))   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    4       扩建    NN            (NP*))   -   -   1   -   *             *)           *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    5       成为    VV             (VP*    成为  -   -   -   *           (V*)           *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    6       国际    NN             (NP*    -   -   1   -   *        (ARG1*            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    7      航空港    NN              *)))   -   -   -   -   *             *)           *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    8        ，    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0    9      三０一    CD    (IP(NP(NP(QP*)   -   -   -   -   *             *       (ARG0*        *         *         *         *        *         *        (32|(56
nw/xinhua/00/chtb_0024   0   10       国道    NN            (NP*))   -   -   -   -   *             *            *        *         *         *         *        *         *        (32)|32)
nw/xinhua/00/chtb_0024   0   11      海拉尔    NN            (NP*))   -   -   -   -   *             *            *)       *         *         *         *        *         *            (56
nw/xinhua/00/chtb_0024   0   12        至     P          (VP(PP*    -   -   1   -   *             *   (ARGM-TMP*        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   13      满洲里    CD             (QP*    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   14        段     M          (CLP*)))   -   -   -   -   *             *            *)       *         *         *         *        *         *    (56)|56)|56)
nw/xinhua/00/chtb_0024   0   15       建成    VV             (VP*    建成  -   1   -   *             *          (V*)       *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   16       通车    NN          (NP*))))   -   -   -   -   *             *       (ARG1*)       *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   17        ，    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   18    额尔古纳河    NN          (IP(NP*    -   -   -   -   *             *            *   (ARG0*         *         *         *        *         *            (25
nw/xinhua/00/chtb_0024   0   19       航运    NN                *    -   -   -   -   *             *            *        *         *         *         *        *         *        (25)|25)
nw/xinhua/00/chtb_0024   0   20       试航    NN                *)   -   -   -   -   *             *            *        *)        *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   21       成功    VA            (VP*))   成功  -   -   -   *             *            *      (V*)        *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   22        ，    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   23        使    VV          (IP(VP*     使  -   1   -   *             *            *        *       (V*)        *         *        *         *              -
nw/xinhua/00/chtb_0024   0   24    呼伦贝尔盟    NR             (NP*)   -   -   -   -   *             *            *        *    (ARG1*)   (ARG2*)        *        *         *            (61)
nw/xinhua/00/chtb_0024   0   25       形成    VV       (IP(VP(VP*    形成  -   -   -   *             *            *        *    (ARG2*       (V*)        *        *         *              -
nw/xinhua/00/chtb_0024   0   26        了    AS                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   27       铁路    NN      (NP(DNP(NP*    -   -   -   -   *             *            *        *         *    (ARG2*         *        *         *            (42
nw/xinhua/00/chtb_0024   0   28        、    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   29       公路    NN                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   30        、    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   31       水路    NN                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   32        和    CC                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   33       空中    NN          (NP(NP*)   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   34       立体    JJ           (ADJP*)   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   35       开放    NN            (NP*))   -   -   4   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   36        、    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   37        多    CD          (NP(QP*    -   -   3   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   38        口     M           (CLP*))   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   39       通商    NN           (NP*)))   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   40        的   DEG                *)   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   41        新    JJ           (ADJP*)   -   -   1   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   42       格局    NN           (NP*)))   -   -   -   -   *             *            *        *         *         *)        *        *         *        (42)|42)
nw/xinhua/00/chtb_0024   0   43        ，    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   44       适应    VV             (VP*    适应  -   -   -   *             *            *        *         *         *       (V*)       *         *              -
nw/xinhua/00/chtb_0024   0   45        了    AS                *    -   -   -   -   *             *            *        *         *         *    (ARG1*)       *         *              -
nw/xinhua/00/chtb_0024   0   46      国内外    NN    (NP(CP(IP(NP*    -   -   -   -   *             *            *        *         *         *    (ARG1*   (ARG0*    (ARG0*            (11
nw/xinhua/00/chtb_0024   0   47       客商    NN                *)   -   -   -   -   *             *            *        *         *         *         *        *)        *)             -
nw/xinhua/00/chtb_0024   0   48        来    VV          (VP(VP*     来  -   1   -   *             *            *        *         *         *         *      (V*)        *              -
nw/xinhua/00/chtb_0024   0   49       呼盟    NR          (NP(NP*)   -   -   -   -   *             *            *        *         *         *         *   (ARG1*         *            (61)
nw/xinhua/00/chtb_0024   0   50       观光    NN             (NP*    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   51       旅游    NN              *)))   -   -   -   -   *             *            *        *         *         *         *        *)        *              -
nw/xinhua/00/chtb_0024   0   52        、    PU                *    -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   53       洽谈    VV             (VP*    洽谈  -   -   -   *             *            *        *         *         *         *        *       (V*)             -
nw/xinhua/00/chtb_0024   0   54       生意    NN          (NP*))))   -   -   -   -   *             *            *        *         *         *         *        *    (ARG1*)             -
nw/xinhua/00/chtb_0024   0   55        的   DEC                *)   -   -   -   -   *             *            *        *         *         *         *        *         *              -
nw/xinhua/00/chtb_0024   0   56       需要    NN       (NP*)))))))   -   -   2   -   *             *            *        *         *)        *         *)       *         *        (11)|11)
nw/xinhua/00/chtb_0024   0   57        。    PU               *))   -   -   -   -   *             *            *        *         *         *         *        *         *              -

nw/xinhua/00/chtb_0024   0    0      投资    NN  (TOP(IP(NP(DNP(NP*      -   -   1   -   *    (ARG0*        *                 (6
nw/xinhua/00/chtb_0024   0    1      环境    NN                   *)     -   -   1   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0    2       的   DEG                   *)     -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0    3      改善    NN               (NP*))     -   -   -   -   *         *)       *              (6)|6)
nw/xinhua/00/chtb_0024   0    4       ，    PU                   *      -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0    5      吸引    VV                (VP*      吸引  -   1   -   *       (V*)       *                  -
nw/xinhua/00/chtb_0024   0    6       了    AS                   *      -   -   -   -   *    (ARG1*)       *                  -
nw/xinhua/00/chtb_0024   0    7     国内外    NN       (IP(NP(NP(NP*)     -   -   -   -   *    (ARG1*   (ARG0*         (3|(30|(14)
nw/xinhua/00/chtb_0024   0    8       大    JJ              (ADJP*)     -   -   -   -   *         *        *            (23|(30
nw/xinhua/00/chtb_0024   0    9      财团    NN               (NP*))     -   -   -   -   *         *        *            (23)|23)
nw/xinhua/00/chtb_0024   0   10       、    PU                   *      -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0   11       大    JJ    (NP(DNP(NP(ADJP*)     -   -   -   -   *         *        *                (63
nw/xinhua/00/chtb_0024   0   12      企业    NN               (NP*))     -   -   -   -   *         *        *    (63)|63)|30)|30)
nw/xinhua/00/chtb_0024   0   13       的   DEG                   *)     -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0   14      雄厚    JJ              (ADJP*)     -   -   -   -   *         *        *             (3|(15
nw/xinhua/00/chtb_0024   0   15      资金    NN               (NP*))     -   -   1   -   *         *        *            (15)|15)
nw/xinhua/00/chtb_0024   0   16       、    PU                   *      -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0   17      先进    JJ           (NP(ADJP*)     -   -   -   -   *         *        *                (44
nw/xinhua/00/chtb_0024   0   18      经验    NN               (NP*))     -   -   -   -   *         *        *            (44)|44)
nw/xinhua/00/chtb_0024   0   19       、    PU                   *      -   -   -   -   *         *        *                  -
nw/xinhua/00/chtb_0024   0   20      先进    JJ           (NP(ADJP*)     -   -   -   -   *         *        *                (40
nw/xinhua/00/chtb_0024   0   21      技术    NN              (NP*)))     -   -   1   -   *         *        *)     (40)|40)|3)|3)
nw/xinhua/00/chtb_0024   0   22    接踵而至    VV              (VP*)))   接踵而至  -   -   -   *         *)     (V*)                 -
nw/xinhua/00/chtb_0024   0   23       。    PU                  *))     -   -   -   -   *         *        *                  -

nw/xinhua/00/chtb_0024   0    0        加拿大    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*        *             *        *             *            (29
nw/xinhua/00/chtb_0024   0    1         太平    NN                (NP*    -   -   -   -   *        *             *        *             *        *             *            (29
nw/xinhua/00/chtb_0024   0    2         矿业    NN                   *)   -   -   -   -   *        *             *        *             *        *             *             29)
nw/xinhua/00/chtb_0024   0    3         有限    JJ              (ADJP*)   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0    4         公司    NN               (NP*))   -   -   1   -   *        *)            *)       *             *        *             *        (29)|29)
nw/xinhua/00/chtb_0024   0    5         投资    VV             (VP(VP*    投资  -   1   -   *      (V*)            *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0    6    二千九百七十万    CD                (QP*    -   -   -   -   *   (ARG2*             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0    7          元     M             (CLP*)))   -   -   -   -   *        *)            *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0    8          与     P             (VP(PP*    -   -   -   -   *        *        (ARG0*        *             *        *             *              -
nw/xinhua/00/chtb_0024   0    9         呼盟    NR          (NP(NP(NP*)   -   -   -   -   *        *             *        *             *        *             *        (35|(61)
nw/xinhua/00/chtb_0024   0   10          一    CD                (QP*    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   11          家     M              (CLP*))   -   -   1   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   12          铅    NN                (NP*    -   -   -   -   *        *             *        *             *        *             *            (35
nw/xinhua/00/chtb_0024   0   13          锌    NN                  *))   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   14          银    NR                (NP*    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   15          矿    NN                 *)))   -   -   -   -   *        *             *)       *             *        *             *    (35)|35)|35)
nw/xinhua/00/chtb_0024   0   16         联合    AD              (ADVP*)   -   -   1   -   *        *    (ARGM-ADV*)       *             *        *             *              -
nw/xinhua/00/chtb_0024   0   17         建立    VV                (VP*    建立  -   -   -   *        *           (V*)       *             *        *             *              -
nw/xinhua/00/chtb_0024   0   18          了    AS                   *    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   19         有限    JJ           (NP(ADJP*)   -   -   -   -   *        *        (ARG1*        *             *        *             *        (45|(54
nw/xinhua/00/chtb_0024   0   20         责任    NN                (NP*    -   -   -   -   *        *             *        *             *        *             *        (45)|45)
nw/xinhua/00/chtb_0024   0   21         公司    NN              *))))))   -   -   1   -   *        *             *)       *             *        *             *        (54)|54)
nw/xinhua/00/chtb_0024   0   22          ，    PU                   *    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   23         瑞士    NR          (IP(NP(NP*    -   -   -   -   *        *             *   (ARG0*        (ARG0*        *             *              -
nw/xinhua/00/chtb_0024   0   24         特联    NR                   *)   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   25         投资    NN                (NP*    -   -   1   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   26         集团    NN                  *))   -   -   1   -   *        *             *        *)            *)       *             *              -
nw/xinhua/00/chtb_0024   0   27         投资    VV             (VP(VP*    投资  -   1   -   *        *             *      (V*)            *        *             *              -
nw/xinhua/00/chtb_0024   0   28        二千万    CD                (QP*    -   -   -   -   *        *             *   (ARG2*             *        *             *              -
nw/xinhua/00/chtb_0024   0   29         美元     M             (CLP*)))   -   -   -   -   *        *             *        *)            *        *             *              -
nw/xinhua/00/chtb_0024   0   30          与     P             (VP(PP*    -   -   -   -   *        *             *        *        (ARG0*        *             *              -
nw/xinhua/00/chtb_0024   0   31       宝日希勒    NR                (NP*    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   32         煤矿    NN                  *))   -   -   -   -   *        *             *        *             *)       *             *              -
nw/xinhua/00/chtb_0024   0   33         联合    AD              (ADVP*)   -   -   1   -   *        *             *        *    (ARGM-ADV*)       *             *              -
nw/xinhua/00/chtb_0024   0   34         建立    VV                (VP*    建立  -   -   -   *        *             *        *           (V*)       *             *              -
nw/xinhua/00/chtb_0024   0   35        六十万    CD         (NP(DNP(QP*    -   -   -   -   *        *             *        *        (ARG1*        *             *            (26
nw/xinhua/00/chtb_0024   0   36         千瓦     M              (CLP*))   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   37          的   DEG                   *)   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   38         电站    NN           (NP*))))))   -   -   -   -   *        *             *        *             *)       *             *        (26)|26)
nw/xinhua/00/chtb_0024   0   39          ，    PU                   *    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   40         美国    NR       (IP(NP(NP(NP*    -   -   -   -   *        *             *        *             *   (ARG0*        (ARG0*            (22
nw/xinhua/00/chtb_0024   0   41         环球    NR                   *    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   42         集团    NN                   *)   -   -   1   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   43         有限    JJ              (ADJP*)   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   44         公司    NN               (NP*))   -   -   1   -   *        *             *        *             *        *             *        (22)|22)
nw/xinhua/00/chtb_0024   0   45          与    CC                   *    -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   46        满洲里    NR             (NP(NP*)   -   -   -   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   47         国际    NN                (NP*    -   -   1   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   48         贸易    NN                   *    -   -   1   -   *        *             *        *             *        *             *              -
nw/xinhua/00/chtb_0024   0   49         公司    NN                 *)))   -   -   1   -   *        *             *        *             *        *)            *)             -
nw/xinhua/00/chtb_0024   0   50         联合    VV            (VP(VSB*    联合  -   1   -   *        *             *        *             *      (V*)   (ARGM-ADV*)             -
nw/xinhua/00/chtb_0024   0   51         改组    VV                   *)   改组  -   1   -   *        *             *        *             *        *           (V*)             -
nw/xinhua/00/chtb_0024   0   52          了    AS                   *    -   -   -   -   *        *             *        *             *        *        (ARG1*)             -
nw/xinhua/00/chtb_0024   0   53        满洲里    NN                (NP*    -   -   -   -   *        *             *        *             *        *        (ARG1*              -
nw/xinhua/00/chtb_0024   0   54        服装厂    NN                 *)))   -   -   -   -   *        *             *        *             *        *             *)             -
nw/xinhua/00/chtb_0024   0   55          。    PU                  *))   -   -   -   -   *        *             *        *             *        *             *              -

nw/xinhua/00/chtb_0024   0    0        据     P  (TOP(IP(PP*    -   -   -   -   *   (ARGM-MNR*    (ARGM-MNR*   (ARGM-MNR*   (ARGM-MNR*          -
nw/xinhua/00/chtb_0024   0    1      不完全    JJ    (NP(ADJP*)   -   -   -   -   *            *             *            *            *        (51
nw/xinhua/00/chtb_0024   0    2       统计    NN       (NP*)))   -   -   -   -   *            *)            *)           *)           *)   (51)|51)
nw/xinhua/00/chtb_0024   0    3        ，    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0    4    一九九四年    NT     (LCP(NP*)   -   -   -   -   *   (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*          -
nw/xinhua/00/chtb_0024   0    5       以来    LC            *)   -   -   -   -   *            *)            *)           *)           *)         -
nw/xinhua/00/chtb_0024   0    6        ，    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0    7       呼盟    NR         (NP*)   -   -   -   -   *       (ARG0*)       (ARG0*)      (ARG0*)      (ARG0*)       (61)
nw/xinhua/00/chtb_0024   0    8       新建    VV      (VP(VP*    新建  -   -   -   *          (V*)            *            *            *          -
nw/xinhua/00/chtb_0024   0    9       三资    JJ    (NP(ADJP*)   -   -   -   -   *       (ARG1*             *            *            *        (62
nw/xinhua/00/chtb_0024   0   10       企业    NN        (NP*))   -   -   -   -   *            *)            *            *            *    (62)|62)
nw/xinhua/00/chtb_0024   0   11      四十二    CD         (QP*    -   -   -   -   *       (ARG1*             *            *            *          -
nw/xinhua/00/chtb_0024   0   12        家     M      (CLP*)))   -   -   1   -   *            *)            *            *            *          -
nw/xinhua/00/chtb_0024   0   13        ，    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   14       累计    AD    (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)           *            *          -
nw/xinhua/00/chtb_0024   0   15       引进    VV         (VP*    引进  -   1   -   *            *           (V*)           *            *          -
nw/xinhua/00/chtb_0024   0   16       国外    NN         (NP*    -   -   -   -   *            *        (ARG1*            *            *          -
nw/xinhua/00/chtb_0024   0   17       资金    NN            *)   -   -   1   -   *            *             *)           *            *          -
nw/xinhua/00/chtb_0024   0   18     四千多万    CD         (QP*    -   -   -   -   *            *        (ARG1*            *            *          -
nw/xinhua/00/chtb_0024   0   19       美元     M     (CLP*))))   -   -   -   -   *            *             *)           *            *          -
nw/xinhua/00/chtb_0024   0   20        、    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   21       国内    NN      (VP(NP*    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   22       资金    NN            *)   -   -   1   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   23     六千多万    CD         (QP*    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   24        元     M      (CLP*)))   -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   25        ，    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   26       引进    VV         (VP*    引进  -   1   -   *            *             *          (V*)           *          -
nw/xinhua/00/chtb_0024   0   27      国内外    NN      (NP(NP*)   -   -   -   -   *            *             *       (ARG1*            *    (58|(14)
nw/xinhua/00/chtb_0024   0   28       先进    JJ       (ADJP*)   -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   29       技术    NN        (NP*))   -   -   1   -   *            *             *            *)           *    (58)|58)
nw/xinhua/00/chtb_0024   0   30      三十多    CD         (QP*    -   -   -   -   *            *             *       (ARG1*            *          -
nw/xinhua/00/chtb_0024   0   31        项     M      (CLP*)))   -   -   -   -   *            *             *            *)           *          -
nw/xinhua/00/chtb_0024   0   32        ，    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   33        与     P      (VP(PP*    -   -   -   -   *            *             *            *   (ARGM-ADV*          -
nw/xinhua/00/chtb_0024   0   34       东北    NR      (NP(NP*    -   -   -   -   *            *             *            *            *        (19
nw/xinhua/00/chtb_0024   0   35        、    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   36       华东    NR            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   37        、    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   38       华南    NR            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   39        、    PU            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   40       北京    NR            *    -   -   -   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   41        等   ETC            *)   -   -   2   -   *            *             *            *            *          -
nw/xinhua/00/chtb_0024   0   42        地    NN       (NP*)))   -   -   -   -   *            *             *            *            *)   (19)|19)
nw/xinhua/00/chtb_0024   0   43       结成    VV         (VP*    结成  -   -   -   *            *             *            *          (V*)         -
nw/xinhua/00/chtb_0024   0   44       合作    NN         (NP*    -   -   -   -   *            *             *            *       (ARG2*          -
nw/xinhua/00/chtb_0024   0   45       对子    NN            *)   -   -   -   -   *            *             *            *            *)         -
nw/xinhua/00/chtb_0024   0   46      一百多    CD         (QP*    -   -   -   -   *            *             *            *       (ARG1*          -
nw/xinhua/00/chtb_0024   0   47        个     M    (CLP*)))))   -   -   -   -   *            *             *            *            *)         -
nw/xinhua/00/chtb_0024   0   48        。    PU           *))   -   -   -   -   *            *             *            *            *          -

nw/xinhua/00/chtb_0024   0    0          据     P  (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*    (ARGM-MNR*         *         *        *        *          -
nw/xinhua/00/chtb_0024   0    1         了解    NN           (NP*))   -   -   1   -   *             *)            *)        *         *        *        *          -
nw/xinhua/00/chtb_0024   0    2          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0    3         去年    NT            (NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        *         *        *        *        (31)
nw/xinhua/00/chtb_0024   0    4         呼盟    NR         (NP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*         *         *        *        *        (61)
nw/xinhua/00/chtb_0024   0    5         易货    JJ          (ADJP*)   -   -   -   -   *             *             *         *         *        *        *        (16
nw/xinhua/00/chtb_0024   0    6         贸易    NN           (NP*))   -   -   1   -   *             *)            *)        *         *        *        *    (16)|16)
nw/xinhua/00/chtb_0024   0    7         完成    VV         (VP(VP*    完成  -   -   -   *           (V*)            *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0    8       三点五亿    CD            (QP*    -   -   -   -   *        (ARG1*             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0    9         美元     M         (CLP*)))   -   -   -   -   *             *)            *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   10          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   11          比     P         (VP(PP*    -   -   -   -   *             *    (ARGM-ADV*         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   12          上    DT         (NP(DP*    -   -   2   -   *             *             *         *         *        *        *        (59
nw/xinhua/00/chtb_0024   0   13          年     M          (CLP*))   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   14         现汇    JJ          (ADJP*)   -   -   -   -   *             *             *         *         *        *        *        (59
nw/xinhua/00/chtb_0024   0   15         贸易    NN          (NP*)))   -   -   1   -   *             *             *)        *         *        *        *     59)|59)
nw/xinhua/00/chtb_0024   0   16         成倍    AD          (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *         *        *        *          -
nw/xinhua/00/chtb_0024   0   17         增长    VV         (VP*))))   增长  -   1   -   *             *           (V*)        *         *        *        *          -
nw/xinhua/00/chtb_0024   0   18          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   19         出口    NN         (IP(NP*)   -   -   1   -   *             *             *    (ARG0*)   (ARG0*)       *        *          -
nw/xinhua/00/chtb_0024   0   20         创汇    VV         (VP(VP*    创汇  -   -   -   *             *             *       (V*)        *        *        *          -
nw/xinhua/00/chtb_0024   0   21    一千零三十七万    CD            (QP*    -   -   -   -   *             *             *    (ARG1*         *        *        *          -
nw/xinhua/00/chtb_0024   0   22         美元     M         (CLP*)))   -   -   -   -   *             *             *         *)        *        *        *          -
nw/xinhua/00/chtb_0024   0   23          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   24          是    VC            (VP*     是  -   1   -   *             *             *         *       (V*)       *        *          -
nw/xinhua/00/chtb_0024   0   25          上    DT     (QP(DNP(DP*    -   -   2   -   *             *             *         *    (ARG1*        *        *          -
nw/xinhua/00/chtb_0024   0   26          年     M          (CLP*))   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   27          的   DEG               *)   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   28          四    CD         (QP(QP*    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   29          倍     M          (CLP*))   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   30          多    AD     (ADVP*))))))   -   -   4   -   *             *             *         *         *)       *        *          -
nw/xinhua/00/chtb_0024   0   31          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   32         经济    NN         (IP(NP*    -   -   2   -   *             *             *         *         *   (ARG1*   (ARG0*          -
nw/xinhua/00/chtb_0024   0   33         技术    NN               *    -   -   1   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   34         合作    NN               *)   -   -   -   -   *             *             *         *         *        *)       *)         -
nw/xinhua/00/chtb_0024   0   35         完成    VV         (VP(VP*    完成  -   -   -   *             *             *         *         *      (V*)       *          -
nw/xinhua/00/chtb_0024   0   36    二千八百三十万    CD            (QP*    -   -   -   -   *             *             *         *         *   (ARG1*        *          -
nw/xinhua/00/chtb_0024   0   37         美元     M         (CLP*)))   -   -   -   -   *             *             *         *         *        *)       *          -
nw/xinhua/00/chtb_0024   0   38          ，    PU               *    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   39          是    VC            (VP*     是  -   1   -   *             *             *         *         *        *      (V*)         -
nw/xinhua/00/chtb_0024   0   40          上    DT     (QP(DNP(DP*    -   -   2   -   *             *             *         *         *        *   (ARG1*          -
nw/xinhua/00/chtb_0024   0   41          年     M          (CLP*))   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   42          的   DEG               *)   -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   43        一点五    CD            (QP*    -   -   -   -   *             *             *         *         *        *        *          -
nw/xinhua/00/chtb_0024   0   44          倍     M      (CLP*))))))   -   -   -   -   *             *             *         *         *        *        *)         -
nw/xinhua/00/chtb_0024   0   45          。    PU              *))   -   -   -   -   *             *             *         *         *        *        *          -

nw/xinhua/00/chtb_0024   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0024   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0024   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
