#begin document (nw/xinhua/00/chtb_0081); part 000
nw/xinhua/00/chtb_0081   0   0     中国   NR  (TOP(IP(NP(NP*   -    -   -   -   (ORG*    (ARG0*       (ARG0*   (4|(52
nw/xinhua/00/chtb_0081   0   1    进出口   NN               *   -    -   -   -       *         *            *        -
nw/xinhua/00/chtb_0081   0   2     银行   NN               *)  -    -   -   -       *)        *            *        4)
nw/xinhua/00/chtb_0081   0   3      与   CC               *   -    -   -   -       *         *            *        -
nw/xinhua/00/chtb_0081   0   4     中国   NR            (NP*   -    -   -   -   (ORG*         *            *       (9
nw/xinhua/00/chtb_0081   0   5     银行   NN              *))  -    -   -   -       *)        *)           *)   52)|9)
nw/xinhua/00/chtb_0081   0   6     加强   VV            (VP*   -   01   -   -       *       (V*)   (rel-Sup*)       -
nw/xinhua/00/chtb_0081   0   7     合作   NN         (NP*))))  -   01   -   -       *    (ARG1*)         (V*)       -

nw/xinhua/00/chtb_0081   0   0     新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0081   0   1      北京   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0081   0   2     十二月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0081   0   3    二十六日   NT           *   -   -   -   -          *)  -
nw/xinhua/00/chtb_0081   0   4       电   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0081   0   5       （   PU           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0081   0   6      记者   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0081   0   7     周根良   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0081   0   8       ）   PU          *))  -   -   -   -          *   -

nw/xinhua/00/chtb_0081   0    0     中国    NR   (TOP(IP(IP(NP(NP*   -    -   -   -    (ORG*        (ARG0*           *      *      *            *            *         *     (4|(52
nw/xinhua/00/chtb_0081   0    1    进出口    NN                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0    2     银行    NN                   *)  -    -   -   -        *)            *           *      *      *            *            *         *          4)
nw/xinhua/00/chtb_0081   0    3      与    CC                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0    4     中国    NR                (NP*   -    -   -   -    (ORG*             *           *      *      *            *            *         *         (9
nw/xinhua/00/chtb_0081   0    5     银行    NN                  *))  -    -   -   -        *)            *)          *      *      *            *            *         *      52)|9)
nw/xinhua/00/chtb_0081   0    6     今天    NT             (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)          *      *      *            *            *         *        (17)
nw/xinhua/00/chtb_0081   0    7     签署    VV                (VP*   -   01   -   -        *           (V*)          *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0    8      了    AS                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0    9      《    PU                (NP*   -    -   -   -        *        (ARG1*           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   10     出口    NN                (NP*   -    -   1   -        *             *      (ARG0*)     *      *            *            *         *        (31
nw/xinhua/00/chtb_0081   0   11     卖方    NN                   *   -    -   -   -        *             *    (C-ARG0*)     *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   12     信贷    NN                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   13     委托    NN                   *   -   01   -   -        *             *         (V*)     *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   14     代理    NN                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   15     协议    NN                   *)  -    -   -   -        *             *           *      *      *            *            *         *         31)
nw/xinhua/00/chtb_0081   0   16      》    PU                *))))  -    -   -   -        *             *)          *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   17      ，    PU                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   18      两    CD   (IP(NP(LCP(NP(QP*)  -    -   -   -        *             *           *      *      *       (ARG0*       (ARG0*         *    (42|(52
nw/xinhua/00/chtb_0081   0   19      行    NN               (NP*))  -    -   -   -        *             *           *      *      *            *            *         *    (52)|52)
nw/xinhua/00/chtb_0081   0   20      间    LC                   *)  -    -   -   -        *             *           *      *      *            *)           *         *          -
nw/xinhua/00/chtb_0081   0   21     互利    VV      (CP(IP(VP(VCD*   -   01   -   -        *             *           *    (V*)     *   (ARGM-MNR*            *         *          -
nw/xinhua/00/chtb_0081   0   22     互补    VV                 *)))  -   01   -   -        *             *           *      *    (V*)           *            *         *          -
nw/xinhua/00/chtb_0081   0   23      的   DEC                   *)  -    -   -   -        *             *           *      *      *            *)           *         *          -
nw/xinhua/00/chtb_0081   0   24     合作    NN                (NP*   -   01   -   -        *             *           *      *      *          (V*)           *         *        (42
nw/xinhua/00/chtb_0081   0   25     关系    NN                  *))  -    -   2   -        *             *           *      *      *            *            *)        *     42)|42)
nw/xinhua/00/chtb_0081   0   26      由     P             (VP(PP*   -    -   -   -        *             *           *      *      *            *   (ARGM-DIR*         *          -
nw/xinhua/00/chtb_0081   0   27      此    PN               (NP*))  -    -   -   -        *             *           *      *      *            *            *)        *        (31)
nw/xinhua/00/chtb_0081   0   28     进入    VV                (VP*   -   01   -   -        *             *           *      *      *            *          (V*)        *          -
nw/xinhua/00/chtb_0081   0   29      了    AS                   *   -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   30      一    CD             (NP(QP*   -    -   -   -        *             *           *      *      *            *       (ARG1*         *        (10
nw/xinhua/00/chtb_0081   0   31      个     M              (CLP*))  -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   32      新    VA      (CP(CP(IP(VP*))  -   01   -   -        *             *           *      *      *            *            *       (V*)         -
nw/xinhua/00/chtb_0081   0   33      的   DEC                  *))  -    -   -   -        *             *           *      *      *            *            *         *          -
nw/xinhua/00/chtb_0081   0   34     阶段    NN            (NP*)))))  -    -   -   -        *             *           *      *      *            *            *)   (ARG0*)   (10)|10)
nw/xinhua/00/chtb_0081   0   35      。    PU                  *))  -    -   -   -        *             *           *      *      *            *            *         *          -

nw/xinhua/00/chtb_0081   0    0       中国    NR        (TOP(IP(IP(NP*   -    -   -   -        (ORG*   (ARG0*             *        *        *        *             *            (4
nw/xinhua/00/chtb_0081   0    1      进出口    NN                     *   -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0    2       银行    NN                     *)  -    -   -   -            *)       *)            *        *        *        *             *             4)
nw/xinhua/00/chtb_0081   0    3        是    VC                  (VP*   -   01   1   -            *      (V*)            *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0    4    一九九四年    NT   (NP(CP(CP(IP(VP(NP*)  -    -   -   -        (DATE)  (ARG1*    (ARGM-TMP*)       *        *        *             *            (1
nw/xinhua/00/chtb_0081   0    5       成立    VV                (VP*)))  -   01   -   -            *        *           (V*)       *        *        *             *             -
nw/xinhua/00/chtb_0081   0    6        的   DEC                    *))  -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0    7        一    CD                  (QP*   -    -   -   -   (CARDINAL*        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0    8        家     M                (CLP*))  -    -   -   -            *)       *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0    9      政策性    JJ                (ADJP*)  -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   10       银行    NN               (NP*))))  -    -   -   -            *        *)       (ARG1*)       *        *        *             *         (1)|1)
nw/xinhua/00/chtb_0081   0   11        ，    PU                     *   -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   12        其    PN            (IP(NP(NP*)  -    -   -   -            *        *             *   (ARG0*        *        *             *        (48|(4)
nw/xinhua/00/chtb_0081   0   13       主要    JJ                (ADJP*)  -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   14       任务    NN                 (NP*))  -    -   -   -            *        *             *        *)       *        *             *       (48)|48)
nw/xinhua/00/chtb_0081   0   15        是    VC                  (VP*   -   01   1   -            *        *             *      (V*)       *        *             *             -
nw/xinhua/00/chtb_0081   0   16        为     P               (VP(PP*   -    -   5   -            *        *             *   (ARG1*        *   (ARG2*        (ARG1*             -
nw/xinhua/00/chtb_0081   0   17       中国    NR            (NP(NP(NP*)  -    -   -   -         (GPE)       *             *        *   (ARG1*        *             *    (2|(26|(16)
nw/xinhua/00/chtb_0081   0   18       机电    NN               (NP(NP*   -    -   -   -            *        *             *        *        *        *             *            (5
nw/xinhua/00/chtb_0081   0   19       产品    NN                     *)  -    -   -   -            *        *             *        *        *        *             *             5)
nw/xinhua/00/chtb_0081   0   20        和    CC                     *   -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   21       成套    JJ             (NP(ADJP*)  -    -   -   -            *        *             *        *        *        *             *           (32
nw/xinhua/00/chtb_0081   0   22       设备    NN                 (NP*))  -    -   -   -            *        *             *        *        *        *             *       (32)|32)
nw/xinhua/00/chtb_0081   0   23        等   ETC                     *)  -    -   2   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   24      资本性    JJ                (ADJP*)  -    -   -   -            *        *             *        *        *        *             *             -
nw/xinhua/00/chtb_0081   0   25       货物    NN                 (NP*))  -    -   -   -            *        *             *        *        *)       *             *         (2)|2)
nw/xinhua/00/chtb_0081   0   26       出口    NN                (NP*)))  -   01   1   -            *        *             *        *      (V*)       *)            *)      (26)|26)
nw/xinhua/00/chtb_0081   0   27       提供    VV                  (VP*   -   01   -   -            *        *             *        *        *      (V*)    (rel-Sup*)            -
nw/xinhua/00/chtb_0081   0   28      政策性    JJ             (NP(ADJP*)  -    -   -   -            *        *             *        *        *   (ARG1*    (ARGM-LOC*)          (11
nw/xinhua/00/chtb_0081   0   29       金融    NN                  (NP*   -    -   -   -            *        *             *        *        *        *    (ARGM-LOC*)          (11
nw/xinhua/00/chtb_0081   0   30       支持    NN                *))))))  -   01   -   -            *        *             *        *)       *        *)          (V*)       11)|11)
nw/xinhua/00/chtb_0081   0   31        。    PU                    *))  -    -   -   -            *        *             *        *        *        *             *             -

nw/xinhua/00/chtb_0081   0    0     中国    NR          (TOP(IP(IP(NP*   -    -   -   -        (ORG*   (ARG0*        (ARG0*            *             *         (9
nw/xinhua/00/chtb_0081   0    1     银行    NN                       *)  -    -   -   -            *)       *)            *)           *             *          9)
nw/xinhua/00/chtb_0081   0    2      是    VC                 (VP(VP*   -   01   1   -            *      (V*)            *            *             *          -
nw/xinhua/00/chtb_0081   0    3     中国    NR                 (NP(NP*)  -    -   -   -         (GPE)  (ARG1*             *            *             *    (37|(16)
nw/xinhua/00/chtb_0081   0    4      四    CD                    (QP*)  -    -   -   -    (CARDINAL)       *             *            *             *          -
nw/xinhua/00/chtb_0081   0    5      大    JJ                  (ADJP*)  -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0    6     国有    JJ                  (ADJP*)  -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0    7     商业    NN                    (NP*   -    -   -   -            *        *             *            *             *        (37
nw/xinhua/00/chtb_0081   0    8     银行    NN                       *   -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0    9     之一    NN                     *)))  -    -   -   -            *        *)            *            *             *     37)|37)
nw/xinhua/00/chtb_0081   0   10      ，    PU                       *   -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   11      也    AD               (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)           *             *          -
nw/xinhua/00/chtb_0081   0   12      是    VC                    (VP*   -   01   1   -            *        *           (V*)           *             *          -
nw/xinhua/00/chtb_0081   0   13     中国    NR             (NP(DNP(NP*)  -    -   -   -         (GPE)       *        (ARG1*            *             *    (20|(16)
nw/xinhua/00/chtb_0081   0   14      的   DEG                       *)  -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   15     主要    JJ                  (ADJP*)  -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   16     外汇    NN                    (NP*   -    -   -   -            *        *             *            *             *        (20
nw/xinhua/00/chtb_0081   0   17     银行    NN                  *))))))  -    -   -   -            *        *             *)           *             *     20)|20)
nw/xinhua/00/chtb_0081   0   18      ，    PU                       *   -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   19      它    PN                 (IP(NP*)  -    -   -   -            *        *             *       (ARG0*)            *         (9)
nw/xinhua/00/chtb_0081   0   20      在     P                 (VP(PP*   -    -   2   -            *        *             *   (ARGM-LOC*             *          -
nw/xinhua/00/chtb_0081   0   21    海内外    NN                   (NP*))  -    -   -   -            *        *             *            *)            *          -
nw/xinhua/00/chtb_0081   0   22     拥有    VV                    (VP*   -   01   -   -            *        *             *          (V*)            *          -
nw/xinhua/00/chtb_0081   0   23     较为    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *        *             *       (ARG1*    (ARGM-ADV*)       (35
nw/xinhua/00/chtb_0081   0   24     发达    VA                  (VP*)))  -   01   -   -            *        *             *            *           (V*)         -
nw/xinhua/00/chtb_0081   0   25      的   DEC                      *))  -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   26     分支    NN                    (NP*   -    -   -   -            *        *             *            *        (ARG0*        (35
nw/xinhua/00/chtb_0081   0   27     机构    NN                       *   -    -   -   -            *        *             *            *             *          -
nw/xinhua/00/chtb_0081   0   28     网络    NN                   *)))))  -    -   -   -            *        *             *            *)            *)    35)|35)
nw/xinhua/00/chtb_0081   0   29      。    PU                      *))  -    -   -   -            *        *             *            *             *          -

nw/xinhua/00/chtb_0081   0    0     由于     P            (TOP(IP(PP*   -    -   -   -       *           *        *         *             *   (ARGM-PRP*   (ARGM-PRP*             *        *        *            *    (ARGM-PRP*             -
nw/xinhua/00/chtb_0081   0    1     机电    NN             (IP(IP(NP*   -    -   -   -       *      (ARG1*)  (ARG0*         *             *            *            *             *        *        *            *             *           (39
nw/xinhua/00/chtb_0081   0    2     产品    NN                      *   -    -   -   -       *    (C-ARG1*)       *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0    3     出口    NN                      *   -   01   1   -       *         (V*)       *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0    4     企业    NN                      *)  -    -   -   -       *      (ARG0*)       *)        *             *            *            *             *        *        *            *             *            39)
nw/xinhua/00/chtb_0081   0    5     分布    VV                   (VP*   -   01   -   -       *           *      (V*)        *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0    6      在     P                   (PP*   -    -   2   -       *           *   (ARG1*         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0    7      全    DT             (NP(NP(DP*)  -    -   2   -       *           *        *         *             *            *            *             *        *        *            *             *       (16|(21
nw/xinhua/00/chtb_0081   0    8      国    NN                  (NP*))  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *       (16)|16)
nw/xinhua/00/chtb_0081   0    9      各    DT                   (DP*)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   10      地    NN               (NP*)))))  -    -   -   -       *           *        *)        *             *            *            *             *        *        *            *             *       (21)|21)
nw/xinhua/00/chtb_0081   0   11      ，    PU                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   12      而    CC                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   13    进出口    NN             (IP(NP(NP*   -    -   -   -   (ORG*           *        *    (ARG0*             *            *            *             *        *        *            *             *        (4|(50
nw/xinhua/00/chtb_0081   0   14     银行    NN                      *)  -    -   -   -       *)          *        *         *             *            *            *             *        *        *            *             *             4)
nw/xinhua/00/chtb_0081   0   15      在     P               (DNP(PP*   -    -   2   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   16      各    DT                (NP(DP*)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *           (21
nw/xinhua/00/chtb_0081   0   17      地    NN                 (NP*)))  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *       (21)|21)
nw/xinhua/00/chtb_0081   0   18      的   DEG                      *)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   19     分支    NN                   (NP*   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *           (50
nw/xinhua/00/chtb_0081   0   20     机构    NN                     *))  -    -   -   -       *           *        *         *)            *            *            *             *        *        *            *             *        50)|50)
nw/xinhua/00/chtb_0081   0   21     数量    NN                   (NP*)  -    -   -   -       *           *        *    (ARG0*)            *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   22     有限    VA                  (VP*))  -   01   -   -       *           *        *       (V*)            *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   23      ，    PU                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   24     加之    AD              (IP(ADVP*)  -    -   -   -       *           *        *         *    (ARGM-DIS*)           *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   25     缺少    VV                   (VP*   -   01   -   -       *           *        *         *           (V*)           *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   26     结算    NN                (NP(NP*   -    -   -   -       *           *        *         *        (ARG1*            *            *             *        *        *            *             *           (43
nw/xinhua/00/chtb_0081   0   27      等   ETC                      *)  -    -   2   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   28     手段    NN              (NP*))))))  -    -   -   -       *           *        *         *             *)           *)           *)            *        *        *            *             *)      (43)|43)
nw/xinhua/00/chtb_0081   0   29      ，    PU                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   30      这    PN                   (NP*)  -    -   -   -       *           *        *         *             *       (ARG0*)      (ARG0*)            *        *        *            *        (ARG0*)            -
nw/xinhua/00/chtb_0081   0   31      在     P             (VP(VP(PP*   -    -   2   -       *           *        *         *             *   (ARGM-LOC*   (ARGM-LOC*             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   32     一定    JJ          (LCP(NP(ADJP*)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *           (23
nw/xinhua/00/chtb_0081   0   33     程度    NN                  (NP*))  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *       (23)|23)
nw/xinhua/00/chtb_0081   0   34      上    LC                     *))  -    -   3   -       *           *        *         *             *            *)           *)            *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   35     影响    VV                (VP(VP*)  -   01   -   -       *           *        *         *             *          (V*)           *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   36      和    CC                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   37     制约    VV                   (VP*   -   01   -   -       *           *        *         *             *            *          (V*)            *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   38      了    AS                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   39     银行    NN   (NP(DNP(NP(CP(IP(NP*)  -    -   -   -       *           *        *         *             *            *       (ARG1*        (ARG0*)  (ARG1*        *            *             *    (14|(24|(4)
nw/xinhua/00/chtb_0081   0   40      为     P                (VP(PP*   -    -   4   -       *           *        *         *             *            *            *        (ARG2*        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   41     企业    NN                  (NP*))  -    -   -   -       *           *        *         *             *            *            *             *)       *        *            *             *           (39)
nw/xinhua/00/chtb_0081   0   42     提供    VV                   (VP*   -   01   -   -       *           *        *         *             *            *            *           (V*)       *        *            *             *             -
nw/xinhua/00/chtb_0081   0   43     优质    JJ              (NP(ADJP*)  -    -   -   -       *           *        *         *             *            *            *        (ARG1*        *        *            *             *           (51
nw/xinhua/00/chtb_0081   0   44     高效    JJ                 (ADJP*)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   45     服务    NN              (NP*))))))  -    -   -   -       *           *        *         *             *            *            *             *)       *        *            *             *       (51)|51)
nw/xinhua/00/chtb_0081   0   46     能力    NN                  (NP*))  -    -   -   -       *           *        *         *             *            *            *    (ARGM-MNR*)       *)       *            *             *       (14)|14)
nw/xinhua/00/chtb_0081   0   47      的   DEG                      *)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   48     发挥    NN               (NP*)))))  -   01   2   -       *           *        *         *             *            *            *)            *      (V*)       *            *             *       (24)|24)
nw/xinhua/00/chtb_0081   0   49      ，    PU                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   50      也    AD              (VP(ADVP*)  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0081   0   51      给     P                   (PP*   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   52    政策性    JJ           (IP(NP(ADJP*)  -    -   -   -       *           *        *         *             *            *            *             *        *   (ARG0*       (ARG0*             *           (25
nw/xinhua/00/chtb_0081   0   53     银行    NN                  (NP*))  -    -   -   -       *           *        *         *             *            *            *             *        *        *)           *)            *       (25)|25)
nw/xinhua/00/chtb_0081   0   54     加强    VV                   (VP*   -   01   -   -       *           *        *         *             *            *            *             *        *      (V*)   (rel-Sup*)            *             -
nw/xinhua/00/chtb_0081   0   55     信贷    NN                   (NP*   -    -   -   -       *           *        *         *             *            *            *             *        *   (ARG1*       (ARG1*)            *             -
nw/xinhua/00/chtb_0081   0   56     资产    NN                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *     (C-ARG1*)            *             -
nw/xinhua/00/chtb_0081   0   57     管理    NN                   *))))  -   01   -   -       *           *        *         *             *            *            *             *        *        *)         (V*)            *             -
nw/xinhua/00/chtb_0081   0   58     构成    VV                   (VP*   -   01   -   -       *           *        *         *             *            *            *             *        *        *            *           (V*)            -
nw/xinhua/00/chtb_0081   0   59      了    AS                      *   -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -
nw/xinhua/00/chtb_0081   0   60     困难    NN                (NP*))))  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *        (ARG1*)            -
nw/xinhua/00/chtb_0081   0   61      。    PU                     *))  -    -   -   -       *           *        *         *             *            *            *             *        *        *            *             *             -

nw/xinhua/00/chtb_0081   0    0     借助    VV  (TOP(IP(IP(VP(VP*   -   01   -   -   *      (V*)       *         *      *      *   (ARG0*         *          -
nw/xinhua/00/chtb_0081   0    1     商业    NN            (NP(NP*   -    -   -   -   *   (ARG1*        *         *      *      *        *         *    (22|(33
nw/xinhua/00/chtb_0081   0    2     银行    NN                  *)  -    -   -   -   *        *        *         *      *      *        *         *         22)
nw/xinhua/00/chtb_0081   0    3     遍布    VV      (CP(CP(IP(VP*   -   01   -   -   *        *      (V*)        *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0    4      全    DT            (NP(DP*)  -    -   2   -   *        *   (ARG1*         *      *      *        *         *        (16
nw/xinhua/00/chtb_0081   0    5      国    NN            (NP*))))  -    -   -   -   *        *        *)        *      *      *        *         *    (16)|16)
nw/xinhua/00/chtb_0081   0    6      的   DEC                 *))  -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0    7    营业性    JJ       (NP(NP(ADJP*)  -    -   -   -   *        *   (ARG0*         *      *      *        *         *    (33|(53
nw/xinhua/00/chtb_0081   0    8     分支    NN               (NP*   -    -   -   -   *        *        *         *      *      *        *         *        (53
nw/xinhua/00/chtb_0081   0    9     机构    NN                  *   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   10     网络    NN                 *))  -    -   -   -   *        *        *         *      *      *        *         *     53)|53)
nw/xinhua/00/chtb_0081   0   11      和    CC                  *   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   12     优势    NN            (NP*))))  -    -   -   -   *        *)       *)        *      *      *        *         *     33)|33)
nw/xinhua/00/chtb_0081   0   13      ，    PU                  *   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   14      将    BA               (VP*   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   15    政策性    JJ       (IP(NP(ADJP*)  -    -   -   -   *        *        *         *      *      *        *         *        (46
nw/xinhua/00/chtb_0081   0   16     金融    NN               (NP*   -    -   -   -   *        *        *         *      *      *        *         *        (46
nw/xinhua/00/chtb_0081   0   17     业务    NN                 *))  -    -   -   -   *        *        *         *      *      *        *         *     46)|46)
nw/xinhua/00/chtb_0081   0   18     委托    VV           (VP(VRD*   -   01   -   -   *        *        *       (V*)     *      *        *         *          -
nw/xinhua/00/chtb_0081   0   19      给    VV                  *)  -   01   -   -   *        *        *         *    (V*)     *        *         *          -
nw/xinhua/00/chtb_0081   0   20     商业    NN               (NP*   -    -   -   -   *        *        *    (ARG1*      *      *        *         *        (22
nw/xinhua/00/chtb_0081   0   21     银行    NN                  *)  -    -   -   -   *        *        *         *)     *      *        *         *         22)
nw/xinhua/00/chtb_0081   0   22     代理    VV      (IP(VP*)))))))  -   01   -   -   *        *        *    (ARG2*)     *    (V*)       *)        *          -
nw/xinhua/00/chtb_0081   0   23      ，    PU                  *   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   24      是    VC               (VP*   -   01   1   -   *        *        *         *      *      *      (V*)        *          -
nw/xinhua/00/chtb_0081   0   25     缓解    VV   (NP(CP(CP(IP(VP*   -   01   -   -   *        *        *         *      *      *   (ARG1*       (V*)       (29
nw/xinhua/00/chtb_0081   0   26     上述    JJ          (NP(ADJP*)  -    -   -   -   *        *        *         *      *      *        *    (ARG1*        (45
nw/xinhua/00/chtb_0081   0   27     问题    NN            (NP*))))  -    -   -   -   *        *        *         *      *      *        *         *)   (45)|45)
nw/xinhua/00/chtb_0081   0   28      的   DEC                 *))  -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   29      一    CD               (QP*   -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   30      条     M             (CLP*))  -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   31     有效    JJ             (ADJP*)  -    -   -   -   *        *        *         *      *      *        *         *          -
nw/xinhua/00/chtb_0081   0   32     途径    NN             (NP*)))  -    -   -   -   *        *        *         *      *      *        *)   (ARG0*)   (29)|29)
nw/xinhua/00/chtb_0081   0   33      。    PU                 *))  -    -   -   -   *        *        *         *      *      *        *         *          -

nw/xinhua/00/chtb_0081   0    0      有鉴于此    VV    (TOP(IP(IP(IP(VP*))  -   01    -   -           *    (V*)       *    (ARGM-ADV*)           *    (ARGM-ADV*)       *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0    1         ，    PU                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0    2        中国    NR                  (NP*   -    -    -   -       (ORG*      *   (ARG1*        (ARG0*       (ARG0*        (ARG0*        *        *            *         *             *            *            *      *         (4
nw/xinhua/00/chtb_0081   0    3       进出口    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0    4        银行    NN                     *)  -    -    -   -           *)     *        *)            *)           *)            *)       *        *            *         *             *            *            *      *          4)
nw/xinhua/00/chtb_0081   0    5         在     P            (VP(VP(PP*   -    -    2   -           *      *        *    (ARGM-TMP*            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0    6        成立    NN           (NP(DNP(NP*)  -   01    -   -           *      *      (V*)            *            *             *        *        *            *         *             *            *            *      *        (55
nw/xinhua/00/chtb_0081   0    7         之   DEG                     *)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0    8         初    NN                (NP*)))  -    -    -   -           *      *        *             *)           *             *        *        *            *         *             *            *            *      *    (55)|55)
nw/xinhua/00/chtb_0081   0    9         即    AD                (ADVP*)  -    -    3   -           *      *        *    (ARGM-ADV*)           *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   10        开始    VV                  (VP*   -   01    -   -           *      *        *           (V*)   (rel-Sup*)            *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   11         了    AS                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   12         与     P           (NP(DNP(PP*   -    -    -   -           *      *        *        (ARG1*       (ARG0*             *        *        *            *         *             *            *            *      *         (3
nw/xinhua/00/chtb_0081   0   13        国有    JJ             (NP(ADJP*)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *        (22
nw/xinhua/00/chtb_0081   0   14        商业    NN                  (NP*   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *        (22
nw/xinhua/00/chtb_0081   0   15        银行    NN                   *)))  -    -    -   -           *      *        *             *            *)            *        *        *            *         *             *            *            *      *     22)|22)
nw/xinhua/00/chtb_0081   0   16         的   DEG                     *)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   17        合作    NN               (NP*))))  -   01    -   -           *      *        *             *)         (V*)            *        *        *            *         *             *            *            *      *      (3)|3)
nw/xinhua/00/chtb_0081   0   18         ，    PU                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   19         并    CC                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   20        最先    AD             (VP(ADVP*)  -    -    -   -           *      *        *             *            *    (ARGM-ADV*)       *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   21         与     P                  (PP*   -    -    -   -           *      *        *             *            *        (ARG0*        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   22        中国    NR                  (NP*   -    -    -   -       (ORG*      *        *             *            *             *        *        *            *         *             *            *            *      *         (9
nw/xinhua/00/chtb_0081   0   23        银行    NN                    *))  -    -    -   -           *)     *        *             *            *             *)       *        *            *         *             *            *            *      *          9)
nw/xinhua/00/chtb_0081   0   24        签署    VV                  (VP*   -   01    -   -           *      *        *             *            *           (V*)       *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   25         了    AS                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   26         《    PU                  (NP*   -    -    -   -           *      *        *             *            *        (ARG1*        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   27        委托    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   28        代理    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   29        协议    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   30         》    PU                 *)))))  -    -    -   -           *      *        *             *            *             *)       *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   31         ，    PU                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   32         三    CD           (IP(LCP(QP*   -    -    -   -      (DATE*      *        *             *            *             *        *        *   (ARGM-TMP*         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   33         年     M                (CLP*))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   34         来    LC                     *)  -    -   13   -           *)     *        *             *            *             *        *        *            *)        *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   35         两    CD    (NP(DNP(LCP(NP(QP*)  -    -    -   -           *      *        *             *            *             *   (ARG0*   (ARG1*       (ARG0*         *             *            *            *      *    (27|(52
nw/xinhua/00/chtb_0081   0   36         行    NN                 (NP*))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *    (52)|52)
nw/xinhua/00/chtb_0081   0   37         间    LC                     *)  -    -    -   -           *      *        *             *            *             *        *)       *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   38         的   DEG                     *)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   39        委托    NN                  (NP*   -   01    -   -           *      *        *             *            *             *      (V*)       *            *         *             *            *            *      *        (27
nw/xinhua/00/chtb_0081   0   40        代理    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   41        业务    NN                    *))  -    -    -   -           *      *        *             *            *             *        *        *)           *)        *             *            *            *      *     27)|27)
nw/xinhua/00/chtb_0081   0   42        开展    NN                  (NP*)  -   01    -   -           *      *        *             *            *             *        *      (V*)      (ARG0*)        *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   43        顺利    VA                 (VP*))  -   01    -   -           *      *        *             *            *             *        *        *          (V*)        *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   44         ，    PU                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   45         在     P               (IP(PP*   -    -    2   -           *      *        *             *            *             *        *        *            *         *             *   (ARGM-LOC*            *      *          -
nw/xinhua/00/chtb_0081   0   46        中国    NR  (LCP(NP(CP(CP(IP(NP*   -    -    -   -       (ORG*      *        *             *            *             *        *        *            *         *        (ARG0*            *            *      *     (4|(30
nw/xinhua/00/chtb_0081   0   47       进出口    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   48        银行    NN                     *)  -    -    -   -           *)     *        *             *            *             *        *        *            *         *             *)           *            *      *          4)
nw/xinhua/00/chtb_0081   0   49        累计    AD             (VP(ADVP*)  -    -    -   -           *      *        *             *            *             *        *        *            *         *    (ARGM-ADV*)           *            *      *          -
nw/xinhua/00/chtb_0081   0   50         为     P                  (PP*   -    -    4   -           *      *        *             *            *             *        *        *            *         *        (ARG2*            *            *      *          -
nw/xinhua/00/chtb_0081   0   51        出口    NN                  (NP*   -   01    1   -           *      *        *             *            *             *        *        *            *       (V*)            *            *            *      *          -
nw/xinhua/00/chtb_0081   0   52        企业    NN                    *))  -    -    -   -           *      *        *             *            *             *        *        *            *    (ARG0*)            *)           *            *      *          -
nw/xinhua/00/chtb_0081   0   53        提供    VV                (VP*)))  -   01    -   -           *      *        *             *            *             *        *        *            *         *           (V*)           *            *      *          -
nw/xinhua/00/chtb_0081   0   54         的   DEC                    *))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   55    三百二十六亿    CD               (NP(QP*   -    -    -   -     (MONEY*      *        *             *            *             *        *        *            *         *             *            *            *      *        (41
nw/xinhua/00/chtb_0081   0   56         元     M                (CLP*))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   57       人民币    NN                 (NP*))  -    -    -   -           *)     *        *             *            *             *        *        *            *         *             *            *            *      *    (41)|41)
nw/xinhua/00/chtb_0081   0   58        出口    NN                  (NP*   -    -    1   -           *      *        *             *            *             *        *        *            *         *        (ARG1*            *            *      *        (30
nw/xinhua/00/chtb_0081   0   59        卖方    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   60        信贷    NN                    *))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *)           *            *      *     30)|30)
nw/xinhua/00/chtb_0081   0   61         中    LC                    *))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *)           *      *          -
nw/xinhua/00/chtb_0081   0   62         ，    PU                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   63         近    AD      (NP(DNP(QP(ADVP*)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *       (ARG0*            *      *         (8
nw/xinhua/00/chtb_0081   0   64     百分之七十    CD                 (QP*))  -    -    -   -    (PERCENT)     *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   65         的   DEG                     *)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   66        贷款    NN                 (NP*))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *)           *      *      (8)|8)
nw/xinhua/00/chtb_0081   0   67         是    VC                  (VP*   -   01    1   -           *      *        *             *            *             *        *        *            *         *             *          (V*)           *      *          -
nw/xinhua/00/chtb_0081   0   68        通过     P   (NP(CP(CP(IP(VP(PP*   -    -    4   -           *      *        *             *            *             *        *        *            *         *             *       (ARG1*   (ARGM-MNR*      *        (34
nw/xinhua/00/chtb_0081   0   69        中国    NR               (NP(NP*   -    -    -   -       (ORG*      *        *             *            *             *        *        *            *         *             *            *            *      *         (9
nw/xinhua/00/chtb_0081   0   70        银行    NN                     *   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   71        总行    NN                     *)  -    -    -   -           *)     *        *             *            *             *        *        *            *         *             *            *            *      *          9)
nw/xinhua/00/chtb_0081   0   72         及    CC                     *   -    -    3   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -
nw/xinhua/00/chtb_0081   0   73         其    PN               (NP(NP*)  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *      (7|(9)
nw/xinhua/00/chtb_0081   0   74        分支    NN                  (NP*   -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *         (7
nw/xinhua/00/chtb_0081   0   75        机构    NN                  *))))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *)     *       7)|7)
nw/xinhua/00/chtb_0081   0   76        拨付    VV              (VP(VRD*   -   01    -   -           *      *        *             *            *             *        *        *            *         *             *            *          (V*)     *          -
nw/xinhua/00/chtb_0081   0   77         到    VV                     *)  -   01    2   -           *      *        *             *            *             *        *        *            *         *             *            *            *    (V*)         -
nw/xinhua/00/chtb_0081   0   78        企业    NN               (NP*))))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *       (ARG2*)     *        (34)
nw/xinhua/00/chtb_0081   0   79         的   DEC                 *)))))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *)           *      *         34)
nw/xinhua/00/chtb_0081   0   80         。    PU                    *))  -    -    -   -           *      *        *             *            *             *        *        *            *         *             *            *            *      *          -

nw/xinhua/00/chtb_0081   0    0      仅    AD   (TOP(IP(IP(NP(ADVP*)  -    -   -   -            *    (ARGM-TMP*         *         *        *            (19
nw/xinhua/00/chtb_0081   0    1     今年    NT               (NP(NP*)  -    -   -   -       (DATE*             *         *         *        *            (19
nw/xinhua/00/chtb_0081   0    2      前    DT                  (DP*   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0    3     十一    CD                  (QP*   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0    4      个     M               (CLP*)))  -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0    5      月    NN                (NP*)))  -    -   -   -            *)            *)        *         *        *    (19)|19)|19)
nw/xinhua/00/chtb_0081   0    6      ，    PU                     *   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0    7     中国    NR                  (NP*   -    -   -   -        (ORG*        (ARG0*         *         *        *             (4
nw/xinhua/00/chtb_0081   0    8    进出口    NN                     *   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0    9     银行    NN                     *)  -    -   -   -            *)            *)        *         *        *              4)
nw/xinhua/00/chtb_0081   0   10      就    AD             (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)        *         *        *              -
nw/xinhua/00/chtb_0081   0   11      与     P                  (PP*   -    -   -   -            *        (ARG0*         *         *        *              -
nw/xinhua/00/chtb_0081   0   12     中国    NR        (NP(DNP(NP(NP*   -    -   -   -        (ORG*             *         *         *        *     (9|(15|(38
nw/xinhua/00/chtb_0081   0   13     银行    NN                     *)  -    -   -   -            *)            *         *         *        *              9)
nw/xinhua/00/chtb_0081   0   14     系统    NN                 (NP*))  -    -   1   -            *             *         *         *        *        (38)|38)
nw/xinhua/00/chtb_0081   0   15      的   DEG                     *)  -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   16     十七    CD                  (QP*   -    -   -   -   (CARDINAL*             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   17      家     M                (CLP*))  -    -   -   -            *)            *         *         *        *              -
nw/xinhua/00/chtb_0081   0   18     分行    NN                (NP*)))  -    -   -   -            *             *)        *         *        *        (15)|15)
nw/xinhua/00/chtb_0081   0   19     签订    VV                  (VP*   -   01   -   -            *           (V*)        *         *        *              -
nw/xinhua/00/chtb_0081   0   20      了    AS                     *   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   21    二十四    CD               (NP(QP*   -    -   -   -   (CARDINAL*        (ARG1*         *         *        *             (0
nw/xinhua/00/chtb_0081   0   22      份     M                (CLP*))  -    -   -   -            *)            *         *         *        *              -
nw/xinhua/00/chtb_0081   0   23     项目    NN                  (NP*   -    -   -   -            *             *    (ARG2*)   (ARG1*)       *             (0
nw/xinhua/00/chtb_0081   0   24     委托    NN                     *   -   01   -   -            *             *       (V*)        *        *              -
nw/xinhua/00/chtb_0081   0   25     代理    NN                     *   -   01   -   -            *             *         *       (V*)       *              -
nw/xinhua/00/chtb_0081   0   26     协议    NN                 *)))))  -    -   -   -            *             *)        *         *        *           0)|0)
nw/xinhua/00/chtb_0081   0   27      ，    PU                     *   -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   28     协议    NN            (IP(NP(NP*)  -    -   -   -            *             *         *         *   (ARG0*         (47|(0)
nw/xinhua/00/chtb_0081   0   29      总    JJ                (ADJP*)  -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   30     金额    NN                 (NP*))  -    -   -   -            *             *         *         *        *)       (47)|47)
nw/xinhua/00/chtb_0081   0   31      达    VV                  (VP*   -   01   1   -            *             *         *         *      (V*)             -
nw/xinhua/00/chtb_0081   0   32    十四亿    CD               (NP(QP*   -    -   -   -      (MONEY*             *         *         *   (ARG1*            (13
nw/xinhua/00/chtb_0081   0   33      元     M                (CLP*))  -    -   -   -            *             *         *         *        *              -
nw/xinhua/00/chtb_0081   0   34    人民币    NN               (NP*))))  -    -   -   -            *)            *         *         *        *)       (13)|13)
nw/xinhua/00/chtb_0081   0   35      。    PU                    *))  -    -   -   -            *             *         *         *        *              -

nw/xinhua/00/chtb_0081   0    0      两    CD  (TOP(IP(NP(DNP(NP(QP*   -    -   -   -        *        (ARG0*            *            *             *        *        *             *             *             *        *      (52|(54
nw/xinhua/00/chtb_0081   0    1      个     M                 (CLP*))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0    2     银行    NN                  (NP*))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *      (52)|52)
nw/xinhua/00/chtb_0081   0    3      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0    4    负责人    NN                  (NP*))  -    -   -   -        *             *)           *            *             *        *        *             *             *             *        *      (54)|54)
nw/xinhua/00/chtb_0081   0    5      在     P                (VP(PP*   -    -   2   -        *    (ARGM-LOC*            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0    6     今天    NT        (LCP(NP(DNP(NP*)  -    -   -   -    (DATE)            *            *            *             *        *        *             *             *             *        *      (49|(17)
nw/xinhua/00/chtb_0081   0    7      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0    8     签字    NN                   (NP*   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *          (49
nw/xinhua/00/chtb_0081   0    9     仪式    NN                     *))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *       49)|49)
nw/xinhua/00/chtb_0081   0   10      上    LC                     *))  -    -   1   -        *             *)           *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   11     一致    AD                 (ADVP*)  -    -   -   -        *    (ARGM-ADV*)           *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   12     表示    VV                   (VP*   -   01   2   -        *           (V*)           *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   13      ，    PU                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   14      这    DT             (IP(NP(DP*   -    -   -   -        *        (ARG1*   (ARGM-ADV*   (ARGM-ADV*        (ARG0*        *        *        (ARG0*             *             *        *          (28
nw/xinhua/00/chtb_0081   0   15      次     M                 (CLP*))  -    -   -   -        *             *            *)           *)            *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   16     委托    NN               (DNP(NP*   -    -   -   -        *             *       (ARG1*       (ARG1*             *        *        *             *             *             *        *          (31
nw/xinhua/00/chtb_0081   0   17     代理    NN                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   18     协议    NN                      *)  -    -   -   -        *             *            *)           *)            *        *        *             *             *             *        *           31)
nw/xinhua/00/chtb_0081   0   19      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   20     改进    NN                   (NP*   -   01   -   -        *             *          (V*)           *             *        *        *             *             *             *        *          (28
nw/xinhua/00/chtb_0081   0   21      和    CC                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   22     续签    NN                     *))  -   01   -   -        *             *            *          (V*)            *)       *        *             *)            *             *        *       28)|28)
nw/xinhua/00/chtb_0081   0   23      ，    PU                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   24      将    AD              (VP(ADVP*)  -    -   -   -        *             *            *            *    (ARGM-ADV*)       *        *    (ARGM-ADV*)            *             *        *            -
nw/xinhua/00/chtb_0081   0   25    进一步    AD           (VP(VP(ADVP*)  -    -   -   -        *             *            *            *    (ARGM-ADV*)       *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   26     促进    VV                   (VP*   -   01   -   -        *             *            *            *           (V*)       *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   27    政策性    JJ    (NP(DNP(NP(NP(ADJP*)  -    -   -   -        *             *            *            *        (ARG1*   (ARG1*   (ARG0*             *             *             *        *   (4|(36|(52
nw/xinhua/00/chtb_0081   0   28     银行    NN                  (NP*))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *        (4)|4)
nw/xinhua/00/chtb_0081   0   29      与    CC                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   30     商业    NN                   (NP*   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *           (9
nw/xinhua/00/chtb_0081   0   31     银行    NN                     *))  -    -   -   -        *             *            *            *             *        *)       *)            *             *             *        *        52)|9)
nw/xinhua/00/chtb_0081   0   32      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   33     联系    NN                   (NP*   -   03   2   -        *             *            *            *             *      (V*)       *             *             *             *        *          (36
nw/xinhua/00/chtb_0081   0   34      与    CC                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   35     合作    NN                   *))))  -   01   -   -        *             *            *            *             *)       *      (V*)            *             *             *        *       36)|36)
nw/xinhua/00/chtb_0081   0   36      ，    PU                   (VP*   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   37    有利于    VV                      *   -   01   -   -        *             *            *            *             *        *        *           (V*)            *             *        *            -
nw/xinhua/00/chtb_0081   0   38     充分    AD        (IP(VP(VP(ADVP*)  -    -   -   -        *             *            *            *             *        *        *        (ARG1*    (ARGM-ADV*)            *        *            -
nw/xinhua/00/chtb_0081   0   39     发挥    VV                   (VP*   -   01   1   -        *             *            *            *             *        *        *             *           (V*)            *        *            -
nw/xinhua/00/chtb_0081   0   40      两    CD             (NP(NP(QP*)  -    -   -   -        *             *            *            *             *        *        *             *        (ARG1*             *        *      (18|(52
nw/xinhua/00/chtb_0081   0   41      行    NN                  (NP*))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *      (52)|52)
nw/xinhua/00/chtb_0081   0   42     各自    PN               (DNP(NP*)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   43      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   44     优势    NN                (NP*))))  -    -   -   -        *             *            *            *             *        *        *             *             *)            *        *      (18)|18)
nw/xinhua/00/chtb_0081   0   45      ，    PU                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   46     共同    AD              (VP(ADVP*)  -    -   -   -        *             *            *            *             *        *        *             *             *    (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0081   0   47     推动    VV                   (VP*   -   01   1   -        *             *            *            *             *        *        *             *             *           (V*)       *            -
nw/xinhua/00/chtb_0081   0   48     中国    NR         (NP(NP(DNP(NP*)  -    -   -   -     (GPE)            *            *            *             *        *        *             *             *        (ARG1*        *      (40|(16)
nw/xinhua/00/chtb_0081   0   49      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   50     外贸    NN                   (NP*   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *          (40
nw/xinhua/00/chtb_0081   0   51     事业    NN                     *))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *       40)|40)
nw/xinhua/00/chtb_0081   0   52      ，    PU                      *   -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   53    特别是    AD              (NP(ADVP*)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *           (6
nw/xinhua/00/chtb_0081   0   54     机电    NN            (NP(DNP(NP*   -    -   -   -        *             *            *            *             *        *        *             *             *             *   (ARG1*        (5|(6
nw/xinhua/00/chtb_0081   0   55     产品    NN                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *)           5)
nw/xinhua/00/chtb_0081   0   56      的   DEG                      *)  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -
nw/xinhua/00/chtb_0081   0   57     出口    NN      (NP*))))))))))))))  -   01   1   -        *             *)           *            *             *        *        *             *)            *             *)     (V*)    (6)|6)|6)
nw/xinhua/00/chtb_0081   0   58      。    PU                     *))  -    -   -   -        *             *            *            *             *        *        *             *             *             *        *            -

nw/xinhua/00/chtb_0081   0    0     据悉    AD       (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-MNR*)       *         -
nw/xinhua/00/chtb_0081   0    1      ，    PU                   *   -    -   -   -       *             *        *         -
nw/xinhua/00/chtb_0081   0    2     中国    NR                (NP*   -    -   -   -   (ORG*        (ARG0*        *        (4
nw/xinhua/00/chtb_0081   0    3    进出口    NN                   *   -    -   -   -       *             *        *         -
nw/xinhua/00/chtb_0081   0    4     银行    NN                   *)  -    -   -   -       *)            *)       *         4)
nw/xinhua/00/chtb_0081   0    5     近期    NT             (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)       *         -
nw/xinhua/00/chtb_0081   0    6      还    AD              (ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *         -
nw/xinhua/00/chtb_0081   0    7      将    AD              (ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *         -
nw/xinhua/00/chtb_0081   0    8     相继    AD              (ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *         -
nw/xinhua/00/chtb_0081   0    9      与     P                (PP*   -    -   -   -       *        (ARG0*        *         -
nw/xinhua/00/chtb_0081   0   10     其他    DT             (NP(DP*)  -    -   -   -       *             *        *       (12
nw/xinhua/00/chtb_0081   0   11     商业    NN                (NP*   -    -   -   -       *             *        *       (12
nw/xinhua/00/chtb_0081   0   12     银行    NN                 *)))  -    -   -   -       *             *)       *    12)|12)
nw/xinhua/00/chtb_0081   0   13     签署    VV                (VP*   -   01   -   -       *           (V*)       *         -
nw/xinhua/00/chtb_0081   0   14     类似    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *        (ARG1*      (V*)      (44
nw/xinhua/00/chtb_0081   0   15      的   DEC                  *))  -    -   -   -       *             *        *         -
nw/xinhua/00/chtb_0081   0   16     委托    NN                (NP*   -    -   -   -       *             *   (ARG0*       (44
nw/xinhua/00/chtb_0081   0   17     代理    NN                   *   -    -   -   -       *             *        *         -
nw/xinhua/00/chtb_0081   0   18     协议    NN                *))))  -    -   -   -       *             *)       *)   44)|44)
nw/xinhua/00/chtb_0081   0   19      。    PU                  *))  -    -   -   -       *             *        *         -

nw/xinhua/00/chtb_0081   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0081   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0081   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
