#begin document (nw/xinhua/00/chtb_0012); part 000
nw/xinhua/00/chtb_0012   0   0     去年   NT   (TOP(IP(NP*)  -    -   -   -     (DATE)   (ARGM-TMP*)      (4)
nw/xinhua/00/chtb_0012   0   1      两   CD    (NP(NP(QP*)  -    -   -   -         *        (ARG0*    (1|(6
nw/xinhua/00/chtb_0012   0   2      岸   NN         (NP*))  -    -   -   -         *             *    (6)|6)
nw/xinhua/00/chtb_0012   0   3    贸易额   NN         (NP*))  -    -   -   -         *             *)   (1)|1)
nw/xinhua/00/chtb_0012   0   4      为   VC          (VP*   -   01   1   -         *           (V*)       -
nw/xinhua/00/chtb_0012   0   5    二百亿   CD          (QP*   -    -   -   -   (MONEY*        (ARG1*        -
nw/xinhua/00/chtb_0012   0   6     美元    M     (CLP*)))))  -    -   -   -         *)            *)       -

nw/xinhua/00/chtb_0012   0   0     新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0012   0   1      香港   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0012   0   2      二月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0012   0   3    二十三日   NT           *   -   -   -   -        *)  -
nw/xinhua/00/chtb_0012   0   4       电   NN          *))  -   -   -   -        *   -

nw/xinhua/00/chtb_0012   0    0        据    P  (TOP(IP(PP*   -    -   -   -         *        *    (ARGM-MNR*        -
nw/xinhua/00/chtb_0012   0    1        台   NR      (IP(NP*   -    -   -   -      (GPE)  (ARG0*             *        -
nw/xinhua/00/chtb_0012   0    2        “   PU            *   -    -   -   -         *        *             *        -
nw/xinhua/00/chtb_0012   0    3      经济部   NN            *   -    -   -   -         *        *             *        -
nw/xinhua/00/chtb_0012   0    4        ”   PU            *)  -    -   -   -         *        *)            *        -
nw/xinhua/00/chtb_0012   0    5       统计   VV       (VP*)))  -   01   -   -         *      (V*)            *)       -
nw/xinhua/00/chtb_0012   0    6        ，   PU            *   -    -   -   -         *        *             *        -
nw/xinhua/00/chtb_0012   0    7       去年   NT         (NP*)  -    -   -   -     (DATE)       *    (ARGM-TMP*)      (4)
nw/xinhua/00/chtb_0012   0    8        两   CD   (NP(NP(QP*)  -    -   -   -         *        *        (ARG0*    (1|(6
nw/xinhua/00/chtb_0012   0    9        岸   NN        (NP*))  -    -   -   -         *        *             *    (6)|6)
nw/xinhua/00/chtb_0012   0   10      贸易额   NN        (NP*))  -    -   -   -         *        *             *)   (1)|1)
nw/xinhua/00/chtb_0012   0   11        为   VC         (VP*   -   01   1   -         *        *           (V*)       -
nw/xinhua/00/chtb_0012   0   12    二百零九亿   CD         (QP*   -    -   -   -   (MONEY*        *        (ARG1*        -
nw/xinhua/00/chtb_0012   0   13       美元    M      (CLP*)))  -    -   -   -         *)       *             *)       -
nw/xinhua/00/chtb_0012   0   14        。   PU           *))  -    -   -   -         *        *             *        -

nw/xinhua/00/chtb_0012   0    0        其中   NN    (TOP(IP(NP*)  -    -   -   -           *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)      (1)
nw/xinhua/00/chtb_0012   0    1         ，   PU              *   -    -   -   -           *             *             *             *             *        -
nw/xinhua/00/chtb_0012   0    2        台湾   NR           (NP*)  -    -   -   -        (GPE)       (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)      (0)
nw/xinhua/00/chtb_0012   0    3         对    P  (IP(IP(NP(PP*   -    -   3   -           *        (ARG0*        (ARG0*             *             *       (5
nw/xinhua/00/chtb_0012   0    4        祖国   NN           (NP*   -    -   -   -           *             *             *             *             *       (8
nw/xinhua/00/chtb_0012   0    5        大陆   NN             *))  -    -   -   -           *             *             *             *             *        8)
nw/xinhua/00/chtb_0012   0    6       输出值   NN          (NP*))  -    -   -   -           *             *)            *)            *             *    (5)|5)
nw/xinhua/00/chtb_0012   0    7         为   VC        (VP(VP*   -   01   1   -           *           (V*)            *             *             *        -
nw/xinhua/00/chtb_0012   0    8    一百七十八亿   CD           (QP*   -    -   -   -     (MONEY*        (ARG1*             *             *             *        -
nw/xinhua/00/chtb_0012   0    9        美元    M        (CLP*)))  -    -   -   -           *)            *)            *             *             *        -
nw/xinhua/00/chtb_0012   0   10         ，   PU              *   -    -   -   -           *             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   11         比    P        (VP(PP*   -    -   -   -           *             *    (ARGM-ADV*             *             *        -
nw/xinhua/00/chtb_0012   0   12         上   DT           (DP*   -    -   2   -      (DATE*             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   13         一   CD           (QP*   -    -   -   -           *             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   14         年    M       (CLP*))))  -    -   -   -           *)            *             *)            *             *        -
nw/xinhua/00/chtb_0012   0   15        增长   VV           (VP*   -   01   1   -           *             *           (V*)            *             *        -
nw/xinhua/00/chtb_0012   0   16     百分之二十   CD       (QP*)))))  -    -   -   -    (PERCENT)            *        (ARG1*)            *             *        -
nw/xinhua/00/chtb_0012   0   17         ；   PU              *   -    -   -   -           *             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   18       输入值   NN        (IP(NP*)  -    -   -   -           *             *             *        (ARG0*)       (ARG0*)       -
nw/xinhua/00/chtb_0012   0   19         为   VC        (VP(VP*   -   01   1   -           *             *             *           (V*)            *        -
nw/xinhua/00/chtb_0012   0   20      三十一亿   CD           (QP*   -    -   -   -     (MONEY*             *             *        (ARG1*             *        -
nw/xinhua/00/chtb_0012   0   21        美元    M        (CLP*)))  -    -   -   -           *)            *             *             *)            *        -
nw/xinhua/00/chtb_0012   0   22         ，   PU              *   -    -   -   -           *             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   23         比    P        (VP(PP*   -    -   -   -           *             *             *             *    (ARGM-ADV*        -
nw/xinhua/00/chtb_0012   0   24         上   DT           (DP*   -    -   2   -      (DATE*             *             *             *             *        -
nw/xinhua/00/chtb_0012   0   25         年    M        (CLP*)))  -    -   -   -           *)            *             *             *             *)       -
nw/xinhua/00/chtb_0012   0   26        增长   VV           (VP*   -   01   1   -           *             *             *             *           (V*)       -
nw/xinhua/00/chtb_0012   0   27    百分之七十四   CD      (QP*))))))  -    -   -   -    (PERCENT)            *             *             *        (ARG1*)       -
nw/xinhua/00/chtb_0012   0   28         。   PU             *))  -    -   -   -           *             *             *             *             *        -

nw/xinhua/00/chtb_0012   0   0        台湾   NR      (TOP(IP(NP*)  -    -   -   -      (GPE)       *       (0)
nw/xinhua/00/chtb_0012   0   1         在    P             (PP*   -    -   2   -         *        *        -
nw/xinhua/00/chtb_0012   0   2         两   CD   (LCP(NP(NP(QP*)  -    -   -   -         *   (ARG0*    (2|(6
nw/xinhua/00/chtb_0012   0   3         岸   NN            (NP*))  -    -   -   -         *        *)   (6)|6)
nw/xinhua/00/chtb_0012   0   4        贸易   NN            (NP*))  -   01   -   -         *      (V*)   (2)|2)
nw/xinhua/00/chtb_0012   0   5         中   LC               *))  -    -   -   -         *        *        -
nw/xinhua/00/chtb_0012   0   6        顺差   NN             (NP*)  -    -   -   -         *        *        -
nw/xinhua/00/chtb_0012   0   7    一百四十七亿   CD          (VP(QP*   -    -   -   -   (MONEY*        *        -
nw/xinhua/00/chtb_0012   0   8        美元    M          (CLP*)))  -    -   -   -         *)       *        -
nw/xinhua/00/chtb_0012   0   9         。   PU               *))  -    -   -   -         *        *        -

nw/xinhua/00/chtb_0012   0    0     统计   NN   (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)        *             *    -
nw/xinhua/00/chtb_0012   0    1      还   AD     (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *             *    -
nw/xinhua/00/chtb_0012   0    2     显示   VV          (VP*   -   01   1   -   *           (V*)        *             *    -
nw/xinhua/00/chtb_0012   0    3      ，   PU             *   -    -   -   -   *             *         *             *    -
nw/xinhua/00/chtb_0012   0    4     台商   NN    (IP(IP(NP*)  -    -   -   -   *        (ARG1*    (ARG0*)       (ARG0*    -
nw/xinhua/00/chtb_0012   0    5     投资   VV          (VP*   -   01   1   -   *             *       (V*)            *    -
nw/xinhua/00/chtb_0012   0    6     祖国   NN          (NP*   -    -   -   -   *             *    (ARG1*             *   (8
nw/xinhua/00/chtb_0012   0    7     大陆   NN           *)))  -    -   -   -   *             *         *)            *)   8)
nw/xinhua/00/chtb_0012   0    8      正   AD     (VP(ADVP*)  -    -   -   -   *             *         *    (ARGM-ADV*)   -
nw/xinhua/00/chtb_0012   0    9     趋向   VV          (VP*   -   01   -   -   *             *         *           (V*)   -
nw/xinhua/00/chtb_0012   0   10    大型化   NN     (NP*))))))  -    -   -   -   *             *)        *        (ARG1*)   -
nw/xinhua/00/chtb_0012   0   11      。   PU            *))  -    -   -   -   *             *         *             *    -

nw/xinhua/00/chtb_0012   0    0       去年    NT       (TOP(IP(IP(NP*)  -    -   -   -        (DATE)       *         *       (4)
nw/xinhua/00/chtb_0012   0    1        经     P  (NP(CP(CP(IP(VP(PP*   -    -   -   -            *   (ARG0*         *       (7
nw/xinhua/00/chtb_0012   0    2        台    NR              (NP(NP*)  -    -   -   -            *        *         *    (3|(0)
nw/xinhua/00/chtb_0012   0    3       当局    NN               (NP*)))  -    -   -   -            *        *)        *    (3)|3)
nw/xinhua/00/chtb_0012   0    4       核准    VV               (VP*)))  -   01   -   -            *      (V*)        *        -
nw/xinhua/00/chtb_0012   0    5        的   DEC                   *))  -    -   -   -            *        *         *        -
nw/xinhua/00/chtb_0012   0    6       台商    NN                 (NP*   -    -   -   -            *   (ARG1*         *       (7
nw/xinhua/00/chtb_0012   0    7      投资案    NN                   *))  -    -   -   -            *        *)        *     7)|7)
nw/xinhua/00/chtb_0012   0    8        共    AD         (VP(QP(ADVP*)  -    -   2   -            *        *         *        -
nw/xinhua/00/chtb_0012   0    9     四百九十    CD                 (QP*   -    -   -   -   (CARDINAL*        *         *        -
nw/xinhua/00/chtb_0012   0   10        项     M            (CLP*)))))  -    -   -   -            *)       *         *        -
nw/xinhua/00/chtb_0012   0   11        ，    PU                    *   -    -   -   -            *        *         *        -
nw/xinhua/00/chtb_0012   0   12       金额    NN              (IP(NP*)  -    -   -   -            *        *    (ARG0*)       -
nw/xinhua/00/chtb_0012   0   13        为    VC                 (VP*   -   01   1   -            *        *       (V*)       -
nw/xinhua/00/chtb_0012   0   14    十点九二亿    CD                 (QP*   -    -   -   -      (MONEY*        *    (ARG1*        -
nw/xinhua/00/chtb_0012   0   15       美元     M             (CLP*))))  -    -   -   -            *)       *         *)       -
nw/xinhua/00/chtb_0012   0   16        。    PU                   *))  -    -   -   -            *        *         *        -

nw/xinhua/00/chtb_0012   0    0        在    P  (TOP(IP(IP(VP(PP*   -    -   2   -            *         *   (ARGM-LOC*         *             *   -
nw/xinhua/00/chtb_0012   0    1       投资   NN           (LCP(NP*   -   01   1   -            *       (V*)           *         *             *   -
nw/xinhua/00/chtb_0012   0    2       项目   NN                  *)  -    -   -   -            *    (ARG1*)           *         *             *   -
nw/xinhua/00/chtb_0012   0    3        上   LC                 *))  -    -   3   -            *         *            *)        *             *   -
nw/xinhua/00/chtb_0012   0    4        比    P               (PP*   -    -   -   -            *         *   (ARGM-ADV*         *             *   -
nw/xinhua/00/chtb_0012   0    5        上   DT               (DP*   -    -   2   -       (DATE*         *            *         *             *   -
nw/xinhua/00/chtb_0012   0    6        年    M            (CLP*)))  -    -   -   -            *)        *            *)        *             *   -
nw/xinhua/00/chtb_0012   0    7       减少   VV               (VP*   -   01   -   -            *         *          (V*)        *             *   -
nw/xinhua/00/chtb_0012   0    8    四百四十四   CD               (QP*   -    -   -   -   (CARDINAL*         *   (ARGM-EXT*         *             *   -
nw/xinhua/00/chtb_0012   0    9        件    M          (CLP*)))))  -    -   -   -            *)        *            *)        *             *   -
nw/xinhua/00/chtb_0012   0   10        ，   PU                  *   -    -   -   -            *         *            *         *             *   -
nw/xinhua/00/chtb_0012   0   11        但   AD          (IP(ADVP*)  -    -   -   -            *         *            *         *    (ARGM-DIS*)  -
nw/xinhua/00/chtb_0012   0   12       投资   NN               (NP*   -   01   1   -            *         *            *       (V*)       (ARG1*   -
nw/xinhua/00/chtb_0012   0   13       金额   NN                  *)  -    -   -   -            *         *            *    (ARG2*)            *)  -
nw/xinhua/00/chtb_0012   0   14        却   AD          (VP(ADVP*)  -    -   -   -            *         *            *         *    (ARGM-DIS*)  -
nw/xinhua/00/chtb_0012   0   15        比    P               (PP*   -    -   -   -            *         *            *         *    (ARGM-ADV*   -
nw/xinhua/00/chtb_0012   0   16        上   DT               (DP*   -    -   2   -       (DATE*         *            *         *             *   -
nw/xinhua/00/chtb_0012   0   17        年    M            (CLP*)))  -    -   -   -            *)        *            *         *             *)  -
nw/xinhua/00/chtb_0012   0   18       增加   VV               (VP*   -   01   1   -            *         *            *         *           (V*)  -
nw/xinhua/00/chtb_0012   0   19    一点三亿多   CD               (QP*   -    -   -   -      (MONEY*         *            *         *        (ARG2*   -
nw/xinhua/00/chtb_0012   0   20       美元    M          (CLP*)))))  -    -   -   -            *)        *            *         *             *)  -
nw/xinhua/00/chtb_0012   0   21        。   PU                 *))  -    -   -   -            *         *            *         *             *   -

nw/xinhua/00/chtb_0012   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0012   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0012   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
