#begin document (nw/xinhua/00/chtb_0093); part 000
nw/xinhua/00/chtb_0093   0    0    谷永江   NR   (TOP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)       *        (29)
nw/xinhua/00/chtb_0093   0    1      说   VV          (VP*   -   01   7   -            *       (V*)       *          -
nw/xinhua/00/chtb_0093   0    2      ，   PU             *   -    -   -   -            *         *        *          -
nw/xinhua/00/chtb_0093   0    3     内地   NN       (IP(NP*   -    -   -   -            *    (ARG1*   (ARG0*         (4
nw/xinhua/00/chtb_0093   0    4     经济   NN             *   -    -   2   -            *         *        *          -
nw/xinhua/00/chtb_0093   0    5     发展   NN             *)  -    -   1   -            *         *        *)         4)
nw/xinhua/00/chtb_0093   0    6      为    P       (VP(PP*   -    -   4   -            *         *   (ARG2*          -
nw/xinhua/00/chtb_0093   0    7     香港   NR          (NP*   -    -   -   -         (GPE)        *        *         (6
nw/xinhua/00/chtb_0093   0    8     特区   NN            *))  -    -   -   -         (LOC)        *        *)         6)
nw/xinhua/00/chtb_0093   0    9     提供   VV          (VP*   -   01   -   -            *         *      (V*)         -
nw/xinhua/00/chtb_0093   0   10      五   CD       (NP(QP*)  -    -   -   -    (CARDINAL)        *   (ARG1*        (18
nw/xinhua/00/chtb_0093   0   11      大   JJ        (ADJP*)  -    -   -   -            *         *        *          -
nw/xinhua/00/chtb_0093   0   12     机遇   NN   (NP*))))))))  -    -   -   -            *         *)       *)   (18)|18)

nw/xinhua/00/chtb_0093   0    0    谷永江   NR   (TOP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)       *        (29)
nw/xinhua/00/chtb_0093   0    1     表示   VV          (VP*   -   01   2   -            *       (V*)       *          -
nw/xinhua/00/chtb_0093   0    2      ，   PU             *   -    -   -   -            *         *        *          -
nw/xinhua/00/chtb_0093   0    3     内地   NN       (IP(NP*   -    -   -   -            *    (ARG1*   (ARG0*         (4
nw/xinhua/00/chtb_0093   0    4     经济   NN             *   -    -   2   -            *         *        *          -
nw/xinhua/00/chtb_0093   0    5     发展   NN             *)  -    -   1   -            *         *        *)         4)
nw/xinhua/00/chtb_0093   0    6      为    P       (VP(PP*   -    -   4   -            *         *   (ARG2*          -
nw/xinhua/00/chtb_0093   0    7     香港   NR         (NP*))  -    -   -   -         (GPE)        *        *)        (6)
nw/xinhua/00/chtb_0093   0    8     提供   VV          (VP*   -   01   -   -            *         *      (V*)         -
nw/xinhua/00/chtb_0093   0    9      了   AS             *   -    -   -   -            *         *        *          -
nw/xinhua/00/chtb_0093   0   10      五   CD       (NP(QP*)  -    -   -   -    (CARDINAL)        *   (ARG1*        (18
nw/xinhua/00/chtb_0093   0   11      大   JJ        (ADJP*)  -    -   -   -            *         *        *          -
nw/xinhua/00/chtb_0093   0   12     机遇   NN     (NP*))))))  -    -   -   -            *         *)       *)   (18)|18)
nw/xinhua/00/chtb_0093   0   13      ：   PU            *))  -    -   -   -            *         *        *          -

nw/xinhua/00/chtb_0093   0   0    ——   PU   (TOP(IP(VP(LST*)  -    -   -   -       *        *             *             *          -
nw/xinhua/00/chtb_0093   0   1    有利   VV              (VP*   -   01   -   -       *      (V*)            *             *          -
nw/xinhua/00/chtb_0093   0   2    香港   NR        (IP(NP(NP*)  -    -   -   -    (GPE)  (ARG1*        (ARG1*        (ARG1*     (15|(6)
nw/xinhua/00/chtb_0093   0   3    经济   NN             (NP*))  -    -   2   -       *        *             *)            *)   (15)|15)
nw/xinhua/00/chtb_0093   0   4    长期   AD         (VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0093   0   5    繁荣   VA          (VP(VCD*   -   01   -   -       *        *           (V*)            *          -
nw/xinhua/00/chtb_0093   0   6    稳定   VA            *))))))  -   01   -   -       *        *)            *           (V*)         -
nw/xinhua/00/chtb_0093   0   7     。   PU                *))  -    -   -   -       *        *             *             *          -

nw/xinhua/00/chtb_0093   0    0    内地    NN        (TOP(IP(IP(NP*   -    -   -   -       *      *        (ARG0*         *    (ARGM-ADV*        (33
nw/xinhua/00/chtb_0093   0    1    经济    NN                     *)  -    -   2   -       *      *             *)        *             *         33)
nw/xinhua/00/chtb_0093   0    2    长期    AD             (VP(ADVP*)  -    -   -   -       *      *    (ARGM-ADV*)        *             *          -
nw/xinhua/00/chtb_0093   0    3    稳定    VA              (DVP(VP*)  -   01   -   -       *    (V*)   (ARGM-ADV*         *             *          -
nw/xinhua/00/chtb_0093   0    4     地   DEV                     *)  -    -   -   -       *      *             *)        *             *          -
nw/xinhua/00/chtb_0093   0    5    增长    VV                (VP*)))  -   01   1   -       *      *           (V*)        *             *)         -
nw/xinhua/00/chtb_0093   0    6     ，    PU                     *   -    -   -   -       *      *             *         *             *          -
nw/xinhua/00/chtb_0093   0    7    香港    NR               (NP(NP*)  -    -   -   -    (GPE)     *             *         *        (ARG0*     (15|(6)
nw/xinhua/00/chtb_0093   0    8    经济    NN                 (NP*))  -    -   2   -       *      *             *         *             *)   (15)|15)
nw/xinhua/00/chtb_0093   0    9     将    AD             (VP(ADVP*)  -    -   -   -       *      *             *         *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0093   0   10     从     P                  (PP*   -    -   -   -       *      *             *         *        (ARG1*          -
nw/xinhua/00/chtb_0093   0   11    充满    VV  (LCP(NP(CP(CP(IP(VP*   -   01   -   -       *      *             *       (V*)            *        (33
nw/xinhua/00/chtb_0093   0   12    活力    NN                (NP*)))  -    -   -   -       *      *             *    (ARG1*)            *          -
nw/xinhua/00/chtb_0093   0   13     的   DEC                    *))  -    -   -   -       *      *             *         *             *          -
nw/xinhua/00/chtb_0093   0   14    内地    NN                  (NP*   -    -   -   -       *      *             *    (ARG0*             *        (33
nw/xinhua/00/chtb_0093   0   15    经济    NN                    *))  -    -   2   -       *      *             *         *)            *     33)|33)
nw/xinhua/00/chtb_0093   0   16     中    LC                    *))  -    -   -   -       *      *             *         *             *)         -
nw/xinhua/00/chtb_0093   0   17    获益    VV                 (VP*))  -   01   -   -       *      *             *         *           (V*)         -
nw/xinhua/00/chtb_0093   0   18     。    PU                    *))  -    -   -   -       *      *             *         *             *          -

nw/xinhua/00/chtb_0093   0    0    ——    PU         (TOP(IP(VP(LST*)  -    -   -   -       *      *        *             *         -
nw/xinhua/00/chtb_0093   0    1    可以    VV                    (VP*   -   01   1   -       *    (V*)       *             *         -
nw/xinhua/00/chtb_0093   0    2     为     P                 (VP(PP*   -    -   4   -       *      *   (ARG2*             *         -
nw/xinhua/00/chtb_0093   0    3    香港    NR                   (NP*))  -    -   -   -    (GPE)     *        *)            *        (6)
nw/xinhua/00/chtb_0093   0    4    提供    VV                    (VP*   -   01   -   -       *      *      (V*)            *         -
nw/xinhua/00/chtb_0093   0    5     更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *      *   (ARG1*    (ARGM-ADV*)      (32
nw/xinhua/00/chtb_0093   0    6     多    VA                  (VP*)))  -   01   3   -       *      *        *           (V*)        -
nw/xinhua/00/chtb_0093   0    7     的   DEC                      *))  -    -   -   -       *      *        *             *         -
nw/xinhua/00/chtb_0093   0    8    商业    NN                    (NP*   -    -   -   -       *      *        *        (ARG0*       (32
nw/xinhua/00/chtb_0093   0    9    机会    NN                  *))))))  -    -   -   -       *      *        *)            *)   32)|32)
nw/xinhua/00/chtb_0093   0   10     。    PU                      *))  -    -   -   -       *      *        *             *         -

nw/xinhua/00/chtb_0093   0    0     随着     P             (TOP(IP(PP*   -    -   -   -       *             *         *            *    (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0093   0    1     内地    NN              (IP(NP(NP*   -    -   -   -       *    (ARGM-LOC*)        *       (ARG1*             *             *         (2
nw/xinhua/00/chtb_0093   0    2     贸易    NN                       *   -   01   -   -       *           (V*)        *            *             *             *          -
nw/xinhua/00/chtb_0093   0    3      、    PU                       *   -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0    4     金融    NN                       *   -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0    5      、    PU                       *   -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0    6     零售    NN                       *   -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0    7      等   ETC                       *)  -    -   2   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0    8    服务业    NN                   (NP*))  -    -   -   -       *             *         *            *)            *             *      (2)|2)
nw/xinhua/00/chtb_0093   0    9      有    VE             (VP(DVP(VP*   -   03   3   -       *             *       (V*)  (ARGM-ADV*             *             *          -
nw/xinhua/00/chtb_0093   0   10     步骤    NN                   (NP*))  -    -   -   -       *             *    (ARG1*)           *             *             *          -
nw/xinhua/00/chtb_0093   0   11      地   DEV                       *)  -    -   -   -       *             *         *            *)            *             *          -
nw/xinhua/00/chtb_0093   0   12      对     P                    (PP*   -    -   3   -       *             *         *       (ARG2*             *             *          -
nw/xinhua/00/chtb_0093   0   13      外    NN                   (NP*))  -    -   -   -       *             *         *            *)            *             *        (16)
nw/xinhua/00/chtb_0093   0   14     开放    VV                 (VP*))))  -   01   4   -       *             *         *          (V*)            *)            *          -
nw/xinhua/00/chtb_0093   0   15      ，    PU                       *   -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0   16     香港    NR                 (NP(NP*)  -    -   -   -    (GPE)            *         *            *        (ARG0*             *     (27|(6)
nw/xinhua/00/chtb_0093   0   17    服务业    NN                   (NP*))  -    -   -   -       *             *         *            *             *)            *    (27)|27)
nw/xinhua/00/chtb_0093   0   18      将    AD               (VP(ADVP*)  -    -   -   -       *             *         *            *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0093   0   19     获得    VV                    (VP*   -   01   -   -       *             *         *            *           (V*)            *          -
nw/xinhua/00/chtb_0093   0   20      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *         *            *        (ARG1*    (ARGM-ADV*)       (20
nw/xinhua/00/chtb_0093   0   21     广泛    VA                  (VP*)))  -   01   -   -       *             *         *            *             *           (V*)         -
nw/xinhua/00/chtb_0093   0   22      的   DEC                      *))  -    -   -   -       *             *         *            *             *             *          -
nw/xinhua/00/chtb_0093   0   23     发展    NN                    (NP*   -    -   1   -       *             *         *            *             *        (ARG0*        (20
nw/xinhua/00/chtb_0093   0   24     空间    NN                    *))))  -    -   -   -       *             *         *            *             *)            *)    20)|20)
nw/xinhua/00/chtb_0093   0   25      。    PU                      *))  -    -   -   -       *             *         *            *             *             *          -

nw/xinhua/00/chtb_0093   0   0    ——    PU   (TOP(IP(VP(LST*)  -    -   -   -       *        *        *          -
nw/xinhua/00/chtb_0093   0   1    有利    VV              (VP*   -   01   -   -       *      (V*)       *          -
nw/xinhua/00/chtb_0093   0   2    巩固    VV           (IP(VP*   -   01   -   -       *   (ARG1*      (V*)         -
nw/xinhua/00/chtb_0093   0   3    香港    NR       (NP(DNP(NP*)  -    -   -   -    (GPE)       *   (ARG1*     (23|(6)
nw/xinhua/00/chtb_0093   0   4     的   DEG                 *)  -    -   -   -       *        *        *          -
nw/xinhua/00/chtb_0093   0   5    贸易    NN              (NP*   -    -   -   -       *        *        *         (9
nw/xinhua/00/chtb_0093   0   6     和    CC                 *   -    -   -   -       *        *        *          -
nw/xinhua/00/chtb_0093   0   7    航运    NN                 *)  -    -   -   -       *        *        *          9)
nw/xinhua/00/chtb_0093   0   8    中心    NN         (NP*))))))  -    -   -   -       *        *)       *)   (23)|23)
nw/xinhua/00/chtb_0093   0   9     。    PU                *))  -    -   -   -       *        *        *          -

nw/xinhua/00/chtb_0093   0    0        到     P    (TOP(IP(IP(PP*   -    -   5   -         *             *    (ARGM-TMP*      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0    1    二０一０年    NT             (NP*))  -    -   -   -     (DATE)            *             *)     *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0    2        ，    PU                 *   -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0    3       内地    NN       (NP(DNP(NP*)  -    -   -   -         *    (ARGM-LOC*)       (ARG0*      *             *        *            *        *        *    (19|(17)
nw/xinhua/00/chtb_0093   0    4        的   DEG                 *)  -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0    5        对     P           (NP(PP*   -    -   3   -         *    (ARGM-DIR*             *      *             *        *            *        *        *        (11
nw/xinhua/00/chtb_0093   0    6        外    NN             (NP*))  -    -   -   -         *             *)            *      *             *        *            *        *        *        (16)
nw/xinhua/00/chtb_0093   0    7       贸易    NN             (NP*))  -   01   -   -         *           (V*)            *      *             *        *            *        *        *    (11)|11)
nw/xinhua/00/chtb_0093   0    8       总额    NN             (NP*))  -    -   -   -         *             *             *)     *             *        *            *        *        *    (19)|19)
nw/xinhua/00/chtb_0093   0    9       可望    AD         (VP(ADVP*)  -    -   -   -         *             *    (ARGM-ADV*)     *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   10       达到    VV              (VP*   -   01   -   -         *             *           (V*)     *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   11      八千亿    CD              (QP*   -    -   -   -   (MONEY*             *        (ARG1*      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   12       美元     M         (CLP*)))))  -    -   -   -         *)            *             *)     *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   13        ，    PU                 *   -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   14       无疑    AD   (IP(VP(VP(ADVP*)  -    -   -   -         *             *             *      *    (ARGM-ADV*)       *            *        *        *          -
nw/xinhua/00/chtb_0093   0   15        会    VV              (VP*   -   01   -   -         *             *             *    (V*)            *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   16       增加    VV              (VP*   -   01   1   -         *             *             *      *           (V*)       *            *        *        *          -
nw/xinhua/00/chtb_0093   0   17        对     P    (NP(DNP(NP(PP*   -    -   3   -         *             *             *      *        (ARG1*   (ARG1*   (ARGM-DIR*        *        *     (7|(26
nw/xinhua/00/chtb_0093   0   18       香港    NR             (NP*))  -    -   -   -      (GPE)            *             *      *             *        *)           *        *        *         (6)
nw/xinhua/00/chtb_0093   0   19       转口    NN              (NP*   -   01   -   -         *             *             *      *             *      (V*)           *        *        *         (7
nw/xinhua/00/chtb_0093   0   20        和    CC                 *   -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   21       转运    NN                *))  -    -   -   -         *             *             *      *             *        *            *)       *        *       7)|7)
nw/xinhua/00/chtb_0093   0   22        的   DEG                 *)  -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   23       需求    NN          (NP*)))))  -   01   -   -         *             *             *      *             *)       *          (V*)       *        *    (26)|26)
nw/xinhua/00/chtb_0093   0   24        ，    PU                 *   -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   25       有利    VV              (VP*   -   01   -   -         *             *             *      *             *        *            *      (V*)       *          -
nw/xinhua/00/chtb_0093   0   26       巩固    VV           (IP(VP*   -   01   -   -         *             *             *      *             *        *            *   (ARG1*      (V*)         -
nw/xinhua/00/chtb_0093   0   27       香港    NR       (NP(DNP(NP*)  -    -   -   -      (GPE)            *             *      *             *        *            *        *   (ARG1*     (34|(6)
nw/xinhua/00/chtb_0093   0   28        的   DEG                 *)  -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   29       贸易    NN           (NP(NP*   -    -   -   -         *             *             *      *             *        *            *        *        *     (9|(23
nw/xinhua/00/chtb_0093   0   30        和    CC                 *   -    -   -   -         *             *             *      *             *        *            *        *        *          -
nw/xinhua/00/chtb_0093   0   31       航运    NN                 *)  -    -   -   -         *             *             *      *             *        *            *        *        *          9)
nw/xinhua/00/chtb_0093   0   32       中心    NN             (NP*))  -    -   -   -         *             *             *      *             *        *            *        *        *    (23)|23)
nw/xinhua/00/chtb_0093   0   33       地位    NN        (NP*)))))))  -    -   -   -         *             *             *      *             *        *            *        *)       *)   (34)|34)
nw/xinhua/00/chtb_0093   0   34        。    PU                *))  -    -   -   -         *             *             *      *             *        *            *        *        *          -

nw/xinhua/00/chtb_0093   0   0     ——    PU   (TOP(IP(VP(LST*)  -    -   -   -       *             *            -
nw/xinhua/00/chtb_0093   0   1    进一步    AD         (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0093   0   2     推动    VV              (VP*   -   01   2   -       *           (V*)           -
nw/xinhua/00/chtb_0093   0   3     香港    NR    (NP(DNP(NP(NP*)  -    -   -   -    (GPE)       (ARG1*    (0|(12|(6)
nw/xinhua/00/chtb_0093   0   4     金融    NN              (NP*   -    -   -   -       *             *           (0
nw/xinhua/00/chtb_0093   0   5     市场    NN                *))  -    -   -   -       *             *         0)|0)
nw/xinhua/00/chtb_0093   0   6      的   DEG                 *)  -    -   -   -       *             *            -
nw/xinhua/00/chtb_0093   0   7     发展    NN          (NP*)))))  -    -   1   -       *             *)     (12)|12)
nw/xinhua/00/chtb_0093   0   8      。    PU                *))  -    -   -   -       *             *            -

nw/xinhua/00/chtb_0093   0    0     随着     P             (TOP(IP(IP(PP*   -    -   -   -       *         *        *    (ARGM-ADV*             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    1     国企    NN                (NP(DNP(NP*   -    -   -   -       *    (ARG1*)  (ARG0*             *             *         *        *             *             *        (5
nw/xinhua/00/chtb_0093   0    2     改革    NN                          *)  -   01   -   -       *       (V*)       *)            *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    3      的   DEG                          *)  -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    4     深入    NN                     (NP*)))  -   01   -   -       *         *      (V*)            *)            *         *        *             *             *     (5)|5)
nw/xinhua/00/chtb_0093   0    5      ，    PU                          *   -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    6      将    AD                  (VP(ADVP*)  -    -   -   -       *         *        *    (ARGM-ADV*)            *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    7      有    VE                       (VP*   -   05   4   -       *         *        *           (V*)            *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0    8      更    AD   (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *         *        *        (ARG1*    (ARGM-ADV*)   (ARG0*   (ARG0*             *             *       (13
nw/xinhua/00/chtb_0093   0    9      多    VA                     (VP*)))  -   01   3   -       *         *        *             *           (V*)        *        *             *             *         -
nw/xinhua/00/chtb_0093   0   10      的   DEC                         *))  -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0   11    股份制    NN                       (NP*   -    -   -   -       *         *        *             *        (ARG0*         *        *             *             *       (13
nw/xinhua/00/chtb_0093   0   12     企业    NN                         *))  -    -   -   -       *         *        *             *             *)        *)       *)            *             *    13)|13)
nw/xinhua/00/chtb_0093   0   13      到    VV                    (VP(VP*   -   01   2   -       *         *        *             *             *       (V*)       *             *             *         -
nw/xinhua/00/chtb_0093   0   14     境外    NN                      (NP*))  -    -   -   -       *         *        *             *             *    (ARG1*)       *             *             *       (16)
nw/xinhua/00/chtb_0093   0   15     上市    VV                  (VP*))))))  -   01   -   -       *         *        *             *)            *         *      (V*)            *             *         -
nw/xinhua/00/chtb_0093   0   16      ，    PU                          *   -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0   17     香港    NR                    (IP(NP*)  -    -   -   -    (GPE)        *        *             *             *         *        *        (ARG0*)            *        (6)
nw/xinhua/00/chtb_0093   0   18      将    AD                  (VP(ADVP*)  -    -   -   -       *         *        *             *             *         *        *    (ARGM-ADV*)            *         -
nw/xinhua/00/chtb_0093   0   19      是    VC                       (VP*   -   01   1   -       *         *        *             *             *         *        *           (V*)            *         -
nw/xinhua/00/chtb_0093   0   20     国企    NN           (NP(CP(CP(IP(NP*)  -    -   -   -       *         *        *             *             *         *        *        (ARG1*        (ARG0*)       (3
nw/xinhua/00/chtb_0093   0   21     境外    NN                    (VP(NP*)  -    -   -   -       *         *        *             *             *         *        *             *    (ARGM-LOC*)      (16)
nw/xinhua/00/chtb_0093   0   22     上市    VV                     (VP*)))  -   01   -   -       *         *        *             *             *         *        *             *           (V*)        -
nw/xinhua/00/chtb_0093   0   23      的   DEC                         *))  -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0   24     首选    JJ                     (ADJP*)  -    -   -   -       *         *        *             *             *         *        *             *             *         -
nw/xinhua/00/chtb_0093   0   25     地点    NN                   (NP*)))))  -    -   -   -       *         *        *             *             *         *        *             *)   (ARGM-LOC*)    (3)|3)
nw/xinhua/00/chtb_0093   0   26      。    PU                         *))  -    -   -   -       *         *        *             *             *         *        *             *             *         -

nw/xinhua/00/chtb_0093   0    0     这    PN          (TOP(IP(IP(NP*)  -    -   -   -       *        (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)     *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    1     将    AD               (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)     *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    2    扩大    VV                 (VP(VP*   -   01   -   -       *           (V*)            *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    3    港股    NN             (NP(DNP(NP*)  -    -   -   -       *        (ARG1*             *             *             *      *             *             *             *             *            (8
nw/xinhua/00/chtb_0093   0    4     的   DEG                       *)  -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    5    规模    NN                  (NP*)))  -    -   -   -       *             *)            *             *             *      *             *             *             *             *         (8)|8)
nw/xinhua/00/chtb_0093   0    6     、    PU                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    7    改善    VV                    (VP*   -   01   -   -       *             *           (V*)            *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    8    股市    NN                    (NP*   -    -   -   -       *             *        (ARG1*             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0    9    结构    NN                      *))  -    -   -   -       *             *             *)            *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   10     ，    PU                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   11    推动    VV                    (VP*   -   01   2   -       *             *             *           (V*)    (rel-Sup*)     *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   12    香港    NR          (NP(DNP(NP(NP*)  -    -   -   -    (GPE)            *             *        (ARG1*        (ARG1*      *             *             *             *             *    (24|(30|(6)
nw/xinhua/00/chtb_0093   0   13    债券    NN                    (NP*   -    -   -   -       *             *             *             *             *      *             *             *             *             *           (24
nw/xinhua/00/chtb_0093   0   14    市场    NN                      *))  -    -   -   -       *             *             *             *             *)     *             *             *             *             *        24)|24)
nw/xinhua/00/chtb_0093   0   15     的   DEG                       *)  -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   16    发展    NN               (NP*))))))  -   01   1   -       *             *             *             *)          (V*)     *             *             *             *             *       (30)|30)
nw/xinhua/00/chtb_0093   0   17     ，    PU                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   18    香港    NR                 (IP(NP*)  -    -   -   -    (GPE)            *             *             *             *      *        (ARG0*)            *             *             *            (6)
nw/xinhua/00/chtb_0093   0   19     也    AD               (VP(ADVP*)  -    -   -   -       *             *             *             *             *      *    (ARGM-ADV*)            *             *             *             -
nw/xinhua/00/chtb_0093   0   20     会    VV                    (VP*   -   01   -   -       *             *             *             *             *    (V*)            *             *             *             *             -
nw/xinhua/00/chtb_0093   0   21    出现    VV                    (VP*   -   01   -   -       *             *             *             *             *      *           (V*)            *             *             *             -
nw/xinhua/00/chtb_0093   0   22     更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *             *             *             *      *        (ARG1*    (ARGM-ADV*)            *             *           (22
nw/xinhua/00/chtb_0093   0   23     多    VA                  (VP*)))  -   01   3   -       *             *             *             *             *      *             *           (V*)            *             *             -
nw/xinhua/00/chtb_0093   0   24     的   DEC                      *))  -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   25    中国    NR                    (NP*)  -    -   -   -    (GPE)            *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   26    基金    NN               (NP*))))))  -    -   -   -       *             *             *             *             *      *             *)       (ARG0*)            *             *       (22)|22)
nw/xinhua/00/chtb_0093   0   27     ，    PU                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   28     这    DT              (IP(NP(DP*)  -    -   -   -       *             *             *             *             *      *             *             *        (ARG0*        (ARG0*           (10
nw/xinhua/00/chtb_0093   0   29    一切    PN                   (NP*))  -    -   -   -       *             *             *             *             *      *             *             *             *)            *)      (10)|10)
nw/xinhua/00/chtb_0093   0   30     都    AD               (VP(ADVP*)  -    -   -   -       *             *             *             *             *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            -
nw/xinhua/00/chtb_0093   0   31     将    AD                  (ADVP*)  -    -   -   -       *             *             *             *             *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            -
nw/xinhua/00/chtb_0093   0   32    巩固    VV                 (VP(VP*)  -   01   -   -       *             *             *             *             *      *             *             *           (V*)            *             -
nw/xinhua/00/chtb_0093   0   33     和    CC                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   34    增强    VV                    (VP*   -   01   -   -       *             *             *             *             *      *             *             *             *           (V*)            -
nw/xinhua/00/chtb_0093   0   35    香港    NR             (NP(DNP(NP*)  -    -   -   -    (GPE)            *             *             *             *      *             *             *             *        (ARG1*        (28|(6)
nw/xinhua/00/chtb_0093   0   36     的   DEG                       *)  -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   37    国际    NN                    (NP*   -    -   -   -       *             *             *             *             *      *             *             *             *             *           (28
nw/xinhua/00/chtb_0093   0   38    金融    NN                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   39    中心    NN                       *   -    -   -   -       *             *             *             *             *      *             *             *             *             *             -
nw/xinhua/00/chtb_0093   0   40    地位    NN                  *))))))  -    -   -   -       *             *             *             *             *      *             *             *             *             *)       28)|28)
nw/xinhua/00/chtb_0093   0   41     。    PU                      *))  -    -   -   -       *             *             *             *             *      *             *             *             *             *             -

nw/xinhua/00/chtb_0093   0   0     ——    PU   (TOP(IP(VP(LST*)  -    -   -   -       *        *        *             -
nw/xinhua/00/chtb_0093   0   1     有利    VV              (VP*   -   01   -   -       *      (V*)       *             -
nw/xinhua/00/chtb_0093   0   2     增强    VV           (IP(VP*   -   01   -   -       *   (ARG1*      (V*)            -
nw/xinhua/00/chtb_0093   0   3     香港    NR    (NP(DNP(NP(NP*)  -    -   -   -    (GPE)       *   (ARG1*    (14|(25|(6)
nw/xinhua/00/chtb_0093   0   4     产品    NN             (NP*))  -    -   -   -       *        *        *       (25)|25)
nw/xinhua/00/chtb_0093   0   5      的   DEG                 *)  -    -   -   -       *        *        *             -
nw/xinhua/00/chtb_0093   0   6     国际    NN              (NP*   -    -   -   -       *        *        *           (14
nw/xinhua/00/chtb_0093   0   7    竞争力    NN            *))))))  -    -   -   -       *        *)       *)       14)|14)
nw/xinhua/00/chtb_0093   0   8      。    PU                *))  -    -   -   -       *        *        *             -

nw/xinhua/00/chtb_0093   0    0     通过     P  (TOP(IP(IP(VP(PP*   -    -   4   -       *           *   (ARGM-MNR*      *      *   (ARG0*             -
nw/xinhua/00/chtb_0093   0    1     内地    NN     (NP(DNP(NP(NP*)  -    -   -   -       *      (ARG0*            *      *      *        *    (1|(21|(17)
nw/xinhua/00/chtb_0093   0    2      和    CC                  *   -    -   -   -       *           *            *      *      *        *             -
nw/xinhua/00/chtb_0093   0    3     香港    NR              (NP*))  -    -   -   -    (GPE)          *            *      *      *        *        (6)|21)
nw/xinhua/00/chtb_0093   0    4      的   DEG                  *)  -    -   -   -       *           *)           *      *      *        *             -
nw/xinhua/00/chtb_0093   0    5     经济    NN               (NP*   -    -   2   -       *    (C-ARG0*)           *      *      *        *            (1
nw/xinhua/00/chtb_0093   0    6     互补    NN                  *   -   01   -   -       *         (V*)           *      *      *        *             -
nw/xinhua/00/chtb_0093   0    7     关系    NN                *)))  -    -   2   -       *           *            *)     *      *        *          1)|1)
nw/xinhua/00/chtb_0093   0    8      ，    PU                  *   -    -   -   -       *           *            *      *      *        *             -
nw/xinhua/00/chtb_0093   0    9      将    BA               (VP*   -    -   -   -       *           *            *      *      *        *             -
nw/xinhua/00/chtb_0093   0   10      两    CD      (IP(NP(NP(QP*)  -    -   -   -       *           *       (ARG1*      *      *        *       (21|(31
nw/xinhua/00/chtb_0093   0   11      地    NN              (NP*))  -    -   -   -       *           *            *      *      *        *       (21)|21)
nw/xinhua/00/chtb_0093   0   12     优势    NN              (NP*))  -    -   -   -       *           *            *)     *      *        *       (31)|31)
nw/xinhua/00/chtb_0093   0   13     结合    VV           (VP(VRD*   -   02   1   -       *           *          (V*)     *      *        *             -
nw/xinhua/00/chtb_0093   0   14     起来    VV             *))))))  -   01   -   -       *           *            *    (V*)     *        *)            -
nw/xinhua/00/chtb_0093   0   15      ，    PU                  *   -    -   -   -       *           *            *      *      *        *             -
nw/xinhua/00/chtb_0093   0   16      可    VV               (VP*   -   01   1   -       *           *            *      *    (V*)       *             -
nw/xinhua/00/chtb_0093   0   17     增强    VV               (VP*   -   01   -   -       *           *            *      *      *      (V*)            -
nw/xinhua/00/chtb_0093   0   18      港    NR     (NP(DNP(NP(NP*)  -    -   -   -    (GPE)          *            *      *      *   (ARG1*    (14|(25|(6)
nw/xinhua/00/chtb_0093   0   19     产品    NN              (NP*))  -    -   -   -       *           *            *      *      *        *       (25)|25)
nw/xinhua/00/chtb_0093   0   20      的   DEG                  *)  -    -   -   -       *           *            *      *      *        *             -
nw/xinhua/00/chtb_0093   0   21     国际    NN               (NP*   -    -   -   -       *           *            *      *      *        *           (14
nw/xinhua/00/chtb_0093   0   22    竞争力    NN               *))))  -    -   -   -       *           *            *      *      *        *)       14)|14)
nw/xinhua/00/chtb_0093   0   23      。    PU                 *))  -    -   -   -       *           *            *      *      *        *             -

nw/xinhua/00/chtb_0093   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0093   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0093   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
