#begin document (nw/xinhua/00/chtb_0008); part 000
nw/xinhua/00/chtb_0008   0   0    广西   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (52)
nw/xinhua/00/chtb_0008   0   1     对    P       (VP(PP*    -   -   3   -   *         *      -
nw/xinhua/00/chtb_0008   0   2     外   NN         (NP*))   -   -   1   -   *         *     (6)
nw/xinhua/00/chtb_0008   0   3    开放   VV          (VP*    -   -   4   -   *         *      -
nw/xinhua/00/chtb_0008   0   4    成绩   NN       (IP(NP*)   -   -   -   -   *    (ARG0*)     -
nw/xinhua/00/chtb_0008   0   5    斐然   VV     (VP*))))))   斐然  -   -   -   *       (V*)     -

nw/xinhua/00/chtb_0008   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   1     南宁   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   2     二月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   3    十四日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0008   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   7    刘水玉   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0008   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0008   0    0       数    CD  (TOP(IP(IP(LCP(QP*      -   -   -   -   *    (ARGM-TMP*      *             *             *         *          -
nw/xinhua/00/chtb_0008   0    1       年     M              (CLP*))     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0    2       前    LC                   *)     -   -   -   -   *             *)     *             *             *         *          -
nw/xinhua/00/chtb_0008   0    3       ，    PU                   *      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0    4      北海    NR                (NP*)     -   -   -   -   *        (ARG0*)     *             *             *         *        (32)
nw/xinhua/00/chtb_0008   0    5       还    AD           (VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)     *             *             *         *          -
nw/xinhua/00/chtb_0008   0    6       是    VC                (VP*       是  -   1   -   *           (V*)     *             *             *         *          -
nw/xinhua/00/chtb_0008   0    7     北部湾    NR             (NP(NP*)     -   -   -   -   *        (ARG1*      *             *             *         *        (37
nw/xinhua/00/chtb_0008   0    8       一    CD                (QP*      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0    9       个     M              (CLP*))     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   10    默默无闻    VV         (CP(IP(VP*))   默默无闻  -   -   -   *             *    (V*)            *             *         *          -
nw/xinhua/00/chtb_0008   0   11       的   DEC                   *)     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   12       小    JJ              (ADJP*)     -   -   1   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   13      渔村    NN            (NP*)))))     -   -   -   -   *             *)     *             *             *         *    (37)|37)
nw/xinhua/00/chtb_0008   0   14       ，    PU                   *      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   15      然而    AD     (IP(NP(QP(ADVP*)     -   -   -   -   *             *      *    (ARGM-TMP*             *         *          -
nw/xinhua/00/chtb_0008   0   16      三五    CD                (QP*      -   -   -   -   *             *      *             *             *         *        (26
nw/xinhua/00/chtb_0008   0   17       年     M             (CLP*)))     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   18      时间    NN               (NP*))     -   -   1   -   *             *      *             *)            *         *    (26)|26)
nw/xinhua/00/chtb_0008   0   19      北海    NR                (NP*)     -   -   -   -   *             *      *        (ARG0*)            *         *        (32)
nw/xinhua/00/chtb_0008   0   20       已    AD           (VP(ADVP*)     -   -   2   -   *             *      *    (ARGM-ADV*)            *         *          -
nw/xinhua/00/chtb_0008   0   21      建成    VV                (VP*      建成  -   1   -   *             *      *           (V*)            *         *          -
nw/xinhua/00/chtb_0008   0   22       了    AS                   *      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   23       一    CD             (NP(QP*      -   -   -   -   *             *      *        (ARG1*             *         *        (25
nw/xinhua/00/chtb_0008   0   24       个     M              (CLP*))     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   25     现代化    JJ       (DNP(NP(ADJP*)     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   26      都市    NN               (NP*))     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   27       的   DEG                   *)     -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   28      框架    NN            (NP*)))))     -   -   -   -   *             *      *             *)            *         *    (25)|25)
nw/xinhua/00/chtb_0008   0   29       ，    PU                   *      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   30       街    NN         (IP(LCP(NP*)     -   -   -   -   *             *      *             *    (ARGM-LOC*         *          -
nw/xinhua/00/chtb_0008   0   31       上    LC                   *)     -   -   1   -   *             *      *             *             *)        *          -
nw/xinhua/00/chtb_0008   0   32      客流    NN                (NP*)     -   -   -   -   *             *      *             *        (ARG0*)        *          -
nw/xinhua/00/chtb_0008   0   33       如    AD           (VP(ADVP*)     -   -   3   -   *             *      *             *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0008   0   34       潮    VA              (VP*)))      潮  -   1   -   *             *      *             *           (V*)        *          -
nw/xinhua/00/chtb_0008   0   35       ，    PU                   *      -   -   -   -   *             *      *             *             *         *          -
nw/xinhua/00/chtb_0008   0   36      楼房    NN             (IP(NP*)     -   -   -   -   *             *      *             *             *    (ARG0*)         -
nw/xinhua/00/chtb_0008   0   37    拔地而起    VV               (VP*))   拔地而起  -   -   -   *             *      *             *             *       (V*)         -
nw/xinhua/00/chtb_0008   0   38       。    PU                  *))     -   -   -   -   *             *      *             *             *         *          -

nw/xinhua/00/chtb_0008   0    0    北海    NR            (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       *      (32)
nw/xinhua/00/chtb_0008   0    1     已    AD              (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *        -
nw/xinhua/00/chtb_0008   0    2    成为    VV                   (VP*    成为  -   -   -   *           (V*)       *        -
nw/xinhua/00/chtb_0008   0    3    中国    NR   (NP(CP(IP(LCP(NP(NP*)   -   -   -   -   *        (ARG1*   (ARG0*       (1
nw/xinhua/00/chtb_0008   0    4     对     P                   (PP*    -   -   3   -   *             *        *        -
nw/xinhua/00/chtb_0008   0    5     外    NN                  (NP*))   -   -   1   -   *             *        *       (6)
nw/xinhua/00/chtb_0008   0    6    开放    NN                  (NP*))   -   -   4   -   *             *        *        -
nw/xinhua/00/chtb_0008   0    7     中    LC                      *)   -   -   -   -   *             *        *)       -
nw/xinhua/00/chtb_0008   0    8    升起    VV                  (VP*))   升起  -   -   -   *             *      (V*)       -
nw/xinhua/00/chtb_0008   0    9     的   DEC                      *)   -   -   -   -   *             *        *        -
nw/xinhua/00/chtb_0008   0   10     一    CD                   (QP*    -   -   -   -   *             *        *        -
nw/xinhua/00/chtb_0008   0   11     颗     M                 (CLP*))   -   -   -   -   *             *        *        -
nw/xinhua/00/chtb_0008   0   12    明星    NN                (NP*))))   -   -   -   -   *             *)       *    (1)|1)
nw/xinhua/00/chtb_0008   0   13     。    PU                     *))   -   -   -   -   *             *        *        -

nw/xinhua/00/chtb_0008   0    0    北海市    NR   (TOP(IP(NP(DNP(NP*)   -   -    -   -   *   (ARG0*            *            *    (54|(32)
nw/xinhua/00/chtb_0008   0    1      的   DEG                    *)   -   -    -   -   *        *            *            *          -
nw/xinhua/00/chtb_0008   0    2     崛起    NN                (NP*))   -   -    -   -   *        *)           *            *    (54)|54)
nw/xinhua/00/chtb_0008   0    3      ，    PU                    *    -   -    -   -   *        *            *            *          -
nw/xinhua/00/chtb_0008   0    4      是    VC                 (VP*     是  -    1   -   *      (V*)           *            *          -
nw/xinhua/00/chtb_0008   0    5     近年    NT    (NP(CP(IP(LCP(NP*)   -   -    -   -   *   (ARG1*   (ARGM-TMP*   (ARGM-TMP*     (3|(23)
nw/xinhua/00/chtb_0008   0    6      来    LC                    *)   -   -   13   -   *        *            *)           *)         -
nw/xinhua/00/chtb_0008   0    7     广西    NR                 (NP*    -   -    -   -   *        *       (ARG0*       (ARG0*        (52
nw/xinhua/00/chtb_0008   0    8     壮族    NN                    *    -   -    -   -   *        *            *            *          -
nw/xinhua/00/chtb_0008   0    9    自治区    NN                    *)   -   -    -   -   *        *            *)           *)        52)
nw/xinhua/00/chtb_0008   0   10      对     P           (VP(VP(PP*    -   -    3   -   *        *       (ARG2*            *          -
nw/xinhua/00/chtb_0008   0   11      外    NN                (NP*))   -   -    1   -   *        *            *)           *         (6)
nw/xinhua/00/chtb_0008   0   12     开放    VV                (VP*))   开放  -    4   -   *        *          (V*)           *          -
nw/xinhua/00/chtb_0008   0   13     取得    VV                 (VP*    取得  -    -   -   *        *            *          (V*)         -
nw/xinhua/00/chtb_0008   0   14     卓著    JJ            (NP(ADJP*)   -   -    -   -   *        *            *       (ARG1*        (47
nw/xinhua/00/chtb_0008   0   15     成就    NN             (NP*)))))   -   -    -   -   *        *            *            *)   (47)|47)
nw/xinhua/00/chtb_0008   0   16      的   DEC                    *)   -   -    -   -   *        *            *            *          -
nw/xinhua/00/chtb_0008   0   17     重要    JJ               (ADJP*)   -   -    -   -   *        *            *            *          -
nw/xinhua/00/chtb_0008   0   18     标志    NN                 (NP*    -   -    -   -   *        *            *            *         (3
nw/xinhua/00/chtb_0008   0   19     之一    NN                  *)))   -   -    1   -   *        *)           *            *       3)|3)
nw/xinhua/00/chtb_0008   0   20      。    PU                   *))   -   -    -   -   *        *            *            *          -

nw/xinhua/00/chtb_0008   0    0     现在    NT          (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         *          -
nw/xinhua/00/chtb_0008   0    1     广西    NR                 (NP*)   -   -   -   -   *        (ARG0*)            *         *        (52)
nw/xinhua/00/chtb_0008   0    2      已    AD            (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *         *          -
nw/xinhua/00/chtb_0008   0    3     初步    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *          -
nw/xinhua/00/chtb_0008   0    4     形成    VV                 (VP*    形成  -   -   -   *           (V*)            *         *          -
nw/xinhua/00/chtb_0008   0    5      了    AS                    *    -   -   -   -   *             *        (ARG1*)        *          -
nw/xinhua/00/chtb_0008   0    6     沿海    NN    (NP(DNP(NP(NP(NP*    -   -   -   -   *        (ARG2*             *         *    (34|(43
nw/xinhua/00/chtb_0008   0    7     开放    NN                    *)   -   -   4   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0    8     城市    NN                (NP*))   -   -   1   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0    9      、    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   10     沿海    NN                 (NP*    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   11     经济    NN                    *    -   -   2   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   12    开放区    NN                    *)   -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   13      、    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   14     边境    NN  (NP(CP(IP(IP(NP(NP*    -   -   -   -   *             *        (ARG1*         *        (43
nw/xinhua/00/chtb_0008   0   15     开放    NN                    *)   -   -   4   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   16     城镇    NN                (NP*))   -   -   -   -   *             *             *)        *     43)|43)
nw/xinhua/00/chtb_0008   0   17      相    AD            (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0008   0   18     结合    VV               (VP*)))   结合  -   1   -   *             *           (V*)        *          -
nw/xinhua/00/chtb_0008   0   19      ，    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   20      由     P           (IP(VP(PP*    -   -   1   -   *             *             *    (ARG0*          -
nw/xinhua/00/chtb_0008   0   21     沿海    NN                 (NP*    -   -   -   -   *             *             *         *        (13
nw/xinhua/00/chtb_0008   0   22      、    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   23     沿边    NN                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   24      、    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   25     沿江    NN                   *))   -   -   -   -   *             *             *         *)        13)
nw/xinhua/00/chtb_0008   0   26      向     P                 (PP*    -   -   -   -   *             *             *    (ARG3*          -
nw/xinhua/00/chtb_0008   0   27     腹地    NN                (NP*))   -   -   -   -   *             *             *         *)         -
nw/xinhua/00/chtb_0008   0   28     推进    VV              (VP*))))   推进  -   -   -   *             *             *       (V*)         -
nw/xinhua/00/chtb_0008   0   29      的   DEC                    *)   -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   30      多    JJ               (ADJP*)   -   -   3   -   *             *             *         *        (36
nw/xinhua/00/chtb_0008   0   31     领域    NN                (NP*))   -   -   1   -   *             *        (ARG1*)   (ARG1*)   (36)|36)
nw/xinhua/00/chtb_0008   0   32      、    PU                    *    -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   33      多    CD              (NP(QP*)   -   -   3   -   *             *             *         *        (19
nw/xinhua/00/chtb_0008   0   34     层次    NN               (NP*)))   -   -   -   -   *             *             *         *    (19)|19)
nw/xinhua/00/chtb_0008   0   35      的   DEG                    *)   -   -   -   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   36      对     P              (NP(PP*    -   -   3   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   37      外    NN                (NP*))   -   -   1   -   *             *             *         *         (6)
nw/xinhua/00/chtb_0008   0   38     开放    NN                (NP*))   -   -   4   -   *             *             *         *          -
nw/xinhua/00/chtb_0008   0   39     总体    NN                 (NP*    -   -   -   -   *             *        (ARG1*    (ARG1*        (34
nw/xinhua/00/chtb_0008   0   40     格局    NN                 *))))   -   -   -   -   *             *)            *)        *)    34)|34)
nw/xinhua/00/chtb_0008   0   41      。    PU                   *))   -   -   -   -   *             *             *         *          -

nw/xinhua/00/chtb_0008   0    0          统计    NN          (TOP(IP(NP*    -   -   -   -   *   (ARG0*         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    1          资料    NN                    *)   -   -   -   -   *        *)        *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    2          显示    VV                 (VP*    显示  -   1   -   *      (V*)        *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    3           ，    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    4          过去    NT           (IP(IP(NP*    -   -   -   -   *   (ARG1*         *    (ARGM-TMP*             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    5          五年    NT                    *)   -   -   -   -   *        *         *             *)            *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0    6          广西    NR           (NP(NP(NP*)   -   -   -   -   *        *         *        (ARG1*             *         *             *             *             *        *            (48|(52)
nw/xinhua/00/chtb_0008   0    7           对     P                 (PP*    -   -   3   -   *        *         *             *             *         *             *             *             *        *            (27|(48
nw/xinhua/00/chtb_0008   0    8           外    NN                (NP*))   -   -   1   -   *        *         *             *             *         *             *             *             *        *                 (6)
nw/xinhua/00/chtb_0008   0    9          贸易    NN                (NP*))   -   -   1   -   *        *         *             *             *         *             *             *             *        *            (27)|27)
nw/xinhua/00/chtb_0008   0   10           和    CC                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   11          利用    VV        (NP(CP(IP(VP*    利用  -   1   -   *        *       (V*)            *             *         *             *             *             *        *                (48
nw/xinhua/00/chtb_0008   0   12          外资    NN              (NP*))))   -   -   -   -   *        *    (ARG1*)            *             *         *             *             *             *        *                (17)
nw/xinhua/00/chtb_0008   0   13          规模    NN               (NP*)))   -   -   1   -   *        *         *             *)            *         *             *             *             *        *    (48)|48)|48)|48)
nw/xinhua/00/chtb_0008   0   14          迅速    AD            (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)            *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   15          扩大    VV               (VP*)))   扩大  -   -   -   *        *         *           (V*)            *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   16           ，    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   17         进出口    NN              (IP(NP*    -   -   -   -   *        *         *             *        (ARG0*         *             *             *             *        *                (33
nw/xinhua/00/chtb_0008   0   18         贸易额    NN                    *)   -   -   -   -   *        *         *             *             *)        *             *             *             *        *                 33)
nw/xinhua/00/chtb_0008   0   19          累计    AD            (VP(ADVP*)   -   -   -   -   *        *         *             *    (ARGM-ADV*)        *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   20          达到    VV                 (VP*    达到  -   -   -   *        *         *             *           (V*)        *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   21         一百亿    CD                 (QP*    -   -   -   -   *        *         *             *        (ARG1*         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   22          美元     M            (CLP*)))))   -   -   -   -   *        *         *             *             *)        *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   23           ，    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   24          其中    NN              (IP(NP*)   -   -   -   -   *        *         *             *             *    (ARG0*)            *             *             *        *                (33)
nw/xinhua/00/chtb_0008   0   25          出口    VV                 (VP*    出口  -   1   -   *        *         *             *             *       (V*)            *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   26      六十八点七亿    CD                 (QP*    -   -   -   -   *        *         *             *             *    (ARG1*             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   27          美元     M             (CLP*))))   -   -   -   -   *        *         *             *             *         *)            *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   28           ，    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   29          分别    AD   (IP(IP(VP(VP(ADVP*)   -   -   -   -   *        *         *             *             *         *    (ARGM-ADV*)            *        (ARG0*   (ARG0*                  -
nw/xinhua/00/chtb_0008   0   30           比     P                 (PP*    -   -   -   -   *        *         *             *             *         *    (ARGM-ADV*             *             *        *                  -
nw/xinhua/00/chtb_0008   0   31           “    PU              (NP(NP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                (22
nw/xinhua/00/chtb_0008   0   32          七五    NT                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   33           ”    PU                    *)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   34          时期    NN                 (NP*)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                (22)
nw/xinhua/00/chtb_0008   0   35           （    PU                (PRN*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   36        一九八六    NT                 (NP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                (22
nw/xinhua/00/chtb_0008   0   37           至    CC                    *    -   -   1   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   38       一九九０年    NT                    *)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                 22)
nw/xinhua/00/chtb_0008   0   39           ）    PU                  *)))   -   -   -   -   *        *         *             *             *         *             *)            *             *        *                 22)
nw/xinhua/00/chtb_0008   0   40          增长    VV                 (VP*    增长  -   1   -   *        *         *             *             *         *           (V*)            *             *        *                  -
nw/xinhua/00/chtb_0008   0   41        一点七八    CD              (QP(QP*    -   -   -   -   *        *         *             *             *         *        (ARG1*             *             *        *                  -
nw/xinhua/00/chtb_0008   0   42           倍     M               (CLP*))   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   43           和    CC                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   44        一点四三    CD                 (QP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   45           倍     M            (CLP*)))))   -   -   -   -   *        *         *             *             *         *             *)            *             *        *                  -
nw/xinhua/00/chtb_0008   0   46           ；    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   47          实际    AD            (VP(ADVP*)   -   -   -   -   *        *         *             *             *         *             *    (ARGM-ADV*)            *        *                (50
nw/xinhua/00/chtb_0008   0   48          利用    VV                 (VP*    利用  -   1   -   *        *         *             *             *         *             *           (V*)            *        *                  -
nw/xinhua/00/chtb_0008   0   49          外资    NN             (NP*)))))   -   -   -   -   *        *         *             *             *         *             *        (ARG1*)            *)       *)           (50)|50)
nw/xinhua/00/chtb_0008   0   50          累计    AD         (VP(VP(ADVP*)   -   -   -   -   *        *         *             *             *         *             *             *    (ARGM-ADV*)       *                  -
nw/xinhua/00/chtb_0008   0   51          达到    VV                 (VP*    达到  -   -   -   *        *         *             *             *         *             *             *           (V*)       *                  -
nw/xinhua/00/chtb_0008   0   52     三十三点二四亿    CD                 (QP*    -   -   -   -   *        *         *             *             *         *             *             *        (ARG1*        *                  -
nw/xinhua/00/chtb_0008   0   53          美元     M             (CLP*))))   -   -   -   -   *        *         *             *             *         *             *             *             *)       *                  -
nw/xinhua/00/chtb_0008   0   54           ，    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   55           占    VV                 (VP*     占  -   1   -   *        *         *             *             *         *             *             *             *      (V*)                 -
nw/xinhua/00/chtb_0008   0   56          改革    NN   (QP(DNP(QP(LCP(NP*    -   -   -   -   *        *         *             *             *         *             *             *             *   (ARG1*            (18|(40
nw/xinhua/00/chtb_0008   0   57          开放    NN                    *)   -   -   4   -   *        *         *             *             *         *             *             *             *        *                 40)
nw/xinhua/00/chtb_0008   0   58          以来    LC                    *)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   59          累计    AD               (ADVP*)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   60          总额    NN              (QP(NP*)   -   -   -   -   *        *         *             *             *         *             *             *             *        *            (18)|18)
nw/xinhua/00/chtb_0008   0   61     三十八点三九亿    CD                 (QP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   62          美元     M             (CLP*))))   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   63           的   DEG                    *)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   64    百分之八十四点四    CD             (QP*)))))   -   -   -   -   *        *         *             *             *         *             *             *             *        *)                 -
nw/xinhua/00/chtb_0008   0   65           ；    PU                    *    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   66          边贸    NN              (IP(NP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   67         成交额    NN                    *)   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   68      一百二十四亿    CD              (VP(QP*    -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   69           元     M           (CLP*))))))   -   -   -   -   *        *)        *             *             *         *             *             *             *        *                  -
nw/xinhua/00/chtb_0008   0   70           。    PU                   *))   -   -   -   -   *        *         *             *             *         *             *             *             *        *                  -

nw/xinhua/00/chtb_0008   0    0     近年   NT   (TOP(IP(LCP(NP*)   -   -    -   -   *   (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*         *        *         *        (23)
nw/xinhua/00/chtb_0008   0    1      来   LC                 *)   -   -   13   -   *            *)            *)           *)        *        *         *          -
nw/xinhua/00/chtb_0008   0    2      ，   PU                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0    3     广西   NR           (NP(NP*    -   -    -   -   *       (ARG0*        (ARG0*       (ARG0*         *        *         *          -
nw/xinhua/00/chtb_0008   0    4     壮族   NN                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0    5    自治区   NN                 *)   -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0    6     政府   NN             (NP*))   -   -    1   -   *            *)            *)           *)        *        *         *          -
nw/xinhua/00/chtb_0008   0    7      对    P        (VP(VP(PP*    -   -    3   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0    8      全   DT     (NP(NP(NP(DP*)   -   -    2   -   *            *             *            *         *        *         *    (12|(52
nw/xinhua/00/chtb_0008   0    9      区   NN             (NP*))   -   -    -   -   *            *             *            *         *        *         *    (52)|52)
nw/xinhua/00/chtb_0008   0   10     经济   NN              (NP*    -   -    2   -   *            *             *            *         *        *         *        (12
nw/xinhua/00/chtb_0008   0   11     发展   NN                 *    -   -    1   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   12     战略   NN                *))   -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   13      、   PU                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   14     发展   NN              (NP*    -   -    1   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   15     目标   NN                 *)   -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   16      和   CC                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   17     发展   NN              (NP*    -   -    1   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   18     布局   NN               *)))   -   -    -   -   *            *             *            *         *        *         *     12)|12)
nw/xinhua/00/chtb_0008   0   19      作   VV              (VP*     作  -    3   -   *          (V*)            *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   20      了   AS                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   21     重大   JJ         (NP(ADJP*)   -   -    -   -   *       (ARG1*             *            *         *        *         *        (53
nw/xinhua/00/chtb_0008   0   22     调整   NN           (NP*))))   -   -    -   -   *            *)            *            *         *        *         *    (53)|53)
nw/xinhua/00/chtb_0008   0   23      ，   PU                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   24    进一步   AD         (VP(ADVP*)   -   -    -   -   *            *    (ARGM-ADV*)           *         *        *         *          -
nw/xinhua/00/chtb_0008   0   25     加快   VV              (VP*    加快  -    -   -   *            *           (V*)           *         *        *         *          -
nw/xinhua/00/chtb_0008   0   26     改革   NN              (NP*    -   -    -   -   *            *        (ARG1*            *         *        *         *        (40
nw/xinhua/00/chtb_0008   0   27     开放   NN               *)))   -   -    4   -   *            *             *)           *         *        *         *         40)
nw/xinhua/00/chtb_0008   0   28      ，   PU                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   29      并   CC                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   30     制定   VV              (VP*    制定  -    -   -   *            *             *          (V*)        *        *         *          -
nw/xinhua/00/chtb_0008   0   31      了   AS                 *    -   -    -   -   *            *             *       (ARG1*)        *        *         *          -
nw/xinhua/00/chtb_0008   0   32     引进   VV     (NP(IP(VP(VP*    引进  -    1   -   *            *             *       (ARG1*       (V*)       *         *        (41
nw/xinhua/00/chtb_0008   0   33     外资   NN             (NP*))   -   -    -   -   *            *             *            *    (ARG1*)       *         *        (17)
nw/xinhua/00/chtb_0008   0   34      、   PU                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   35     加强   VV              (VP*    加强  -    -   -   *            *             *            *         *      (V*)        *          -
nw/xinhua/00/chtb_0008   0   36     横向   JJ         (NP(ADJP*)   -   -    -   -   *            *             *            *         *   (ARG1*         *        (24
nw/xinhua/00/chtb_0008   0   37     经济   NN              (NP*    -   -    2   -   *            *             *            *         *        *         *        (24
nw/xinhua/00/chtb_0008   0   38     联合   NN               *)))   -   -    1   -   *            *             *            *         *        *)        *     24)|24)
nw/xinhua/00/chtb_0008   0   39      和   CC                 *    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   40      对    P           (VP(PP*    -   -    3   -   *            *             *            *         *        *    (ARG2*          -
nw/xinhua/00/chtb_0008   0   41      外   NN             (NP*))   -   -    1   -   *            *             *            *         *        *         *)        (6)
nw/xinhua/00/chtb_0008   0   42     下放   VV              (VP*    下放  -    -   -   *            *             *            *         *        *       (V*)         -
nw/xinhua/00/chtb_0008   0   43      权   NN          (NP*)))))   -   -    -   -   *            *             *            *         *        *    (ARG1*)         -
nw/xinhua/00/chtb_0008   0   44      三   CD              (QP*    -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   45      个    M            (CLP*))   -   -    -   -   *            *             *            *         *        *         *          -
nw/xinhua/00/chtb_0008   0   46     文件   NN           (NP*))))   -   -    -   -   *            *             *            *)        *        *         *    (41)|41)
nw/xinhua/00/chtb_0008   0   47      。   PU                *))   -   -    -   -   *            *             *            *         *        *         *          -

nw/xinhua/00/chtb_0008   0    0      在     P          (TOP(IP(PP*    -   -   2   -   *         *             *        *    (ARGM-LOC*   (ARGM-LOC*   (ARGM-LOC*         *          -
nw/xinhua/00/chtb_0008   0    1     开放    NN             (LCP(NP*    -   -   4   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    2     开发    NN                    *    -   -   1   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    3     布局    NN                    *)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    4      上    LC                   *))   -   -   3   -   *         *             *        *             *)           *)           *)        *          -
nw/xinhua/00/chtb_0008   0    5      ，    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    6     广西    NR                 (NP*    -   -   -   -   *         *             *        *             *       (ARG0*       (ARG0*         *        (52)
nw/xinhua/00/chtb_0008   0    7      以    NR                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    8     北海    NR                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0    9      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   10     钦州    NR                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   11      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   12     防城    NR                    *)   -   -   -   -   *         *             *        *             *            *)           *)        *          -
nw/xinhua/00/chtb_0008   0   13      为     P              (VP(PP*    -   -   4   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   14      对     P        (IP(VP(VP(PP*    -   -   3   -   *    (ARG2*             *        *             *            *            *         *     (5|(16
nw/xinhua/00/chtb_0008   0   15      外    NN                (NP*))   -   -   1   -   *         *)            *        *             *            *            *         *         (6)
nw/xinhua/00/chtb_0008   0   16     开放    VV                 (VP*    开放  -   4   -   *       (V*)            *        *             *            *            *         *      (5)|5)
nw/xinhua/00/chtb_0008   0   17     重点    NN               (NP*)))   -   -   -   -   *    (ARG1*)            *        *             *            *            *         *    (16)|16)
nw/xinhua/00/chtb_0008   0   18      ，    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   19     充分    AD            (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   20     发挥    VV                 (VP*    发挥  -   1   -   *         *           (V*)       *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   21     首府    NN       (NP(DNP(NP(NP*)   -   -   -   -   *         *        (ARG1*        *             *            *            *         *    (28|(44
nw/xinhua/00/chtb_0008   0   22     南宁    NR              (NP(NP*)   -   -   -   -   *         *             *        *             *            *            *         *    (28)|28)
nw/xinhua/00/chtb_0008   0   23      对     P                 (PP*    -   -   3   -   *         *             *        *             *            *            *         *     (5|(28
nw/xinhua/00/chtb_0008   0   24      外    NN                (NP*))   -   -   1   -   *         *             *        *             *            *            *         *         (6)
nw/xinhua/00/chtb_0008   0   25     开放    NN                 (NP*    -   -   4   -   *         *             *        *             *            *            *         *      (5)|5)
nw/xinhua/00/chtb_0008   0   26     城市    NN                  *)))   -   -   1   -   *         *             *        *             *            *            *         *    (28)|28)
nw/xinhua/00/chtb_0008   0   27      的   DEG                    *)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   28     作用    NN              (NP*))))   -   -   -   -   *         *             *)       *             *            *            *         *    (44)|44)
nw/xinhua/00/chtb_0008   0   29      ，    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   30     促进    VV                 (VP*    促进  -   1   -   *         *             *      (V*)            *            *            *         *          -
nw/xinhua/00/chtb_0008   0   31     沿海    NN              (IP(NP*    -   -   -   -   *         *             *   (ARG1*        (ARG1*            *            *         *        (13
nw/xinhua/00/chtb_0008   0   32      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   33     沿边    NN                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   34      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   35     沿江    NN                    *)   -   -   -   -   *         *             *        *             *)           *            *         *         13)
nw/xinhua/00/chtb_0008   0   36    进一步    AD            (VP(ADVP*)   -   -   -   -   *         *             *        *    (ARGM-ADV*)           *            *         *          -
nw/xinhua/00/chtb_0008   0   37     开放    VV           (VP*)))))))   开放  -   4   -   *         *             *        *)          (V*)           *            *         *          -
nw/xinhua/00/chtb_0008   0   38      ；    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   39     办好    VV                 (VP*    办好  -   -   -   *         *             *        *        (ARG1*          (V*)           *         *          -
nw/xinhua/00/chtb_0008   0   40    柳州市    NR        (NP(NP(NP(NP*)   -   -   -   -   *         *             *        *             *       (ARG1*            *         *     (57|(9)
nw/xinhua/00/chtb_0008   0   41     城市    NN                (NP*))   -   -   1   -   *         *             *        *             *            *            *         *      (0|(9)
nw/xinhua/00/chtb_0008   0   42     综合    JJ               (ADJP*)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   43     改革    NN                 (NP*    -   -   -   -   *         *             *        *             *            *            *         *      (0)|0)
nw/xinhua/00/chtb_0008   0   44    试验区    NN                   *))   -   -   -   -   *         *             *        *             *            *            *         *    (57)|57)
nw/xinhua/00/chtb_0008   0   45      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   46     玉林    NR              (NP(NP*    -   -   -   -   *         *             *        *             *            *            *         *        (29
nw/xinhua/00/chtb_0008   0   47     地区    NN                    *)   -   -   1   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   48     城乡    NN                 (NP*)   -   -   -   -   *         *             *        *             *            *            *         *        (51
nw/xinhua/00/chtb_0008   0   49     综合    JJ               (ADJP*)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   50     改革    NN                 (NP*    -   -   -   -   *         *             *        *             *            *            *         *    (51)|51)
nw/xinhua/00/chtb_0008   0   51    试验区    NN                   *))   -   -   -   -   *         *             *        *             *            *            *         *    (29)|29)
nw/xinhua/00/chtb_0008   0   52      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   53     桂林    NR                 (NP*    -   -   -   -   *         *             *        *             *            *            *         *        (38
nw/xinhua/00/chtb_0008   0   54     旅游    NN                    *    -   -   -   -   *         *             *        *             *            *            *         *        (38
nw/xinhua/00/chtb_0008   0   55     开发    NN                    *    -   -   1   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   56    试验区    NN                  *)))   -   -   -   -   *         *             *        *             *)           *)           *         *     38)|38)
nw/xinhua/00/chtb_0008   0   57      ，    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   58     建设    VV                 (VP*    建设  -   -   -   *         *             *        *        (ARG1*            *          (V*)        *          -
nw/xinhua/00/chtb_0008   0   59     右江    NR  (NP(CP(IP(NP(NP(NP*    -   -   -   -   *         *             *        *             *            *       (ARG1*    (ARG0*        (21
nw/xinhua/00/chtb_0008   0   60     河谷    NN                    *)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   61     扶贫    JJ               (ADJP*)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   62     经济    NN                 (NP*    -   -   2   -   *         *             *        *             *            *            *         *        (21
nw/xinhua/00/chtb_0008   0   63    开发带    NN                   *))   -   -   -   -   *         *             *        *             *            *            *         *     21)|21)
nw/xinhua/00/chtb_0008   0   64      、    PU                    *    -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   65    红水河    NR                 (NP*    -   -   -   -   *         *             *        *             *            *            *         *     (4|(49
nw/xinhua/00/chtb_0008   0   66     水电    NN                   *))   -   -   -   -   *         *             *        *             *            *            *         *)     (4)|4)
nw/xinhua/00/chtb_0008   0   67     为主    VV                (VP*))   为主  -   -   -   *         *             *        *             *            *            *       (V*)         -
nw/xinhua/00/chtb_0008   0   68      的   DEC                    *)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   69     扶贫    JJ               (ADJP*)   -   -   -   -   *         *             *        *             *            *            *         *          -
nw/xinhua/00/chtb_0008   0   70     综合    JJ               (ADJP*)   -   -   -   -   *         *             *        *             *            *            *    (ARG1*)         -
nw/xinhua/00/chtb_0008   0   71    开发带    NN              (NP*))))   -   -   -   -   *         *             *        *             *)           *            *)        *    (49)|49)
nw/xinhua/00/chtb_0008   0   72      。    PU                   *))   -   -   -   -   *         *             *        *             *            *            *         *          -

nw/xinhua/00/chtb_0008   0    0        并   AD   (TOP(IP(VP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *        *            *          -
nw/xinhua/00/chtb_0008   0    1       投资   VV                  (VP*    投资  -   1   -   *           (V*)       *        *            *          -
nw/xinhua/00/chtb_0008   0    2    一千三百多   CD               (NP(QP*    -   -   -   -   *        (ARG1*        *        *            *          -
nw/xinhua/00/chtb_0008   0    3        个    M                (CLP*))   -   -   -   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0    4        亿   NN               (NP*))))   -   -   -   -   *             *)       *        *            *          -
nw/xinhua/00/chtb_0008   0    5        ，   PU                     *    -   -   -   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0    6       加强   VV                  (VP*    加强  -   -   -   *             *      (V*)       *            *          -
nw/xinhua/00/chtb_0008   0    7       基础   NN               (NP(NP*    -   -   1   -   *             *   (ARG1*        *            *          -
nw/xinhua/00/chtb_0008   0    8       设施   NN                     *)   -   -   -   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0    9        和   CC                     *    -   -   -   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0   10       基础   NN                     *    -   -   1   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0   11       产业   NN                     *    -   -   2   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0   12       建设   NN                    *))   -   -   -   -   *             *        *)       *            *          -
nw/xinhua/00/chtb_0008   0   13        ，   PU                     *    -   -   -   -   *             *        *        *            *          -
nw/xinhua/00/chtb_0008   0   14        为    P               (VP(PP*    -   -   5   -   *             *        *        *   (ARGM-BNF*          -
nw/xinhua/00/chtb_0008   0   15       扩大   VV               (IP(VP*    扩大  -   -   -   *             *        *      (V*)           *          -
nw/xinhua/00/chtb_0008   0   16        对    P               (NP(PP*    -   -   3   -   *             *        *   (ARG1*            *         (5
nw/xinhua/00/chtb_0008   0   17        外   NN                 (NP*))   -   -   1   -   *             *        *        *            *         (6)
nw/xinhua/00/chtb_0008   0   18       开放   NN              (NP*)))))   -   -   4   -   *             *        *        *)           *)     (5)|5)
nw/xinhua/00/chtb_0008   0   19       创造   VV                  (VP*    创造  -   -   -   *             *        *        *          (V*)         -
nw/xinhua/00/chtb_0008   0   20       良好   JJ             (NP(ADJP*)   -   -   -   -   *             *        *        *       (ARG1*        (45
nw/xinhua/00/chtb_0008   0   21       环境   NN              (NP*)))))   -   -   1   -   *             *        *        *            *)   (45)|45)
nw/xinhua/00/chtb_0008   0   22        。   PU                    *))   -   -   -   -   *             *        *        *            *          -

nw/xinhua/00/chtb_0008   0    0     为了     P        (TOP(IP(PP*    -   -   -   -   *             *             *   (ARGM-PRP*         *          -
nw/xinhua/00/chtb_0008   0    1    进一步    AD       (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)           *         *          -
nw/xinhua/00/chtb_0008   0    2     扩大    VV            (VP(VP*    扩大  -   -   -   *           (V*)            *            *         *          -
nw/xinhua/00/chtb_0008   0    3      对     P            (NP(PP*    -   -   3   -   *        (ARG1*             *            *         *         (5
nw/xinhua/00/chtb_0008   0    4      外    NN              (NP*))   -   -   1   -   *             *             *            *         *         (6)
nw/xinhua/00/chtb_0008   0    5     开放    NN             (NP*)))   -   -   4   -   *             *)            *            *         *      (5)|5)
nw/xinhua/00/chtb_0008   0    6      ，    PU                  *    -   -   -   -   *             *             *            *         *          -
nw/xinhua/00/chtb_0008   0    7     推动    VV               (VP*    推动  -   2   -   *             *           (V*)           *         *          -
nw/xinhua/00/chtb_0008   0    8    外向型    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *             *        (ARG1*            *         *     (7|(15
nw/xinhua/00/chtb_0008   0    9     经济    NN              (NP*))   -   -   2   -   *             *             *            *         *    (15)|15)
nw/xinhua/00/chtb_0008   0   10      的   DEG                  *)   -   -   -   -   *             *             *            *         *          -
nw/xinhua/00/chtb_0008   0   11     发展    NN         (NP*)))))))   -   -   1   -   *             *             *)           *)        *      (7)|7)
nw/xinhua/00/chtb_0008   0   12      ，    PU                  *    -   -   -   -   *             *             *            *         *          -
nw/xinhua/00/chtb_0008   0   13     广西    NR               (NP*)   -   -   -   -   *             *             *       (ARG0*)        *        (52)
nw/xinhua/00/chtb_0008   0   14     出台    VV               (VP*    出台  -   -   -   *             *             *          (V*)        *          -
nw/xinhua/00/chtb_0008   0   15      了    AS                  *    -   -   -   -   *             *             *       (ARG1*)        *          -
nw/xinhua/00/chtb_0008   0   16      一    CD            (NP(QP*    -   -   -   -   *             *             *       (ARG1*         *        (10
nw/xinhua/00/chtb_0008   0   17     系列     M             (CLP*))   -   -   -   -   *             *             *            *         *          -
nw/xinhua/00/chtb_0008   0   18     利用    VV         (CP(IP(VP*    利用  -   1   -   *             *             *            *       (V*)         -
nw/xinhua/00/chtb_0008   0   19     外资    NN             (NP*)))   -   -   -   -   *             *             *            *    (ARG1*)       (17)
nw/xinhua/00/chtb_0008   0   20      的   DEC                  *)   -   -   -   -   *             *             *            *         *          -
nw/xinhua/00/chtb_0008   0   21     政策    NN             (NP*)))   -   -   -   -   *             *             *            *)        *    (10)|10)
nw/xinhua/00/chtb_0008   0   22      。    PU                 *))   -   -   -   -   *             *             *            *         *          -

nw/xinhua/00/chtb_0008   0    0       近    AD   (TOP(IP(LCP(QP(ADVP*)   -   -    -   -   *             *        *         *    (ARGM-TMP*    (ARGM-TMP*          -
nw/xinhua/00/chtb_0008   0    1       几    CD                   (QP*    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0    2       年     M                (CLP*)))   -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0    3       来    LC                      *)   -   -   13   -   *             *        *         *             *)            *)         -
nw/xinhua/00/chtb_0008   0    4       ，    PU                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0    5      外商    NN       (NP(CP(IP(IP(NP*    -   -    1   -   *        (ARG0*        *         *        (ARG0*        (ARG0*          -
nw/xinhua/00/chtb_0008   0    6      投资    NN                      *    -   -    1   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0    7      广西    NN                      *)   -   -    -   -   *             *)       *         *             *             *        (52)
nw/xinhua/00/chtb_0008   0    8      相当    AD              (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)       *         *             *             *          -
nw/xinhua/00/chtb_0008   0    9      活跃    VA                 (VP*)))   活跃  -    -   -   *           (V*)       *         *             *             *          -
nw/xinhua/00/chtb_0008   0   10       ，    PU                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   11     生产性    JJ        (IP(NP(NP(ADJP*)   -   -    -   -   *             *   (ARG0*         *             *             *        (11
nw/xinhua/00/chtb_0008   0   12      项目    NN                  (NP*))   -   -    -   -   *             *        *         *             *             *    (11)|11)
nw/xinhua/00/chtb_0008   0   13       、    PU                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   14      大型    JJ              (NP(ADJP*)   -   -    -   -   *             *        *         *             *             *        (35
nw/xinhua/00/chtb_0008   0   15      骨干    NN                   (NP*    -   -    -   -   *             *        *         *             *             *        (35
nw/xinhua/00/chtb_0008   0   16      项目    NN                    *)))   -   -    -   -   *             *        *)        *             *             *     35)|35)
nw/xinhua/00/chtb_0008   0   17      增多    VV                  (VP*))   增多  -    -   -   *             *      (V*)        *             *             *          -
nw/xinhua/00/chtb_0008   0   18       ，    PU                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   19      实力    NN                (IP(NP*)   -   -    -   -   *             *        *    (ARG0*)            *             *          -
nw/xinhua/00/chtb_0008   0   20      雄厚    VA                 (VP*)))   雄厚  -    -   -   *             *        *       (V*)            *             *          -
nw/xinhua/00/chtb_0008   0   21       的   DEC                      *)   -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   22      日本    NR                (NP(NP*    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   23     伊藤忠    NR                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   24    株式会社    NN                      *)   -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   25       、    PU                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   26      韩国    NR                   (NP*    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   27      大宇    NR                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   28      集团    NN                      *)   -   -    1   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   29       和    CC                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   30      香港    NR                   (NP*    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   31      长江    NR                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   32      实业    NN                      *    -   -    -   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   33      集团    NN                      *)   -   -    1   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   34       等   ETC                      *)   -   -    2   -   *             *        *         *             *             *          -
nw/xinhua/00/chtb_0008   0   35      大型    JJ                 (ADJP*)   -   -    -   -   *        (ARG1*)       *         *             *             *          -
nw/xinhua/00/chtb_0008   0   36      公司    NN                  (NP*))   -   -    1   -   *        (ARG1*)       *         *             *)            *)         -
nw/xinhua/00/chtb_0008   0   37      纷纷    AD              (VP(ADVP*)   -   -    -   -   *             *        *         *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0008   0   38       来    VV                (VP(VP*     来  -    1   -   *             *        *         *           (V*)            *          -
nw/xinhua/00/chtb_0008   0   39      广西    NR                  (NP*))   -   -    -   -   *             *        *         *        (ARG1*)            *        (52)
nw/xinhua/00/chtb_0008   0   40      投资    VV                 (VP*)))   投资  -    1   -   *             *        *         *             *           (V*)         -
nw/xinhua/00/chtb_0008   0   41       。    PU                     *))   -   -    -   -   *             *        *         *             *             *          -

nw/xinhua/00/chtb_0008   0    0     到    P  (TOP(IP(PP*    -   -   5   -   *    (ARGM-TMP*          -
nw/xinhua/00/chtb_0008   0    1    去年   NT     (LCP(NP*)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0008   0    2     底   LC           *))   -   -   -   -   *             *)         -
nw/xinhua/00/chtb_0008   0    3     ，   PU            *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0008   0    4    广西   NR      (NP(NP*)   -   -   -   -   *        (ARG0*    (14|(52)
nw/xinhua/00/chtb_0008   0    5     “   PU       (ADJP*    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0008   0    6    三资   JJ            *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0008   0    7     ”   PU            *)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0008   0    8    企业   NN        (NP*))   -   -   -   -   *             *)   (14)|14)
nw/xinhua/00/chtb_0008   0    9     已   AD    (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0008   0   10    突破   VV         (VP*    突破  -   2   -   *           (V*)         -
nw/xinhua/00/chtb_0008   0   11    六千   CD         (QP*    -   -   -   -   *        (ARG1*          -
nw/xinhua/00/chtb_0008   0   12     家    M     (CLP*))))   -   -   1   -   *             *)         -
nw/xinhua/00/chtb_0008   0   13     。   PU           *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0008   0    0    利用    VV        (TOP(IP(IP(VP*    利用  -   1   -   *      (V*)   (ARGM-ADV*            -
nw/xinhua/00/chtb_0008   0    1     大    JJ   (NP(DNP(NP(NP(ADJP*)   -   -   -   -   *   (ARG1*             *   (8|(42|(46
nw/xinhua/00/chtb_0008   0    2    西南    NN                 (NP*))   -   -   -   -   *        *             *      (46)|46)
nw/xinhua/00/chtb_0008   0    3    出海    JJ                (ADJP*)   -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0    4    通道    NN                 (NP*))   -   -   -   -   *        *             *      (42)|42)
nw/xinhua/00/chtb_0008   0    5     的   DEG                     *)   -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0    6    便利    NN               (NP*))))   -   -   1   -   *        *)            *)       (8)|8)
nw/xinhua/00/chtb_0008   0    7     ，    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0    8    广西    NR                  (NP*)   -   -   -   -   *        *        (ARG0*)         (52)
nw/xinhua/00/chtb_0008   0    9     还    AD             (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0008   0   10    加强    VV                  (VP*    加强  -   -   -   *        *           (V*)           -
nw/xinhua/00/chtb_0008   0   11     与     P        (NP(DNP(NP(PP*    -   -   -   -   *        *        (ARG1*          (55
nw/xinhua/00/chtb_0008   0   12    四川    NR               (NP(NP*    -   -   -   -   *        *             *          (20
nw/xinhua/00/chtb_0008   0   13     、    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   14    云南    NR                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   15     、    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   16    贵州    NR                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   17     、    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   18    湖南    NR                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   19     、    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   20    西藏    NR                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   21     、    PU                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   22    上海    NR                     *    -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   23     等   ETC                     *)   -   -   2   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   24     省    NN                  (NP*    -   -   -   -   *        *             *          (20
nw/xinhua/00/chtb_0008   0   25     区    NN                   *)))   -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   26     市    NN                 (NP*))   -   -   1   -   *        *             *       20)|20)
nw/xinhua/00/chtb_0008   0   27     的   DEG                     *)   -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   28    横向    JJ                (ADJP*)   -   -   -   -   *        *             *            -
nw/xinhua/00/chtb_0008   0   29    经济    NN                  (NP*    -   -   2   -   *        *             *          (55
nw/xinhua/00/chtb_0008   0   30    联合    NN                  *))))   -   -   1   -   *        *             *)      55)|55)
nw/xinhua/00/chtb_0008   0   31     。    PU                    *))   -   -   -   -   *        *             *            -

nw/xinhua/00/chtb_0008   0    0      据    P   (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*              -
nw/xinhua/00/chtb_0008   0    1      不   AD   (NP(ADJP(ADVP*)   -   -   -   -   *             *             (2
nw/xinhua/00/chtb_0008   0    2     完全   JJ          (ADJP*))   -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0    3     统计   NN           (NP*)))   -   -   -   -   *             *)         (2)|2)
nw/xinhua/00/chtb_0008   0    4      ，   PU                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0    5     广西   NR             (NP*)   -   -   -   -   *        (ARG0*)           (52)
nw/xinhua/00/chtb_0008   0    6      仅   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0008   0    7      与    P             (PP*    -   -   -   -   *        (ARG0*              -
nw/xinhua/00/chtb_0008   0    8     西南   NN    (NP(NP(NP(NP*)   -   -   -   -   *             *        (39|(46)
nw/xinhua/00/chtb_0008   0    9      三   CD             (QP*)   -   -   -   -   *             *        (39|(56
nw/xinhua/00/chtb_0008   0   10      省   NN            (NP*))   -   -   -   -   *             *        (56)|56)
nw/xinhua/00/chtb_0008   0   11      一   CD             (QP*)   -   -   -   -   *             *            (31
nw/xinhua/00/chtb_0008   0   12      区   NN            (NP*))   -   -   -   -   *             *    (31)|39)|31)
nw/xinhua/00/chtb_0008   0   13      （   PU            (PRN*    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   14     四川   NR             (NP*    -   -   -   -   *             *            (39
nw/xinhua/00/chtb_0008   0   15      、   PU                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   16     贵州   NR                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   17      、   PU                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   18    云南省   NR                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   19      和   CC                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   20     西藏   NR                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   21    自治区   NN                *)   -   -   -   -   *             *             39)
nw/xinhua/00/chtb_0008   0   22      ）   PU              *)))   -   -   -   -   *             *)            39)
nw/xinhua/00/chtb_0008   0   23     实施   VV             (VP*    实施  -   -   -   *           (V*)             -
nw/xinhua/00/chtb_0008   0   24      了   AS                *    -   -   -   -   *        (ARG1*)             -
nw/xinhua/00/chtb_0008   0   25    一千多   CD          (NP(QP*    -   -   -   -   *        (ARG1*            (30
nw/xinhua/00/chtb_0008   0   26      个    M           (CLP*))   -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   27     协作   NN             (NP*    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   28     项目   NN            *)))))   -   -   -   -   *             *)       (30)|30)
nw/xinhua/00/chtb_0008   0   29      ，   PU                *    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   30     协议   NN          (IP(NP*    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   31     资金   NN                *)   -   -   1   -   *             *              -
nw/xinhua/00/chtb_0008   0   32    数十亿   CD          (VP(QP*    -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   33      元    M         (CLP*))))   -   -   -   -   *             *              -
nw/xinhua/00/chtb_0008   0   34      。   PU               *))   -   -   -   -   *             *              -

nw/xinhua/00/chtb_0008   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0008   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0008   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
