#begin document (nw/xinhua/00/chtb_0054); part 000
nw/xinhua/00/chtb_0054   0   0    中国   NR   (TOP(IP(NP*)  -   -   -   -   *        -
nw/xinhua/00/chtb_0054   0   1    批准   VV          (VP*   -   -   1   -   *        -
nw/xinhua/00/chtb_0054   0   2     一   CD    (NP(NP(QP*   -   -   -   -   *       (4
nw/xinhua/00/chtb_0054   0   3     项    M        (CLP*))  -   -   -   -   *        -
nw/xinhua/00/chtb_0054   0   4     大   JJ        (ADJP*)  -   -   -   -   *       (9
nw/xinhua/00/chtb_0054   0   5    规模   NN         (NP*))  -   -   1   -   *    (9)|9)
nw/xinhua/00/chtb_0054   0   6    微型   JJ     (NP(ADJP*)  -   -   -   -   *       (6
nw/xinhua/00/chtb_0054   0   7    轿车   NN         (NP*))  -   -   -   -   *    (6)|6)
nw/xinhua/00/chtb_0054   0   8    项目   NN      (NP*)))))  -   -   -   -   *    (4)|4)

nw/xinhua/00/chtb_0054   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0054   0   3    十七日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0054   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   7    李安定   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0054   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0054   0    0     国家    NN        (TOP(IP(NP(NP*    -   -   1   -   *        (ARG0*        (ARG0*               -
nw/xinhua/00/chtb_0054   0    1     计委    NN                     *)   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    2      、    PU                     *    -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    3     国家    NN                  (NP*    -   -   1   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    4    经贸委    NN                     *    -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    5      和    CC                     *    -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    6     国家    NN                     *    -   -   1   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    7     开发    NN                     *    -   -   1   -   *             *             *               -
nw/xinhua/00/chtb_0054   0    8     银行    NN                    *))   -   -   -   -   *             *)            *)              -
nw/xinhua/00/chtb_0054   0    9     日前    NT               (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)              -
nw/xinhua/00/chtb_0054   0   10     审议    VV               (VP(VP*)   审议  -   -   -   *           (V*)            *               -
nw/xinhua/00/chtb_0054   0   11     通过    VV                  (VP*    通过  -   3   -   *             *           (V*)              -
nw/xinhua/00/chtb_0054   0   12     重庆    NR  (NP(DNP(NP(NP(NP(NP*    -   -   -   -   *             *        (ARG1*   (1|(8|(10|(13
nw/xinhua/00/chtb_0054   0   13     长安    NR                     *)   -   -   -   -   *             *             *              10)
nw/xinhua/00/chtb_0054   0   14     汽车    NN                  (NP*    -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   15     股份    NN                     *)   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   16     有限    JJ                (ADJP*)   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   17     公司    NN                 (NP*))   -   -   1   -   *             *             *         (13)|13)
nw/xinhua/00/chtb_0054   0   18    十五万    CD                  (QP*    -   -   -   -   *             *             *              (0
nw/xinhua/00/chtb_0054   0   19      辆     M                (CLP*))   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   20     长安    NN                 (NP*))   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   21     奥拓    NN                  (NP*    -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   22     轿车    NN                     *)   -   -   -   -   *             *             *           (0)|0)
nw/xinhua/00/chtb_0054   0   23     生产    NN                  (NP*    -   -   3   -   *             *             *              (8
nw/xinhua/00/chtb_0054   0   24     能力    NN                    *))   -   -   1   -   *             *             *            8)|8)
nw/xinhua/00/chtb_0054   0   25      的   DEG                     *)   -   -   -   -   *             *             *               -
nw/xinhua/00/chtb_0054   0   26     技改    NN                  (NP*    -   -   -   -   *             *             *              (1
nw/xinhua/00/chtb_0054   0   27     项目    NN                 *)))))   -   -   -   -   *             *             *)           1)|1)
nw/xinhua/00/chtb_0054   0   28      。    PU                    *))   -   -   -   -   *             *             *               -

nw/xinhua/00/chtb_0054   0    0        这    DT   (TOP(IP(NP(NP(DP*    -   -   -   -   *        (ARG1*        (ARG1*       (ARG1*         (1
nw/xinhua/00/chtb_0054   0    1        个     M              (CLP*))   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0    2       微型    JJ              (ADJP*)   -   -   -   -   *             *             *            *         (6
nw/xinhua/00/chtb_0054   0    3       轿车    NN               (NP*))   -   -   -   -   *             *             *            *      (6)|6)
nw/xinhua/00/chtb_0054   0    4       项目    NN               (NP*))   -   -   -   -   *             *)            *)           *)     (1)|1)
nw/xinhua/00/chtb_0054   0    5        总    AD        (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *            *        (12
nw/xinhua/00/chtb_0054   0    6       投资    VV                (VP*    投资  -   1   -   *           (V*)            *            *    (12)|12)
nw/xinhua/00/chtb_0054   0    7     四十三亿    CD                (QP*    -   -   -   -   *        (ARG2*             *            *          -
nw/xinhua/00/chtb_0054   0    8        元     M            (CLP*))))   -   -   -   -   *             *)            *            *          -
nw/xinhua/00/chtb_0054   0    9        ，    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   10        至     P             (VP(PP*    -   -   1   -   *             *    (ARGM-TMP*            *          -
nw/xinhua/00/chtb_0054   0   11    一九九九年    NT            (LCP(NP*)   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   12        底    LC                  *))   -   -   -   -   *             *             *)           *          -
nw/xinhua/00/chtb_0054   0   13        ，    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   14        先    AD              (ADVP*)   -   -   1   -   *             *    (ARGM-ADV*)           *          -
nw/xinhua/00/chtb_0054   0   15       形成    VV                (VP*    形成  -   -   -   *             *           (V*)           *          -
nw/xinhua/00/chtb_0054   0   16       轿车    NN   (NP(DNP(QP(QP(NP*)   -   -   -   -   *             *        (ARG2*            *      (5|(0)
nw/xinhua/00/chtb_0054   0   17       十万    CD                (QP*    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   18        辆     M             (CLP*)))   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   19        、    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   20      发动机    NN             (QP(NP*)   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   21      十八万    CD                (QP*    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   22        台     M            (CLP*))))   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   23        的   DEG                   *)   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   24       生产    NN                (NP*    -   -   3   -   *             *             *            *         (5
nw/xinhua/00/chtb_0054   0   25       能力    NN                *))))   -   -   1   -   *             *             *)           *       5)|5)
nw/xinhua/00/chtb_0054   0   26        ；    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   27        至     P             (VP(PP*    -   -   1   -   *             *             *   (ARGM-TMP*          -
nw/xinhua/00/chtb_0054   0   28    二００一年    NT            (LCP(NP*)   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   29        底    LC                  *))   -   -   -   -   *             *             *            *)         -
nw/xinhua/00/chtb_0054   0   30        ，    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   31       建成    VV                (VP*    建成  -   1   -   *             *             *          (V*)         -
nw/xinhua/00/chtb_0054   0   32      十五万    CD          (NP(NP(QP*    -   -   -   -   *             *             *       (ARG1*      (0|(7
nw/xinhua/00/chtb_0054   0   33        辆     M              (CLP*))   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   34       轿车    NN               (NP*))   -   -   -   -   *             *             *            *      (0)|0)
nw/xinhua/00/chtb_0054   0   35        、    PU                   *    -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   36     二十四万    CD   (NP(DNP(NP(NP(QP*)   -   -   -   -   *             *             *            *         (3
nw/xinhua/00/chtb_0054   0   37        台    NN               (NP*))   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   38      发动机    NN               (NP*))   -   -   -   -   *             *             *            *      (3)|3)
nw/xinhua/00/chtb_0054   0   39        的   DEG                   *)   -   -   -   -   *             *             *            *          -
nw/xinhua/00/chtb_0054   0   40       生产    NN                (NP*    -   -   3   -   *             *             *            *         (7
nw/xinhua/00/chtb_0054   0   41       能力    NN              *))))))   -   -   1   -   *             *             *            *)      7)|7)
nw/xinhua/00/chtb_0054   0   42        。    PU                  *))   -   -   -   -   *             *             *            *          -

nw/xinhua/00/chtb_0054   0    0          今年   NT   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARGM-TMP*   (ARGM-TMP*       (11
nw/xinhua/00/chtb_0054   0    1           一   NT             (NP*    -   -   -   -   *             *            *       (11
nw/xinhua/00/chtb_0054   0    2           至   CC                *    -   -   1   -   *             *            *         -
nw/xinhua/00/chtb_0054   0    3        十一月份   NT               *))   -   -   -   -   *             *)           *)   11)|11)
nw/xinhua/00/chtb_0054   0    4           ，   PU                *    -   -   -   -   *             *            *         -
nw/xinhua/00/chtb_0054   0    5          长安   NN             (NP*    -   -   -   -   *        (ARG1*       (ARG0*    (6|(10)
nw/xinhua/00/chtb_0054   0    6         微型车   NN                *)   -   -   -   -   *             *)           *)    (6)|6)
nw/xinhua/00/chtb_0054   0    7           共   AD     (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)           *         -
nw/xinhua/00/chtb_0054   0    8          生产   VV             (VP*    生产  -   1   -   *           (V*)           *         -
nw/xinhua/00/chtb_0054   0    9          十万   CD             (QP*    -   -   -   -   *        (ARG1*            *         -
nw/xinhua/00/chtb_0054   0   10           辆    M         (CLP*))))   -   -   -   -   *             *)           *         -
nw/xinhua/00/chtb_0054   0   11           ，   PU                *    -   -   -   -   *             *            *         -
nw/xinhua/00/chtb_0054   0   12           比    P          (VP(PP*    -   -   -   -   *             *   (ARGM-ADV*         -
nw/xinhua/00/chtb_0054   0   13          去年   NT          (NP(NP*)   -   -   -   -   *             *            *        (2
nw/xinhua/00/chtb_0054   0   14           同   DT             (DP*)   -   -   -   -   *             *            *         -
nw/xinhua/00/chtb_0054   0   15           期   NN           (NP*)))   -   -   1   -   *             *            *)    (2)|2)
nw/xinhua/00/chtb_0054   0   16          增长   VV             (VP*    增长  -   1   -   *             *          (V*)        -
nw/xinhua/00/chtb_0054   0   17    百分之五十四点九   CD          (QP*))))   -   -   -   -   *             *       (ARG1*)        -
nw/xinhua/00/chtb_0054   0   18           。   PU               *))   -   -   -   -   *             *            *         -

nw/xinhua/00/chtb_0054   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0054   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0054   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
