#begin document (nw/xinhua/00/chtb_0021); part 000
nw/xinhua/00/chtb_0021   0   0    三峡   NR   (TOP(IP(NP(NP*)  -   -   -   -   *     (14|(7)
nw/xinhua/00/chtb_0021   0   1    工程   NN            (NP*))  -   -   1   -   *    (14)|14)
nw/xinhua/00/chtb_0021   0   2    引进   VV             (VP*   -   -   1   -   *          -
nw/xinhua/00/chtb_0021   0   3    第一   OD          (NP(QP*   -   -   -   -   *         (4
nw/xinhua/00/chtb_0021   0   4     笔    M           (CLP*))  -   -   -   -   *          -
nw/xinhua/00/chtb_0021   0   5    外资   NN         (NP*)))))  -   -   -   -   *      (4)|4)

nw/xinhua/00/chtb_0021   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   1     宜昌   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   2     三月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   3     八日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0021   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   7    施勇峰   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0021   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0021   0   0    长江   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*        (14
nw/xinhua/00/chtb_0021   0   1    三峡   NR             (NP*    -   -   -   -   *             *         (7)
nw/xinhua/00/chtb_0021   0   2    工程   NN               *))   -   -   1   -   *             *)   (14)|14)
nw/xinhua/00/chtb_0021   0   3    近日   NT          (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0021   0   4    引进   VV             (VP*    引进  -   1   -   *           (V*)         -
nw/xinhua/00/chtb_0021   0   5    第一   OD          (NP(QP*    -   -   -   -   *        (ARG1*         (4
nw/xinhua/00/chtb_0021   0   6     笔    M           (CLP*))   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0021   0   7    外资   NN          (NP*))))   -   -   -   -   *             *)     (4)|4)
nw/xinhua/00/chtb_0021   0   8     。   PU               *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0021   0    0          这    DT  (TOP(IP(IP(NP(DP*    -   -   -   -   *   (ARGM-TMP*   (ARG0*        *             *           (5
nw/xinhua/00/chtb_0021   0    1          笔     M             (CLP*))   -   -   -   -   *            *)       *        *             *            -
nw/xinhua/00/chtb_0021   0    2         数额    NN         (CP(IP(NP*)   -   -   -   -   *       (ARG0*)       *        *             *            -
nw/xinhua/00/chtb_0021   0    3          为    VC               (VP*     为  -   1   -   *          (V*)       *        *             *            -
nw/xinhua/00/chtb_0021   0    4    一千二百五十万    CD               (QP*    -   -   -   -   *       (ARG1*        *        *             *            -
nw/xinhua/00/chtb_0021   0    5         美元     M           (CLP*))))   -   -   -   -   *            *)       *        *             *            -
nw/xinhua/00/chtb_0021   0    6          的   DEC                  *)   -   -   -   -   *            *        *        *             *            -
nw/xinhua/00/chtb_0021   0    7         贷款    NN              (NP*))   -   -   -   -   *       (ARG1*)       *)       *             *        (5)|5)
nw/xinhua/00/chtb_0021   0    8          是    VC               (VP*     是  -   1   -   *            *      (V*)       *             *            -
nw/xinhua/00/chtb_0021   0    9        加拿大    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *            *   (ARG1*   (ARG0*             *    (1|(11|(8)
nw/xinhua/00/chtb_0021   0   10         政府    NN              (NP*))   -   -   1   -   *            *        *        *)            *      (11)|11)
nw/xinhua/00/chtb_0021   0   11          向     P            (VP(PP*    -   -   -   -   *            *        *   (ARG2*             *            -
nw/xinhua/00/chtb_0021   0   12         三峡    NR            (NP(NP*)   -   -   -   -   *            *        *        *             *       (14|(7)
nw/xinhua/00/chtb_0021   0   13         工程    NN             (NP*)))   -   -   1   -   *            *        *        *)            *      (14)|14)
nw/xinhua/00/chtb_0021   0   14         提供    VV             (VP*)))   提供  -   -   -   *            *        *      (V*)            *            -
nw/xinhua/00/chtb_0021   0   15          的   DEC                  *)   -   -   -   -   *            *        *        *             *            -
nw/xinhua/00/chtb_0021   0   16         出口    NN               (NP*    -   -   1   -   *            *        *        *             *           (1
nw/xinhua/00/chtb_0021   0   17         信贷    NN               *))))   -   -   -   -   *            *        *)       *             *         1)|1)
nw/xinhua/00/chtb_0021   0   18          ，    PU                  *    -   -   -   -   *            *        *        *             *            -
nw/xinhua/00/chtb_0021   0   19         主要    AD       (IP(VP(ADVP*)   -   -   -   -   *            *        *        *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0021   0   20          用    VV               (VP*     用  -   1   -   *            *        *        *           (V*)           -
nw/xinhua/00/chtb_0021   0   21          于     P               (PP*    -   -   -   -   *            *        *        *        (ARG2*            -
nw/xinhua/00/chtb_0021   0   22         三峡    NR     (NP(DNP(NP(NP*)   -   -   -   -   *            *        *        *             *    (3|(14|(7)
nw/xinhua/00/chtb_0021   0   23         工程    NN              (NP*))   -   -   1   -   *            *        *        *             *      (14)|14)
nw/xinhua/00/chtb_0021   0   24          的   DEG                  *)   -   -   -   -   *            *        *        *             *            -
nw/xinhua/00/chtb_0021   0   25         管理    NN               (NP*    -   -   1   -   *            *        *        *             *           (3
nw/xinhua/00/chtb_0021   0   26         系统    NN             *))))))   -   -   1   -   *            *        *        *             *)        3)|3)
nw/xinhua/00/chtb_0021   0   27          。    PU                 *))   -   -   -   -   *            *        *        *             *            -

nw/xinhua/00/chtb_0021   0    0     三峡    NR                 (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*    (ARG0*   (ARG0*           (3|(14|(7)
nw/xinhua/00/chtb_0021   0    1     工程    NN                           (NP*    -   -   1   -   *             *         *        *             (14)|14)
nw/xinhua/00/chtb_0021   0    2     管理    NN                              *    -   -   1   -   *             *         *        *                  (3
nw/xinhua/00/chtb_0021   0    3     系统    NN                             *))   -   -   1   -   *             *)        *)       *)               3)|3)
nw/xinhua/00/chtb_0021   0    4      将    AD                   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *                   -
nw/xinhua/00/chtb_0021   0    5     引进    VV                           (VP*    引进  -   1   -   *           (V*)        *        *                   -
nw/xinhua/00/chtb_0021   0    6    加拿大    NR              (NP(NP(DNP(NP(NP*    -   -   -   -   *        (ARG1*         *        *                 (17
nw/xinhua/00/chtb_0021   0    7    ＭＡＩ    NR                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0    8     公司    NN                              *)   -   -   1   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0    9     科学    NN                          (NP*))   -   -   -   -   *             *         *        *             (17|(19
nw/xinhua/00/chtb_0021   0   10      的   DEG                              *)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   11     管理    NN                           (NP*    -   -   1   -   *             *         *        *                 (19
nw/xinhua/00/chtb_0021   0   12     办法    NN                             *))   -   -   -   -   *             *         *        *              19)|19)
nw/xinhua/00/chtb_0021   0   13      和    CC                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   14     先进    JJ                  (NP(DNP(ADJP*)   -   -   -   -   *             *         *        *                  (6
nw/xinhua/00/chtb_0021   0   15      的   DEG                              *)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   16    计算机    NN                           (NP*    -   -   -   -   *             *         *        *                  (6
nw/xinhua/00/chtb_0021   0   17     技术    NN                          *)))))   -   -   1   -   *             *)        *        *        17)|17)|6)|6)
nw/xinhua/00/chtb_0021   0   18      ，    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   19      以     P                        (VP(PP*    -   -   -   -   *             *    (ARG2*        *                   -
nw/xinhua/00/chtb_0021   0   20     工程    NN                           (NP*    -   -   1   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   21    数据库    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   22     管理    NN                              *    -   -   1   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   23     系统    NN                             *))   -   -   1   -   *             *         *)       *                   -
nw/xinhua/00/chtb_0021   0   24      为    VC                           (VP*     为  -   2   -   *             *       (V*)       *                   -
nw/xinhua/00/chtb_0021   0   25     核心    NN                         (NP*)))   -   -   -   -   *             *    (ARG1*)       *                   -
nw/xinhua/00/chtb_0021   0   26      ，    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   27      对     P                        (VP(PP*    -   -   3   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   28     三峡    NR   (NP(DNP(NP(DNP(NP(DNP(NP(NP*)   -   -   -   -   *             *         *        *    (2|(9|(13|(14|(7)
nw/xinhua/00/chtb_0021   0   29     工程    NN                          (NP*))   -   -   1   -   *             *         *        *             (14)|14)
nw/xinhua/00/chtb_0021   0   30      的   DEG                              *)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   31      各    DT                           (DP*)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   32     分项    NN                           (NP*    -   -   -   -   *             *         *        *                  (9
nw/xinhua/00/chtb_0021   0   33     工程    NN                             *))   -   -   1   -   *             *         *        *                9)|9)
nw/xinhua/00/chtb_0021   0   34      的   DEG                              *)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   35     设计    NN                           (NP*    -   -   -   -   *             *         *        *                 (13
nw/xinhua/00/chtb_0021   0   36      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   37     计划    NN                              *    -   -   1   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   38      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   39     合同    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   40      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   41     财务    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   42      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   43     物资    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   44      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   45     设备    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   46      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   47     施工    NN                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   48      、    PU                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   49     安装    NN                             *))   -   -   -   -   *             *         *        *              13)|13)
nw/xinhua/00/chtb_0021   0   50      的   DEG                              *)   -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   51      全    DT                           (DP*)   -   -   2   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   52     过程    NN                         (NP*)))   -   -   -   -   *             *         *        *               (2)|2)
nw/xinhua/00/chtb_0021   0   53     进行    VV                           (VP*    进行  -   3   -   *             *         *      (V*)                  -
nw/xinhua/00/chtb_0021   0   54     控制    NN                           (NP*    -   -   -   -   *             *         *   (ARG1*                   -
nw/xinhua/00/chtb_0021   0   55      和    CC                              *    -   -   -   -   *             *         *        *                   -
nw/xinhua/00/chtb_0021   0   56     管理    NN                           *))))   -   -   1   -   *             *         *        *)                  -
nw/xinhua/00/chtb_0021   0   57      。    PU                             *))   -   -   -   -   *             *         *        *                   -

nw/xinhua/00/chtb_0021   0    0    一九九五年   NT  (TOP(IP(NP*    -   -   -   -   *   (ARGM-TMP*   (ARGM-TMP*         -
nw/xinhua/00/chtb_0021   0    1       十月   NT            *)   -   -   -   -   *            *)           *)        -
nw/xinhua/00/chtb_0021   0    2        ，   PU            *    -   -   -   -   *            *            *         -
nw/xinhua/00/chtb_0021   0    3       中国   NR   (NP(NP(NP*    -   -   -   -   *       (ARG0*       (ARG0*   (16|(18
nw/xinhua/00/chtb_0021   0    4       长江   NR            *    -   -   -   -   *            *            *         -
nw/xinhua/00/chtb_0021   0    5       三峡   NR            *    -   -   -   -   *            *            *         -
nw/xinhua/00/chtb_0021   0    6       工程   NN            *    -   -   1   -   *            *            *         -
nw/xinhua/00/chtb_0021   0    7       开发   NN            *    -   -   1   -   *            *            *         -
nw/xinhua/00/chtb_0021   0    8      总公司   NN            *)   -   -   -   -   *            *            *        16)
nw/xinhua/00/chtb_0021   0    9      总经理   NN        (NP*))   -   -   -   -   *            *            *       (18)
nw/xinhua/00/chtb_0021   0   10      陆佑楣   NR        (NP*))   -   -   -   -   *            *)           *)       18)
nw/xinhua/00/chtb_0021   0   11        赴   VV      (VP(VP*     赴  -   -   -   *          (V*)           *         -
nw/xinhua/00/chtb_0021   0   12      加拿大   NR        (NP*))   -   -   -   -   *       (ARG1*)           *        (8)
nw/xinhua/00/chtb_0021   0   13       签定   VV         (VP*    签定  -   -   -   *            *          (V*)        -
nw/xinhua/00/chtb_0021   0   14        了   AS            *    -   -   -   -   *            *       (ARG1*)        -
nw/xinhua/00/chtb_0021   0   15       有关   JJ    (NP(ADJP*)   -   -   -   -   *            *       (ARG1*       (15
nw/xinhua/00/chtb_0021   0   16       商务   NN         (NP*    -   -   -   -   *            *            *       (15
nw/xinhua/00/chtb_0021   0   17       合同   NN         *))))   -   -   -   -   *            *            *)   15)|15)
nw/xinhua/00/chtb_0021   0   18        。   PU           *))   -   -   -   -   *            *            *         -

nw/xinhua/00/chtb_0021   0    0      这   DT  (TOP(IP(IP(NP(DP*    -   -   -   -   *   (ARG2*        *        *       (10
nw/xinhua/00/chtb_0021   0    1      个    M             (CLP*))   -   -   -   -   *        *        *        *         -
nw/xinhua/00/chtb_0021   0    2     出口   NN               (NP*    -   -   1   -   *        *        *        *       (10
nw/xinhua/00/chtb_0021   0    3     信贷   NN                  *    -   -   -   -   *        *        *        *         -
nw/xinhua/00/chtb_0021   0    4     项目   NN                 *))   -   -   -   -   *        *)       *        *    10)|10)
nw/xinhua/00/chtb_0021   0    5     委托   VV               (VP*    委托  -   -   -   *      (V*)       *        *         -
nw/xinhua/00/chtb_0021   0    6     中国   NR               (NP*    -   -   -   -   *   (ARG1*        *        *       (12
nw/xinhua/00/chtb_0021   0    7     银行   NN                  *)   -   -   -   -   *        *)       *        *        12)
nw/xinhua/00/chtb_0021   0    8      为   VC            (IP(VP*     为  -   2   -   *   (ARG2*      (V*)       *         -
nw/xinhua/00/chtb_0021   0    9     代理   NN               (NP*    -   -   -   -   *        *   (ARG1*        *         -
nw/xinhua/00/chtb_0021   0   10     银行   NN              *)))))   -   -   -   -   *        *)       *)       *         -
nw/xinhua/00/chtb_0021   0   11      ，   PU                  *    -   -   -   -   *        *        *        *         -
nw/xinhua/00/chtb_0021   0   12     商务   NN            (IP(NP*    -   -   -   -   *        *        *   (ARG0*         -
nw/xinhua/00/chtb_0021   0   13     代理   NN                  *)   -   -   -   -   *        *        *        *)        -
nw/xinhua/00/chtb_0021   0   14      为   VC               (VP*     为  -   2   -   *        *        *      (V*)        -
nw/xinhua/00/chtb_0021   0   15     中国   NR               (NP*    -   -   -   -   *        *        *   (ARG1*         -
nw/xinhua/00/chtb_0021   0   16     电子   NN                  *    -   -   -   -   *        *        *        *         -
nw/xinhua/00/chtb_0021   0   17    进出口   NN                  *    -   -   -   -   *        *        *        *         -
nw/xinhua/00/chtb_0021   0   18    总公司   NN                *)))   -   -   -   -   *        *        *        *)        -
nw/xinhua/00/chtb_0021   0   19      。   PU                 *))   -   -   -   -   *        *        *        *         -

nw/xinhua/00/chtb_0021   0    0      二月   NT  (TOP(IP(NP*    -   -   -   -   *   (ARGM-TMP*        -
nw/xinhua/00/chtb_0021   0    1    二十八日   NT            *)   -   -   -   -   *            *)       -
nw/xinhua/00/chtb_0021   0    2       ，   PU            *    -   -   -   -   *            *        -
nw/xinhua/00/chtb_0021   0    3      中国   NR      (NP(NP*    -   -   -   -   *       (ARG0*   (0|(12
nw/xinhua/00/chtb_0021   0    4      银行   NN            *)   -   -   -   -   *            *       12)
nw/xinhua/00/chtb_0021   0    5      三峡   NR         (NP*    -   -   -   -   *            *       (0
nw/xinhua/00/chtb_0021   0    6      分行   NN           *))   -   -   -   -   *            *)    0)|0)
nw/xinhua/00/chtb_0021   0    7       与    P      (VP(PP*    -   -   -   -   *       (ARG0*        -
nw/xinhua/00/chtb_0021   0    8      中国   NR         (NP*    -   -   -   -   *            *      (16
nw/xinhua/00/chtb_0021   0    9      长江   NR            *    -   -   -   -   *            *        -
nw/xinhua/00/chtb_0021   0   10      三峡   NR            *    -   -   -   -   *            *        -
nw/xinhua/00/chtb_0021   0   11      工程   NN            *    -   -   1   -   *            *        -
nw/xinhua/00/chtb_0021   0   12      开发   NN            *    -   -   1   -   *            *        -
nw/xinhua/00/chtb_0021   0   13     总公司   NN           *))   -   -   -   -   *            *)      16)
nw/xinhua/00/chtb_0021   0   14      签订   VV         (VP*    签订  -   -   -   *          (V*)       -
nw/xinhua/00/chtb_0021   0   15       了   AS            *    -   -   -   -   *       (ARG1*)       -
nw/xinhua/00/chtb_0021   0   16      项目   NN         (NP*    -   -   -   -   *       (ARG1*        -
nw/xinhua/00/chtb_0021   0   17      转贷   NN            *    -   -   -   -   *            *        -
nw/xinhua/00/chtb_0021   0   18      协议   NN            *    -   -   -   -   *            *        -
nw/xinhua/00/chtb_0021   0   19      合同   NN          *)))   -   -   -   -   *            *)       -
nw/xinhua/00/chtb_0021   0   20       。   PU           *))   -   -   -   -   *            *        -

nw/xinhua/00/chtb_0021   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0021   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0021   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
