#begin document (bn/cnr/00/cnr_0030); part 000
bn/cnr/00/cnr_0030   0    0       中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -        (ORG)  (ARGM-TPC*            *             *    -
bn/cnr/00/cnr_0030   0    1        消息   NN            (NP*))  -    -   -   -           *            *)           *             *    -
bn/cnr/00/cnr_0030   0    2         ：   PU                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0    3        国家   NN          (NP(NP*   -    -   -   -       (ORG*       (ARG2*            *             *    -
bn/cnr/00/cnr_0030   0    4       统计局   NN                *)  -    -   -   -           *)           *            *             *    -
bn/cnr/00/cnr_0030   0    5        月度   JJ           (ADJP*)  -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0    6        投资   NN             (NP*   -    -   1   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0    7        形式   NN                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0    8        报告   NN               *))  -    -   -   -           *            *)           *             *    -
bn/cnr/00/cnr_0030   0    9        表明   VV             (VP*   -   01   -   -           *          (V*)           *             *    -
bn/cnr/00/cnr_0030   0   10         ，   PU                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   11        今年   NT       (IP(IP(NP*   -    -   -   -           *       (ARG1*   (ARGM-TMP*             *   (0
bn/cnr/00/cnr_0030   0   12      １－９月   NT                *)  -    -   -   -       (DATE)           *            *)            *    0)
bn/cnr/00/cnr_0030   0   13         ，   PU                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   14        国有   JJ    (NP(UCP(ADJP*)  -    -   -   -           *            *       (ARG0*             *    -
bn/cnr/00/cnr_0030   0   15         和   CC                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   16        其它   DT          (NP(DP*)  -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   17        经济   NN             (NP*   -    -   2   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   18        类型   NN               *))  -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   19         和   CC                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   20        固定   JJ        (NP(ADJP*)  -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   21        资产   NN           (NP*)))  -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   22        投资   NN            (NP*))  -    -   1   -           *            *            *)            *    -
bn/cnr/00/cnr_0030   0   23    １３４７０亿   CD       (VP(VP(QP*   -    -   -   -     (MONEY*            *            *             *    -
bn/cnr/00/cnr_0030   0   24         元    M          (CLP*)))  -    -   -   -           *)           *            *             *    -
bn/cnr/00/cnr_0030   0   25         ，   PU                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   26         比    P          (VP(PP*   -    -   -   -           *            *   (ARGM-ADV*             *    -
bn/cnr/00/cnr_0030   0   27        去年   NT             (NP*   -    -   -   -       (DATE)           *            *             *    -
bn/cnr/00/cnr_0030   0   28        同期   NN               *))  -    -   -   -           *            *            *)            *    -
bn/cnr/00/cnr_0030   0   29        增长   VV             (VP*   -   01   1   -           *            *          (V*)            *    -
bn/cnr/00/cnr_0030   0   30     １２．９％   CD         (QP*)))))  -    -   -   -    (PERCENT)           *       (ARG1*)            *    -
bn/cnr/00/cnr_0030   0   31         ，   PU                *   -    -   -   -           *            *            *             *    -
bn/cnr/00/cnr_0030   0   32         比    P          (IP(PP*   -    -   -   -           *            *            *    (ARGM-ADV*    -
bn/cnr/00/cnr_0030   0   33      １－８月   NT            (NP*))  -    -   -   -       (DATE)           *            *             *)   -
bn/cnr/00/cnr_0030   0   34        增速   NN             (NP*)  -    -   -   -           *            *            *        (ARG1*)   -
bn/cnr/00/cnr_0030   0   35        加快   VV             (VP*   -   01   -   -           *            *            *           (V*)   -
bn/cnr/00/cnr_0030   0   36      ０．２％   CD         (QP*)))))  -    -   -   -    (PERCENT)           *)           *    (ARGM-EXT*)   -
bn/cnr/00/cnr_0030   0   37         。   PU               *))  -    -   -   -           *            *            *             *    -

bn/cnr/00/cnr_0030   0    0    １－９月份    NT   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -    (DATE)  (ARG0*         *        *            *             *    (0)
bn/cnr/00/cnr_0030   0    1       固定    JJ               (NP(ADJP*)  -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    2       资产    NN                   (NP*))  -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    3       投资    NN                   (NP*))  -    -   1   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    4        的   DEG                       *)  -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    5       主要    JJ                  (ADJP*)  -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    6       特点    NN                   (NP*))  -    -   -   -        *        *)        *        *            *             *     -
bn/cnr/00/cnr_0030   0    7        是    VC                    (VP*   -   01   1   -        *      (V*)        *        *            *             *     -
bn/cnr/00/cnr_0030   0    8        ，    PU                       *   -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0    9       资本    NN           (IP(IP(NP(NP*   -    -   -   -        *   (ARG1*    (ARG1*   (ARG1*            *             *     -
bn/cnr/00/cnr_0030   0   10       建设    NN                       *   -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   11       投资    NN                       *)  -    -   1   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   12       增速    NN                   (NP*))  -    -   -   -        *        *         *)       *)           *             *     -
bn/cnr/00/cnr_0030   0   13       继续    VV                    (VP*   -   01   -   -        *        *       (V*)       *            *             *     -
bn/cnr/00/cnr_0030   0   14       加快    VV                  (VP*)))  -   01   -   -        *        *    (ARG1*)     (V*)           *             *     -
bn/cnr/00/cnr_0030   0   15        ，    PU                       *   -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   16       更新    NN              (IP(NP(NP*   -    -   -   -        *        *         *        *       (ARG1*        (ARG0*     -
bn/cnr/00/cnr_0030   0   17       改造    NN                       *   -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   18       投资    NN                       *)  -    -   1   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   19       增速    NN                   (NP*))  -    -   -   -        *        *         *        *            *)            *)    -
bn/cnr/00/cnr_0030   0   20        在     P                 (VP(PP*   -    -   2   -        *        *         *        *   (ARGM-LOC*    (ARGM-LOC*     -
bn/cnr/00/cnr_0030   0   21       高位    NN                (LCP(NP*)  -    -   -   -        *        *         *        *            *             *     -
bn/cnr/00/cnr_0030   0   22        上    LC                      *))  -    -   1   -        *        *         *        *            *)            *)    -
bn/cnr/00/cnr_0030   0   23       继续    VV                    (VP*   -   01   -   -        *        *         *        *          (V*)            *     -
bn/cnr/00/cnr_0030   0   24       缓慢    AD               (VP(ADVP*)  -    -   -   -        *        *         *        *       (ARG1*    (ARGM-ADV*)    -
bn/cnr/00/cnr_0030   0   25       回落    VV              (VP*)))))))  -   01   -   -        *        *)        *        *            *)          (V*)    -
bn/cnr/00/cnr_0030   0   26        。    PU                      *))  -    -   -   -        *        *         *        *            *             *     -

bn/cnr/00/cnr_0030   0   0    房地产   NN  (TOP(IP(NP*   -    -   -   -   *   (ARG1*   (ARG1*   -
bn/cnr/00/cnr_0030   0   1     投资   NN            *)  -    -   1   -   *        *)       *)  -
bn/cnr/00/cnr_0030   0   2     继续   VV         (VP*   -   01   -   -   *      (V*)       *   -
bn/cnr/00/cnr_0030   0   3     保持   VV         (VP*   -   01   1   -   *   (ARG1*      (V*)  -
bn/cnr/00/cnr_0030   0   4     强劲   JJ    (NP(ADJP*)  -    -   -   -   *        *   (ARG2*   -
bn/cnr/00/cnr_0030   0   5     增长   NN         (NP*   -    -   1   -   *        *        *   -
bn/cnr/00/cnr_0030   0   6     势头   NN         *))))  -    -   -   -   *        *)       *)  -
bn/cnr/00/cnr_0030   0   7      。   PU           *))  -    -   -   -   *        *        *   -

#end document
