#begin document (bn/cts/01/cts_0140); part 000
bn/cts/01/cts_0140   0    0    在下族    NN   (TOP(IP(NP(NP*)  -    -   -   -       (NORP*      *        (ARG1*    (2|(1)
bn/cts/01/cts_0140   0    1    原著民    NN             (NP*)  -    -   -   -            *)     *             *        -
bn/cts/01/cts_0140   0    2      两    CD      (DNP(QP(QP*   -    -   -   -       (DATE*      *             *        -
bn/cts/01/cts_0140   0    3      年     M           (CLP*))  -    -   -   -            *)     *             *        -
bn/cts/01/cts_0140   0    4      一    CD             (QP*   -    -   -   -    (CARDINAL)     *             *        -
bn/cts/01/cts_0140   0    5      次     M          (CLP*)))  -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0    6      的   DEG                *)  -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0    7    倭铃祭    NN            (NP*))  -    -   -   -            *      *             *)       2)
bn/cts/01/cts_0140   0    8      在     P          (VP(PP*   -    -   2   -            *      *    (ARGM-LOC*        -
bn/cts/01/cts_0140   0    9     新竹    NR   (NP(DNP(NP(NP*   -    -   -   -         (GPE)     *             *       (3
bn/cts/01/cts_0140   0   10      、    PU                *   -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0   11     苗丽    NR                *)  -    -   -   -         (GPE)     *             *        -
bn/cts/01/cts_0140   0   12      两    CD             (QP*)  -    -   -   -    (CARDINAL)     *             *        -
bn/cts/01/cts_0140   0   13      地    NN            (NP*))  -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0   14      的   DEG                *)  -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0   15     山区    NN             (NP*   -    -   -   -            *      *             *        -
bn/cts/01/cts_0140   0   16     部落    NN              *)))  -    -   -   -            *      *             *)       3)
bn/cts/01/cts_0140   0   17      是    VC             (VP*   -   01   2   -            *    (V*)            *        -
bn/cts/01/cts_0140   0   18     热闹    AD        (VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)       -
bn/cts/01/cts_0140   0   19     展开    VV          (VP*))))  -   01   -   -            *      *           (V*)       -
bn/cts/01/cts_0140   0   20      。    PU               *))  -    -   -   -            *      *             *        -

bn/cts/01/cts_0140   0    0    在下族人    NN       (TOP(IP(IP(NP*)  -    -   -   -    (NORP)       (ARG0*)       (ARG0*)            *        -
bn/cts/01/cts_0140   0    1      纷纷    AD            (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)   (ARGM-ADV*)            *        -
bn/cts/01/cts_0140   0    2       由     P                 (PP*   -    -   -   -        *    (ARGM-DIR*    (ARGM-DIR*             *        -
bn/cts/01/cts_0140   0    3       各    DT              (NP(DP*)  -    -   -   -        *             *             *             *       (0
bn/cts/01/cts_0140   0    4       地    NN               (NP*)))  -    -   -   -        *             *)            *)            *        0)
bn/cts/01/cts_0140   0    5      赶回    VV              (VP(VP*   -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0    6      故乡    NN                (NP*))  -    -   -   -        *             *             *             *       (3)
bn/cts/01/cts_0140   0    7       来    VV                 (VP*   -   05   7   -        *           (V*)            *             *        -
bn/cts/01/cts_0140   0    8      庆祝    VV             (VP*)))))  -   01   -   -        *        (ARG1*)          (V*)            *        -
bn/cts/01/cts_0140   0    9       ，    PU                    *   -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   10       而    AD            (IP(ADVP*)  -    -   -   -        *             *             *    (ARGM-DIS*)       -
bn/cts/01/cts_0140   0   11       在     P                 (PP*   -    -   2   -        *             *             *    (ARGM-LOC*        -
bn/cts/01/cts_0140   0   12      台湾    NR   (LCP(NP(DNP(NP(NP*)  -    -   -   -     (GPE)            *             *             *       (4)
bn/cts/01/cts_0140   0   13     原著民    NN                (NP*))  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   14       的   DEG                    *)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   15      传统    JJ               (ADJP*)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   16      庆典    NN                (NP*))  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   17      当中    LC                   *))  -    -   -   -        *             *             *             *)       -
bn/cts/01/cts_0140   0   18       ，    PU                    *   -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   19       也    AD            (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0140   0   20       以     P                 (PP*   -    -   -   -        *             *             *        (ARG0*        -
bn/cts/01/cts_0140   0   21     在下族    NN          (NP(DNP(NP*)  -    -   -   -    (NORP)            *             *             *    (2|(1)
bn/cts/01/cts_0140   0   22       的   DEG                    *)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   23     倭铃祭    NN               (NP*)))  -    -   -   -        *             *             *             *)       2)
bn/cts/01/cts_0140   0   24       最    AD         (VP(VP(ADVP*)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   25      神秘    VA                (VP*))  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   26       ，    PU                    *   -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   27       也    AD            (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0140   0   28       最    AD               (ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0140   0   29      具有    VV                 (VP*   -   01   -   -        *             *             *           (V*)       -
bn/cts/01/cts_0140   0   30     原著民    NN          (NP(DNP(NP*   -    -   -   -        *             *             *        (ARG1*        -
bn/cts/01/cts_0140   0   31      文化    NN                    *)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   32       的   DEG                    *)  -    -   -   -        *             *             *             *        -
bn/cts/01/cts_0140   0   33      风貌    NN           (NP*)))))))  -    -   -   -        *             *             *             *)       -
bn/cts/01/cts_0140   0   34       。    PU                   *))  -    -   -   -        *             *             *             *        -

bn/cts/01/cts_0140   0    0      披上    VV  (TOP(IP(IP(VP(VP*   -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0    1      传统    JJ          (NP(ADJP*)  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0    2      服装    NN             (NP*)))  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0    3       ，    PU                  *   -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0    4       在     P            (VP(PP*   -    -   2   -            *   (ARGM-LOC*             *       -
bn/cts/01/cts_0140   0    5      手臂    NN           (LCP(NP*)  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0    6       上    LC                 *))  -    -   1   -            *            *)            *       -
bn/cts/01/cts_0140   0    7      绑上    VV               (VP*   -   01   -   -            *          (V*)            *       -
bn/cts/01/cts_0140   0    8      毛草    NN           (NP*)))))  -    -   -   -            *       (ARG1*)            *       -
bn/cts/01/cts_0140   0    9       ，    PU                  *   -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   10    在下族人    NN            (IP(NP*)  -    -   -   -        (NORP)           *        (ARG0*)      -
bn/cts/01/cts_0140   0   11      纷纷    AD          (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)      -
bn/cts/01/cts_0140   0   12       从     P               (PP*   -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   13       全    DT         (NP(NP(DP*)  -    -   2   -            *            *             *   (0|(4
bn/cts/01/cts_0140   0   14       国    NN              (NP*))  -    -   -   -            *            *             *       4)
bn/cts/01/cts_0140   0   15       各    DT               (DP*)  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   16       地    NN             (NP*)))  -    -   -   -            *            *             *       0)
bn/cts/01/cts_0140   0   17      赶回    VV            (VP(VP*   -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   18      故乡    NN              (NP*))  -    -   -   -            *            *             *      (3)
bn/cts/01/cts_0140   0   19      参加    VV               (VP*   -   01   -   -            *            *           (V*)      -
bn/cts/01/cts_0140   0   20       两    CD     (NP(DNP(QP(QP*   -    -   -   -       (DATE*            *        (ARG1*      (2
bn/cts/01/cts_0140   0   21       年     M             (CLP*))  -    -   -   -            *)           *             *       -
bn/cts/01/cts_0140   0   22       一    CD               (QP*   -    -   -   -    (CARDINAL)           *             *       -
bn/cts/01/cts_0140   0   23       次     M            (CLP*)))  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   24       的   DEG                  *)  -    -   -   -            *            *             *       -
bn/cts/01/cts_0140   0   25     倭铃祭    NN          (NP*))))))  -    -   -   -            *            *             *)      2)
bn/cts/01/cts_0140   0   26       。    PU                 *))  -    -   -   -            *            *             *       -

bn/cts/01/cts_0140   0    0    在下族    NN   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -    (NORP)     *         *         *            *            *         *            *    (1)
bn/cts/01/cts_0140   0    1      的   DEG                       *)  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0    2     传统    JJ                  (ADJP*)  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0    3     服装    NN                    (NP*   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0    4     特色    NN                      *))  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0    5      是    VC                    (VP*   -   01   1   -        *    (V*)        *         *            *            *         *            *     -
bn/cts/01/cts_0140   0    6      以     P                 (VP(PP*   -    -   -   -        *      *    (ARG2*         *            *            *         *            *     -
bn/cts/01/cts_0140   0    7     亮片    NN                   (NP*))  -    -   -   -        *      *         *)        *            *            *         *            *     -
bn/cts/01/cts_0140   0    8     做为    VV                    (VP*   -   01   -   -        *      *       (V*)        *            *            *         *            *     -
bn/cts/01/cts_0140   0    9     装饰    NN                (NP*)))))  -    -   -   -        *      *    (ARG1*)        *            *            *         *            *     -
bn/cts/01/cts_0140   0   10      ，    PU                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   11     围着     P                 (IP(PP*   -    -   -   -        *      *         *         *   (ARGM-ADV*   (ARGM-ADV*         *            *     -
bn/cts/01/cts_0140   0   12     熊熊    VA       (NP(CP(CP(IP(VP*))  -   01   -   -        *      *         *       (V*)           *            *         *            *     -
bn/cts/01/cts_0140   0   13      的   DEC                      *))  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   14     火光    NN                  (NP*)))  -    -   -   -        *      *         *    (ARG0*)           *)           *)        *            *     -
bn/cts/01/cts_0140   0   15      ，    PU                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   16     大家    PN                    (NP*)  -    -   -   -        *      *         *         *       (ARG0*)      (ARG0*)        *            *     -
bn/cts/01/cts_0140   0   17      手    NN              (VP(VP(NP*)  -    -   -   -        *      *         *         *       (ARG2*)           *         *            *     -
bn/cts/01/cts_0140   0   18      牵    VV                    (VP*   -   01   -   -        *      *         *         *          (V*)           *         *            *     -
bn/cts/01/cts_0140   0   19      着    AS                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   20      手    NN                  (NP*)))  -    -   -   -        *      *         *         *       (ARG1*)           *         *            *     -
bn/cts/01/cts_0140   0   21      跳    VV                    (VP*   -   02   3   -        *      *         *         *            *          (V*)        *            *     -
bn/cts/01/cts_0140   0   22      着    AS                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   23    原著民    NN             (NP(DNP(NP*)  -    -   -   -        *      *         *         *            *       (ARG1*         *            *     -
bn/cts/01/cts_0140   0   24      的   DEG                       *)  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   25     舞蹈    NN                  (NP*)))  -    -   -   -        *      *         *         *            *            *)        *            *     -
bn/cts/01/cts_0140   0   26      ，    PU                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   27     舞动    VV                    (VP*   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   28      着    AS                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   29      绑    VV        (NP(CP(CP(IP(VP*   -   01   -   -        *      *         *         *            *            *       (V*)           *     -
bn/cts/01/cts_0140   0   30      在     P                    (PP*   -    -   2   -        *      *         *         *            *            *    (ARG1*            *     -
bn/cts/01/cts_0140   0   31     臀部    NN                (LCP(NP*)  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   32      上    LC                    *))))  -    -   1   -        *      *         *         *            *            *         *)           *     -
bn/cts/01/cts_0140   0   33      的   DEC                      *))  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   34     臀铃    NN                (NP*)))))  -    -   -   -        *      *         *         *            *            *    (ARG2*)           *     -
bn/cts/01/cts_0140   0   35      ，    PU                       *   -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   36      在     P                 (IP(PP*   -    -   2   -        *      *         *         *            *            *         *   (ARGM-LOC*     -
bn/cts/01/cts_0140   0   37     夜空    NN                (LCP(NP*)  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   38     之下    LC                      *))  -    -   -   -        *      *         *         *            *            *         *            *)    -
bn/cts/01/cts_0140   0   39      有    VE                    (VP*   -   03   3   -        *      *         *         *            *            *         *          (V*)    -
bn/cts/01/cts_0140   0   40      种     M            (NP(QP(CLP*))  -    -   -   -        *      *         *         *            *            *         *       (ARG1*     -
bn/cts/01/cts_0140   0   41     神秘    VA          (CP(CP(IP(VP*))  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   42      的   DEC                      *))  -    -   -   -        *      *         *         *            *            *         *            *     -
bn/cts/01/cts_0140   0   43     气息    NN                 (NP*))))  -    -   -   -        *      *         *         *            *            *         *            *)    -
bn/cts/01/cts_0140   0   44      。    PU                      *))  -    -   -   -        *      *         *         *            *            *         *            *     -

bn/cts/01/cts_0140   0    0     在下族群    NN       (TOP(IP(IP(NP*)  -    -   -   -        (NORP)       (ARG0*)     *             *            *             *    (1)
bn/cts/01/cts_0140   0    1        在     P              (VP(PP*   -    -   2   -            *    (ARGM-LOC*      *             *            *             *     -
bn/cts/01/cts_0140   0    2       台湾    NR                (NP*))  -    -   -   -         (GPE)            *)     *             *            *             *    (4)
bn/cts/01/cts_0140   0    3       大约    AD               (ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *             *            *             *     -
bn/cts/01/cts_0140   0    4        有    VE                 (VP*   -   02   2   -            *           (V*)     *             *            *             *     -
bn/cts/01/cts_0140   0    5    ４０００多    CD              (NP(QP*)  -    -   -   -    (CARDINAL)       (ARG1*      *             *            *             *     -
bn/cts/01/cts_0140   0    6        人    NN             (NP*)))))  -    -   -   -            *             *)     *             *            *             *     -
bn/cts/01/cts_0140   0    7        ，    PU                    *   -    -   -   -            *             *      *             *            *             *     -
bn/cts/01/cts_0140   0    8      之所以    AD         (IP(CP(ADVP*)  -    -   -   -            *             *      *    (ARGM-ADV*)  (ARGM-ADV*             *     -
bn/cts/01/cts_0140   0    9        还    AD         (IP(VP(ADVP*)  -    -   -   -            *             *      *    (ARGM-ADV*)           *             *     -
bn/cts/01/cts_0140   0   10        能    VV                 (VP*   -   01   1   -            *             *    (V*)            *            *             *     -
bn/cts/01/cts_0140   0   11       保有    VV                 (VP*   -   01   -   -            *             *      *           (V*)           *             *     -
bn/cts/01/cts_0140   0   12       纯粹    JJ        (NP(DNP(ADJP*)  -    -   -   -            *             *      *        (ARG1*            *             *     -
bn/cts/01/cts_0140   0   13        的   DEG                    *)  -    -   -   -            *             *      *             *            *             *     -
bn/cts/01/cts_0140   0   14      在下族    NN                 (NP*   -    -   -   -        (NORP)            *      *             *            *             *     -
bn/cts/01/cts_0140   0   15       血统    NN              *)))))))  -    -   -   -            *             *      *             *)           *)            *     -
bn/cts/01/cts_0140   0   16        ，    PU                    *   -    -   -   -            *             *      *             *            *             *     -
bn/cts/01/cts_0140   0   17      倭铃祭    NN                 (NP*)  -    -   -   -            *             *      *             *       (ARG0*)            *    (2)
bn/cts/01/cts_0140   0   18        是    VC                 (VP*   -   01   1   -            *             *      *             *          (V*)            *     -
bn/cts/01/cts_0140   0   19        一    CD              (NP(QP*   -    -   -   -    (CARDINAL)            *      *             *       (ARG1*             *     -
bn/cts/01/cts_0140   0   20        个     M               (CLP*))  -    -   -   -            *             *      *             *            *             *     -
bn/cts/01/cts_0140   0   21       相当    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *      *             *            *    (ARGM-ADV*)    -
bn/cts/01/cts_0140   0   22       重要    VA               (VP*)))  -   01   -   -            *             *      *             *            *           (V*)    -
bn/cts/01/cts_0140   0   23        的   DEC                   *))  -    -   -   -            *             *      *             *            *             *     -
bn/cts/01/cts_0140   0   24       因素    NN              (NP*))))  -    -   -   -            *             *      *             *            *)       (ARG0*)    -
bn/cts/01/cts_0140   0   25        。    PU                   *))  -    -   -   -            *             *      *             *            *             *     -

bn/cts/01/cts_0140   0    0      虽然    CS        (TOP(IP(IP(CP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)       *      *        *         *        *    (ARGM-ADV*         *      *     -
bn/cts/01/cts_0140   0    1      对于     P                    (IP(PP*   -    -   -   -        *    (ARGM-BNF*        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    2    在下族人    NN                   (LCP(NP*)  -    -   -   -    (NORP)            *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    3      来说    LC                         *))  -    -   -   -        *             *)       *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    4       ，    PU                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    5     倭铃祭    NN                       (NP*)  -    -   -   -        *        (ARG0*)       *      *        *         *        *             *         *      *    (2)
bn/cts/01/cts_0140   0    6      神秘    VA                       (VP*   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    7       又    CC                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0    8      严肃    VA                        *)))  -   01   -   -        *           (V*)       *      *        *         *        *             *)        *      *     -
bn/cts/01/cts_0140   0    9       ，    PU                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   10      但是    AD                     (ADVP*)  -    -   -   -        *             *        *      *        *         *        *    (ARGM-DIS*)        *      *     -
bn/cts/01/cts_0140   0   11      由于     P                       (PP*   -    -   -   -        *             *        *      *        *         *        *    (ARGM-PRP*         *      *     -
bn/cts/01/cts_0140   0   12       有    VE                    (IP(VP*   -   05   4   -        *             *      (V*)     *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   13     越来越    AD        (IP(NP(DNP(QP(ADVP*)  -    -   -   -        *             *   (ARG1*      *   (ARG0*         *        *             *         *      *     -
bn/cts/01/cts_0140   0   14       多    CD                      (QP*))  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   15       的   DEG                          *)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   16     观光客    NN                      (NP*))  -    -   -   -        *             *        *      *        *)        *        *             *         *      *     -
bn/cts/01/cts_0140   0   17      前来    VV                   (VP(VSB*   -   01   -   -        *             *        *    (V*)       *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   18      参观    VV                          *)  -   01   -   -        *             *        *      *      (V*)        *        *             *         *      *     -
bn/cts/01/cts_0140   0   19      这个    DT                    (NP(DP*)  -    -   -   -        *             *        *      *   (ARG1*         *        *             *         *      *    (2
bn/cts/01/cts_0140   0   20      传统    JJ                 (DNP(ADJP*)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   21       的   DEG                          *)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   22      习俗    NN                 (NP*)))))))  -    -   -   -        *             *        *)     *        *)        *        *             *)        *      *     2)
bn/cts/01/cts_0140   0   23       ，    PU                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   24    在下族人    NN                       (NP*)  -    -   -   -    (NORP)            *        *      *        *         *        *        (ARG0*)        *      *     -
bn/cts/01/cts_0140   0   25       也    AD                  (VP(ADVP*)  -    -   -   -        *             *        *      *        *         *        *    (ARGM-DIS*)        *      *     -
bn/cts/01/cts_0140   0   26       在     P                       (PP*   -    -   2   -        *             *        *      *        *         *        *    (ARGM-TMP*         *      *     -
bn/cts/01/cts_0140   0   27      严肃    VA   (LCP(IP(NP(CP(CP(IP(VP*))  -   01   -   -        *             *        *      *        *       (V*)  (ARG1*             *         *      *     -
bn/cts/01/cts_0140   0   28       的   DEC                         *))  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   29       低    JJ                     (ADJP*)  -    -   3   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   30       点    NN                      (NP*))  -    -   -   -        *             *        *      *        *    (ARG0*)       *)            *         *      *     -
bn/cts/01/cts_0140   0   31       过    VV                      (VP*))  -   02   4   -        *             *        *      *        *         *      (V*)            *         *      *     -
bn/cts/01/cts_0140   0   32       后    LC                         *))  -    -   -   -        *             *        *      *        *         *        *             *)        *      *     -
bn/cts/01/cts_0140   0   33       ，    PU                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   34      邀请    VV                       (VP*   -   01   -   -        *             *        *      *        *         *        *           (V*)        *      *     -
bn/cts/01/cts_0140   0   35      所有    DT                (NP(DNP(DP*)  -    -   -   -        *             *        *      *        *         *        *        (ARG1*         *      *     -
bn/cts/01/cts_0140   0   36       的   DEG                          *)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   37      来宾    NN                      (NP*))  -    -   -   -        *             *        *      *        *         *        *             *)        *      *     -
bn/cts/01/cts_0140   0   38      下场    VV                (IP(VP(VSB*   -    -   -   -        *             *        *      *        *         *        *        (ARG2*         *      *     -
bn/cts/01/cts_0140   0   39      参加    VV                          *)  -   01   -   -        *             *        *      *        *         *        *             *       (V*)     *     -
bn/cts/01/cts_0140   0   40     倭铃祭    NN                  (NP*))))))  -    -   -   -        *             *        *      *        *         *        *             *)   (ARG1*)     *    (2)
bn/cts/01/cts_0140   0   41       ，    PU                          *   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   42      大家    PN                    (IP(NP*)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   43      一起    AD                  (VP(ADVP*)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   44      热闹    VA                   (DVP(VP*)  -   01   -   -        *             *        *      *        *         *        *             *         *    (V*)    -
bn/cts/01/cts_0140   0   45       的   DEV                          *)  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   46       共    AD                     (ADVP*)  -    -   3   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   47       饮    VV                       (VP*   -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   48       到     P                       (PP*   -    -   5   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   49      天明    NT                   (NP*)))))  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -
bn/cts/01/cts_0140   0   50       。    PU                         *))  -    -   -   -        *             *        *      *        *         *        *             *         *      *     -

#end document
