#begin document (bn/vom/01/vom_0180); part 000
bn/vom/01/vom_0180   0    0    第二    OD       (TOP(IP(NP(QP*   -    -   -   -    (ORDINAL)       *        (ARG1*   (2
bn/vom/01/vom_0180   0    1     次     M               (CLP*))  -    -   -   -           *        *             *    -
bn/vom/01/vom_0180   0    2     南    NN              (NP(NP*   -    -   -   -           *        *             *   (1
bn/vom/01/vom_0180   0    3     北    NN                    *)  -    -   -   -       (GPE*        *             *    -
bn/vom/01/vom_0180   0    4     韩    NR                (NP*))  -    -   -   -           *)       *             *    1)
bn/vom/01/vom_0180   0    5    分别    VV  (IP(NP(CP(CP(IP(VP*   -    -   -   -           *   (ARG0*             *    -
bn/vom/01/vom_0180   0    6    五十    CD                 (QP*   -    -   -   -      (DATE*        *             *    -
bn/vom/01/vom_0180   0    7     年     M             (CLP*))))  -    -   -   -           *)       *             *    -
bn/vom/01/vom_0180   0    8     的   DEC                   *))  -    -   -   -           *        *             *    -
bn/vom/01/vom_0180   0    9    家庭    NN                (NP*))  -    -   -   -           *        *)            *    -
bn/vom/01/vom_0180   0   10    团聚    VV                (VP*))  -   01   -   -           *      (V*)            *    -
bn/vom/01/vom_0180   0   11    活动    NN                (NP*))  -    -   2   -           *        *             *)   2)
bn/vom/01/vom_0180   0   12     ，    PU                    *   -    -   -   -           *        *             *    -
bn/vom/01/vom_0180   0   13     正    AD            (VP(ADVP*)  -    -   -   -           *        *    (ARGM-ADV*)   -
bn/vom/01/vom_0180   0   14     在     P                 (PP*   -    -   2   -           *        *    (ARGM-LOC*    -
bn/vom/01/vom_0180   0   15    汉城    NR                 (NP*   -    -   -   -        (GPE)       *             *    -
bn/vom/01/vom_0180   0   16     和    CC                    *   -    -   -   -           *        *             *    -
bn/vom/01/vom_0180   0   17    平壤    NR                   *))  -    -   -   -        (GPE)       *             *)   -
bn/vom/01/vom_0180   0   18    举行    VV                (VP*))  -   01   -   -           *        *           (V*)   -
bn/vom/01/vom_0180   0   19     。    PU                   *))  -    -   -   -           *        *             *    -

bn/vom/01/vom_0180   0    0     １００    CD     (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)  (ARG0*        (ARG0*   (ARG0*         *    (0
bn/vom/01/vom_0180   0    1       名     M             (CLP*))  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0    2     大多数    CD   (CP(CP(IP(VP(QP*)  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0    3    年逾花甲    VV             (VP*)))  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0    4       的   DEC                 *))  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0    5     韩国人    NN              (NP*))  -    -   -   -        (NORP)       *)            *)       *)        *     0)
bn/vom/01/vom_0180   0    6      乘坐    VV            (VP(VP*   -   01   -   -            *      (V*)            *        *         *     -
bn/vom/01/vom_0180   0    7       一    CD            (NP(QP*   -    -   -   -            *   (ARG1*             *        *         *    (4
bn/vom/01/vom_0180   0    8       架     M             (CLP*))  -    -   2   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0    9      韩国    NR               (NP*)  -    -   -   -        (NORP)       *             *        *         *     -
bn/vom/01/vom_0180   0   10      专机    NN             (NP*)))  -    -   -   -            *        *)            *        *         *     4)
bn/vom/01/vom_0180   0   11       ，    PU                  *   -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0   12     星期四    NT            (VP(NP*)  -    -   -   -        (DATE)       *    (ARGM-TMP*)       *         *     -
bn/vom/01/vom_0180   0   13      抵达    VV               (VP*   -   01   -   -            *        *           (V*)       *         *     -
bn/vom/01/vom_0180   0   14      北韩    NR         (NP(NP(NP*)  -    -   -   -         (GPE)       *        (ARG1*        *         *    (3)
bn/vom/01/vom_0180   0   15      首都    NN              (NP*))  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0   16      平壤    NR            (NP*))))  -    -   -   -         (GPE)       *             *)       *         *     -
bn/vom/01/vom_0180   0   17       ，    PU                  *   -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0   18      进行    VV               (VP*   -   01   3   -            *        *             *      (V*)        *     -
bn/vom/01/vom_0180   0   19      为期    VV   (NP(CP(CP(IP(VP*   -   01   -   -            *        *             *   (ARG1*       (V*)   (2
bn/vom/01/vom_0180   0   20       三    CD               (QP*   -    -   -   -       (DATE*        *             *        *    (ARG1*     -
bn/vom/01/vom_0180   0   21       天     M           (CLP*))))  -    -   -   -            *)       *             *        *         *)    -
bn/vom/01/vom_0180   0   22       的   DEC                 *))  -    -   -   -            *        *             *        *         *     -
bn/vom/01/vom_0180   0   23      团聚    NN            (NP*))))  -    -   -   -            *        *             *        *)   (ARG0*)    2)
bn/vom/01/vom_0180   0   24       。    PU                 *))  -    -   -   -            *        *             *        *         *     -

bn/vom/01/vom_0180   0    0      这    DT              (TOP(IP(IP(NP(DP*   -    -   -   -            *        (ARG0*            *        *             *            *        *    (4
bn/vom/01/vom_0180   0    1      架     M                         (CLP*))  -    -   2   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0    2     飞机    NN                          (NP*))  -    -   -   -            *             *)           *        *             *            *        *     4)
bn/vom/01/vom_0180   0    3     然后    AD                         (ADVP*)  -    -   -   -            *    (ARGM-ADV*)           *        *             *            *        *     -
bn/vom/01/vom_0180   0    4      在     P                          (FLR*)  -    -   6   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0    5      这    DT                        (NP(DP*   -    -   -   -            *             *            *        *             *            *        *    (0
bn/vom/01/vom_0180   0    6    １００    CD                           (QP*   -    -   -   -    (CARDINAL)            *            *        *             *            *        *     -
bn/vom/01/vom_0180   0    7      名     M                        (CLP*)))  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0    8     北韩    NR                           (NP*)  -    -   -   -        (NORP)            *            *        *             *            *        *    (3)
bn/vom/01/vom_0180   0    9    探亲者    NN                          (NP*))  -    -   -   -            *             *            *        *             *            *        *     0)
bn/vom/01/vom_0180   0   10     抵达    VV                           (VP*   -   01   -   -            *           (V*)           *        *             *            *        *     -
bn/vom/01/vom_0180   0   11     汉城    NR                         (NP*)))  -    -   -   -         (GPE)       (ARG1*)           *        *             *            *        *     -
bn/vom/01/vom_0180   0   12      ，    PU                              *   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   13      这    DT                     (IP(NP(DP*   -    -   -   -            *             *       (ARG0*   (ARG0*             *            *        *    (2
bn/vom/01/vom_0180   0   14      次     M                         (CLP*))  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   15     团聚    NN                           (NP*   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   16     活动    NN                             *))  -    -   2   -            *             *            *)       *)            *            *        *     2)
bn/vom/01/vom_0180   0   17      和     P                     (VP(VP(PP*   -    -   -   -            *             *   (ARGM-ADV*        *             *            *        *     -
bn/vom/01/vom_0180   0   18    ８月份    NT                    (NP(DNP(NP*)  -    -   -   -        (DATE)            *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   19      的   DEG                            *)))  -    -   -   -            *             *            *)       *             *            *        *     -
bn/vom/01/vom_0180   0   20     一样    VA                          (VP*))  -   02   -   -            *             *          (V*)       *             *            *        *     -
bn/vom/01/vom_0180   0   21      ，    PU                              *   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   22      是    VC                           (VP*   -   01   1   -            *             *            *      (V*)            *            *        *     -
bn/vom/01/vom_0180   0   23      南    NN  (NP(DNP(NP(CP(CP(IP(NP(NP(NP*   -    -   -   -            *             *            *   (ARG1*             *       (ARG0*        *    (1
bn/vom/01/vom_0180   0   24      北    NN                              *)  -    -   -   -        (GPE*             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   25      韩    NR                          (NP*))  -    -   -   -            *)            *            *        *             *            *        *     1)
bn/vom/01/vom_0180   0   26    领导人    NN                          (NP*))  -    -   -   -            *             *            *        *             *            *)       *     -
bn/vom/01/vom_0180   0   27      在     P                        (VP(PP*   -    -   2   -            *             *            *        *             *   (ARGM-LOC*        *     -
bn/vom/01/vom_0180   0   28     ６月    NT        (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -        (DATE)            *            *        *    (ARGM-TMP*)           *        *     -
bn/vom/01/vom_0180   0   29     举行    VV                         (VP*)))  -   01   -   -            *             *            *        *           (V*)           *        *     -
bn/vom/01/vom_0180   0   30      的   DEC                             *))  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   31    历史性    JJ                         (ADJP*)  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   32     首脑    NN                           (NP*   -    -   -   -            *             *            *        *        (ARG1*            *        *     -
bn/vom/01/vom_0180   0   33     会议    NN                             *))  -    -   -   -            *             *            *        *             *)           *        *     -
bn/vom/01/vom_0180   0   34      上    LC                             *))  -    -   1   -            *             *            *        *             *            *)       *     -
bn/vom/01/vom_0180   0   35      所   MSP                           (VP*   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   36     达成    VV                        (VP*))))  -   01   -   -            *             *            *        *             *          (V*)       *     -
bn/vom/01/vom_0180   0   37      的   DEC                             *))  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   38      ，    PU                              *   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   39     朝着     P                  (CP(IP(VP(PP*   -    -   -   -            *             *            *        *             *            *   (ARG1*     -
bn/vom/01/vom_0180   0   40     和解    NN                           (NP*   -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   41     方向    NN                             *))  -    -   -   -            *             *            *        *             *            *        *)    -
bn/vom/01/vom_0180   0   42     努力    VV                        (VP*))))  -   01   -   -            *             *            *        *             *            *      (V*)    -
bn/vom/01/vom_0180   0   43     协议    NN                          (NP*))  -    -   -   -            *             *            *        *             *       (ARG1*)       *     -
bn/vom/01/vom_0180   0   44      的   DEG                              *)  -    -   -   -            *             *            *        *             *            *        *     -
bn/vom/01/vom_0180   0   45     结果    NN                       (NP*)))))  -    -   -   -            *             *            *        *)            *            *        *     -
bn/vom/01/vom_0180   0   46      。    PU                             *))  -    -   -   -            *             *            *        *             *            *        *     -

#end document
