#begin document (bn/vom/01/vom_0100); part 000
bn/vom/01/vom_0100   0    0      美国    NR   (TOP(IP(NP(NP*)   -   -   -   -   *         *        *        *             *    (9|(4)
bn/vom/01/vom_0100   0    1     国防部    NN            (NP*))   -   -   -   -   *         *        *        *             *        9)
bn/vom/01/vom_0100   0    2      证实    VV             (VP*    -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0    3       ，    PU                *    -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0    4      由于     P          (IP(PP*    -   -   -   -   *         *        *        *    (ARGM-PRP*        -
bn/vom/01/vom_0100   0    5      存在    VV          (IP(VP*    存在  -   -   -   *       (V*)       *        *             *        -
bn/vom/01/vom_0100   0    6       着    AS                *    -   -   -   -   *    (ARG1*)       *        *             *        -
bn/vom/01/vom_0100   0    7      具有    VV          (IP(VP*    具有  -   -   -   *    (ARG1*      (V*)       *             *        -
bn/vom/01/vom_0100   0    8     针对性    JJ    (NP(DNP(ADJP*)   -   -   -   -   *         *   (ARG1*        *             *        -
bn/vom/01/vom_0100   0    9       的   DEG                *)   -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   10    恐怖主义    NN             (NP*    -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   11      威胁    NN          *)))))))   -   -   -   -   *         *)       *)       *             *)       -
bn/vom/01/vom_0100   0   12       ，    PU                *    -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   13      驻在    VV    (NP(CP(IP(VP*    驻在  -   -   -   *         *        *      (V*)       (ARG0*       (8
bn/vom/01/vom_0100   0   14       两    CD          (NP(QP*    -   -   -   -   *         *        *   (ARG1*             *      (11
bn/vom/01/vom_0100   0   15       个     M           (CLP*))   -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   16     波斯湾    NR             (NP*)   -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   17      国家    NN          (NP*))))   -   -   1   -   *         *        *        *)            *       11)
bn/vom/01/vom_0100   0   18       的   DEC                *)   -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   19      美军    NN            (NP*))   -   -   -   -   *         *        *        *             *)       8)
bn/vom/01/vom_0100   0   20      已经    AD        (VP(ADVP*)   -   -   -   -   *         *        *        *    (ARGM-ADV*)       -
bn/vom/01/vom_0100   0   21      进入    VV             (VP*    进入  -   -   -   *         *        *        *           (V*)       -
bn/vom/01/vom_0100   0   22      高度    JJ        (NP(ADJP*)   -   -   -   -   *         *        *        *        (ARG1*       (2
bn/vom/01/vom_0100   0   23      戒备    NN             (NP*    -   -   -   -   *         *        *        *             *        -
bn/vom/01/vom_0100   0   24      状态    NN           *))))))   -   -   -   -   *         *        *        *             *)       2)
bn/vom/01/vom_0100   0   25       。    PU               *))   -   -   -   -   *         *        *        *             *        -

bn/vom/01/vom_0100   0    0      下面    NN                  (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)           *         *             *        *         *      -
bn/vom/01/vom_0100   0    1       请    VV                            (VP*     请  -   -   -   *           (V*)            *            *         *             *        *         *      -
bn/vom/01/vom_0100   0    2       听    VV                            (VP*     听  -   -   -   *        (ARG2*           (V*)           *         *             *        *         *      -
bn/vom/01/vom_0100   0    3      美国    NR   (NP(NP(CP(IP(NP(NP(NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*       (ARG0*         *             *        *         *      -
bn/vom/01/vom_0100   0    4       之   DEG                               *)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0    5       音    NN                           (NP*))   -   -   1   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0    6      记者    NN                           (NP*))   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0    7     贝利达    NR                           (NP*))   -   -   -   -   *             *             *            *)        *             *        *         *      -
bn/vom/01/vom_0100   0    8       从     P                         (VP(PP*    -   -   -   -   *             *             *   (ARGM-DIR*         *             *        *         *      -
bn/vom/01/vom_0100   0    9    五角大楼    NR                           (NP*))   -   -   -   -   *             *             *            *)        *             *        *         *     (9)
bn/vom/01/vom_0100   0   10      发来    VV                          (VP*)))   发来  -   -   -   *             *             *          (V*)        *             *        *         *      -
bn/vom/01/vom_0100   0   11       的   DEC                               *)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   12      报道    NN                           (NP*))   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   13       ：    PU                               *    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   14      驻扎    VV                   (NP(CP(IP(VP*    驻扎  -   -   -   *             *             *            *       (V*)            *        *         *     (8
bn/vom/01/vom_0100   0   15       在     P                            (PP*    -   -   2   -   *             *             *            *    (ARG2*             *        *         *      -
bn/vom/01/vom_0100   0   16      巴林    NR                            (NP*    -   -   -   -   *             *             *            *         *             *        *         *    (11
bn/vom/01/vom_0100   0   17       和    CC                               *    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   18     卡塔尔    NR                            *))))   -   -   -   -   *             *             *            *         *)            *        *         *     11)
bn/vom/01/vom_0100   0   19       的   DEC                               *)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   20      美军    NN                       (NP*))))))   -   -   -   -   *             *)            *)           *    (ARG1*)            *        *         *      8)
bn/vom/01/vom_0100   0   21       ，    PU                               *    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   22       现    AD                       (IP(ADVP*)   -   -   2   -   *             *             *            *         *    (ARGM-TMP*)       *         *    (10)
bn/vom/01/vom_0100   0   23      目前    NT                         (VP(NP*)   -   -   -   -   *             *             *            *         *    (ARGM-TMP*)       *         *    (10)
bn/vom/01/vom_0100   0   24       正    AD                          (ADVP*)   -   -   -   -   *             *             *            *         *    (ARGM-ADV*)       *         *      -
bn/vom/01/vom_0100   0   25      处在    VV                            (VP*    处在  -   -   -   *             *             *            *         *           (V*)       *         *      -
bn/vom/01/vom_0100   0   26      所谓    JJ                       (NP(ADJP*)   -   -   -   -   *             *             *            *         *        (ARG1*        *         *    (12
bn/vom/01/vom_0100   0   27       “    PU                               *    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   28      第四    OD                            (QP*    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   29       级     M                          (CLP*))   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   30       受    VV                         (IP(VP*     受  -   2   -   *             *             *            *         *             *      (V*)        *      -
bn/vom/01/vom_0100   0   31      威胁    NN                            (NP*    -   -   -   -   *             *             *            *         *             *   (ARG1*         *      -
bn/vom/01/vom_0100   0   32      状态    NN                             *)))   -   -   -   -   *             *             *            *         *             *        *)        *      -
bn/vom/01/vom_0100   0   33       ”    PU                            *))))   -   -   -   -   *             *             *            *         *             *)       *         *     12)
bn/vom/01/vom_0100   0   34       ，    PU                               *    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   35       这    PN                         (IP(NP*)   -   -   -   -   *             *             *            *         *             *        *    (ARG0*)   (12)
bn/vom/01/vom_0100   0   36       是    VC                            (VP*     是  -   1   -   *             *             *            *         *             *        *       (V*)     -
bn/vom/01/vom_0100   0   37     一系列    CD              (NP(DNP(LCP(NP(QP*)   -   -   -   -   *             *             *            *         *             *        *    (ARG1*      -
bn/vom/01/vom_0100   0   38      戒备    NN                            (NP*    -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   39      状态    NN                              *))   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   40       中    LC                               *)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   41       的   DEG                               *)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   42      最高    JJ                          (ADJP*)   -   -   -   -   *             *             *            *         *             *        *         *      -
bn/vom/01/vom_0100   0   43      等级    NN                         (NP*))))   -   -   -   -   *             *             *            *         *             *        *         *)     -
bn/vom/01/vom_0100   0   44       。    PU                              *))   -   -   -   -   *             *             *            *         *             *        *         *      -

bn/vom/01/vom_0100   0    0    五角大楼    NR   (TOP(IP(NP(NP(NP*)    -   -   -   -   *   (ARG0*    (ARG0*         *        *         *    (1|(9)
bn/vom/01/vom_0100   0    1     发言人    NN               (NP*))    -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0    2     奎格雷    NR                (NP*     -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0    3      少将    NN                  *))    -   -   -   -   *        *)        *)        *        *         *        1)
bn/vom/01/vom_0100   0    4      表示    VV                (VP*     表示  -   2   -   *      (V*)   (ARG0*)        *    (REL*)        *        -
bn/vom/01/vom_0100   0    5       ：    PU                   *     -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0    6       这    DT   (IP(NP(DNP(NP(DP*     -   -   -   -   *   (ARG1*    (ARG0*         *        *         *        -
bn/vom/01/vom_0100   0    7       一    CD               (QP*))    -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0    8      命令    NN               (NP*))    -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0    9       的   DEG                   *)    -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0   10      下达    NN               (NP*))    -   -   -   -   *        *         *)        *        *         *        -
bn/vom/01/vom_0100   0   11       是    VC                (VP*      是  -   1   -   *        *       (V*)        *        *         *        -
bn/vom/01/vom_0100   0   12      由于     P                (PP*     -   -   -   -   *        *    (ARG1*         *        *         *        -
bn/vom/01/vom_0100   0   13       他    PN             (IP(NP*)    -   -   -   -   *        *         *    (ARG0*)       *         *       (1)
bn/vom/01/vom_0100   0   14     称之为    VV                (VP*    称之为  -   -   -   *        *         *       (V*)       *         *        -
bn/vom/01/vom_0100   0   15       ‘    PU                (NP*     -   -   -   -   *        *         *    (ARG1*        *         *        -
bn/vom/01/vom_0100   0   16       有    VE             (IP(VP*      有  -   4   -   *        *         *         *      (V*)        *        -
bn/vom/01/vom_0100   0   17       人    NN             (IP(NP*)    -   -   1   -   *        *         *         *   (ARG1*    (ARG0*)       -
bn/vom/01/vom_0100   0   18      做出    VV                (VP*     做出  -   -   -   *        *         *         *        *       (V*)       -
bn/vom/01/vom_0100   0   19      针对     P         (NP(DNP(PP*     -   -   -   -   *        *         *         *        *    (ARG1*        -
bn/vom/01/vom_0100   0   20      美国    NR             (NP(NP*)    -   -   -   -   *        *         *         *        *         *    (8|(4)
bn/vom/01/vom_0100   0   21      军队    NN              (NP*)))    -   -   -   -   *        *         *         *        *         *        8)
bn/vom/01/vom_0100   0   22       的   DEG                   *)    -   -   -   -   *        *         *         *        *         *        -
bn/vom/01/vom_0100   0   23      威胁    NN           (NP*))))))    -   -   -   -   *        *         *         *        *)        *)       -
bn/vom/01/vom_0100   0   24       ’    PU             *)))))))    -   -   -   -   *        *)        *)        *)       *         *        -
bn/vom/01/vom_0100   0   25       。    PU                  *))    -   -   -   -   *        *         *         *        *         *        -

bn/vom/01/vom_0100   0    0      他    PN        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *             *        *             *       (1)
bn/vom/01/vom_0100   0    1      说    VV               (VP*     说  -   7   -   *       (V*)     *             *             *        *             *        -
bn/vom/01/vom_0100   0    2      ：    PU                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0    3      这    DT  (IP(NP(DNP(NP(DP*    -   -   -   -   *    (ARG1*      *        (ARG0*             *        *             *       (6
bn/vom/01/vom_0100   0    4      一    CD              (QP*))   -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0    5     情报    NN              (NP*))   -   -   -   -   *         *      *             *             *        *             *        6)
bn/vom/01/vom_0100   0    6      的   DEG                  *)   -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0    7    可能性    NN              (NP*))   -   -   -   -   *         *      *             *)            *        *             *        -
bn/vom/01/vom_0100   0    8      还    AD          (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-DIS*)            *        *             *        -
bn/vom/01/vom_0100   0    9      不    AD             (ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)            *        *             *        -
bn/vom/01/vom_0100   0   10      能    VV               (VP*     能  -   1   -   *         *    (V*)            *             *        *             *        -
bn/vom/01/vom_0100   0   11     证实    VV               (VP*    证实  -   -   -   *         *      *           (V*)            *        *             *        -
bn/vom/01/vom_0100   0   12      ，    PU                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   13     但是    AD       (CP(IP(ADVP*)   -   -   -   -   *         *      *        (ARG1*             *        *    (ARGM-DIS*)       -
bn/vom/01/vom_0100   0   14      在     P               (PP*    -   -   2   -   *         *      *             *             *        *    (ARGM-TMP*        -
bn/vom/01/vom_0100   0   15     美国    NR     (LCP(IP(NP(NP*)   -   -   -   -   *         *      *             *        (ARG0*)  (ARG0*             *    (5|(4)
bn/vom/01/vom_0100   0   16     停泊    VV         (CP(IP(VP*    停泊  -   -   -   *         *      *             *           (V*)       *             *        -
bn/vom/01/vom_0100   0   17      在     P               (PP*    -   -   2   -   *         *      *             *        (ARG1*        *             *        -
bn/vom/01/vom_0100   0   18     也门    NR            (NP*))))   -   -   -   -   *         *      *             *             *)       *             *        -
bn/vom/01/vom_0100   0   19      的   DEC                  *)   -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   20    科尔号    NR               (NP*    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   21    驱逐舰    NN                 *))   -   -   -   -   *         *      *             *             *        *)            *        5)
bn/vom/01/vom_0100   0   22     遭到    VV               (VP*    遭到  -   -   -   *         *      *             *             *      (V*)            *        -
bn/vom/01/vom_0100   0   23     致命    JJ          (NP(ADJP*)   -   -   -   -   *         *      *             *             *   (ARG1*             *        -
bn/vom/01/vom_0100   0   24     攻击    NN            (NP*))))   -   -   -   -   *         *      *             *             *        *)            *        -
bn/vom/01/vom_0100   0   25     以后    LC                 *))   -   -   -   -   *         *      *             *    (ARGM-ADV*)       *             *)       -
bn/vom/01/vom_0100   0   26      ，    PU                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   27      这    DT         (NP(NP(DP*    -   -   -   -   *         *      *             *             *        *        (ARG0*       (1
bn/vom/01/vom_0100   0   28      位     M             (CLP*))   -   -   2   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   29    发言人    NN              (NP*))   -   -   -   -   *         *      *             *             *        *             *        1)
bn/vom/01/vom_0100   0   30      （    PU              (PRN*    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   31     ２１    CD               (QP*    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   32      ：    PU                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   33     ２６    CD                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   34      至    CC                  *    -   -   1   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   35     ２１    CD                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   36      ：    PU                  *    -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   37     ２８    CD                  *)   -   -   -   -   *         *      *             *             *        *             *        -
bn/vom/01/vom_0100   0   38      ）    PU                 *))   -   -   -   -   *         *      *             *             *        *             *)       -
bn/vom/01/vom_0100   0   39      慎    VV              (VP*))    慎  -   -   -   *         *      *             *             *        *           (V*)       -
bn/vom/01/vom_0100   0   40      的    SP             *))))))   -   -   -   -   *         *)     *             *)            *        *    (ARGM-ADV*)       -
bn/vom/01/vom_0100   0   41      。    PU                 *))   -   -   -   -   *         *      *             *             *        *             *        -

bn/vom/01/vom_0100   0    0       （    PU      (TOP(IP(PRN*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    1      ２１    CD              (QP*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    2       ：    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    3      ２９    CD                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    4       至    CC                 *      -   -   1   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    5      ２１    CD                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    6       ：    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    7      ３８    CD                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    8       ）    PU                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0    9       他    PN              (NP*)     -   -   -   -   *    (ARG0*)        *             *             *             *         *            *      *        *      *     (1)
bn/vom/01/vom_0100   0   10       说    VV              (VP*       说  -   7   -   *       (V*)        *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   11       ：    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   12      有关     P        (IP(IP(PP*      -   -   -   -   *    (ARG1*         *    (ARGM-TPC*             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   13      威胁    VV     (NP(CP(IP(VP*      威胁  -   -   -   *         *       (V*)            *             *             *         *            *      *        *      *     (6
bn/vom/01/vom_0100   0   14      情报    NN            (NP*)))     -   -   -   -   *         *    (ARG1*)            *             *             *         *            *      *        *      *      6)
bn/vom/01/vom_0100   0   15       的   DEC                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   16     可靠性    NN            (NP*)))     -   -   -   -   *         *         *             *)            *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   17      我们    PN              (NP*)     -   -   -   -   *         *         *        (ARG0*)            *             *         *            *      *        *      *     (9)
bn/vom/01/vom_0100   0   18       还    AD         (VP(ADVP*)     -   -   -   -   *         *         *    (ARGM-ADV*)            *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   19    不得而知    VV            (VP*)))   不得而知  -   -   -   *         *         *           (V*)            *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   20       ，    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   21      但是    AD         (IP(ADVP*)     -   -   -   -   *         *         *             *             *    (ARGM-DIS*)        *            *      *        *      *      -
bn/vom/01/vom_0100   0   22      鉴于     P              (PP*      -   -   -   -   *         *         *             *             *    (ARGM-PRP*         *            *      *        *      *      -
bn/vom/01/vom_0100   0   23      目前    NT       (NP(DNP(NP*)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *    (10)
bn/vom/01/vom_0100   0   24       的   DEG                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   25      局势    NN            (NP*)))     -   -   -   -   *         *         *             *             *             *)        *            *      *        *      *      -
bn/vom/01/vom_0100   0   26       ，    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   27      鉴于     P              (PP*      -   -   -   -   *         *         *             *             *    (ARGM-PRP*         *            *      *        *      *      -
bn/vom/01/vom_0100   0   28       对     P    (NP(NP(DNP(PP*      -   -   3   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   29     科尔号    NR             (NP*))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *     (5)
bn/vom/01/vom_0100   0   30       的   DEG                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   31      攻击    NN             (NP*))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   32       和    CC                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   33       这    DT  (NP(CP(IP(NP(DP*      -   -   -   -   *         *         *             *        (ARG0*             *         *            *      *        *      *    (11
bn/vom/01/vom_0100   0   34       一    CD             (QP*))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   35      地区    NN             (NP*))     -   -   1   -   *         *         *             *             *)            *         *            *      *        *      *     11)
bn/vom/01/vom_0100   0   36      普遍    AD         (VP(ADVP*)     -   -   -   -   *         *         *             *    (ARGM-ADV*)            *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   37      增高    VV            (VP*)))     增高  -   -   -   *         *         *             *           (V*)            *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   38       的   DEC                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   39      危险    NN              (NP*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   40      程度    NN              *))))     -   -   -   -   *         *         *             *             *             *)        *            *      *        *      *      -
bn/vom/01/vom_0100   0   41       ，    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   42      我们    PN              (NP*)     -   -   -   -   *         *         *             *             *        (ARG0*)        *            *      *        *      *     (9)
bn/vom/01/vom_0100   0   43      认为    VV              (VP*      认为  -   1   -   *         *         *             *             *           (V*)        *            *      *        *      *      -
bn/vom/01/vom_0100   0   44       在     P     (IP(IP(VP(PP*      -   -   2   -   *         *         *             *             *        (ARG1*         *   (ARGM-LOC*      *   (ARG0*      *      -
bn/vom/01/vom_0100   0   45       这    DT           (NP(DP*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *    (11
bn/vom/01/vom_0100   0   46       两    CD              (QP*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   47       个     M           (CLP*)))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   48      特别    JJ            (ADJP*)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   49      地区    NN            (NP*)))     -   -   1   -   *         *         *             *             *             *         *            *)     *        *      *     11)
bn/vom/01/vom_0100   0   50       ，    PU                 *      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   51       把    BA              (VP*      -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   52      受到    VV  (IP(NP(CP(IP(VP*      受到  -   1   -   *         *         *             *             *             *       (V*)      (ARG1*      *        *      *      -
bn/vom/01/vom_0100   0   53      威胁    NN            (NP*)))     -   -   -   -   *         *         *             *             *             *    (ARG1*)           *      *        *      *      -
bn/vom/01/vom_0100   0   54       的   DEC                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   55      状态    NN             (NP*))     -   -   -   -   *         *         *             *             *             *         *            *)     *        *      *      -
bn/vom/01/vom_0100   0   56      提高    VV          (VP(VRD*      提高  -   -   -   *         *         *             *             *             *         *          (V*)     *        *      *      -
bn/vom/01/vom_0100   0   57       到    VV                 *)      到  -   3   -   *         *         *             *             *             *         *            *    (V*)       *      *      -
bn/vom/01/vom_0100   0   58      最高    JJ         (NP(ADJP*)     -   -   -   -   *         *         *             *             *             *         *       (ARG3*      *        *      *      -
bn/vom/01/vom_0100   0   59      程度    NN        (NP*)))))))     -   -   -   -   *         *         *             *             *             *         *            *)     *        *)     *      -
bn/vom/01/vom_0100   0   60       是    VC              (VP*       是  -   1   -   *         *         *             *             *             *         *   (ARGM-ADV*      *      (V*)     *      -
bn/vom/01/vom_0100   0   61       一    CD           (NP(QP*      -   -   -   -   *         *         *             *             *             *         *            *      *   (ARG1*      *      -
bn/vom/01/vom_0100   0   62       种     M            (CLP*))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   63      谨慎    VA       (CP(IP(VP*))     谨慎  -   -   -   *         *         *             *             *             *         *            *      *        *    (V*)     -
bn/vom/01/vom_0100   0   64       的   DEC                 *)     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -
bn/vom/01/vom_0100   0   65      举动    NN       (NP*))))))))     -   -   -   -   *         *)        *             *             *             *)        *            *)     *        *)     *      -
bn/vom/01/vom_0100   0   66       。    PU                *))     -   -   -   -   *         *         *             *             *             *         *            *      *        *      *      -

bn/vom/01/vom_0100   0    0       在     P  (TOP(IP(IP(VP(PP*   -   -   2   -   *    (ARGM-LOC*        *     -
bn/vom/01/vom_0100   0    1      巴林    NR              (NP*))  -   -   -   -   *             *)       *     -
bn/vom/01/vom_0100   0    2      大约    AD             (ADVP*)  -   -   -   -   *    (ARGM-ADV*)       *     -
bn/vom/01/vom_0100   0    3       有    VE               (VP*    有  -   4   -   *           (V*)       *     -
bn/vom/01/vom_0100   0    4    １１００    CD            (NP(QP*   -   -   -   -   *        (ARG1*        *    (0
bn/vom/01/vom_0100   0    5       名     M             (CLP*))  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0    6      美军    NN               (NP*   -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0    7      官兵    NN              *)))))  -   -   -   -   *             *)       *     0)
bn/vom/01/vom_0100   0    8       ，    PU                  *   -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0    9      其中    NN         (IP(QP(NP*)  -   -   -   -   *             *   (ARG0*    (0)
bn/vom/01/vom_0100   0   10     大部分    CD              (QP*))  -   -   -   -   *             *        *)    -
bn/vom/01/vom_0100   0   11       是    VC               (VP*    是  -   1   -   *             *      (V*)    -
bn/vom/01/vom_0100   0   12      美国    NR     (NP(DNP(NP(NP*)  -   -   -   -   *             *   (ARG1*    (4)
bn/vom/01/vom_0100   0   13      第五    OD               (QP*)  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   14      舰队    NN              (NP*))  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   15       的   DEG                  *)  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   16      专职    JJ        (ADJP(ADJP*)  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   17       和    CC                  *   -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   18      勤杂    JJ                  *)  -   -   -   -   *             *        *     -
bn/vom/01/vom_0100   0   19      人员    NN            (NP*))))  -   -   -   -   *             *        *)    -
bn/vom/01/vom_0100   0   20       。    PU                 *))  -   -   -   -   *             *        *     -

bn/vom/01/vom_0100   0    0      在     P  (TOP(IP(IP(VP(PP*    -   -   2   -   *    (ARGM-LOC*             *         *        *         *     -
bn/vom/01/vom_0100   0    1    卡塔尔    NR              (NP*))   -   -   -   -   *             *)            *         *        *         *    (7)
bn/vom/01/vom_0100   0    2     大约    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *        *         *     -
bn/vom/01/vom_0100   0    3      有    VE               (VP*     有  -   2   -   *           (V*)            *         *        *         *     -
bn/vom/01/vom_0100   0    4     不到    AD       (NP(QP(ADVP*)   -   -   -   -   *        (ARG1*             *         *        *         *    (3
bn/vom/01/vom_0100   0    5     ５０    CD               (QP*    -   -   -   -   *             *             *         *        *         *     -
bn/vom/01/vom_0100   0    6      名     M            (CLP*)))   -   -   -   -   *             *             *         *        *         *     -
bn/vom/01/vom_0100   0    7     军人    NN           (NP*)))))   -   -   -   -   *             *)            *         *        *         *     3)
bn/vom/01/vom_0100   0    8      ，    PU                  *    -   -   -   -   *             *             *         *        *         *     -
bn/vom/01/vom_0100   0    9     他们    PN            (IP(NP*)   -   -   -   -   *             *        (ARG0*)   (ARG0*)       *         *    (3)
bn/vom/01/vom_0100   0   10     主要    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *        *         *     -
bn/vom/01/vom_0100   0   11     负责    VV               (VP*    负责  -   -   -   *             *           (V*)        *        *         *     -
bn/vom/01/vom_0100   0   12     维修    VV         (IP(VP(VP*)   维修  -   -   -   *             *        (ARG1*       (V*)       *         *     -
bn/vom/01/vom_0100   0   13      和    CC                  *    -   -   -   -   *             *             *         *        *         *     -
bn/vom/01/vom_0100   0   14     保养    VV               (VP*    保养  -   -   -   *             *             *         *      (V*)        *     -
bn/vom/01/vom_0100   0   15     美国    NR            (NP(NP*)   -   -   -   -   *             *             *         *   (ARG1*    (ARG1*)   (4)
bn/vom/01/vom_0100   0   16      设    VV         (CP(IP(VP*     设  -   -   -   *             *             *         *        *       (V*)    -
bn/vom/01/vom_0100   0   17      在     P               (PP*    -   -   2   -   *             *             *         *        *    (ARG3*     -
bn/vom/01/vom_0100   0   18     那里    PN            (NP*))))   -   -   -   -   *             *             *         *        *         *)   (7)
bn/vom/01/vom_0100   0   19      的   DEC                  *)   -   -   -   -   *             *             *         *        *         *     -
bn/vom/01/vom_0100   0   20     军事    NN               (NP*    -   -   -   -   *             *             *         *        *    (ARG1*     -
bn/vom/01/vom_0100   0   21     设备    NN           *))))))))   -   -   -   -   *             *             *)        *        *)        *)    -
bn/vom/01/vom_0100   0   22      。    PU                 *))   -   -   -   -   *             *             *         *        *         *     -

bn/vom/01/vom_0100   0    0    奎格雷    NN  (TOP(IP(NP(CP(IP(NP*    -   -   -   -   *   (ARG0*         *        (ARG0*        *      *         *   (1
bn/vom/01/vom_0100   0    1     少将    NN                     *)   -   -   -   -   *        *)        *             *        *      *         *    1)
bn/vom/01/vom_0100   0    2     拒绝    VV                  (VP*    拒绝  -   -   -   *      (V*)        *             *        *      *         *    -
bn/vom/01/vom_0100   0    3     披露    VV               (IP(VP*    披露  -   -   -   *   (ARG1*       (V*)            *        *      *         *    -
bn/vom/01/vom_0100   0    4     威胁    NN              (NP*)))))   -   -   -   -   *        *)   (ARG1*)            *        *      *         *    -
bn/vom/01/vom_0100   0    5      的   DEC                     *)   -   -   -   -   *        *         *             *        *      *         *    -
bn/vom/01/vom_0100   0    6     细节    NN                 (NP*))   -   -   -   -   *        *         *             *)       *      *         *    -
bn/vom/01/vom_0100   0    7      ，    PU                     *    -   -   -   -   *        *         *             *        *      *         *    -
bn/vom/01/vom_0100   0    8      也    AD             (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-DIS*)       *      *         *    -
bn/vom/01/vom_0100   0    9     拒绝    VV                  (VP*    拒绝  -   -   -   *        *         *           (V*)       *      *         *    -
bn/vom/01/vom_0100   0   10     说明    VV               (IP(VP*    说明  -   1   -   *        *         *        (ARG1*      (V*)     *         *    -
bn/vom/01/vom_0100   0   11     高度    JJ          (IP(NP(ADJP*)   -   -   -   -   *        *         *             *   (ARG1*      *    (ARG0*   (2
bn/vom/01/vom_0100   0   12     戒备    NN                  (NP*    -   -   -   -   *        *         *             *        *      *         *    -
bn/vom/01/vom_0100   0   13     状态    NN                    *))   -   -   -   -   *        *         *             *        *      *         *)   2)
bn/vom/01/vom_0100   0   14      要    VV                  (VP*     要  -   1   -   *        *         *             *        *    (V*)        *    -
bn/vom/01/vom_0100   0   15     维持    VV                  (VP*    维持  -   -   -   *        *         *             *        *      *       (V*)   -
bn/vom/01/vom_0100   0   16     多久    PN           (NP*))))))))   -   -   -   -   *        *         *             *)       *)     *    (ARG1*)   -
bn/vom/01/vom_0100   0   17      。    PU                    *))   -   -   -   -   *        *         *             *        *      *         *    -

bn/vom/01/vom_0100   0    0    但是    AD    (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *        *      *     -
bn/vom/01/vom_0100   0    1     他    PN             (NP*)   -   -   -   -   *        (ARG0*)       *        *      *    (1)
bn/vom/01/vom_0100   0    2    表示    VV             (VP*    表示  -   2   -   *           (V*)       *        *      *     -
bn/vom/01/vom_0100   0    3    第四    OD       (IP(NP(QP*    -   -   -   -   *        (ARG1*        *   (ARG0*      *   (12
bn/vom/01/vom_0100   0    4     级     M           (CLP*))   -   -   -   -   *             *        *        *      *     -
bn/vom/01/vom_0100   0    5     受    LB       (CP(IP(VP*    -   -   3   -   *             *        *        *      *     -
bn/vom/01/vom_0100   0    6    威胁    NN          (IP(NP*    -   -   -   -   *             *   (ARG0*        *      *     -
bn/vom/01/vom_0100   0    7    状态    NN                *)   -   -   -   -   *             *        *)       *      *    12)
bn/vom/01/vom_0100   0    8     所   MSP             (VP*    -   -   -   -   *             *        *        *      *     -
bn/vom/01/vom_0100   0    9    要求    VV         (VP*)))))   要求  -   1   -   *             *      (V*)       *      *     -
bn/vom/01/vom_0100   0   10     的   DEC                *)   -   -   -   -   *             *        *        *      *     -
bn/vom/01/vom_0100   0   11    安全    NN             (NP*    -   -   2   -   *             *        *        *      *     -
bn/vom/01/vom_0100   0   12    措施    NN               *))   -   -   -   -   *             *        *        *)     *     -
bn/vom/01/vom_0100   0   13     是    VC             (VP*     是  -   1   -   *             *        *      (V*)     *     -
bn/vom/01/vom_0100   0   14    严格    VA   (NP(CP(IP(VP*))   严格  -   -   -   *             *        *   (ARG1*    (V*)    -
bn/vom/01/vom_0100   0   15     的   DEC            *)))))   -   -   -   -   *             *)       *        *)     *     -
bn/vom/01/vom_0100   0   16     。    PU               *))   -   -   -   -   *             *        *        *      *     -

bn/vom/01/vom_0100   0    0     （    PU        (TOP(IP(PRN*    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    1    ２２    CD                (QP*    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    2     ：    PU                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    3    ２６    CD                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    4     至    CC                   *    -   -   1   -   *         *             *     -
bn/vom/01/vom_0100   0    5    ２２    CD                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    6     ：    PU                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    7    ３３    CD                   *)   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    8     ）    PU                   *)   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0    9     他    PN                (NP*)   -   -   -   -   *    (ARG0*)            *    (1)
bn/vom/01/vom_0100   0   10     说    VV                (VP*     说  -   7   -   *       (V*)            *     -
bn/vom/01/vom_0100   0   11     ：    PU                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   12     在     P             (IP(PP*    -   -   2   -   *    (ARG1*    (ARGM-LOC*     -
bn/vom/01/vom_0100   0   13     四    CD  (LCP(NP(DNP(NP(QP*    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   14     个     M              (CLP*))   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   15    等级    NN               (NP*))   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   16     的   DEG                   *)   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   17    威胁    NN                (NP*    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   18    状态    NN                  *))   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   19     中    LC                  *))   -   -   -   -   *         *             *)    -
bn/vom/01/vom_0100   0   20     ，    PU                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   21     每    DT      (NP(DNP(NP(DP*    -   -   -   -   *         *        (ARG0*     -
bn/vom/01/vom_0100   0   22     一    CD                (QP*    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   23     个     M             (CLP*)))   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   24    等级    NN               (NP*))   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   25     的   DEG                   *)   -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   26    安全    NN                (NP*    -   -   2   -   *         *             *     -
bn/vom/01/vom_0100   0   27    防范    NN                   *    -   -   -   -   *         *             *     -
bn/vom/01/vom_0100   0   28    措施    NN                  *))   -   -   -   -   *         *             *)    -
bn/vom/01/vom_0100   0   29     都    AD           (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0100   0   30    依次    AD              (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0100   0   31    增高    VV             (VP*))))   增高  -   -   -   *         *)          (V*)    -
bn/vom/01/vom_0100   0   32     。    PU                  *))   -   -   -   -   *         *             *     -

bn/vom/01/vom_0100   0    0     这些    DT      (TOP(IP(NP(DP*)   -   -   -   -   *             *   (ARG0*      *         *            *   -
bn/vom/01/vom_0100   0    1     依次    AD     (CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *      *         *            *   -
bn/vom/01/vom_0100   0    2     增高    VV              (VP*)))   增高  -   -   -   *           (V*)       *      *         *            *   -
bn/vom/01/vom_0100   0    3      的   DEC                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0    4     紧张    JJ              (ADJP*)   -   -   1   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0    5     程度    NN               (NP*))   -   -   -   -   *             *        *)     *         *            *   -
bn/vom/01/vom_0100   0    6     表现    VV            (VP(VRD*    表现  -   3   -   *             *      (V*)     *         *   (ARGM-ADV*   -
bn/vom/01/vom_0100   0    7      在    VV                   *)    在  -   2   -   *             *        *    (V*)        *            *)  -
bn/vom/01/vom_0100   0    8      ：    PU                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0    9     限制    NN  (NP(UCP(NP(DNP(NP*    -   -   3   -   *             *   (ARG1*      *         *            *   -
bn/vom/01/vom_0100   0   10     人员    NN                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   11      的   DEG                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   12     行动    NN               (NP*))   -   -   1   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   13      、    PU                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   14      对     P         (NP(DNP(PP*    -   -   3   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   15    来访者    NN               (NP*))   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   16      的   DEG                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   17     检查    NN               (NP*))   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   18      、    PU                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   19      对     P         (NP(DNP(PP*    -   -   3   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   20     机动    JJ           (NP(ADJP*)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   21     车辆    NN              (NP*)))   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   22      的   DEG                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   23     盘查    NN               (NP*))   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   24      、    PU                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   25     以及    CC                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   26     限制    VV          (IP(IP(VP*    限制  -   2   -   *             *        *      *       (V*)           *   -
bn/vom/01/vom_0100   0   27     他们    PN                (NP*)   -   -   -   -   *             *        *      *    (ARG1*)      (ARG1*)  -
bn/vom/01/vom_0100   0   28      停    VV             (IP(VP*     停  -   1   -   *             *        *      *    (ARG2*          (V*)  -
bn/vom/01/vom_0100   0   29      在     P                (PP*    -   -   2   -   *             *        *      *         *   (ARGM-LOC*   -
bn/vom/01/vom_0100   0   30     军事    NN         (LCP(NP(NP*    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   31     设施    NN                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   32      和    CC                   *    -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   33    建筑物    NN                   *)   -   -   -   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   34     附近    LC              *))))))   -   -   -   -   *             *        *      *         *)           *)  -
bn/vom/01/vom_0100   0   35      等   ETC                  *))   -   -   2   -   *             *        *      *         *            *   -
bn/vom/01/vom_0100   0   36     方面    NN              (NP*)))   -   -   1   -   *             *        *)     *         *            *   -
bn/vom/01/vom_0100   0   37      。    PU                  *))   -   -   -   -   *             *        *      *         *            *   -

bn/vom/01/vom_0100   0    0        这   DT  (TOP(IP(NP(DP*    -   -   -   -   *   (ARG0*            *    (ARG0*             *        *    (1
bn/vom/01/vom_0100   0    1        位    M          (CLP*))   -   -   2   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0    2      发言人   NN           (NP*))   -   -   -   -   *        *)           *         *)            *        *     1)
bn/vom/01/vom_0100   0    3       表示   VV            (VP*    表示  -   2   -   *      (V*)           *    (ARG0*)            *        *     -
bn/vom/01/vom_0100   0    4        ：   PU               *    -   -   -   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0    5       美军   NN      (IP(IP(NP*)   -   -   -   -   *   (ARG1*       (ARG0*)   (ARG0*             *        *     -
bn/vom/01/vom_0100   0    6        上   DT         (VP(DP*    -   -   2   -   *        *   (ARGM-ADV*         *             *        *     -
bn/vom/01/vom_0100   0    7        一   CD            (QP*    -   -   -   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0    8        次    M         (CLP*)))   -   -   -   -   *        *            *)        *             *        *     -
bn/vom/01/vom_0100   0    9       处于   VV            (VP*    处于  -   -   -   *        *          (V*)        *             *        *     -
bn/vom/01/vom_0100   0   10        四   CD      (NP(NP(QP*)   -   -   -   -   *        *       (ARG1*         *             *        *   (12
bn/vom/01/vom_0100   0   11        级   NN           (NP*))   -   -   -   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0   12       戒备   NN            (NP*    -   -   -   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0   13       状态   NN           *)))))   -   -   -   -   *        *            *)        *)            *        *    12)
bn/vom/01/vom_0100   0   14        是   VC            (VP*     是  -   1   -   *        *            *       (V*)            *        *     -
bn/vom/01/vom_0100   0   15        在    P            (PP*    -   -   2   -   *        *            *    (ARG1*             *        *     -
bn/vom/01/vom_0100   0   16    １９９８年   NT     (LCP(IP(NP*)   -   -   -   -   *        *            *         *    (ARGM-TMP*)       *     -
bn/vom/01/vom_0100   0   17    恐怖主义者   NN            (NP*)   -   -   -   -   *        *            *         *        (ARG0*)       *     -
bn/vom/01/vom_0100   0   18       袭击   VV            (VP*    袭击  -   -   -   *        *            *         *           (V*)       *     -
bn/vom/01/vom_0100   0   19       美国   NR         (NP(NP*)   -   -   -   -   *        *            *         *        (ARG1*        *    (4)
bn/vom/01/vom_0100   0   20        驻   VV      (CP(IP(VP*     驻  -   -   -   *        *            *         *             *      (V*)    -
bn/vom/01/vom_0100   0   21      肯尼亚   NR            (NP*    -   -   -   -   *        *            *         *             *   (ARG1*     -
bn/vom/01/vom_0100   0   22        和   CC               *    -   -   -   -   *        *            *         *             *        *     -
bn/vom/01/vom_0100   0   23     坦桑尼亚   NR            *))))   -   -   -   -   *        *            *         *             *        *)    -
bn/vom/01/vom_0100   0   24      大使馆   NN         (NP*))))   -   -   -   -   *        *            *         *             *)       *     -
bn/vom/01/vom_0100   0   25       之后   LC           *)))))   -   -   -   -   *        *)           *         *)            *        *     -
bn/vom/01/vom_0100   0   26        。   PU              *))   -   -   -   -   *        *            *         *             *        *     -

#end document
