#begin document (nw/xinhua/01/chtb_0120); part 000
nw/xinhua/01/chtb_0120   0   0       广西   NR  (TOP(IP(NP(NP*   -    -   -   -         (GPE)  (ARG0*     (3|(32
nw/xinhua/01/chtb_0120   0   1      防城港   NR               *)  -    -   -   -         (FAC)       *          3)
nw/xinhua/01/chtb_0120   0   2        年   JJ          (ADJP*)  -    -   -   -            *        *          -
nw/xinhua/01/chtb_0120   0   3      吞吐量   NN           (NP*))  -    -   -   -            *        *)   (32)|32)
nw/xinhua/01/chtb_0120   0   4        达   VV            (VP*   -   01   1   -            *      (V*)         -
nw/xinhua/01/chtb_0120   0   5    八百五十万   CD            (QP*   -    -   -   -   (QUANTITY*   (ARG1*          -
nw/xinhua/01/chtb_0120   0   6        吨    M       (CLP*)))))  -    -   -   -            *)       *)         -

nw/xinhua/01/chtb_0120   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0120   0   1     南宁   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0120   0   2     一月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0120   0   3    十六日   NT           *   -   -   -   -          *)  -
nw/xinhua/01/chtb_0120   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0120   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0120   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0120   0   7    杨维成   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0120   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/01/chtb_0120   0    0      中国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -    (GPE)       (ARG0*        (ARG0*    (17|(28)
nw/xinhua/01/chtb_0120   0    1      唯一    JJ              (ADJP*)  -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    2       既    CC            (DNP(PP*   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    3       沿     P                (PP*   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    4       海    NN               (NP*))  -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    5       又    CC                   *   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    6       沿     P                (PP*   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    7       边    NN              (NP*)))  -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    8       的   DEG                   *)  -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0    9      新兴    JJ              (ADJP*)  -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0   10      城市    NN               (NP*))  -    -   1   -       *             *             *        (17)
nw/xinhua/01/chtb_0120   0   11      广西    NR                (NP*   -    -   -   -    (GPE)            *             *          -
nw/xinhua/01/chtb_0120   0   12    防城港市    NR                  *))  -    -   -   -    (GPE)            *)            *)        17)
nw/xinhua/01/chtb_0120   0   13       ，    PU                   *   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0   14      充分    AD        (VP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0120   0   15      发挥    VV                (VP*   -   01   1   -       *           (V*)            *          -
nw/xinhua/01/chtb_0120   0   16      地缘    NN                (NP*   -    -   -   -       *        (ARG1*             *          -
nw/xinhua/01/chtb_0120   0   17      优势    NN                 *)))  -    -   -   -       *             *)            *          -
nw/xinhua/01/chtb_0120   0   18       ，    PU                   *   -    -   -   -       *             *             *          -
nw/xinhua/01/chtb_0120   0   19      大力    AD           (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0   20      发展    VV                (VP*   -   01   1   -       *             *           (V*)         -
nw/xinhua/01/chtb_0120   0   21      港口    NN                (NP*   -    -   -   -       *             *        (ARG1*          -
nw/xinhua/01/chtb_0120   0   22      经济    NN                *))))  -    -   2   -       *             *             *)         -
nw/xinhua/01/chtb_0120   0   23       。    PU                  *))  -    -   -   -       *             *             *          -

nw/xinhua/01/chtb_0120   0    0       目前    NT        (TOP(IP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)       *             *        (20)
nw/xinhua/01/chtb_0120   0    1        ，    PU                     *   -    -   -   -            *             *        *             *          -
nw/xinhua/01/chtb_0120   0    2       港口    NN               (NP(NP*)  -    -   -   -            *        (ARG0*        *             *     (32|(3)
nw/xinhua/01/chtb_0120   0    3        年    JJ                (ADJP*)  -    -   -   -            *             *        *             *          -
nw/xinhua/01/chtb_0120   0    4      吞吐量    NN                 (NP*))  -    -   -   -            *             *)       *             *    (32)|32)
nw/xinhua/01/chtb_0120   0    5        已    AD             (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)       *             *          -
nw/xinhua/01/chtb_0120   0    6        达    VV                  (VP*   -   01   1   -            *           (V*)       *             *          -
nw/xinhua/01/chtb_0120   0    7    八百五十万    CD                  (QP*   -    -   -   -   (QUANTITY*        (ARG1*        *             *          -
nw/xinhua/01/chtb_0120   0    8        吨     M             (CLP*)))))  -    -   -   -            *)            *)       *             *          -
nw/xinhua/01/chtb_0120   0    9        ，    PU                     *   -    -   -   -            *             *        *             *          -
nw/xinhua/01/chtb_0120   0   10       成为    VV               (IP(VP*   -   01   -   -            *             *      (V*)            *          -
nw/xinhua/01/chtb_0120   0   11       广西    NR   (NP(CP(CP(IP(VP(NP*)  -    -   -   -         (GPE)            *   (ARG1*    (ARGM-LOC*)       (23
nw/xinhua/01/chtb_0120   0   12        最    AD                (ADVP*)  -    -   -   -            *             *        *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0   13        大    VA                (VP*)))  -   01   -   -            *             *        *           (V*)         -
nw/xinhua/01/chtb_0120   0   14        的   DEC                    *))  -    -   -   -            *             *        *             *          -
nw/xinhua/01/chtb_0120   0   15       港口    NN                  (NP*   -    -   -   -            *             *        *        (ARG0*        (23
nw/xinhua/01/chtb_0120   0   16       城市    NN                  *))))  -    -   -   -            *             *        *)            *)    23)|23)
nw/xinhua/01/chtb_0120   0   17        。    PU                    *))  -    -   -   -            *             *        *             *          -

nw/xinhua/01/chtb_0120   0    0     防城港市    NR          (TOP(IP(NP*)  -    -   -   -     (GPE)   (ARG0*)        *            *           *     (17)
nw/xinhua/01/chtb_0120   0    1        是    VC                 (VP*   -   01   1   -        *       (V*)        *            *           *       -
nw/xinhua/01/chtb_0120   0    2    一九九三年    NT  (NP(CP(CP(IP(VP(NP*   -    -   -   -   (DATE*    (ARG1*         *   (ARGM-TMP*           *      (6
nw/xinhua/01/chtb_0120   0    3       五月    NT                    *)  -    -   -   -        *)        *         *            *)          *       -
nw/xinhua/01/chtb_0120   0    4        经     P                 (PP*   -    -   -   -        *         *         *   (ARGM-MNR*           *       -
nw/xinhua/01/chtb_0120   0    5      国务院    NN              (IP(NP*)  -    -   -   -     (ORG)        *    (ARG0*)           *           *       -
nw/xinhua/01/chtb_0120   0    6       批准    VV               (VP*)))  -   01   1   -        *         *       (V*)           *)          *       -
nw/xinhua/01/chtb_0120   0    7       设立    VV               (VP*)))  -   01   -   -        *         *         *          (V*)          *       -
nw/xinhua/01/chtb_0120   0    8        的   DEC                   *))  -    -   -   -        *         *         *            *           *       -
nw/xinhua/01/chtb_0120   0    9       地级    JJ               (ADJP*)  -    -   -   -        *         *         *            *           *       -
nw/xinhua/01/chtb_0120   0   10       沿海    NN                 (NP*   -    -   -   -        *         *         *       (ARG1*           *      (6
nw/xinhua/01/chtb_0120   0   11       开放    NN                    *   -   01   4   -        *         *         *            *         (V*)      -
nw/xinhua/01/chtb_0120   0   12       港口    NN                    *   -    -   -   -        *         *         *            *      (ARG1*)      -
nw/xinhua/01/chtb_0120   0   13       城市    NN                  *)))  -    -   -   -        *         *)        *            *)   (C-ARG1*)   6)|6)
nw/xinhua/01/chtb_0120   0   14        。    PU                   *))  -    -   -   -        *         *         *            *           *       -

nw/xinhua/01/chtb_0120   0    0        全   DT   (TOP(IP(NP(DP*)  -    -   2   -            *    (ARG0*   (ARG0*        (17
nw/xinhua/01/chtb_0120   0    1        市   NN            (NP*))  -    -   -   -            *         *)       *)   (17)|17)
nw/xinhua/01/chtb_0120   0    2      海岸线   NN       (IP(IP(NP*)  -    -   -   -            *    (ARG0*)       *          -
nw/xinhua/01/chtb_0120   0    3        长   VA             (VP*   -   02   4   -            *       (V*)       *          -
nw/xinhua/01/chtb_0120   0    4    五百八十四   CD             (QP*   -    -   -   -   (QUANTITY*    (ARG1*        *          -
nw/xinhua/01/chtb_0120   0    5       公里    M         (CLP*))))  -    -   -   -            *)        *)       *          -
nw/xinhua/01/chtb_0120   0    6        ，   PU                *   -    -   -   -            *         *        *          -
nw/xinhua/01/chtb_0120   0    7       陆地   NN          (IP(NP*   -    -   -   -            *         *   (ARG0*          -
nw/xinhua/01/chtb_0120   0    8      边境线   NN                *)  -    -   -   -            *         *        *)         -
nw/xinhua/01/chtb_0120   0    9        长   VA             (VP*   -   02   4   -            *         *      (V*)         -
nw/xinhua/01/chtb_0120   0   10    二百三十多   CD             (QP*   -    -   -   -   (QUANTITY*         *   (ARG1*          -
nw/xinhua/01/chtb_0120   0   11       公里    M        (CLP*)))))  -    -   -   -            *)        *        *)         -
nw/xinhua/01/chtb_0120   0   12        。   PU               *))  -    -   -   -            *         *        *          -

nw/xinhua/01/chtb_0120   0    0      港口    NN    (TOP(IP(NP*)  -    -   -   -   *      *         *             *         *        *       (ARG0*)        (3)
nw/xinhua/01/chtb_0120   0    1       以     P        (VP(PP*   -    -   -   -   *      *         *             *         *        *   (ARGM-MNR*          -
nw/xinhua/01/chtb_0120   0    2      避风    VV    (IP(IP(VP*))  -   01   -   -   *    (V*)        *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    3       、    PU              *   -    -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    4       水    NN        (IP(NP*)  -    -   -   -   *      *    (ARG0*)            *         *        *            *          -
nw/xinhua/01/chtb_0120   0    5       深    VA          (VP*))  -   01   3   -   *      *       (V*)            *         *        *            *          -
nw/xinhua/01/chtb_0120   0    6       、    PU              *   -    -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    7       不    AD   (IP(VP(ADVP*)  -    -   -   -   *      *         *    (ARGM-ADV*)        *        *            *          -
nw/xinhua/01/chtb_0120   0    8      於积    VV         (VP*)))  -   01   -   -   *      *         *           (V*)        *        *            *          -
nw/xinhua/01/chtb_0120   0    9       、    PU              *   -    -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0   10      航道    NN        (IP(NP*)  -    -   -   -   *      *         *             *    (ARG0*)       *            *          -
nw/xinhua/01/chtb_0120   0   11       短    VA          (VP*))  -   01   -   -   *      *         *             *       (V*)       *            *          -
nw/xinhua/01/chtb_0120   0   12       、    PU              *   -    -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0   13      可用    JJ   (IP(NP(ADJP*)  -    -   -   -   *      *         *             *         *   (ARG0*            *        (21
nw/xinhua/01/chtb_0120   0   14      岸线    NN          (NP*))  -    -   -   -   *      *         *             *         *        *)           *    (21)|21)
nw/xinhua/01/chtb_0120   0   15       长    VA        (VP*))))  -   01   3   -   *      *         *             *         *      (V*)           *)         -
nw/xinhua/01/chtb_0120   0   16       而   MSP           (VP*   -    -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0   17    闻名于世    VV             *))  -   01   -   -   *      *         *             *         *        *          (V*)         -
nw/xinhua/01/chtb_0120   0   18       。    PU             *))  -    -   -   -   *      *         *             *         *        *            *          -

nw/xinhua/01/chtb_0120   0    0       四    CD  (TOP(IP(LCP(QP(QP*   -    -    -   -    (DATE*    (ARGM-TMP*    (ARGM-TMP*         *            *           *        *   (ARGM-TMP*         *          -
nw/xinhua/01/chtb_0120   0    1       年     M              (CLP*))  -    -    -   -         *)            *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0    2       多    AD             (ADVP*))  -    -    4   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0    3       来    LC                   *)  -    -   13   -         *             *)            *)        *            *           *        *            *)        *          -
nw/xinhua/01/chtb_0120   0    4       ，    PU                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0    5       全    DT             (NP(DP*)  -    -    2   -         *        (ARG0*        (ARG0*         *       (ARG0*      (ARG0*        *       (ARG0*         *        (17
nw/xinhua/01/chtb_0120   0    6       市    NN               (NP*))  -    -    -   -         *             *)            *)        *            *)          *)       *            *)        *    (17)|17)
nw/xinhua/01/chtb_0120   0    7      先后    AD        (VP(VP(ADVP*)  -    -    -   -         *    (ARGM-ADV*)   (ARGM-ADV*)        *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0    8      投入    VV             (VP(VP*   -   01    2   -         *           (V*)            *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0    9    二十二亿    CD                (QP*   -    -    -   -   (MONEY*        (ARG1*             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   10       元     M             (CLP*)))  -    -    -   -         *)            *)            *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   11      进行    VV                (VP*   -   01    3   -         *             *           (V*)        *    (rel-Sup*)          *        *            *         *          -
nw/xinhua/01/chtb_0120   0   12      港口    NN      (NP(NP(DNP(NP*   -    -    -   -         *             *        (ARG1*         *       (ARG1*           *        *            *         *        (11
nw/xinhua/01/chtb_0120   0   13      码头    NN                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   14       、    PU                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   15      仓储    NN                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   16      场地    NN                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   17       及    CC                   *   -    -    3   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   18      配套    NN                   *   -   01    -   -         *             *             *       (V*)           *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   19      设施    NN                   *)  -    -    -   -         *             *             *    (ARG2*)           *)          *        *            *         *          -
nw/xinhua/01/chtb_0120   0   20       的   DEG                   *)  -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   21      建设    NN               (NP*))  -   01    -   -         *             *             *         *          (V*)          *        *            *         *    (11)|11)
nw/xinhua/01/chtb_0120   0   22       和    CC                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   23      港城    NN                (NP*   -    -    -   -         *             *             *         *            *      (ARG1*)       *            *         *          -
nw/xinhua/01/chtb_0120   0   24      基础    NN                   *   -    -    -   -         *             *             *         *            *    (C-ARG1*)       *            *         *          -
nw/xinhua/01/chtb_0120   0   25      设施    NN                   *   -    -    -   -         *             *             *         *            *    (C-ARG1*)       *            *         *          -
nw/xinhua/01/chtb_0120   0   26      建设    NN               *)))))  -   01    -   -         *             *             *)        *            *         (V*)       *            *         *          -
nw/xinhua/01/chtb_0120   0   27       ，    PU                   *   -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   28       为     P             (VP(PP*   -    -    5   -         *             *             *         *            *           *        *   (ARGM-BNF*         *          -
nw/xinhua/01/chtb_0120   0   29      构建    VV             (IP(VP*   -   01    -   -         *             *             *         *            *           *      (V*)           *         *          -
nw/xinhua/01/chtb_0120   0   30       大    JJ        (NP(NP(ADJP*)  -    -    -   -         *             *             *         *            *           *   (ARG1*            *         *    (13|(19
nw/xinhua/01/chtb_0120   0   31      西南    NN               (NP*))  -    -    -   -      (LOC)            *             *         *            *           *        *            *         *    (13)|13)
nw/xinhua/01/chtb_0120   0   32      出海    JJ              (ADJP*)  -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   33      通道    NN            (NP*)))))  -    -    -   -         *             *             *         *            *           *        *)           *)        *    (19)|19)
nw/xinhua/01/chtb_0120   0   34      创造    VV                (VP*   -   01    -   -         *             *             *         *            *           *        *          (V*)        *          -
nw/xinhua/01/chtb_0120   0   35      良好    VA   (NP(CP(CP(IP(VP*))  -   01    -   -         *             *             *         *            *           *        *       (ARG1*       (V*)        (1
nw/xinhua/01/chtb_0120   0   36       的   DEC                  *))  -    -    -   -         *             *             *         *            *           *        *            *         *          -
nw/xinhua/01/chtb_0120   0   37      条件    NN            (NP*)))))  -    -    -   -         *             *             *         *            *           *        *            *)   (ARG0*)     (1)|1)
nw/xinhua/01/chtb_0120   0   38       。    PU                  *))  -    -    -   -         *             *             *         *            *           *        *            *         *          -

nw/xinhua/01/chtb_0120   0    0     目前    NT             (TOP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)       (20)
nw/xinhua/01/chtb_0120   0    1      ，    PU                       *   -    -   -   -            *             *          -
nw/xinhua/01/chtb_0120   0    2      全    DT           (IP(IP(NP(DP*)  -    -   2   -            *        (ARG0*        (17
nw/xinhua/01/chtb_0120   0    3      市    NN                   (NP*))  -    -   -   -            *             *)   (17)|17)
nw/xinhua/01/chtb_0120   0    4      已    AD               (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0    5      有    VE                    (VP*   -   03   3   -            *           (V*)         -
nw/xinhua/01/chtb_0120   0    6     泊位    NN                    (NP*)  -    -   -   -            *        (ARG1*)        (4)
nw/xinhua/01/chtb_0120   0    7    二十五    CD                    (QP*   -    -   -   -   (CARDINAL*        (ARG1*          -
nw/xinhua/01/chtb_0120   0    8      个     M               (CLP*)))))  -    -   -   -            *)            *)         -
nw/xinhua/01/chtb_0120   0    9      ，    PU                       *   -    -   -   -            *             *          -
nw/xinhua/01/chtb_0120   0   10     其中    NN                 (IP(NP*)  -    -   -   -            *             *         (4)
nw/xinhua/01/chtb_0120   0   11      万    CD  (NP(CP(CP(IP(VP(NP(QP*   -    -   -   -   (QUANTITY*             *    (35|(35
nw/xinhua/01/chtb_0120   0   12      吨     M                  (CLP*))  -    -   -   -            *)            *          -
nw/xinhua/01/chtb_0120   0   13      级    NN                 (NP*))))  -    -   -   -            *             *    (35)|35)
nw/xinhua/01/chtb_0120   0   14      的   DEC                     *)))  -    -   -   -            *             *         35)
nw/xinhua/01/chtb_0120   0   15      十    CD                 (VP(QP*   -    -   -   -   (CARDINAL*             *          -
nw/xinhua/01/chtb_0120   0   16      个     M               (CLP*)))))  -    -   -   -            *)            *          -
nw/xinhua/01/chtb_0120   0   17      。    PU                      *))  -    -   -   -            *             *          -

nw/xinhua/01/chtb_0120   0    0    港区   NN   (TOP(IP(IP(NP*)  -    -   -   -            *    (ARG0*)     *         *      -
nw/xinhua/01/chtb_0120   0    1    建设   VV             (VP*   -   01   -   -            *       (V*)     *         *      -
nw/xinhua/01/chtb_0120   0    2    铁路   NN             (NP*)  -    -   -   -            *    (ARG1*)     *         *      -
nw/xinhua/01/chtb_0120   0    3    十四   CD             (QP*   -    -   -   -   (QUANTITY*    (ARG1*      *         *      -
nw/xinhua/01/chtb_0120   0    4    公里    M         (CLP*))))  -    -   -   -            *)        *)     *         *      -
nw/xinhua/01/chtb_0120   0    5     ，   PU                *   -    -   -   -            *         *      *         *      -
nw/xinhua/01/chtb_0120   0    6    南防   NR          (IP(NP*   -    -   -   -        (FAC*         *      *    (ARG2*      -
nw/xinhua/01/chtb_0120   0    7    铁路   NN                *)  -    -   -   -            *)        *      *         *)     -
nw/xinhua/01/chtb_0120   0    8    可以   VV             (VP*   -   01   1   -            *         *    (V*)        *      -
nw/xinhua/01/chtb_0120   0    9    直驶   VV             (VP*   -   01   -   -            *         *      *       (V*)     -
nw/xinhua/01/chtb_0120   0   10    码头   NN          (NP*))))  -    -   -   -            *         *      *    (ARG1*)   (15)
nw/xinhua/01/chtb_0120   0   11     。   PU               *))  -    -   -   -            *         *      *         *      -

nw/xinhua/01/chtb_0120   0    0     码头   NN   (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)         *        (15)
nw/xinhua/01/chtb_0120   0    1      已   AD     (VP(ADVP*)  -    -   2   -   *    (ARGM-ADV*)         *          -
nw/xinhua/01/chtb_0120   0    2     具备   VV          (VP*   -   01   -   -   *           (V*)         *          -
nw/xinhua/01/chtb_0120   0    3      各   DT       (NP(DP*   -    -   -   -   *        (ARG1*     (ARG1*        (24
nw/xinhua/01/chtb_0120   0    4      种    M        (CLP*))  -    -   -   -   *             *          *)         -
nw/xinhua/01/chtb_0120   0    5     杂货   NN       (NP(NP*)  -    -   -   -   *             *   (C-ARG1*          -
nw/xinhua/01/chtb_0120   0    6      、   PU             *   -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0    7     散货   NN          (NP*)  -    -   -   -   *             *          *         (7)
nw/xinhua/01/chtb_0120   0    8      、   PU             *   -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0    9     滚装   JJ     (NP(ADJP*)  -    -   -   -   *             *          *        (18
nw/xinhua/01/chtb_0120   0   10     货物   NN         (NP*))  -    -   -   -   *             *          *    (18)|18)
nw/xinhua/01/chtb_0120   0   11      、   PU             *   -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0   12    集装箱   NN          (NP*)  -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0   13      、   PU             *   -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0   14     石化   NN          (NP*   -    -   -   -   *             *          *          -
nw/xinhua/01/chtb_0120   0   15     产品   NN            *))  -    -   -   -   *             *          *)         -
nw/xinhua/01/chtb_0120   0   16     装卸   NN          (NP*   -   01   -   -   *             *        (V*)       (24
nw/xinhua/01/chtb_0120   0   17     功能   NN          *))))  -    -   -   -   *             *)         *     24)|24)
nw/xinhua/01/chtb_0120   0   18      。   PU            *))  -    -   -   -   *             *          *          -

nw/xinhua/01/chtb_0120   0    0      库场    NN  (TOP(IP(NP(CP(CP(IP(IP(NP*   -    -   -   -            *    (ARG0*             *        (ARG1*   (ARG0*         *                 (8
nw/xinhua/01/chtb_0120   0    1      面积    NN                           *)  -    -   -   -            *         *)            *             *        *         *                  -
nw/xinhua/01/chtb_0120   0    2       达    VV                        (VP*   -   01   1   -            *       (V*)            *             *        *         *                  -
nw/xinhua/01/chtb_0120   0    3    六十多万    CD                        (QP*   -    -   -   -   (QUANTITY*    (ARG1*             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0    4     平方米     M                    (CLP*))))  -    -   -   -            *)        *)            *             *        *         *                  -
nw/xinhua/01/chtb_0120   0    5       ，    PU                           *   -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0    6       年    AD                (IP(VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)            *        *         *                  -
nw/xinhua/01/chtb_0120   0    7      中转    VV                        (VP*   -   01   -   -            *         *           (V*)            *        *         *                  -
nw/xinhua/01/chtb_0120   0    8     六十万    CD                  (NP(NP(QP*   -    -   -   -   (QUANTITY*         *        (ARG1*             *        *         *                (16
nw/xinhua/01/chtb_0120   0    9       吨     M                      (CLP*))  -    -   -   -            *)        *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   10      散装    NN                        (NP*   -    -   -   -            *         *             *             *        *         *                (16
nw/xinhua/01/chtb_0120   0   11      水泥    NN                          *))  -    -   -   -            *         *             *             *        *         *             16)|16)
nw/xinhua/01/chtb_0120   0   12       和    CC                           *   -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   13     五十万    CD                     (NP(QP*   -    -   -   -   (QUANTITY*         *             *             *        *         *                (10
nw/xinhua/01/chtb_0120   0   14       吨     M                      (CLP*))  -    -   -   -            *)        *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   15      粮食    NN                  (NP*)))))))  -    -   -   -            *         *             *)            *        *         *            (10)|10)
nw/xinhua/01/chtb_0120   0   16       的   DEC                          *))  -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   17     中转库    NN                       (NP*))  -    -   -   -            *    (ARG0*)       (ARG0*)            *)       *)        *              (8)|8)
nw/xinhua/01/chtb_0120   0   18      已经    AD                (VP(VP(ADVP*)  -    -   -   -            *         *             *    (ARGM-ADV*)       *         *                  -
nw/xinhua/01/chtb_0120   0   19      建成    VV                       (VP*))  -   01   1   -            *         *             *           (V*)       *         *                  -
nw/xinhua/01/chtb_0120   0   20       ，    PU                           *   -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   21       是    VC                        (VP*   -   01   1   -            *         *             *             *      (V*)        *                  -
nw/xinhua/01/chtb_0120   0   22       全    DT               (NP(NP(NP(DP*)  -    -   2   -            *         *             *             *   (ARG1*         *         (5|(28|(33
nw/xinhua/01/chtb_0120   0   23       国    NN                       (NP*))  -    -   -   -            *         *             *             *        *         *            (28)|28)
nw/xinhua/01/chtb_0120   0   24       四    CD                  (NP(NP(QP*)  -    -   -   -    (CARDINAL)        *             *             *        *         *            (31|(33
nw/xinhua/01/chtb_0120   0   25       大    JJ                      (ADJP*)  -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   26      水泥    NN                        (NP*   -    -   -   -            *         *             *             *        *    (ARG1*)               (31
nw/xinhua/01/chtb_0120   0   27      出口    NN                           *   -   01   1   -            *         *             *             *        *       (V*)                 -
nw/xinhua/01/chtb_0120   0   28      基地    NN                          *))  -    -   -   -            *         *             *             *        *    (ARG0*)            31)|31)
nw/xinhua/01/chtb_0120   0   29       和    CC                           *   -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   30       十    CD                     (NP(QP*)  -    -   -   -    (CARDINAL)        *             *             *        *         *                (14
nw/xinhua/01/chtb_0120   0   31       大    JJ                      (ADJP*)  -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   32      接粮    JJ                      (ADJP*)  -    -   -   -            *         *             *             *        *         *                  -
nw/xinhua/01/chtb_0120   0   33      口岸    NN                     (NP*))))  -    -   -   -            *         *             *             *        *         *    (14)|33)|33)|14)
nw/xinhua/01/chtb_0120   0   34      之一    NN                     (NP*))))  -    -   -   -            *         *             *             *        *)        *              (5)|5)
nw/xinhua/01/chtb_0120   0   35       。    PU                          *))  -    -   -   -            *         *             *             *        *         *                  -

nw/xinhua/01/chtb_0120   0    0       港口    NN   (TOP(IP(NP*)  -    -   -   -            *        (ARG0*)       (ARG0*)       (3)
nw/xinhua/01/chtb_0120   0    1        已    AD     (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)   (ARGM-ADV*)        -
nw/xinhua/01/chtb_0120   0    2        与     P          (PP*   -    -   -   -            *        (ARG0*        (ARG0*         -
nw/xinhua/01/chtb_0120   0    3       世界    NN   (NP(LCP(NP*)  -    -   -   -            *             *             *        (2
nw/xinhua/01/chtb_0120   0    4        上    LC             *)  -    -   1   -            *             *             *         -
nw/xinhua/01/chtb_0120   0    5      六十四    CD   (DNP(NP(QP*   -    -   -   -   (CARDINAL*             *             *       (12
nw/xinhua/01/chtb_0120   0    6        个     M        (CLP*))  -    -   -   -            *)            *             *         -
nw/xinhua/01/chtb_0120   0    7       国家    NN          (NP*   -    -   -   -            *             *             *       (12
nw/xinhua/01/chtb_0120   0    8        和    CC             *   -    -   -   -            *             *             *         -
nw/xinhua/01/chtb_0120   0    9       地区    NN            *))  -    -   -   -            *             *             *    12)|12)
nw/xinhua/01/chtb_0120   0   10        的   DEG             *)  -    -   -   -            *             *             *         -
nw/xinhua/01/chtb_0120   0   11    一百五十九    CD          (QP*   -    -   -   -   (CARDINAL*             *             *         -
nw/xinhua/01/chtb_0120   0   12        个     M        (CLP*))  -    -   -   -            *)            *             *         -
nw/xinhua/01/chtb_0120   0   13       港口    NN        (NP*)))  -    -   -   -            *             *)            *)    (2)|2)
nw/xinhua/01/chtb_0120   0   14       进行    VV          (VP*   -   01   3   -            *           (V*)    (rel-Sup*)        -
nw/xinhua/01/chtb_0120   0   15       贸易    NN          (NP*   -    -   -   -            *        (ARG1*    (ARGM-LOC*)        -
nw/xinhua/01/chtb_0120   0   16       往来    NN           *)))  -   01   -   -            *             *)          (V*)        -
nw/xinhua/01/chtb_0120   0   17        。    PU            *))  -    -   -   -            *             *             *         -

nw/xinhua/01/chtb_0120   0    0          记者    NN                (TOP(IP(NP*)  -    -   -   -            *       (ARG0*)           *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    1           在     P                    (VP(PP*   -    -   2   -            *   (ARGM-LOC*            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    2          码头    NN                   (LCP(NP*)  -    -   -   -            *            *            *            *             *             *             *               (15)
nw/xinhua/01/chtb_0120   0    3           边    LC                         *))  -    -   -   -            *            *)           *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    4          看到    VV                       (VP*   -   01   -   -            *          (V*)           *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    5           ，    PU                          *   -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    6          去年    NT  (IP(NP(NP(CP(CP(IP(VP(NP*   -    -   -   -       (DATE*       (ARG1*   (ARGM-TMP*   (ARGM-TMP*        (ARG1*        (ARG1*        (ARG1*           (22|(26
nw/xinhua/01/chtb_0120   0    7          八月    NT                          *   -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    8          八日    NT                          *)  -    -   -   -            *)           *            *)           *)            *             *             *                 -
nw/xinhua/01/chtb_0120   0    9          动工    VV                   (VP(VSB*   -   01   -   -            *            *          (V*)           *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   10          建设    VV                       *))))  -   01   -   -            *            *            *          (V*)            *             *             *                 -
nw/xinhua/01/chtb_0120   0   11           的   DEC                         *))  -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   12          国家    NN                       (NP*   -    -   -   -            *            *       (ARG0*       (ARG1*             *             *             *               (22
nw/xinhua/01/chtb_0120   0   13          重点    NN                          *   -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   14          工程    NN                         *))  -    -   -   -            *            *            *)           *)            *             *             *            22)|22)
nw/xinhua/01/chtb_0120   0   15           九    CD          (NP(NP(DNP(NP(QP*   -    -   -   -   (CARDINAL*            *            *            *             *             *             *        (0|(26|(29
nw/xinhua/01/chtb_0120   0   16           号     M                     (CLP*))  -    -   -   -            *)           *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   17          泊位    NN                      (NP*))  -    -   -   -            *            *            *            *             *             *             *             (0)|0)
nw/xinhua/01/chtb_0120   0   18           的   DEG                          *)  -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   19          五万    CD                    (NP(QP*   -    -   -   -   (QUANTITY*            *            *            *             *             *             *               (30
nw/xinhua/01/chtb_0120   0   20           吨     M                     (CLP*))  -    -   -   -            *)           *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   21           级    NN                      (NP*))  -    -   -   -            *            *            *            *             *             *             *           (30)|30)
nw/xinhua/01/chtb_0120   0   22          散货    NN                       (NP*)  -    -   -   -            *            *            *            *             *             *             *                (7)
nw/xinhua/01/chtb_0120   0   23          通用    JJ                     (ADJP*)  -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   24          码头    NN                      (NP*))  -    -   -   -            *            *            *            *             *             *             *           (29)|29)
nw/xinhua/01/chtb_0120   0   25           和    CC                          *   -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   26           十    CD                 (NP(NP(QP*   -    -   -   -   (CARDINAL*            *            *            *             *             *             *           (25|(34
nw/xinhua/01/chtb_0120   0   27           号     M                     (CLP*))  -    -   -   -            *)           *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   28          泊位    NN                      (NP*))  -    -   -   -            *            *            *            *             *             *             *           (34)|34)
nw/xinhua/01/chtb_0120   0   29        二点五万    CD                    (NP(QP*   -    -   -   -   (QUANTITY*            *            *            *             *             *             *               (27
nw/xinhua/01/chtb_0120   0   30           吨     M                     (CLP*))  -    -   -   -            *)           *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   31           级    NN                      (NP*))  -    -   -   -            *            *            *            *             *             *             *           (27)|27)
nw/xinhua/01/chtb_0120   0   32         集装箱    NN                       (NP*   -    -   -   -            *            *            *            *             *             *             *               (25
nw/xinhua/01/chtb_0120   0   33          码头    NN                       *))))  -    -   -   -            *            *            *            *             *)            *)            *)   26)|26)|25)|25)
nw/xinhua/01/chtb_0120   0   34          正在    AD               (VP(VP(ADVP*)  -    -   -   -            *            *            *            *    (ARGM-ADV*)            *             *                 -
nw/xinhua/01/chtb_0120   0   35          加紧    AD                     (ADVP*)  -    -   -   -            *            *            *            *    (ARGM-ADV*)            *             *                 -
nw/xinhua/01/chtb_0120   0   36          进行    VV                       (VP*   -   01   1   -            *            *            *            *           (V*)            *             *                 -
nw/xinhua/01/chtb_0120   0   37           中    AS                         *))  -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   38           ，    PU                          *   -    -   -   -            *            *            *            *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   39           已    AD                  (VP(ADVP*)  -    -   2   -            *            *            *            *             *    (ARGM-ADV*)   (ARGM-ADV*)                -
nw/xinhua/01/chtb_0120   0   40          完成    VV                       (VP*   -   01   -   -            *            *            *            *             *           (V*)    (rel-Sup*)                -
nw/xinhua/01/chtb_0120   0   41          投资    NN                       (NP*)  -   01   1   -            *            *            *            *             *        (ARG1*)          (V*)                -
nw/xinhua/01/chtb_0120   0   42    二千一百九十一万    CD                       (QP*   -    -   -   -      (MONEY*            *            *            *             *        (ARG1*        (ARG2*                 -
nw/xinhua/01/chtb_0120   0   43           元     M               (CLP*))))))))  -    -   -   -            *)           *)           *            *             *             *)            *)                -
nw/xinhua/01/chtb_0120   0   44           。    PU                         *))  -    -   -   -            *            *            *            *             *             *             *                 -

nw/xinhua/01/chtb_0120   0    0        到    P  (TOP(IP(PP*   -    -   5   -            *    (ARGM-TMP*        -
nw/xinhua/01/chtb_0120   0    1    二０００年   NT        (NP*))  -    -   -   -        (DATE)            *)       -
nw/xinhua/01/chtb_0120   0    2        ，   PU            *   -    -   -   -            *             *        -
nw/xinhua/01/chtb_0120   0    3      防城港   NR      (NP(NP*)  -    -   -   -         (FAC)       (ARG0*    (9|(3)
nw/xinhua/01/chtb_0120   0    4       码头   NN         (NP*   -    -   -   -            *             *       (9
nw/xinhua/01/chtb_0120   0    5       吞吐   NN            *   -    -   -   -            *             *        -
nw/xinhua/01/chtb_0120   0    6       能力   NN           *))  -    -   -   -            *             *)    9)|9)
nw/xinhua/01/chtb_0120   0    7        将   AD    (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0120   0    8       达到   VV         (VP*   -   01   -   -            *           (V*)       -
nw/xinhua/01/chtb_0120   0    9      两千万   CD         (QP*   -    -   -   -   (QUANTITY*        (ARG1*        -
nw/xinhua/01/chtb_0120   0   10        吨    M     (CLP*))))  -    -   -   -            *)            *)       -
nw/xinhua/01/chtb_0120   0   11        。   PU           *))  -    -   -   -            *             *        -

nw/xinhua/01/chtb_0120   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/01/chtb_0120   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/01/chtb_0120   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
