#begin document (nw/xinhua/01/chtb_0120); part 000
nw/xinhua/01/chtb_0120   0   0       广西   NR  (TOP(IP(NP(NP*   -   -   -   -   *     (3|(32
nw/xinhua/01/chtb_0120   0   1      防城港   NR               *)  -   -   -   -   *          3)
nw/xinhua/01/chtb_0120   0   2        年   JJ          (ADJP*)  -   -   -   -   *          -
nw/xinhua/01/chtb_0120   0   3      吞吐量   NN           (NP*))  -   -   -   -   *    (32)|32)
nw/xinhua/01/chtb_0120   0   4        达   VV            (VP*   -   -   1   -   *          -
nw/xinhua/01/chtb_0120   0   5    八百五十万   CD            (QP*   -   -   -   -   *          -
nw/xinhua/01/chtb_0120   0   6        吨    M       (CLP*)))))  -   -   -   -   *          -

nw/xinhua/01/chtb_0120   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   1     南宁   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   2     一月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   3    十六日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0120   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   7    杨维成   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0120   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0120   0    0      中国    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*    (17|(28)
nw/xinhua/01/chtb_0120   0    1      唯一    JJ              (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    2       既    CC            (DNP(PP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    3       沿     P                (PP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    4       海    NN               (NP*))   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    5       又    CC                   *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    6       沿     P                (PP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    7       边    NN              (NP*)))   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    8       的   DEG                   *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0    9      新兴    JJ              (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0   10      城市    NN               (NP*))   -   -   1   -   *             *             *        (17)
nw/xinhua/01/chtb_0120   0   11      广西    NR                (NP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0   12    防城港市    NR                  *))   -   -   -   -   *             *)            *)        17)
nw/xinhua/01/chtb_0120   0   13       ，    PU                   *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0   14      充分    AD        (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0120   0   15      发挥    VV                (VP*    发挥  -   1   -   *           (V*)            *          -
nw/xinhua/01/chtb_0120   0   16      地缘    NN                (NP*    -   -   -   -   *        (ARG1*             *          -
nw/xinhua/01/chtb_0120   0   17      优势    NN                 *)))   -   -   -   -   *             *)            *          -
nw/xinhua/01/chtb_0120   0   18       ，    PU                   *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0120   0   19      大力    AD           (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0   20      发展    VV                (VP*    发展  -   1   -   *             *           (V*)         -
nw/xinhua/01/chtb_0120   0   21      港口    NN                (NP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/01/chtb_0120   0   22      经济    NN                *))))   -   -   2   -   *             *             *)         -
nw/xinhua/01/chtb_0120   0   23       。    PU                  *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0120   0    0       目前    NT       (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *        (20)
nw/xinhua/01/chtb_0120   0    1        ，    PU                 *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0120   0    2       港口    NN           (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*             *     (32|(3)
nw/xinhua/01/chtb_0120   0    3        年    JJ            (ADJP*)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0120   0    4      吞吐量    NN             (NP*))   -   -   -   -   *             *)            *)            *    (32)|32)
nw/xinhua/01/chtb_0120   0    5        已    AD      (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *             *          -
nw/xinhua/01/chtb_0120   0    6        达    VV              (VP*     达  -   1   -   *           (V*)            *             *          -
nw/xinhua/01/chtb_0120   0    7    八百五十万    CD              (QP*    -   -   -   -   *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0120   0    8        吨     M          (CLP*))))   -   -   -   -   *             *)            *             *          -
nw/xinhua/01/chtb_0120   0    9        ，    PU                 *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0120   0   10       成为    VV              (VP*    成为  -   -   -   *             *           (V*)            *          -
nw/xinhua/01/chtb_0120   0   11       广西    NR           (NP(NP*)   -   -   -   -   *             *        (ARG1*        (ARG0*)       (23
nw/xinhua/01/chtb_0120   0   12        最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0   13        大    VA            (VP*)))    大  -   -   -   *             *             *           (V*)         -
nw/xinhua/01/chtb_0120   0   14        的   DEC                 *)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0120   0   15       港口    NN              (NP*    -   -   -   -   *             *             *             *        (23
nw/xinhua/01/chtb_0120   0   16       城市    NN              *))))   -   -   1   -   *             *             *)            *     23)|23)
nw/xinhua/01/chtb_0120   0   17        。    PU                *))   -   -   -   -   *             *             *             *          -

nw/xinhua/01/chtb_0120   0    0     防城港市    NR       (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)      (ARG0*)           *     (17)
nw/xinhua/01/chtb_0120   0    1        是    VC              (VP*     是  -   1   -   *       (V*)           *            *       -
nw/xinhua/01/chtb_0120   0    2    一九九三年    NT  (NP(CP(IP(VP(NP*    -   -   -   -   *    (ARG1*   (ARGM-TMP*   (ARGM-TMP*      (6
nw/xinhua/01/chtb_0120   0    3       五月    NT                 *)   -   -   -   -   *         *            *)           *)      -
nw/xinhua/01/chtb_0120   0    4        经     P              (PP*    -   -   -   -   *         *            *   (ARGM-MNR*       -
nw/xinhua/01/chtb_0120   0    5      国务院    NN           (IP(NP*)   -   -   -   -   *         *       (ARG0*)           *       -
nw/xinhua/01/chtb_0120   0    6       批准    VV            (VP*)))   批准  -   1   -   *         *          (V*)           *)      -
nw/xinhua/01/chtb_0120   0    7       设立    VV            (VP*)))   设立  -   -   -   *         *       (ARG1*)         (V*)      -
nw/xinhua/01/chtb_0120   0    8        的   DEC                 *)   -   -   -   -   *         *            *            *       -
nw/xinhua/01/chtb_0120   0    9       地级    JJ            (ADJP*)   -   -   -   -   *         *       (ARG1*)           *       -
nw/xinhua/01/chtb_0120   0   10       沿海    NN              (NP*    -   -   -   -   *         *       (ARG1*       (ARG1*      (6
nw/xinhua/01/chtb_0120   0   11       开放    NN                 *    -   -   4   -   *         *            *            *       -
nw/xinhua/01/chtb_0120   0   12       港口    NN                 *    -   -   -   -   *         *            *            *       -
nw/xinhua/01/chtb_0120   0   13       城市    NN               *)))   -   -   1   -   *         *)           *)           *)   6)|6)
nw/xinhua/01/chtb_0120   0   14        。    PU                *))   -   -   -   -   *         *            *            *       -

nw/xinhua/01/chtb_0120   0    0        全   DT   (TOP(IP(IP(NP(DP*)  -   -   2   -   *    (ARG0*        *        (17
nw/xinhua/01/chtb_0120   0    1        市   NN               (NP*))  -   -   1   -   *         *)       *    (17)|17)
nw/xinhua/01/chtb_0120   0    2      海岸线   NN                (NP*)  -   -   -   -   *    (ARG0*)       *          -
nw/xinhua/01/chtb_0120   0    3        长   VV                (VP*    长  -   4   -   *       (V*)       *          -
nw/xinhua/01/chtb_0120   0    4    五百八十四   CD                (QP*   -   -   -   -   *    (ARG1*        *          -
nw/xinhua/01/chtb_0120   0    5       公里    M            (CLP*))))  -   -   -   -   *         *)       *          -
nw/xinhua/01/chtb_0120   0    6        ，   PU                   *   -   -   -   -   *         *        *          -
nw/xinhua/01/chtb_0120   0    7       陆地   NN             (IP(NP*   -   -   -   -   *         *   (ARG0*          -
nw/xinhua/01/chtb_0120   0    8      边境线   NN                   *)  -   -   -   -   *         *        *)         -
nw/xinhua/01/chtb_0120   0    9        长   VV                (VP*    长  -   4   -   *         *      (V*)         -
nw/xinhua/01/chtb_0120   0   10    二百三十多   CD                (QP*   -   -   -   -   *         *   (ARG1*          -
nw/xinhua/01/chtb_0120   0   11       公里    M            (CLP*))))  -   -   -   -   *         *        *)         -
nw/xinhua/01/chtb_0120   0   12        。   PU                  *))  -   -   -   -   *         *        *          -

nw/xinhua/01/chtb_0120   0    0      港口    NN    (TOP(IP(NP*)     -   -   -   -   *      *         *             *         *        *       (ARG0*)        (3)
nw/xinhua/01/chtb_0120   0    1       以     P        (VP(PP*      -   -   -   -   *      *         *             *         *        *   (ARGM-MNR*          -
nw/xinhua/01/chtb_0120   0    2      避风    VV    (IP(IP(VP*))     避风  -   -   -   *    (V*)        *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    3       、    PU              *      -   -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    4       水    NN        (IP(NP*)     -   -   -   -   *      *    (ARG0*)            *         *        *            *          -
nw/xinhua/01/chtb_0120   0    5       深    VA          (VP*))      深  -   1   -   *      *       (V*)            *         *        *            *          -
nw/xinhua/01/chtb_0120   0    6       、    PU              *      -   -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0    7       不    AD   (IP(VP(ADVP*)     -   -   -   -   *      *         *    (ARGM-ADV*)        *        *            *          -
nw/xinhua/01/chtb_0120   0    8      於积    VV         (VP*)))     於积  -   -   -   *      *         *           (V*)        *        *            *          -
nw/xinhua/01/chtb_0120   0    9       、    PU              *      -   -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0   10      航道    NN     (IP(IP(NP*)     -   -   -   -   *      *         *             *    (ARG0*)       *            *          -
nw/xinhua/01/chtb_0120   0   11       短    VA          (VP*))      短  -   -   -   *      *         *             *       (V*)       *            *          -
nw/xinhua/01/chtb_0120   0   12       、    PU              *      -   -   -   -   *      *         *             *         *        *            *          -
nw/xinhua/01/chtb_0120   0   13      可用    JJ   (IP(NP(ADJP*)     -   -   -   -   *      *         *             *         *   (ARG0*            *        (21
nw/xinhua/01/chtb_0120   0   14      岸线    NN          (NP*))     -   -   -   -   *      *         *             *         *        *)           *    (21)|21)
nw/xinhua/01/chtb_0120   0   15       长    VA       (VP*)))))      长  -   3   -   *      *         *             *         *      (V*)           *)         -
nw/xinhua/01/chtb_0120   0   16       而   MSP           (VP*      -   -   -   -   *      *         *        (ARG1*         *   (ARG1*            *          -
nw/xinhua/01/chtb_0120   0   17    闻名于世    VV             *))   闻名于世  -   -   -   *      *         *             *)        *        *)         (V*)         -
nw/xinhua/01/chtb_0120   0   18       。    PU             *))     -   -   -   -   *      *         *             *         *        *            *          -

nw/xinhua/01/chtb_0120   0    0       四    CD  (TOP(IP(LCP(QP(QP*    -   -    -   -   *    (ARGM-TMP*    (ARGM-TMP*        *   (ARGM-TMP*          -
nw/xinhua/01/chtb_0120   0    1       年     M              (CLP*))   -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0    2       多    CD               (QP*))   -   -    4   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0    3       来    LC                   *)   -   -   13   -   *             *)            *)       *            *)         -
nw/xinhua/01/chtb_0120   0    4       ，    PU                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0    5       全    DT             (NP(DP*)   -   -    2   -   *        (ARG2*        (ARG0*        *       (ARG0*        (17
nw/xinhua/01/chtb_0120   0    6       市    NN               (NP*))   -   -    1   -   *             *)            *)       *            *)   (17)|17)
nw/xinhua/01/chtb_0120   0    7      先后    AD        (VP(VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *            *          -
nw/xinhua/01/chtb_0120   0    8      投入    VV             (VP(VP*    投入  -    2   -   *           (V*)            *        *            *          -
nw/xinhua/01/chtb_0120   0    9    二十二亿    CD                (QP*    -   -    -   -   *        (ARG1*             *        *            *          -
nw/xinhua/01/chtb_0120   0   10       元     M             (CLP*)))   -   -    -   -   *             *)            *        *            *          -
nw/xinhua/01/chtb_0120   0   11      进行    VV                (VP*    进行  -    3   -   *             *           (V*)       *            *          -
nw/xinhua/01/chtb_0120   0   12      港口    NN      (NP(NP(DNP(NP*    -   -    -   -   *             *        (ARG1*        *            *        (11
nw/xinhua/01/chtb_0120   0   13      码头    NN                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   14       、    PU                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   15      仓储    NN                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   16      场地    NN                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   17       及    CC                   *    -   -    3   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   18      配套    NN                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   19      设施    NN                   *)   -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   20       的   DEG                   *)   -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   21      建设    NN               (NP*))   -   -    -   -   *             *             *        *            *    (11)|11)
nw/xinhua/01/chtb_0120   0   22       和    CC                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   23      港城    NN                (NP*    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   24      基础    NN                   *    -   -    1   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   25      设施    NN                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   26      建设    NN               *)))))   -   -    -   -   *             *             *)       *            *          -
nw/xinhua/01/chtb_0120   0   27       ，    PU                   *    -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   28       为     P             (VP(PP*    -   -    5   -   *             *             *        *   (ARGM-BNF*          -
nw/xinhua/01/chtb_0120   0   29      构建    VV             (IP(VP*    构建  -    -   -   *             *             *      (V*)           *          -
nw/xinhua/01/chtb_0120   0   30       大    JJ        (NP(NP(ADJP*)   -   -    -   -   *             *             *   (ARG1*            *    (13|(19
nw/xinhua/01/chtb_0120   0   31      西南    NN               (NP*))   -   -    -   -   *             *             *        *            *    (13)|13)
nw/xinhua/01/chtb_0120   0   32      出海    JJ              (ADJP*)   -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   33      通道    NN            (NP*)))))   -   -    -   -   *             *             *        *)           *)   (19)|19)
nw/xinhua/01/chtb_0120   0   34      创造    VV                (VP*    创造  -    -   -   *             *             *   (ARG1*          (V*)         -
nw/xinhua/01/chtb_0120   0   35      良好    JJ       (NP(DNP(ADJP*)   -   -    -   -   *             *             *        *       (ARG1*         (1
nw/xinhua/01/chtb_0120   0   36       的   DEG                   *)   -   -    -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0120   0   37      条件    NN            (NP*)))))   -   -    -   -   *             *             *        *)           *)     (1)|1)
nw/xinhua/01/chtb_0120   0   38       。    PU                  *))   -   -    -   -   *             *             *        *            *          -

nw/xinhua/01/chtb_0120   0    0     目前    NT     (TOP(IP(IP(NP*)  -   -   -   -   *    (ARGM-TMP*)       (20)
nw/xinhua/01/chtb_0120   0    1      ，    PU                  *   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0    2      全    DT            (NP(DP*)  -   -   2   -   *        (ARG0*        (17
nw/xinhua/01/chtb_0120   0    3      市    NN              (NP*))  -   -   1   -   *             *)   (17)|17)
nw/xinhua/01/chtb_0120   0    4      已    AD          (VP(ADVP*)  -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0    5      有    VE               (VP*    有  -   4   -   *           (V*)         -
nw/xinhua/01/chtb_0120   0    6     泊位    NN               (NP*)  -   -   -   -   *        (ARG1*)        (4)
nw/xinhua/01/chtb_0120   0    7    二十五    CD               (QP*   -   -   -   -   *        (ARG1*          -
nw/xinhua/01/chtb_0120   0    8      个     M          (CLP*)))))  -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0120   0    9      ，    PU                  *   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   10     其中    NN            (IP(NP*)  -   -   -   -   *             *         (4)
nw/xinhua/01/chtb_0120   0   11      万    CD  (VP(QP(DNP(NP(QP*   -   -   -   -   *             *    (35|(35
nw/xinhua/01/chtb_0120   0   12      吨     M             (CLP*))  -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   13      级    NN              (NP*))  -   -   -   -   *             *    (35)|35)
nw/xinhua/01/chtb_0120   0   14      的   DEG                  *)  -   -   -   -   *             *         35)
nw/xinhua/01/chtb_0120   0   15      十    CD               (QP*   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   16      个     M          (CLP*)))))  -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   17      。    PU                 *))  -   -   -   -   *             *          -

nw/xinhua/01/chtb_0120   0    0    港区   NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)     *         *      -
nw/xinhua/01/chtb_0120   0    1    建设   VV             (VP*    建设  -   -   -   *       (V*)     *         *      -
nw/xinhua/01/chtb_0120   0    2    铁路   NN             (NP*)   -   -   -   -   *    (ARG1*)     *         *      -
nw/xinhua/01/chtb_0120   0    3    十四   CD             (QP*    -   -   -   -   *    (ARG1*      *         *      -
nw/xinhua/01/chtb_0120   0    4    公里    M         (CLP*))))   -   -   -   -   *         *)     *         *      -
nw/xinhua/01/chtb_0120   0    5     ，   PU                *    -   -   -   -   *         *      *         *      -
nw/xinhua/01/chtb_0120   0    6    南防   NR          (IP(NP*    -   -   -   -   *         *      *    (ARG0*      -
nw/xinhua/01/chtb_0120   0    7    铁路   NN                *)   -   -   -   -   *         *      *         *)     -
nw/xinhua/01/chtb_0120   0    8    可以   VV             (VP*    可以  -   1   -   *         *    (V*)        *      -
nw/xinhua/01/chtb_0120   0    9    直驶   VV             (VP*    直驶  -   -   -   *         *      *       (V*)     -
nw/xinhua/01/chtb_0120   0   10    码头   NN          (NP*))))   -   -   -   -   *         *      *    (ARG1*)   (15)
nw/xinhua/01/chtb_0120   0   11     。   PU               *))   -   -   -   -   *         *      *         *      -

nw/xinhua/01/chtb_0120   0    0     码头   NN   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (15)
nw/xinhua/01/chtb_0120   0    1      已   AD     (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0120   0    2     具备   VV          (VP*    具备  -   -   -   *           (V*)         -
nw/xinhua/01/chtb_0120   0    3      各   DT       (NP(DP*    -   -   -   -   *        (ARG1*        (24
nw/xinhua/01/chtb_0120   0    4      种    M        (CLP*))   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0    5     杂货   NN       (NP(NP*)   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0    6      、   PU             *    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0    7     散货   NN          (NP*)   -   -   -   -   *             *         (7)
nw/xinhua/01/chtb_0120   0    8      、   PU             *    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0    9     滚装   JJ     (NP(ADJP*)   -   -   -   -   *             *        (18
nw/xinhua/01/chtb_0120   0   10     货物   NN         (NP*))   -   -   -   -   *             *    (18)|18)
nw/xinhua/01/chtb_0120   0   11      、   PU             *    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   12    集装箱   NN          (NP*)   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   13      、   PU             *    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   14     石化   NN          (NP*    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   15     产品   NN            *))   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0120   0   16     装卸   NN          (NP*    -   -   -   -   *             *        (24
nw/xinhua/01/chtb_0120   0   17     功能   NN          *))))   -   -   -   -   *             *)    24)|24)
nw/xinhua/01/chtb_0120   0   18      。   PU            *))   -   -   -   -   *             *          -

nw/xinhua/01/chtb_0120   0    0      库场    NN     (TOP(IP(IP(NP*    -   -   -   -   *   (ARG0*         *             *        *                 (8
nw/xinhua/01/chtb_0120   0    1      面积    NN                  *)   -   -   -   -   *        *)        *             *        *                  -
nw/xinhua/01/chtb_0120   0    2       达    VV               (VP*     达  -   1   -   *      (V*)        *             *        *                  -
nw/xinhua/01/chtb_0120   0    3    六十多万    CD               (QP*    -   -   -   -   *   (ARG1*         *             *        *                  -
nw/xinhua/01/chtb_0120   0    4     平方米     M           (CLP*))))   -   -   -   -   *        *)        *             *        *                  -
nw/xinhua/01/chtb_0120   0    5       ，    PU                  *    -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0    6       年    NN   (IP(NP(CP(IP(NP*)   -   -   -   -   *        *    (ARG0*)       (ARG1*   (ARG0*                  -
nw/xinhua/01/chtb_0120   0    7      中转    VV               (VP*    中转  -   -   -   *        *       (V*)            *        *                  -
nw/xinhua/01/chtb_0120   0    8     六十万    CD         (NP(NP(QP*    -   -   -   -   *        *    (ARG1*             *        *                (16
nw/xinhua/01/chtb_0120   0    9       吨     M             (CLP*))   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   10      散装    NN               (NP*    -   -   -   -   *        *         *             *        *                (16
nw/xinhua/01/chtb_0120   0   11      水泥    NN                 *))   -   -   -   -   *        *         *             *        *             16)|16)
nw/xinhua/01/chtb_0120   0   12       和    CC                  *    -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   13     五十万    CD            (NP(QP*    -   -   -   -   *        *         *             *        *                (10
nw/xinhua/01/chtb_0120   0   14       吨     M             (CLP*))   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   15      粮食    NN           (NP*)))))   -   -   -   -   *        *         *)            *        *            (10)|10)
nw/xinhua/01/chtb_0120   0   16       的   DEC                  *)   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   17     中转库    NN              (NP*))   -   -   -   -   *        *         *             *)       *)             (8)|8)
nw/xinhua/01/chtb_0120   0   18      已经    AD       (VP(VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)       *                  -
nw/xinhua/01/chtb_0120   0   19      建成    VV              (VP*))   建成  -   1   -   *        *         *           (V*)       *                  -
nw/xinhua/01/chtb_0120   0   20       ，    PU                  *    -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   21       是    VC               (VP*     是  -   1   -   *        *         *             *      (V*)                 -
nw/xinhua/01/chtb_0120   0   22       全    DT      (NP(NP(NP(DP*)   -   -   2   -   *        *         *             *   (ARG1*         (5|(28|(33
nw/xinhua/01/chtb_0120   0   23       国    NN              (NP*))   -   -   1   -   *        *         *             *        *            (28)|28)
nw/xinhua/01/chtb_0120   0   24       四    CD               (QP*)   -   -   -   -   *        *         *             *        *            (31|(33
nw/xinhua/01/chtb_0120   0   25       大    JJ             (ADJP*)   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   26      水泥    NN               (NP*    -   -   -   -   *        *         *             *        *                (31
nw/xinhua/01/chtb_0120   0   27      出口    NN                  *    -   -   1   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   28      基地    NN                 *))   -   -   -   -   *        *         *             *        *             31)|31)
nw/xinhua/01/chtb_0120   0   29       和    CC                  *    -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   30       十    CD         (NP(NP(QP*)   -   -   -   -   *        *         *             *        *                (14
nw/xinhua/01/chtb_0120   0   31       大    JJ             (ADJP*)   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   32      接粮    JJ             (ADJP*)   -   -   -   -   *        *         *             *        *                  -
nw/xinhua/01/chtb_0120   0   33      口岸    NN              (NP*))   -   -   -   -   *        *         *             *        *    (14)|33)|33)|14)
nw/xinhua/01/chtb_0120   0   34      之一    NN          (NP*))))))   -   -   1   -   *        *         *             *        *)             (5)|5)
nw/xinhua/01/chtb_0120   0   35       。    PU                 *))   -   -   -   -   *        *         *             *        *                  -

nw/xinhua/01/chtb_0120   0    0       港口    NN   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (3)
nw/xinhua/01/chtb_0120   0    1        已    AD     (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0120   0    2        与     P          (PP*    -   -   -   -   *        (ARG0*         -
nw/xinhua/01/chtb_0120   0    3       世界    NN   (NP(LCP(NP*)   -   -   -   -   *             *        (2
nw/xinhua/01/chtb_0120   0    4        上    LC             *)   -   -   1   -   *             *         -
nw/xinhua/01/chtb_0120   0    5      六十四    CD   (DNP(NP(QP*    -   -   -   -   *             *       (12
nw/xinhua/01/chtb_0120   0    6        个     M        (CLP*))   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0120   0    7       国家    NN          (NP*    -   -   1   -   *             *       (12
nw/xinhua/01/chtb_0120   0    8        和    CC             *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0120   0    9       地区    NN            *))   -   -   1   -   *             *    12)|12)
nw/xinhua/01/chtb_0120   0   10        的   DEG             *)   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0120   0   11    一百五十九    CD          (QP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0120   0   12        个     M        (CLP*))   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0120   0   13       港口    NN        (NP*)))   -   -   -   -   *             *)    (2)|2)
nw/xinhua/01/chtb_0120   0   14       进行    VV          (VP*    进行  -   3   -   *           (V*)        -
nw/xinhua/01/chtb_0120   0   15       贸易    NN          (NP*    -   -   1   -   *        (ARG1*         -
nw/xinhua/01/chtb_0120   0   16       往来    NN           *)))   -   -   -   -   *             *)        -
nw/xinhua/01/chtb_0120   0   17        。    PU            *))   -   -   -   -   *             *         -

nw/xinhua/01/chtb_0120   0    0          记者    NN             (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)     *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    1           在     P                 (VP(PP*    -   -   2   -   *   (ARGM-LOC*      *    (ARGM-LOC*             *             *                 -
nw/xinhua/01/chtb_0120   0    2          码头    NN                (LCP(NP*)   -   -   -   -   *            *      *             *             *             *               (15)
nw/xinhua/01/chtb_0120   0    3           边    LC                      *))   -   -   -   -   *            *)     *             *)            *             *                 -
nw/xinhua/01/chtb_0120   0    4          看到    VV                    (VP*    看到  -   -   -   *          (V*)     *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    5           ，    PU                       *    -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    6          去年    NT  (IP(NP(NP(CP(IP(VP(NP*    -   -   -   -   *       (ARG1*      *    (ARGM-TMP*        (ARG0*        (ARG0*           (22|(26
nw/xinhua/01/chtb_0120   0    7          八月    NT                       *    -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0    8          八日    NT                       *)   -   -   -   -   *            *      *             *)            *             *                 -
nw/xinhua/01/chtb_0120   0    9          动工    VV                (VP(VSB*    动工  -   -   -   *            *    (V*)   (ARGM-ADV*)            *             *                 -
nw/xinhua/01/chtb_0120   0   10          建设    VV                    *))))   建设  -   -   -   *            *      *           (V*)            *             *                 -
nw/xinhua/01/chtb_0120   0   11           的   DEC                       *)   -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   12          国家    NN                    (NP*    -   -   1   -   *            *      *             *             *             *               (22
nw/xinhua/01/chtb_0120   0   13          重点    NN                       *    -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   14          工程    NN                      *))   -   -   1   -   *            *      *             *             *             *            22)|22)
nw/xinhua/01/chtb_0120   0   15           九    CD             (DNP(NP(QP*    -   -   -   -   *            *      *             *             *             *        (0|(26|(29
nw/xinhua/01/chtb_0120   0   16           号     M                  (CLP*))   -   -   1   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   17          泊位    NN                   (NP*))   -   -   -   -   *            *      *             *             *             *             (0)|0)
nw/xinhua/01/chtb_0120   0   18           的   DEG                       *)   -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   19          五万    CD                 (NP(QP*    -   -   -   -   *            *      *        (ARG1*             *             *               (30
nw/xinhua/01/chtb_0120   0   20           吨     M                  (CLP*))   -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   21           级    NN                   (NP*))   -   -   -   -   *            *      *             *)            *             *           (30)|30)
nw/xinhua/01/chtb_0120   0   22          散货    NN                    (NP*)   -   -   -   -   *            *      *        (ARG1*)            *             *                (7)
nw/xinhua/01/chtb_0120   0   23          通用    NR                 (NP(NP*    -   -   -   -   *            *      *        (ARG1*             *             *                 -
nw/xinhua/01/chtb_0120   0   24          码头    NN                       *)   -   -   -   -   *            *      *             *             *             *           (29)|29)
nw/xinhua/01/chtb_0120   0   25           和    CC                       *    -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   26           十    CD              (NP(NP(QP*    -   -   -   -   *            *      *             *             *             *           (25|(34
nw/xinhua/01/chtb_0120   0   27           号     M                  (CLP*))   -   -   1   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   28          泊位    NN                   (NP*))   -   -   -   -   *            *      *             *             *             *           (34)|34)
nw/xinhua/01/chtb_0120   0   29        二点五万    CD                 (NP(QP*    -   -   -   -   *            *      *             *             *             *               (27
nw/xinhua/01/chtb_0120   0   30           吨     M                  (CLP*))   -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   31           级    NN                 (NP*))))   -   -   -   -   *            *      *             *)            *             *           (27)|27)
nw/xinhua/01/chtb_0120   0   32         集装箱    NN                    (NP*    -   -   -   -   *            *      *        (ARG1*             *             *               (25
nw/xinhua/01/chtb_0120   0   33          码头    NN                      *))   -   -   -   -   *            *      *             *)            *)            *)   26)|26)|25)|25)
nw/xinhua/01/chtb_0120   0   34          正在    AD            (VP(VP(ADVP*)   -   -   -   -   *            *      *        (ARG2*    (ARGM-ADV*)            *                 -
nw/xinhua/01/chtb_0120   0   35          加紧    AD                  (ADVP*)   -   -   -   -   *            *      *             *    (ARGM-ADV*)            *                 -
nw/xinhua/01/chtb_0120   0   36          进行    VV                    (VP*    进行  -   3   -   *            *      *             *           (V*)            *                 -
nw/xinhua/01/chtb_0120   0   37           中    NR                  (NP*)))   -   -   -   -   *            *      *             *        (ARG1*)            *                 -
nw/xinhua/01/chtb_0120   0   38           ，    PU                       *    -   -   -   -   *            *      *             *             *             *                 -
nw/xinhua/01/chtb_0120   0   39           已    AD               (VP(ADVP*)   -   -   2   -   *            *      *             *             *    (ARGM-ADV*)                -
nw/xinhua/01/chtb_0120   0   40          完成    VV                    (VP*    完成  -   -   -   *            *      *             *             *           (V*)                -
nw/xinhua/01/chtb_0120   0   41          投资    NN                    (NP*)   -   -   1   -   *            *      *             *             *        (ARG1*)                -
nw/xinhua/01/chtb_0120   0   42    二千一百九十一万    CD                    (QP*    -   -   -   -   *            *      *             *             *        (ARG1*                 -
nw/xinhua/01/chtb_0120   0   43           元     M            (CLP*))))))))   -   -   -   -   *            *)     *             *)            *             *)                -
nw/xinhua/01/chtb_0120   0   44           。    PU                      *))   -   -   -   -   *            *      *             *             *             *                 -

nw/xinhua/01/chtb_0120   0    0        到    P  (TOP(IP(PP*    -   -   5   -   *    (ARGM-TMP*        -
nw/xinhua/01/chtb_0120   0    1    二０００年   NT        (NP*))   -   -   -   -   *             *)       -
nw/xinhua/01/chtb_0120   0    2        ，   PU            *    -   -   -   -   *             *        -
nw/xinhua/01/chtb_0120   0    3      防城港   NR      (NP(NP*    -   -   -   -   *        (ARG0*    (9|(3)
nw/xinhua/01/chtb_0120   0    4       码头   NN            *)   -   -   -   -   *             *       (9
nw/xinhua/01/chtb_0120   0    5       吞吐   NN         (NP*    -   -   -   -   *             *        -
nw/xinhua/01/chtb_0120   0    6       能力   NN           *))   -   -   1   -   *             *)    9)|9)
nw/xinhua/01/chtb_0120   0    7        将   AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0120   0    8       达到   VV         (VP*    达到  -   -   -   *           (V*)       -
nw/xinhua/01/chtb_0120   0    9      两千万   CD         (QP*    -   -   -   -   *        (ARG1*        -
nw/xinhua/01/chtb_0120   0   10        吨    M     (CLP*))))   -   -   -   -   *             *)       -
nw/xinhua/01/chtb_0120   0   11        。   PU           *))   -   -   -   -   *             *        -

nw/xinhua/01/chtb_0120   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0120   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0120   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
