#begin document (nw/xinhua/01/chtb_0130); part 000
nw/xinhua/01/chtb_0130   0   0    柴达木   NR  (TOP(IP(NP(NP*   -   -   -   -   *   (46
nw/xinhua/01/chtb_0130   0   1     盆地   NN               *)  -   -   -   -   *    46)
nw/xinhua/01/chtb_0130   0   2     油气   NN            (NP*   -   -   -   -   *     -
nw/xinhua/01/chtb_0130   0   3     生产   NN              *))  -   -   3   -   *     -
nw/xinhua/01/chtb_0130   0   4      再   AD       (VP(ADVP*)  -   -   1   -   *     -
nw/xinhua/01/chtb_0130   0   5      传   VV            (VP*   -   -   -   -   *     -
nw/xinhua/01/chtb_0130   0   6     捷报   NN        (NP*)))))  -   -   -   -   *    (6)

nw/xinhua/01/chtb_0130   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   1     西宁   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   2     一月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   3     三日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0130   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   7    徐鸿伟   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0130   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0130   0    0       青海   NR  (TOP(IP(IP(NP*   -   -   -   -   *        (ARG0*            *   (28
nw/xinhua/01/chtb_0130   0    1       油田   NN               *)  -   -   -   -   *             *)           *    28)
nw/xinhua/01/chtb_0130   0    2       新年   NT         (VP(NP*)  -   -   -   -   *    (ARGM-TMP*)           *     -
nw/xinhua/01/chtb_0130   0    3        再   AD          (ADVP*)  -   -   1   -   *    (ARGM-ADV*)           *     -
nw/xinhua/01/chtb_0130   0    4        传   VV            (VP*    传  -   -   -   *           (V*)           *     -
nw/xinhua/01/chtb_0130   0    5       捷报   NN         (NP*))))  -   -   -   -   *        (ARG1*)           *    (6)
nw/xinhua/01/chtb_0130   0    6        ：   PU               *   -   -   -   -   *             *            *     -
nw/xinhua/01/chtb_0130   0    7       截至    P         (IP(PP*   -   -   -   -   *             *   (ARGM-TMP*     -
nw/xinhua/01/chtb_0130   0    8      九七年   NT        (LCP(NP*   -   -   -   -   *             *            *     -
nw/xinhua/01/chtb_0130   0    9      十二月   NT               *)  -   -   1   -   *             *            *     -
nw/xinhua/01/chtb_0130   0   10        末   LC              *))  -   -   -   -   *             *            *)    -
nw/xinhua/01/chtb_0130   0   11        ，   PU               *   -   -   -   -   *             *            *     -
nw/xinhua/01/chtb_0130   0   12       油气   NN            (NP*   -   -   -   -   *             *       (ARG0*    (9
nw/xinhua/01/chtb_0130   0   13       产量   NN               *)  -   -   -   -   *             *            *)    9)
nw/xinhua/01/chtb_0130   0   14        达   VV            (VP*    达  -   1   -   *             *          (V*)    -
nw/xinhua/01/chtb_0130   0   15    一百六十万   CD            (QP*   -   -   -   -   *             *       (ARG1*     -
nw/xinhua/01/chtb_0130   0   16        吨    M        (CLP*))))  -   -   -   -   *             *            *)    -
nw/xinhua/01/chtb_0130   0   17        。   PU              *))  -   -   -   -   *             *            *     -

nw/xinhua/01/chtb_0130   0    0     该   DT   (TOP(IP(NP(NP(DP*)  -   -   1   -   *        (ARG0*     (9|(28
nw/xinhua/01/chtb_0130   0    1    油田   NN               (NP*))  -   -   -   -   *             *    (28)|28)
nw/xinhua/01/chtb_0130   0    2    油气   NN                (NP*   -   -   -   -   *             *         (9
nw/xinhua/01/chtb_0130   0    3    产量   NN                  *))  -   -   -   -   *             *)      9)|9)
nw/xinhua/01/chtb_0130   0    4     已   AD           (VP(ADVP*)  -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0130   0    5    连续   AD           (QP(ADVP*)  -   -   -   -   *    (ARGM-ADV*          -
nw/xinhua/01/chtb_0130   0    6     七   CD                (QP*   -   -   -   -   *             *          -
nw/xinhua/01/chtb_0130   0    7     年    M             (CLP*)))  -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0130   0    8     逾   VV                (VP*    逾  -   -   -   *           (V*)         -
nw/xinhua/01/chtb_0130   0    9    百万   CD                (QP*   -   -   -   -   *        (ARG1*          -
nw/xinhua/01/chtb_0130   0   10     吨    M            (CLP*))))  -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0130   0   11     。   PU                  *))  -   -   -   -   *             *          -

nw/xinhua/01/chtb_0130   0    0      青海    NR     (TOP(IP(NP*   -   -   -   -   *   (ARG0*        (28
nw/xinhua/01/chtb_0130   0    1      油田    NN               *)  -   -   -   -   *        *)        28)
nw/xinhua/01/chtb_0130   0    2       位    VV         (VP(VP*    位  -   1   -   *      (V*)         -
nw/xinhua/01/chtb_0130   0    3       于     P            (PP*   -   -   -   -   *   (ARG1*          -
nw/xinhua/01/chtb_0130   0    4      青藏    NR  (NP(DNP(NP(NP*   -   -   -   -   *        *        (46
nw/xinhua/01/chtb_0130   0    5      高原    NN               *)  -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0    6      北部    NN           (NP*))  -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0    7       的   DEG               *)  -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0    8     柴达木    NR            (NP*   -   -   -   -   *        *        (46
nw/xinhua/01/chtb_0130   0    9      盆地    NN            *))))  -   -   -   -   *        *)    46)|46)
nw/xinhua/01/chtb_0130   0   10       ，    PU               *   -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0   11       总    JJ    (VP(NP(ADJP*)  -   -   -   -   *        *        (34
nw/xinhua/01/chtb_0130   0   12      面积    NN           (NP*))  -   -   -   -   *        *    (34)|34)
nw/xinhua/01/chtb_0130   0   13     二十四    CD            (QP*   -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0   14    平方公里     M        (CLP*))))  -   -   -   -   *        *          -
nw/xinhua/01/chtb_0130   0   15       。    PU              *))  -   -   -   -   *        *          -

nw/xinhua/01/chtb_0130   0    0           自    P   (TOP(IP(PP*    -   -   -   -   *    (ARGM-TMP*    (ARGM-TMP*     -
nw/xinhua/01/chtb_0130   0    1       一九五四年   NT   (LCP(NP(NP*)   -   -   -   -   *             *             *     -
nw/xinhua/01/chtb_0130   0    2          勘探   NN          (NP*    -   -   -   -   *             *             *     -
nw/xinhua/01/chtb_0130   0    3          开发   NN            *))   -   -   1   -   *             *             *     -
nw/xinhua/01/chtb_0130   0    4          以来   LC            *))   -   -   -   -   *             *)            *)    -
nw/xinhua/01/chtb_0130   0    5           ，   PU             *    -   -   -   -   *             *             *     -
nw/xinhua/01/chtb_0130   0    6           已   AD     (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)   (ARGM-ADV*)    -
nw/xinhua/01/chtb_0130   0    7          累计   AD        (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)    -
nw/xinhua/01/chtb_0130   0    8          生产   VV       (VP(VP*    生产  -   1   -   *           (V*)            *     -
nw/xinhua/01/chtb_0130   0    9          原油   NN          (NP*)   -   -   -   -   *        (ARG1*)            *    (5)
nw/xinhua/01/chtb_0130   0   10    一千五百五十多万   CD          (QP*    -   -   -   -   *        (ARG1*             *     -
nw/xinhua/01/chtb_0130   0   11           吨    M       (CLP*)))   -   -   -   -   *             *)            *     -
nw/xinhua/01/chtb_0130   0   12           ，   PU             *    -   -   -   -   *             *             *     -
nw/xinhua/01/chtb_0130   0   13          加工   VV          (VP*    加工  -   -   -   *             *           (V*)    -
nw/xinhua/01/chtb_0130   0   14          原油   NN          (NP*)   -   -   -   -   *             *        (ARG1*)   (5)
nw/xinhua/01/chtb_0130   0   15           近   AD     (QP(ADVP*)   -   -   -   -   *             *        (ARG1*     -
nw/xinhua/01/chtb_0130   0   16         八百万   CD          (QP*    -   -   -   -   *             *             *     -
nw/xinhua/01/chtb_0130   0   17           吨    M    (CLP*))))))   -   -   -   -   *             *             *)    -
nw/xinhua/01/chtb_0130   0   18           。   PU            *))   -   -   -   -   *             *             *     -

nw/xinhua/01/chtb_0130   0    0       据     P     (TOP(IP(PP*    -   -    -   -   *   (ARGM-MNR*   (ARGM-MNR*   (ARGM-MNR*    (ARGM-MNR*         -
nw/xinhua/01/chtb_0130   0    1      介绍    NN           (NP*))   -   -    1   -   *            *)           *)           *)            *)        -
nw/xinhua/01/chtb_0130   0    2       ，    PU               *    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0    3       近    AD   (LCP(QP(ADVP*)   -   -    -   -   *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*         -
nw/xinhua/01/chtb_0130   0    4       几    CD            (QP*    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0    5       年     M         (CLP*)))   -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0    6       来    LC               *)   -   -   13   -   *            *)           *)           *)            *)        -
nw/xinhua/01/chtb_0130   0    7       ，    PU               *    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0    8      油田    NN            (NP*)   -   -    -   -   *       (ARG0*)      (ARG1*)      (ARG0*)       (ARG0*)      (28)
nw/xinhua/01/chtb_0130   0    9      加大    VV         (VP(VP*    加大  -    -   -   *          (V*)           *            *             *         -
nw/xinhua/01/chtb_0130   0   10       了    AS               *    -   -    -   -   *       (ARG1*)           *            *             *         -
nw/xinhua/01/chtb_0130   0   11       对     P     (NP(DNP(PP*    -   -    3   -   *       (ARG1*            *            *             *       (20
nw/xinhua/01/chtb_0130   0   12      油气    NN            (NP*    -   -    -   -   *            *            *            *             *        (1
nw/xinhua/01/chtb_0130   0   13      资源    NN              *))   -   -    1   -   *            *            *            *             *         1)
nw/xinhua/01/chtb_0130   0   14       的   DEG               *)   -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   15      勘探    NN            (NP*    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   16       和    CC               *    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   17      开发    NN               *    -   -    1   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   18      投资    NN               *    -   -    1   -   *            *            *            *             *       (20
nw/xinhua/01/chtb_0130   0   19      力度    NN             *)))   -   -    -   -   *            *)           *            *             *    20)|20)
nw/xinhua/01/chtb_0130   0   20       ，    PU               *    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   21      投入    VV            (VP*    投入  -    2   -   *            *          (V*)           *             *         -
nw/xinhua/01/chtb_0130   0   22      勘探    NN            (NP*    -   -    -   -   *            *       (ARG1*            *             *         -
nw/xinhua/01/chtb_0130   0   23      资金    NN               *)   -   -    1   -   *            *            *)           *             *         -
nw/xinhua/01/chtb_0130   0   24       近    AD       (QP(ADVP*)   -   -    -   -   *            *       (ARG1*            *             *         -
nw/xinhua/01/chtb_0130   0   25      十亿    CD            (QP*    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   26       元     M        (CLP*))))   -   -    -   -   *            *            *)           *             *         -
nw/xinhua/01/chtb_0130   0   27       ，    PU               *    -   -    -   -   *            *            *            *             *         -
nw/xinhua/01/chtb_0130   0   28      探明    VV         (VP(VP*    探明  -    -   -   *            *            *          (V*)            *       (23
nw/xinhua/01/chtb_0130   0   29      油气    NN            (NP*    -   -    -   -   *            *            *       (ARG1*             *       (23
nw/xinhua/01/chtb_0130   0   30      储量    NN              *))   -   -    -   -   *            *            *            *)            *    23)|23)
nw/xinhua/01/chtb_0130   0   31      年均    AD       (VP(ADVP*)   -   -    -   -   *            *            *            *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0130   0   32      增长    VV            (VP*    增长  -    1   -   *            *            *            *           (V*)        -
nw/xinhua/01/chtb_0130   0   33    四千多万    CD            (QP*    -   -    -   -   *            *            *            *        (ARG1*         -
nw/xinhua/01/chtb_0130   0   34       吨     M      (CLP*))))))   -   -    -   -   *            *            *            *             *)        -
nw/xinhua/01/chtb_0130   0   35       。    PU              *))   -   -    -   -   *            *            *            *             *         -

nw/xinhua/01/chtb_0130   0    0      通过     P     (TOP(IP(PP*    -   -   4   -   *   (ARGM-MNR*          -
nw/xinhua/01/chtb_0130   0    1       对     P     (NP(DNP(PP*    -   -   3   -   *            *        (30
nw/xinhua/01/chtb_0130   0    2       新    JJ   (NP(DNP(ADJP*)   -   -   1   -   *            *        (38
nw/xinhua/01/chtb_0130   0    3       的   DEG               *)   -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0    4      勘探    NN            (NP*    -   -   -   -   *            *        (38
nw/xinhua/01/chtb_0130   0    5      资料    NN             *)))   -   -   -   -   *            *     38)|38)
nw/xinhua/01/chtb_0130   0    6       的   DEG               *)   -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0    7      测算    NN          (NP*)))   -   -   -   -   *            *)   (30)|30)
nw/xinhua/01/chtb_0130   0    8       ，    PU               *    -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0    9      确认    VV            (VP*    确认  -   1   -   *          (V*)         -
nw/xinhua/01/chtb_0130   0   10     柴达木    NR  (IP(NP(DNP(NP*    -   -   -   -   *       (ARG1*    (12|(46
nw/xinhua/01/chtb_0130   0   11      盆地    NN               *)   -   -   -   -   *            *         46)
nw/xinhua/01/chtb_0130   0   12       的   DEG               *)   -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0   13      石油    NN            (NP*    -   -   -   -   *            *        (12
nw/xinhua/01/chtb_0130   0   14     资源量    NN              *))   -   -   -   -   *            *     12)|12)
nw/xinhua/01/chtb_0130   0   15       近    AD    (VP(QP(ADVP*)   -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0   16    四十二亿    CD            (QP*    -   -   -   -   *            *          -
nw/xinhua/01/chtb_0130   0   17       吨     M      (CLP*))))))   -   -   -   -   *            *)         -
nw/xinhua/01/chtb_0130   0   18       。    PU              *))   -   -   -   -   *            *          -

nw/xinhua/01/chtb_0130   0    0       目前   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *        (32)
nw/xinhua/01/chtb_0130   0    1        ，   PU                *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    2        已   AD        (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0130   0    3       探明   VV          (VP(VP*    探明  -   -   -   *           (V*)       *          -
nw/xinhua/01/chtb_0130   0    4      二十二   CD          (NP(QP*    -   -   -   -   *        (ARG1*        *        (26
nw/xinhua/01/chtb_0130   0    5        个    M           (CLP*))   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    6      油气田   NN           (NP*)))   -   -   -   -   *             *)       *    (26)|26)
nw/xinhua/01/chtb_0130   0    7       石油   NN          (VP(NP*    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    8       储量   NN                *)   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    9      两亿多   CD             (QP*    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   10        吨    M       (CLP*))))))   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   11        ，   PU                *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   12      天然气   NN          (IP(NP*    -   -   -   -   *             *   (ARG0*        (40
nw/xinhua/01/chtb_0130   0   13       储量   NN                *)   -   -   -   -   *             *        *)        40)
nw/xinhua/01/chtb_0130   0   14       突破   VV             (VP*    突破  -   2   -   *             *      (V*)         -
nw/xinhua/01/chtb_0130   0   15    一千五百亿   CD             (QP*    -   -   -   -   *             *   (ARG1*          -
nw/xinhua/01/chtb_0130   0   16      立方米    M         (CLP*))))   -   -   -   -   *             *        *)         -
nw/xinhua/01/chtb_0130   0   17        。   PU               *))   -   -   -   -   *             *        *          -

nw/xinhua/01/chtb_0130   0    0      其   PN    (TOP(IP(NP*    -   -   -   -   *        (ARG0*   (ARG0*    (14|(40)
nw/xinhua/01/chtb_0130   0    1     规模   NN              *)   -   -   1   -   *             *)       *)   (14)|14)
nw/xinhua/01/chtb_0130   0    2      仅   AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0130   0    3     次于   VV           (VP*    次于  -   -   -   *           (V*)       *          -
nw/xinhua/01/chtb_0130   0    4     四川   NR           (NP*    -   -   -   -   *        (ARG1*        *          -
nw/xinhua/01/chtb_0130   0    5      、   PU              *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    6    陕甘宁   NR              *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    7      、   PU              *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0    8    塔里木   NR            *)))   -   -   -   -   *             *)       *          -
nw/xinhua/01/chtb_0130   0    9      ，   PU              *    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   10      居   VV           (VP*     居  -   1   -   *             *      (V*)         -
nw/xinhua/01/chtb_0130   0   11      全   DT     (QP(NP(DP*)   -   -   2   -   *             *   (ARG1*        (44
nw/xinhua/01/chtb_0130   0   12      国   NN          (NP*))   -   -   1   -   *             *        *    (44)|44)
nw/xinhua/01/chtb_0130   0   13     气田   NN           (NP*)   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   14     第四   OD           (QP*    -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0130   0   15      位    M      (CLP*)))))   -   -   3   -   *             *        *)         -
nw/xinhua/01/chtb_0130   0   16      。   PU             *))   -   -   -   -   *             *        *          -

nw/xinhua/01/chtb_0130   0    0       据悉    AD        (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)           *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    1        ，    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    2       中国    NR                    (NP*)   -   -   -   -   *        (ARG0*)           *        *         *        *            *             *        (44)
nw/xinhua/01/chtb_0130   0    3        已    AD               (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)           *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    4       作出    VV                    (VP*    作出  -   -   -   *           (V*)           *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    5       规划    NN                 (NP*))))   -   -   -   -   *        (ARG1*)           *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    6        ，    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    7        “    PU           (IP(NP(NP(NP*    -   -   -   -   *             *   (ARGM-TMP*        *         *        *   (ARGM-TMP*             *        (43
nw/xinhua/01/chtb_0130   0    8       九五    NT                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0    9        ”    PU                       *)   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   10       期间    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *             *        (43)
nw/xinhua/01/chtb_0130   0   11        （    PU                   (PRN*    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   12     一九九六    NT                    (NP*    -   -   -   -   *             *            *        *         *        *            *             *        (43
nw/xinhua/01/chtb_0130   0   13        至    CC                       *    -   -   1   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   14    二０００年    NT                       *)   -   -   -   -   *             *            *        *         *        *            *             *         43)
nw/xinhua/01/chtb_0130   0   15        ）    PU                      *))   -   -   -   -   *             *            *)       *         *        *            *)            *         43)
nw/xinhua/01/chtb_0130   0   16       利用    VV                 (VP(VP*    利用  -   1   -   *             *          (V*)       *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   17        这    DT              (NP(NP(DP*    -   -   -   -   *             *       (ARG1*   (ARG1*         *        *            *             *    (29|(46
nw/xinhua/01/chtb_0130   0   18        一    CD                   (QP*))   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   19       地区    NN                   (NP*))   -   -   1   -   *             *            *        *)        *        *            *             *    (46)|46)
nw/xinhua/01/chtb_0130   0   20       丰富    VA             (CP(IP(VP*))   丰富  -   -   -   *             *            *      (V*)        *        *            *             *          -
nw/xinhua/01/chtb_0130   0   21        的   DEC                       *)   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   22       油气    NN                    (NP*    -   -   -   -   *             *            *   (ARG1*         *        *            *             *        (29
nw/xinhua/01/chtb_0130   0   23       资源    NN                     *)))   -   -   1   -   *             *            *)       *)        *        *            *             *     29)|29)
nw/xinhua/01/chtb_0130   0   24        ，    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   25       通过     P                 (VP(PP*    -   -   4   -   *             *            *        *         *        *   (ARGM-MNR*             *          -
nw/xinhua/01/chtb_0130   0   26       引进    VV          (NP(UCP(IP(VP*    引进  -   1   -   *             *            *        *       (V*)       *            *             *         (7
nw/xinhua/01/chtb_0130   0   27       外资    NN                  (NP*)))   -   -   -   -   *             *            *        *    (ARG1*)       *            *             *          -
nw/xinhua/01/chtb_0130   0   28        、    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   29        与     P              (IP(VP(PP*    -   -   -   -   *             *            *        *         *   (ARG0*            *             *          -
nw/xinhua/01/chtb_0130   0   30       地方    NN                    (NP*    -   -   2   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   31       联合    NN                      *))   -   -   1   -   *             *            *        *         *        *)           *             *          -
nw/xinhua/01/chtb_0130   0   32       筹资    VV                  (VP*)))   筹资  -   -   -   *             *            *        *         *      (V*)           *             *          -
nw/xinhua/01/chtb_0130   0   33        等   ETC                       *)   -   -   2   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   34       方式    NN                  (NP*)))   -   -   -   -   *             *            *        *         *        *            *)            *      (7)|7)
nw/xinhua/01/chtb_0130   0   35        ，    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   36        在     P                    (PP*    -   -   2   -   *             *            *        *         *        *   (ARGM-LOC*             *          -
nw/xinhua/01/chtb_0130   0   37       盆地    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *)            *        (46)
nw/xinhua/01/chtb_0130   0   38       兴建    VV                    (VP*    兴建  -   1   -   *             *            *        *         *        *          (V*)            *          -
nw/xinhua/01/chtb_0130   0   39        年    AD   (NP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *            *        *         *        *       (ARG1*    (ARGM-ADV*)       (41
nw/xinhua/01/chtb_0130   0   40        产    VV                    (VP*     产  -   1   -   *             *            *        *         *        *            *           (V*)         -
nw/xinhua/01/chtb_0130   0   41      十二万    CD                    (QP*    -   -   -   -   *             *            *        *         *        *            *        (ARG1*        (36
nw/xinhua/01/chtb_0130   0   42        吨     M              (CLP*))))))   -   -   -   -   *             *            *        *         *        *            *             *)         -
nw/xinhua/01/chtb_0130   0   43     聚氯乙烯    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *             *    (36)|36)
nw/xinhua/01/chtb_0130   0   44        、    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   45       十万    CD                 (NP(QP*    -   -   -   -   *             *            *        *         *        *            *             *        (45
nw/xinhua/01/chtb_0130   0   46        吨     M                  (CLP*))   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   47       烧碱    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *             *    (45)|45)
nw/xinhua/01/chtb_0130   0   48        和    CC                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   49      二十万    CD                 (NP(QP*    -   -   -   -   *             *            *        *         *        *            *             *        (19
nw/xinhua/01/chtb_0130   0   50        吨     M                  (CLP*))   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   51       合成    JJ                  (ADJP*)   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   52        氨    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *             *    (19)|19)
nw/xinhua/01/chtb_0130   0   53        、    PU                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   54      三十万    CD          (NP(DNP(NP(QP*    -   -   -   -   *             *            *        *         *        *            *             *        (31
nw/xinhua/01/chtb_0130   0   55        吨     M                  (CLP*))   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   56       尿素    NN                   (NP*))   -   -   -   -   *             *            *        *         *        *            *             *    (31)|31)
nw/xinhua/01/chtb_0130   0   57        的   DEG                       *)   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   58       大型    JJ               (NP(ADJP*)   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   59      天然气    NN                    (NP*    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   60       化工    NN                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   61        和    CC                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   62        盐    NN                       *    -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   63       化工    NN                      *))   -   -   -   -   *             *            *        *         *        *            *             *          -
nw/xinhua/01/chtb_0130   0   64       结合    NN                    (NP*    -   -   1   -   *             *            *        *         *        *            *             *        (41
nw/xinhua/01/chtb_0130   0   65       项目    NN                 *)))))))   -   -   -   -   *             *            *        *         *        *            *)            *     41)|41)
nw/xinhua/01/chtb_0130   0   66        。    PU                      *))   -   -   -   -   *             *            *        *         *        *            *             *          -

nw/xinhua/01/chtb_0130   0    0      目前    NT       (TOP(IP(NP*)   -   -   -   -   *      *    (ARGM-TMP*)       *    (ARGM-TMP*)   (ARGM-TMP*)            (32)
nw/xinhua/01/chtb_0130   0    1       ，    PU                 *    -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0    2       与     P  (NP(CP(IP(VP(PP*    -   -   -   -   *      *        (ARG0*        *        (ARG1*        (ARG1*             (47
nw/xinhua/01/chtb_0130   0    3       之    PN             (NP*))   -   -   -   -   *      *             *)       *             *             *             (41)
nw/xinhua/01/chtb_0130   0    4      配套    VV          (VP(VSB*    配套  -   -   -   *    (V*)   (ARGM-ADV*)       *             *             *               -
nw/xinhua/01/chtb_0130   0    5      建设    VV              *))))   建设  -   -   -   *      *           (V*)       *             *             *               -
nw/xinhua/01/chtb_0130   0    6       的   DEC                 *)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0    7       两    CD        (NP(NP(QP*    -   -   -   -   *      *        (ARG1*        *             *             *         (15|(47
nw/xinhua/01/chtb_0130   0    8       条     M            (CLP*))   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0    9      总长    NN        (CP(IP(NP*)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   10       近    AD      (VP(QP(ADVP*)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   11      三百    CD              (QP*    -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   12      公里     M         (CLP*)))))   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   13       的   DEC                 *)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   14      输气    JJ            (ADJP*)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   15      管道    NN             (NP*))   -   -   -   -   *      *             *        *             *             *         (15)|15)
nw/xinhua/01/chtb_0130   0   16       和    CC                 *    -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   17       一    CD           (NP(QP*    -   -   -   -   *      *             *   (ARG0*             *             *              (2
nw/xinhua/01/chtb_0130   0   18       座     M            (CLP*))   -   -   -   -   *      *             *        *)            *             *               -
nw/xinhua/01/chtb_0130   0   19      装机    VV        (CP(IP(VP*    装机  -   -   -   *      *             *      (V*)            *             *               -
nw/xinhua/01/chtb_0130   0   20    一万六千    CD              (QP*    -   -   -   -   *      *             *   (ARG1*             *             *               -
nw/xinhua/01/chtb_0130   0   21       瓦     M          (CLP*))))   -   -   -   -   *      *             *        *)            *             *               -
nw/xinhua/01/chtb_0130   0   22       的   DEC                 *)   -   -   -   -   *      *             *        *             *             *               -
nw/xinhua/01/chtb_0130   0   23     天然气    NN              (NP*    -   -   -   -   *      *             *        *             *             *              (2
nw/xinhua/01/chtb_0130   0   24     发电站    NN              *))))   -   -   -   -   *      *             *)       *             *)            *)   47)|47)|2)|2)
nw/xinhua/01/chtb_0130   0   25       已    AD         (VP(ADVP*)   -   -   2   -   *      *             *        *    (ARGM-ADV*)   (ARGM-ADV*)              -
nw/xinhua/01/chtb_0130   0   26      建成    VV          (VP(VCD*    建成  -   2   -   *      *             *        *           (V*)            *               -
nw/xinhua/01/chtb_0130   0   27      投产    VV               *)))   投产  -   -   -   *      *             *        *             *           (V*)              -
nw/xinhua/01/chtb_0130   0   28       。    PU                *))   -   -   -   -   *      *             *        *             *             *               -

nw/xinhua/01/chtb_0130   0    0      通往    VV  (TOP(IP(NP(CP(IP(VP(VP*    通往  -   -   -   *      (V*)       *             *      *        (ARG1*        (49
nw/xinhua/01/chtb_0130   0    1      青海    NR                  (NP(NP*    -   -   -   -   *   (ARG1*        *             *      *             *        (18
nw/xinhua/01/chtb_0130   0    2     石油局    NN                        *)   -   -   -   -   *        *        *             *      *             *         18)
nw/xinhua/01/chtb_0130   0    3      生活    NN                     (NP*    -   -   1   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0    4      科研    NN                        *    -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0    5      基地    NN                        *)   -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0    6      ──    PU                    (PRN*    -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0    7      甘肃    NR                     (NP*    -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0    8      敦煌    NR                     *))))   -   -   -   -   *        *)       *             *      *             *          -
nw/xinhua/01/chtb_0130   0    9       长    VA                     (VP*     长  -   4   -   *        *      (V*)            *      *             *          -
nw/xinhua/01/chtb_0130   0   10    二百八十    CD                     (QP*    -   -   -   -   *        *   (ARG1*             *      *             *          -
nw/xinhua/01/chtb_0130   0   11      公里     M                (CLP*)))))   -   -   -   -   *        *        *)            *      *             *          -
nw/xinhua/01/chtb_0130   0   12       的   DEC                        *)   -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0   13      第三    OD                     (QP*    -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0   14       条     M                   (CLP*))   -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0   15     天然气    NN            (NP(IP(NP(NP*    -   -   -   -   *        *        *        (ARG1*      *             *        (49
nw/xinhua/01/chtb_0130   0   16      管道    NN                        *)   -   -   -   -   *        *        *             *      *             *     49)|49)
nw/xinhua/01/chtb_0130   0   17       和    CC                        *    -   -   -   -   *        *        *             *      *             *          -
nw/xinhua/01/chtb_0130   0   18     格尔木    NR                     (NP*    -   -   -   -   *        *        *             *      *             *    (21|(22
nw/xinhua/01/chtb_0130   0   19     炼油厂    NN                       *))   -   -   -   -   *        *        *             *)     *             *         21)
nw/xinhua/01/chtb_0130   0   20       年    AD                (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)     *             *          -
nw/xinhua/01/chtb_0130   0   21       产    VV                     (VP*     产  -   1   -   *        *        *           (V*)     *             *          -
nw/xinhua/01/chtb_0130   0   22      十万    CD                     (QP*    -   -   -   -   *        *        *        (ARG1*      *             *        (17
nw/xinhua/01/chtb_0130   0   23       吨     M                (CLP*)))))   -   -   -   -   *        *        *             *)     *             *          -
nw/xinhua/01/chtb_0130   0   24      甲醇    NN                    (NP*))   -   -   -   -   *        *        *             *      *             *    (17)|17)
nw/xinhua/01/chtb_0130   0   25      项目    NN                    (NP*))   -   -   -   -   *        *        *             *      *             *)   (22)|22)
nw/xinhua/01/chtb_0130   0   26       将    AD                (VP(ADVP*)   -   -   -   -   *        *        *             *      *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0130   0   27       于     P                     (PP*    -   -   -   -   *        *        *             *      *    (ARGM-TMP*          -
nw/xinhua/01/chtb_0130   0   28      今年    NT                    (NP*))   -   -   -   -   *        *        *             *      *             *)         -
nw/xinhua/01/chtb_0130   0   29      动工    VV                 (VP(VSB*    动工  -   -   -   *        *        *             *    (V*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0130   0   30      兴建    VV                      *)))   兴建  -   1   -   *        *        *             *      *           (V*)         -
nw/xinhua/01/chtb_0130   0   31       。    PU                       *))   -   -   -   -   *        *        *             *      *             *          -

nw/xinhua/01/chtb_0130   0    0       此外    AD      (TOP(IP(IP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)   (ARGM-DIS*)        *         *             *          -
nw/xinhua/01/chtb_0130   0    1        ，    PU                     *    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0    2        为     P                  (PP*    -   -   5   -   *        *    (ARGM-PRP*    (ARGM-PRP*         *         *             *          -
nw/xinhua/01/chtb_0130   0    3       提高    VV               (IP(VP*    提高  -   -   -   *      (V*)            *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0    4       油品    NN           (NP(DNP(NP*)   -   -   -   -   *   (ARG1*             *             *         *         *             *        (42
nw/xinhua/01/chtb_0130   0    5        的   DEG                     *)   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0    6      附加值    NN              (NP*)))))   -   -   -   -   *        *)            *)            *)        *         *             *    (42)|42)
nw/xinhua/01/chtb_0130   0    7        ，    PU                     *    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0    8        总    JJ    (NP(CP(IP(NP(ADJP*)   -   -   -   -   *        *        (ARG1*        (ARG1*         *         *             *    (13|(48
nw/xinhua/01/chtb_0130   0    9       投资    NN                 (NP*))   -   -   1   -   *        *             *             *         *         *             *    (13)|13)
nw/xinhua/01/chtb_0130   0   10    二亿六千万    CD               (VP(QP*    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   11        元     M              (CLP*))))   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   12        的   DEC                     *)   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   13       青海    NR               (NP(NP*    -   -   -   -   *        *             *             *         *         *             *    (18|(21
nw/xinhua/01/chtb_0130   0   14       石油    NN                     *    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   15      管理局    NN                     *)   -   -   -   -   *        *             *             *         *         *             *         18)
nw/xinhua/01/chtb_0130   0   16      格尔木    NR                  (NP*    -   -   -   -   *        *             *             *         *         *             *        (21
nw/xinhua/01/chtb_0130   0   17      炼油厂    NN                    *))   -   -   -   -   *        *             *             *         *         *             *     21)|21)
nw/xinhua/01/chtb_0130   0   18        二    CD                  (QP*    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   19        期     M                (CLP*))   -   -   1   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   20       工程    NN                 (NP*))   -   -   1   -   *        *             *)            *)        *         *             *    (48)|48)
nw/xinhua/01/chtb_0130   0   21        已    AD             (VP(ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)        *         *             *          -
nw/xinhua/01/chtb_0130   0   22       建成    VV              (VP(VCD*    建成  -   2   -   *        *           (V*)            *         *         *             *          -
nw/xinhua/01/chtb_0130   0   23       投产    VV                  *))))   投产  -   -   -   *        *             *           (V*)        *         *             *          -
nw/xinhua/01/chtb_0130   0   24        ，    PU                     *    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   25        这    DT            (IP(NP(DP*    -   -   -   -   *        *             *             *         *         *        (ARG1*        (48
nw/xinhua/01/chtb_0130   0   26        项     M                (CLP*))   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   27       工程    NN                 (NP*))   -   -   1   -   *        *             *             *         *         *             *)   (48)|48)
nw/xinhua/01/chtb_0130   0   28       主要    AD             (VP(ADVP*)   -   -   -   -   *        *             *             *         *         *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0130   0   29        由     P                  (PP*    -   -   1   -   *        *             *             *         *         *        (ARG1*          -
nw/xinhua/01/chtb_0130   0   30        年    NN   (NP(NP(NP(CP(IP(NP*)   -   -   -   -   *        *             *             *    (ARG1*)        *             *        (37
nw/xinhua/01/chtb_0130   0   31        产    VV                  (VP*     产  -   1   -   *        *             *             *       (V*)        *             *          -
nw/xinhua/01/chtb_0130   0   32      十五万    CD                  (QP*    -   -   -   -   *        *             *             *    (ARG1*         *             *        (11
nw/xinhua/01/chtb_0130   0   33        吨     M             (CLP*)))))   -   -   -   -   *        *             *             *         *)        *             *          -
nw/xinhua/01/chtb_0130   0   34       九十    CD                  (QP*    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   35        号     M                (CLP*))   -   -   1   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   36       无铅    JJ                (ADJP*)   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   37       汽油    NN                 (NP*))   -   -   -   -   *        *             *             *         *         *             *    (11)|11)
nw/xinhua/01/chtb_0130   0   38       催化    NN                  (NP*    -   -   -   -   *        *             *             *         *         *             *        (37
nw/xinhua/01/chtb_0130   0   39       重整    NN                    *))   -   -   -   -   *        *             *             *         *         *             *     37)|37)
nw/xinhua/01/chtb_0130   0   40        、    PU                     *    -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   41        年    NN            (CP(IP(NP*)   -   -   -   -   *        *             *             *    (ARG1*    (ARG1*)            *        (35
nw/xinhua/01/chtb_0130   0   42        产    VV                  (VP*     产  -   1   -   *        *             *             *         *       (V*)            *          -
nw/xinhua/01/chtb_0130   0   43      十五万    CD                  (QP*    -   -   -   -   *        *             *             *         *    (ARG1*             *         (8
nw/xinhua/01/chtb_0130   0   44        吨     M             (CLP*)))))   -   -   -   -   *        *             *             *         *)        *)            *          -
nw/xinhua/01/chtb_0130   0   45       加氢    JJ                (ADJP*)   -   -   -   -   *        *             *             *         *         *             *          -
nw/xinhua/01/chtb_0130   0   46       精制    JJ                (ADJP*)   -   -   -   -   *        *             *             *    (ARG1*)   (ARG1*)            *          -
nw/xinhua/01/chtb_0130   0   47       柴油    NN                  (NP*    -   -   -   -   *        *             *             *         *         *             *      (8)|8)
nw/xinhua/01/chtb_0130   0   48       装置    NN                   *)))   -   -   -   -   *        *             *             *         *         *             *)   (35)|35)
nw/xinhua/01/chtb_0130   0   49       组成    VV                (VP*)))   组成  -   1   -   *        *             *             *    (ARG2*)   (ARG2*)          (V*)         -
nw/xinhua/01/chtb_0130   0   50        。    PU                    *))   -   -   -   -   *        *             *             *         *         *             *          -

nw/xinhua/01/chtb_0130   0    0      这    DT  (TOP(IP(NP(DNP(NP(DP*    -   -   -   -   *        (ARG0*        (ARG0*     (3|(48
nw/xinhua/01/chtb_0130   0    1      一    CD                  (QP*))   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0    2     工程    NN                  (NP*))   -   -   1   -   *             *             *    (48)|48)
nw/xinhua/01/chtb_0130   0    3      的   DEG                      *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0    4     投产    NN                  (NP*))   -   -   -   -   *             *)            *)     (3)|3)
nw/xinhua/01/chtb_0130   0    5      ，    PU                      *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0    6      将    AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0130   0    7    进一步    AD           (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0130   0    8     完善    VV                   (VP*    完善  -   -   -   *           (V*)            *          -
nw/xinhua/01/chtb_0130   0    9      该    DT         (NP(DNP(NP(DP*)   -   -   1   -   *        (ARG1*             *    (21|(39
nw/xinhua/01/chtb_0130   0   10      厂    NN                  (NP*))   -   -   -   -   *             *             *    (21)|21)
nw/xinhua/01/chtb_0130   0   11      的   DEG                      *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0   12     油品    NN                   (NP*    -   -   -   -   *             *             *        (39
nw/xinhua/01/chtb_0130   0   13     结构    NN                   *))))   -   -   1   -   *             *)            *     39)|39)
nw/xinhua/01/chtb_0130   0   14      ，    PU                      *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0   15     提高    VV                   (VP*    提高  -   -   -   *             *           (V*)         -
nw/xinhua/01/chtb_0130   0   16     产品    NN            (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*         (0
nw/xinhua/01/chtb_0130   0   17      的   DEG                      *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0   18     市场    NN                   (NP*    -   -   -   -   *             *             *         (0
nw/xinhua/01/chtb_0130   0   19     竞争    NN                      *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0130   0   20     能力    NN                  *)))))   -   -   1   -   *             *             *)      0)|0)
nw/xinhua/01/chtb_0130   0   21      。    PU                     *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0130   0    0       中国   NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *        (ARG0*        *   (ARG0*       (ARG0*            *    (27|(44)
nw/xinhua/01/chtb_0130   0    1       石油   NN                (NP*    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0    2      天然气   NN                   *)   -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0    3        总   JJ              (ADJP*)   -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0    4       公司   NN               (NP*))   -   -   1   -   *             *)       *        *)           *)           *    (27)|27)
nw/xinhua/01/chtb_0130   0    5        已   AD        (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *        *            *            *          -
nw/xinhua/01/chtb_0130   0    6       确定   VV                (VP*    确定  -   -   -   *           (V*)       *        *            *            *          -
nw/xinhua/01/chtb_0130   0    7        把   BA             (IP(VP*    -   -   -   -   *        (ARG1*        *        *            *            *          -
nw/xinhua/01/chtb_0130   0    8      柴达木   NR             (IP(NP*    -   -   -   -   *             *   (ARG1*        *            *            *        (46
nw/xinhua/01/chtb_0130   0    9       盆地   NN                   *)   -   -   -   -   *             *        *)       *            *            *         46)
nw/xinhua/01/chtb_0130   0   10       列为   VV                (VP*    列为  -   -   -   *             *      (V*)       *            *            *          -
nw/xinhua/01/chtb_0130   0   11       中国   NR             (NP(NP*)   -   -   -   -   *             *   (ARG2*        *            *            *    (25|(44)
nw/xinhua/01/chtb_0130   0   12       油气   NN                (NP*    -   -   -   -   *             *        *        *            *            *        (25
nw/xinhua/01/chtb_0130   0   13       勘探   NN                   *    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   14       重点   NN                   *    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   15       地区   NN            *))))))))   -   -   1   -   *             *)       *)       *            *            *     25)|25)
nw/xinhua/01/chtb_0130   0   16        ，   PU                   *    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   17       计划   VV                (VP*    计划  -   1   -   *             *        *      (V*)           *            *          -
nw/xinhua/01/chtb_0130   0   18        到    P          (IP(VP(PP*    -   -   5   -   *             *        *   (ARG1*   (ARGM-TMP*            *          -
nw/xinhua/01/chtb_0130   0   19        本   DT         (LCP(NP(DP*)   -   -   2   -   *             *        *        *            *            *        (33
nw/xinhua/01/chtb_0130   0   20       世纪   NN               (NP*))   -   -   1   -   *             *        *        *            *            *    (33)|33)
nw/xinhua/01/chtb_0130   0   21        末   LC                  *))   -   -   -   -   *             *        *        *            *)           *          -
nw/xinhua/01/chtb_0130   0   22       实现   VV                (VP*    实现  -   -   -   *             *        *        *          (V*)           *          -
nw/xinhua/01/chtb_0130   0   23       油气   NN             (NP(NP*    -   -   -   -   *             *        *        *       (ARG1*            *        (16
nw/xinhua/01/chtb_0130   0   24        年   NN                   *)   -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   25       产量   NN               (NP*))   -   -   -   -   *             *        *        *            *)           *    (16)|16)
nw/xinhua/01/chtb_0130   0   26      三百万   CD                (QP*    -   -   -   -   *             *        *        *       (ARG1*            *          -
nw/xinhua/01/chtb_0130   0   27        吨    M        (CLP*))))))))   -   -   -   -   *             *        *        *)           *)           *          -
nw/xinhua/01/chtb_0130   0   28        ，   PU                   *    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   29        到    P             (IP(PP*    -   -   5   -   *             *        *        *            *   (ARGM-TMP*          -
nw/xinhua/01/chtb_0130   0   30    二零零五年   NT               (NP*))   -   -   -   -   *             *        *        *            *            *)         -
nw/xinhua/01/chtb_0130   0   31        ，   PU                   *    -   -   -   -   *             *        *        *            *            *          -
nw/xinhua/01/chtb_0130   0   32        年   JJ           (NP(ADJP*)   -   -   -   -   *             *        *        *            *       (ARG0*        (10
nw/xinhua/01/chtb_0130   0   33       产量   NN               (NP*))   -   -   -   -   *             *        *        *            *            *)   (10)|10)
nw/xinhua/01/chtb_0130   0   34       达到   VV                (VP*    达到  -   -   -   *             *        *        *            *          (V*)         -
nw/xinhua/01/chtb_0130   0   35      一千万   CD                (QP*    -   -   -   -   *             *        *        *            *       (ARG1*          -
nw/xinhua/01/chtb_0130   0   36        吨    M            (CLP*))))   -   -   -   -   *             *        *        *            *            *)         -
nw/xinhua/01/chtb_0130   0   37        。   PU                  *))   -   -   -   -   *             *        *        *            *            *          -

nw/xinhua/01/chtb_0130   0    0    经济界    NN       (TOP(IP(NP*    -   -   -   -   *   (ARG0*   (ARG1*        *             *   (ARG0*         -
nw/xinhua/01/chtb_0130   0    1     人士    NN                 *)   -   -   -   -   *        *)       *)       *             *        *)        -
nw/xinhua/01/chtb_0130   0    2     指出    VV              (VP*    指出  -   -   -   *      (V*)       *        *             *        *         -
nw/xinhua/01/chtb_0130   0    3      ，    PU                 *    -   -   -   -   *        *        *        *             *        *         -
nw/xinhua/01/chtb_0130   0    4    柴达木    NR  (IP(NP(CP(IP(NP*    -   -   -   -   *   (ARG1*   (ARG0*        *        (ARG0*   (ARG0*    (1|(46
nw/xinhua/01/chtb_0130   0    5     盆地    NN                 *)   -   -   -   -   *        *        *)       *             *        *        46)
nw/xinhua/01/chtb_0130   0    6     丰富    VA             (VP*))   丰富  -   -   -   *        *      (V*)       *             *        *         -
nw/xinhua/01/chtb_0130   0    7      的   DEC                 *)   -   -   -   -   *        *        *        *             *        *         -
nw/xinhua/01/chtb_0130   0    8     油气    NN              (NP*    -   -   -   -   *        *   (ARG1*        *             *        *        (1
nw/xinhua/01/chtb_0130   0    9     资源    NN                *))   -   -   1   -   *        *        *)       *             *)       *)     1)|1)
nw/xinhua/01/chtb_0130   0   10      ，    PU                 *    -   -   -   -   *        *        *        *             *        *         -
nw/xinhua/01/chtb_0130   0   11      将    AD         (VP(ADVP*)   -   -   -   -   *        *   (ARG1*        *    (ARGM-ADV*)       *         -
nw/xinhua/01/chtb_0130   0   12      为     P              (PP*    -   -   5   -   *        *        *        *    (ARGM-PRP*        *         -
nw/xinhua/01/chtb_0130   0   13     中国    NR           (IP(NP*    -   -   -   -   *        *        *   (ARG0*             *        *    (4|(44)
nw/xinhua/01/chtb_0130   0   14     能源    NN                 *    -   -   -   -   *        *        *        *             *        *        (4
nw/xinhua/01/chtb_0130   0   15     工业    NN                 *    -   -   -   -   *        *        *        *             *        *         -
nw/xinhua/01/chtb_0130   0   16     中心    NN                 *)   -   -   1   -   *        *        *        *)            *        *      4)|4)
nw/xinhua/01/chtb_0130   0   17     西移    VV            (VP*)))   西移  -   -   -   *        *        *      (V*)            *)       *         -
nw/xinhua/01/chtb_0130   0   18     奠定    VV              (VP*    奠定  -   -   -   *        *        *   (ARG1*           (V*)       *         -
nw/xinhua/01/chtb_0130   0   19     良好    VA    (NP(CP(IP(VP*))   良好  -   -   -   *        *        *        *        (ARG1*      (V*)      (24
nw/xinhua/01/chtb_0130   0   20      的   DEC                 *)   -   -   -   -   *        *        *        *             *        *         -
nw/xinhua/01/chtb_0130   0   21     物质    NN              (NP*    -   -   -   -   *        *        *        *             *        *       (24
nw/xinhua/01/chtb_0130   0   22     基础    NN            *))))))   -   -   1   -   *        *)       *)       *)            *)       *    24)|24)
nw/xinhua/01/chtb_0130   0   23      。    PU                *))   -   -   -   -   *        *        *        *             *        *         -

nw/xinhua/01/chtb_0130   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0130   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0130   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
