#begin document (bn/cbs/01/cbs_0138); part 000
bn/cbs/01/cbs_0138   0    0     香港    NR        (TOP(IP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*             *             *        -
bn/cbs/01/cbs_0138   0    1      《    PU                  (NP*   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0    2    文汇报    NR                     *   -    -   -   -       (ORG)            *             *             *             *        -
bn/cbs/01/cbs_0138   0    3      》    PU                    *))  -    -   -   -          *             *)            *)            *             *        -
bn/cbs/01/cbs_0138   0    4    １６号    NT               (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)   (ARGM-TMP*)            *             *        -
bn/cbs/01/cbs_0138   0    5     发表    VV               (VP(VP*   -   01   -   -          *           (V*)            *             *             *        -
bn/cbs/01/cbs_0138   0    6     个稿    NN                  (NP*   -    -   -   -          *        (ARG1*             *             *             *       (1
bn/cbs/01/cbs_0138   0    7     文章    NN                    *))  -    -   -   -          *             *)            *             *             *        1)
bn/cbs/01/cbs_0138   0    8     引述    VV                  (VP*   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0    9     北京    NR        (NP(DNP(NP(NP*)  -    -   -   -       (GPE)            *             *             *             *        -
bn/cbs/01/cbs_0138   0   10     专家    NN                 (NP*))  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   11      的   DEG                     *)  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   12      话    NN                (NP*)))  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   13     指出    VV                  (VP*   -   01   -   -          *             *           (V*)            *             *        -
bn/cbs/01/cbs_0138   0   14      ：    PU                     *   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   15      小    JJ   (IP(LCP(IP(NP(ADJP*)  -    -   -   -   (PERSON*             *        (ARG1*             *    (ARGM-TMP*       (0
bn/cbs/01/cbs_0138   0   16     布什    NR                 (NP*))  -    -   -   -          *)            *             *             *             *        0)
bn/cbs/01/cbs_0138   0   17     入主    VV                  (VP*   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   18     白宫    NR                (NP*)))  -    -   -   -       (ORG)            *             *             *             *        -
bn/cbs/01/cbs_0138   0   19     之后    LC                     *)  -    -   -   -          *             *             *             *             *)       -
bn/cbs/01/cbs_0138   0   20     中共    NR        (IP(NP(DNP(NP*   -    -   -   -       (ORG)            *             *        (ARG0*    (ARGM-ADV*       (2
bn/cbs/01/cbs_0138   0   21      和    CC                     *   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   22     美国    NR                     *)  -    -   -   -       (GPE)            *             *             *             *        2)
bn/cbs/01/cbs_0138   0   23      的   DEG                     *)  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   24     双边    JJ                (ADJP*)  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   25     关系    NN                 (NP*))  -    -   2   -          *             *             *             *)            *        -
bn/cbs/01/cbs_0138   0   26     虽然    CS             (VP(ADVP*)  -    -   -   -          *             *             *    (ARGM-DIS*)            *        -
bn/cbs/01/cbs_0138   0   27     存在    VV                  (VP*   -   01   -   -          *             *             *           (V*)            *        -
bn/cbs/01/cbs_0138   0   28      着    AS                     *   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   29     一定    JJ         (NP(DNP(ADJP*)  -    -   -   -          *             *             *        (ARG1*             *        -
bn/cbs/01/cbs_0138   0   30      的   DEG                     *)  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   31     变数    NN              (NP*)))))  -    -   -   -          *             *             *             *)            *)       -
bn/cbs/01/cbs_0138   0   32      ，    PU                     *   -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   33     但是    AD                (ADVP*)  -    -   -   -          *             *             *             *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0138   0   34     美国    NR               (NP(NP*)  -    -   -   -       (GPE)            *             *             *        (ARG1*    (4|(5)
bn/cbs/01/cbs_0138   0   35      对     P                  (PP*   -    -   3   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   36     中共    NR                 (NP*))  -    -   -   -       (ORG)            *             *             *             *       (7)
bn/cbs/01/cbs_0138   0   37     政策    NN                 (NP*))  -    -   -   -          *             *             *             *             *)       4)
bn/cbs/01/cbs_0138   0   38     不至    AD             (VP(ADVP*)  -    -   -   -          *             *             *             *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0138   0   39     发生    VV                  (VP*   -   01   1   -          *             *             *             *           (V*)       -
bn/cbs/01/cbs_0138   0   40      太    AD        (NP(ADJP(ADVP*)  -    -   -   -          *             *             *             *        (ARG0*        -
bn/cbs/01/cbs_0138   0   41      大    JJ               (ADJP*))  -    -   -   -          *             *             *             *             *        -
bn/cbs/01/cbs_0138   0   42     变化    NN           (NP*))))))))  -    -   -   -          *             *             *)            *             *)       -
bn/cbs/01/cbs_0138   0   43      。    PU                    *))  -    -   -   -          *             *             *             *             *        -

bn/cbs/01/cbs_0138   0    0     报道    NN       (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)            *             *             *      *             *      *        *             *       (1)
bn/cbs/01/cbs_0138   0    1      说    VV              (VP*   -   01   8   -            *       (V*)            *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    2      ：    PU                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    3     虽然    CS   (IP(IP(CP(ADVP*)  -    -   -   -            *    (ARG1*    (ARGM-DIS*)            *    (ARGM-ADV*      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    4      小    JJ      (IP(NP(ADJP*)  -    -   -   -     (PERSON*         *        (ARG0*             *             *      *             *      *        *             *       (0
bn/cbs/01/cbs_0138   0    5     布什    NR             (NP*))  -    -   -   -            *)        *             *)            *             *      *             *      *        *             *        0)
bn/cbs/01/cbs_0138   0    6      在     P           (VP(PP*   -    -   2   -            *         *    (ARGM-TMP*             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    7     竞选    NN              (NP*   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    8     期间    NN                *))  -    -   -   -            *         *             *)            *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0    9     发表    VV              (VP*   -   01   -   -            *         *           (V*)            *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   10      了    AS                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   11     一些    CD           (NP(QP*)  -    -   -   -            *         *        (ARG1*             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   12      对     P     (CP(CP(IP(PP*   -    -   3   -            *         *             *        (ARG0*             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   13     中共    NR             (NP*))  -    -   -   -         (ORG)        *             *             *)            *      *             *      *        *             *       (7)
bn/cbs/01/cbs_0138   0   14     立场    NN              (NP*)  -    -   -   -            *         *             *        (ARG0*)            *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   15     强硬    VA            (VP*)))  -   01   -   -            *         *             *           (V*)            *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   16      的   DEC                 *)  -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   17     言论    NN         (NP*))))))  -    -   -   -            *         *             *)   (ARGM-LOC*)            *)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   18      ，    PU                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   19      但    AD            (ADVP*)  -    -   -   -            *         *             *             *    (ARGM-DIS*)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   20     美国    NR           (NP(NP*)  -    -   -   -         (GPE)        *             *             *        (ARG0*      *             *      *        *             *       (5)
bn/cbs/01/cbs_0138   0   21      两    CD              (QP*)  -    -   -   -    (CARDINAL)        *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   22      党    NN             (NP*))  -    -   -   -            *         *             *             *             *)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   23      对     P           (VP(PP*   -    -   3   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   24     中共    NR              (NP*)  -    -   -   -         (ORG)        *             *             *             *      *             *      *        *             *       (7)
bn/cbs/01/cbs_0138   0   25     政策    NN             (NP*))  -    -   -   -            *         *             *             *             *      *             *      *        *             *       (4)
bn/cbs/01/cbs_0138   0   26      并    AD            (ADVP*)  -    -   -   -            *         *             *             *    (ARGM-ADV*)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   27     没有    VE              (VP*   -   02   1   -            *         *             *             *           (V*)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   28     根本    JJ     (NP(DNP(ADJP*)  -    -   1   -            *         *             *             *        (ARG1*      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   29      的   DEG                 *)  -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   30     分歧    NN          (NP*)))))  -    -   -   -            *         *             *             *             *)     *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   31      ，    PU                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   32      也    AD      (IP(VP(ADVP*)  -    -   -   -            *         *             *             *             *      *    (ARGM-ADV*)     *        *             *        -
bn/cbs/01/cbs_0138   0   33      就    AD            (ADVP*)  -    -   8   -            *         *             *             *             *      *    (ARGM-ADV*)     *        *             *        -
bn/cbs/01/cbs_0138   0   34      是    VC              (VP*   -   01   1   -            *         *             *             *             *    (V*)            *      *        *             *        -
bn/cbs/01/cbs_0138   0   35      在     P           (VP(PP*   -    -   2   -            *         *             *             *             *      *    (ARGM-LOC*      *        *             *        -
bn/cbs/01/cbs_0138   0   36     结束    NN          (LCP(NP*   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   37      和    CC                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   38     遏制    NN                 *)  -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   39     之间    LC                *))  -    -   -   -            *         *             *             *             *      *             *)     *        *             *        -
bn/cbs/01/cbs_0138   0   40     寻求    VV              (VP*   -   01   2   -            *         *             *             *             *      *           (V*)     *        *             *        -
bn/cbs/01/cbs_0138   0   41     平衡    NN         (NP*))))))  -    -   -   -            *         *             *             *             *      *        (ARG1*)     *        *             *        -
bn/cbs/01/cbs_0138   0   42      ，    PU                 *   -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   43     因此    AD         (IP(ADVP*)  -    -   -   -            *         *             *             *             *      *             *      *        *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0138   0   44     美国    NR       (NP(DNP(NP*)  -    -   -   -         (GPE)        *             *             *             *      *             *      *        *        (ARG1*    (4|(5)
bn/cbs/01/cbs_0138   0   45      的   DEG                 *)  -    -   -   -            *         *             *             *             *      *             *      *        *             *        -
bn/cbs/01/cbs_0138   0   46     中共    NR              (NP*)  -    -   -   -         (ORG)        *             *             *             *      *             *      *        *             *       (7)
bn/cbs/01/cbs_0138   0   47     政策    NN             (NP*))  -    -   -   -            *         *             *             *             *      *             *      *        *             *)       4)
bn/cbs/01/cbs_0138   0   48    不见得    AD         (VP(ADVP*)  -    -   -   -            *         *             *             *             *      *             *      *        *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0138   0   49      会    VV              (VP*   -   01   -   -            *         *             *             *             *      *             *    (V*)       *             *        -
bn/cbs/01/cbs_0138   0   50     因为     P           (VP(PP*   -    -   -   -            *         *             *             *             *      *             *      *        *    (ARGM-PRP*        -
bn/cbs/01/cbs_0138   0   51      小    JJ      (IP(NP(ADJP*)  -    -   -   -     (PERSON*         *             *             *             *      *             *      *   (ARG0*             *       (0
bn/cbs/01/cbs_0138   0   52     布什    NR             (NP*))  -    -   -   -            *)        *             *             *             *      *             *      *        *)            *        0)
bn/cbs/01/cbs_0138   0   53     上台    VV            (VP*)))  -   01   -   -            *         *             *             *             *      *             *      *      (V*)            *)       -
bn/cbs/01/cbs_0138   0   54      而   MSP              (VP*   -    -   -   -            *         *             *             *             *      *             *      *        *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0138   0   55     发生    VV              (VP*   -   01   1   -            *         *             *             *             *      *             *      *        *           (V*)       -
bn/cbs/01/cbs_0138   0   56     重大    JJ         (NP(ADJP*)  -    -   -   -            *         *             *             *             *      *             *      *        *        (ARG0*        -
bn/cbs/01/cbs_0138   0   57     改变    NN     (NP*))))))))))  -    -   -   -            *         *)            *             *             *      *             *      *        *             *)       -
bn/cbs/01/cbs_0138   0   58      。    PU                *))  -    -   -   -            *         *             *             *             *      *             *      *        *             *        -

bn/cbs/01/cbs_0138   0    0    不过    AD        (TOP(IP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)     *             *        *             *             *     -
bn/cbs/01/cbs_0138   0    1    报道    NN                 (NP*)  -    -   -   -          *        (ARG0*)     *             *        *             *             *    (1)
bn/cbs/01/cbs_0138   0    2    指出    VV                 (VP*   -   01   -   -          *           (V*)     *             *        *             *             *     -
bn/cbs/01/cbs_0138   0    3     小    JJ      (IP(IP(NP(ADJP*)  -    -   -   -   (PERSON*        (ARG1*      *        (ARG0*        *             *             *    (0
bn/cbs/01/cbs_0138   0    4    布什    NR                (NP*))  -    -   -   -          *)            *      *             *)       *             *             *     0)
bn/cbs/01/cbs_0138   0    5    上台    VV      (VP(LCP(IP(VP*))  -   01   -   -          *             *    (V*)   (ARGM-TMP*        *             *             *     -
bn/cbs/01/cbs_0138   0    6    之后    LC                    *)  -    -   -   -          *             *      *             *)       *             *             *     -
bn/cbs/01/cbs_0138   0    7     ，    PU                    *   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0    8     将    AD               (ADVP*)  -    -   -   -          *             *      *    (ARGM-ADV*)       *             *             *     -
bn/cbs/01/cbs_0138   0    9     在     P              (VP(PP*   -    -   2   -          *             *      *    (ARGM-LOC*        *             *             *     -
bn/cbs/01/cbs_0138   0   10    台湾    NR   (LCP(NP(DNP(NP(NP*)  -    -   -   -       (GPE)            *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   11     和    CC                    *   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   12    安全    NN                (NP*))  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   13     的   DEG                    *)  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   14    问题    NN                (NP*))  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   15     上    LC                   *))  -    -   3   -          *             *      *             *)       *             *             *     -
bn/cbs/01/cbs_0138   0   16    加强    VV                 (VP*   -   01   -   -          *             *      *           (V*)       *             *             *     -
bn/cbs/01/cbs_0138   0   17     对     P           (IP(VP(PP*   -    -   3   -          *             *      *        (ARG1*   (ARG1*             *             *     -
bn/cbs/01/cbs_0138   0   18    中共    NR                (NP*))  -    -   -   -       (ORG)            *      *             *        *)            *             *    (7)
bn/cbs/01/cbs_0138   0   19    施压    VV           (VP*)))))))  -   01   -   -          *             *      *             *)     (V*)            *             *     -
bn/cbs/01/cbs_0138   0   20     ，    PU                    *   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   21    另外    AD            (IP(ADVP*)  -    -   -   -          *             *      *             *        *    (ARGM-DIS*)            *     -
bn/cbs/01/cbs_0138   0   22    象是     P                 (PP*   -    -   -   -          *             *      *             *        *        (ARG0*             *     -
bn/cbs/01/cbs_0138   0   23    布署    VV        (NP(CP(IP(VP*   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   24    全国    JJ            (NP(ADJP*)  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   25    飞弹    NN                 (NP*   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   26    防御    NN                    *   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   27    系统    NN                 *))))  -    -   1   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   28     的   DEC                    *)  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   29    问题    NN               (NP*)))  -    -   -   -          *             *      *             *        *             *)            *     -
bn/cbs/01/cbs_0138   0   30     ，    PU                    *   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   31    今后    NT          (NP(DNP(NP*)  -    -   -   -          *             *      *             *        *        (ARG0*             *    (3)
bn/cbs/01/cbs_0138   0   32     的   DEG                    *)  -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   33    进展    NN                 (NP*   -    -   -   -          *             *      *             *        *             *             *     -
bn/cbs/01/cbs_0138   0   34    情况    NN                   *))  -    -   -   -          *             *      *             *        *             *)            *     -
bn/cbs/01/cbs_0138   0   35     也    AD            (VP(ADVP*)  -    -   -   -          *             *      *             *        *    (ARGM-DIS*)            *     -
bn/cbs/01/cbs_0138   0   36    值得    VV                 (VP*   -   01   -   -          *             *      *             *        *           (V*)            *     -
bn/cbs/01/cbs_0138   0   37    密切    AD         (IP(VP(ADVP*)  -    -   3   -          *             *      *             *        *        (ARG1*    (ARGM-ADV*)    -
bn/cbs/01/cbs_0138   0   38    注意    VV          (VP*))))))))  -   01   1   -          *             *)     *             *        *             *)          (V*)    -
bn/cbs/01/cbs_0138   0   39     。    PU                   *))  -    -   -   -          *             *      *             *        *             *             *     -

bn/cbs/01/cbs_0138   0    0    另外    AD        (TOP(IP(ADVP*)  -    -   -   -          *             *         *             *         *        *         *    (ARGM-ADV*)        *     -
bn/cbs/01/cbs_0138   0    1    由于     P                 (PP*   -    -   -   -          *             *         *             *         *        *         *    (ARGM-PRP*         *     -
bn/cbs/01/cbs_0138   0    2     小    JJ         (IP(NP(ADJP*)  -    -   -   -   (PERSON*             *         *        (ARG0*         *        *         *             *         *    (0
bn/cbs/01/cbs_0138   0    3    布什    NR                (NP*))  -    -   -   -          *)            *         *             *)        *        *         *             *         *     0)
bn/cbs/01/cbs_0138   0    4     在     P              (VP(PP*   -    -   2   -          *             *         *    (ARGM-TMP*         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0    5    支持    VV  (NP(CP(CP(IP(VP(VP*   -   01   -   -          *           (V*)        *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0    6    大陆    NN              (IP(NP*)  -    -   -   -       (GPE)       (ARG1*    (ARG0*)            *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0    7    加入    VV                 (VP*   -   01   1   -          *             *       (V*)            *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0    8    世界    NN                 (NP*   -    -   -   -      (ORG*             *    (ARG1*             *         *        *         *             *         *    (6
bn/cbs/01/cbs_0138   0    9    贸易    NN                    *   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   10    组织    NN               *))))))  -    -   3   -          *)            *)        *)            *         *        *         *             *         *     6)
bn/cbs/01/cbs_0138   0   11     的   DEC                   *))  -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   12    同时    NN               (NP*)))  -    -   -   -          *    (ARGM-TMP*)        *             *)        *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   13     ，    PU                    *   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   14     也    AD            (VP(ADVP*)  -    -   -   -          *             *         *    (ARGM-DIS*)        *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   15    强调    VV                 (VP*   -   01   -   -          *             *         *           (V*)        *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   16    应该    VV              (IP(VP*   -    -   -   -          *             *         *        (ARG1*         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   17    采取    VV              (VP(VP*   -   01   -   -          *             *         *             *       (V*)       *         *             *         *     -
bn/cbs/01/cbs_0138   0   18    措施    NN                (NP*))  -    -   -   -          *             *         *             *    (ARG1*)       *         *             *         *     -
bn/cbs/01/cbs_0138   0   19    加强    VV                 (VP*   -   01   -   -          *             *         *             *         *      (V*)        *             *         *     -
bn/cbs/01/cbs_0138   0   20     对     P          (NP(DNP(PP*   -    -   3   -          *             *         *             *         *   (ARG1*         *             *         *     -
bn/cbs/01/cbs_0138   0   21    中共    NR              (IP(NP*)  -    -   -   -       (ORG)            *         *             *         *        *    (ARG0*)            *         *    (7)
bn/cbs/01/cbs_0138   0   22    执行    VV                 (VP*   -   01   -   -          *             *         *             *         *        *       (V*)            *         *     -
bn/cbs/01/cbs_0138   0   23    世界    NN              (NP(NP*   -    -   -   -      (ORG*             *         *             *         *        *    (ARG1*             *         *    (6
bn/cbs/01/cbs_0138   0   24    贸易    NN                    *   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   25    组织    NN                    *)  -    -   3   -          *)            *         *             *         *        *         *             *         *     6)
bn/cbs/01/cbs_0138   0   26    规则    NN             (NP*)))))  -    -   -   -          *             *         *             *         *        *         *)            *         *     -
bn/cbs/01/cbs_0138   0   27     的   DEG                    *)  -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   28    监督    NN       (NP*)))))))))))  -    -   -   -          *             *         *             *)        *        *)        *             *)        *     -
bn/cbs/01/cbs_0138   0   29     ，    PU                    *   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   30    因此    AD               (ADVP*)  -    -   -   -          *             *         *             *         *        *         *    (ARGM-ADV*)        *     -
bn/cbs/01/cbs_0138   0   31    今后    NT                 (NP*)  -    -   -   -          *             *         *             *         *        *         *    (ARGM-TMP*)        *    (3)
bn/cbs/01/cbs_0138   0   32    中共    NR                 (NP*   -    -   -   -       (ORG)            *         *             *         *        *         *        (ARG0*         *    (2
bn/cbs/01/cbs_0138   0   33     和    CC                    *   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   34    美国    NR                    *)  -    -   -   -       (GPE)            *         *             *         *        *         *             *)        *     2)
bn/cbs/01/cbs_0138   0   35     在     P              (VP(PP*   -    -   2   -          *             *         *             *         *        *         *    (ARGM-LOC*         *     -
bn/cbs/01/cbs_0138   0   36    贸易    NN                 (NP*   -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   37    方面    NN                   *))  -    -   -   -          *             *         *             *         *        *         *             *)        *     -
bn/cbs/01/cbs_0138   0   38     也    AD               (ADVP*)  -    -   -   -          *             *         *             *         *        *         *    (ARGM-ADV*)        *     -
bn/cbs/01/cbs_0138   0   39     有    VE                 (VP*   -   03   3   -          *             *         *             *         *        *         *           (V*)        *     -
bn/cbs/01/cbs_0138   0   40    发生    VV        (NP(CP(IP(VP*   -   01   1   -          *             *         *             *         *        *         *        (ARG1*       (V*)    -
bn/cbs/01/cbs_0138   0   41    磨擦    NN               (NP*)))  -    -   -   -          *             *         *             *         *        *         *             *    (ARG0*)    -
bn/cbs/01/cbs_0138   0   42     的   DEC                    *)  -    -   -   -          *             *         *             *         *        *         *             *         *     -
bn/cbs/01/cbs_0138   0   43    可能    NN              (NP*))))  -    -   -   -          *             *         *             *         *        *         *             *)        *     -
bn/cbs/01/cbs_0138   0   44     。    PU                   *))  -    -   -   -          *             *         *             *         *        *         *             *         *     -

#end document
