#begin document (bn/cbs/01/cbs_0142); part 000
bn/cbs/01/cbs_0142   0    0     美国    NR   (TOP(IP(NP(NP*)   -   -   -   -   *            *             *          (5
bn/cbs/01/cbs_0142   0    1    国防部    NN            (NP*))   -   -   -   -   *            *             *           5)
bn/cbs/01/cbs_0142   0    2    １０号    NT          (VP(NP*)   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0    3     证实    VV             (VP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0    4      ，    PU                *    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0    5     中共    NR       (IP(IP(NP*)   -   -   -   -   *       (ARG0*)            *           -
bn/cbs/01/cbs_0142   0    6      在     P          (VP(PP*    -   -   2   -   *   (ARGM-TMP*             *           -
bn/cbs/01/cbs_0142   0    7    １１月    NT             (NP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0    8     ４号    NT               *))   -   -   -   -   *            *)            *           -
bn/cbs/01/cbs_0142   0    9     进行    VV             (VP*    进行  -   3   -   *          (V*)            *           -
bn/cbs/01/cbs_0142   0   10     东风    NN   (NP(DNP(NP(NP*)   -   -   -   -   *       (ARG1*             *    (1|(2|(3)
bn/cbs/01/cbs_0142   0   11     ３１    CD          (NP(QP*    -   -   -   -   *            *             *          (0
bn/cbs/01/cbs_0142   0   12      型     M           (CLP*))   -   -   -   -   *            *             *           0)
bn/cbs/01/cbs_0142   0   13     洲际    NN             (NP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   14     弹道    NN               *))   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   15     飞弹    NN            (NP*))   -   -   -   -   *            *             *           1)
bn/cbs/01/cbs_0142   0   16      的   DEG                *)   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   17     第３    OD             (QP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   18      次     M           (CLP*))   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   19     试射    NN         (NP*)))))   -   -   -   -   *            *)            *           2)
bn/cbs/01/cbs_0142   0   20      ，    PU                *    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   21     当时    NT          (IP(NP*)   -   -   1   -   *            *    (ARGM-TMP*)          -
bn/cbs/01/cbs_0142   0   22     美国    NR    (NP(NP(NP(NP*)   -   -   -   -   *            *        (ARG0*          (4
bn/cbs/01/cbs_0142   0   23     参谋    NN             (NP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   24     首长    NN                *)   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   25     联席    NN             (NP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   26     会议    NN               *))   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   27     主席    NN            (NP*))   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   28    希尔顿    NR             (NP*    -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   29     将军    NN               *))   -   -   -   -   *            *             *)          4)
bn/cbs/01/cbs_0142   0   30      正    AD        (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)          -
bn/cbs/01/cbs_0142   0   31      在     P             (PP*    -   -   2   -   *            *    (ARGM-LOC*           -
bn/cbs/01/cbs_0142   0   32     中国    NR          (NP(NP*)   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   33     大陆    NN           (NP*)))   -   -   -   -   *            *             *)          -
bn/cbs/01/cbs_0142   0   34     进行    VV             (VP*    进行  -   3   -   *            *           (V*)          -
bn/cbs/01/cbs_0142   0   35      首    OD      (NP(DNP(QP*    -   -   -   -   *            *        (ARG1*           -
bn/cbs/01/cbs_0142   0   36      次     M           (CLP*))   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   37      的   DEG                *)   -   -   -   -   *            *             *           -
bn/cbs/01/cbs_0142   0   38     访问    NN      (NP*))))))))   -   -   -   -   *            *             *)          -
bn/cbs/01/cbs_0142   0   39      。    PU               *))   -   -   -   -   *            *             *           -

bn/cbs/01/cbs_0142   0    0      美国   NR    (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*        *             *      (5
bn/cbs/01/cbs_0142   0    1     国防部   NN             (NP*))   -   -   -   -   *        *)       *             *       5)
bn/cbs/01/cbs_0142   0    2      表示   VV              (VP*    表示  -   2   -   *      (V*)       *             *       -
bn/cbs/01/cbs_0142   0    3       ：   PU                 *    -   -   -   -   *        *        *             *       -
bn/cbs/01/cbs_0142   0    4       这   DT  (IP(IP(NP(NP(DP*    -   -   -   -   *   (ARG1*   (ARG0*             *   (0|(1
bn/cbs/01/cbs_0142   0    5       型    M            (CLP*))   -   -   -   -   *        *        *             *       0)
bn/cbs/01/cbs_0142   0    6      飞弹   NN             (NP*))   -   -   -   -   *        *        *             *       1)
bn/cbs/01/cbs_0142   0    7      射程   NN             (NP*))   -   -   -   -   *        *        *)            *       -
bn/cbs/01/cbs_0142   0    8       达   VV              (VP*     达  -   1   -   *        *      (V*)            *       -
bn/cbs/01/cbs_0142   0    9    ８０００   CD              (QP*    -   -   -   -   *        *   (ARG1*             *       -
bn/cbs/01/cbs_0142   0   10      公里    M          (CLP*))))   -   -   -   -   *        *        *)            *       -
bn/cbs/01/cbs_0142   0   11       ，   PU                 *    -   -   -   -   *        *        *             *       -
bn/cbs/01/cbs_0142   0   12      但是   AD         (IP(ADVP*)   -   -   -   -   *        *        *    (ARGM-DIS*)      -
bn/cbs/01/cbs_0142   0   13       这   DT           (NP(DP*    -   -   -   -   *        *        *        (ARG0*      (2
bn/cbs/01/cbs_0142   0   14       一   CD              (QP*    -   -   -   -   *        *        *             *       -
bn/cbs/01/cbs_0142   0   15       次    M           (CLP*)))   -   -   -   -   *        *        *             *       -
bn/cbs/01/cbs_0142   0   16      试射   NN             (NP*))   -   -   -   -   *        *        *             *)      2)
bn/cbs/01/cbs_0142   0   17       并   AD         (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-DIS*)      -
bn/cbs/01/cbs_0142   0   18      没有   AD            (ADVP*)   -   -   2   -   *        *        *    (ARGM-ADV*)      -
bn/cbs/01/cbs_0142   0   19      达到   VV              (VP*    达到  -   -   -   *        *        *           (V*)      -
bn/cbs/01/cbs_0142   0   20       这   DT           (NP(DP*    -   -   -   -   *        *        *        (ARG1*       -
bn/cbs/01/cbs_0142   0   21       个    M            (CLP*))   -   -   -   -   *        *        *             *       -
bn/cbs/01/cbs_0142   0   22      距离   NN        (NP*)))))))   -   -   -   -   *        *)       *             *)      -
bn/cbs/01/cbs_0142   0   23       。   PU                *))   -   -   -   -   *        *        *             *       -

bn/cbs/01/cbs_0142   0    0     他    PN     (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)     *         *        *            *             *             *         *       (4)
bn/cbs/01/cbs_0142   0    1     说    VV               (VP*     说  -   7   -   *       (V*)     *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0    2     这    PN            (IP(NP*)   -   -   -   -   *    (ARG1*      *    (ARG0*)       *            *             *             *         *       (2)
bn/cbs/01/cbs_0142   0    3     是    VC               (VP*     是  -   1   -   *         *    (V*)        *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0    4    东风    VV               (VP*    东风  -   -   -   *         *      *       (V*)       *            *             *             *         *    (0|(3)
bn/cbs/01/cbs_0142   0    5    ３１    CD            (NP(QP*    -   -   -   -   *         *      *    (ARG1*        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0    6     型     M             (CLP*))   -   -   -   -   *         *      *         *        *            *             *             *         *        0)
bn/cbs/01/cbs_0142   0    7     自     P               (PP*    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0    8    去年    NT           (LCP(NP*    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0    9    ８月    NT                  *)   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   10    以来    LC                 *))   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   11    第３    OD           (DNP(QP*    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   12     次     M             (CLP*))   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   13     的   DEG                  *)   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   14    试射    NN         (NP*)))))))   -   -   -   -   *         *)     *         *)       *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   15     ，    PU                  *    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   16    其中    NN            (IP(NP*)   -   -   -   -   *         *      *         *        *       (ARG1*)            *             *         *        -
bn/cbs/01/cbs_0142   0   17     ２    CD               (QP*    -   -   -   -   *         *      *         *   (ARG0*   (ARGM-ADV*             *             *         *        -
bn/cbs/01/cbs_0142   0   18     次     M             (CLP*))   -   -   -   -   *         *      *         *        *)           *)            *             *         *        -
bn/cbs/01/cbs_0142   0   19     是    VC               (VP*     是  -   1   -   *         *      *         *      (V*)           *             *             *         *        -
bn/cbs/01/cbs_0142   0   20     在     P            (VP(PP*    -   -   2   -   *         *      *         *        *   (ARGM-TMP*             *             *         *        -
bn/cbs/01/cbs_0142   0   21    今年    NT              (NP*))   -   -   -   -   *         *      *         *        *            *)            *             *         *        -
bn/cbs/01/cbs_0142   0   22    进行    VV            (VP*))))   进行  -   1   -   *         *      *         *        *          (V*)            *             *         *        -
bn/cbs/01/cbs_0142   0   23     ，    PU                  *    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   24     他    PN            (IP(NP*)   -   -   -   -   *         *      *         *        *            *        (ARG0*)       (ARG0*)        *       (4)
bn/cbs/01/cbs_0142   0   25     也    AD          (VP(ADVP*)   -   -   -   -   *         *      *         *        *            *    (ARGM-ADV*)            *         *        -
bn/cbs/01/cbs_0142   0   26    表示    VV               (VP*    表示  -   2   -   *         *      *         *        *            *           (V*)            *         *        -
bn/cbs/01/cbs_0142   0   27     这    DT  (IP(NP(DNP(NP(DP*    -   -   -   -   *         *      *         *        *            *        (ARG1*        (ARG0*         *       (2
bn/cbs/01/cbs_0142   0   28     次     M             (CLP*))   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   29    试射    NN              (NP*))   -   -   -   -   *         *      *         *        *            *             *             *         *        2)
bn/cbs/01/cbs_0142   0   30     的   DEG                  *)   -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   31    时机    NN               (NP*    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   32     和    CC                  *    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   33    结果    NN                 *))   -   -   -   -   *         *      *         *        *            *             *             *)        *        -
bn/cbs/01/cbs_0142   0   34    大致    AD          (VP(ADVP*)   -   -   -   -   *         *      *         *        *            *             *    (ARGM-ADV*)        *        -
bn/cbs/01/cbs_0142   0   35     如    VV               (VP*     如  -   1   -   *         *      *         *        *            *             *           (V*)        *        -
bn/cbs/01/cbs_0142   0   36    外界    NN            (IP(NP*)   -   -   -   -   *         *      *         *        *            *             *        (ARG1*    (ARG0*)       -
bn/cbs/01/cbs_0142   0   37     所   MSP               (VP*    -   -   -   -   *         *      *         *        *            *             *             *         *        -
bn/cbs/01/cbs_0142   0   38    预期    VV       (VP*)))))))))   预期  -   -   -   *         *      *         *        *            *             *)            *)      (V*)       -
bn/cbs/01/cbs_0142   0   39     。    PU                 *))   -   -   -   -   *         *      *         *        *            *             *             *         *        -

#end document
