#begin document (bn/cbs/01/cbs_0165); part 000
bn/cbs/01/cbs_0165   0    0       现在    NT             (TOP(IP(IP(NP*)  -    -   -   -               *    (ARGM-TMP*)   (ARGM-TMP*)     *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    1       我们    PN                       (NP*)  -    -   -   -               *        (ARG0*)       (ARG0*)     *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    2        来    VV                       (VP*   -   05   7   -               *           (V*)            *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    3       关心    VV                       (VP*   -   01   -   -               *    (ARGM-ADV*           (V*)     *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    4        才    AD   (NP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -               *             *        (ARG1*      *    (ARGM-ADV*)     *             *        *      *             *        *         *        *       (7
bn/cbs/01/cbs_0165   0    5       刚刚    AD                     (ADVP*)  -    -   -   -               *             *             *      *    (ARGM-ADV*)     *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    6        以     P                       (PP*   -    -   -   -               *             *             *      *    (ARGM-MNR*      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    7        《    PU                    (NP(NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *    (4|(5
bn/cbs/01/cbs_0165   0    8     卧虎藏龙    VV                          *   -   01   -   -    (WORK_OF_ART)            *             *    (V*)            *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0    9        》    PU                          *)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        5)
bn/cbs/01/cbs_0165   0   10       配乐    NN                     (NP*)))  -    -   -   -               *             *             *      *             *)     *             *        *      *             *        *         *        *        4)
bn/cbs/01/cbs_0165   0   11       获得    VV                       (VP*   -   01   -   -               *             *             *      *           (V*)     *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   12      金马奖    NN              (NP(NP(NP(NP*)  -    -   -   -    (WORK_OF_ART)            *             *      *        (ARG1*      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   13        最    AD             (NP(ADJP(ADVP*)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   14        佳    JJ                    (ADJP*))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   15       电影    NN                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   16       配乐    NN                        *)))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   17        ，    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   18       以及    CC                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   19      金球奖    NN                    (NP(NP*)  -    -   -   -    (WORK_OF_ART)            *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   20        最    AD             (NP(ADJP(ADVP*)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   21        佳    JJ                    (ADJP*))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   22       电影    NN                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   23       配乐    NN                       *))))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   24       提名    NN                   (NP*)))))  -    -   -   -               *             *             *      *             *)     *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   25        的   DEC                         *))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   26       华裔    JJ                     (ADJP*)  -    -   -   -           (NORP)            *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   27      作曲家    NN                      (NP*))  -    -   -   -               *             *             *      *        (ARG0*)     *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   28       谭盾    NR                   (NP*)))))  -    -   -   -         (PERSON)            *)            *)     *             *      *             *        *      *             *        *         *        *        7)
bn/cbs/01/cbs_0165   0   29        ，    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   30        将    AD               (IP(VP(ADVP*)  -    -   -   -               *             *             *      *             *      *    (ARGM-ADV*)       *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   31        于     P                       (PP*   -    -   -   -               *             *             *      *             *      *    (ARGM-TMP*        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   32      ２８号    NT                      (NP*))  -    -   -   -           (DATE)            *             *      *             *      *             *)       *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   33        和     P                       (PP*   -    -   -   -               *             *             *      *             *      *        (ARG0*        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   34       台北    NR                    (NP(NP*)  -    -   -   -           (ORG*             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   35       市立    JJ                     (ADJP*)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   36       交响    NN                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   37       乐团    NN                        *)))  -    -   -   -               *)            *             *      *             *      *             *)       *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   38        在     P                       (PP*   -    -   2   -               *             *             *      *             *      *    (ARGM-LOC*        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   39       国家    NN                       (NP*   -    -   -   -           (FAC*             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   40      音乐厅    NN                         *))  -    -   -   -               *)            *             *      *             *      *             *)       *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   41       合作    VV                   (VP(VSB*   -   01   -   -               *             *             *      *             *    (V*)            *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   42       演出    VV                       *))))  -   01   -   -               *             *             *      *             *      *           (V*)       *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   43        ，    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   44       曲目    NN                    (IP(NP*)  -    -   -   -               *             *             *      *             *      *             *        *      *    (ARGM-ADV*)       *         *        *        -
bn/cbs/01/cbs_0165   0   45       除了     P                       (PP*   -    -   -   -               *             *             *      *             *      *             *        *      *    (ARGM-ADV*        *         *        *        -
bn/cbs/01/cbs_0165   0   46       安排    VV                (LCP(IP(VP*   -   01   1   -               *             *             *      *             *      *             *      (V*)     *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   47       电影    NN             (NP(DNP(NP(NP*)  -    -   -   -               *             *             *      *             *      *             *   (ARG1*      *             *        *         *        *    (4|(5
bn/cbs/01/cbs_0165   0   48        《    PU                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   49     卧虎藏龙    VV                          *   -   01   -   -    (WORK_OF_ART)            *             *      *             *      *             *        *    (V*)            *        *         *        *        -
bn/cbs/01/cbs_0165   0   50        》    PU                         *))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        5)
bn/cbs/01/cbs_0165   0   51        的   DEG                          *)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   52       电影    NN                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   53       配乐    NN                       *))))  -    -   -   -               *             *             *      *             *      *             *        *)     *             *        *         *        *        4)
bn/cbs/01/cbs_0165   0   54       之外    LC                         *))  -    -   -   -               *             *             *      *             *      *             *        *      *             *)       *         *        *        -
bn/cbs/01/cbs_0165   0   55        ，    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   56        还    AD                  (VP(ADVP*)  -    -   -   -               *             *             *      *             *      *             *        *      *    (ARGM-ADV*)       *         *        *        -
bn/cbs/01/cbs_0165   0   57        将    AD                     (ADVP*)  -    -   -   -               *             *             *      *             *      *             *        *      *    (ARGM-ADV*)       *         *        *        -
bn/cbs/01/cbs_0165   0   58        要    VV                       (VP*   -   03   4   -               *             *             *      *             *      *             *        *      *           (V*)       *         *        *        -
bn/cbs/01/cbs_0165   0   59       演出    VV                 (IP(VP(VP*   -   01   -   -               *             *             *      *             *      *             *        *      *        (ARG0*      (V*)        *        *        -
bn/cbs/01/cbs_0165   0   60    普罗高菲夫    NR             (NP(NP(DNP(NP*)  -    -   -   -         (PERSON)            *             *      *             *      *             *        *      *             *   (ARG1*         *        *        -
bn/cbs/01/cbs_0165   0   61        的   DEG                          *)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   62        《    PU                    (NP(NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   63      罗密欧    NR                          *   -    -   -   -   (WORK_OF_ART*             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   64        与    CC                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   65      朱丽叶    NR                          *)  -    -   -   -               *)            *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   66        》    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   67       组曲    NN                     (NP*)))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   68       以及    CC                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   69       谭盾    NR                 (NP(NP(NP*)  -    -   -   -         (PERSON)            *             *      *             *      *             *        *      *             *        *         *        *       (7)
bn/cbs/01/cbs_0165   0   70       融合    VV           (CP(CP(IP(VP(VP*   -   01   -   -               *             *             *      *             *      *             *        *      *             *        *       (V*)       *        -
bn/cbs/01/cbs_0165   0   71        了    AS                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   72       视觉    NN                    (NP(NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *    (ARG1*        *        -
bn/cbs/01/cbs_0165   0   73        、    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   74       听觉    NN                          *)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   75       以及    CC                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   76       跨国    JJ                  (NP(ADJP*)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   77       艺术    NN                  (NP*))))))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *)       *        -
bn/cbs/01/cbs_0165   0   78        的   DEC                         *))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   79       创作    NN                      (NP*))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *    (ARG2*)       *        -
bn/cbs/01/cbs_0165   0   80        ，    PU                          *   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   81      多媒体    JJ               (NP(NP(ADJP*)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   82       歌剧    NN                      (NP*))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   83        《    PU                       (NP*   -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   84        门    NN                          *   -    -   -   -    (WORK_OF_ART)            *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   85        》    PU                      *)))))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *)        *        *        -
bn/cbs/01/cbs_0165   0   86        来   MSP                       (VP*   -    -   7   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   87       挑战    VV                       (VP*   -   01   -   -               *             *             *      *             *      *             *        *      *             *        *         *      (V*)       -
bn/cbs/01/cbs_0165   0   88       台湾    NR             (NP(DNP(NP(NP*)  -    -   -   -            (GPE)            *             *      *             *      *             *        *      *             *        *         *   (ARG1*    (1|(6)
bn/cbs/01/cbs_0165   0   89       乐迷    NN                      (NP*))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        1)
bn/cbs/01/cbs_0165   0   90        的   DEG                          *)  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -
bn/cbs/01/cbs_0165   0   91       耳朵    NN               (NP*)))))))))  -    -   -   -               *             *             *      *             *      *             *        *      *             *)       *         *        *)       -
bn/cbs/01/cbs_0165   0   92        。    PU                         *))  -    -   -   -               *             *             *      *             *      *             *        *      *             *        *         *        *        -

bn/cbs/01/cbs_0165   0   0     我们    PN      (TOP(IP(NP*)  -    -    -   -          *        (ARG0*)       (ARG0*)  -
bn/cbs/01/cbs_0165   0   1      再    AD        (VP(ADVP*)  -    -    -   -          *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cbs/01/cbs_0165   0   2      来    VV             (VP*   -   05   15   -          *           (V*)            *   -
bn/cbs/01/cbs_0165   0   3      听    VV             (VP*   -   01    -   -          *        (ARG1*           (V*)  -
bn/cbs/01/cbs_0165   0   4     记者    NN   (NP(DNP(NP(NP*)  -    -    -   -          *             *        (ARG1*   -
bn/cbs/01/cbs_0165   0   5    曾国华    NR            (NP*))  -    -    -   -    (PERSON)            *             *   -
bn/cbs/01/cbs_0165   0   6      的   DEG                *)  -    -    -   -          *             *             *   -
bn/cbs/01/cbs_0165   0   7     报道    NN         (NP*)))))  -    -    -   -          *             *)            *)  -
bn/cbs/01/cbs_0165   0   8      。    PU               *))  -    -    -   -          *             *             *   -

bn/cbs/01/cbs_0165   0    0       这    PN              (TOP(IP(NP*)  -    -   -   -               *    (ARG0*)        *            *     -
bn/cbs/01/cbs_0165   0    1       是    VC                     (VP*   -   01   1   -               *       (V*)        *            *     -
bn/cbs/01/cbs_0165   0    2      谭盾    NR   (NP(NP(CP(CP(IP(NP(NP*)  -    -   -   -         (PERSON)   (ARG1*    (ARG0*            *    (7)
bn/cbs/01/cbs_0165   0    3       与    CC                        *   -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0    4      华艺    NR               (NP(NP(NP*)  -    -   -   -           (NORP)        *         *            *     -
bn/cbs/01/cbs_0165   0    5    大提琴家    NN                    (NP*))  -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0    6     马友友    NR                   (NP*)))  -    -   -   -         (PERSON)        *         *)           *     -
bn/cbs/01/cbs_0165   0    7      合作    VV                    (VP*))  -   01   -   -               *         *       (V*)           *     -
bn/cbs/01/cbs_0165   0    8       的   DEC                       *))  -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0    9      演出    NN                    (NP*))  -    -   -   -               *         *    (ARG1*)           *     -
bn/cbs/01/cbs_0165   0   10       ，    PU                        *   -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   11       为     P      (NP(CP(CP(IP(VP(PP*   -    -   4   -               *         *         *   (ARGM-BNF*     -
bn/cbs/01/cbs_0165   0   12      香港    NR                  (NP(NP*)  -    -   -   -            (GPE)        *         *            *    (0)
bn/cbs/01/cbs_0165   0   13      回归    NN                     (NP*)  -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   14     音乐会    NN                   (NP*)))  -    -   -   -               *         *         *            *)    -
bn/cbs/01/cbs_0165   0   15       所   MSP                     (VP*   -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   16       作    VV                  (VP*))))  -   01   6   -               *         *         *          (V*)    -
bn/cbs/01/cbs_0165   0   17       的   DEC                       *))  -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   18       《    PU                     (NP*   -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   19     天地人    NN                        *)  -    -   -   -    (WORK_OF_ART)        *         *            *     -
bn/cbs/01/cbs_0165   0   20       》    PU                        *   -    -   -   -               *         *         *            *     -
bn/cbs/01/cbs_0165   0   21      舞曲    NN                  (NP*))))  -    -   -   -               *         *)        *       (ARG1*)    -
bn/cbs/01/cbs_0165   0   22       。    PU                       *))  -    -   -   -               *         *         *            *     -

bn/cbs/01/cbs_0165   0    0    谭盾    NR      (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)       *        (ARG0*)   (ARG0*)      (ARG0*)            *         *             *      *    (7)
bn/cbs/01/cbs_0165   0    1     以     P          (VP(VP(PP*   -    -   -   -          *        *    (ARGM-MNR*         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    2    丰富    VA   (NP(CP(CP(IP(VP*))  -   01   -   -          *      (V*)            *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    3     的   DEC                  *))  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    4    中国    NR                (NP*)  -    -   -   -      (NORP)       *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    5    民族    NN                (NP*   -    -   -   -          *   (ARG1*             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    6    艺术    NN                 *)))  -    -   -   -          *        *)            *)        *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    7     为    VC                (VP*   -   02   2   -          *        *           (V*)        *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    8    基础    NN              (NP*)))  -    -   -   -          *        *    (ARGM-PRD*)        *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0    9     ，    PU                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   10    融合    VV             (VP(VP*   -   01   -   -          *        *             *       (V*)           *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   11     了    AS                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   12    西方    NN         (NP(DNP(NP*   -    -   -   -          *        *             *    (ARG1*            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   13    音乐    NN                   *)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   14     的   DEG                   *)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   15    形式    NN              (NP*)))  -    -   -   -          *        *             *         *)           *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   16     向     P             (VP(PP*   -    -   -   -          *        *             *         *   (ARGM-DIR*             *         *             *      *     -
bn/cbs/01/cbs_0165   0   17    世界    NN         (NP(DNP(NP*   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   18    音乐    NN                   *)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   19     的   DEG                   *)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   20    美学    NN              (NP*)))  -    -   -   -          *        *             *         *            *)            *         *             *      *     -
bn/cbs/01/cbs_0165   0   21    出发    VV            (VP*)))))  -   01   -   -          *        *             *         *          (V*)            *         *             *      *     -
bn/cbs/01/cbs_0165   0   22     ，    PU                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   23     就    AD        (IP(VP(ADVP*)  -    -   8   -          *        *             *         *            *    (ARGM-ADV*)        *             *      *     -
bn/cbs/01/cbs_0165   0   24    如同    VV                (VP*   -   01   -   -          *        *             *         *            *           (V*)        *             *      *     -
bn/cbs/01/cbs_0165   0   25    香港    NR             (NP(NP*)  -    -   -   -       (GPE)       *             *         *            *        (ARG1*         *             *      *    (0
bn/cbs/01/cbs_0165   0   26    这个    DT             (NP(DP*)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   27    融合    VV       (CP(CP(IP(VP*   -   01   -   -          *        *             *         *            *             *       (V*)            *      *     -
bn/cbs/01/cbs_0165   0   28     了    AS                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   29     中    NN                (NP*   -    -   -   -          *        *             *         *            *             *    (ARG1*             *      *     -
bn/cbs/01/cbs_0165   0   30     西    NN                 *)))  -    -   -   -          *        *             *         *            *             *         *)            *      *     -
bn/cbs/01/cbs_0165   0   31     的   DEC                  *))  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   32    国际    NN              (ADJP*)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   33    城市    NN           (NP*))))))  -    -   -   -          *        *             *         *            *             *)   (ARG0*)            *      *     0)
bn/cbs/01/cbs_0165   0   34     ，    PU                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   35     也    AD        (IP(VP(ADVP*)  -    -   -   -          *        *             *         *            *             *         *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0165   0   36    凸显    VV               (VRD*   -   01   -   -          *        *             *         *            *             *         *           (V*)     *     -
bn/cbs/01/cbs_0165   0   37     出    VV                   *)  -   01   8   -          *        *             *         *            *             *         *             *    (V*)    -
bn/cbs/01/cbs_0165   0   38     了    AS                   *   -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   39    谭盾    NR      (NP(DNP(NP(NP*)  -    -   -   -    (PERSON)       *             *         *            *             *         *        (ARG1*      *    (7)
bn/cbs/01/cbs_0165   0   40    创作    NN               (NP*))  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   41     的   DEC                   *)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   42    多元    JJ              (ADJP*)  -    -   -   -          *        *             *         *            *             *         *             *      *     -
bn/cbs/01/cbs_0165   0   43    风格    NN             (NP*))))  -    -   -   -          *        *             *         *            *             *         *             *)     *     -
bn/cbs/01/cbs_0165   0   44     。    PU                  *))  -    -   -   -          *        *             *         *            *             *         *             *      *     -

bn/cbs/01/cbs_0165   0    0      谭盾    NR           (TOP(IP(IP(NP*)  -    -   -   -         (PERSON)       (ARG1*)            *        (ARG1*)     *      *             *        *      (7)
bn/cbs/01/cbs_0165   0    1      曾经    AD             (VP(VP(ADVP*)  -    -   -   -               *    (ARGM-ADV*)            *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    2       被    LB                     (VP*   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    3       《    PU                  (IP(NP*   -    -   -   -               *        (ARG0*             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    4      纽约    NR                        *   -    -   -   -           (ORG*             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    5      时报    NN                        *)  -    -   -   -               *)            *)            *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    6       》    PU                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    7      评定    VV                 (VP(VCP*   -   01   -   -               *           (V*)            *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    8       为    VC                        *)  -    -   2   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0    9      年度    NN   (NP(NP(CP(CP(IP(VP(NP*)  -    -   -   -               *        (ARG2*    (ARGM-ADV*)            *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   10      国际    NN                     (NP*   -    -   -   -               *             *    (ARGM-LOC*             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   11      乐坛    NN                        *)  -    -   -   -               *             *             *)            *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   12       最    AD                (VP(ADVP*)  -    -   -   -               *             *    (ARGM-ADV*)            *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   13      重要    VA                  (VP*))))  -   01   -   -               *             *           (V*)            *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   14       的   DEC                       *))  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   15       十    CD                     (QP*   -    -   -   -       (CARDINAL)            *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   16       位     M                   (CLP*))  -    -   2   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   17     音乐家    NN                    (NP*))  -    -   -   -               *             *        (ARG0*)            *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   18      之一    NN                (NP*))))))  -    -   -   -               *             *)            *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   19       ，    PU                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   20      过去    NT                  (VP(NP*)  -    -   -   -               *             *             *    (ARGM-TMP*)     *      *             *        *       -
bn/cbs/01/cbs_0165   0   21       也    AD                   (ADVP*)  -    -   -   -               *             *             *    (ARGM-ADV*)     *      *             *        *       -
bn/cbs/01/cbs_0165   0   22      一直    AD                   (ADVP*)  -    -   -   -               *             *             *    (ARGM-ADV*)     *      *             *        *       -
bn/cbs/01/cbs_0165   0   23      活跃    VV                     (VP*   -   01   -   -               *             *             *           (V*)     *      *             *        *       -
bn/cbs/01/cbs_0165   0   24       在     P                     (PP*   -    -   2   -               *             *             *    (ARGM-LOC*      *      *             *        *       -
bn/cbs/01/cbs_0165   0   25      古典    JJ            (LCP(NP(ADJP*)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   26      乐坛    NN                    (NP*))  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   27       上    LC                   *))))))  -    -   1   -               *             *             *             *)     *      *             *        *       -
bn/cbs/01/cbs_0165   0   28       ，    PU                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   29      不过    AD                (IP(ADVP*)  -    -   -   -               *             *             *             *      *      *    (ARGM-DIS*)       *       -
bn/cbs/01/cbs_0165   0   30       在     P                     (PP*   -    -   2   -               *             *             *             *      *      *    (ARGM-TMP*        *       -
bn/cbs/01/cbs_0165   0   31      现在    NT                  (NP(NP*)  -    -   -   -               *             *             *             *      *      *             *        *      (9
bn/cbs/01/cbs_0165   0   32      世纪    NN             (DNP(LCP(NP*)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   33       末    LC                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   34       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   35      今天    NT                   (NP*)))  -    -   -   -           (DATE)            *             *             *      *      *             *)       *       9)
bn/cbs/01/cbs_0165   0   36       ，    PU                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   37       以     P                  (VP(PP*   -    -   -   -               *             *             *             *      *      *    (ARGM-MNR*        *       -
bn/cbs/01/cbs_0165   0   38      李安    NR    (NP(DNP(NP(NP(DNP(NP*)  -    -   -   -         (PERSON)            *             *             *      *      *             *        *   (4|(5
bn/cbs/01/cbs_0165   0   39       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   40      电影    NN                    (NP*))  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   41       《    PU                     (NP*   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   42    卧虎藏龙    VV                        *)  -   01   -   -    (WORK_OF_ART)            *             *             *    (V*)     *             *        *       -
bn/cbs/01/cbs_0165   0   43       》    PU                        *)  -    -   -   -               *             *             *             *      *      *             *        *       5)
bn/cbs/01/cbs_0165   0   44       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   45      配乐    NN                   (NP*)))  -    -   -   -               *             *             *             *      *      *             *)       *       4)
bn/cbs/01/cbs_0165   0   46      再度    AD             (VP(VP(ADVP*)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   47       捧    VV                 (VP(VRD*   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   48       热    VA                        *)  -   01   2   -               *             *             *             *      *    (V*)            *        *       -
bn/cbs/01/cbs_0165   0   49       了    AS                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   50       他    PN              (NP(DNP(NP*)  -    -   -   -               *             *             *             *      *      *             *        *      (7)
bn/cbs/01/cbs_0165   0   51       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   52     知名度    NN                  (NP*))))  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   53       ，    PU                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   54       也    AD                (VP(ADVP*)  -    -   -   -               *             *             *             *      *      *    (ARGM-DIS*)       *       -
bn/cbs/01/cbs_0165   0   55       让    VV                     (VP*   -   02   2   -               *             *             *             *      *      *           (V*)       *       -
bn/cbs/01/cbs_0165   0   56       他    PN              (NP(DNP(NP*)  -    -   -   -               *             *             *             *      *      *        (ARG1*        *      (7)
bn/cbs/01/cbs_0165   0   57       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   58      音乐    NN                    (NP*))  -    -   -   -               *             *             *             *      *      *             *)       *       -
bn/cbs/01/cbs_0165   0   59      打进    VV                  (IP(VP*   -   01   -   -               *             *             *             *      *      *        (ARG2*      (V*)      -
bn/cbs/01/cbs_0165   0   60       了    AS                        *   -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   61      主流    JJ            (NP(DNP(ADJP*)  -    -   -   -               *             *             *             *      *      *             *   (ARG1*       -
bn/cbs/01/cbs_0165   0   62       的   DEG                        *)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   63      流行    JJ                   (ADJP*)  -    -   -   -               *             *             *             *      *      *             *        *       -
bn/cbs/01/cbs_0165   0   64      乐坛    NN             (NP*)))))))))  -    -   -   -               *             *             *             *      *      *             *)       *)      -
bn/cbs/01/cbs_0165   0   65       。    PU                       *))  -    -   -   -               *             *             *             *      *      *             *        *       -

bn/cbs/01/cbs_0165   0    0     谭盾    NR              (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *      *             *      *         *      *             *      *         *    (7)
bn/cbs/01/cbs_0165   0    1      说    VV                     (VP*   -   01   7   -          *       (V*)            *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    2     现代    JJ   (IP(IP(NP(DNP(NP(ADJP*)  -    -   -   -          *    (ARG1*        (ARG0*      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    3      人    NN                    (NP*))  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    4      的   DEG                        *)  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    5     生活    NN                    (NP*))  -    -   1   -          *         *             *)     *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    6    越来越    AD                (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)     *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    7    多样化    VA                   (VP*)))  -   01   -   -          *         *           (V*)     *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    8      ，    PU                        *   -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0    9      而    CC                (IP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-DIS*)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   10    音乐家    NN              (NP(DNP(NP*)  -    -   -   -          *         *             *      *        (ARG1*      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   11      的   DEG                        *)  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   12     生活    NN                    (NP*))  -    -   1   -          *         *             *      *             *)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   13      也    AD                (VP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   14     一定    AD                   (ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   15      会    VV                     (VP*   -   01   -   -          *         *             *    (V*)            *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   16     反映    VV                 (VP(VRD*   -   02   2   -          *         *             *      *           (V*)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   17      到    VV                        *)  -   01   2   -          *         *             *      *             *    (V*)        *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   18     创作    NN                 (LCP(NP*)  -    -   -   -          *         *             *      *        (ARG0*      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   19      上    LC                    *)))))  -    -   3   -          *         *             *      *             *)     *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   20      ，    PU                        *   -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   21      他    PN                  (IP(NP*)  -    -   -   -          *         *             *      *             *      *    (ARG0*)     *             *      *         *    (7)
bn/cbs/01/cbs_0165   0   22     相信    VV                     (VP*   -   01   -   -          *         *             *      *             *      *       (V*)     *             *      *         *     -
bn/cbs/01/cbs_0165   0   23     未来    NT           (IP(NP(DNP(NP*)  -    -   -   -          *         *             *      *             *      *    (ARG1*      *        (ARG0*      *         *     -
bn/cbs/01/cbs_0165   0   24      的   DEG                        *)  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   25     古典    JJ                   (ADJP*)  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   26     音乐    NN                    (NP*))  -    -   -   -          *         *             *      *             *      *         *      *             *)     *         *     -
bn/cbs/01/cbs_0165   0   27     一定    AD                (VP(ADVP*)  -    -   -   -          *         *             *      *             *      *         *      *    (ARGM-ADV*)     *         *     -
bn/cbs/01/cbs_0165   0   28      会    VV                     (VP*   -   01   -   -          *         *             *      *             *      *         *    (V*)            *      *         *     -
bn/cbs/01/cbs_0165   0   29      与     P                  (VP(PP*   -    -   -   -          *         *             *      *             *      *         *      *    (ARGM-ADV*      *         *     -
bn/cbs/01/cbs_0165   0   30     生活    NN                    (NP*))  -    -   1   -          *         *             *      *             *      *         *      *             *)     *         *     -
bn/cbs/01/cbs_0165   0   31     结合    VV                 (VP(VRD*   -   02   1   -          *         *             *      *             *      *         *      *           (V*)     *         *     -
bn/cbs/01/cbs_0165   0   32     成为    VV                        *)  -   01   -   -          *         *             *      *             *      *         *      *             *    (V*)        *     -
bn/cbs/01/cbs_0165   0   33      一    CD                  (NP(QP*   -    -   -   -          *         *             *      *             *      *         *      *        (ARG1*      *         *     -
bn/cbs/01/cbs_0165   0   34      种     M                   (CLP*))  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   35      新    VA           (CP(CP(IP(VP*))  -   01   -   -          *         *             *      *             *      *         *      *             *      *       (V*)    -
bn/cbs/01/cbs_0165   0   36      的   DEC                       *))  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -
bn/cbs/01/cbs_0165   0   37     现象    NN           (NP*)))))))))))  -    -   -   -          *         *)            *      *             *      *         *)     *             *)     *    (ARG0*)    -
bn/cbs/01/cbs_0165   0   38      。    PU                       *))  -    -   -   -          *         *             *      *             *      *         *      *             *      *         *     -

bn/cbs/01/cbs_0165   0    0     “    PU             (TOP(IP(IP*   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    1    古典    JJ        (NP(DNP(NP(ADJP*)  -    -   -   -   *    (ARG1*      *             *      *             *      *            *            *             *             *      *    (2
bn/cbs/01/cbs_0165   0    2    音乐    NN                   (NP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     2)
bn/cbs/01/cbs_0165   0    3     的   DEG                       *)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    4    未来    NT                   (NP*))  -    -   -   -   *         *)     *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    5     我    PN                    (NP*)  -    -   -   -   *    (ARG0*)     *             *      *             *      *            *            *             *             *      *    (7)
bn/cbs/01/cbs_0165   0    6    觉得    VV                    (VP*   -   01   -   -   *       (V*)     *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    7    一定    AD            (IP(VP(ADVP*)  -    -   -   -   *    (ARG1*      *    (ARGM-ADV*)     *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    8     是    VC                    (VP*   -   01   2   -   *         *    (V*)            *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0    9     跟     P                 (VP(PP*   -    -   2   -   *         *      *        (ARG1*      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   10    我们    PN                 (NP(NP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *    (3
bn/cbs/01/cbs_0165   0   11    现在    NT                (DNP(NP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *    (9)
bn/cbs/01/cbs_0165   0   12     的   DEG                       *)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   13    生活    NN                  (NP*)))  -    -   1   -   *         *      *             *)     *             *      *            *            *             *             *      *     3)
bn/cbs/01/cbs_0165   0   14    更加    AD              (DVP(ADVP*)  -    -   -   -   *         *      *    (ARGM-ADV*      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   15     的   DEV                       *)  -    -   -   -   *         *      *             *)     *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   16    紧密    AD                  (ADVP*)  -    -   -   -   *         *      *    (ARGM-ADV*)     *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   17    结合    VV                (VP(VRD*   -   02   1   -   *         *      *           (V*)     *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   18    起来    VV                *))))))))  -   01   -   -   *         *)     *             *    (V*)            *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   19     ，    PU                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   20    因为     P                 (IP(PP*   -    -   -   -   *         *      *             *      *             *      *   (ARGM-PRP*            *             *             *      *     -
bn/cbs/01/cbs_0165   0   21     跟     P              (IP(VP(PP*   -    -   2   -   *         *      *             *      *        (ARG1*      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   22    我们    PN             (NP(DNP(NP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *    (3
bn/cbs/01/cbs_0165   0   23     的   DEG                       *)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   24    生活    NN                  (NP*)))  -    -   1   -   *         *      *             *      *             *)     *            *            *             *             *      *     3)
bn/cbs/01/cbs_0165   0   25    更加    AD                  (ADVP*)  -    -   -   -   *         *      *             *      *    (ARGM-ADV*)     *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   26    紧密    AD                  (ADVP*)  -    -   -   -   *         *      *             *      *    (ARGM-ADV*)     *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   27    结合    VV                (VP(VRD*   -   02   1   -   *         *      *             *      *           (V*)     *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   28    起来    VV                   *)))))  -   01   -   -   *         *      *             *      *             *    (V*)           *)           *             *             *      *     -
bn/cbs/01/cbs_0165   0   29     ，    PU                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   30     我    PN                    (NP*)  -    -   -   -   *         *      *             *      *             *      *       (ARG0*)           *             *             *      *    (7)
bn/cbs/01/cbs_0165   0   31    觉得    VV                    (VP*   -   01   -   -   *         *      *             *      *             *      *          (V*)           *             *             *      *     -
bn/cbs/01/cbs_0165   0   32    古典    JJ            (IP(NP(ADJP*)  -    -   -   -   *         *      *             *      *             *      *       (ARG1*   (ARGM-TPC*             *             *      *    (2
bn/cbs/01/cbs_0165   0   33    音乐    NN                   (NP*))  -    -   -   -   *         *      *             *      *             *      *            *            *)            *             *      *     2)
bn/cbs/01/cbs_0165   0   34     它    PN                    (NP*)  -    -   -   -   *         *      *             *      *             *      *            *       (ARG0*)            *             *      *    (2)
bn/cbs/01/cbs_0165   0   35     有    VE                    (VP*   -   01   1   -   *         *      *             *      *             *      *            *          (V*)            *             *      *     -
bn/cbs/01/cbs_0165   0   36    非常    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -   *         *      *             *      *             *      *            *       (ARG1*    (ARGM-ADV*)            *      *     -
bn/cbs/01/cbs_0165   0   37     好    VA                  (VP*)))  -   01   1   -   *         *      *             *      *             *      *            *            *           (V*)            *      *     -
bn/cbs/01/cbs_0165   0   38     的   DEC                      *))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   39    未来    NT               (NP*))))))  -    -   -   -   *         *      *             *      *             *      *            *)           *)       (ARG0*)            *      *     -
bn/cbs/01/cbs_0165   0   40     ，    PU                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   41    那么    AD            (CP(IP(ADVP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0165   0   42    所以    AD                  (ADVP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0165   0   43    看来    VV                    (VP*   -   02   -   -   *         *      *             *      *             *      *            *            *             *           (V*)     *     -
bn/cbs/01/cbs_0165   0   44    现在    NT                 (NP(NP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *    (ARGM-ADV*      *    (9)
bn/cbs/01/cbs_0165   0   45    高雅    JJ            (NP(NP(ADJP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   46    艺术    NN                   (NP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   47     、    PU                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   48    流行    JJ               (NP(ADJP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   49    艺术    NN                   (NP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   50    以及    CC                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   51    古典    JJ               (NP(ADJP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   52    艺术    NN                   (NP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   53     跟    CC                       *   -    -   4   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   54    现代    JJ               (NP(ADJP*)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   55    艺术    NN                  (NP*)))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   56     一    CD                    (QP*   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   57     个     M                  (CLP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   58    融合    VV             (CP(IP(VP*))  -   01   -   -   *         *      *             *      *             *      *            *            *             *             *    (V*)    -
bn/cbs/01/cbs_0165   0   59     的   DEC                       *)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   60     一    CD                    (QP*   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   61     个     M                  (CLP*))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   62    过程    NN                    (NP*   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   63     和    CC                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   64    现象    NN                    *))))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *)     *     -
bn/cbs/01/cbs_0165   0   65     吧    SP                       *)  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   66     。    PU                       *   -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -
bn/cbs/01/cbs_0165   0   67     ”    PU                      *))  -    -   -   -   *         *      *             *      *             *      *            *            *             *             *      *     -

bn/cbs/01/cbs_0165   0    0       这    DT     (TOP(IP(IP(DP*   -    -   -   -               *             *             *      *    (ARGM-ADV*             *             *        -
bn/cbs/01/cbs_0165   0    1       一    CD               (QP*   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0    2       次     M            (CLP*)))  -    -   -   -               *             *             *      *             *)            *             *        -
bn/cbs/01/cbs_0165   0    3      谭盾    NR               (NP*)  -    -   -   -         (PERSON)            *             *      *        (ARG0*)            *             *       (7)
bn/cbs/01/cbs_0165   0    4      除了     P            (VP(PP*   -    -   -   -               *             *             *      *    (ARGM-ADV*             *             *        -
bn/cbs/01/cbs_0165   0    5       将    AD   (LCP(IP(VP(ADVP*)  -    -   -   -               *    (ARGM-ADV*)   (ARGM-ADV*)     *             *             *             *        -
bn/cbs/01/cbs_0165   0    6      亲自    AD       (VP(VP(ADVP*)  -    -   -   -               *    (ARGM-ADV*)            *      *             *             *             *        -
bn/cbs/01/cbs_0165   0    7      指挥    VV              (VP*))  -   01   -   -               *           (V*)            *      *             *             *             *        -
bn/cbs/01/cbs_0165   0    8      演出    VV               (VP*   -   01   -   -               *             *           (V*)     *             *             *             *        -
bn/cbs/01/cbs_0165   0    9      电影    NN     (NP(DNP(NP(NP*)  -    -   -   -               *             *        (ARG1*      *             *             *             *    (4|(5
bn/cbs/01/cbs_0165   0   10       《    PU               (NP*   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   11    卧虎藏龙    VV                  *)  -   01   -   -    (WORK_OF_ART)            *             *    (V*)            *             *             *        -
bn/cbs/01/cbs_0165   0   12       》    PU                  *)  -    -   -   -               *             *             *      *             *             *             *        5)
bn/cbs/01/cbs_0165   0   13       的   DEG                  *)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   14      配乐    NN          (NP*))))))  -    -   -   -               *             *             *)     *             *             *             *        4)
bn/cbs/01/cbs_0165   0   15      之外    LC                 *))  -    -   -   -               *             *             *      *             *)            *             *        -
bn/cbs/01/cbs_0165   0   16       ，    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   17       也    AD             (ADVP*)  -    -   -   -               *             *             *      *    (ARGM-DIS*)            *             *        -
bn/cbs/01/cbs_0165   0   18       为     P               (PP*   -    -   4   -               *             *             *      *        (ARG2*             *             *        -
bn/cbs/01/cbs_0165   0   19      台湾    NR            (NP(NP*)  -    -   -   -            (GPE)            *             *      *             *             *             *    (1|(6)
bn/cbs/01/cbs_0165   0   20      乐迷    NN             (NP*)))  -    -   -   -               *             *             *      *             *)            *             *        1)
bn/cbs/01/cbs_0165   0   21      带来    VV               (VP*   -   01   1   -               *             *             *      *           (V*)            *             *        -
bn/cbs/01/cbs_0165   0   22       了    AS                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   23       他    PN         (NP(NP(NP*)  -    -   -   -               *             *             *      *        (ARG1*             *             *    (8|(7)
bn/cbs/01/cbs_0165   0   24     千禧年    NT           (DNP(NP*)  -    -   -   -           (DATE)            *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   25       的   DEG                  *)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   26      创作    NN              (NP*))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   27       ，    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   28     多媒体    JJ       (NP(NP(ADJP*)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   29      现代    JJ             (ADJP*)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   30      歌剧    NN              (NP*))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   31       《    PU               (NP*   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   32       门    NN                  *   -    -   -   -    (WORK_OF_ART)            *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   33       》    PU             *))))))  -    -   -   -               *             *             *      *             *)            *             *        -
bn/cbs/01/cbs_0165   0   34       ，    PU                  *   -    -   -   -               *             *             *      *             *             *             *        8)
bn/cbs/01/cbs_0165   0   35      其中    NN            (IP(NP*)  -    -   -   -               *             *             *      *             *    (ARGM-LOC*)            *       (8)
bn/cbs/01/cbs_0165   0   36      融合    VV            (VP(VP*   -   01   -   -               *             *             *      *             *           (V*)            *        -
bn/cbs/01/cbs_0165   0   37       了    AS                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   38      京剧    NN               (NP*   -    -   -   -               *             *             *      *             *        (ARG1*             *        -
bn/cbs/01/cbs_0165   0   39      表演    NN                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   40       、    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   41      影视    NN                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   42       、    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   43      木偶    NN                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   44      表演    NN                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   45      艺术    NN                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   46       、    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   47     交响乐    NN                  *)  -    -   -   -               *             *             *      *             *             *)            *        -
bn/cbs/01/cbs_0165   0   48       为    VC            (IP(VP*   -   01   3   -               *             *             *      *             *    (ARGM-ADV*           (V*)       -
bn/cbs/01/cbs_0165   0   49      一体    NN            (NP*))))  -    -   -   -               *             *             *      *             *             *)   (ARGM-PRD*)       -
bn/cbs/01/cbs_0165   0   50       ，    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   51      分别    AD          (VP(ADVP*)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   52       以     P               (PP*   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   53       三    CD            (NP(QP*   -    -   -   -            (FAC)            *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   54       位     M             (CLP*))  -    -   2   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   55     东西方    NN   (CP(CP(IP(VP(NP*)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   56    家誉户晓    VV             (VP*)))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   57       的   DEC                 *))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   58       女    JJ             (ADJP*)  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   59      主角    NN            (NP*))))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   60       …    PU                  *   -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   61       …    PU                 *))  -    -   -   -               *             *             *      *             *             *             *        -
bn/cbs/01/cbs_0165   0   62       。    PU                 *))  -    -   -   -               *             *             *      *             *             *             *        -

#end document
