#begin document (bn/cbs/01/cbs_0166); part 000
bn/cbs/01/cbs_0166   0    0     天气    NN    (TOP(IP(IP(NP*)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    1     近来    AD         (VP(ADVP*)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    2    越来越    AD            (ADVP*)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    3     寒冷    VA            (VP*)))   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    4      而    CC                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    5     寒冬    JJ      (IP(NP(ADJP*)   -   -   -   -   *             *        (ARG0*        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    6     时节    NN             (NP*))   -   -   -   -   *             *             *)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    7      一    AD         (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    8      到    VV              (VP*     到  -   1   -   *           (V*)       (ARG0*)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0    9      就    AD         (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   10      是    VC              (VP*     是  -   1   -   *             *           (V*)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   11     儿童    NN  (NP(CP(IP(NP(NP*    -   -   -   -   *             *        (ARG1*   (ARG0*            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   12     烫伤    NN                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   13     案例    NN             (NP*))   -   -   -   -   *             *             *        *)           *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   14     增多    VV             (VP*))   增多  -   -   -   *             *             *      (V*)           *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   15      的   DEC                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   16     时候    NN        (NP*)))))))   -   -   1   -   *             *             *)       *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   17      ，    PU                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   18     儿童    NN        (IP(NP(NP*    -   -   -   -   *             *             *        *            *            *    (ARGM-TPC*             *   (ARG0*      *        *        *   -
bn/cbs/01/cbs_0166   0   19     烫伤    NN                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   20    基金会    NN                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   21      每    DT              (DP*    -   -   -   -   *             *             *        *   (ARGM-ADV*   (ARGM-ADV*             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   22      年     M            (CLP*))   -   -   -   -   *             *             *        *            *)           *)            *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   23     固定    JJ        (DNP(ADJP*)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   24      的   DEG                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   25     推动    VV     (CP(IP(VP(VP*    推动  -   1   -   *             *             *        *          (V*)           *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   26     烫伤    NN              (NP*    -   -   -   -   *             *             *        *       (ARG1*            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   27     预防    NN                *))   -   -   -   -   *             *             *        *            *)           *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   28      跟    CC                 *    -   -   4   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   29     正确    VA            (VP*)))   正确  -   -   -   *             *             *        *            *          (V*)            *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   30      的   DEC                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   31     急救    NN              (NP*    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   32     宣导    NN                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   33     工作    NN                *))   -   -   -   -   *             *             *        *            *            *             *)            *        *)     *        *        *   -
bn/cbs/01/cbs_0166   0   34      ，    PU                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   35     今年    NT        (VP(VP(NP*)   -   -   -   -   *             *             *        *            *            *    (ARGM-TMP*)   (ARGM-TMP*)       *      *        *        *   -
bn/cbs/01/cbs_0166   0   36      更    AD            (ADVP*)   -   -   -   -   *             *             *        *            *            *    (ARGM-ADV*)   (ARGM-ADV*)       *      *        *        *   -
bn/cbs/01/cbs_0166   0   37     结合    VV           (VP(VP*    结合  -   1   -   *             *             *        *            *            *           (V*)            *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   38      了    AS                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   39     台湾    NR           (NP(NP*)   -   -   -   -   *             *             *        *            *            *        (ARG1*             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   40     人寿    NN              (NP*    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   41     公司    NN                 *)   -   -   1   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   42     义卖    NN              (NP*    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   43    红包袋    NN               *)))   -   -   -   -   *             *             *        *            *            *             *)            *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   44      还    AD         (VP(ADVP*)   -   -   -   -   *             *             *        *            *            *             *    (ARGM-ADV*)       *      *        *        *   -
bn/cbs/01/cbs_0166   0   45      有    VE              (VP*     有  -   3   -   *             *             *        *            *            *             *           (V*)       *      *        *        *   -
bn/cbs/01/cbs_0166   0   46     卡片    NN            (NP*)))   -   -   -   -   *             *             *        *            *            *             *        (ARG1*)       *      *        *        *   -
bn/cbs/01/cbs_0166   0   47     等等   ETC                *))   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   48      ，    PU                 *    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   49     希望    VV              (VP*    希望  -   1   -   *             *             *        *            *            *             *             *      (V*)     *        *        *   -
bn/cbs/01/cbs_0166   0   50     能够    VV           (IP(VP*    能够  -   -   -   *             *             *        *            *            *             *             *   (ARG1*    (V*)       *        *   -
bn/cbs/01/cbs_0166   0   51     募得    VV           (VP(VP*    募得  -   -   -   *             *             *        *            *            *             *             *        *      *      (V*)       *   -
bn/cbs/01/cbs_0166   0   52     足够    JJ     (NP(DNP(ADJP*)   -   -   -   -   *             *             *        *            *            *             *             *        *      *   (ARG1*        *   -
bn/cbs/01/cbs_0166   0   53      的   DEG                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   54     经费    NN            (NP*)))   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *)       *   -
bn/cbs/01/cbs_0166   0   55     作为    VV              (VP*    作为  -   1   -   *             *             *        *            *            *             *             *        *      *        *      (V*)  -
bn/cbs/01/cbs_0166   0   56     明年    NT       (NP(DNP(NP*    -   -   -   -   *             *             *        *            *            *             *             *        *      *        *   (ARG1*   -
bn/cbs/01/cbs_0166   0   57     活动    NN                 *)   -   -   2   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   58      的   DEG                 *)   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -
bn/cbs/01/cbs_0166   0   59     基金    NN      (NP*)))))))))   -   -   -   -   *             *             *        *            *            *             *             *        *)     *        *        *)  -
bn/cbs/01/cbs_0166   0   60      。    PU                *))   -   -   -   -   *             *             *        *            *            *             *             *        *      *        *        *   -

bn/cbs/01/cbs_0166   0   0     记者   NN   (TOP(IP(NP(NP*)   -   -   -   -   *      *    (ARG0*   -
bn/cbs/01/cbs_0166   0   1    许佳惠   NR            (NP*))   -   -   -   -   *      *         *)  -
bn/cbs/01/cbs_0166   0   2     继续   VV         (VP(VSB*    继续  -   -   -   *    (V*)   (ARG0*)  -
bn/cbs/01/cbs_0166   0   3     报道   VV               *))   报道  -   -   -   *      *       (V*)  -
bn/cbs/01/cbs_0166   0   4      。   PU               *))   -   -   -   -   *      *         *   -

#end document
