#begin document (bn/cbs/01/cbs_0151); part 000
bn/cbs/01/cbs_0151   0    0       一    CD  (TOP(IP(IP(NP(DNP(QP(QP*   -    -   -   -        *        (ARG0*             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    1       年     M                    (CLP*))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    2       一    CD                      (QP*   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    3       度     M                   (CLP*)))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    4       的   DEG                         *)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    5     圣诞节    NN                     (NP*))  -    -   -   -    (DATE)            *)            *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    6      即将    AD                 (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    7      来临    VV                      (VP*   -   01   -   -        *           (V*)            *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    8       了    SP                       *)))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0    9       ，    PU                         *   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   10       而    AD                 (IP(ADVP*)  -    -   -   -        *             *    (ARGM-DIR*)       *             *      *             *    -
bn/cbs/01/cbs_0151   0   11      圣诞    NN                      (NP*   -    -   -   -        *             *        (ARG0*        *             *      *             *   (1
bn/cbs/01/cbs_0151   0   12      老人    NN                         *)  -    -   -   -        *             *             *)       *             *      *             *    1)
bn/cbs/01/cbs_0151   0   13       是    VC                      (VP*   -   01   1   -        *             *           (V*)       *             *      *             *    -
bn/cbs/01/cbs_0151   0   14       每    DT                (NP(NP(DP*   -    -   -   -        *             *        (ARG1*        *             *      *             *    -
bn/cbs/01/cbs_0151   0   15       个     M                    (CLP*))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   16      儿童    NN                     (NP*))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   17       在     P          (CP(CP(IP(VP(PP*   -    -   2   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   18      幼年    NN                      (NP*   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   19      时期    NN                        *))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   20    不可磨灭    VV                    (VP*)))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   21       的   DEC                        *))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   22      故事    NN                   (NP*))))  -    -   -   -        *             *             *)       *             *      *             *    -
bn/cbs/01/cbs_0151   0   23       ，    PU                         *   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   24      不过    AD                 (IP(ADVP*)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   25      根据     P                      (PP*   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   26      芬兰    NR            (IP(NP(DNP(NP*)  -    -   -   -     (GPE)            *             *   (ARG0*             *      *             *   (0
bn/cbs/01/cbs_0151   0   27       的   DEG                         *)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   28     科学家    NN                     (NP*))  -    -   -   -        *             *             *        *)            *      *             *    0)
bn/cbs/01/cbs_0151   0   29      表示    VV                    (VP*)))  -   01   2   -        *             *             *      (V*)            *      *             *    -
bn/cbs/01/cbs_0151   0   30       从     P                      (PP*   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   31     物理学    NN           (LCP(NP(DNP(NP*)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   32       的   DEG                         *)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   33      原理    NN                     (NP*))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   34      来看    LC                        *))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   35       ，    PU                         *   -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   36      圣诞    NN    (CP(IP(NP(CP(CP(IP(NP*   -    -   -   -        *             *             *        *        (ARG0*      *        (ARG0*   (1
bn/cbs/01/cbs_0151   0   37      老人    NN                         *)  -    -   -   -        *             *             *        *             *)     *             *    1)
bn/cbs/01/cbs_0151   0   38       在     P                   (VP(PP*   -    -   2   -        *             *             *        *    (ARGM-TMP*      *             *    -
bn/cbs/01/cbs_0151   0   39     平安夜    NT                     (NP*))  -    -   -   -        *             *             *        *             *)     *             *    -
bn/cbs/01/cbs_0151   0   40    挨家挨户    AD                    (ADVP*)  -    -   -   -        *             *             *        *    (ARGM-ADV*)     *             *    -
bn/cbs/01/cbs_0151   0   41       送    VV                      (VP*   -   01   2   -        *             *             *        *           (V*)     *             *    -
bn/cbs/01/cbs_0151   0   42      礼物    NN                  (NP*)))))  -    -   -   -        *             *             *        *        (ARG1*)     *             *    -
bn/cbs/01/cbs_0151   0   43       的   DEC                         *)  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   44      本领    NN                     (NP*))  -    -   -   -        *             *             *        *    (ARGM-MNR*)     *             *)   -
bn/cbs/01/cbs_0151   0   45      根本    AD                 (VP(ADVP*)  -    -   2   -        *             *             *        *             *      *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0151   0   46       是    VC                      (VP*   -   01   1   -        *             *             *        *             *    (V*)            *    -
bn/cbs/01/cbs_0151   0   47       不    AD                 (VP(ADVP*)  -    -   -   -        *             *             *        *             *      *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0151   0   48       合    VV                      (VP*   -   02   2   -        *             *             *        *             *      *           (V*)   -
bn/cbs/01/cbs_0151   0   49      逻辑    NN                 (NP*))))))  -    -   -   -        *             *             *        *             *      *        (ARG1*)   -
bn/cbs/01/cbs_0151   0   50       的    SP                        *))  -    -   -   -        *             *             *        *             *      *             *    -
bn/cbs/01/cbs_0151   0   51       。    PU                        *))  -    -   -   -        *             *             *        *             *      *             *    -

bn/cbs/01/cbs_0151   0    0         芬兰    NR          (TOP(IP(NP*   -    -   -   -         (GPE)  (ARG0*            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    1        通讯社    NN                    *)  -    -   -   -            *        *)           *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    2         引述    VV              (VP(VP*   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    3         专家    NN          (NP(DNP(NP*)  -    -   -   -            *        *            *            *        *        *            *      *            *    (0)
bn/cbs/01/cbs_0151   0    4          的   DEG                    *)  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    5          话    NN               (NP*)))  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    6          说    VV                 (VP*   -   01   8   -            *      (V*)           *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    7          ，    PU                    *   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    8         没有    VE              (IP(VP*   -   01   1   -            *   (ARG1*          (V*)           *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0    9         任何    DT           (IP(NP(DP*)  -    -   -   -            *        *   (ARGM-ADV*       (ARG0*   (ARG0*        *            *      *            *     -
bn/cbs/01/cbs_0151   0   10          人    NN                (NP*))  -    -   -   -            *        *            *            *)       *)       *            *      *            *     -
bn/cbs/01/cbs_0151   0   11         可以    VV                 (VP*   -   01   1   -            *        *            *          (V*)       *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   12          受    VV             (VP(VPT*   -   02   2   -            *        *            *   (ARGM-ADV*      (V*)       *            *      *            *     -
bn/cbs/01/cbs_0151   0   13          的   DER                    *   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   14          了    VV                    *)  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   15          背    VV           (IP(VP(VP*   -   03   4   -            *        *            *            *   (ARG2*      (V*)           *      *            *     -
bn/cbs/01/cbs_0151   0   16          着    AS                    *   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   17    １亿８千９百万    CD  (NP(CP(CP(IP(VP(QP*   -    -   -   -   (QUANTITY*        *            *            *        *   (ARG1*   (ARGM-ADV*      *            *     -
bn/cbs/01/cbs_0151   0   18         公斤     M               (CLP*))  -    -   -   -            *)       *            *            *        *        *            *)     *            *     -
bn/cbs/01/cbs_0151   0   19          重    VA               (VP*)))  -   03   -   -            *        *            *            *        *        *          (V*)     *            *     -
bn/cbs/01/cbs_0151   0   20          的   DEC                   *))  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   21         礼物    NN               (NP*)))  -    -   -   -            *        *            *            *        *        *)           *      *            *     -
bn/cbs/01/cbs_0151   0   22          从     P           (VP(VP(PP*   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   23     １亿零８百万    CD       (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)       *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   24          户     M               (CLP*))  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   25         人家    NN                (NP*))  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   26          的   DEG                    *)  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   27         烟囱    NN               (NP*)))  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   28          爬    VV             (VP(VRD*   -    -   1   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   29         进去    VV                  *)))  -   01   -   -            *        *            *            *        *        *            *    (V*)           *     -
bn/cbs/01/cbs_0151   0   30          ，    PU                    *   -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   31          为     P              (VP(PP*   -    -   4   -            *        *            *            *        *        *            *      *   (ARGM-BNF*     -
bn/cbs/01/cbs_0151   0   32     ３亿零８百万    CD          (NP(DNP(QP*)  -    -   -   -    (CARDINAL)       *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   33          的   DEG                    *)  -    -   -   -            *        *            *            *        *        *            *      *            *     -
bn/cbs/01/cbs_0151   0   34       小朋友们    NN               (NP*)))  -    -   -   -            *        *            *            *        *        *            *      *            *)    -
bn/cbs/01/cbs_0151   0   35          送    VV                 (VP*   -   01   2   -            *        *            *            *        *        *            *      *          (V*)    -
bn/cbs/01/cbs_0151   0   36         耶诞    NN                 (NP*   -    -   -   -            *        *            *            *        *        *            *      *       (ARG1*     -
bn/cbs/01/cbs_0151   0   37         礼物    NN        *)))))))))))))  -    -   -   -            *        *)           *)           *)       *)       *            *      *            *)    -
bn/cbs/01/cbs_0151   0   38          。    PU                   *))  -    -   -   -            *        *            *            *        *        *            *      *            *     -

bn/cbs/01/cbs_0151   0    0        耶诞    NN    (TOP(IP(IP(NP*   -    -   -   -            *        (ARG0*            *        *      *       (1
bn/cbs/01/cbs_0151   0    1        老人    NN                 *)  -    -   -   -            *             *)           *        *      *        1)
bn/cbs/01/cbs_0151   0    2        如果    CS         (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)           *        *      *        -
bn/cbs/01/cbs_0151   0    3         要    VV              (VP*   -   05   1   -            *           (V*)           *        *      *        -
bn/cbs/01/cbs_0151   0    4         在     P        (IP(VP(PP*   -    -   2   -            *        (ARG1*   (ARGM-TMP*        *      *        -
bn/cbs/01/cbs_0151   0    5        ３１    CD       (LCP(NP(QP*   -    -   -   -       (TIME*             *            *        *      *        -
bn/cbs/01/cbs_0151   0    6         个     M            (CLP*))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0    7        小时    NN             (NP*))  -    -   -   -            *)            *            *        *      *        -
bn/cbs/01/cbs_0151   0    8         内    LC                *))  -    -   -   -            *             *            *)       *      *        -
bn/cbs/01/cbs_0151   0    9        飞过    VV           (VP(VP*   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   10     １亿４千万    CD              (QP*   -    -   -   -   (QUANTITY*             *            *        *      *        -
bn/cbs/01/cbs_0151   0   11        公里     M           (CLP*)))  -    -   -   -            *)            *            *        *      *        -
bn/cbs/01/cbs_0151   0   12        到达    VV              (VP*   -   01   -   -            *             *          (V*)       *      *        -
bn/cbs/01/cbs_0151   0   13         在    VV  (NP(CP(CP(IP(VP*   -   01   2   -            *             *       (ARG1*      (V*)     *        -
bn/cbs/01/cbs_0151   0   14        不同    JJ         (NP(ADJP*)  -    -   -   -            *             *            *   (ARG1*      *        -
bn/cbs/01/cbs_0151   0   15        时区    NN           (NP*))))  -    -   -   -            *             *            *        *)     *        -
bn/cbs/01/cbs_0151   0   16         的   DEC                *))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   17        世界    NN              (NP*)  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   18         各    DT              (DP*   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   19         个     M            (CLP*))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   20        角落    NN      (NP*)))))))))  -    -   -   -            *             *)           *)       *      *        -
bn/cbs/01/cbs_0151   0   21         ，    PU                 *   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   22         他    PN       (NP(DNP(NP*)  -    -   -   -            *             *            *        *      *    (2|(1)
bn/cbs/01/cbs_0151   0   23         的   DEG                 *)  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   24        雪撬    NN             (NP*))  -    -   -   -            *             *            *        *      *        2)
bn/cbs/01/cbs_0151   0   25        必须    VV              (VP*   -   01   -   -            *             *            *        *    (V*)       -
bn/cbs/01/cbs_0151   0   26         以     P        (VP(VP(PP*   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   27         每    DT    (NP(DNP(QP(DP*   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   28         秒     M            (CLP*))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   29      １０４０    CD              (QP*   -    -   -   -   (QUANTITY*             *            *        *      *        -
bn/cbs/01/cbs_0151   0   30        公里     M           (CLP*)))  -    -   -   -            *)            *            *        *      *        -
bn/cbs/01/cbs_0151   0   31         的   DEG                 *)  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   32        速度    NN            (NP*)))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   33         向     P              (PP*   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   34         西    NN             (NP*))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   35        飞行    VV             (VP*))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   36         ，    PU                 *   -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   37         是    VC              (VP*   -    -   1   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   38        音速    NN       (QP(DNP(NP*)  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   39         的   DEG                 *)  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   40    １万２千５百    CD              (QP*   -    -   -   -    (CARDINAL)            *            *        *      *        -
bn/cbs/01/cbs_0151   0   41         倍     M        (CLP*))))))  -    -   -   -            *             *            *        *      *        -
bn/cbs/01/cbs_0151   0   42         。    PU                *))  -    -   -   -            *             *            *        *      *        -

bn/cbs/01/cbs_0151   0    0     科学家    NN           (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)            *      *            *      *        *             *      *    (0)
bn/cbs/01/cbs_0151   0    1      计算    VV                  (VP*   -   01   -   -        *       (V*)            *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0    2      圣诞    NN            (IP(IP(NP*   -    -   -   -        *    (ARG1*             *      *       (ARG0*      *        *             *      *    (1
bn/cbs/01/cbs_0151   0    3      老人    NN                     *)  -    -   -   -        *         *             *      *            *)     *        *             *      *     1)
bn/cbs/01/cbs_0151   0    4       每    AD   (VP(LCP(IP(VP(ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)     *   (ARGM-TMP*      *        *             *      *     -
bn/cbs/01/cbs_0151   0    5      到达    VV                  (VP*   -   01   -   -        *         *           (V*)     *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0    6       一    CD               (NP(QP*   -    -   -   -        *         *        (ARG1*      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0    7       户     M                (CLP*))  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0    8      人家    NN              (NP*)))))  -    -   -   -        *         *             *)     *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0    9       时    LC                     *)  -    -   -   -        *         *             *      *            *)     *        *             *      *     -
bn/cbs/01/cbs_0151   0   10      必须    VV                  (VP*   -   01   -   -        *         *             *    (V*)           *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   11       在     P               (VP(PP*   -    -   2   -        *         *             *      *   (ARGM-TMP*      *        *             *      *     -
bn/cbs/01/cbs_0151   0   12    千分之一    CD              (LCP(QP*   -    -   -   -   (TIME*         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   13       秒     M                (CLP*))  -    -   -   -        *)        *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   14       内    LC                    *))  -    -   -   -        *         *             *      *            *)     *        *             *      *     -
bn/cbs/01/cbs_0151   0   15      完成    VV                  (VP*   -   01   -   -        *         *             *      *          (V*)     *        *             *      *     -
bn/cbs/01/cbs_0151   0   16       将    BA      (NP(CP(IP(VP(VP*   -    -   -   -        *         *             *      *       (ARG1*      *        *             *      *     -
bn/cbs/01/cbs_0151   0   17      礼物    NN               (IP(NP*)  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   18      放下    VV                (VP*)))  -   01   -   -        *         *             *      *            *    (V*)       *             *      *     -
bn/cbs/01/cbs_0151   0   19       ，    PU                     *   -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   20      并且    CC                     *   -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   21      回到    VV                  (VP*   -   01   -   -        *         *             *      *            *      *      (V*)            *      *     -
bn/cbs/01/cbs_0151   0   22      雪撬    NN              (LCP(NP*)  -    -   -   -        *         *             *      *            *      *   (ARG1*             *      *    (2)
bn/cbs/01/cbs_0151   0   23       上    LC                  *))))  -    -   1   -        *         *             *      *            *      *        *)            *      *     -
bn/cbs/01/cbs_0151   0   24       的   DEC                     *)  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   25      动作    NN            (NP*)))))))  -    -   -   -        *         *             *      *            *)     *        *             *      *     -
bn/cbs/01/cbs_0151   0   26       ，    PU                     *   -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   27       以     P               (IP(PP*   -    -   -   -        *         *             *      *            *      *        *    (ARGM-MNR*      *     -
bn/cbs/01/cbs_0151   0   28       这    DT               (NP(DP*   -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   29       种     M                (CLP*))  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   30      速度    NN                (NP*)))  -    -   -   -        *         *             *      *            *      *        *             *)     *     -
bn/cbs/01/cbs_0151   0   31       ，    PU                     *   -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   32      光是    AD             (NP(ADVP*)  -    -   -   -        *         *             *      *            *      *        *        (ARG0*      *     -
bn/cbs/01/cbs_0151   0   33      空气    NN           (NP(DNP(NP*)  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   34       的   DEG                     *)  -    -   -   -        *         *             *      *            *      *        *             *      *     -
bn/cbs/01/cbs_0151   0   35      阻力    NN                (NP*)))  -    -   -   -        *         *             *      *            *      *        *             *)     *     -
bn/cbs/01/cbs_0151   0   36       就    AD             (VP(ADVP*)  -    -   5   -        *         *             *      *            *      *        *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0151   0   37      足以    VV                  (VP*   -   01   -   -        *         *             *      *            *      *        *           (V*)     *     -
bn/cbs/01/cbs_0151   0   38       将    BA               (IP(VP*   -    -   -   -        *         *             *      *            *      *        *        (ARG1*      *     -
bn/cbs/01/cbs_0151   0   39       他    PN               (IP(NP*)  -    -   -   -        *         *             *      *            *      *        *             *      *    (1)
bn/cbs/01/cbs_0151   0   40      分解    VV          (VP*)))))))))  -   01   -   -        *         *)            *      *            *      *        *             *)   (V*)    -
bn/cbs/01/cbs_0151   0   41       。    PU                    *))  -    -   -   -        *         *             *      *            *      *        *             *      *     -

#end document
