#begin document (bn/cbs/01/cbs_0131); part 000
bn/cbs/01/cbs_0131   0   0    接着   AD   (TOP(IP(VP(ADVP*)  -   -   -   -   *   -
bn/cbs/01/cbs_0131   0   1    播报   VV               (VP*   -   -   -   -   *   -
bn/cbs/01/cbs_0131   0   2    新闻   NN             (NP*)))  -   -   -   -   *   -
bn/cbs/01/cbs_0131   0   3     。   PU                 *))  -   -   -   -   *   -

bn/cbs/01/cbs_0131   0    0     根据     P      (TOP(IP(PP*    -   -   -   -   *    (ARGM-MNR*    (ARGM-MNR*    -
bn/cbs/01/cbs_0131   0    1     香港    NR   (NP(DNP(NP(NP*)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0    2     中国    NR             (NP*    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0    3     人权    NN                *    -   -   1   -   *             *             *    -
bn/cbs/01/cbs_0131   0    4     名誉    NN                *    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0    5     信息    NN                *    -   -   1   -   *             *             *    -
bn/cbs/01/cbs_0131   0    6     中心    NN               *))   -   -   1   -   *             *             *    -
bn/cbs/01/cbs_0131   0    7      的   DEG                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0    8     消息    NN           (NP*)))   -   -   -   -   *             *)            *)   -
bn/cbs/01/cbs_0131   0    9      ，    PU                *    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   10     浙江    NR   (NP(DNP(NP(NP*    -   -   -   -   *        (ARG0*        (ARG0*   (0
bn/cbs/01/cbs_0131   0   11     杭州    NR                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   12     简桥    NR             (NP*    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   13     空军    NN                *    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   14     基地    NN                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   15    解放军    NN             (NP*    -   -   -   -   *             *             *   (1
bn/cbs/01/cbs_0131   0   16     空军    NN                *)   -   -   -   -   *             *             *    1)
bn/cbs/01/cbs_0131   0   17    第２８    OD             (QP*)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   18      师    NN            (NP*))   -   -   1   -   *             *             *    -
bn/cbs/01/cbs_0131   0   19      的   DEG                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   20      一    CD          (QP(QP*    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   21      架     M           (CLP*))   -   -   2   -   *             *             *    -
bn/cbs/01/cbs_0131   0   22    强５型    CD            (QP*))   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   23     战机    NN            (NP*))   -   -   -   -   *             *)            *)   0)
bn/cbs/01/cbs_0131   0   24     日前    NT       (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *    -
bn/cbs/01/cbs_0131   0   25      在     P             (PP*    -   -   2   -   *    (ARGM-LOC*             *    -
bn/cbs/01/cbs_0131   0   26     杭州    NR   (NP(DNP(NP(NP*    -   -   -   -   *             *             *   (2
bn/cbs/01/cbs_0131   0   27    余杭市    NR                *    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   28    双溪镇    NN                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   29     附近    NN            (NP*))   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   30      的   DEG                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   31      小    JJ           (ADJP*)   -   -   1   -   *             *             *    -
bn/cbs/01/cbs_0131   0   32     山坡    NN           (NP*)))   -   -   -   -   *             *)            *    2)
bn/cbs/01/cbs_0131   0   33     坠毁    VV            (VP*))   坠毁  -   -   -   *           (V*)            *    -
bn/cbs/01/cbs_0131   0   34      ，    PU                *    -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   35     所幸    AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0131   0   36     没有    AD           (ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0131   0   37     造成    VV             (VP*    造成  -   -   -   *             *           (V*)   -
bn/cbs/01/cbs_0131   0   38     人员    NN      (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*    -
bn/cbs/01/cbs_0131   0   39      的   DEG                *)   -   -   -   -   *             *             *    -
bn/cbs/01/cbs_0131   0   40     伤亡    NN         (NP*)))))   -   -   -   -   *             *             *)   -
bn/cbs/01/cbs_0131   0   41      。    PU               *))   -   -   -   -   *             *             *    -

bn/cbs/01/cbs_0131   0    0     根据     P  (TOP(IP(NP(CP(IP(VP(PP*     -   -   -   -   *   (ARGM-MNR*   (ARG0*            *        (ARG0*        (ARG0*             *             *     -
bn/cbs/01/cbs_0131   0    1     坠机    NN                     (NP*     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    2     现场    NN                       *))    -   -   -   -   *            *)       *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    3    双溪镇    VV                     (VP*    双溪镇  -   -   -   *          (V*)       *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    4    理洪村    NN                  (NP*))))    -   -   -   -   *       (ARG1*)       *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    5      的   DEC                        *)    -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    6     村民    NN                    (NP*))    -   -   -   -   *            *        *)           *             *)            *)            *             *     -
bn/cbs/01/cbs_0131   0    7      向     P                  (VP(PP*     -   -   -   -   *            *   (ARG2*            *             *             *             *        (ARG2*     -
bn/cbs/01/cbs_0131   0    8      《    PU                     (NP*     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0    9     香港    NR                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   10     明报    NR                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   11      》    PU                       *))    -   -   -   -   *            *        *)           *             *             *             *             *)    -
bn/cbs/01/cbs_0131   0   12     表示    VV                     (VP*     表示  -   2   -   *            *      (V*)           *         (REL*)        (REL*)            *             *     -
bn/cbs/01/cbs_0131   0   13      ：    PU                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   14     飞机    NN               (IP(IP(NP*)    -   -   -   -   *            *   (ARG1*       (ARG0*)            *             *             *             *    (0)
bn/cbs/01/cbs_0131   0   15      在     P                  (VP(PP*     -   -   2   -   *            *        *   (ARGM-TMP*             *             *             *             *     -
bn/cbs/01/cbs_0131   0   16    １１号    NT                 (LCP(NP*     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   17     晚间    NT                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   18     ８点    NT                        *)    -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   19     左右    LC                       *))    -   -   1   -   *            *        *            *)            *             *             *             *     -
bn/cbs/01/cbs_0131   0   20     坠毁    VV                   (VP*)))    坠毁  -   -   -   *            *        *          (V*)            *             *             *             *     -
bn/cbs/01/cbs_0131   0   21      ，    PU                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   22     但是    AD                (IP(ADVP*)    -   -   -   -   *            *        *            *    (ARGM-DIS*)   (ARGM-DIS*)            *             *     -
bn/cbs/01/cbs_0131   0   23    飞行员    NN                     (NP*)    -   -   -   -   *            *        *            *        (ARG0*)       (ARG0*)            *             *     -
bn/cbs/01/cbs_0131   0   24     及时    AD                (VP(ADVP*)    -   -   -   -   *            *        *            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/cbs/01/cbs_0131   0   25     跳伞    VV                 (VP(VCD*     跳伞  -   -   -   *            *        *            *           (V*)   (ARGM-ADV*)            *             *     -
bn/cbs/01/cbs_0131   0   26     逃生    VV                     *))))    逃生  -   -   -   *            *        *            *             *           (V*)            *             *     -
bn/cbs/01/cbs_0131   0   27      ，    PU                        *     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   28     随即    AD             (IP(VP(ADVP*)    -   -   -   -   *            *        *            *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cbs/01/cbs_0131   0   29      就    AD                   (ADVP*)    -   -   2   -   *            *        *            *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cbs/01/cbs_0131   0   30      被    LB                  (VP(VP*     -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   31     村民    NN                  (IP(NP*)    -   -   -   -   *            *        *            *             *             *        (ARG0*)            *    (3)
bn/cbs/01/cbs_0131   0   32     救起    VV                   (VP*)))    救起  -   -   -   *            *        *            *             *             *           (V*)            *     -
bn/cbs/01/cbs_0131   0   33     送到    VV                     (VP*     送到  -   -   -   *            *        *            *             *             *             *           (V*)    -
bn/cbs/01/cbs_0131   0   34     附近    NN              (NP(DNP(NP*)    -   -   -   -   *            *        *            *             *             *             *        (ARG1*     -
bn/cbs/01/cbs_0131   0   35      的   DEG                        *)    -   -   -   -   *            *        *            *             *             *             *             *     -
bn/cbs/01/cbs_0131   0   36     部队    NN             (NP*)))))))))    -   -   -   -   *            *        *)           *             *             *             *             *)    -
bn/cbs/01/cbs_0131   0   37      。    PU                       *))    -   -   -   -   *            *        *            *             *             *             *             *     -

bn/cbs/01/cbs_0131   0    0     由于     P     (TOP(IP(IP(PP*    -   -   -   -   *             *    (ARGM-PRP*             *             *             *            *     -
bn/cbs/01/cbs_0131   0    1     坠机    NN            (IP(NP*    -   -   -   -   *        (ARG0*             *             *             *             *            *    (2
bn/cbs/01/cbs_0131   0    2     地点    NN                  *)   -   -   -   -   *             *)            *             *             *             *            *     2)
bn/cbs/01/cbs_0131   0    3      离     P            (VP(PP*    -   -   2   -   *        (ARG0*             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    4     民房    NN              (NP*))   -   -   -   -   *             *)            *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    5      还    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    6      有    VE               (VP*     有  -   3   -   *           (V*)            *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    7      一    CD            (NP(QP*    -   -   -   -   *        (ARG1*             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    8      段     M             (CLP*))   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0    9     距离    NN          (NP*))))))   -   -   -   -   *             *)            *)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   10      ，    PU                  *    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   11     加上    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   12     晚间    NT               (NP*)   -   -   -   -   *             *    (ARGM-TMP*)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   13     村民    NN               (NP*)   -   -   -   -   *             *        (ARG0*)            *             *             *            *    (3)
bn/cbs/01/cbs_0131   0   14     大都    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   15      待    VV               (VP*     待  -   3   -   *             *           (V*)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   16      在     P               (PP*    -   -   2   -   *             *        (ARG1*             *             *             *            *     -
bn/cbs/01/cbs_0131   0   17     家中    NN           (NP*)))))   -   -   -   -   *             *             *)            *             *             *            *     -
bn/cbs/01/cbs_0131   0   18      ，    PU                  *    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   19     因此    AD          (IP(ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)            *             *            *     -
bn/cbs/01/cbs_0131   0   20    并没有    AD          (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             *            *     -
bn/cbs/01/cbs_0131   0   21     造成    VV               (VP*    造成  -   -   -   *             *             *           (V*)            *             *            *     -
bn/cbs/01/cbs_0131   0   22     人员    NN        (NP(DNP(NP*)   -   -   -   -   *             *             *        (ARG1*             *             *            *     -
bn/cbs/01/cbs_0131   0   23      的   DEG                  *)   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   24     伤亡    NN           (NP*)))))   -   -   -   -   *             *             *             *)            *             *            *     -
bn/cbs/01/cbs_0131   0   25      ，    PU                  *    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   26     至于     P            (IP(PP*    -   -   -   -   *             *             *             *        (ARG1*             *            *     -
bn/cbs/01/cbs_0131   0   27     飞机    NN              (NP*))   -   -   -   -   *             *             *             *             *)            *            *    (0)
bn/cbs/01/cbs_0131   0   28    大部分    CD            (NP(QP*)   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   29     残骸    NN              (NP*))   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   30     已经    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *            *     -
bn/cbs/01/cbs_0131   0   31      被    LB               (VP*    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   32     军方    NN            (IP(NP*)   -   -   -   -   *             *             *             *        (ARG0*)            *            *     -
bn/cbs/01/cbs_0131   0   33     运走    VV           (VP*)))))   运走  -   -   -   *             *             *             *           (V*)            *            *     -
bn/cbs/01/cbs_0131   0   34      ，    PU                  *    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   35     但是    AD          (IP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-DIS*)           *     -
bn/cbs/01/cbs_0131   0   36     仍然    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-ADV*)           *     -
bn/cbs/01/cbs_0131   0   37      有    VE               (VP*     有  -   3   -   *             *             *             *             *           (V*)           *     -
bn/cbs/01/cbs_0131   0   38     一些    CD   (NP(CP(IP(NP(QP*)   -   -   -   -   *             *             *             *             *        (ARG1*       (ARG0*     -
bn/cbs/01/cbs_0131   0   39    解放军    NN               (NP*    -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   40     官兵    NN                 *))   -   -   -   -   *             *             *             *             *             *            *)    -
bn/cbs/01/cbs_0131   0   41      在     P            (VP(PP*    -   -   2   -   *             *             *             *             *             *   (ARGM-LOC*     -
bn/cbs/01/cbs_0131   0   42     附近    NN              (NP*))   -   -   -   -   *             *             *             *             *             *            *)    -
bn/cbs/01/cbs_0131   0   43     搜寻    VV               (VP*    搜寻  -   -   -   *             *             *             *             *             *          (V*)    -
bn/cbs/01/cbs_0131   0   44     飞机    NN            (NP*))))   -   -   -   -   *             *             *             *             *             *       (ARG1*)   (0)
bn/cbs/01/cbs_0131   0   45      的   DEC                  *)   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   46     其它    DT               (DP*)   -   -   -   -   *             *             *             *             *             *            *     -
bn/cbs/01/cbs_0131   0   47     部件    NN           (NP*)))))   -   -   -   -   *             *             *             *             *             *)           *     -
bn/cbs/01/cbs_0131   0   48      。    PU                 *))   -   -   -   -   *             *             *             *             *             *            *     -

bn/cbs/01/cbs_0131   0    0      这    DT  (TOP(IP(IP(NP(CP(IP(NP(DP*    -   -   -   -   *   (ARG0*   (ARG0*        (ARG0*        *        *   (0
bn/cbs/01/cbs_0131   0    1      次     M                      (CLP*))   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0    2     失事    NN                       (NP*))   -   -   -   -   *        *)       *             *        *        *    -
bn/cbs/01/cbs_0131   0    3     坠毁    VV                       (VP*))   坠毁  -   -   -   *      (V*)       *             *        *        *    -
bn/cbs/01/cbs_0131   0    4      的   DEC                           *)   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0    5    强５型    CD                        (QP*)   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0    6     战机    NN                       (NP*))   -   -   -   -   *        *        *)            *        *        *    0)
bn/cbs/01/cbs_0131   0    7     属于    VV                        (VP*    属于  -   -   -   *        *      (V*)            *        *        *    -
bn/cbs/01/cbs_0131   0    8     地面    NN                        (NP*    -   -   -   -   *        *   (ARG1*             *        *        *    -
bn/cbs/01/cbs_0131   0    9    攻击机    NN                         *)))   -   -   -   -   *        *        *)            *)       *        *    -
bn/cbs/01/cbs_0131   0   10      ，    PU                           *    -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   11     通常    AD                   (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)       *        *    -
bn/cbs/01/cbs_0131   0   12      是    VC                        (VP*     是  -   2   -   *        *        *           (V*)       *        *    -
bn/cbs/01/cbs_0131   0   13     用来    VV               (NP(CP(IP(VP*    用来  -   -   -   *        *        *        (ARG1*      (V*)       *    -
bn/cbs/01/cbs_0131   0   14     支援    VV                     (IP(VP*    支援  -   -   -   *        *        *             *   (ARG2*      (V*)   -
bn/cbs/01/cbs_0131   0   15     海军    NN           (NP(DNP(NP(NP(NP*)   -   -   -   -   *        *        *             *        *   (ARG1*    -
bn/cbs/01/cbs_0131   0   16     或是    CC                           *    -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   17     地面    NN                        (NP*    -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   18     部队    NN                          *))   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   19     进攻    NN                        (NP*    -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   20     作战    NN                          *))   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   21      之   DEG                           *)   -   -   -   -   *        *        *             *        *        *    -
bn/cbs/01/cbs_0131   0   22      用    NN                   (NP*))))))   -   -   4   -   *        *        *             *        *)       *)   -
bn/cbs/01/cbs_0131   0   23      的   DEC                        *))))   -   -   -   -   *        *        *             *)       *        *    -
bn/cbs/01/cbs_0131   0   24      。    PU                          *))   -   -   -   -   *        *        *             *        *        *    -

bn/cbs/01/cbs_0131   0    0     配备   NN   (TOP(IP(IP(NP*)  -   -   -   -   *    (ARG0*)            *   -
bn/cbs/01/cbs_0131   0    1      有   VE             (VP*    有  -   3   -   *       (V*)            *   -
bn/cbs/01/cbs_0131   0    2    空对地   NN          (NP(NP*)  -   -   -   -   *    (ARG1*             *   -
bn/cbs/01/cbs_0131   0    3      、   PU                *   -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0    4    空对舰   NR             (NP*   -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0    5     飞弹   NN                *)  -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0    6      和   CC                *   -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0    7     火箭   NN             (NP*   -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0    8    发射器   NN             *))))  -   -   -   -   *         *)            *   -
bn/cbs/01/cbs_0131   0    9      ，   PU                *   -   -   -   -   *         *             *   -
bn/cbs/01/cbs_0131   0   10    杀伤力   NN          (IP(NP*)  -   -   -   -   *         *        (ARG0*)  -
bn/cbs/01/cbs_0131   0   11      颇   AD        (VP(ADVP*)  -   -   -   -   *         *    (ARGM-ADV*)  -
bn/cbs/01/cbs_0131   0   12      大   VA           (VP*)))   大  -   -   -   *         *           (V*)  -
bn/cbs/01/cbs_0131   0   13      。   PU               *))  -   -   -   -   *         *             *   -

bn/cbs/01/cbs_0131   0    0     目前   NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *             *    -
bn/cbs/01/cbs_0131   0    1     中共   NR       (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        *             *   (1
bn/cbs/01/cbs_0131   0    2     空军   NN         (NP*))   -   -   -   -   *             *)            *)       *             *    1)
bn/cbs/01/cbs_0131   0    3     配备   VV          (VP*    配备  -   -   -   *           (V*)            *        *             *    -
bn/cbs/01/cbs_0131   0    4      了   AS             *    -   -   -   -   *        (ARG1*)   (ARGM-ADV*)       *             *    -
bn/cbs/01/cbs_0131   0    5      是   VC             *     是  -   1   -   *             *           (V*)       *             *    -
bn/cbs/01/cbs_0131   0    6    改良型   NR    (IP(NP(NP*)   -   -   -   -   *        (ARG1*        (ARG1*   (ARG0*        (ARG0*    -
bn/cbs/01/cbs_0131   0    7    强５型   CD          (QP*)   -   -   -   -   *             *             *        *             *    -
bn/cbs/01/cbs_0131   0    8    攻击机   NN         (NP*))   -   -   -   -   *             *             *        *)            *)   -
bn/cbs/01/cbs_0131   0    9     能够   VV          (VP*    能够  -   -   -   *             *             *      (V*)            *    -
bn/cbs/01/cbs_0131   0   10    全天候   AD     (VP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0131   0   11     作战   VV      (VP*)))))   作战  -   -   -   *             *)            *)       *           (V*)   -
bn/cbs/01/cbs_0131   0   12      。   PU            *))   -   -   -   -   *             *             *        *             *    -

#end document
