#begin document (bn/cbs/01/cbs_0114); part 000
bn/cbs/01/cbs_0114   0    0     中共   NR   (TOP(IP(NP(NP*)   -   -   -   -   *         *            *       (ARG0*    (5|(4)
bn/cbs/01/cbs_0114   0    1     官员   NN            (NP*))   -   -   -   -   *         *            *            *)       5)
bn/cbs/01/cbs_0114   0    2      在    P          (VP(PP*    -   -   2   -   *         *            *            *        -
bn/cbs/01/cbs_0114   0    3     今天   NT            (NP*))   -   -   -   -   *         *            *            *        -
bn/cbs/01/cbs_0114   0    4     表示   VV             (VP*    -   -   2   -   *         *        (REL*)       (REL*)       -
bn/cbs/01/cbs_0114   0    5      了   AS                *    -   -   -   -   *    (ARG1*)      (ARG1*)      (ARG1*)       -
bn/cbs/01/cbs_0114   0    6      ，   PU                *    -   -   -   -   *         *            *            *        -
bn/cbs/01/cbs_0114   0    7     中共   NR    (IP(NP(NP(NP*)   -   -   -   -   *         *       (ARG0*       (ARG0*    (1|(4)
bn/cbs/01/cbs_0114   0    8     司法   NN             (NP*    -   -   -   -   *         *            *            *        -
bn/cbs/01/cbs_0114   0    9     部长   NN               *))   -   -   -   -   *         *            *            *        -
bn/cbs/01/cbs_0114   0   10    高昌理   NR            (NP*))   -   -   -   -   *         *            *)           *)       1)
bn/cbs/01/cbs_0114   0   11     因为    P          (VP(PP*    -   -   -   -   *         *   (ARGM-PRP*   (ARGM-PRP*        -
bn/cbs/01/cbs_0114   0   12     身体   NN          (IP(NP*)   -   -   -   -   *    (ARG0*)           *            *        -
bn/cbs/01/cbs_0114   0   13     不适   VA           (VP*)))   不适  -   -   -   *       (V*)           *)           *)       -
bn/cbs/01/cbs_0114   0   14     请假   VV         (VP(VCD*    请假  -   -   -   *    (ARG1*          (V*)      (ARG0*)       -
bn/cbs/01/cbs_0114   0   15     休息   VV           *))))))   休息  -   -   -   *         *)      (ARG1*)         (V*)       -
bn/cbs/01/cbs_0114   0   16      。   PU               *))   -   -   -   -   *         *            *            *        -

bn/cbs/01/cbs_0114   0    0     他们   PN   (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)     *         *         *             *    (5)
bn/cbs/01/cbs_0114   0    1     拒绝   VV          (VP*    拒绝  -   -   -   *          (V*)     *         *         *             *     -
bn/cbs/01/cbs_0114   0    2     证实   VV    (IP(VP(VP*)   证实  -   -   -   *       (ARG1*    (V*)        *         *             *     -
bn/cbs/01/cbs_0114   0    3      或   CC             *    -   -   -   -   *            *      *         *         *             *     -
bn/cbs/01/cbs_0114   0    4     否认   VV          (VP*    否认  -   -   -   *            *      *       (V*)        *             *     -
bn/cbs/01/cbs_0114   0    5    高昌理   NN      (NP*)))))   -   -   -   -   *            *)     *    (ARG1*)        *             *    (1)
bn/cbs/01/cbs_0114   0    6     因为    P          (PP*    -   -   -   -   *   (ARGM-PRP*      *         *         *             *     -
bn/cbs/01/cbs_0114   0    7     涉及   VV    (IP(IP(VP*    涉及  -   -   -   *            *      *         *       (V*)       (ARG1*     -
bn/cbs/01/cbs_0114   0    8    贪赎案   NN        (NP*)))   -   -   -   -   *            *      *         *    (ARG1*)            *)    -
bn/cbs/01/cbs_0114   0    9     正在   AD     (VP(ADVP*)   -   -   -   -   *            *      *         *         *    (ARGM-ADV*)    -
bn/cbs/01/cbs_0114   0   10      被   SB          (VP*    -   -   -   -   *            *      *         *         *             *     -
bn/cbs/01/cbs_0114   0   11     调查   VV      (VP*)))))   调查  -   1   -   *            *)     *         *         *           (V*)    -
bn/cbs/01/cbs_0114   0   12      。   PU            *))   -   -   -   -   *            *      *         *         *             *     -

bn/cbs/01/cbs_0114   0    0    司法部    NN   (TOP(IP(NP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*   (ARG0*            *             *             *             *    (6|(7)
bn/cbs/01/cbs_0114   0    1      的   DEG                       *)   -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    2    发言人    NN                   (NP*))   -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    3    李海威    NR                   (NP*))   -   -   -   -   *        *)       *)           *             *             *             *        6)
bn/cbs/01/cbs_0114   0    4     告诉    VV                 (VP(VP*    告诉  -   -   -   *      (V*)       *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    5    法新社    NR             (NP(DNP(NP*)   -   -   -   -   *   (ARG2*        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    6      的   DEG                       *)   -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    7     记者    NN                  (NP*)))   -   -   -   -   *        *)       *            *             *             *             *        -
bn/cbs/01/cbs_0114   0    8      说    VV                    (VP*     说  -   7   -   *        *      (V*)           *             *             *             *        -
bn/cbs/01/cbs_0114   0    9      ：    PU                       *    -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   10     由于     P                 (IP(PP*    -   -   -   -   *        *   (ARG1*            *             *             *    (ARGM-PRP*        -
bn/cbs/01/cbs_0114   0   11     健康    NN       (IP(NP(NP(DNP(NP*)   -   -   -   -   *        *        *       (ARG0*             *             *             *        -
bn/cbs/01/cbs_0114   0   12      的   DEG                       *)   -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   13     问题    NN                   (NP*))   -   -   1   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   14      高    JJ                  (ADJP*)   -   -   2   -   *        *        *            *             *             *             *       (1
bn/cbs/01/cbs_0114   0   15     部长    NN                   (NP*))   -   -   -   -   *        *        *            *)            *             *             *        1)
bn/cbs/01/cbs_0114   0   16      从     P                 (VP(PP*    -   -   -   -   *        *        *   (ARGM-TMP*             *             *             *        -
bn/cbs/01/cbs_0114   0   17    星期一    NT                (LCP(NP*)   -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   18     开始    LC                      *))   -   -   -   -   *        *        *            *)            *             *             *        -
bn/cbs/01/cbs_0114   0   19     请假    VV                 (VP*))))   请假  -   -   -   *        *        *          (V*)            *             *             *)       -
bn/cbs/01/cbs_0114   0   20      ，    PU                       *    -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   21      他    PN           (NP(CP(IP(NP*)   -   -   -   -   *        *        *            *             *        (ARG0*)       (ARG0*       (6)
bn/cbs/01/cbs_0114   0   22      所   MSP                    (VP*    -   -   -   -   *        *        *            *             *             *             *        -
bn/cbs/01/cbs_0114   0   23      能    VV                    (VP*     能  -   1   -   *        *        *            *           (V*)            *             *        -
bn/cbs/01/cbs_0114   0   24      说    VV                 (VP*))))    说  -   7   -   *        *        *            *    (ARGM-ADV*)          (V*)            *        -
bn/cbs/01/cbs_0114   0   25      的   DEC                      *))   -   -   -   -   *        *        *            *             *    (ARGM-ADV*)            *)       -
bn/cbs/01/cbs_0114   0   26      就    AD               (VP(ADVP*)   -   -   8   -   *        *        *            *             *             *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0114   0   27      是    VC                    (VP*     是  -   1   -   *        *        *            *             *             *           (V*)       -
bn/cbs/01/cbs_0114   0   28     这些    PN               (NP*))))))   -   -   -   -   *        *        *)           *             *             *        (ARG1*)       -
bn/cbs/01/cbs_0114   0   29      。    PU                      *))   -   -   -   -   *        *        *            *             *             *             *        -

bn/cbs/01/cbs_0114   0    0    李海威    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *      (6)
bn/cbs/01/cbs_0114   0    1     拒绝    VV             (VP*    拒绝  -   -   -   *       (V*)        *       -
bn/cbs/01/cbs_0114   0    2      就     P       (IP(VP(PP*    -   -   1   -   *    (ARG1*         *       -
bn/cbs/01/cbs_0114   0    3     英国    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *         *   (3|(8
bn/cbs/01/cbs_0114   0    4      《    PU             (NP*    -   -   -   -   *         *         *       -
bn/cbs/01/cbs_0114   0    5     独立    JJ           (ADJP*)   -   -   3   -   *         *         *       -
bn/cbs/01/cbs_0114   0    6      报    NN             (NP*)   -   -   -   -   *         *         *       -
bn/cbs/01/cbs_0114   0    7      》    PU               *))   -   -   -   -   *         *         *       3)
bn/cbs/01/cbs_0114   0    8      的   DEG                *)   -   -   -   -   *         *         *       -
bn/cbs/01/cbs_0114   0    9     报道    NN           (NP*)))   -   -   -   -   *         *         *       8)
bn/cbs/01/cbs_0114   0   10     做出    VV             (VP*    做出  -   -   -   *         *       (V*)      -
bn/cbs/01/cbs_0114   0   11     反映    NN         (NP*)))))   -   -   3   -   *         *)   (ARG1*)      -
bn/cbs/01/cbs_0114   0   12      。    PU               *))   -   -   -   -   *         *         *       -

bn/cbs/01/cbs_0114   0    0      而    AD   (TOP(IP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)        *        *         *             *        -
bn/cbs/01/cbs_0114   0    1      《    PU     (NP(DNP(NP*    -   -   -   -   *      *        (ARG0*         *   (ARG0*         *             *    (3|(8
bn/cbs/01/cbs_0114   0    2     独立    JJ          (ADJP*)   -   -   3   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0    3      报    NN            (NP*)   -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0    4      》    PU               *)   -   -   -   -   *      *             *         *        *         *             *        3)
bn/cbs/01/cbs_0114   0    5      的   DEG               *)   -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0    6     报道    NN           (NP*))   -   -   -   -   *      *             *)        *        *)        *             *        8)
bn/cbs/01/cbs_0114   0    7      是    VC            (VP*     是  -   1   -   *    (V*)            *         *        *         *             *        -
bn/cbs/01/cbs_0114   0    8     指出    VV            (VP*    指出  -   -   -   *      *           (V*)        *        *         *             *        -
bn/cbs/01/cbs_0114   0    9      ，    PU               *    -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   10      正    AD    (IP(PP(ADVP*)   -   -   -   -   *      *        (ARG1*         *        *         *    (ARGM-TMP*        -
bn/cbs/01/cbs_0114   0   11      当     P            (PP*    -   -   4   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   12      有    VE  (LCP(IP(VP(VP*     有  -   4   -   *      *             *       (V*)       *         *             *        -
bn/cbs/01/cbs_0114   0   13     谣言    NN           (NP*))   -   -   -   -   *      *             *    (ARG1*)       *         *             *        -
bn/cbs/01/cbs_0114   0   14     传出    VV            (VP*    传出  -   -   -   *      *             *         *      (V*)        *             *        -
bn/cbs/01/cbs_0114   0   15    高昌理    NN      (IP(NP(NP*)   -   -   -   -   *      *             *         *   (ARG1*    (ARG0*             *    (2|(1)
bn/cbs/01/cbs_0114   0   16      和    CC               *    -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   17      他    PN     (NP(DNP(NP*)   -   -   -   -   *      *             *         *        *         *             *       (1)
bn/cbs/01/cbs_0114   0   18      的   DEG               *)   -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   19     情妇    NN          (NP*)))   -   -   -   -   *      *             *         *        *         *)            *        2)
bn/cbs/01/cbs_0114   0   20     挪用    VV            (VP*    挪用  -   -   -   *      *             *         *        *       (V*)            *        -
bn/cbs/01/cbs_0114   0   21     公款    NN       (NP*))))))   -   -   -   -   *      *             *         *        *)   (ARG1*)            *        -
bn/cbs/01/cbs_0114   0   22     之际    LC             *)))   -   -   -   -   *      *             *         *        *         *             *)       -
bn/cbs/01/cbs_0114   0   23      ，    PU               *    -   -   -   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   24    高昌理    NR            (NP*)   -   -   -   -   *      *             *         *        *         *        (ARG0*)      (1)
bn/cbs/01/cbs_0114   0   25     已经    AD       (VP(ADVP*)   -   -   -   -   *      *             *         *        *         *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0114   0   26     因为     P            (PP*    -   -   -   -   *      *             *         *        *         *    (ARGM-PRP*        -
bn/cbs/01/cbs_0114   0   27     经济    NN            (NP*    -   -   2   -   *      *             *         *        *         *             *        -
bn/cbs/01/cbs_0114   0   28     问题    NN              *))   -   -   1   -   *      *             *         *        *         *             *)       -
bn/cbs/01/cbs_0114   0   29     遭到    VV            (VP*    遭到  -   -   -   *      *             *         *        *         *           (V*)       -
bn/cbs/01/cbs_0114   0   30     逮捕    NN       (NP*))))))   -   -   -   -   *      *             *)        *        *         *        (ARG1*)       -
bn/cbs/01/cbs_0114   0   31      。    PU              *))   -   -   -   -   *      *             *         *        *         *             *        -

bn/cbs/01/cbs_0114   0    0     在     P           (TOP(IP(PP*    -   -   2   -   *      *         *      *            *      *    (ARGM-TMP*      *         *   -
bn/cbs/01/cbs_0114   0    1    中国    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *      *    (ARG0*      *       (ARG0*      *             *      *         *   -
bn/cbs/01/cbs_0114   0    2    大陆    NN                 (NP*))   -   -   -   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0    3    高干    NR                 (NP*))   -   -   -   -   *      *         *)     *            *)     *             *      *         *   -
bn/cbs/01/cbs_0114   0    4    因为     P               (VP(PP*    -   -   -   -   *      *         *      *   (ARGM-PRP*      *             *      *         *   -
bn/cbs/01/cbs_0114   0    5    犯罪    VV            (IP(VP(VP*)   犯罪  -   -   -   *    (V*)        *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0    6     或    CC                     *    -   -   -   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0    7    遭遇    VV              (VP(VRD*    遭遇  -   -   -   *      *       (V*)     *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0    8     到    VV                     *)    到  -   4   -   *      *    (ARG2*)   (V*)           *      *             *      *         *   -
bn/cbs/01/cbs_0114   0    9    内部    NN                  (NP*    -   -   -   -   *      *    (ARG1*      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   10    政治    NN                     *    -   -   1   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   11    问题    NN                 *)))))   -   -   1   -   *      *         *)     *            *)     *             *      *         *   -
bn/cbs/01/cbs_0114   0   12     而   MSP                  (VP*    -   -   -   -   *      *    (ARG1*      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   13    受到    VV                  (VP*    受到  -   1   -   *      *         *      *          (V*)     *             *      *         *   -
bn/cbs/01/cbs_0114   0   14    初步    JJ             (NP(ADJP*)   -   -   -   -   *      *         *      *       (ARG1*      *             *      *         *   -
bn/cbs/01/cbs_0114   0   15    调查    NN             (NP*))))))   -   -   1   -   *      *         *)     *            *)     *             *      *         *   -
bn/cbs/01/cbs_0114   0   16     的   DEC                     *)   -   -   -   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   17    时候    NN                (NP*)))   -   -   1   -   *      *         *      *            *      *             *)     *         *   -
bn/cbs/01/cbs_0114   0   18     ，    PU                     *    -   -   -   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   19    通常    AD             (VP(ADVP*)   -   -   -   -   *      *         *      *            *      *    (ARGM-ADV*)     *         *   -
bn/cbs/01/cbs_0114   0   20     是    VC                  (VP*     是  -   2   -   *      *         *      *            *    (V*)            *      *         *   -
bn/cbs/01/cbs_0114   0   21     被    SB                  (VP*    -   -   -   -   *      *         *      *            *      *             *      *         *   -
bn/cbs/01/cbs_0114   0   22     指    VV              (VP(VCP*     指  -   1   -   *      *         *      *            *      *           (V*)     *         *   -
bn/cbs/01/cbs_0114   0   23     是    VC                     *)    是  -   1   -   *      *         *      *            *      *             *    (V*)        *   -
bn/cbs/01/cbs_0114   0   24    身体    NN               (IP(NP*)   -   -   -   -   *      *         *      *            *      *        (ARG2*      *    (ARG0*)  -
bn/cbs/01/cbs_0114   0   25    不适    VA             (VP*))))))   不适  -   -   -   *      *         *      *            *      *             *)     *       (V*)  -
bn/cbs/01/cbs_0114   0   26     。    PU                    *))   -   -   -   -   *      *         *      *            *      *             *      *         *   -

bn/cbs/01/cbs_0114   0    0      《    PU    (TOP(IP(NP*    -   -   -   -   *   (ARG2*             *             *             *    (3
bn/cbs/01/cbs_0114   0    1     独立    JJ         (ADJP*)   -   -   3   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0    2      报    NN           (NP*)   -   -   -   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0    3      》    PU              *)   -   -   -   -   *        *)            *             *             *     3)
bn/cbs/01/cbs_0114   0    4      说    VV           (VP*     说  -   7   -   *      (V*)            *             *             *     -
bn/cbs/01/cbs_0114   0    5     虽然    CS   (IP(CP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-DIS*)   (ARGM-ADV*    (ARGM-ADV*     -
bn/cbs/01/cbs_0114   0    6    高昌理    NN        (IP(NP*)   -   -   -   -   *        *        (ARG0*)            *             *    (1)
bn/cbs/01/cbs_0114   0    7      在     P        (VP(PP*    -   -   2   -   *        *    (ARGM-LOC*             *             *     -
bn/cbs/01/cbs_0114   0    8    司法部    NN          (NP*))   -   -   -   -   *        *             *)            *             *    (7)
bn/cbs/01/cbs_0114   0    9      颇    AD         (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *             *     -
bn/cbs/01/cbs_0114   0   10      受    VV           (VP*     受  -   4   -   *        *           (V*)            *             *     -
bn/cbs/01/cbs_0114   0   11     欢迎    NN       (NP*)))))   -   -   -   -   *        *        (ARG1*)            *)            *)    -
bn/cbs/01/cbs_0114   0   12      ，    PU              *    -   -   -   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0   13     不过    AD         (ADVP*)   -   -   -   -   *        *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cbs/01/cbs_0114   0   14      他    PN           (NP*)   -   -   -   -   *        *             *        (ARG0*)       (ARG0*)   (1)
bn/cbs/01/cbs_0114   0   15     已经    AD   (VP(VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)            *     -
bn/cbs/01/cbs_0114   0   16     触怒    VV           (VP*    触怒  -   -   -   *        *             *           (V*)            *     -
bn/cbs/01/cbs_0114   0   17      了    AS              *    -   -   -   -   *        *             *        (ARG1*)            *     -
bn/cbs/01/cbs_0114   0   18     共党    NR        (NP(NP*)   -   -   -   -   *        *             *        (ARG1*             *    (4)
bn/cbs/01/cbs_0114   0   19     高层    NN           (NP*    -   -   -   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0   20     人士    NN           *))))   -   -   -   -   *        *             *             *)            *     -
bn/cbs/01/cbs_0114   0   21      ，    PU              *    -   -   -   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0   22     而且    AD      (VP(ADVP*)   -   -   -   -   *        *             *             *    (ARGM-DIS*)    -
bn/cbs/01/cbs_0114   0   23     丧失    VV           (VP*    丧失  -   -   -   *        *             *             *           (V*)    -
bn/cbs/01/cbs_0114   0   24      了    AS              *    -   -   -   -   *        *             *             *        (ARG1*)    -
bn/cbs/01/cbs_0114   0   25      对     P    (NP(DNP(PP*    -   -   3   -   *        *             *             *        (ARG1*     -
bn/cbs/01/cbs_0114   0   26      他    PN          (NP*))   -   -   -   -   *        *             *             *             *    (1)
bn/cbs/01/cbs_0114   0   27      的   DEG              *)   -   -   -   -   *        *             *             *             *     -
bn/cbs/01/cbs_0114   0   28     庇护    NN     (NP*)))))))   -   -   -   -   *        *)            *             *             *)    -
bn/cbs/01/cbs_0114   0   29      。    PU             *))   -   -   -   -   *        *             *             *             *     -

bn/cbs/01/cbs_0114   0    0     报道    NN       (TOP(IP(LCP(NP*)   -   -   -   -   *   (ARG2*   (ARG2*        *         *            *       (8)
bn/cbs/01/cbs_0114   0    1      中    LC                     *)   -   -   -   -   *        *)       *)       *         *            *        -
bn/cbs/01/cbs_0114   0    2     引述    VV               (VP(VP*    引述  -   -   -   *      (V*)       *        *         *            *        -
bn/cbs/01/cbs_0114   0    3      一    CD        (NP(DNP(NP(QP*    -   -   -   -   *   (ARG1*        *        *         *            *        -
bn/cbs/01/cbs_0114   0    4      名     M                (CLP*))   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0    5     北京    NR              (DNP(NP*)   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0    6      的   DEG                     *)   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0    7     律师    NN                 (NP*))   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0    8      的   DEG                     *)   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0    9      话    NN                (NP*)))   -   -   -   -   *        *)       *        *         *            *        -
bn/cbs/01/cbs_0114   0   10      说    VV                  (VP*     说  -   7   -   *        *      (V*)       *         *            *        -
bn/cbs/01/cbs_0114   0   11      ：    PU                     *    -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   12      就    AD          (IP(PP(ADVP*)   -   -   8   -   *        *   (ARG1*        *         *   (ARGM-TMP*        -
bn/cbs/01/cbs_0114   0   13      在     P                  (PP*    -   -   2   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   14     中共    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *        *        *   (ARG0*         *            *       (0
bn/cbs/01/cbs_0114   0   15    国务院    NN                 (NP*))   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   16     国务    NN                  (NP*    -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   17     委员    NN                     *    -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   18     罗干    NR                    *))   -   -   -   -   *        *        *        *)        *            *        0)
bn/cbs/01/cbs_0114   0   19     想要    VV                  (VP*    想要  -   1   -   *        *        *      (V*)        *            *        -
bn/cbs/01/cbs_0114   0   20     逮捕    VV               (IP(VP*    逮捕  -   -   -   *        *        *   (ARG1*       (V*)           *        -
bn/cbs/01/cbs_0114   0   21      他    PN              (NP*)))))   -   -   -   -   *        *        *        *)   (ARG1*)           *       (1)
bn/cbs/01/cbs_0114   0   22      的   DEC                     *)   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   23     时候    NN               (NP*))))   -   -   1   -   *        *        *        *         *            *)       -
bn/cbs/01/cbs_0114   0   24      ，    PU                     *    -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   25    高昌理    NR               (NP(NP*)   -   -   -   -   *        *        *        *         *       (ARG0*    (2|(1)
bn/cbs/01/cbs_0114   0   26      和    CC                     *    -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   27      他    PN           (NP(DNP(NP*)   -   -   -   -   *        *        *        *         *            *       (1)
bn/cbs/01/cbs_0114   0   28      的   DEG                     *)   -   -   -   -   *        *        *        *         *            *        -
bn/cbs/01/cbs_0114   0   29     情妇    NN                (NP*)))   -   -   -   -   *        *        *        *         *            *)       2)
bn/cbs/01/cbs_0114   0   30     趁着     P               (VP(PP*    -   -   -   -   *        *        *        *         *   (ARGM-TMP*        -
bn/cbs/01/cbs_0114   0   31     周末    NT                 (NP*))   -   -   -   -   *        *        *        *         *            *)       -
bn/cbs/01/cbs_0114   0   32      从     P                  (PP*    -   -   -   -   *        *        *        *         *   (ARGM-DIR*        -
bn/cbs/01/cbs_0114   0   33    北戴河    NN                 (NP*))   -   -   -   -   *        *        *        *         *            *)       -
bn/cbs/01/cbs_0114   0   34     失踪    VV              (VP*)))))   失踪  -   -   -   *        *        *)       *         *          (V*)       -
bn/cbs/01/cbs_0114   0   35      。    PU                    *))   -   -   -   -   *        *        *        *         *            *        -

bn/cbs/01/cbs_0114   0    0     罗干    NR   (TOP(IP(IP(NP*)   -   -   -   -   *      *    (ARG0*)            *        *    (0)
bn/cbs/01/cbs_0114   0    1      是    VC             (VP*     是  -   1   -   *    (V*)        *             *        *     -
bn/cbs/01/cbs_0114   0    2     调查    VV             (VP*    调查  -   1   -   *      *       (V*)            *        *     -
bn/cbs/01/cbs_0114   0    3     厦门    NR   (NP(DNP(NP(NP*)   -   -   -   -   *      *    (ARG1*             *        *     -
bn/cbs/01/cbs_0114   0    4     重大    JJ           (ADJP*)   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0    5    贪赎案    NN            (NP*))   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0    6      的   DEG                *)   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0    7     重要    JJ           (ADJP*)   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0    8     人物    NN         (NP*)))))   -   -   -   -   *      *         *)            *        *     -
bn/cbs/01/cbs_0114   0    9      ，    PU                *    -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0   10      也    AD     (IP(VP(ADVP*)   -   -   -   -   *      *         *    (ARGM-ADV*)       *     -
bn/cbs/01/cbs_0114   0   11      是    VC             (VP*     是  -   1   -   *      *         *           (V*)       *     -
bn/cbs/01/cbs_0114   0   12     打击    VV          (IP(VP*    打击  -   1   -   *      *         *        (ARG1*      (V*)    -
bn/cbs/01/cbs_0114   0   13    法轮功    NR      (NP(DNP(NP*)   -   -   -   -   *      *         *             *   (ARG1*     -
bn/cbs/01/cbs_0114   0   14      的   DEG                *)   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0   15     主要    JJ           (ADJP*)   -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0   16     幕后    NN             (NP*    -   -   -   -   *      *         *             *        *     -
bn/cbs/01/cbs_0114   0   17     人物    NN          *)))))))   -   -   -   -   *      *         *             *)       *)    -
bn/cbs/01/cbs_0114   0   18      。    PU               *))   -   -   -   -   *      *         *             *        *     -

bn/cbs/01/cbs_0114   0    0       《    PU        (TOP(IP(NP*    -   -   -   -   *        (ARG0*            *             *         *         *        *        *            *    (3
bn/cbs/01/cbs_0114   0    1      独立    JJ             (ADJP*)   -   -   3   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    2       报    NN               (NP*)   -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    3       》    PU                  *)   -   -   -   -   *             *)           *             *         *         *        *        *            *     3)
bn/cbs/01/cbs_0114   0    4       又    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *    (ARGM-DIS*)        *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    5      提到    VV               (VP*    提到  -   1   -   *           (V*)           *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    6       ，    PU                  *    -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    7      中共    NR      (IP(NP(NP(NP*)   -   -   -   -   *        (ARG1*       (ARG0*        (ARG0*         *         *        *   (ARG0*            *    (4)
bn/cbs/01/cbs_0114   0    8    国家主席    NN              (NP*))   -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0    9     江泽民    NR              (NP*))   -   -   -   -   *             *            *)            *)        *         *        *        *)           *     -
bn/cbs/01/cbs_0114   0   10       对     P            (VP(PP*    -   -   3   -   *             *   (ARGM-DIR*             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   11      报道    NN              (NP*))   -   -   -   -   *             *            *)            *         *         *        *        *            *    (3)
bn/cbs/01/cbs_0114   0   12       说    VV               (VP*     说  -   7   -   *             *          (V*)            *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   13       ，    PU                  *    -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   14      华南    NR         (IP(NP(NP*)   -   -   -   -   *             *       (ARG1*        (ARG0*         *         *        *   (ARG0*            *     -
bn/cbs/01/cbs_0114   0   15      地区    NN              (NP*))   -   -   1   -   *             *            *             *)        *         *        *        *)           *     -
bn/cbs/01/cbs_0114   0   16       有    VE            (VP(VP*     有  -   3   -   *             *            *           (V*)        *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   17      监狱    NN            (IP(NP*    -   -   -   -   *             *            *        (ARG1*    (ARG0*    (ARG0*        *        *            *     -
bn/cbs/01/cbs_0114   0   18      人员    NN                  *)   -   -   -   -   *             *            *             *         *)        *)       *        *            *     -
bn/cbs/01/cbs_0114   0   19      收受    VV            (VP(VP*    收受  -   -   -   *             *            *             *       (V*)        *        *        *            *     -
bn/cbs/01/cbs_0114   0   20      贿赂    NN              (NP*))   -   -   -   -   *             *            *             *    (ARG1*)        *        *        *            *     -
bn/cbs/01/cbs_0114   0   21       让    VV               (VP*     让  -   2   -   *             *            *             *         *       (V*)       *        *            *     -
bn/cbs/01/cbs_0114   0   22      娼妓    NN               (NP*)   -   -   -   -   *             *            *             *         *    (ARG1*)       *        *            *     -
bn/cbs/01/cbs_0114   0   23      进入    VV            (IP(VP*    进入  -   -   -   *             *            *             *         *    (ARG2*      (V*)       *            *     -
bn/cbs/01/cbs_0114   0   24      牢房    NR            (NP(NP*)   -   -   -   -   *             *            *             *         *         *   (ARG1*        *            *     -
bn/cbs/01/cbs_0114   0   25       一    CD               (QP*)   -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   26       事    NN        (NP*))))))))   -   -   1   -   *             *            *             *)        *         *)       *)       *            *     -
bn/cbs/01/cbs_0114   0   27       ，    PU                  *    -   -   -   -   *             *            *             *         *         *        *        *            *     -
bn/cbs/01/cbs_0114   0   28      感到    VV               (VP*    感到  -   -   -   *             *            *             *         *         *        *      (V*)           *     -
bn/cbs/01/cbs_0114   0   29      非常    AD   (IP(VP(DVP(ADVP*)   -   -   -   -   *             *            *             *         *         *        *   (ARG1*   (ARGM-ADV*     -
bn/cbs/01/cbs_0114   0   30       的   DEV                  *)   -   -   -   -   *             *            *             *         *         *        *        *            *)    -
bn/cbs/01/cbs_0114   0   31      愤怒    VA     (VP*)))))))))))   愤怒  -   -   -   *             *)           *)            *         *         *        *        *)         (V*)    -
bn/cbs/01/cbs_0114   0   32       。    PU                 *))   -   -   -   -   *             *            *             *         *         *        *        *            *     -

bn/cbs/01/cbs_0114   0    0      而    AD      (TOP(IP(IP(NP(ADVP*)   -   -   -   -   *   (ARG0*         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    1     监狱    NN                    (NP*))   -   -   -   -   *        *)        *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    2      是    VC                     (VP*     是  -   2   -   *      (V*)        *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    3     属于    VV            (NP(CP(IP(VP*    属于  -   -   -   *   (ARG1*       (V*)        *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    4    司法部    NN                   (NP*)))   -   -   -   -   *        *    (ARG1*)        *             *             *        *            *    (7)
bn/cbs/01/cbs_0114   0    5      的   DEC                        *)   -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    6     管辖    NN                  (NP*))))   -   -   -   -   *        *)        *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    7      ，    PU                        *    -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0    8     假如    CS             (IP(CP(ADVP*)   -   -   -   -   *        *         *         *    (ARGM-DIS*)   (ARGM-ADV*        *            *     -
bn/cbs/01/cbs_0114   0    9    高昌理    NN            (IP(NP(IP(NP*)   -   -   -   -   *        *         *    (ARG0*)       (ARG0*             *        *            *    (1)
bn/cbs/01/cbs_0114   0   10     被捕    VV                    (VP*))   被捕  -   -   -   *        *         *       (V*)            *             *        *            *     -
bn/cbs/01/cbs_0114   0   11      一    CD                     (QP*)   -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   12      事    NN                    (NP*))   -   -   1   -   *        *         *         *             *)            *        *            *     -
bn/cbs/01/cbs_0114   0   13     获得    VV                     (VP*    获得  -   -   -   *        *         *         *           (V*)            *        *            *     -
bn/cbs/01/cbs_0114   0   14     证实    NN                  (NP*))))   -   -   -   -   *        *         *         *        (ARG1*)            *)       *            *     -
bn/cbs/01/cbs_0114   0   15      ，    PU                        *    -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   16      他    PN                     (NP*)   -   -   -   -   *        *         *         *             *        (ARG0*)       *            *    (1)
bn/cbs/01/cbs_0114   0   17      将    AD                (VP(ADVP*)   -   -   -   -   *        *         *         *             *    (ARGM-ADV*)       *            *     -
bn/cbs/01/cbs_0114   0   18      是    VC                     (VP*     是  -   1   -   *        *         *         *             *           (V*)       *            *     -
bn/cbs/01/cbs_0114   0   19     中共    NR               (NP(NP(NP*)   -   -   -   -   *        *         *         *             *        (ARG1*        *       (ARG0*)   (4)
bn/cbs/01/cbs_0114   0   20     打击    VV  (CP(IP(VP(LCP(NP(IP(VP*    打击  -   1   -   *        *         *         *             *             *      (V*)  (ARGM-LOC*     -
bn/cbs/01/cbs_0114   0   21     贪污    NN                     (NP*    -   -   -   -   *        *         *         *             *             *   (ARG1*            *     -
bn/cbs/01/cbs_0114   0   22     腐化    NN                      *)))   -   -   -   -   *        *         *         *             *             *        *)           *     -
bn/cbs/01/cbs_0114   0   23     行动    NN                    (NP*))   -   -   1   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   24     当中    LC                        *)   -   -   -   -   *        *         *         *             *             *        *            *)    -
bn/cbs/01/cbs_0114   0   25     被捕    VV                   (VP*)))   被捕  -   -   -   *        *         *         *             *             *        *          (V*)    -
bn/cbs/01/cbs_0114   0   26      的   DEC                        *)   -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   27     最高    JJ                   (ADJP*)   -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   28     官员    NN                    (NP*))   -   -   -   -   *        *         *         *             *             *        *            *     -
bn/cbs/01/cbs_0114   0   29     之一    NN                 (NP*)))))   -   -   1   -   *        *         *         *             *             *)       *            *     -
bn/cbs/01/cbs_0114   0   30      。    PU                       *))   -   -   -   -   *        *         *         *             *             *        *            *     -

#end document
