#begin document (bn/cbs/01/cbs_0161); part 000
bn/cbs/01/cbs_0161   0    0    新加坡    NR     (TOP(IP(IP(NP*)    -   -   -   -   *      *        (ARG2*)   (ARG0*)            *             *      *             *    -
bn/cbs/01/cbs_0161   0    1     已经    AD       (VP(VP(ADVP*)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    2     展开    VV               (VP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    3      一    CD            (NP(QP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    4      项     M             (CLP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    5    破天荒    VV        (CP(IP(VP*))   破天荒  -   -   -   *    (V*)            *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    6      的   DEC                  *)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    7     工程    NN            (NP*))))    -   -   1   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    8      ，    PU                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0    9      将    AD          (VP(ADVP*)    -   -   -   -   *      *    (ARGM-ADV*)        *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   10      在     P               (PP*     -   -   2   -   *      *        (ARG2*         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   11      ８    CD           (LCP(QP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   12      年     M             (CLP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   13      内    LC                 *))    -   -   -   -   *      *             *)        *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   14     透过     P               (PP*     -   -   -   -   *      *    (ARGM-MNR*         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   15     行动    NN  (NP(DNP(NP(NP(NP*     -   -   1   -   *      *             *         *             *             *      *             *   (1
bn/cbs/01/cbs_0161   0   16     电话    NN                  *     -   -   1   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   17     数位    NN                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   18     助理    NN                  *)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   19     以及    CC                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   20     手表    NN               (NP*)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   21      等   ETC                  *)    -   -   2   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   22      各    DT               (DP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   23      种     M             (CLP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   24    掌上型    NN              (NP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   25      的   DEG                  *)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   26     电子    NN               (NP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   27     设备    NN                *)))    -   -   -   -   *      *             *)        *             *             *      *             *    1)
bn/cbs/01/cbs_0161   0   28     全面    AD             (ADVP*)    -   -   -   -   *      *    (ARGM-ADV*)        *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   29     取代    VV               (VP*     取代  -   -   -   *      *           (V*)        *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   30     纸钞    NN            (NP(NP*     -   -   -   -   *      *        (ARG1*         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   31     硬币    NN                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   32      等   ETC                  *)    -   -   2   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   33     现金    NN            (NP*))))    -   -   -   -   *      *             *)        *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   34      ，    PU                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   35     成为    VV               (VP*     成为  -   -   -   *      *             *       (V*)            *             *      *             *    -
bn/cbs/01/cbs_0161   0   36     全球    NN            (NP(NP*)    -   -   -   -   *      *             *    (ARG1*             *             *      *             *    -
bn/cbs/01/cbs_0161   0   37     第一    OD               (QP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   38      个     M             (CLP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   39      不    AD    (CP(IP(VP(ADVP*)    -   -   -   -   *      *             *         *    (ARGM-ADV*)            *      *             *    -
bn/cbs/01/cbs_0161   0   40      用    VV               (VP*      用  -   1   -   *      *             *         *           (V*)            *      *             *    -
bn/cbs/01/cbs_0161   0   41     现金    NN            (NP*))))    -   -   -   -   *      *             *         *        (ARG1*)            *      *             *    -
bn/cbs/01/cbs_0161   0   42      的   DEC                  *)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   43     国家    NN           (NP*)))))    -   -   1   -   *      *             *         *)            *             *      *             *    -
bn/cbs/01/cbs_0161   0   44      ，    PU                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   45     不过    AD          (IP(ADVP*)    -   -   -   -   *      *             *         *             *    (ARGM-DIS*)     *             *    -
bn/cbs/01/cbs_0161   0   46      这    DT            (NP(DP*     -   -   -   -   *      *             *         *             *        (ARG0*      *             *    -
bn/cbs/01/cbs_0161   0   47      项     M             (CLP*))    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   48     日期    NN              (NP*))    -   -   -   -   *      *             *         *             *             *)     *             *    -
bn/cbs/01/cbs_0161   0   49      并    AD          (VP(ADVP*)    -   -   -   -   *      *             *         *             *    (ARGM-DIS*)     *             *    -
bn/cbs/01/cbs_0161   0   50      非    VC               (VP*      非  -   -   -   *      *             *         *             *           (V*)     *             *    -
bn/cbs/01/cbs_0161   0   51     硬性    JJ          (NP(ADJP*)    -   -   -   -   *      *             *         *             *        (ARG1*      *             *    -
bn/cbs/01/cbs_0161   0   52     规定    NN           (NP*)))))    -   -   -   -   *      *             *         *             *             *)     *             *    -
bn/cbs/01/cbs_0161   0   53      ，    PU                  *     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   54      还    AD       (IP(VP(ADVP*)    -   -   -   -   *      *             *         *             *             *      *    (ARGM-ADV*)   -
bn/cbs/01/cbs_0161   0   55      要    VV               (VP*      要  -   3   -   *      *             *         *             *             *    (V*)            *    -
bn/cbs/01/cbs_0161   0   56      看    VV               (VP*      看  -   1   -   *      *             *         *             *             *      *           (V*)   -
bn/cbs/01/cbs_0161   0   57     民众    NN        (NP(DNP(NP*)    -   -   -   -   *      *             *         *             *             *      *        (ARG1*    -
bn/cbs/01/cbs_0161   0   58      的   DEG                  *)    -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   59     接受    NN               (NP*     -   -   -   -   *      *             *         *             *             *      *             *    -
bn/cbs/01/cbs_0161   0   60     程度    NN             *))))))    -   -   -   -   *      *             *         *             *             *      *             *)   -
bn/cbs/01/cbs_0161   0   61      。    PU                 *))    -   -   -   -   *      *             *         *             *             *      *             *    -

bn/cbs/01/cbs_0161   0    0      这    DT  (TOP(IP(IP(NP(DP*     -   -   -   -   *   (ARG0*         *        *      *             *             *   (1
bn/cbs/01/cbs_0161   0    1      种     M             (CLP*))    -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0    2     电子    NN               (NP*     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0    3     货币    NN                 *))    -   -   -   -   *        *)        *        *      *             *             *    1)
bn/cbs/01/cbs_0161   0    4      以   MSP               (VP*     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0    5    不同于    VV               (VP*    不同于  -   -   -   *      (V*)        *        *      *             *             *    -
bn/cbs/01/cbs_0161   0    6     银行    NN      (NP(CP(IP(NP*)    -   -   -   -   *   (ARG1*    (ARG0*)       *      *             *             *   (0
bn/cbs/01/cbs_0161   0    7     发行    VV              (VP*))    发行  -   -   -   *        *       (V*)       *      *             *             *    -
bn/cbs/01/cbs_0161   0    8      的   DEC                  *)    -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0    9    信用卡    NN               (NP*     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   10      、    PU                  *     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   11    签账卡    NN              *)))))    -   -   -   -   *        *)        *        *      *             *             *    0)
bn/cbs/01/cbs_0161   0   12      ，    PU                  *     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   13     但是    AD          (IP(ADVP*)    -   -   -   -   *        *         *        *      *    (ARGM-DIS*)   (ARGM-DIS*)   -
bn/cbs/01/cbs_0161   0   14      在     P               (PP*     -   -   2   -   *        *         *        *      *    (ARGM-TMP*    (ARGM-TMP*    -
bn/cbs/01/cbs_0161   0   15     电子    NN        (LCP(IP(NP*     -   -   -   -   *        *         *   (ARG0*      *             *             *   (1
bn/cbs/01/cbs_0161   0   16     货币    NN                  *)    -   -   -   -   *        *         *        *)     *             *             *    1)
bn/cbs/01/cbs_0161   0   17     上路    VV              (VP*))    上路  -   -   -   *        *         *      (V*)     *             *             *    -
bn/cbs/01/cbs_0161   0   18     之后    LC                 *))    -   -   -   -   *        *         *        *      *             *)            *)   -
bn/cbs/01/cbs_0161   0   19    信用卡    NN            (NP(NP*)    -   -   -   -   *        *         *        *      *        (ARG1*        (ARG0*   (0
bn/cbs/01/cbs_0161   0   20      、    PU                  *     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   21    签账卡    NN               (NP*)    -   -   -   -   *        *         *        *      *             *             *    0)
bn/cbs/01/cbs_0161   0   22     或是    CC                  *     -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   23     其它    DT            (NP(DP*)    -   -   -   -   *        *         *        *      *             *             *    -
bn/cbs/01/cbs_0161   0   24    支汇卡    NN             (NP*)))    -   -   -   -   *        *         *        *      *             *)            *)   -
bn/cbs/01/cbs_0161   0   25     仍然    AD          (VP(ADVP*)    -   -   -   -   *        *         *        *      *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/cbs/01/cbs_0161   0   26     可以    VV               (VP*     可以  -   1   -   *        *         *        *    (V*)            *             *    -
bn/cbs/01/cbs_0161   0   27     继续    VV               (VP*     继续  -   -   -   *        *         *        *      *           (V*)            *    -
bn/cbs/01/cbs_0161   0   28     并行    VV           (VP*)))))    并行  -   -   -   *        *         *        *      *        (ARG1*)          (V*)   -
bn/cbs/01/cbs_0161   0   29      。    PU                 *))    -   -   -   -   *        *         *        *      *             *             *    -

#end document
