#begin document (bn/cbs/01/cbs_0136); part 000
bn/cbs/01/cbs_0136   0    0      《    PU        (TOP(IP(IP(NP*    -   -   -   -   *             *             *        *       (4
bn/cbs/01/cbs_0136   0    1     亚洲    NR                     *    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    2     周刊    NN                     *    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    3      》    PU                     *)   -   -   -   -   *             *             *        *        4)
bn/cbs/01/cbs_0136   0    4      在     P               (VP(PP*    -   -   2   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    5     龙年    NT              (LCP(NP*    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    6     岁末    NT                     *)   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    7     之际    LC                    *))   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    8     选出    VV                  (VP*    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0    9      了    AS                     *    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   10     今年    NT      (NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *        *    (5|(2)
bn/cbs/01/cbs_0136   0   11     荣获    VV                  (VP*    荣获  -   -   -   *           (V*)            *        *        -
bn/cbs/01/cbs_0136   0   12      “    PU                  (NP*    -   -   -   -   *        (ARG1*             *        *        -
bn/cbs/01/cbs_0136   0   13    诺贝尔    NR                  (NP*)   -   -   -   -   *             *             *        *    (3|(0)
bn/cbs/01/cbs_0136   0   14     文学    NN                  (NP*    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   15      奖    NN                     *)   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   16      ”    PU                  *))))   -   -   -   -   *             *)            *        *        3)
bn/cbs/01/cbs_0136   0   17      的   DEC                     *)   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   18     第一    OD                  (QP*    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   19      位     M                (CLP*))   -   -   2   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   20     华人    NN              (NP*)))))   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   21      ，    PU                     *    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   22     龙年    NT   (IP(NP(CP(IP(VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)  (ARG0*        -
bn/cbs/01/cbs_0136   0   23     出生    VV                (VP*)))   出生  -   -   -   *             *           (V*)       *        -
bn/cbs/01/cbs_0136   0   24      的   DEC                     *)   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   25    高行健    NR                 (NP*))   -   -   -   -   *             *             *        *)   (5)|5)
bn/cbs/01/cbs_0136   0   26     作为    VV                  (VP*    作为  -   1   -   *             *             *      (V*)       -
bn/cbs/01/cbs_0136   0   27     今年    NT           (NP(DNP(NP*)   -   -   -   -   *             *             *   (ARG2*    (1|(2)
bn/cbs/01/cbs_0136   0   28      的   DEG                     *)   -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   29     风云    NN                  (NP*    -   -   -   -   *             *             *        *        -
bn/cbs/01/cbs_0136   0   30     人物    NN                  *))))   -   -   -   -   *             *             *        *)       1)
bn/cbs/01/cbs_0136   0   31      。    PU                    *))   -   -   -   -   *             *             *        *        -

bn/cbs/01/cbs_0136   0    0      《    PU      (TOP(IP(NP*    -   -   -   -   *   (ARG0*         *        *             *         *             *             *             *             *      *      *         *       (4
bn/cbs/01/cbs_0136   0    1     亚洲    NR                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0    2     周刊    NN                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0    3      》    PU                *)   -   -   -   -   *        *)        *        *             *         *             *             *             *             *      *      *         *        4)
bn/cbs/01/cbs_0136   0    4     指出    VV             (VP*    指出  -   -   -   *      (V*)        *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0    5      ：    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0    6     选出    VV    (IP(IP(VP(VP*    选出  -   -   -   *   (ARG1*       (V*)       *    (ARGM-ADV*         *    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*      *      *    (ARG0*        -
bn/cbs/01/cbs_0136   0    7    高行健    NR            (NP*))   -   -   -   -   *        *    (ARG1*)       *             *         *             *             *             *             *      *      *         *       (5)
bn/cbs/01/cbs_0136   0    8      为    VC             (VP*     为  -   2   -   *        *         *      (V*)            *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0    9     风云    NN             (NP*    -   -   -   -   *        *         *   (ARG1*             *         *             *             *             *             *      *      *         *       (1
bn/cbs/01/cbs_0136   0   10     人物    NN             *))))   -   -   -   -   *        *         *        *)            *)        *             *)            *)            *)            *)     *      *         *)       1)
bn/cbs/01/cbs_0136   0   11      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   12     不仅    AD        (VP(ADVP*)   -   -   -   -   *        *         *        *    (ARGM-DIS*)        *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   13     因为     P             (PP*    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   14      他    PN          (IP(NP*)   -   -   -   -   *        *         *        *        (ARG0*)   (ARG0*)            *             *             *             *      *      *         *       (5)
bn/cbs/01/cbs_0136   0   15      是    VC             (VP*     是  -   1   -   *        *         *        *           (V*)        *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   16     第一    OD       (IP(NP(QP*    -   -   -   -   *        *         *        *        (ARG1*    (ARG0*             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   17      位     M           (CLP*))   -   -   2   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   18     华人    NN            (NP*))   -   -   -   -   *        *         *        *             *         *)            *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   19     荣获    VV             (VP*    荣获  -   -   -   *        *         *        *             *       (V*)            *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   20      “    PU             (NP*    -   -   -   -   *        *         *        *             *    (ARG1*             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   21    诺贝尔    NR             (NP*)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *    (3|(0)
bn/cbs/01/cbs_0136   0   22     文学    NN             (NP*    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   23      奖    NN                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   24      ”    PU           *))))))   -   -   -   -   *        *         *        *             *)        *)            *             *             *             *      *      *         *        3)
bn/cbs/01/cbs_0136   0   25      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   26      更    AD        (VP(ADVP*)   -   -   -   -   *        *         *        *             *    (ARG1*    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)     *      *         *        -
bn/cbs/01/cbs_0136   0   27     因为     P             (PP*    -   -   -   -   *        *         *        *             *         *    (ARGM-PRP*    (ARGM-PRP*    (ARGM-PRP*    (ARGM-PRP*      *      *         *        -
bn/cbs/01/cbs_0136   0   28      他    PN          (NP(NP*)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *       (5)
bn/cbs/01/cbs_0136   0   29     独特    JJ       (DNP(ADJP*)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   30      的   DEG                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   31     文学    NN             (NP*    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   32     灵感    NN                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   33      跟    CC                *    -   -   4   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   34     理念    NN              *)))   -   -   -   -   *        *         *        *             *         *             *)            *)            *)            *)     *      *         *        -
bn/cbs/01/cbs_0136   0   35      就    AD     (VP(VP(ADVP*)   -   -   2   -   *        *         *        *             *         *    (ARGM-ADV*)            *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   36     好象    VV             (VP*    好象  -   -   -   *        *         *        *             *         *           (V*)            *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   37      一    CD          (NP(QP*    -   -   -   -   *        *         *        *             *         *        (ARG1*             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   38      道     M           (CLP*))   -   -   6   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   39     强烈    JJ       (DNP(ADJP*)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   40      的   DEG                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   41     光芒    NN          (NP*))))   -   -   -   -   *        *         *        *             *         *             *)            *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   42      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   43     穿透    VV             (VP*    穿透  -   -   -   *        *         *        *             *         *             *           (V*)            *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   44      了    AS                *    -   -   -   -   *        *         *        *             *         *             *        (ARG1*)            *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   45     政治    NN      (NP(DNP(NP*)   -   -   1   -   *        *         *        *             *         *             *        (ARG1*             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   46      的   DEG                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   47     疆界    NN           (NP*)))   -   -   -   -   *        *         *        *             *         *             *             *)            *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   48      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   49     扫描    VV             (VP*    扫描  -   -   -   *        *         *        *             *         *             *             *           (V*)            *      *      *         *        -
bn/cbs/01/cbs_0136   0   50     千万    CD   (NP(DNP(NP(QP*)   -   -   -   -   *        *         *        *             *         *             *             *        (ARG1*             *      *      *         *        -
bn/cbs/01/cbs_0136   0   51     读者    NN            (NP*))   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   52      的   DEG                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   53     心灵    NN             (NP*    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   54     平台    NN              *)))   -   -   -   -   *        *         *        *             *         *             *             *             *)            *      *      *         *        -
bn/cbs/01/cbs_0136   0   55      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   56     凝聚    VV         (VP(VRD*    凝聚  -   -   -   *        *         *        *             *         *             *             *             *           (V*)     *      *         *        -
bn/cbs/01/cbs_0136   0   57      成    VV                *)    成  -   2   -   *        *         *        *             *         *             *             *             *             *    (V*)     *         *        -
bn/cbs/01/cbs_0136   0   58      一    CD          (NP(QP*    -   -   -   -   *        *         *        *             *         *             *             *             *        (ARG1*      *      *         *        -
bn/cbs/01/cbs_0136   0   59      股     M           (CLP*))   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   60     积极    VA      (CP(IP(VP*))   积极  -   -   -   *        *         *        *             *         *             *             *             *             *      *    (V*)        *        -
bn/cbs/01/cbs_0136   0   61      的   DEC                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   62     反思    NN         (NP*)))))   -   -   -   -   *        *         *        *             *         *)            *             *             *             *)     *      *         *        -
bn/cbs/01/cbs_0136   0   63      ，    PU                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   64     改变    VV             (VP*    改变  -   -   -   *        *         *        *             *    (ARG1*             *             *             *             *      *      *       (V*)       -
bn/cbs/01/cbs_0136   0   65      了    AS                *    -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *    (ARG1*)       -
bn/cbs/01/cbs_0136   0   66     中国    NR      (NP(DNP(NP*)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *    (ARG1*        -
bn/cbs/01/cbs_0136   0   67      的   DEG                *)   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   68     文化    NN             (NP*    -   -   1   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -
bn/cbs/01/cbs_0136   0   69     版图    NN           *))))))   -   -   -   -   *        *)        *        *             *         *)            *             *             *             *      *      *         *)       -
bn/cbs/01/cbs_0136   0   70      。    PU               *))   -   -   -   -   *        *         *        *             *         *             *             *             *             *      *      *         *        -

#end document
