#begin document (bn/cbs/01/cbs_0153); part 000
bn/cbs/01/cbs_0153   0    0    圣诞节    NN         (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)        *             *             *             *          -
bn/cbs/01/cbs_0153   0    1      快    AD              (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)        *             *             *             *          -
bn/cbs/01/cbs_0153   0    2      要    VV                   (VP*    -   -   4   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0    3      来    VV                   (VP*     来  -   1   -   *           (V*)        *             *             *             *          -
bn/cbs/01/cbs_0153   0    4      了    AS                   *))))   -   -   -   -   *        (ARG1*)        *             *             *             *          -
bn/cbs/01/cbs_0153   0    5      ，    PU                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0    6     中国    NR   (IP(NP(DNP(NP(NP(NP*)   -   -   -   -   *             *    (ARG0*             *             *             *   (3|(6|(7
bn/cbs/01/cbs_0153   0    7     大陆    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0    8     广东    NR               (DNP(NP*    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0    9      、    PU                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   10     东莞    NR                      *)   -   -   -   -   *             *         *             *             *             *          6)
bn/cbs/01/cbs_0153   0   11      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   12     台商    NN                   (NP*    -   -   1   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   13     子弟    NN                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   14     学校    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          7)
bn/cbs/01/cbs_0153   0   15      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   16      全    DT             (NP(NP(DP*)   -   -   2   -   *             *         *             *             *             *         (7
bn/cbs/01/cbs_0153   0   17      校    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          7)
bn/cbs/01/cbs_0153   0   18     师生    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          3)
bn/cbs/01/cbs_0153   0   19     内心    NN                  (NP*))   -   -   -   -   *             *         *)            *             *             *          -
bn/cbs/01/cbs_0153   0   20     充满    VV                   (VP*    充满  -   -   -   *             *       (V*)            *             *             *          -
bn/cbs/01/cbs_0153   0   21      了    AS                      *    -   -   -   -   *             *    (ARG1*)            *             *             *          -
bn/cbs/01/cbs_0153   0   22      对     P            (NP(DNP(PP*    -   -   3   -   *             *    (ARG1*             *             *             *          -
bn/cbs/01/cbs_0153   0   23     台湾    NR                (NP(NP*)   -   -   -   -   *             *         *             *             *             *         (1)
bn/cbs/01/cbs_0153   0   24     乡亲    NN                 (NP*)))   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   25      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   26     无限    JJ                 (ADJP*)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   27     思念    NN                   (NP*    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   28      和    CC                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   29     感恩    NN                   *))))   -   -   -   -   *             *         *)            *             *             *          -
bn/cbs/01/cbs_0153   0   30      ，    PU                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   31     今天    NT                (IP(NP*)   -   -   -   -   *             *         *             *             *    (ARGM-TMP*)         -
bn/cbs/01/cbs_0153   0   32     他们    PN                   (NP*)   -   -   -   -   *             *         *             *             *        (ARG0*)        (3)
bn/cbs/01/cbs_0153   0   33     透过     P                (VP(PP*    -   -   -   -   *             *         *             *             *    (ARGM-MNR*          -
bn/cbs/01/cbs_0153   0   34     电子    NN             (NP(NP(NP*    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   35     邮件    NN                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   36     对于     P               (DNP(PP*    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   37      在     P            (NP(DNP(PP*    -   -   2   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   38     台湾    NR                  (NP*))   -   -   -   -   *             *         *             *             *             *         (1)
bn/cbs/01/cbs_0153   0   39      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   40    教育部    NN                (NP(NP*)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   41      、    PU                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   42    陆委会    NN                   (NP*)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   43      、    PU                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   44    经济部    NN                   (NP*    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   45      和    CC                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   46    海经外    NN                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   47      等   ETC                      *)   -   -   2   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   48     部会    NN                 (NP*)))   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   49      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   50     首长    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   51     以及    CC                      *    -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   52     所有    DT                (NP(DP*)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   53     慷慨    AD        (CP(IP(VP(ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *          -
bn/cbs/01/cbs_0153   0   54     捐资    VV                (VP(VP*)   捐资  -   -   -   *             *         *           (V*)            *             *          -
bn/cbs/01/cbs_0153   0   55     兴建    VV                   (VP*    兴建  -   1   -   *             *         *             *           (V*)            *          -
bn/cbs/01/cbs_0153   0   56     学校    NN               (NP*)))))   -   -   -   -   *             *         *             *        (ARG1*)            *         (7)
bn/cbs/01/cbs_0153   0   57      的   DEC                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   58    企业主    NN                (NP*))))   -   -   -   -   *             *         *             *             *             *)         -
bn/cbs/01/cbs_0153   0   59     表达    VV                   (VP*    表达  -   -   -   *             *         *             *             *           (V*)         -
bn/cbs/01/cbs_0153   0   60      全    DT      (NP(DNP(NP(NP(DP*)   -   -   2   -   *             *         *             *             *        (ARG1*      (3|(7
bn/cbs/01/cbs_0153   0   61      校    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          7)
bn/cbs/01/cbs_0153   0   62     师生    NN                  (NP*))   -   -   -   -   *             *         *             *             *             *          3)
bn/cbs/01/cbs_0153   0   63      的   DEG                      *)   -   -   -   -   *             *         *             *             *             *          -
bn/cbs/01/cbs_0153   0   64     感念    NN               (NP*)))))   -   -   -   -   *             *         *             *             *             *)         -
bn/cbs/01/cbs_0153   0   65      。    PU                     *))   -   -   -   -   *             *         *             *             *             *          -

bn/cbs/01/cbs_0153   0    0     东莞    NR        (TOP(IP(IP(NP(NP*)   -   -   -   -   *        (ARG0*        *        *             *    (7|(6)
bn/cbs/01/cbs_0153   0    1     台商    NN                     (NP*    -   -   1   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0    2     子弟    NN                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0    3     学校    NN                    (NP*))   -   -   -   -   *             *)       *        *             *        7)
bn/cbs/01/cbs_0153   0    4      ，    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0    5      还    AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *             *        -
bn/cbs/01/cbs_0153   0    6     特地    AD                   (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *             *        -
bn/cbs/01/cbs_0153   0    7     选出    VV                     (VP*    选出  -   -   -   *           (V*)       *        *             *        -
bn/cbs/01/cbs_0153   0    8      了    AS                        *    -   -   -   -   *        (ARG1*)       *        *             *        -
bn/cbs/01/cbs_0153   0    9     国小    NN   (NP(CP(IP(NP(NP(NP(NP*)   -   -   -   -   *        (ARG1*   (ARG0*        *             *        -
bn/cbs/01/cbs_0153   0   10      一    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   11      年     M                   (CLP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   12      二    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   13      班     M                   (CLP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   14    陈伊玲    NN                    (NP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   15      、    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   16      三    CD               (NP(QP(QP*    -   -   -   -   *             *        *        *             *       (0
bn/cbs/01/cbs_0153   0   17      年     M                   (CLP*))   -   -   -   -   *             *        *        *             *        0)
bn/cbs/01/cbs_0153   0   18      一    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   19      班     M                  (CLP*)))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   20    郭建良    NN                    (NP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   21      、    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   22      四    CD               (NP(QP(QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   23      年     M                   (CLP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   24      一    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   25      班     M                  (CLP*)))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   26    张维涵    NN                     (NP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   27      和    CC                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   28    国中部    NN                        *)   -   -   -   -   *             *        *        *             *       (4)
bn/cbs/01/cbs_0153   0   29      三    CD              (DNP(QP(QP*    -   -   -   -   *             *        *        *             *       (0
bn/cbs/01/cbs_0153   0   30      年     M                   (CLP*))   -   -   -   -   *             *        *        *             *        0)
bn/cbs/01/cbs_0153   0   31      一    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   32      班     M                  (CLP*)))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   33      的   DEG                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   34    李维珍    NN                    (NP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   35      等   ETC                        *)   -   -   2   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   36      四    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   37      位     M                   (CLP*))   -   -   2   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   38    小朋友    NN                    (NP*))   -   -   -   -   *             *        *)       *             *        -
bn/cbs/01/cbs_0153   0   39     写给    VV                     (VP*    写给  -   -   -   *             *      (V*)       *             *        -
bn/cbs/01/cbs_0153   0   40     部长    NN                  (NP(NP*    -   -   -   -   *             *   (ARG1*        *             *        -
bn/cbs/01/cbs_0153   0   41     爷爷    NN                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   42      ，    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   43     教育    NN        (NP(DNP(NP(NP(NP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   44     部长    NN                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   45    曾志朗    NR                    (NP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   46      和    CC                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   47     次长    NN               (NP(NP(NP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   48     阿姨    NN                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   49     政务    NN                     (NP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   50     司长    NN                       *))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   51    范徐丽    NR                   (NP*)))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   52      的   DEG                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   53    感谢信    NN                    (NP*))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   54      ，    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   55     以及    CC                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   56    李维珍    NN            (NP(CP(IP(NP*    -   -   -   -   *             *        *   (ARG0*             *        -
bn/cbs/01/cbs_0153   0   57      和    CC                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   58    张维涵    NN                        *)   -   -   -   -   *             *        *        *)            *        -
bn/cbs/01/cbs_0153   0   59     写给    VV                     (VP*    写给  -   -   -   *             *        *      (V*)            *        -
bn/cbs/01/cbs_0153   0   60     创校    NN                     (NP*    -   -   -   -   *             *        *   (ARG1*             *        -
bn/cbs/01/cbs_0153   0   61     有功    NN                      *)))   -   -   -   -   *             *        *        *)            *        -
bn/cbs/01/cbs_0153   0   62      的   DEC                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   63     伯伯    NN                     (NP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   64     叔叔    NN                       *))   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   65      和    CC                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   66     阿姨    NN                  (NP*))))   -   -   -   -   *             *        *)       *             *        -
bn/cbs/01/cbs_0153   0   67      的   DEC                        *)   -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   68      一    CD                     (QP*    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   69      封     M                   (CLP*))   -   -   1   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   70      信    NN                 (NP*)))))   -   -   1   -   *             *)       *        *             *        -
bn/cbs/01/cbs_0153   0   71      ，    PU                        *    -   -   -   -   *             *        *        *             *        -
bn/cbs/01/cbs_0153   0   72     文辞    NN                  (IP(NP*)   -   -   -   -   *             *        *        *        (ARG0*)       -
bn/cbs/01/cbs_0153   0   73      都    AD                (VP(ADVP*)   -   -   -   -   *             *        *        *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0153   0   74     相当    AD               (DVP(ADVP*)   -   -   -   -   *             *        *        *    (ARGM-ADV*        -
bn/cbs/01/cbs_0153   0   75      的   DEV                        *)   -   -   -   -   *             *        *        *             *)       -
bn/cbs/01/cbs_0153   0   76     感人    VA                   (VP*)))   感人  -   -   -   *             *        *        *           (V*)       -
bn/cbs/01/cbs_0153   0   77      。    PU                       *))   -   -   -   -   *             *        *        *             *        -

bn/cbs/01/cbs_0153   0    0      东莞    NR          (TOP(IP(NP(NP*)     -   -   -   -   *   (ARG0*      *            *         *             *             *             *             *        *      *      *             *        (ARG0*             *    (7|(6)
bn/cbs/01/cbs_0153   0    1      台商    NN                    (NP*      -   -   1   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0    2      子弟    NN                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0    3      学校    NN                   (NP*))     -   -   -   -   *        *)     *            *         *             *             *             *             *        *      *      *             *             *)            *        7)
bn/cbs/01/cbs_0153   0    4      表示    VV                    (VP*      表示  -   1   -   *      (V*)     *            *         *         (REL*)            *             *             *        *      *      *             *         (REL*)            *        -
bn/cbs/01/cbs_0153   0    5      学校    NN              (IP(IP(NP*)     -   -   -   -   *   (ARG1*      *       (ARG0*)        *             *             *             *             *        *      *      *             *             *             *       (7)
bn/cbs/01/cbs_0153   0    6       在     P                 (VP(PP*      -   -   2   -   *        *      *   (ARGM-LOC*         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0    7       两    CD   (LCP(NP(DNP(NP(NP(QP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *       (2
bn/cbs/01/cbs_0153   0    8       岸    NN                   (NP*))     -   -   1   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        2)
bn/cbs/01/cbs_0153   0    9       和    CC                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   10      各界    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   11       的   DEG                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   12      关爱    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   13       下    LC                      *))     -   -   1   -   *        *      *            *)        *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   14      顺利    VA                (DVP(VP*)     顺利  -   -   -   *        *    (V*)  (ARGM-ADV*         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   15       的   DEV                       *)     -   -   -   -   *        *      *            *)        *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   16      开学    VV                  (VP*)))     开学  -   -   -   *        *      *          (V*)        *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   17       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   18      最近    NT       (IP(LCP(NP(QP(NP*)     -   -   -   -   *        *      *            *         *             *             *    (ARGM-TMP*    (ARGM-TMP*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   19       ４    CD                    (QP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   20       个     M                 (CLP*)))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   21       月    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   22      以来    LC                       *)     -   -   -   -   *        *      *            *         *             *             *             *)            *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   23       从     P                    (PP*      -   -   -   -   *        *      *            *         *        (ARG1*             *        (ARG2*    (ARGM-ADV*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   24     幼稚园    NN             (NP(DNP(NP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   25       的   DEG                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   26     小朋友    NN                  (NP*)))     -   -   -   -   *        *      *            *         *             *)            *             *)            *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   27       到     P                    (PP*      -   -   3   -   *        *      *            *         *             *             *    (ARGM-TMP*    (ARGM-TMP*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   28      国中    NN             (NP(DNP(NP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *       (4)
bn/cbs/01/cbs_0153   0   29       的   DEG                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   30     大哥哥    NN                    (NP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   31       、    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   32     大姐姐    NN                     *)))     -   -   -   -   *        *      *            *         *             *             *             *)            *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   33       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   34      无论    CS               (CP(ADVP*)     -   -   -   -   *        *      *            *         *    (ARGM-DIS*)            *    (ARGM-ADV*    (ARGM-ADV*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   35      课堂    NN              (IP(IP(NP*)     -   -   -   -   *        *      *            *    (ARG0*)            *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   36      学习    VV                   (VP*))     学习  -   -   -   *        *      *            *       (V*)            *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   37      或是    CC                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   38      生活    NN                 (IP(NP*      -   -   1   -   *        *      *            *         *        (ARG1*        (ARG0*             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   39      教育    NN                       *)     -   -   -   -   *        *      *            *         *             *)            *)            *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   40      适应    VV                    (VP*      适应  -   -   -   *        *      *            *         *           (V*)            *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   41       的   DER                       *      -   -   -   -   *        *      *            *         *        (ARG1*)   (ARGM-ADV*)            *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   42     越来越    AD               (VP(ADVP*)     -   -   -   -   *        *      *            *         *    (ARGM-EXT*    (ARGM-ADV*)            *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   43       好    VA               (VP*))))))      好  -   1   -   *        *      *            *         *             *)          (V*)            *)            *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   44       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   45      先前    AD            (VP(VP(ADVP*)     -   -   -   -   *        *      *            *         *        (ARG1*             *    (ARGM-TMP*)            *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   46       和     P                    (PP*      -   -   -   -   *        *      *            *         *             *             *        (ARG2*             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   47      亲人    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *)            *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   48      分隔    VV                    (VP*      分隔  -   -   -   *        *      *            *         *             *             *           (V*)            *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   49       两    CD          (NP(DNP(NP(QP*)     -   -   -   -   *        *      *            *         *             *             *        (ARG1*             *        *      *      *             *             *             *       (2
bn/cbs/01/cbs_0153   0   50       地    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        2)
bn/cbs/01/cbs_0153   0   51       的   DEG                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   52      阴霾    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *)            *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   53    一扫而空    CD                  (QP*)))     -   -   -   -   *        *      *            *         *             *             *        (ARG1*)            *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   54       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   55      校园    NN             (VP(LCP(NP*)     -   -   -   -   *        *      *            *         *             *             *             *    (ARGM-TMP*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   56       里    LC                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   57      到处    AD                  (ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *    (ARGM-ADV*)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   58       都    AD                  (ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *    (ARGM-ADV*)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   59      洋溢    VV                    (VP*      洋溢  -   -   -   *        *      *            *         *             *             *             *           (V*)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   60       着    AS                       *      -   -   -   -   *        *      *            *         *             *             *             *        (ARG1*)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   61      笑声    NN                    (NP*      -   -   -   -   *        *      *            *         *             *             *             *        (ARG1*        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   62       、    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   63      歌声    NN                    (NP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   64       和    CC                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   65     读书声    NN                  *))))))     -   -   -   -   *        *      *            *         *             *)            *             *             *)       *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   66       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   67       而    AD               (IP(ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *    (ARGM-DIS*)   (ARGM-DIS*)            *        -
bn/cbs/01/cbs_0153   0   68      来自    VV        (NP(CP(IP(VP(VP*      来自  -   -   -   *        *      *            *         *             *             *             *             *      (V*)     *      *        (ARG0*        (ARG0*             *        -
bn/cbs/01/cbs_0153   0   69       各    DT                 (NP(DP*)     -   -   -   -   *        *      *            *         *             *             *             *             *   (ARG1*      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   70       地    NN                  (NP*)))     -   -   -   -   *        *      *            *         *             *             *             *             *        *)     *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   71      参观    VV                  (VP*)))     参观  -   -   -   *        *      *            *         *             *             *             *             *        *    (V*)     *             *             *             *        -
bn/cbs/01/cbs_0153   0   72       的   DEC                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   73      人潮    NN                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *)            *)            *        -
bn/cbs/01/cbs_0153   0   74       是    VC                 (VP(VP*       是  -   1   -   *        *      *            *         *             *             *             *             *        *      *    (V*)            *             *             *        -
bn/cbs/01/cbs_0153   0   75    络绎不绝    VV                   (VP*))   络绎不绝  -   -   -   *        *      *            *         *             *             *             *             *        *      *      *           (V*)            *             *        -
bn/cbs/01/cbs_0153   0   76       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   77       到     P                 (VP(PP*      -   -   5   -   *        *      *            *         *             *             *             *             *        *      *      *             *    (ARGM-TMP*             *        -
bn/cbs/01/cbs_0153   0   78      现在    NT                   (NP*))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *)            *       (5)
bn/cbs/01/cbs_0153   0   79      已经    AD                  (ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *    (ARGM-ADV*)            *        -
bn/cbs/01/cbs_0153   0   80       有    VE                    (VP*       有  -   4   -   *        *      *            *         *             *             *             *             *        *      *      *             *           (V*)            *        -
bn/cbs/01/cbs_0153   0   81      将近    AD               (QP(ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *        (ARG1*             *        -
bn/cbs/01/cbs_0153   0   82     ８００    CD                    (QP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   83      人次     M             (CLP*)))))))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *)            *        -
bn/cbs/01/cbs_0153   0   84       ，    PU                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   85      学校    NN                 (IP(NP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *        (ARG0*)      (7)
bn/cbs/01/cbs_0153   0   86      俨然    AD               (VP(ADVP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0153   0   87      成为    VV                    (VP*      成为  -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *           (V*)       -
bn/cbs/01/cbs_0153   0   88       两    CD       (NP(DNP(NP(NP(QP*)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *        (ARG1*       (2
bn/cbs/01/cbs_0153   0   89       岸    NN                   (NP*))     -   -   1   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        2)
bn/cbs/01/cbs_0153   0   90      教育    NN                    (NP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   91       和    CC                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   92      社会    NN                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   93      团体    NN                      *))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   94       的   DEG                       *)     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   95      观光    NN                    (NP*      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   96      景点    NN                       *      -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -
bn/cbs/01/cbs_0153   0   97      之一    NN                 *)))))))     -   -   1   -   *        *)     *            *         *             *             *             *             *        *      *      *             *             *             *)       -
bn/cbs/01/cbs_0153   0   98       。    PU                      *))     -   -   -   -   *        *      *            *         *             *             *             *             *        *      *      *             *             *             *        -

bn/cbs/01/cbs_0153   0    0      目前    NT     (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *         *         *            *             *             *    (5)
bn/cbs/01/cbs_0153   0    1      学生    NN        (NP(DNP(NP*)   -   -   -   -   *        (ARG0*         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    2       的   DEG                  *)   -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    3      人数    NN              (NP*))   -   -   -   -   *             *)        *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    4       有    VE               (VP*     有  -   4   -   *           (V*)        *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    5     ７００    CD               (QP*    -   -   -   -   *        (ARG1*         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    6       人    NN           (CLP*))))   -   -   1   -   *             *)        *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    7       ，    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    8     ６０％    CD            (IP(QP*)   -   -   -   -   *             *    (ARG0*)        *         *            *             *             *     -
bn/cbs/01/cbs_0153   0    9      来自    VV               (VP*    来自  -   -   -   *             *       (V*)        *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   10      东莞    NR             (NP*)))   -   -   -   -   *             *    (ARG1*)        *         *            *             *             *    (6)
bn/cbs/01/cbs_0153   0   11       ，    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   12     ３０％    CD            (IP(QP*)   -   -   -   -   *             *         *    (ARG0*)        *            *             *             *     -
bn/cbs/01/cbs_0153   0   13      来自    VV               (VP*    来自  -   -   -   *             *         *       (V*)        *            *             *             *     -
bn/cbs/01/cbs_0153   0   14      珠江    NR               (NP*    -   -   -   -   *             *         *    (ARG1*         *            *             *             *     -
bn/cbs/01/cbs_0153   0   15     三角洲    NN                *)))   -   -   -   -   *             *         *         *)        *            *             *             *     -
bn/cbs/01/cbs_0153   0   16       ，    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   17     １０％    CD            (IP(QP*)   -   -   -   -   *             *         *         *    (ARG0*)           *             *             *     -
bn/cbs/01/cbs_0153   0   18      来自    VV               (VP*    来自  -   -   -   *             *         *         *       (V*)           *             *             *     -
bn/cbs/01/cbs_0153   0   19      云南    NR            (NP(NP*    -   -   -   -   *             *         *         *    (ARG1*            *             *             *     -
bn/cbs/01/cbs_0153   0   20       、    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   21      四川    NR                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   22       和    CC                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   23      下海    NR                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   24       等   ETC                  *)   -   -   2   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   25       地    NN            (NP*))))   -   -   -   -   *             *         *         *         *)           *             *             *     -
bn/cbs/01/cbs_0153   0   26       ，    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   27       上    DT         (IP(NP(DP*    -   -   2   -   *             *         *         *         *   (ARGM-TMP*             *             *     -
bn/cbs/01/cbs_0153   0   28       个     M             (CLP*))   -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   29      学期    NN              (NP*))   -   -   -   -   *             *         *         *         *            *)            *             *     -
bn/cbs/01/cbs_0153   0   30      候补    JJ          (NP(ADJP*)   -   -   -   -   *             *         *         *         *       (ARG0*             *             *     -
bn/cbs/01/cbs_0153   0   31      入学    NN               (NP*    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   32      人数    NN                 *))   -   -   -   -   *             *         *         *         *            *)            *             *     -
bn/cbs/01/cbs_0153   0   33      达到    VV               (VP*    达到  -   -   -   *             *         *         *         *          (V*)            *             *     -
bn/cbs/01/cbs_0153   0   34     ２５０    CD            (NP(QP*)   -   -   -   -   *             *         *         *         *       (ARG1*             *             *     -
bn/cbs/01/cbs_0153   0   35       人    NN            (NP*))))   -   -   1   -   *             *         *         *         *            *)            *             *     -
bn/cbs/01/cbs_0153   0   36       ，    PU                  *    -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   37       下    DT  (IP(NP(DNP(NP(DP*    -   -   4   -   *             *         *         *         *            *        (ARG0*        (ARG0*     -
bn/cbs/01/cbs_0153   0   38       个     M             (CLP*))   -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   39      学年    NT              (NP*))   -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   40       的   DEG                  *)   -   -   -   -   *             *         *         *         *            *             *             *     -
bn/cbs/01/cbs_0153   0   41      学生    NN              (NP*))   -   -   -   -   *             *         *         *         *            *             *)            *)    -
bn/cbs/01/cbs_0153   0   42       则    AD          (VP(ADVP*)   -   -   -   -   *             *         *         *         *            *             *    (ARGM-DIS*)    -
bn/cbs/01/cbs_0153   0   43      可能    AD             (ADVP*)   -   -   -   -   *             *         *         *         *            *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cbs/01/cbs_0153   0   44       会    VV               (VP*     会  -   1   -   *             *         *         *         *            *           (V*)            *     -
bn/cbs/01/cbs_0153   0   45      突破    VV               (VP*    突破  -   2   -   *             *         *         *         *            *        (ARG1*           (V*)    -
bn/cbs/01/cbs_0153   0   46    １５００    CD            (NP(QP*)   -   -   -   -   *             *         *         *         *            *             *        (ARG1*     -
bn/cbs/01/cbs_0153   0   47       人    NN          (NP*))))))   -   -   1   -   *             *         *         *         *            *             *)            *)    -
bn/cbs/01/cbs_0153   0   48       。    PU                 *))   -   -   -   -   *             *         *         *         *            *             *             *     -

#end document
