#begin document (bn/cbs/01/cbs_0118); part 000
bn/cbs/01/cbs_0118   0    0       几千    CD  (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)      (ARG0*   (ARG0*        *    -
bn/cbs/01/cbs_0118   0    1        名     M          (CLP*))  -    -   -   -            *            *        *        *    -
bn/cbs/01/cbs_0118   0    2     菲律宾人    NN           (NP*))  -    -   -   -        (NORP)           *)       *)       *    -
bn/cbs/01/cbs_0118   0    3      １１月    NT      (VP(VP(NP*   -    -   -   -       (DATE*   (ARGM-TMP*        *        *    -
bn/cbs/01/cbs_0118   0    4      ２９号    NT               *)  -    -   -   -            *)           *)       *        *    -
bn/cbs/01/cbs_0118   0    5        在     P            (PP*   -    -   2   -            *   (ARGM-LOC*        *        *    -
bn/cbs/01/cbs_0118   0    6      总统府    NN        (LCP(NP*)  -    -   -   -         (FAC)           *        *        *    -
bn/cbs/01/cbs_0118   0    7        前    LC              *))  -    -   -   -            *            *)       *        *    -
bn/cbs/01/cbs_0118   0    8       举行    VV            (VP*   -   01   -   -            *          (V*)       *        *    -
bn/cbs/01/cbs_0118   0    9       示威    NN            (NP*   -    -   -   -            *       (ARG1*        *        *    -
bn/cbs/01/cbs_0118   0   10       抗议    NN             *)))  -    -   -   -            *            *)       *        *    -
bn/cbs/01/cbs_0118   0   11        ，    PU               *   -    -   -   -            *            *        *        *    -
bn/cbs/01/cbs_0118   0   12       要求    VV            (VP*   -   03   1   -            *            *      (V*)       *    -
bn/cbs/01/cbs_0118   0   13       通过    VV         (IP(VP*   -   01   3   -            *            *   (ARG1*      (V*)   -
bn/cbs/01/cbs_0118   0   14        对     P     (NP(DNP(PP*   -    -   3   -            *            *        *   (ARG1*   (2
bn/cbs/01/cbs_0118   0   15    埃斯特拉达    NR            (NP*   -    -   -   -      (PERSON)           *        *        *   (0
bn/cbs/01/cbs_0118   0   16       总统    NN              *))  -    -   -   -            *            *        *        *    0)
bn/cbs/01/cbs_0118   0   17        的   DEG               *)  -    -   -   -            *            *        *        *    -
bn/cbs/01/cbs_0118   0   18      弹劾案    NN       (NP*))))))  -    -   -   -            *            *        *)       *)   2)
bn/cbs/01/cbs_0118   0   19        。    PU              *))  -    -   -   -            *            *        *        *    -

bn/cbs/01/cbs_0118   0    0        而    AD   (TOP(IP(ADVP*)  -    -   -   -          *      *    (ARGM-DIS*)   (ARGM-DIS*)        *         *     -
bn/cbs/01/cbs_0118   0    1    埃斯特拉达    NR     (NP(DNP(NP*)  -    -   -   -    (PERSON)     *        (ARG0*        (ARG0*         *         *    (0)
bn/cbs/01/cbs_0118   0    2        的   DEG               *)  -    -   -   -          *      *             *             *         *         *     -
bn/cbs/01/cbs_0118   0    3       政治    NN            (NP*   -    -   -   -          *      *             *             *         *         *     -
bn/cbs/01/cbs_0118   0    4       盟友    NN              *))  -    -   -   -          *      *             *)            *)        *         *     -
bn/cbs/01/cbs_0118   0    5        则    AD       (VP(ADVP*)  -    -   -   -          *      *    (ARGM-DIS*)   (ARGM-DIS*)        *         *     -
bn/cbs/01/cbs_0118   0    6        是    VC            (VP*   -   01   2   -          *    (V*)            *             *         *         *     -
bn/cbs/01/cbs_0118   0    7       采取    VV         (VP(VP*   -   01   -   -          *      *           (V*)            *         *         *     -
bn/cbs/01/cbs_0118   0    8       行动    NN           (NP*))  -    -   -   -          *      *        (ARG1*)            *         *         *     -
bn/cbs/01/cbs_0118   0    9       企图    VV            (VP*   -   01   -   -          *      *             *           (V*)        *         *     -
bn/cbs/01/cbs_0118   0   10       阻止    VV         (IP(VP*   -   02   2   -          *      *             *        (ARG1*       (V*)        *     -
bn/cbs/01/cbs_0118   0   11      参议院    NN            (NP*)  -    -   -   -       (ORG)     *             *             *    (ARG1*)        *    (1)
bn/cbs/01/cbs_0118   0   12        以     P      (IP(VP(PP*   -    -   -   -          *      *             *             *    (ARG2*    (ARG2*     -
bn/cbs/01/cbs_0118   0   13       贪污    NN            (NP*   -    -   -   -          *      *             *             *         *         *     -
bn/cbs/01/cbs_0118   0   14       罪名    NN              *))  -    -   -   -          *      *             *             *         *         *)    -
bn/cbs/01/cbs_0118   0   15       控告    VV            (VP*   -   01   -   -          *      *             *             *         *       (V*)    -
bn/cbs/01/cbs_0118   0   16    埃斯特拉达    NR   (NP*))))))))))  -    -   -   -    (PERSON)     *             *             *)        *)   (ARG1*)   (0)
bn/cbs/01/cbs_0118   0   17        。    PU              *))  -    -   -   -          *      *             *             *         *         *     -

bn/cbs/01/cbs_0118   0    0      菲律宾    NR      (TOP(IP(LCP(IP(NP*)  -    -   -   -       (GPE)        *   (ARGM-TMP*             *     -
bn/cbs/01/cbs_0118   0    1        在     P                 (VP(PP*   -    -   2   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0    2      １１月    NT                    (NP*   -    -   -   -     (DATE*         *            *             *     -
bn/cbs/01/cbs_0118   0    3      ２８号    NT                      *))  -    -   -   -          *)        *            *             *     -
bn/cbs/01/cbs_0118   0    4       驳回    VV                    (VP*   -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0    5        了    AS                       *   -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0    6    埃斯特拉达    NR                 (NP(NP*)  -    -   -   -    (PERSON)        *            *             *    (0)
bn/cbs/01/cbs_0118   0    7       撤消    VV              (CP(IP(VP*   -   01   -   -          *       (V*)           *             *     -
bn/cbs/01/cbs_0118   0    8      弹劾案    NN                  (NP*)))  -    -   -   -          *    (ARG1*)           *             *    (2)
bn/cbs/01/cbs_0118   0    9        的   DEC                       *)  -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0   10       诉求    NN                (NP*)))))  -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0   11       之后    LC                       *)  -    -   -   -          *         *            *)            *     -
bn/cbs/01/cbs_0118   0   12        ，    PU                       *   -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0   13      反对派    NN                    (NP*)  -    -   -   -          *         *       (ARG0*)            *     -
bn/cbs/01/cbs_0118   0   14       得到    VV                    (VP*   -   01   -   -          *         *          (V*)            *     -
bn/cbs/01/cbs_0118   0   15        了    AS                       *   -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0   16        很    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *         *       (ARG1*    (ARGM-ADV*)    -
bn/cbs/01/cbs_0118   0   17        大    VA                  (VP*)))  -   01   -   -          *         *            *           (V*)    -
bn/cbs/01/cbs_0118   0   18        的   DEC                      *))  -    -   -   -          *         *            *             *     -
bn/cbs/01/cbs_0118   0   19       鼓舞    NN                  (NP*)))  -    -   -   -          *         *            *)       (ARG0*)    -
bn/cbs/01/cbs_0118   0   20        。    PU                      *))  -    -   -   -          *         *            *             *     -

bn/cbs/01/cbs_0118   0    0    参议院    NN   (TOP(IP(NP*)  -    -   -   -     (ORG)       (ARG0*)   (1)
bn/cbs/01/cbs_0118   0    1      将    AD     (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)    -
bn/cbs/01/cbs_0118   0    2      从     P          (PP*   -    -   -   -        *    (ARGM-TMP*     -
bn/cbs/01/cbs_0118   0    3    １２月    NT      (LCP(NP*   -    -   -   -   (DATE*             *     -
bn/cbs/01/cbs_0118   0    4     ７号    NT             *)  -    -   -   -        *)            *     -
bn/cbs/01/cbs_0118   0    5      起    LC            *))  -    -   2   -        *             *)    -
bn/cbs/01/cbs_0118   0    6     进行    VV          (VP*   -   01   3   -        *           (V*)    -
bn/cbs/01/cbs_0118   0    7    弹劾案    NN   (NP(DNP(NP*)  -    -   -   -        *        (ARG1*    (2)
bn/cbs/01/cbs_0118   0    8      的   DEG             *)  -    -   -   -        *             *     -
bn/cbs/01/cbs_0118   0    9     审判    NN          (NP*   -    -   -   -        *             *     -
bn/cbs/01/cbs_0118   0   10     程序    NN          *))))  -    -   -   -        *             *)    -
bn/cbs/01/cbs_0118   0   11      。    PU            *))  -    -   -   -        *             *     -

bn/cbs/01/cbs_0118   0    0    埃斯特拉达    NR   (TOP(IP(NP(CP(CP(IP(NP(NP*)  -    -   -   -    (PERSON)   (ARG1*)  (ARG0*        *         *    (0)
bn/cbs/01/cbs_0118   0    1        被    SB                         (VP*   -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0    2       指控    VV                      (VP*))))  -   01   -   -          *       (V*)       *        *         *     -
bn/cbs/01/cbs_0118   0    3        的   DEC                           *))  -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0    4       罪名    NN                        (NP*))  -    -   -   -          *    (ARG2*)       *)       *         *     -
bn/cbs/01/cbs_0118   0    5       包括    VV                         (VP*   -   01   -   -          *         *      (V*)       *         *     -
bn/cbs/01/cbs_0118   0    6        了    AS                            *   -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0    7       贪污    NN                     (UCP(NP*)  -    -   -   -          *         *   (ARG1*        *         *     -
bn/cbs/01/cbs_0118   0    8        、    PU                            *   -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0    9       受贿    NN                         (NP*)  -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0   10        、    PU                            *   -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0   11       背叛    VV                      (IP(VP*   -   01   -   -          *         *        *      (V*)        *     -
bn/cbs/01/cbs_0118   0   12       大众    NN                  (NP(DNP(NP*)  -    -   -   -          *         *        *   (ARG1*         *     -
bn/cbs/01/cbs_0118   0   13        的   DEG                            *)  -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0   14       信任    NN                      (NP*))))  -    -   -   -          *         *        *        *)        *     -
bn/cbs/01/cbs_0118   0   15       以及    CC                            *   -    -   -   -          *         *        *        *         *     -
bn/cbs/01/cbs_0118   0   16       违反    VV                      (IP(VP*   -   01   -   -          *         *        *        *       (V*)    -
bn/cbs/01/cbs_0118   0   17       宪法    NN                       (NP*)))  -    -   -   -          *         *        *        *    (ARG1*)    -
bn/cbs/01/cbs_0118   0   18        等   ETC                           *))  -    -   2   -          *         *        *)       *         *     -
bn/cbs/01/cbs_0118   0   19        。    PU                           *))  -    -   -   -          *         *        *        *         *     -

#end document
