#begin document (bn/cbs/01/cbs_0132); part 000
bn/cbs/01/cbs_0132   0    0     总部    NN   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -          *    (ARG1*)      (ARG0*            *            *             *             *        (6
bn/cbs/01/cbs_0132   0    1      设    VV                      (VP*   -   01   -   -          *       (V*)           *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    2      在     P                      (PP*   -    -   2   -          *    (ARG3*            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    3     香港    NR                   (NP*))))  -    -   -   -       (GPE)        *)           *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    4      的   DEC                        *))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    5     中国    NR                      (NP*   -    -   -   -      (ORG*    (ARG1*            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    6     人权    NN                         *   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    7     名誉    NN                         *   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    8     信息    NN                         *   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0    9     中心    NN                        *))  -    -   -   -          *)        *)           *)           *            *             *             *         6)
bn/cbs/01/cbs_0132   0   10      在     P                   (VP(PP*   -    -   2   -          *         *   (ARGM-TMP*            *            *             *             *         -
bn/cbs/01/cbs_0132   0   11     今天    NT                     (NP*))  -    -   -   -      (DATE)        *            *)           *            *             *             *        (3)
bn/cbs/01/cbs_0132   0   12     透露    VV                      (VP*   -   01   1   -          *         *          (V*)           *            *             *             *         -
bn/cbs/01/cbs_0132   0   13      在     P                   (IP(PP*   -    -   2   -          *         *       (ARG1*            *            *    (ARGM-TMP*             *         -
bn/cbs/01/cbs_0132   0   14    １２月    NT               (LCP(IP(NP*   -    -   -   -     (DATE*         *            *   (ARGM-TMP*            *             *             *        (2
bn/cbs/01/cbs_0132   0   15    １０号    NT                         *)  -    -   -   -          *)        *            *            *)           *             *             *         2)
bn/cbs/01/cbs_0132   0   16     中共    NR                      (NP*)  -    -   -   -       (ORG)        *            *       (ARG0*)           *             *             *        (4)
bn/cbs/01/cbs_0132   0   17      向     P                   (VP(PP*   -    -   -   -          *         *            *   (ARGM-DIR*            *             *             *         -
bn/cbs/01/cbs_0132   0   18     媒体    NN                     (NP*))  -    -   -   -          *         *            *            *)           *             *             *        (0)
bn/cbs/01/cbs_0132   0   19     披露    VV                      (VP*   -   01   -   -          *         *            *          (V*)           *             *             *         -
bn/cbs/01/cbs_0132   0   20    张宏宝    NR          (NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)        *            *       (ARG1*       (ARG0*)            *             *    (10|(5)
bn/cbs/01/cbs_0132   0   21      在     P                   (VP(PP*   -    -   2   -          *         *            *            *   (ARGM-LOC*             *             *         -
bn/cbs/01/cbs_0132   0   22     美国    NR         (NP(DNP(NP(NP(NP*)  -    -   -   -       (GPE)        *            *            *            *             *             *     (1|(7)
bn/cbs/01/cbs_0132   0   23     属地    NN                     (NP*))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   24     关岛    NR                     (NP*))  -    -   -   -       (GPE)        *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   25      的   DEG                         *)  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   26     关岛    NR                      (NP*   -    -   -   -       (GPE)        *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   27     监狱    NN                       *)))  -    -   -   -          *         *            *            *            *)            *             *         1)
bn/cbs/01/cbs_0132   0   28      所   MSP                      (VP*   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   29     受到    VV                   (VP*))))  -   01   1   -          *         *            *            *          (V*)            *             *         -
bn/cbs/01/cbs_0132   0   30      的   DEC                        *))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   31    不人道    VA            (CP(CP(IP(VP*))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   32      的   DEC                        *))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   33     待遇    NN                  (NP*)))))  -    -   -   -          *         *            *            *)      (ARG1*)            *             *        10)
bn/cbs/01/cbs_0132   0   34     之后    LC                        *))  -    -   -   -          *         *            *            *            *             *)            *         -
bn/cbs/01/cbs_0132   0   35      ，    PU                         *   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   36     关岛    NR                      (NP*   -    -   -   -       (GPE)        *            *            *            *        (ARG0*             *        (1
bn/cbs/01/cbs_0132   0   37     监狱    NN                         *)  -    -   -   -          *         *            *            *            *             *)            *         1)
bn/cbs/01/cbs_0132   0   38     今天    NT                   (VP(NP*)  -    -   -   -      (DATE)        *            *            *            *    (ARGM-TMP*)            *        (3)
bn/cbs/01/cbs_0132   0   39     突然    AD                    (ADVP*)  -    -   -   -          *         *            *            *            *    (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0132   0   40      将    BA                      (VP*   -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   41      他    PN                   (IP(NP*)  -    -   -   -          *         *            *            *            *        (ARG1*)            *        (5)
bn/cbs/01/cbs_0132   0   42     送往    VV                      (VP*   -   01   -   -          *         *            *            *            *           (V*)            *         -
bn/cbs/01/cbs_0132   0   43     条件    NN          (NP(CP(CP(IP(NP*)  -    -   -   -          *         *            *            *            *        (ARG2*        (ARG0*)       (8
bn/cbs/01/cbs_0132   0   44      更    AD                 (VP(ADVP*)  -    -   -   -          *         *            *            *            *             *    (ARGM-ADV*)        -
bn/cbs/01/cbs_0132   0   45     恶劣    VA                    (VP*)))  -   01   -   -          *         *            *            *            *             *           (V*)        -
bn/cbs/01/cbs_0132   0   46      的   DEC                        *))  -    -   -   -          *         *            *            *            *             *             *         -
bn/cbs/01/cbs_0132   0   47    重刑犯    NN                      (NP*   -    -   -   -          *         *            *            *            *             *        (ARG0*         -
bn/cbs/01/cbs_0132   0   48     监狱    NN                 *)))))))))  -    -   -   -          *         *            *)           *            *             *)            *)        8)
bn/cbs/01/cbs_0132   0   49      。    PU                        *))  -    -   -   -          *         *            *            *            *             *             *         -

bn/cbs/01/cbs_0132   0    0     信息    NN   (TOP(IP(NP*   -    -   -   -      (ORG*   (ARG0*            *        *             *        *    (6
bn/cbs/01/cbs_0132   0    1     中心    NN             *)  -    -   -   -          *)       *)           *        *             *        *     6)
bn/cbs/01/cbs_0132   0    2     呼吁    VV          (VP*   -   02   1   -          *      (V*)           *        *             *        *     -
bn/cbs/01/cbs_0132   0    3     美国    NR       (IP(NP*   -    -   -   -       (GPE)  (ARG1*       (ARG0*   (ARG0*        (ARG0*   (ARG0*     -
bn/cbs/01/cbs_0132   0    4    移民局    NN             *)  -    -   -   -       (ORG)       *            *)       *)            *)       *)    -
bn/cbs/01/cbs_0132   0    5     应该    VV       (VP(VP*   -    -   -   -          *        *            *        *             *        *     -
bn/cbs/01/cbs_0132   0    6      要    VV       (VP(VP*   -   06   3   -          *        *          (V*)       *             *        *     -
bn/cbs/01/cbs_0132   0    7     执行    VV          (VP*   -   01   -   -          *        *   (ARGM-ADV*      (V*)            *        *     -
bn/cbs/01/cbs_0132   0    8     法院    NN          (NP*   -    -   -   -          *        *            *   (ARG1*             *        *     -
bn/cbs/01/cbs_0132   0    9     判决    NN           *)))  -    -   -   -          *        *            *)       *)            *        *     -
bn/cbs/01/cbs_0132   0   10     立即    AD     (VP(ADVP*)  -    -   -   -          *        *            *        *    (ARGM-ADV*)       *     -
bn/cbs/01/cbs_0132   0   11     释放    VV          (VP*   -   01   1   -          *        *            *        *           (V*)       *     -
bn/cbs/01/cbs_0132   0   12    张宏宝    NR      (NP*)))))  -    -   -   -    (PERSON)       *            *        *        (ARG1*)       *    (5)
bn/cbs/01/cbs_0132   0   13      以   MSP          (VP*   -    -   -   -          *        *            *        *             *        *     -
bn/cbs/01/cbs_0132   0   14     保障    VV          (VP*   -   01   -   -          *        *            *        *             *      (V*)    -
bn/cbs/01/cbs_0132   0   15      他    PN   (NP(DNP(NP*)  -    -   -   -          *        *            *        *             *   (ARG1*    (5)
bn/cbs/01/cbs_0132   0   16      的   DEG             *)  -    -   -   -          *        *            *        *             *        *     -
bn/cbs/01/cbs_0132   0   17     人权    NN    (NP*)))))))  -    -   -   -          *        *)           *        *             *        *)    -
bn/cbs/01/cbs_0132   0   18      。    PU            *))  -    -   -   -          *        *            *        *             *        *     -

bn/cbs/01/cbs_0132   0    0     中共    NR    (TOP(IP(IP(NP*)  -    -   -   -       (ORG)      (ARG0*)           *        *         *             *             *        *    (4)
bn/cbs/01/cbs_0132   0    1      于     P           (VP(PP*   -    -   -   -          *   (ARGM-TMP*            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0    2    １２月    NT       (NP(DNP(NP*   -    -   -   -     (DATE*            *            *        *         *             *             *        *    (2
bn/cbs/01/cbs_0132   0    3    １０号    NT                 *)  -    -   -   -          *)           *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0    4      的   DEG                 *)  -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0    5     世界    NN              (NP*   -    -   -   -     (DATE*            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0    6    人权日    NN               *)))  -    -   -   -          *)           *)           *        *         *             *             *        *     2)
bn/cbs/01/cbs_0132   0    7      向     P              (PP*   -    -   -   -          *   (ARGM-DIR*            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0    8     媒体    NN             (NP*))  -    -   -   -          *            *)           *        *         *             *             *        *    (0)
bn/cbs/01/cbs_0132   0    9     披露    VV              (VP*   -   01   -   -          *          (V*)           *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   10      从     P  (NP(CP(CP(IP(PP*   -    -   -   -          *       (ARG1*   (ARGM-TMP*        *         *             *             *        *   (10
bn/cbs/01/cbs_0132   0   11     今年    NT          (LCP(NP*   -    -   -   -      (DATE)           *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   12     １月    NT                 *)  -    -   -   -      (DATE)           *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   13     以来    LC                *))  -    -   -   -          *            *            *)       *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   14    张宏宝    NR              (NP*)  -    -   -   -    (PERSON)           *       (ARG0*)       *         *             *             *        *    (5)
bn/cbs/01/cbs_0132   0   15      在     P           (VP(PP*   -    -   2   -          *            *   (ARGM-LOC*        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   16     关岛    NR              (NP*   -    -   -   -       (GPE)           *            *        *         *             *             *        *    (1
bn/cbs/01/cbs_0132   0   17     监狱    NN                *))  -    -   -   -          *            *            *)       *         *             *             *        *     1)
bn/cbs/01/cbs_0132   0   18      所   MSP              (VP*   -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   19     受到    VV           (VP*))))  -   01   1   -          *            *          (V*)       *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   20      的   DEC                *))  -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   21    不人道    JJ            (ADJP*)  -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   22     待遇    NN          (NP*)))))  -    -   -   -          *            *)      (ARG1*)       *         *             *             *        *    10)
bn/cbs/01/cbs_0132   0   23      ，    PU                 *   -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   24     包括    VV           (IP(VP*   -   01   -   -          *            *            *      (V*)        *             *             *        *     -
bn/cbs/01/cbs_0132   0   25      了    AS                 *   -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   26      被    LB        (IP(IP(VP*   -    -   -   -          *            *            *   (ARG1*         *             *             *        *     -
bn/cbs/01/cbs_0132   0   27     狱警    NN           (IP(NP*)  -    -   -   -          *            *            *        *    (ARG0*)            *             *        *     -
bn/cbs/01/cbs_0132   0   28     打伤    VV              (VP*   -   01   -   -          *            *            *        *       (V*)            *             *        *     -
bn/cbs/01/cbs_0132   0   29     眼睛    NN          (NP*)))))  -    -   -   -          *            *            *        *    (ARG1*)            *             *        *     -
bn/cbs/01/cbs_0132   0   30      ，    PU                 *   -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   31     居住    NN           (IP(NP*   -    -   -   -          *            *            *        *         *        (ARG0*             *        *     -
bn/cbs/01/cbs_0132   0   32     条件    NN                 *)  -    -   -   -          *            *            *        *         *             *)            *        *     -
bn/cbs/01/cbs_0132   0   33      很    AD         (VP(ADVP*)  -    -   -   -          *            *            *        *         *    (ARGM-ADV*)            *        *     -
bn/cbs/01/cbs_0132   0   34      差    VA            (VP*)))  -   02   2   -          *            *            *        *         *           (V*)            *        *     -
bn/cbs/01/cbs_0132   0   35     以及    CC                 *   -    -   -   -          *            *            *        *         *             *             *        *     -
bn/cbs/01/cbs_0132   0   36     ２４    CD        (IP(NP(QP*)  -    -   -   -     (TIME*            *            *        *         *             *    (ARGM-ADV*        *     -
bn/cbs/01/cbs_0132   0   37     小时    NN             (NP*))  -    -   -   -          *)           *            *        *         *             *             *)       *     -
bn/cbs/01/cbs_0132   0   38      都    AD         (VP(ADVP*)  -    -   -   -          *            *            *        *         *             *    (ARGM-ADV*)       *     -
bn/cbs/01/cbs_0132   0   39      有    VE              (VP*   -   03   3   -          *            *            *        *         *             *           (V*)       *     -
bn/cbs/01/cbs_0132   0   40     闭路    JJ      (IP(NP(ADJP*)  -    -   -   -          *            *            *        *         *             *    (ARGM-ADV*   (ARG0*     -
bn/cbs/01/cbs_0132   0   41     电视    NN             (NP*))  -    -   -   -          *            *            *        *         *             *             *        *)    -
bn/cbs/01/cbs_0132   0   42     监视    VV          (VP*)))))  -   01   -   -          *            *            *        *         *             *             *)     (V*)    -
bn/cbs/01/cbs_0132   0   43      等   ETC               *)))  -    -   2   -          *            *            *        *)        *             *             *        *     -
bn/cbs/01/cbs_0132   0   44      。    PU                *))  -    -   -   -          *            *            *        *         *             *             *        *     -

bn/cbs/01/cbs_0132   0    0     信息    NN                (TOP(IP(NP*   -    -   -   -       (ORG*   (ARG0*         *             *            *         *             *             *         *        *    (6
bn/cbs/01/cbs_0132   0    1     中心    NN                          *)  -    -   -   -           *)       *)        *             *            *         *             *             *         *        *     6)
bn/cbs/01/cbs_0132   0    2     指出    VV                       (VP*   -   01   -   -           *      (V*)        *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    3     媒体    NN   (IP(IP(NP(DNP(LCP(IP(NP*)  -    -   -   -           *   (ARG1*    (ARG0*)   (ARGM-TMP*            *         *             *             *         *        *    (0)
bn/cbs/01/cbs_0132   0    4     报道    VV                      (VP*))  -   01   -   -           *        *       (V*)            *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    5     以后    LC                          *)  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    6      的   DEG                          *)  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    7     今天    NT                       (NP*   -    -   -   -       (DATE)       *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    8     早上    NT                         *))  -    -   -   -       (TIME)       *         *             *)           *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0    9     关岛    NR                       (NP*   -    -   -   -        (GPE)       *         *        (ARG0*            *         *             *             *         *        *    (1
bn/cbs/01/cbs_0132   0   10     监狱    NN                          *)  -    -   -   -           *        *         *             *)           *         *             *             *         *        *     1)
bn/cbs/01/cbs_0132   0   11     突然    AD                  (VP(ADVP*)  -    -   -   -           *        *         *    (ARGM-ADV*)           *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   12     表示    VV                       (VP*   -   01   2   -           *        *         *           (V*)           *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   13      要    VV                    (IP(VP*   -   05   4   -           *        *         *        (ARG1*          (V*)        *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   14      将    BA                    (IP(VP*   -    -   -   -           *        *         *             *   (ARGM-ADV*         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   15    张宏宝    NR                    (IP(NP*)  -    -   -   -     (PERSON)       *         *             *            *    (ARG1*)            *             *         *        *    (5)
bn/cbs/01/cbs_0132   0   16     送往    VV                       (VP*   -   01   -   -           *        *         *             *            *       (V*)            *             *         *        *     -
bn/cbs/01/cbs_0132   0   17     关押    VV           (NP(CP(CP(IP(VP*   -    -   -   -           *        *         *             *            *    (ARG2*             *             *         *        *    (9
bn/cbs/01/cbs_0132   0   18    重刑犯    NN                     (NP*)))  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   19      的   DEC                         *))  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   20     第６    OD                       (QP*)  -    -   -   -    (ORDINAL)       *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   21     监区    NN             (NP*)))))))))))  -    -   -   -           *        *         *             *)           *)        *)            *             *         *        *     9)
bn/cbs/01/cbs_0132   0   22      ，    PU                          *   -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   23      而    AD                  (IP(ADVP*)  -    -   -   -           *        *         *             *            *         *    (ARGM-DIS*)            *         *        *     -
bn/cbs/01/cbs_0132   0   24      这    DT             (NP(DNP(NP(DP*   -    -   -   -           *        *         *             *            *         *        (ARG0*             *         *        *    (9
bn/cbs/01/cbs_0132   0   25      个     M                     (CLP*))  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   26     监区    NN                      (NP*))  -    -   -   -           *        *         *             *            *         *             *             *         *        *     9)
bn/cbs/01/cbs_0132   0   27      的   DEG                          *)  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   28     条件    NN                      (NP*))  -    -   -   -           *        *         *             *            *         *             *)            *         *        *     -
bn/cbs/01/cbs_0132   0   29     更为    AD                  (VP(ADVP*)  -    -   -   -           *        *         *             *            *         *    (ARGM-ADV*)            *         *        *     -
bn/cbs/01/cbs_0132   0   30     恶劣    VA                     (VP*)))  -   01   -   -           *        *         *             *            *         *           (V*)            *         *        *     -
bn/cbs/01/cbs_0132   0   31      ，    PU                          *   -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   32     并且    CC                          *   -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   33     经常    AD               (IP(VP(ADVP*)  -    -   -   -           *        *         *             *            *         *             *    (ARGM-ADV*)        *        *     -
bn/cbs/01/cbs_0132   0   34      有    VE                       (VP*   -   05   4   -           *        *         *             *            *         *             *           (V*)        *        *     -
bn/cbs/01/cbs_0132   0   35     虐待    VV           (IP(NP(CP(IP(VP*   -   01   -   -           *        *         *             *            *         *             *    (ARGM-ADV*       (V*)  (ARG0*     -
bn/cbs/01/cbs_0132   0   36     犯人    NN                     (NP*)))  -    -   -   -           *        *         *             *            *         *             *             *    (ARG1*)       *     -
bn/cbs/01/cbs_0132   0   37      的   DEC                          *)  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -
bn/cbs/01/cbs_0132   0   38     事件    NN                      (NP*))  -    -   -   -           *        *         *             *            *         *             *             *         *        *)    -
bn/cbs/01/cbs_0132   0   39     发生    VV                 (VP*)))))))  -   01   1   -           *        *)        *             *            *         *             *             *)        *      (V*)    -
bn/cbs/01/cbs_0132   0   40      。    PU                         *))  -    -   -   -           *        *         *             *            *         *             *             *         *        *     -

bn/cbs/01/cbs_0132   0    0    张宏宝   NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)   (ARG0*)        *             *      *    (5)
bn/cbs/01/cbs_0132   0    1     对于    P       (VP(VP(PP*   -    -   -   -          *    (ARG3*         *         *             *      *     -
bn/cbs/01/cbs_0132   0    2     转押   VV          (IP(VP*   -    -   -   -          *         *         *         *             *      *     -
bn/cbs/01/cbs_0132   0    3    重刑犯   NN             (NP*   -    -   -   -          *         *         *         *             *      *    (8
bn/cbs/01/cbs_0132   0    4     监狱   NN             *))))  -    -   -   -          *         *)        *         *             *      *     8)
bn/cbs/01/cbs_0132   0    5     表示   VV             (VP*   -   01   1   -          *       (V*)        *         *             *      *     -
bn/cbs/01/cbs_0132   0    6     抗议   NN           (NP*)))  -    -   -   -          *    (ARG1*)        *         *             *      *     -
bn/cbs/01/cbs_0132   0    7      ，   PU                *   -    -   -   -          *         *         *         *             *      *     -
bn/cbs/01/cbs_0132   0    8     宣布   VV             (VP*   -   01   -   -          *         *       (V*)        *             *      *     -
bn/cbs/01/cbs_0132   0    9     开始   VV          (IP(VP*   -   01   -   -          *         *    (ARG1*       (V*)            *      *     -
bn/cbs/01/cbs_0132   0   10     绝食   VV        (VP*))))))  -    -   -   -          *         *         *)   (ARG1*)            *      *     -
bn/cbs/01/cbs_0132   0   11      ，   PU                *   -    -   -   -          *         *         *         *             *      *     -
bn/cbs/01/cbs_0132   0   12      而   AD        (IP(ADVP*)  -    -   -   -          *         *         *         *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0132   0   13     目前   NT             (NP*)  -    -   -   -          *         *         *         *    (ARGM-TMP*)     *     -
bn/cbs/01/cbs_0132   0   14     事态   NN             (NP*)  -    -   -   -          *         *         *         *        (ARG0*)     *     -
bn/cbs/01/cbs_0132   0   15     仍然   AD        (VP(ADVP*)  -    -   -   -          *         *         *         *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0132   0   16      在   VV             (VP*   -   01   2   -          *         *         *         *           (V*)     *     -
bn/cbs/01/cbs_0132   0   17     发展   VV     (LCP(IP(VP*))  -   01   4   -          *         *         *         *        (ARG1*    (V*)    -
bn/cbs/01/cbs_0132   0   18     当中   LC             *))))  -    -   -   -          *         *         *         *             *)     *     -
bn/cbs/01/cbs_0132   0   19      。   PU               *))  -    -   -   -          *         *         *         *             *      *     -

bn/cbs/01/cbs_0132   0    0     信息    NN        (TOP(IP(NP*   -    -   -   -   (ORG*   (ARG0*         *             *         *      *        *            *    (6
bn/cbs/01/cbs_0132   0    1     中心    NN                  *)  -    -   -   -       *)       *)        *             *         *      *        *            *     6)
bn/cbs/01/cbs_0132   0    2      说    VV               (VP*   -   01   7   -       *      (V*)        *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    3      ：    PU                  *   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    4     美国    NR         (IP(IP(NP*)  -    -   -   -    (GPE)  (ARG1*    (ARG0*)            *         *      *        *            *    (7)
bn/cbs/01/cbs_0132   0    5      将    BA               (VP*   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    6     人权    NN            (IP(NP*   -    -   -   -       *        *    (ARG1*             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    7     问题    NN                  *)  -    -   -   -       *        *         *)            *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    8     作为    VV               (VP*   -   01   -   -       *        *       (V*)            *         *      *        *            *     -
bn/cbs/01/cbs_0132   0    9     外交    NN    (NP(DNP(LCP(NP*   -    -   -   -       *        *    (ARG2*             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   10     政策    NN                  *)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   11      中    LC                  *)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   12      的   DEG                  *)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   13     核心    NN               (NP*   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   14     策略    NN             *))))))  -    -   -   -       *        *         *)            *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   15      ，    PU                  *   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   16     但是    AD          (IP(ADVP*)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   17     如果    CS          (CP(ADVP*)  -    -   -   -       *        *         *    (ARGM-DIS*)        *      *        *            *     -
bn/cbs/01/cbs_0132   0   18     美国    NR         (IP(NP(NP*)  -    -   -   -    (GPE)       *         *        (ARG0*         *      *        *            *    (7
bn/cbs/01/cbs_0132   0   19     本身    PN              (NP*))  -    -   -   -       *        *         *             *)        *      *        *            *     7)
bn/cbs/01/cbs_0132   0   20      不    AD          (VP(ADVP*)  -    -   -   -       *        *         *    (ARGM-ADV*)        *      *        *            *     -
bn/cbs/01/cbs_0132   0   21     能够    VV               (VP*   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   22     依照     P            (VP(PP*   -    -   -   -       *        *         *    (ARGM-MNR*         *      *        *            *     -
bn/cbs/01/cbs_0132   0   23    联合国    NR     (NP(NP(DNP(NP*)  -    -   -   -    (ORG)       *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   24      的   DEG                  *)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   25     人权    NN               (NP*   -    -   -   -   (LAW*        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   26     公约    NN                 *))  -    -   -   -       *)       *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   27     内容    NN             (NP*)))  -    -   -   -       *        *         *             *)        *      *        *            *     -
bn/cbs/01/cbs_0132   0   28      来   MSP               (VP*   -    -   7   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   29     保障    VV               (VP*   -   01   -   -       *        *         *           (V*)        *      *        *            *     -
bn/cbs/01/cbs_0132   0   30     遭到    VV   (NP(CP(CP(IP(VP*   -   01   -   -       *        *         *        (ARG1*       (V*)     *        *            *     -
bn/cbs/01/cbs_0132   0   31     中共    NR            (NP(NP*)  -    -   -   -    (ORG)       *         *             *    (ARG1*      *        *            *    (4)
bn/cbs/01/cbs_0132   0   32     迫害    NN            (NP*))))  -    -   -   -       *        *         *             *         *)     *        *            *     -
bn/cbs/01/cbs_0132   0   33      的   DEC                 *))  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   34     人士    NN       (NP*)))))))))  -    -   -   -       *        *         *             *)   (ARG0*)     *        *            *     -
bn/cbs/01/cbs_0132   0   35      ，    PU                  *   -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   36      将    AD          (VP(ADVP*)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   37      会    VV               (VP*   -   01   -   -       *        *         *             *         *    (V*)       *            *     -
bn/cbs/01/cbs_0132   0   38      令    VV               (VP*   -    -   1   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   39      人    NN               (NP*)  -    -   -   -       *        *         *             *         *      *        *            *     -
bn/cbs/01/cbs_0132   0   40     感到    VV            (IP(VP*   -   01   -   -       *        *         *             *         *      *      (V*)           *     -
bn/cbs/01/cbs_0132   0   41     非常    AD   (IP(VP(DVP(ADVP*)  -    -   -   -       *        *         *             *         *      *   (ARG1*   (ARGM-ADV*     -
bn/cbs/01/cbs_0132   0   42      的   DEV                  *)  -    -   -   -       *        *         *             *         *      *        *            *)    -
bn/cbs/01/cbs_0132   0   43     失望    VA     (VP*)))))))))))  -   01   -   -       *        *)        *             *         *      *        *)         (V*)    -
bn/cbs/01/cbs_0132   0   44      。    PU                 *))  -    -   -   -       *        *         *             *         *      *        *            *     -

#end document
