#begin document (bn/cbs/01/cbs_0125); part 000
bn/cbs/01/cbs_0125   0    0        荣    NR   (TOP(IP(IP(NP(NP(NP*)   -   -   -   -   *       (ARG0*       (ARG0*             *      *            *      *             *       (10
bn/cbs/01/cbs_0125   0    1        获    VV             (CP(IP(VP*    -   -   1   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0    2    ２０００年    NT                (NP(NP*)   -   -   -   -   *            *            *             *      *            *      *             *    (12|(2)
bn/cbs/01/cbs_0125   0    3        “    PU                   (NP*    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0    4      诺贝尔    NR                   (NP*)   -   -   -   -   *            *            *             *      *            *      *             *        (8)
bn/cbs/01/cbs_0125   0    5       文学    NN                   (NP*    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0    6        奖    NN                      *)   -   -   -   -   *            *            *             *      *            *      *             *        12)
bn/cbs/01/cbs_0125   0    7        “    PU                   *))))   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0    8        的   DEC                      *)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0    9       法籍    NN                   (NP*    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   10       华人    NN                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   11       作家    NN                     *))   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   12      高行健    NR                  (NP*))   -   -   -   -   *            *)           *)            *      *            *      *             *        10)
bn/cbs/01/cbs_0125   0   13       瑞典    NR                (VP(NP*    -   -   -   -   *   (ARGM-TMP*   (ARGM-TMP*             *      *            *      *             *        (9)
bn/cbs/01/cbs_0125   0   14       时间    NN                      *    -   -   1   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   15      １０号    NT                      *)   -   -   -   -   *            *)           *)            *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   16        穿    VV                (VP(VP*     穿  -   1   -   *          (V*)           *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   17        着    AS                      *    -   -   -   -   *       (ARG1*)           *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   18      燕尾服    NN                  (NP*))   -   -   -   -   *       (ARG1*)           *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   19        从     P                (VP(PP*    -   -   -   -   *            *   (ARGM-DIR*             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   20       瑞典    NR         (NP(DNP(NP(NP*    -   -   -   -   *            *            *             *      *            *      *             *     (3|(9)
bn/cbs/01/cbs_0125   0   21       国王    NN                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   22       卡尔    NN                      *)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   23       １６    CD                   (QP*    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   24        世     M                 (CLP*))   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   25     古斯达夫    NR                  (NP*))   -   -   -   -   *            *            *             *      *            *      *             *         3)
bn/cbs/01/cbs_0125   0   26        的   DEG                      *)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   27       手中    NN                 (NP*)))   -   -   -   -   *            *            *)            *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   28       获颁    VV                   (VP*    获颁  -   -   -   *            *          (V*)            *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   29      诺贝尔    NR                (NP(NP*)   -   -   -   -   *            *       (ARG1*             *      *            *      *             *        (8)
bn/cbs/01/cbs_0125   0   30       金质    NR                   (NP*)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   31       奖章    NN                   (NP*)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   32        、    PU                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   33       奖金    NN                   (NP*)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   34        、    PU                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   35       支票    NN                   (NP*)   -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   36       以及    CC                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   37       奖状    NN             (NP*)))))))   -   -   -   -   *            *            *)            *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   38        ，    PU                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   39      高行健    NR                (IP(NP*)   -   -   -   -   *            *            *             *      *       (ARG0*)     *        (ARG0*)      (10)
bn/cbs/01/cbs_0125   0   40        在     P                (VP(PP*    -   -   2   -   *            *            *             *      *   (ARGM-TMP*      *             *         -
bn/cbs/01/cbs_0125   0   41       答谢    VV           (LCP(IP(VP*))   答谢  -   -   -   *            *            *           (V*)     *            *      *             *         -
bn/cbs/01/cbs_0125   0   42        时    LC                     *))   -   -   -   -   *            *            *    (ARGM-ADV*)     *            *)     *             *         -
bn/cbs/01/cbs_0125   0   43       惊喜    VV               (DVP(VP*)   惊喜  -   -   -   *            *            *             *    (V*)  (ARGM-ADV*      *             *         -
bn/cbs/01/cbs_0125   0   44        的   DEV                      *)   -   -   -   -   *            *            *             *      *            *)     *             *         -
bn/cbs/01/cbs_0125   0   45        说    VV                   (VP*     说  -   7   -   *            *            *             *      *          (V*)     *             *         -
bn/cbs/01/cbs_0125   0   46        ：    PU                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   47        “    PU                   (IP*    -   -   -   -   *            *            *             *      *       (ARG1*      *             *         -
bn/cbs/01/cbs_0125   0   48       国王    NN                   (NP*    -   -   -   -   *            *            *             *      *            *      *        (ARG0*        (3
bn/cbs/01/cbs_0125   0   49       陛下    NN                      *    -   -   -   -   *            *            *             *      *            *      *             *         3)
bn/cbs/01/cbs_0125   0   50        这    PN                      *)   -   -   -   -   *            *            *             *      *            *      *             *)        -
bn/cbs/01/cbs_0125   0   51        是    VC                   (VP*     是  -   1   -   *            *            *             *      *            *    (V*)            *         -
bn/cbs/01/cbs_0125   0   52       真的    AD              (VP(ADVP*)   -   -   -   -   *            *            *             *      *            *      *    (ARGM-ADV*)        -
bn/cbs/01/cbs_0125   0   53       还是    AD                 (ADVP*)   -   -   -   -   *            *            *             *      *            *      *    (ARGM-ADV*)        -
bn/cbs/01/cbs_0125   0   54       童话    VV             (VP*)))))))   童话  -   -   -   *            *            *             *      *            *)     *           (V*)        -
bn/cbs/01/cbs_0125   0   55        ？    PU                      *    -   -   -   -   *            *            *             *      *            *      *             *         -
bn/cbs/01/cbs_0125   0   56        ”    PU                     *))   -   -   -   -   *            *            *             *      *            *      *             *         -

bn/cbs/01/cbs_0125   0    0       在     P    (TOP(IP(IP(PP*      -   -   2   -   *    (ARGM-LOC*         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    1      电视    NN   (LCP(NP(DNP(NP*      -   -   1   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    2      转播    NN                 *)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    3       的   DEG                 *)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    4      画面    NN             (NP*))     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    5       上    LC                *))     -   -   1   -   *             *)        *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    6       ，    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    7     高行健    NR              (NP*)     -   -   -   -   *        (ARG0*)        *            *            *            *      *             *        *             *    (10)
bn/cbs/01/cbs_0125   0    8      态度    NN              (NP*)     -   -   -   -   *        (ARG0*)        *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0    9      从容    AD         (VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)        *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   10    面带微笑    VV            (VP*)))   面带微笑  -   -   -   *           (V*)        *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   11       ，    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   12       他    PN           (IP(NP*)     -   -   -   -   *             *    (ARG0*)           *            *            *      *             *        *             *    (10)
bn/cbs/01/cbs_0125   0   13       说    VV              (VP*       说  -   7   -   *             *       (V*)           *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   14       ：    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   15       从     P        (IP(IP(PP*      -   -   -   -   *             *    (ARG1*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*      *    (ARGM-TMP*        *             *      -
bn/cbs/01/cbs_0125   0   16       ８    CD          (LCP(QP*      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   17       岁     M            (CLP*))     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   18       起    LC                *))     -   -   2   -   *             *         *            *)           *)           *)     *             *)       *             *      -
bn/cbs/01/cbs_0125   0   19       他    PN              (NP*)     -   -   -   -   *             *         *       (ARG0*)      (ARG0*)      (ARG0*)     *        (ARG0*)       *             *    (10)
bn/cbs/01/cbs_0125   0   20       在     P        (VP(VP(PP*      -   -   2   -   *             *         *   (ARGM-MNR*   (ARGM-PRP*            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   21      母亲    NN   (LCP(NP(DNP(NP*)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   22       的   DEG                 *)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   23      鼓励    NN             (NP*))     -   -   3   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   24       下    LC                *))     -   -   1   -   *             *         *            *)           *)           *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   25      开始    VV              (VP*      开始  -   -   -   *             *         *          (V*)           *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   26       每    DT           (VP(DP*      -   -   -   -   *             *         *       (ARG1*   (ARGM-TMP*            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   27       天     M            (CLP*))     -   -   -   -   *             *         *            *            *)           *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   28       写    VV              (VP*       写  -   -   -   *             *         *            *          (V*)           *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   29      日记    NN          (NP*)))))     -   -   -   -   *             *         *            *)      (ARG1*)           *      *             *        *             *     (4)
bn/cbs/01/cbs_0125   0   30       ，    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   31       由     P        (VP(VP(PP*      -   -   1   -   *             *         *            *            *   (ARGM-DIR*      *             *        *             *      -
bn/cbs/01/cbs_0125   0   32      日记    NN             (NP*))     -   -   -   -   *             *         *            *            *            *)     *             *        *             *     (4)
bn/cbs/01/cbs_0125   0   33       写    VV          (VP(VRD*       写  -   -   -   *             *         *            *            *          (V*)     *             *        *             *      -
bn/cbs/01/cbs_0125   0   34       到    VV                 *)      到  -   2   -   *             *         *            *            *       (ARG2*)   (V*)            *        *             *      -
bn/cbs/01/cbs_0125   0   35      童话    NN              (NP*      -   -   -   -   *             *         *            *            *       (ARG1*      *             *        *             *      -
bn/cbs/01/cbs_0125   0   36       、    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   37      诗歌    NN                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   38       、    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   39      散文    NN                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   40       、    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   41      小说    NN                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   42       、    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   43      剧本    NN               *)))     -   -   -   -   *             *         *            *            *            *)     *             *        *             *      -
bn/cbs/01/cbs_0125   0   44      甚至    AD         (VP(ADVP*)     -   -   -   -   *             *         *            *            *            *      *    (ARGM-ADV*)       *             *      -
bn/cbs/01/cbs_0125   0   45       写    VV              (VP*       写  -   -   -   *             *         *            *            *            *      *           (V*)       *             *      -
bn/cbs/01/cbs_0125   0   46      文学    NN              (NP*      -   -   -   -   *             *         *            *            *            *      *        (ARG1*        *             *      -
bn/cbs/01/cbs_0125   0   47      艺术    NN                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   48      评论    NN            *))))))     -   -   -   -   *             *         *            *            *            *      *             *)       *             *      -
bn/cbs/01/cbs_0125   0   49       ，    PU                 *      -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   50      可惜    AD         (IP(ADVP*)     -   -   -   -   *             *         *            *            *            *      *             *        *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0125   0   51      遭逢    VV           (IP(VP*      遭逢  -   -   -   *             *         *            *            *            *      *             *      (V*)       (ARG0*      -
bn/cbs/01/cbs_0125   0   52      不幸    JJ      (NP(NP(ADJP*)     -   -   -   -   *             *         *            *            *            *      *             *   (ARG1*             *    (11)
bn/cbs/01/cbs_0125   0   53       一    CD              (QP*      -   -   -   -   *             *         *            *            *            *      *             *        *             *    (11
bn/cbs/01/cbs_0125   0   54       场     M            (CLP*))     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   55      文化    NN             (NP*))     -   -   1   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   56       大    JJ            (ADJP*)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   57      革命    NN           (NP*))))     -   -   -   -   *             *         *            *            *            *      *             *        *)            *)    11)
bn/cbs/01/cbs_0125   0   58      毁掉    VV              (VP*      毁掉  -   -   -   *             *         *            *            *            *      *             *        *           (V*)     -
bn/cbs/01/cbs_0125   0   59       了    AS                 *      -   -   -   -   *             *         *            *            *            *      *             *        *        (ARG1*)     -
bn/cbs/01/cbs_0125   0   60       他    PN           (NP(NP*)     -   -   -   -   *             *         *            *            *            *      *             *        *        (ARG1*    (10)
bn/cbs/01/cbs_0125   0   61      早期    NN       (DNP(NP(NP*)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   62     大部分    CD              (QP*)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   63      心血    NN             (NP*))     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   64       的   DEG                 *)     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -
bn/cbs/01/cbs_0125   0   65      作品    NN        (NP*)))))))     -   -   -   -   *             *         *)           *            *            *      *             *        *             *)     -
bn/cbs/01/cbs_0125   0   66       。    PU                *))     -   -   -   -   *             *         *            *            *            *      *             *        *             *      -

bn/cbs/01/cbs_0125   0    0      高行健    NR      (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)           *            *             *        (ARG0*)       *             *      *         *      *         *             *      *        *             *             *         *         *             *          (10)
bn/cbs/01/cbs_0125   0    1        向     P          (VP(PP*    -   -   -   -   *   (ARGM-DIR*            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    2       瑞典    NR          (NP(NP*    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *        (3|(9)
bn/cbs/01/cbs_0125   0    3       国王    NN                *)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            3)
bn/cbs/01/cbs_0125   0    4       以及    CC                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    5       在场    JJ     (NP(QP(ADJP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    6    １８００多    CD             (QP*    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    7        位     M          (CLP*)))   -   -   2   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    8       贵宾    NN          (NP*))))   -   -   -   -   *            *)           *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0    9        说    VV             (VP*     说  -   7   -   *          (V*)           *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   10        ：    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   11        他    PN    (IP(IP(IP(NP*)   -   -   -   -   *       (ARG1*       (ARG0*)      (ARG0*)       (ARG0*)            *        *             *      *         *      *         *             *      *        *             *             *         *         *             *          (10)
bn/cbs/01/cbs_0125   0   12       １２    CD      (VP(LCP(QP*    -   -   -   -   *            *   (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   13        年     M           (CLP*))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   14        前    LC                *)   -   -   -   -   *            *            *)           *)            *)            *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   15       流亡    VV          (VP(VP*    流亡  -   -   -   *            *          (V*)           *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   16       法国    NR            (NP*))   -   -   -   -   *            *       (ARG1*)           *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   17        写    VV             (VP*     写  -   -   -   *            *            *          (V*)            *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   18        的   DER                *    -   -   -   -   *            *            *       (ARG1*)   (ARGM-ADV*)            *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   19        更    AD        (VP(ADVP*)   -   -   -   -   *            *            *       (ARG2*    (ARGM-ADV*)            *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   20       勤快    VA        (VP*))))))   勤快  -   -   -   *            *            *            *)          (V*)            *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   21        ，    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   22       因为     P             (PP*    -   -   -   -   *            *   (ARGM-PRP*   (ARGM-PRP*    (ARGM-PRP*             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   23        再    AD     (IP(VP(ADVP*)   -   -   1   -   *            *            *            *             *    (ARGM-ADV*)       *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   24        也    AD           (ADVP*)   -   -   -   -   *            *            *            *             *    (ARGM-ADV*)       *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   25       没有    VE             (VP*    没有  -   1   -   *            *            *            *             *           (V*)       *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   26       什么    DT       (IP(NP(DP*)   -   -   -   -   *            *            *            *             *        (ARG0*   (ARG0*             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   27       政治    NN             (NP*    -   -   1   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   28       运动    NN               *))   -   -   -   -   *            *            *            *             *             *        *)            *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   29       干涉    VV             (VP*    干涉  -   -   -   *            *            *            *             *             *      (V*)            *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   30        他    PN             (NP*    -   -   -   -   *            *            *            *             *             *   (ARG1*             *      *         *      *         *             *      *        *             *             *         *         *             *          (10)
bn/cbs/01/cbs_0125   0   31       写作    NN         *))))))))   -   -   -   -   *            *            *)           *)            *)            *)       *)            *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   32        ，    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   33        他    PN          (IP(NP*)   -   -   -   -   *            *            *            *             *             *        *        (ARG0*)     *         *      *         *             *      *        *             *             *         *         *             *          (10)
bn/cbs/01/cbs_0125   0   34        不    AD        (VP(ADVP*)   -   -   -   -   *            *            *            *             *             *        *    (ARGM-ADV*)     *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   35       在乎    VV             (VP*    在乎  -   -   -   *            *            *            *             *             *        *           (V*)     *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   36       是否    VV          (IP(VP*    是否  -   -   -   *            *            *            *             *             *        *        (ARG1*    (V*)        *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   37        会    VV             (VP*     会  -   1   -   *            *            *            *             *             *        *             *      *       (V*)     *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   38       出版    VV       (VP*)))))))   出版  -   -   -   *            *            *            *             *             *        *             *)     *    (ARG1*)   (V*)        *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   39        ，    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   40       即使    CS     (IP(CP(ADVP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *    (ARGM-ADV*      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   41       出版    VV          (IP(VP*    出版  -   -   -   *            *            *            *             *             *        *             *      *         *      *       (V*)            *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   42        了    AS              *)))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *    (ARG1*)            *)     *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   43        也    AD        (VP(ADVP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *    (ARGM-ADV*)     *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   44        不    AD           (ADVP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *    (ARGM-ADV*)     *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   45       在乎    VV             (VP*    在乎  -   -   -   *            *            *            *             *             *        *             *      *         *      *         *           (V*)     *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   46       是否    VV          (IP(VP*    是否  -   -   -   *            *            *            *             *             *        *             *      *         *      *         *        (ARG1*    (V*)       *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   47       受到    VV             (VP*    受到  -   1   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *      (V*)            *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   48       读者    NN      (NP(DNP(NP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *   (ARG1*             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   49        的   DEG                *)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   50       欢迎    NN      (NP*))))))))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *)     *        *)            *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   51        ，    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   52       如今    NT          (IP(NP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *    (ARGM-TMP*)   (ARGM-TMP*)        *         *             *            -
bn/cbs/01/cbs_0125   0   53        他    PN             (NP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *        (ARG0*)        *         *             *          (10)
bn/cbs/01/cbs_0125   0   54        用     P          (VP(PP*    -   -   5   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *    (ARGM-MNR*         *         *             *            -
bn/cbs/01/cbs_0125   0   55        写    VV    (NP(CP(IP(VP*     写  -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *           (V*)            *         *         *             *            -
bn/cbs/01/cbs_0125   0   56        了    AS                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *        (ARG1*)            *         *         *             *            -
bn/cbs/01/cbs_0125   0   57      ５０多    CD             (QP*    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *        (ARG1*             *         *         *             *            -
bn/cbs/01/cbs_0125   0   58        年     M         (CLP*))))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *)            *         *         *             *            -
bn/cbs/01/cbs_0125   0   59        的   DEC                *)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   60        手    NN           (NP*)))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *)        *         *             *            -
bn/cbs/01/cbs_0125   0   61       获得    VV             (VP*    获得  -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *        (ARG2*           (V*)        *         *             *            -
bn/cbs/01/cbs_0125   0   62      诺贝尔    NR   (NP(DNP(NP(NP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *        (ARG1*         *         *             *    (0|(12|(8)
bn/cbs/01/cbs_0125   0   63       文学    NN             (NP*    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   64        奖    NN               *))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *           12)
bn/cbs/01/cbs_0125   0   65        的   DEG                *)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   66       殊荣    NN         (NP*)))))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *)            *)        *         *             *            0)
bn/cbs/01/cbs_0125   0   67        ，    PU                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -
bn/cbs/01/cbs_0125   0   68        他    PN          (IP(NP*)   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *    (ARG0*)        *             *          (10)
bn/cbs/01/cbs_0125   0   69       怀疑    VV             (VP*    怀疑  -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *       (V*)        *             *            -
bn/cbs/01/cbs_0125   0   70        是    VC      (IP(VP(VNV*     是  -   2   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *    (ARG1*       (V*)       (ARG0*)           -
bn/cbs/01/cbs_0125   0   71        不    AD                *    -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *    (ARGM-ADV*)           -
bn/cbs/01/cbs_0125   0   72        是    VC                *)    是  -   1   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *           (V*)           -
bn/cbs/01/cbs_0125   0   73       童话    NN      (NP*))))))))   -   -   -   -   *            *)           *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *)   (ARG1*)       (ARG1*)           -
bn/cbs/01/cbs_0125   0   74        。    PU               *))   -   -   -   -   *            *            *            *             *             *        *             *      *         *      *         *             *      *        *             *             *         *         *             *            -

bn/cbs/01/cbs_0125   0    0      瑞典    NR   (TOP(IP(NP(NP(NP*    -   -   -   -   *       (ARG0*       (ARG0*         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    1      皇家    NN                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    2     学术院    NN                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    3      院士    NN               (NP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    4     马悦然    NR                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    5      教授    NN                  *))   -   -   -   -   *            *)           *)        *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    6       在     P             (VP(PP*    -   -   2   -   *   (ARGM-LOC*   (ARGM-LOC*         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    7      颁奖    NN            (LCP(NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    8      典礼    NN                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0    9       上    LC                  *))   -   -   1   -   *            *)           *)        *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   10       以     P                (PP*    -   -   -   -   *   (ARGM-MNR*   (ARGM-MNR*         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   11      中文    NN               (NP*))   -   -   -   -   *            *)           *)        *        *        *         *             *             *             *       (15)
bn/cbs/01/cbs_0125   0   12      介绍    VV             (VP(VP*    介绍  -   1   -   *          (V*)           *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   13     高行健    NR         (NP(DNP(NP*)   -   -   -   -   *       (ARG1*            *         *        *        *         *             *             *             *       (10)
bn/cbs/01/cbs_0125   0   14       的   DEG                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   15      时候    NN              (NP*)))   -   -   1   -   *            *)           *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   16      指出    VV                (VP*    指出  -   -   -   *            *          (V*)        *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   17       ：    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   18     高行健    NR   (IP(IP(NP(DNP(NP*)   -   -   -   -   *            *       (ARG1*    (ARG0*        *        *         *             *             *             *    (5|(10)
bn/cbs/01/cbs_0125   0   19       的   DEG                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   20      文学    NN                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   21      创作    NN                  *))   -   -   -   -   *            *            *         *)       *        *         *             *             *             *         5)
bn/cbs/01/cbs_0125   0   22      包括    VV                (VP*    包括  -   -   -   *            *            *       (V*)       *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   23       了    AS                   *    -   -   -   -   *            *            *    (ARG1*)       *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   24       ２    CD          (NP(NP(QP*    -   -   -   -   *            *            *    (ARG1*        *        *         *             *             *             *        (6
bn/cbs/01/cbs_0125   0   25       部     M              (CLP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   26      小说    NN               (NP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   27       、    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   28      １８    CD             (NP(QP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   29       本     M              (CLP*))   -   -   7   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   30      剧本    NN               (NP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   31      以及    CC                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   32       １    CD             (NP(QP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   33       部     M              (CLP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   34      短篇    NN                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   35     小说集    NN               *)))))   -   -   -   -   *            *            *         *)       *        *         *             *             *             *         6)
bn/cbs/01/cbs_0125   0   36       ，    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   37      其中    NN       (IP(NP(NP(NP*    -   -   -   -   *            *            *         *   (ARG0*        *         *             *             *             *        (6)
bn/cbs/01/cbs_0125   0   38      小说    NN                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   39       《    PU                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   40      灵山    NR                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   41       》    PU                  *))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   42       一    CD                (QP*)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   43       书    NN               (NP*))   -   -   1   -   *            *            *         *        *)       *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   44       是    VC                (VP*     是  -   1   -   *            *            *         *      (V*)       *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   45    ２０世纪    NT             (NP(NP*)   -   -   -   -   *            *            *         *   (ARG1*        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   46       最    AD     (DNP(ADJP(ADVP*)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   47      杰出    JJ             (ADJP*))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   48       的   DEG                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   49      中文    NN                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   50      著作    NN                *))))   -   -   -   -   *            *            *         *        *)       *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   51       ，    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   52      不仅    CC             (IP(VP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   53      反映    VV                (VP*    反映  -   2   -   *            *            *         *        *      (V*)        *             *             *             *         -
bn/cbs/01/cbs_0125   0   54     高行健    NR             (IP(NP*)   -   -   -   -   *            *            *         *        *   (ARG1*    (ARG0*)            *             *             *       (10)
bn/cbs/01/cbs_0125   0   55      遭逢    VV                (VP*    遭逢  -   -   -   *            *            *         *        *        *       (V*)            *             *             *         -
bn/cbs/01/cbs_0125   0   56      时代    NN       (NP(CP(IP(NP*)   -   -   -   -   *            *            *         *        *        *    (ARG1*        (ARG0*)            *             *       (11
bn/cbs/01/cbs_0125   0   57      不幸    AD           (VP(ADVP*)   -   -   -   -   *            *            *         *        *        *         *    (ARGM-ADV*)            *             *        11)
bn/cbs/01/cbs_0125   0   58       而   MSP                (VP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   59      产生    VV                (VP*    产生  -   1   -   *            *            *         *        *        *         *           (V*)            *             *         -
bn/cbs/01/cbs_0125   0   60      潜在    JJ           (NP(ADJP*)   -   -   -   -   *            *            *         *        *        *         *        (ARG1*             *             *         -
bn/cbs/01/cbs_0125   0   61      内心    NN           (NP*))))))   -   -   -   -   *            *            *         *        *        *         *             *)            *             *         -
bn/cbs/01/cbs_0125   0   62       的   DEC                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   63      苦涩    NN            (NP*)))))   -   -   -   -   *            *            *         *        *        *)        *)            *             *             *         -
bn/cbs/01/cbs_0125   0   64       ，    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   65       在     P             (VP(PP*    -   -   2   -   *            *            *         *        *        *         *             *             *    (ARGM-LOC*         -
bn/cbs/01/cbs_0125   0   66    字里行间    NN       (NP(CP(IP(NP*)   -   -   -   -   *            *            *         *        *        *         *             *        (ARG0*)            *         -
bn/cbs/01/cbs_0125   0   67      表现    VV                (VP*    表现  -   3   -   *            *            *         *        *        *         *             *           (V*)            *         -
bn/cbs/01/cbs_0125   0   68       了    AS                   *    -   -   -   -   *            *            *         *        *        *         *             *        (ARG1*)            *         -
bn/cbs/01/cbs_0125   0   69      无比    AD            (ADVP*)))   -   -   -   -   *            *            *         *        *        *         *             *    (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0125   0   70       的   DEC                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   71      语文    NN                (NP*    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   72      才华    NN                 *)))   -   -   -   -   *            *            *         *        *        *         *             *             *             *)        -
bn/cbs/01/cbs_0125   0   73       ，    PU                   *    -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   74       更    AD           (VP(ADVP*)   -   -   -   -   *            *            *         *        *        *         *             *        (ARG1*    (ARGM-ADV*)        -
bn/cbs/01/cbs_0125   0   75       在     P                (PP*    -   -   2   -   *            *            *         *        *        *         *             *             *    (ARGM-LOC*         -
bn/cbs/01/cbs_0125   0   76      文化    NN                (NP*    -   -   1   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   77      层面    NN                  *))   -   -   -   -   *            *            *         *        *        *         *             *             *             *)        -
bn/cbs/01/cbs_0125   0   78       为     P                (PP*    -   -   4   -   *            *            *         *        *        *         *             *             *    (ARGM-BNF*         -
bn/cbs/01/cbs_0125   0   79      个人    NN         (NP(DNP(NP*    -   -   2   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   80      写作    NN                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   81       的   DEG                   *)   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -
bn/cbs/01/cbs_0125   0   82      自由    NN              (NP*)))   -   -   -   -   *            *            *         *        *        *         *             *             *             *)        -
bn/cbs/01/cbs_0125   0   83      奋斗    VV                (VP*    奋斗  -   -   -   *            *            *         *        *        *         *             *             *           (V*)        -
bn/cbs/01/cbs_0125   0   84      不懈    NN       (NP*))))))))))   -   -   -   -   *            *            *)        *        *        *         *             *             *)       (ARG1*)        -
bn/cbs/01/cbs_0125   0   85       。    PU                  *))   -   -   -   -   *            *            *         *        *        *         *             *             *             *         -

bn/cbs/01/cbs_0125   0    0      中国    NR        (TOP(IP(NP(NP*)     -   -    -   -   *        (ARG0*   (ARG0*        *        *        (ARG0*        (ARG0*    (ARG0*    (14|(7)
bn/cbs/01/cbs_0125   0    1      当局    NN                 (NP*))     -   -    -   -   *             *)       *)       *        *             *)            *)        *)       14)
bn/cbs/01/cbs_0125   0    2       对     P            (VP(VP(PP*      -   -    3   -   *        (ARG1*        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    3     高行健    NR           (NP(DNP(NP*)     -   -    -   -   *             *        *        *        *             *             *         *       (10)
bn/cbs/01/cbs_0125   0    4       的   DEG                     *)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    5      得奖    NN                (NP*)))     -   -    -   -   *             *)       *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    6      相当    AD                (ADVP*)     -   -    -   -   *    (ARGM-ADV*)       *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    7    不以为然    VV                 (VP*))   不以为然  -    -   -   *           (V*)       *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    8       ，    PU                     *      -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0    9      认为    VV                  (VP*      认为  -    1   -   *             *      (V*)       *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   10       是    VC            (IP(VP(VP*       是  -    1   -   *             *   (ARG1*      (V*)       *             *             *         *         -
bn/cbs/01/cbs_0125   0   11     诺贝尔    NR   (NP(CP(IP(NP(NP(NP*)     -   -    -   -   *             *        *   (ARG1*   (ARG0*             *             *         *         -
bn/cbs/01/cbs_0125   0   12     基金会    NN                 (NP*))     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   13     政治性    JJ            (DNP(ADJP*)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   14       的   DEG                     *)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   15      考量    NN                 (NP*))     -   -    -   -   *             *        *        *        *)            *             *         *         -
bn/cbs/01/cbs_0125   0   16       所   MSP                  (VP*      -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   17       做    VV                (VP*)))      做  -   11   -   *             *        *        *      (V*)            *             *         *         -
bn/cbs/01/cbs_0125   0   18       的   DEC                     *)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   19      选择    NN                (NP*)))     -   -    -   -   *             *        *        *)       *             *             *         *         -
bn/cbs/01/cbs_0125   0   20       ，    PU                     *      -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   21      甚至    AD             (VP(ADVP*)     -   -    -   -   *             *        *        *        *    (ARGM-ADV*)            *         *         -
bn/cbs/01/cbs_0125   0   22      声称    VV                  (VP*      声称  -    -   -   *             *        *        *        *           (V*)            *         *         -
bn/cbs/01/cbs_0125   0   23      中国    NR            (IP(NP(NP*)     -   -    -   -   *             *        *        *        *        (ARG1*        (ARG0*    (ARG0*        (7)
bn/cbs/01/cbs_0125   0   24      大陆    NN                  (NP*)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   25      很多    CD                  (QP*)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   26      其他    DT                  (DP*)     -   -    -   -   *             *        *        *        *             *             *         *         -
bn/cbs/01/cbs_0125   0   27      作家    NN                 (NP*))     -   -    -   -   *             *        *        *        *             *             *)        *)        -
bn/cbs/01/cbs_0125   0   28       更    AD             (VP(ADVP*)     -   -    -   -   *             *        *        *        *             *    (ARGM-ADV*)        *         -
bn/cbs/01/cbs_0125   0   29       有    VE                  (VP*       有  -    3   -   *             *        *        *        *             *           (V*)        *         -
bn/cbs/01/cbs_0125   0   30      资格    NN               (IP(NP*)     -   -    -   -   *             *        *        *        *             *        (ARG1*    (ARG0*)        -
bn/cbs/01/cbs_0125   0   31      获奖    VV        (VP*)))))))))))     获奖  -    -   -   *             *        *)       *        *             *)            *)      (V*)        -
bn/cbs/01/cbs_0125   0   32       。    PU                    *))     -   -    -   -   *             *        *        *        *             *             *         *         -

bn/cbs/01/cbs_0125   0    0    高行健   NR    (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)       *             *         *         *    (10)
bn/cbs/01/cbs_0125   0    1     反驳   VV       (VP(VSB*    反驳  -   -   -   *    (V*)        *        *             *         *         *      -
bn/cbs/01/cbs_0125   0    2      说   VV              *)    说  -   7   -   *      *       (V*)       *             *         *         *      -
bn/cbs/01/cbs_0125   0    3      ：   PU              *    -   -   -   -   *      *         *        *             *         *         *      -
bn/cbs/01/cbs_0125   0    4     中共   NR        (IP(NP*)   -   -   -   -   *      *    (ARG1*        *        (ARG0*)   (ARG0*)        *    (14)
bn/cbs/01/cbs_0125   0    5      只   AD   (VP(VP(ADVP*)   -   -   -   -   *      *         *        *    (ARGM-ADV*)        *         *      -
bn/cbs/01/cbs_0125   0    6      会   VV           (VP*     会  -   1   -   *      *         *      (V*)            *         *         *      -
bn/cbs/01/cbs_0125   0    7      搞   VV           (VP*     搞  -   1   -   *      *         *   (ARG1*           (V*)        *         *      -
bn/cbs/01/cbs_0125   0    8     政治   NN           (NP*    -   -   1   -   *      *         *        *        (ARG1*         *         *      -
bn/cbs/01/cbs_0125   0    9     运动   NN              *    -   -   -   -   *      *         *        *             *         *         *      -
bn/cbs/01/cbs_0125   0   10     迫害   NN              *    -   -   -   -   *      *         *        *             *         *         *      -
bn/cbs/01/cbs_0125   0   11     作家   NN           *))))   -   -   -   -   *      *         *        *)            *)        *         *     (1)
bn/cbs/01/cbs_0125   0   12      ，   PU              *    -   -   -   -   *      *         *        *             *         *         *      -
bn/cbs/01/cbs_0125   0   13     迫使   VV           (VP*    迫使  -   -   -   *      *         *        *             *       (V*)        *      -
bn/cbs/01/cbs_0125   0   14     作家   NN           (NP*)   -   -   -   -   *      *         *        *             *    (ARG1*)        *     (1)
bn/cbs/01/cbs_0125   0   15     流亡   VV        (IP(VP*    流亡  -   -   -   *      *         *        *             *    (ARG2*       (V*)     -
bn/cbs/01/cbs_0125   0   16     海外   NN     (NP*)))))))   -   -   -   -   *      *         *)       *             *         *)   (ARG1*)     -
bn/cbs/01/cbs_0125   0   17      。   PU             *))   -   -   -   -   *      *         *        *             *         *         *      -

bn/cbs/01/cbs_0125   0    0      高行健    NR   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)           *       (ARG0*)            *             *             *       (10)
bn/cbs/01/cbs_0125   0    1       今年    NT       (VP(VP(NP*)   -   -   -   -   *         *            *            *             *             *             *        (2)
bn/cbs/01/cbs_0125   0    2       ６０    CD             (QP*    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    3        岁     M          (CLP*)))   -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    4        ，    PU                *    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    5        是    VC          (VP(VP*     是  -   1   -   *       (V*)           *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    6        “    PU             (NP*    -   -   -   -   *    (ARG1*            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    7      诺贝尔    NR             (NP*)   -   -   -   -   *         *            *            *             *             *             *        (8)
bn/cbs/01/cbs_0125   0    8       文学    NN             (NP*    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0    9        奖    NN                *)   -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   10        ”    PU               *))   -   -   -   -   *         *)           *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   11        于     P          (VP(PP*    -   -   -   -   *         *            *   (ARGM-TMP*             *             *             *         -
bn/cbs/01/cbs_0125   0   12    １９０１年    NT             (NP*    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   13      １２月    NT                *    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   14      １０号    NT               *))   -   -   -   -   *         *            *            *)            *             *             *         -
bn/cbs/01/cbs_0125   0   15        首    OD   (LCP(IP(VP(QP*    -   -   -   -   *         *   (ARGM-ADV*   (ARGM-TMP*             *             *             *         -
bn/cbs/01/cbs_0125   0   16        次     M           (CLP*))   -   -   -   -   *         *            *)           *             *             *             *         -
bn/cbs/01/cbs_0125   0   17       颁发    VV           (VP*)))   颁发  -   -   -   *         *          (V*)           *             *             *             *         -
bn/cbs/01/cbs_0125   0   18       以来    LC                *)   -   -   -   -   *         *            *            *)            *             *             *         -
bn/cbs/01/cbs_0125   0   19        ，    PU                *    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   20       第一    OD          (NP(QP*    -   -   -   -   *         *            *   (ARGM-ADV*             *             *             *         -
bn/cbs/01/cbs_0125   0   21        位     M           (CLP*))   -   -   2   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   22       华文    NN             (NP*    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   23       作家    NN               *))   -   -   -   -   *         *            *            *)            *             *             *         -
bn/cbs/01/cbs_0125   0   24       获得    VV             (VP*    获得  -   -   -   *         *       (ARG2*          (V*)            *             *             *         -
bn/cbs/01/cbs_0125   0   25        这    DT          (NP(DP*    -   -   -   -   *         *            *       (ARG1*             *             *             *        (0
bn/cbs/01/cbs_0125   0   26        项     M           (CLP*))   -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   27       殊荣    NN       (NP*)))))))   -   -   -   -   *         *            *)           *)            *             *             *         0)
bn/cbs/01/cbs_0125   0   28        ，    PU                *    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   29        他    PN   (IP(NP(DNP(NP*)   -   -   -   -   *         *            *            *        (ARG1*        (ARG1*             *    (5|(10)
bn/cbs/01/cbs_0125   0   30        的   DEG                *)   -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   31       作品    NN            (NP*))   -   -   -   -   *         *            *            *             *)            *)            *         5)
bn/cbs/01/cbs_0125   0   32      大部分    CD          (VP(QP*)   -   -   -   -   *         *            *            *    (ARGM-ADV*)   (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0125   0   33        都    AD           (ADVP*)   -   -   -   -   *         *            *            *    (ARGM-ADV*)   (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0125   0   34        以     P             (PP*    -   -   -   -   *         *            *            *    (ARGM-MNR*    (ARGM-MNR*             *         -
bn/cbs/01/cbs_0125   0   35       中文    NN            (NP*))   -   -   -   -   *         *            *            *             *)            *)            *       (15)
bn/cbs/01/cbs_0125   0   36       首先    AD     (VP(VP(ADVP*)   -   -   -   -   *         *            *            *    (ARGM-ADV*)            *             *         -
bn/cbs/01/cbs_0125   0   37        在     P             (PP*    -   -   2   -   *         *            *            *    (ARGM-LOC*             *             *         -
bn/cbs/01/cbs_0125   0   38       台湾    NR            (NP*))   -   -   -   -   *         *            *            *             *)            *             *         -
bn/cbs/01/cbs_0125   0   39       出版    VV            (VP*))   出版  -   -   -   *         *            *            *           (V*)            *             *         -
bn/cbs/01/cbs_0125   0   40        ，    PU                *    -   -   -   -   *         *            *            *             *             *             *         -
bn/cbs/01/cbs_0125   0   41       然后    AD        (VP(ADVP*)   -   -   -   -   *         *            *            *             *    (ARGM-DIS*)            *         -
bn/cbs/01/cbs_0125   0   42        才    AD           (ADVP*)   -   -   -   -   *         *            *            *             *    (ARGM-ADV*)   (ARGM-ADV*)        -
bn/cbs/01/cbs_0125   0   43        被    SB             (VP*    -   -   -   -   *         *            *            *             *    (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0125   0   44       翻译    VV         (VP(VRD*    翻译  -   -   -   *         *            *            *             *           (V*)            *         -
bn/cbs/01/cbs_0125   0   45        为    VV                *)    为  -   2   -   *         *            *            *             *             *           (V*)        -
bn/cbs/01/cbs_0125   0   46       其它    DT          (NP(DP*)   -   -   -   -   *         *            *            *             *        (ARG3*             *         -
bn/cbs/01/cbs_0125   0   47       语文    NN      (NP*))))))))   -   -   -   -   *         *            *            *             *             *)            *         -
bn/cbs/01/cbs_0125   0   48        。    PU               *))   -   -   -   -   *         *            *            *             *             *             *         -

bn/cbs/01/cbs_0125   0    0     另外    AD     (TOP(IP(IP(ADVP*)    -   -   -   -   *        *            *    (ARGM-DIS*)   (ARGM-DIS*)            *    (ARGM-DIS*)     *            *         *             *      -
bn/cbs/01/cbs_0125   0    1     因为     P  (NP(NP(CP(IP(VP(PP*     -   -   -   -   *        *   (ARGM-PRP*        (ARG0*        (ARG0*             *        (ARG0*      *            *         *             *    (17
bn/cbs/01/cbs_0125   0    2     致力    VV              (IP(VP*     致力  -   -   -   *      (V*)           *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0    3      南    NN           (NP(NP(NP*     -   -   -   -   *   (ARG1*            *             *             *             *             *      *            *         *             *    (13
bn/cbs/01/cbs_0125   0    4      北    NN                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0    5      韩    NR                (NP*))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *     13)
bn/cbs/01/cbs_0125   0    6     和解    NN             (NP*)))))    -   -   -   -   *        *)           *)            *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0    7      而   MSP                 (VP*     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0    8     获颁    VV                 (VP*     获颁  -   -   -   *        *          (V*)            *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0    9      “    PU                 (NP*     -   -   -   -   *        *       (ARG1*             *             *             *             *      *            *         *             *    (18
bn/cbs/01/cbs_0125   0   10    诺贝尔    NR                 (NP*)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *     (8)
bn/cbs/01/cbs_0125   0   11     和平    NN                 (NP*     -   -   1   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   12      奖    NN                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   13      ”    PU                *)))))    -   -   -   -   *        *            *)            *             *             *             *      *            *         *             *     18)
bn/cbs/01/cbs_0125   0   14      的   DEC                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   15     南韩    NR                 (NP*)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   16     总统    NN                (NP*))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   17    金大中    NR                (NP*))    -   -   -   -   *        *            *             *)            *)            *             *)     *            *         *             *     17)
bn/cbs/01/cbs_0125   0   18    １０号    NT           (VP(VP(NP*)    -   -   -   -   *        *            *    (ARGM-TMP*)   (ARGM-TMP*)            *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   19      对     P                 (PP*     -   -   3   -   *        *            *    (ARGM-DIR*        (ARG2*             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   20     自己    PN                (NP*))    -   -   -   -   *        *            *             *)            *)            *             *      *            *         *             *    (17)
bn/cbs/01/cbs_0125   0   21     能够    VV                 (VP*     能够  -   -   -   *        *            *           (V*)            *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   22     获得    VV                 (VP*     获得  -   -   -   *        *            *             *           (V*)            *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   23      这    DT           (IP(NP(DP*     -   -   -   -   *        *            *             *        (ARG1*        (ARG0*             *      *            *         *             *    (18
bn/cbs/01/cbs_0125   0   24      项     M               (CLP*))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   25     殊荣    NN                (NP*))    -   -   -   -   *        *            *             *             *             *)            *      *            *         *             *     18)
bn/cbs/01/cbs_0125   0   26     非常    AD            (VP(ADVP*)    -   -   -   -   *        *            *             *             *    (ARGM-ADV*)            *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   27     感激    VV            (VP*))))))    感激  -   -   -   *        *            *             *             *)          (V*)            *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   28      ，    PU                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   29     并且    AD            (VP(ADVP*)    -   -   -   -   *        *            *             *             *             *    (ARGM-DIS*)     *            *         *             *      -
bn/cbs/01/cbs_0125   0   30      把    BA                 (VP*     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   31      这    DT           (IP(NP(DP*     -   -   -   -   *        *            *             *             *             *        (ARG1*      *            *         *             *    (18
bn/cbs/01/cbs_0125   0   32      项     M               (CLP*))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   33     荣耀    NN                (NP*))    -   -   -   -   *        *            *             *             *             *             *)     *            *         *             *     18)
bn/cbs/01/cbs_0125   0   34     归于    VV                 (VP*     归于  -   -   -   *        *            *             *             *             *           (V*)     *            *         *             *      -
bn/cbs/01/cbs_0125   0   35     韩国    NR          (NP(DNP(NP*)    -   -   -   -   *        *            *             *             *             *        (ARG2*      *            *         *             *    (16)
bn/cbs/01/cbs_0125   0   36      的   DEG                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   37     全体    DT                 (DP*)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   38     国民    NN          (NP*))))))))    -   -   -   -   *        *            *             *             *             *             *)     *            *         *             *      -
bn/cbs/01/cbs_0125   0   39      ，    PU                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   40    金大中    NR              (IP(NP*)    -   -   -   -   *        *            *             *             *             *             *      *       (ARG0*)        *             *    (17)
bn/cbs/01/cbs_0125   0   41      在     P              (VP(PP*     -   -   2   -   *        *            *             *             *             *             *      *   (ARGM-LOC*         *             *      -
bn/cbs/01/cbs_0125   0   42     授奖    VV      (LCP(NP(IP(VP*))    授奖  -   -   -   *        *            *             *             *             *             *    (V*)           *         *             *      -
bn/cbs/01/cbs_0125   0   43     演说    NN                (NP*))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   44      中    LC                   *))    -   -   -   -   *        *            *             *             *             *             *      *            *)        *             *      -
bn/cbs/01/cbs_0125   0   45     承诺    VV                 (VP*     承诺  -   1   -   *        *            *             *             *             *             *      *          (V*)        *             *      -
bn/cbs/01/cbs_0125   0   46      将    AD         (IP(VP(ADVP*)    -   -   -   -   *        *            *             *             *             *             *      *       (ARG1*         *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0125   0   47      以     P                 (PP*     -   -   -   -   *        *            *             *             *             *             *      *            *         *    (ARGM-MNR*      -
bn/cbs/01/cbs_0125   0   48     余生    NN        (NP(CP(IP(NP*)    -   -   -   -   *        *            *             *             *             *             *      *            *    (ARG0*)            *      -
bn/cbs/01/cbs_0125   0   49    致力于    VV                 (VP*    致力于  -   -   -   *        *            *             *             *             *             *      *            *       (V*)            *      -
bn/cbs/01/cbs_0125   0   50     韩国    NR              (NP(NP*)    -   -   -   -   *        *            *             *             *             *             *      *            *    (ARG1*             *    (16)
bn/cbs/01/cbs_0125   0   51      和    CC                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   52     全球    NN              (NP*))))    -   -   -   -   *        *            *             *             *             *             *      *            *         *)            *      -
bn/cbs/01/cbs_0125   0   53      的   DEC                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   54     人权    NN                 (NP*     -   -   1   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   55      与    CC                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   56     和平    NN                  *)))    -   -   1   -   *        *            *             *             *             *             *      *            *         *             *)     -
bn/cbs/01/cbs_0125   0   57     推动    VV                 (VP*     推动  -   1   -   *        *            *             *             *             *             *      *            *         *           (V*)     -
bn/cbs/01/cbs_0125   0   58      南    NN              (NP(NP*     -   -   -   -   *        *            *             *             *             *             *      *            *         *        (ARG1*    (13
bn/cbs/01/cbs_0125   0   59      北    NN                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   60      韩    NR                    *)    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *     13)
bn/cbs/01/cbs_0125   0   61     和解    NN                 (NP*     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   62      与    CC                    *     -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -
bn/cbs/01/cbs_0125   0   63     合作    NN             *))))))))    -   -   -   -   *        *            *             *             *             *             *      *            *)        *             *)     -
bn/cbs/01/cbs_0125   0   64      。    PU                   *))    -   -   -   -   *        *            *             *             *             *             *      *            *         *             *      -

#end document
