#begin document (nw/xinhua/03/chtb_0306); part 000
nw/xinhua/03/chtb_0306   0   0     第七   OD  (TOP(IP(NP(QP*   -    -   -   -    (ORDINAL)      (ARG0*       (34
nw/xinhua/03/chtb_0306   0   1      届    M          (CLP*))  -    -   -   -           *            *         -
nw/xinhua/03/chtb_0306   0   2     世界   NN            (NP*   -    -   -   -     (EVENT*            *       (34
nw/xinhua/03/chtb_0306   0   3     游泳   NN               *   -    -   -   -           *            *         -
nw/xinhua/03/chtb_0306   0   4    锦标赛   NN              *))  -    -   -   -           *)           *)   34)|34)
nw/xinhua/03/chtb_0306   0   5      在    P         (VP(PP*   -    -   2   -           *   (ARGM-LOC*         -
nw/xinhua/03/chtb_0306   0   6     罗马   NR           (NP*))  -    -   -   -        (GPE)           *)       (7)
nw/xinhua/03/chtb_0306   0   7     开幕   VV         (VP*))))  -   01   -   -           *          (V*)        -

nw/xinhua/03/chtb_0306   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/03/chtb_0306   0   1     罗马   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/03/chtb_0306   0   2     ８月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/03/chtb_0306   0   3    ３１日   NT           *   -   -   -   -          *)  -
nw/xinhua/03/chtb_0306   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/03/chtb_0306   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/03/chtb_0306   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/03/chtb_0306   0   7    黄昌瑞   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/03/chtb_0306   0   8    周宗欣   NR          *))  -   -   -   -    (PERSON)  -

nw/xinhua/03/chtb_0306   0   0     第七   OD  (TOP(IP(NP(QP*   -    -   -   -    (ORDINAL)       (ARG0*       (34
nw/xinhua/03/chtb_0306   0   1      届    M          (CLP*))  -    -   -   -           *             *         -
nw/xinhua/03/chtb_0306   0   2     世界   NN            (NP*   -    -   -   -     (EVENT*             *       (34
nw/xinhua/03/chtb_0306   0   3     游泳   NN               *   -    -   -   -           *             *         -
nw/xinhua/03/chtb_0306   0   4    锦标赛   NN              *))  -    -   -   -           *)            *)   34)|34)
nw/xinhua/03/chtb_0306   0   5     今晚   NT         (VP(NP*)  -    -   -   -       (TIME)   (ARGM-TMP*)        -
nw/xinhua/03/chtb_0306   0   6      在    P            (PP*   -    -   2   -           *    (ARGM-LOC*         -
nw/xinhua/03/chtb_0306   0   7     罗马   NR           (NP*))  -    -   -   -        (GPE)            *)       (7)
nw/xinhua/03/chtb_0306   0   8     开幕   VV           (VP*))  -   01   -   -           *           (V*)        -
nw/xinhua/03/chtb_0306   0   9      。   PU              *))  -    -   -   -           *             *         -

nw/xinhua/03/chtb_0306   0    0    锦标赛    NN        (TOP(IP(NP*   -    -   -   -   *   (ARG0*             *        (12
nw/xinhua/03/chtb_0306   0    1    组委会    NN                  *)  -    -   -   -   *        *)            *         12)
nw/xinhua/03/chtb_0306   0    2     宣布    VV               (VP*   -   01   -   -   *      (V*)            *          -
nw/xinhua/03/chtb_0306   0    3      ，    PU                  *   -    -   -   -   *        *             *          -
nw/xinhua/03/chtb_0306   0    4      本    DT  (IP(NP(DNP(NP(DP*   -    -   2   -   *   (ARG1*        (ARG0*    (19|(34
nw/xinhua/03/chtb_0306   0    5      届     M             (CLP*))  -    -   -   -   *        *             *          -
nw/xinhua/03/chtb_0306   0    6    锦标赛    NN              (NP*))  -    -   -   -   *        *             *    (34)|34)
nw/xinhua/03/chtb_0306   0    7      的   DEG                  *)  -    -   -   -   *        *             *          -
nw/xinhua/03/chtb_0306   0    8     规模    NN              (NP*))  -    -   -   -   *        *             *)   (19)|19)
nw/xinhua/03/chtb_0306   0    9      将    AD          (VP(ADVP*)  -    -   -   -   *        *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0306   0   10     超过    VV               (VP*   -   01   -   -   *        *           (V*)         -
nw/xinhua/03/chtb_0306   0   11      历    DT               (DP*   -    -   -   -   *        *        (ARG1*          -
nw/xinhua/03/chtb_0306   0   12      届     M         (CLP*))))))  -    -   -   -   *        *)            *)         -
nw/xinhua/03/chtb_0306   0   13      。    PU                 *))  -    -   -   -   *        *             *          -

nw/xinhua/03/chtb_0306   0    0     历时    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   -   -        *       (V*)  (ARG0*        (22
nw/xinhua/03/chtb_0306   0    1      两    CD               (NP(QP(QP*   -    -   -   -   (DATE*    (ARG1*        *        (35
nw/xinhua/03/chtb_0306   0    2      个     M                   (CLP*))  -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0    3      多    CD                    (QP*))  -    -   4   -        *         *        *          -
nw/xinhua/03/chtb_0306   0    4     小时    NN                  (NP*))))  -    -   -   -        *)        *)       *    (35)|35)
nw/xinhua/03/chtb_0306   0    5      的   DEC                       *))  -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0    6    开幕式    NN                    (NP*))  -    -   -   -        *    (ARG0*)       *)   (22)|22)
nw/xinhua/03/chtb_0306   0    7      ，    PU                        *   -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0    8     充满    VV                     (VP*   -   01   -   -        *         *      (V*)         -
nw/xinhua/03/chtb_0306   0    9      了    AS                        *   -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0   10      新    NN                     (NP*   -    -   -   -        *         *   (ARG1*          -
nw/xinhua/03/chtb_0306   0   11      、    PU                        *   -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0   12      奇    NN                        *   -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0   13      、    PU                        *   -    -   -   -        *         *        *          -
nw/xinhua/03/chtb_0306   0   14      特    NN                       *))  -    -   -   -        *         *        *)         -
nw/xinhua/03/chtb_0306   0   15      。    PU                       *))  -    -   -   -        *         *        *          -

nw/xinhua/03/chtb_0306   0    0      意大利    NR       (TOP(IP(IP(NP(NP(NP*)  -    -   -   -            (GPE)  (ARG0*         *         *         *        *         *      *             *        *         *               (3
nw/xinhua/03/chtb_0306   0    1       著名    JJ                     (ADJP*)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0    2      音乐家    NN                      (NP*))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *               (3)
nw/xinhua/03/chtb_0306   0    3    克·巴廖尼    NR                      (NP*))  -    -   -   -         (PERSON)       *)        *         *         *        *         *      *             *        *         *                3)
nw/xinhua/03/chtb_0306   0    4       演唱    VV                       (VP*   -   01   -   -               *      (V*)        *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0    5        了    AS                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0    6        由     P  (NP(NP(CP(CP(IP(VP(VP(PP*   -    -   -   -               *   (ARG1*    (ARG0*    (ARG0*         *        *         *      *             *        *         *              (30
nw/xinhua/03/chtb_0306   0    7        他    PN                       (NP*   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *               (3
nw/xinhua/03/chtb_0306   0    8       自己    PN                         *))  -    -   -   -               *        *         *)        *)        *        *         *      *             *        *         *                3)
nw/xinhua/03/chtb_0306   0    9       作词    VV                   (VP(VCD*   -   01   -   -               *        *       (V*)        *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   10       谱曲    VV                        *)))  -   01   -   -               *        *         *       (V*)        *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   11        、    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   12     慷慨激昂    VA                     (VP*)))  -   01   -   -               *        *         *         *       (V*)       *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   13        的   DEC                         *))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   14       会歌    NN                      (NP*))  -    -   -   -               *        *    (ARG1*)   (ARG1*)   (ARG0*)       *         *      *             *        *         *              (30)
nw/xinhua/03/chtb_0306   0   15        《    PU                       (NP*   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   16        水    NN                   (LCP(NP*)  -    -   -   -   (WORK_OF_ART*        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   17        中    LC                          *)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   18        水    NN                       (NP*)  -    -   -   -               *)       *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   19        》    PU                       *))))  -    -   -   -               *        *)        *         *         *        *         *      *             *        *         *               30)
nw/xinhua/03/chtb_0306   0   20        ，    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   21       罗马    NR       (IP(NP(DNP(NP(NP(NP*)  -    -   -   -           (ORG*        *         *         *         *   (ARG0*    (ARG0*      *             *        *         *    (2|(20|(32|(7)
nw/xinhua/03/chtb_0306   0   22       交响    JJ                     (ADJP*)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   23       乐团    NN                      (NP*))  -    -   -   -               *)       *         *         *         *        *         *      *             *        *         *            (2)|2)
nw/xinhua/03/chtb_0306   0   24      ４０多    CD                       (QP*   -    -   -   -       (CARDINAL)       *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   25        名     M                     (CLP*))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   26      演奏家    NN                      (NP*))  -    -   -   -               *        *         *         *         *        *)        *      *             *        *         *          (32)|32)
nw/xinhua/03/chtb_0306   0   27        的   DEG                          *)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   28       表演    NN                      (NP*))  -   01   -   -               *        *         *         *         *      (V*)        *)     *             *        *         *          (20)|20)
nw/xinhua/03/chtb_0306   0   29        ，    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   30        令    VV                       (VP*   -   01   1   -               *        *         *         *         *        *       (V*)     *             *        *         *                -
nw/xinhua/03/chtb_0306   0   31       听众    NN                       (NP*)  -    -   -   -               *        *         *         *         *        *    (ARG1*)     *             *        *         *              (11)
nw/xinhua/03/chtb_0306   0   32     如痴如醉    VA                 (IP(VP*))))  -   01   -   -               *        *         *         *         *        *    (ARG2*)   (V*)            *        *         *                -
nw/xinhua/03/chtb_0306   0   33        ，    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   34        而    CC                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   35       音乐    NN                 (IP(NP(NP*   -    -   -   -               *        *         *         *         *        *         *      *        (ARG0*        *         *                -
nw/xinhua/03/chtb_0306   0   36       喷泉    NN                          *)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   37        、    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   38        高    JJ               (NP(NP(ADJP*)  -    -   2   -               *        *         *         *         *        *         *      *             *        *         *           (4|(10
nw/xinhua/03/chtb_0306   0   39       保真    NN                      (NP*))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *            (4)|4)
nw/xinhua/03/chtb_0306   0   40       音响    NN                       (NP*   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *              (10
nw/xinhua/03/chtb_0306   0   41       效果    NN                         *))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *           10)|10)
nw/xinhua/03/chtb_0306   0   42        、    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   43       喷水    NN                       (NP*   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   44       屏幕    NN                          *)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   45        和    CC                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   46       立体    JJ                  (NP(ADJP*)  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *              (16
nw/xinhua/03/chtb_0306   0   47       投影    NN                     (NP*)))  -    -   -   -               *        *         *         *         *        *         *      *             *)       *         *          (16)|16)
nw/xinhua/03/chtb_0306   0   48        更    AD                  (VP(ADVP*)  -    -   -   -               *        *         *         *         *        *         *      *    (ARGM-ADV*)       *         *                -
nw/xinhua/03/chtb_0306   0   49        把    BA                       (VP*   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   50       大家    PN                    (IP(NP*)  -    -   -   -               *        *         *         *         *        *         *      *        (ARG1*)       *         *              (11)
nw/xinhua/03/chtb_0306   0   51       带进    VV                       (VP*   -   01   -   -               *        *         *         *         *        *         *      *           (V*)       *         *                -
nw/xinhua/03/chtb_0306   0   52        了    AS                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   53        一    CD                    (NP(QP*   -    -   -   -               *        *         *         *         *        *         *      *        (ARG2*        *         *              (24
nw/xinhua/03/chtb_0306   0   54        个     M                     (CLP*))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   55        声    NN                    (IP(NP*   -    -   -   -               *        *         *         *         *        *         *      *             *   (ARG0*         *                -
nw/xinhua/03/chtb_0306   0   56        、    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   57        光    NN                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   58        、    PU                          *   -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   59        色    NN                          *)  -    -   -   -               *        *         *         *         *        *         *      *             *        *)        *                -
nw/xinhua/03/chtb_0306   0   60       交融    VV                      (VP*))  -   01   -   -               *        *         *         *         *        *         *      *             *      (V*)        *                -
nw/xinhua/03/chtb_0306   0   61     奇妙无比    VA             (CP(CP(IP(VP*))  -   01   -   -               *        *         *         *         *        *         *      *             *        *       (V*)               -
nw/xinhua/03/chtb_0306   0   62        的   DEC                         *))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -
nw/xinhua/03/chtb_0306   0   63       境界    NN                 (NP*)))))))  -    -   -   -               *        *         *         *         *        *         *      *             *)       *    (ARG0*)         (24)|24)
nw/xinhua/03/chtb_0306   0   64        。    PU                         *))  -    -   -   -               *        *         *         *         *        *         *      *             *        *         *                -

nw/xinhua/03/chtb_0306   0    0       据     P        (TOP(IP(PP*   -    -   -   -            *         *        *   (ARGM-MNR*        *          -
nw/xinhua/03/chtb_0306   0    1     组委会    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *    (ARG0*)       *            *        *    (28|(12)
nw/xinhua/03/chtb_0306   0    2      提供    VV              (VP*))  -   01   -   -            *       (V*)       *            *        *          -
nw/xinhua/03/chtb_0306   0    3       的   DEC                 *))  -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0    4      数据    NN             (NP*)))  -    -   -   -            *    (ARG1*)       *            *)       *    (28)|28)
nw/xinhua/03/chtb_0306   0    5       ，    PU                  *   -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0    6      参加    VV   (NP(CP(CP(IP(VP*   -   01   -   -            *         *      (V*)      (ARG0*        *          -
nw/xinhua/03/chtb_0306   0    7       本    DT            (NP(DP*   -    -   2   -            *         *   (ARG1*            *        *        (34
nw/xinhua/03/chtb_0306   0    8       届     M             (CLP*))  -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0    9     锦标赛    NN            (NP*))))  -    -   -   -            *         *        *)           *        *    (34)|34)
nw/xinhua/03/chtb_0306   0   10       的   DEC                *)))  -    -   -   -            *         *        *            *)       *          -
nw/xinhua/03/chtb_0306   0   11       有    VE               (VP*   -   07   8   -            *         *        *          (V*)       *          -
nw/xinhua/03/chtb_0306   0   12      来自    VV   (NP(CP(CP(IP(VP*   -   01   -   -            *         *        *       (ARG1*      (V*)       (14
nw/xinhua/03/chtb_0306   0   13     １０２    CD            (NP(QP*   -    -   -   -   (CARDINAL*         *        *            *   (ARG1*        (23
nw/xinhua/03/chtb_0306   0   14       个     M             (CLP*))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   15      国家    NN               (NP*   -    -   -   -            *         *        *            *        *        (23
nw/xinhua/03/chtb_0306   0   16       和    CC                  *   -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   17      地区    NN               *))))  -    -   -   -            *         *        *            *        *)    23)|23)
nw/xinhua/03/chtb_0306   0   18       的   DEC                 *))  -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   19    １３５０    CD               (QP*   -    -   -   -   (CARDINAL*         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   20       名     M             (CLP*))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   21     运动员    NN               (NP*)  -    -   -   -            *         *        *            *        *        (14)
nw/xinhua/03/chtb_0306   0   22       （    PU              (PRN*   -    -   -   -            *         *        *            *   (ARG0*          -
nw/xinhua/03/chtb_0306   0   23      游泳    NN         (IP(IP(NP*)  -    -   -   -            *         *        *            *        *        (26)
nw/xinhua/03/chtb_0306   0   24     ６６１    CD            (VP(QP*   -    -   -   -   (CARDINAL*         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   25       名     M           (CLP*))))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   26       、    PU                  *   -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   27      跳水    NN            (IP(NP*)  -    -   -   -            *         *        *            *        *        (17)
nw/xinhua/03/chtb_0306   0   28     １３７    CD            (VP(QP*   -    -   -   -   (CARDINAL*         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   29       名     M           (CLP*))))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   30       、    PU                  *   -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   31      水球    NN            (IP(NP*)  -    -   -   -            *         *        *            *        *         (9)
nw/xinhua/03/chtb_0306   0   32     ３３４    CD            (VP(QP*   -    -   -   -   (CARDINAL*         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   33       名     M           (CLP*))))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   34       、    PU                  *   -    -   -   -            *         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   35      花样    JJ       (IP(NP(ADJP*)  -    -   -   -            *         *        *            *        *         (6
nw/xinhua/03/chtb_0306   0   36      游泳    NN              (NP*))  -    -   -   -            *         *        *            *        *      (6)|6)
nw/xinhua/03/chtb_0306   0   37     ２１８    CD            (VP(QP*   -    -   -   -   (CARDINAL*         *        *            *        *          -
nw/xinhua/03/chtb_0306   0   38       名     M          (CLP*)))))  -    -   -   -            *)        *        *            *        *          -
nw/xinhua/03/chtb_0306   0   39       ）    PU                *)))  -    -   -   -            *         *        *            *)       *)        14)
nw/xinhua/03/chtb_0306   0   40       。    PU                 *))  -    -   -   -            *         *        *            *        *          -

nw/xinhua/03/chtb_0306   0    0      已经    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *   (ARG1*        (33
nw/xinhua/03/chtb_0306   0    1      报名    VV                           (VP*   -   01   -   -            *           (V*)     *        *          -
nw/xinhua/03/chtb_0306   0    2      采访    VV                    (IP(VP*)))))  -   01   -   -            *             *    (V*)       *          -
nw/xinhua/03/chtb_0306   0    3       的   DEC                             *))  -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0    4      记者    NN                          (NP*))  -    -   -   -            *        (ARG0*)     *        *)   (33)|33)
nw/xinhua/03/chtb_0306   0    5       有    VE                           (VP*   -   03   8   -            *             *      *      (V*)         -
nw/xinhua/03/chtb_0306   0    6    １３２０    CD                           (QP*   -    -   -   -   (CARDINAL*             *      *   (ARG1*          -
nw/xinhua/03/chtb_0306   0    7       名     M                          (CLP*)  -    -   -   -            *)            *      *        *          -
nw/xinhua/03/chtb_0306   0    8       （    PU                          (PRN*   -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0    9      文字    NN                     (IP(IP(NP*)  -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   10     ６０１    CD                        (VP(QP*   -    -   -   -   (CARDINAL*             *      *        *          -
nw/xinhua/03/chtb_0306   0   11       名     M                       (CLP*))))  -    -   -   -            *)            *      *        *          -
nw/xinhua/03/chtb_0306   0   12       、    PU                              *   -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   13      摄影    NN                        (IP(NP*)  -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   14     １７１    CD                        (VP(QP*   -    -   -   -   (CARDINAL*             *      *        *          -
nw/xinhua/03/chtb_0306   0   15       名     M                       (CLP*))))  -    -   -   -            *)            *      *        *          -
nw/xinhua/03/chtb_0306   0   16       、    PU                              *   -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   17      电台    NN                        (IP(NP*   -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   18       、    PU                              *   -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   19     电视台    NN                              *)  -    -   -   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   20     ４００    CD                        (VP(QP*   -    -   -   -   (CARDINAL*             *      *        *          -
nw/xinhua/03/chtb_0306   0   21       名     M                       (CLP*))))  -    -   -   -            *)            *      *        *          -
nw/xinhua/03/chtb_0306   0   22       等   ETC                              *)  -    -   2   -            *             *      *        *          -
nw/xinhua/03/chtb_0306   0   23       ）    PU                            *)))  -    -   -   -            *             *      *        *)         -
nw/xinhua/03/chtb_0306   0   24       。    PU                             *))  -    -   -   -            *             *      *        *          -

nw/xinhua/03/chtb_0306   0    0     组委会    NN       (TOP(IP(NP*   -    -   -   -            *   (ARG0*             *         *             *          -
nw/xinhua/03/chtb_0306   0    1     发言人    NN                 *)  -    -   -   -            *        *)            *         *             *          -
nw/xinhua/03/chtb_0306   0    2       说    VV              (VP*   -   01   1   -            *      (V*)            *         *             *          -
nw/xinhua/03/chtb_0306   0    3       ，    PU                 *   -    -   -   -            *        *             *         *             *          -
nw/xinhua/03/chtb_0306   0    4       “    PU              (IP*   -    -   -   -            *   (ARG1*             *         *             *          -
nw/xinhua/03/chtb_0306   0    5      总共    AD         (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)        *             *          -
nw/xinhua/03/chtb_0306   0    6       有    VE              (VP*   -   05   4   -            *        *           (V*)        *             *          -
nw/xinhua/03/chtb_0306   0    7       近    AD   (IP(NP(QP(ADVP*)  -    -   -   -            *        *        (ARG1*         *        (ARG0*        (21
nw/xinhua/03/chtb_0306   0    8    ３０００    CD             (QP*))  -    -   -   -   (CARDINAL*        *             *         *             *          -
nw/xinhua/03/chtb_0306   0    9       人    NN             (NP*))  -    -   -   -            *)       *             *         *             *)   (21)|21)
nw/xinhua/03/chtb_0306   0   10       将    AD         (VP(ADVP*)  -    -   -   -            *        *             *         *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0306   0   11       为     P              (PP*   -    -   5   -            *        *             *         *        (ARG1*          -
nw/xinhua/03/chtb_0306   0   12     锦标赛    NN       (NP(DNP(NP*)  -    -   -   -            *        *             *    (ARG0*)            *    (13|(34)
nw/xinhua/03/chtb_0306   0   13       的   DEG                 *)  -    -   -   -            *        *             *         *             *          -
nw/xinhua/03/chtb_0306   0   14      成功    NN            (NP*)))  -   01   -   -            *        *             *       (V*)            *)   (13)|13)
nw/xinhua/03/chtb_0306   0   15       而   MSP              (VP*   -    -   -   -            *        *             *         *             *          -
nw/xinhua/03/chtb_0306   0   16      努力    VV       (VP*))))))))  -   01   -   -            *        *)            *)        *           (V*)         -
nw/xinhua/03/chtb_0306   0   17       。    PU                 *   -    -   -   -            *        *             *         *             *          -
nw/xinhua/03/chtb_0306   0   18       ”    PU                *))  -    -   -   -            *        *             *         *             *          -

nw/xinhua/03/chtb_0306   0    0      本   DT  (TOP(IP(NP(DP*   -    -   2   -            *        (ARG3*        (34
nw/xinhua/03/chtb_0306   0    1      届    M          (CLP*))  -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0    2    锦标赛   NN           (NP*))  -    -   -   -            *             *)   (34)|34)
nw/xinhua/03/chtb_0306   0    3      共   AD       (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0306   0    4      设   VV            (VP*   -   01   -   -            *           (V*)         -
nw/xinhua/03/chtb_0306   0    5     游泳   NN      (NP(NP(NP*)  -    -   -   -            *        (ARG1*     (8|(26)
nw/xinhua/03/chtb_0306   0    6      、   PU               *   -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0    7     跳水   NN            (NP*)  -    -   -   -            *             *        (17)
nw/xinhua/03/chtb_0306   0    8      、   PU               *   -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0    9     花样   JJ       (NP(ADJP*)  -    -   -   -            *             *         (6
nw/xinhua/03/chtb_0306   0   10     游泳   NN           (NP*))  -    -   -   -            *             *      (6)|6)
nw/xinhua/03/chtb_0306   0   11      、   PU               *   -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0   12     水球   NN            (NP*)  -    -   -   -            *             *         (9)
nw/xinhua/03/chtb_0306   0   13      和   CC               *   -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0   14      长   JJ    (NP(NP(ADJP*)  -    -   3   -            *             *    (25|(29
nw/xinhua/03/chtb_0306   0   15     距离   NN           (NP*))  -    -   -   -            *             *    (29)|29)
nw/xinhua/03/chtb_0306   0   16     游泳   NN          (NP*)))  -    -   -   -            *             *    (25)|25)
nw/xinhua/03/chtb_0306   0   17      ５   CD            (QP*   -    -   -   -   (CARDINAL*             *          -
nw/xinhua/03/chtb_0306   0   18      个    M          (CLP*))  -    -   -   -            *)            *          -
nw/xinhua/03/chtb_0306   0   19      大   JJ          (ADJP*)  -    -   -   -            *             *          -
nw/xinhua/03/chtb_0306   0   20      项   NN         (NP*))))  -    -   -   -            *             *)     (8)|8)
nw/xinhua/03/chtb_0306   0   21      。   PU              *))  -    -   -   -            *             *          -

nw/xinhua/03/chtb_0306   0   0     比赛   NN   (TOP(IP(NP*)  -    -   -   -        *        (ARG1*)       (ARG1*)   (34)
nw/xinhua/03/chtb_0306   0   1      将   AD     (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)   (ARGM-ADV*)     -
nw/xinhua/03/chtb_0306   0   2      于    P    (VP(VP(PP*   -    -   -   -        *    (ARGM-TMP*             *      -
nw/xinhua/03/chtb_0306   0   3     ９月   NT          (NP*   -    -   -   -   (DATE*             *             *      -
nw/xinhua/03/chtb_0306   0   4     １日   NT            *))  -    -   -   -        *)            *)            *      -
nw/xinhua/03/chtb_0306   0   5     开始   VV         (VP*))  -   01   -   -        *           (V*)            *      -
nw/xinhua/03/chtb_0306   0   6      至    P       (VP(PP*   -    -   -   -        *             *    (ARGM-TMP*      -
nw/xinhua/03/chtb_0306   0   7    １１日   NT         (NP*))  -    -   -   -    (DATE)            *             *)     -
nw/xinhua/03/chtb_0306   0   8     结束   VV       (VP*))))  -   01   -   -        *             *           (V*)     -
nw/xinhua/03/chtb_0306   0   9      。   PU            *))  -    -   -   -        *             *             *      -

nw/xinhua/03/chtb_0306   0    0    中国    NR    (TOP(IP(IP(NP*)  -    -   -   -         (GPE)       (ARG0*)       *          -
nw/xinhua/03/chtb_0306   0    1     将    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *          -
nw/xinhua/03/chtb_0306   0    2     派    VV              (VP*   -   01   1   -            *           (V*)       *          -
nw/xinhua/03/chtb_0306   0    3    ３４    CD           (NP(QP*   -    -   -   -   (CARDINAL*        (ARG1*        *         (5
nw/xinhua/03/chtb_0306   0    4     名     M            (CLP*))  -    -   -   -            *)            *        *          -
nw/xinhua/03/chtb_0306   0    5    选手    NN             (NP*))  -    -   -   -            *             *)       *      (5)|5)
nw/xinhua/03/chtb_0306   0    6    参加    VV           (IP(VP*   -   01   -   -            *        (ARG2*      (V*)         -
nw/xinhua/03/chtb_0306   0    7     ３    CD    (NP(DNP(NP(QP*   -    -   -   -   (CARDINAL*             *   (ARG1*    (18|(31
nw/xinhua/03/chtb_0306   0    8     个     M            (CLP*))  -    -   -   -            *)            *        *          -
nw/xinhua/03/chtb_0306   0    9     大    JJ            (ADJP*)  -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   10     项    NN             (NP*))  -    -   -   -            *             *        *    (31)|31)
nw/xinhua/03/chtb_0306   0   11     的   DEG                 *)  -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   12    比赛    NN        (NP*)))))))  -    -   -   -            *             *)       *)   (18)|18)
nw/xinhua/03/chtb_0306   0   13     ，    PU                 *   -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   14    其中    NN           (IP(NP*)  -    -   -   -            *             *        *         (5)
nw/xinhua/03/chtb_0306   0   15    游泳    NN        (IP(IP(NP*   -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   16    选手    NN                 *)  -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   17    １５    CD           (VP(QP*   -    -   -   -   (CARDINAL*             *        *          -
nw/xinhua/03/chtb_0306   0   18     名     M          (CLP*))))  -    -   -   -            *)            *        *          -
nw/xinhua/03/chtb_0306   0   19     、    PU                 *   -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   20    跳水    NN           (IP(NP*   -    -   -   -            *             *        *         (0
nw/xinhua/03/chtb_0306   0   21    选手    NN                 *)  -    -   -   -            *             *        *          0)
nw/xinhua/03/chtb_0306   0   22    １０    CD           (VP(QP*   -    -   -   -   (CARDINAL*             *        *          -
nw/xinhua/03/chtb_0306   0   23     名     M          (CLP*))))  -    -   -   -            *)            *        *          -
nw/xinhua/03/chtb_0306   0   24     、    PU                 *   -    -   -   -            *             *        *          -
nw/xinhua/03/chtb_0306   0   25    花样    JJ   (IP(NP(NP(ADJP*)  -    -   -   -            *             *        *     (6|(27
nw/xinhua/03/chtb_0306   0   26    游泳    NN             (NP*))  -    -   -   -            *             *        *      (6)|6)
nw/xinhua/03/chtb_0306   0   27    选手    NN             (NP*))  -    -   -   -            *             *        *    (27)|27)
nw/xinhua/03/chtb_0306   0   28     ９    CD           (VP(QP*   -    -   -   -   (CARDINAL*             *        *          -
nw/xinhua/03/chtb_0306   0   29     名     M        (CLP*))))))  -    -   -   -            *)            *        *          -
nw/xinhua/03/chtb_0306   0   30     。    PU                *))  -    -   -   -            *             *        *          -

nw/xinhua/03/chtb_0306   0    0    跳水   NN    (TOP(IP(NP*   -    -   -   -       *        (ARG0*        (ARG0*        (ARG1*         (0
nw/xinhua/03/chtb_0306   0    1    选手   NN              *)  -    -   -   -       *             *)            *)            *)         0)
nw/xinhua/03/chtb_0306   0    2     已   AD      (VP(ADVP*)  -    -   2   -       *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/03/chtb_0306   0    3    全部   AD   (VP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *             *          -
nw/xinhua/03/chtb_0306   0    4    抵达   VV           (VP*   -   01   -   -       *           (V*)            *             *          -
nw/xinhua/03/chtb_0306   0    5    罗马   NR         (NP*)))  -    -   -   -    (GPE)       (ARG1*)            *             *         (7)
nw/xinhua/03/chtb_0306   0    6     ，   PU              *   -    -   -   -       *             *             *             *          -
nw/xinhua/03/chtb_0306   0    7     并   CC              *   -    -   -   -       *             *             *             *          -
nw/xinhua/03/chtb_0306   0    8    开始   VV           (VP*   -   01   -   -       *             *           (V*)    (rel-Sup*)         -
nw/xinhua/03/chtb_0306   0    9    赛前   JJ      (NP(ADJP*)  -    -   -   -       *             *        (ARG1*    (ARGM-TMP*)       (15
nw/xinhua/03/chtb_0306   0   10    训练   NN       (NP*)))))  -   01   -   -       *             *             *)          (V*)   (15)|15)
nw/xinhua/03/chtb_0306   0   11     。   PU             *))  -    -   -   -       *             *             *             *          -

nw/xinhua/03/chtb_0306   0    0    其他   DT   (TOP(IP(NP(DP*)  -    -   -   -        *        (ARG1*        (ARG0*       (1
nw/xinhua/03/chtb_0306   0    1    选手   NN            (NP*))  -    -   -   -        *             *)            *)   (1)|1)
nw/xinhua/03/chtb_0306   0    2     将   AD        (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)   (ARGM-ADV*)       -
nw/xinhua/03/chtb_0306   0    3     在    P             (PP*   -    -   2   -        *    (ARGM-TMP*    (ARGM-TMP*        -
nw/xinhua/03/chtb_0306   0    4    ９月   NT         (LCP(NP*   -    -   -   -   (DATE*             *             *        -
nw/xinhua/03/chtb_0306   0    5    ２日   NT                *)  -    -   -   -        *)            *             *        -
nw/xinhua/03/chtb_0306   0    6     前   LC               *))  -    -   -   -        *             *)            *)       -
nw/xinhua/03/chtb_0306   0    7     分   VV          (VP(VP*   -   01   2   -        *           (V*)            *        -
nw/xinhua/03/chtb_0306   0    8     两   CD             (QP*   -    -   -   -        *        (ARG2*             *        -
nw/xinhua/03/chtb_0306   0    9     批    M          (CLP*)))  -    -   2   -        *             *)            *        -
nw/xinhua/03/chtb_0306   0   10    到达   VV           (VP*)))  -   01   -   -        *             *           (V*)       -
nw/xinhua/03/chtb_0306   0   11     。   PU               *))  -    -   -   -        *             *             *        -

nw/xinhua/03/chtb_0306   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/03/chtb_0306   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/03/chtb_0306   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
