#begin document (nw/xinhua/03/chtb_0316); part 000
nw/xinhua/03/chtb_0316   0   0      全   DT   (TOP(IP(NP(NP(DP*)  -   -   2   -   *    (3|(31
nw/xinhua/03/chtb_0316   0   1      国   NN               (NP*))  -   -   1   -   *     (3)|3)
nw/xinhua/03/chtb_0316   0   2     田径   NN                (NP*   -   -   -   -   *       (31
nw/xinhua/03/chtb_0316   0   3    冠军赛   NN                  *))  -   -   -   -   *    31)|31)
nw/xinhua/03/chtb_0316   0   4     结束   VV              (VP*)))  -   -   -   -   *         -

nw/xinhua/03/chtb_0316   0   0    新华社   NN  (TOP(IP*   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   1    石家庄   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   2     ８月   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   3    ３１日   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   4      电   NN         *   -   -   1   -   *   -
nw/xinhua/03/chtb_0316   0   5      （   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   6     记者   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   7    景如月   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   8      ）   NN        *))  -   -   -   -   *   -

nw/xinhua/03/chtb_0316   0    0      “   PU  (TOP(IP(NP(NP*    -   -   -   -   *       (ARG0*    (26|(31
nw/xinhua/03/chtb_0316   0    1     奔腾   NN               *    -   -   -   -   *            *          -
nw/xinhua/03/chtb_0316   0    2      ”   PU               *)   -   -   -   -   *            *          -
nw/xinhua/03/chtb_0316   0    3      杯    M           (CLP*)   -   -   -   -   *            *    (26)|26)
nw/xinhua/03/chtb_0316   0    4      全   DT      (NP(NP(DP*)   -   -   2   -   *            *         (3
nw/xinhua/03/chtb_0316   0    5      国   NN           (NP*))   -   -   1   -   *            *      (3)|3)
nw/xinhua/03/chtb_0316   0    6     田径   NN            (NP*    -   -   -   -   *            *        (31
nw/xinhua/03/chtb_0316   0    7    冠军赛   NN             *)))   -   -   -   -   *            *)    31)|31)
nw/xinhua/03/chtb_0316   0    8     今天   NT         (VP(NP*    -   -   -   -   *   (ARGM-TMP*        (13
nw/xinhua/03/chtb_0316   0    9     上午   NT               *)   -   -   1   -   *            *)        13)
nw/xinhua/03/chtb_0316   0   10      在    P            (PP*    -   -   2   -   *   (ARGM-LOC*          -
nw/xinhua/03/chtb_0316   0   11    河北省   NR         (NP(NP*    -   -   -   -   *            *          -
nw/xinhua/03/chtb_0316   0   12    唐山市   NR               *)   -   -   -   -   *            *          -
nw/xinhua/03/chtb_0316   0   13     体育   NN            (NP*    -   -   -   -   *            *          -
nw/xinhua/03/chtb_0316   0   14     中心   NN             *)))   -   -   1   -   *            *)         -
nw/xinhua/03/chtb_0316   0   15     落下   VV            (VP*    落下  -   -   -   *          (V*)         -
nw/xinhua/03/chtb_0316   0   16     帷幕   NN          (NP*)))   -   -   -   -   *       (ARG0*)         -
nw/xinhua/03/chtb_0316   0   17      。   PU              *))   -   -   -   -   *            *          -

nw/xinhua/03/chtb_0316   0    0    东道主   NN   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*   (ARG0*        (36
nw/xinhua/03/chtb_0316   0    1    河北队   NR            (NP*))   -   -   -   -   *             *)       *)   (36)|36)
nw/xinhua/03/chtb_0316   0    2      共   AD     (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *          -
nw/xinhua/03/chtb_0316   0    3     夺得   VV             (VP*    夺得  -   -   -   *           (V*)       *          -
nw/xinhua/03/chtb_0316   0    4      ９   CD          (NP(QP*    -   -   -   -   *        (ARG1*        *        (19
nw/xinhua/03/chtb_0316   0    5      枚    M           (CLP*))   -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0316   0    6     金牌   NN          (NP*))))   -   -   -   -   *             *)       *    (19)|19)
nw/xinhua/03/chtb_0316   0    7      ，   PU                *    -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0316   0    8      列   VV             (VP*     列  -   1   -   *             *      (V*)         -
nw/xinhua/03/chtb_0316   0    9     金牌   NN          (QP(NP*    -   -   -   -   *             *   (ARG1*          -
nw/xinhua/03/chtb_0316   0   10     总数   NN                *)   -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0316   0   11     第一   OD          (QP*))))   -   -   -   -   *             *        *)         -
nw/xinhua/03/chtb_0316   0   12      。   PU               *))   -   -   -   -   *             *        *          -

nw/xinhua/03/chtb_0316   0   0    广东队   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)         -
nw/xinhua/03/chtb_0316   0   1     夺得   VV       (VP(VP*    夺得  -   -   -   *       (V*)        *          -
nw/xinhua/03/chtb_0316   0   2      ６   CD       (NP(QP*    -   -   -   -   *    (ARG1*         *        (14
nw/xinhua/03/chtb_0316   0   3      枚    M        (CLP*))   -   -   -   -   *         *         *          -
nw/xinhua/03/chtb_0316   0   4     金牌   NN        (NP*)))   -   -   -   -   *         *)        *    (14)|14)
nw/xinhua/03/chtb_0316   0   5      ，   PU             *    -   -   -   -   *         *         *          -
nw/xinhua/03/chtb_0316   0   6      列   VV          (VP*     列  -   1   -   *         *       (V*)         -
nw/xinhua/03/chtb_0316   0   7     第二   OD        (QP*)))   -   -   -   -   *         *    (ARG1*)         -
nw/xinhua/03/chtb_0316   0   8      。   PU            *))   -   -   -   -   *         *         *          -

nw/xinhua/03/chtb_0316   0    0     上海   NN  (TOP(IP*   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    1      和   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    2    四川队   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    3      各   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    4     夺得   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    5      ４   NN         *   -   -   -   -   *        (34
nw/xinhua/03/chtb_0316   0    6      枚   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    7     金牌   NN         *   -   -   -   -   *    (34)|34)
nw/xinhua/03/chtb_0316   0    8      ，   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0    9     名列   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0   10     第三   NN         *   -   -   -   -   *          -
nw/xinhua/03/chtb_0316   0   11      。   NN        *))  -   -   -   -   *          -

nw/xinhua/03/chtb_0316   0     0       今天    NT        (TOP(IP(IP(NP*    -   -   -   -   *        *   (ARGM-TMP*    (ARGM-TMP*             *            (13
nw/xinhua/03/chtb_0316   0     1       上午    NT                     *)   -   -   1   -   *        *            *)            *)            *             13)
nw/xinhua/03/chtb_0316   0     2       进行    VV      (NP(CP(IP(VP(VP*    进行  -   3   -   *      (V*)           *        (ARG0*             *              -
nw/xinhua/03/chtb_0316   0     3        了    AS                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0     4       最后    JJ   (NP(DNP(NP(QP(ADJP*)   -   -   -   -   *   (ARG1*            *             *             *          (1|(7
nw/xinhua/03/chtb_0316   0     5       １１    CD                  (QP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0     6        个     M               (CLP*)))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0     7       项目    NN                 (NP*))   -   -   -   -   *        *            *             *             *          (1)|1)
nw/xinhua/03/chtb_0316   0     8        的   DEG                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0     9       决赛    NN                (NP*)))   -   -   -   -   *        *)           *             *             *          (7)|7)
nw/xinhua/03/chtb_0316   0    10        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    11       夺得    VV                  (VP*    夺得  -   -   -   *        *          (V*)            *             *              -
nw/xinhua/03/chtb_0316   0    12       第一    OD                  (QP*    -   -   -   -   *        *       (ARG1*             *             *              -
nw/xinhua/03/chtb_0316   0    13        名     M             (CLP*)))))   -   -   -   -   *        *            *)            *             *              -
nw/xinhua/03/chtb_0316   0    14        的   DEC                    *))   -   -   -   -   *        *            *             *)            *              -
nw/xinhua/03/chtb_0316   0    15       分别    AD             (VP(ADVP*)   -   -   -   -   *        *            *    (ARGM-ADV*)            *              -
nw/xinhua/03/chtb_0316   0    16        为    VC                  (VP*     为  -   1   -   *        *            *           (V*)            *              -
nw/xinhua/03/chtb_0316   0    17        ：    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    18      陈雁浩    NR               (NP(NP*)   -   -   -   -   *        *            *        (ARG1*             *              -
nw/xinhua/03/chtb_0316   0    19        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    20       男子    NN            (NP(QP(NP*)   -   -   -   -   *        *            *             *             *        (17|(23)
nw/xinhua/03/chtb_0316   0    21      １１０    CD                  (QP*    -   -   -   -   *        *            *             *             *            (17
nw/xinhua/03/chtb_0316   0    22        米     M               (CLP*)))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    23        栏    NN             (NP*))))))   -   -   -   -   *        *            *             *)            *    (17)|17)|17)
nw/xinhua/03/chtb_0316   0    24        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    25       上海    NR          (IP(FRAG(NP*)   -   -   -   -   *        *            *             *             *            (21)
nw/xinhua/03/chtb_0316   0    26        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    27        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    28      宁志利    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    29        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    30       男子    NN                     *    -   -   -   -   *        *            *             *             *            (23)
nw/xinhua/03/chtb_0316   0    31     １５００    CD               (NP(QP*)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    32        米    NN                 (NP*))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    33        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    34       上海    NR                     *    -   -   -   -   *        *            *             *             *            (21)
nw/xinhua/03/chtb_0316   0    35        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    36        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    37       洪波    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    38        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    39       男子    NN                     *    -   -   -   -   *        *            *             *             *            (23)
nw/xinhua/03/chtb_0316   0    40     ５０００    CD                  (QP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    41        米     M                (CLP*))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    42        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    43       河南    NR                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    44        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    45        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    46      毕宏勇    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    47        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    48       男子    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    49       跳高    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    50        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    51       山东    NR                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    52        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    53        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    54      陈骏麟    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    55        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    56       男子    NN               (NP(NP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    57       标枪    NN                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    58        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    59       福建    NR                 (NP*))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    60        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    61        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    62      董朝霞    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    63        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    64       女子    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    65    １００００    CD                  (QP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    66        米     M                (CLP*))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    67        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    68       上海    NR                     *    -   -   -   -   *        *            *             *             *            (21)
nw/xinhua/03/chtb_0316   0    69        ）    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    70        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    71      隋新梅    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    72        （    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    73       女子    NN                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    74       铅球    NR                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    75        ，    PU                 (PRN*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    76       上海    NR                  (NP*)   -   -   -   -   *        *            *             *             *            (21)
nw/xinhua/03/chtb_0316   0    77        ）    PU                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    78        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    79        四    CD            (IP(NP(QP*    -   -   -   -   *        *            *             *             *         (5|(28
nw/xinhua/03/chtb_0316   0    80        项     M                (CLP*))   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    81       接力    NN              (DNP(NP*    -   -   -   -   *        *            *             *             *            (28
nw/xinhua/03/chtb_0316   0    82       项目    NN                     *)   -   -   -   -   *        *            *             *             *         28)|28)
nw/xinhua/03/chtb_0316   0    83        的   DEG                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    84       金牌    NN                 (NP*))   -   -   -   -   *        *            *             *             *          (5)|5)
nw/xinhua/03/chtb_0316   0    85       分别    AD             (VP(ADVP*)   -   -   -   -   *        *            *             *    (ARGM-ADV*)             -
nw/xinhua/03/chtb_0316   0    86        被    LB                  (VP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    87       国家    NN            (IP(NP(NP*    -   -   1   -   *        *            *             *        (ARG0*         (16|(3)
nw/xinhua/03/chtb_0316   0    88        男    NN                     *)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    89        、    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    90        女    JJ             (NP(ADJP*)   -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    91        队    NN                 (NP*))   -   -   -   -   *        *            *             *             *        (16)|16)
nw/xinhua/03/chtb_0316   0    92        ，    PU                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    93       广东    NR                  (NP*    -   -   -   -   *        *            *             *             *            (20
nw/xinhua/03/chtb_0316   0    94       男队    NR                     *)   -   -   -   -   *        *            *             *             *        (20)|20)
nw/xinhua/03/chtb_0316   0    95        和    CC                     *    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    96       河北    NR                  (NP*    -   -   -   -   *        *            *             *             *             (4
nw/xinhua/03/chtb_0316   0    97       女队    NR                    *))   -   -   -   -   *        *            *             *             *)         (4)|4)
nw/xinhua/03/chtb_0316   0    98        所   MSP                  (VP*    -   -   -   -   *        *            *             *             *              -
nw/xinhua/03/chtb_0316   0    99        获    VV            (VP*)))))))    获  -   1   -   *        *            *             *           (V*)             -
nw/xinhua/03/chtb_0316   0   100        。    PU                    *))   -   -   -   -   *        *            *             *             *              -

nw/xinhua/03/chtb_0316   0    0       这    DT  (TOP(IP(IP(NP(DP*    -   -   -   -   *   (ARG0*            *        *         *        *       (31
nw/xinhua/03/chtb_0316   0    1       次     M             (CLP*))   -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0    2      田径    NN               (NP*    -   -   -   -   *        *            *        *         *        *       (31
nw/xinhua/03/chtb_0316   0    3     冠军赛    NN                 *))   -   -   -   -   *        *)           *        *         *        *    31)|31)
nw/xinhua/03/chtb_0316   0    4       是    VC               (VP*     是  -   1   -   *      (V*)           *        *         *        *         -
nw/xinhua/03/chtb_0316   0    5      ８月    NT   (NP(CP(IP(VP(NP*    -   -   -   -   *   (ARG1*   (ARGM-TMP*        *         *        *         -
nw/xinhua/03/chtb_0316   0    6     ２７日    NT                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0    7      上午    NT                  *)   -   -   1   -   *        *            *)       *         *        *         -
nw/xinhua/03/chtb_0316   0    8      开始    VV             (VP*)))   开始  -   -   -   *        *          (V*)       *         *        *         -
nw/xinhua/03/chtb_0316   0    9       的   DEC               *))))   -   -   -   -   *        *)           *        *         *        *         -
nw/xinhua/03/chtb_0316   0   10       ，    PU                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   11      来自    VV   (IP(NP(CP(IP(VP*    来自  -   -   -   *        *            *      (V*)   (ARG0*   (ARG0*       (10
nw/xinhua/03/chtb_0316   0   12       全    DT         (NP(NP(DP*)   -   -   2   -   *        *            *   (ARG1*         *        *     (2|(3
nw/xinhua/03/chtb_0316   0   13       国    NN              (NP*))   -   -   1   -   *        *            *        *         *        *     (3)|3)
nw/xinhua/03/chtb_0316   0   14      ３５    CD               (QP*    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   15       个     M             (CLP*))   -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   16       省    NN               (NP*    -   -   -   -   *        *            *        *         *        *        (2
nw/xinhua/03/chtb_0316   0   17       、    PU                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   18       市    NN                  *    -   -   1   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   19       、    PU                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   20     自治区    NN                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   21       、    PU                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   22     解放军    NN                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   23       及    CC                  *    -   -   3   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   24      行业    NN                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   25      体协    NN               *))))   -   -   -   -   *        *            *        *)        *        *      2)|2)
nw/xinhua/03/chtb_0316   0   26       的   DEC                  *)   -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   27    ５００多    CD               (QP*    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   28       名     M             (CLP*))   -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   29      男女    NN               (NP*    -   -   -   -   *        *            *        *         *        *       (10
nw/xinhua/03/chtb_0316   0   30     运动员    NN                 *))   -   -   -   -   *        *            *        *         *)       *)   10)|10)
nw/xinhua/03/chtb_0316   0   31      参加    VV            (VP(VP*    参加  -   -   -   *        *            *        *       (V*)       *         -
nw/xinhua/03/chtb_0316   0   32       了    AS                  *    -   -   -   -   *        *            *        *    (ARG1*)       *         -
nw/xinhua/03/chtb_0316   0   33      比赛    NN              (NP*))   -   -   -   -   *        *            *        *    (ARG1*)       *       (31)
nw/xinhua/03/chtb_0316   0   34       ，    PU                  *    -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   35      角逐    VV               (VP*    角逐  -   -   -   *        *            *        *         *      (V*)        -
nw/xinhua/03/chtb_0316   0   36      ４２    CD            (NP(QP*    -   -   -   -   *        *            *        *         *   (ARG1*        (6
nw/xinhua/03/chtb_0316   0   37       枚     M             (CLP*))   -   -   -   -   *        *            *        *         *        *         -
nw/xinhua/03/chtb_0316   0   38      金牌    NN           (NP*)))))   -   -   -   -   *        *            *        *         *        *)    (6)|6)
nw/xinhua/03/chtb_0316   0   39       。    PU                 *))   -   -   -   -   *        *            *        *         *        *         -

nw/xinhua/03/chtb_0316   0    0      由于     P  (TOP(IP(IP(PP*    -   -    -   -   *        *    (ARGM-PRP*    (ARGM-PRP*             *            *             *          -
nw/xinhua/03/chtb_0316   0    1      备战    VV         (IP(VP*    备战  -    -   -   *      (V*)            *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0    2      广岛    NR            (NP*    -   -    -   -   *   (ARG1*             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0    3     亚运会    NR            *))))   -   -    -   -   *        *)            *)            *)            *            *             *          -
nw/xinhua/03/chtb_0316   0    4       ，    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0    5       我    PN      (NP(NP(NP*)   -   -    -   -   *        *        (ARG0*        (ARG0*             *            *             *     (3|(32
nw/xinhua/03/chtb_0316   0    6       国    NN           (NP*))   -   -    1   -   *        *             *             *             *            *             *      (3)|3)
nw/xinhua/03/chtb_0316   0    7     大部分    CD            (QP*)   -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0    8      田径    NN            (NP*    -   -    -   -   *        *             *             *             *            *             *        (32
nw/xinhua/03/chtb_0316   0    9      好手    NN              *))   -   -    -   -   *        *             *)            *)            *            *             *     32)|32)
nw/xinhua/03/chtb_0316   0   10      没有    AD       (VP(ADVP*)   -   -    2   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)            *            *             *          -
nw/xinhua/03/chtb_0316   0   11      报名    VV         (VP(VP*)   报名  -    -   -   *        *           (V*)            *             *            *             *          -
nw/xinhua/03/chtb_0316   0   12      参加    VV            (VP*    参加  -    -   -   *        *             *           (V*)            *            *             *          -
nw/xinhua/03/chtb_0316   0   13       此    DT         (NP(DP*    -   -    -   -   *        *             *        (ARG1*             *            *             *        (31
nw/xinhua/03/chtb_0316   0   14       次     M          (CLP*))   -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   15      比赛    NN       (NP*))))))   -   -    -   -   *        *             *             *)            *            *             *    (31)|31)
nw/xinhua/03/chtb_0316   0   16       ，    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   17     国家队    NN         (IP(NP*)   -   -    -   -   *        *             *             *        (ARG0*)      (ARG0*)            *        (16)
nw/xinhua/03/chtb_0316   0   18       只    AD       (VP(ADVP*)   -   -    -   -   *        *             *             *    (ARGM-ADV*)           *             *          -
nw/xinhua/03/chtb_0316   0   19       有    VE            (VP*     有  -   10   -   *        *             *             *           (V*)           *             *          -
nw/xinhua/03/chtb_0316   0   20      ２１    CD      (IP(NP(QP*    -   -    -   -   *        *             *             *        (ARG1*       (ARG0*             *        (12
nw/xinhua/03/chtb_0316   0   21       名     M          (CLP*))   -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   22      选手    NN           (NP*))   -   -    -   -   *        *             *             *             *            *)            *    (12)|12)
nw/xinhua/03/chtb_0316   0   23       在     P         (VP(PP*    -   -    2   -   *        *             *             *             *   (ARGM-LOC*             *          -
nw/xinhua/03/chtb_0316   0   24      短跑    NN     (LCP(NP(NP*    -   -    -   -   *        *             *             *             *            *             *        (35
nw/xinhua/03/chtb_0316   0   25       、    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   26      接力    NN               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   27       、    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   28      跳高    NN               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   29       、    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   30      跳远    NN               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   31       、    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   32      铅球    NN               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   33       等   ETC               *)   -   -    2   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   34      项目    NN           (NP*))   -   -    -   -   *        *             *             *             *            *             *    (35)|35)
nw/xinhua/03/chtb_0316   0   35       中    LC              *))   -   -    -   -   *        *             *             *             *            *)            *          -
nw/xinhua/03/chtb_0316   0   36      露面    VV       (VP*))))))   露面  -    -   -   *        *             *             *             *)         (V*)            *          -
nw/xinhua/03/chtb_0316   0   37       ，    PU               *    -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   38     辽宁省    NR   (IP(NP(NP(NP*)   -   -    -   -   *        *             *             *             *            *        (ARG0*          -
nw/xinhua/03/chtb_0316   0   39      女子    NN           (NP*))   -   -    -   -   *        *             *             *             *            *             *          -
nw/xinhua/03/chtb_0316   0   40    中长跑队    NR           (NP*))   -   -    -   -   *        *             *             *             *            *             *)         -
nw/xinhua/03/chtb_0316   0   41       也    AD       (VP(ADVP*)   -   -    -   -   *        *             *             *             *            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0316   0   42      没有    AD          (ADVP*)   -   -    2   -   *        *             *             *             *            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0316   0   43      前来    VV          (VP*)))   前来  -    -   -   *        *             *             *             *            *           (V*)         -
nw/xinhua/03/chtb_0316   0   44       。    PU              *))   -   -    -   -   *        *             *             *             *            *             *          -

nw/xinhua/03/chtb_0316   0    0     加之    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *             *             *          -
nw/xinhua/03/chtb_0316   0    1     许多    CD            (NP(QP*)   -   -   -   -   *        (ARG0*        *             *             *             *        (22
nw/xinhua/03/chtb_0316   0    2      队    NN              (NP*))   -   -   -   -   *             *)       *             *             *             *    (22)|22)
nw/xinhua/03/chtb_0316   0    3      在     P            (VP(PP*    -   -   2   -   *    (ARGM-TMP*        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    4     去年    NT        (LCP(NP(NP*)   -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    5    全运会    NN              (NP*))   -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    6      后    LC                 *))   -   -   -   -   *             *)       *             *             *             *          -
nw/xinhua/03/chtb_0316   0    7     进行    VV               (VP*    进行  -   3   -   *           (V*)       *             *             *             *          -
nw/xinhua/03/chtb_0316   0    8      大    JJ          (NP(ADJP*)   -   -   -   -   *        (ARG1*        *             *             *             *        (18
nw/xinhua/03/chtb_0316   0    9     调整    NN           (NP*)))))   -   -   -   -   *             *)       *             *             *             *    (18)|18)
nw/xinhua/03/chtb_0316   0   10      ，    PU                  *    -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   11     大批    CD         (IP(NP(QP*)   -   -   -   -   *             *   (ARG0*             *             *             *        (25
nw/xinhua/03/chtb_0316   0   12     优秀    JJ             (ADJP*)   -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   13     队员    NN              (NP*))   -   -   -   -   *             *        *)            *             *             *    (25)|25)
nw/xinhua/03/chtb_0316   0   14     退役    VV              (VP*))   退役  -   -   -   *             *      (V*)            *             *             *          -
nw/xinhua/03/chtb_0316   0   15      ，    PU                  *    -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   16     新手    NN            (IP(NP*)   -   -   -   -   *             *        *        (ARG0*)            *             *        (11)
nw/xinhua/03/chtb_0316   0   17     刚刚    AD          (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)            *             *          -
nw/xinhua/03/chtb_0316   0   18     接上    VV             (VP*)))   接上  -   -   -   *             *        *           (V*)            *             *          -
nw/xinhua/03/chtb_0316   0   19      ，    PU                  *    -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   20     因而    AD          (IP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/03/chtb_0316   0   21      这    DT     (NP(DNP(NP(DP*    -   -   -   -   *             *        *             *        (ARG0*        (ARG0*     (9|(31
nw/xinhua/03/chtb_0316   0   22      次     M             (CLP*))   -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   23     比赛    NN              (NP*))   -   -   -   -   *             *        *             *             *             *    (31)|31)
nw/xinhua/03/chtb_0316   0   24      的   DEG                  *)   -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   25     整体    NN               (NP*    -   -   -   -   *             *        *             *             *             *         (9
nw/xinhua/03/chtb_0316   0   26     水平    NN                 *))   -   -   1   -   *             *        *             *             *)            *)      9)|9)
nw/xinhua/03/chtb_0316   0   27      不    AD       (VP(VP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0316   0   28      高    VA              (VP*))    高  -   2   -   *             *        *             *           (V*)            *          -
nw/xinhua/03/chtb_0316   0   29      ，    PU                  *    -   -   -   -   *             *        *             *             *             *          -
nw/xinhua/03/chtb_0316   0   30     没有    AD          (VP(ADVP*)   -   -   2   -   *             *        *             *             *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0316   0   31     出现    VV               (VP*    出现  -   -   -   *             *        *             *             *           (V*)         -
nw/xinhua/03/chtb_0316   0   32     优异    JJ          (NP(ADJP*)   -   -   -   -   *             *        *             *             *        (ARG1*        (30
nw/xinhua/03/chtb_0316   0   33     成绩    NN          (NP*))))))   -   -   -   -   *             *        *             *             *             *)   (30)|30)
nw/xinhua/03/chtb_0316   0   34      。    PU                 *))   -   -   -   -   *             *        *             *             *             *          -

nw/xinhua/03/chtb_0316   0    0      但    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *         *      *    (ARGM-DIS*)        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    1      令    VV      (NP(CP(IP(VP*     令  -   1   -   *       (V*)     *        (ARG0*         *             *             *             *          -
nw/xinhua/03/chtb_0316   0    2      人    NN               (NP*)   -   -   1   -   *    (ARG1*)     *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0    3     满意    VA         (IP(VP*))))   满意  -   -   -   *    (ARG2*)   (V*)            *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0    4      的   DEC                 *))   -   -   -   -   *         *      *             *)        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    5      是    VC               (VP*     是  -   1   -   *         *      *           (V*)        *             *             *             *          -
nw/xinhua/03/chtb_0316   0    6      ，    PU                  *    -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0    7      这    DT         (IP(NP(DP*    -   -   -   -   *         *      *        (ARG1*    (ARG0*             *             *             *        (31
nw/xinhua/03/chtb_0316   0    8      次     M             (CLP*))   -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0    9     比赛    NN              (NP*))   -   -   -   -   *         *      *             *         *)            *             *             *    (31)|31)
nw/xinhua/03/chtb_0316   0   10     涌现    VV               (VP*    涌现  -   -   -   *         *      *             *       (V*)            *             *             *          -
nw/xinhua/03/chtb_0316   0   11      了    AS                  *    -   -   -   -   *         *      *             *    (ARG1*)            *             *             *          -
nw/xinhua/03/chtb_0316   0   12      一    CD            (NP(QP*    -   -   -   -   *         *      *             *    (ARG1*             *             *             *        (11
nw/xinhua/03/chtb_0316   0   13      批     M             (CLP*))   -   -   2   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   14    十六七    CD           (DNP(QP*    -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   15      岁     M             (CLP*))   -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   16      的   DEG                  *)   -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   17     新秀    NN          (NP*))))))   -   -   -   -   *         *      *             *)        *)            *             *             *    (11)|11)
nw/xinhua/03/chtb_0316   0   18      ，    PU                  *    -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   19     年龄    NN   (IP(NP(CP(IP(NP*)   -   -   -   -   *         *      *             *         *        (ARG0*)       (ARG0*             *          -
nw/xinhua/03/chtb_0316   0   20      最    AD          (VP(ADVP*)   -   -   -   -   *         *      *             *         *    (ARGM-ADV*)            *             *          -
nw/xinhua/03/chtb_0316   0   21      小    VA             (VP*)))    小  -   1   -   *         *      *             *         *           (V*)            *             *          -
nw/xinhua/03/chtb_0316   0   22      的   DEC                 *))   -   -   -   -   *         *      *             *         *             *             *)            *          -
nw/xinhua/03/chtb_0316   0   23      只    AD          (VP(ADVP*)   -   -   -   -   *         *      *             *         *             *    (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0316   0   24      有    VE               (VP*     有  -   2   -   *         *      *             *         *             *           (V*)            *          -
nw/xinhua/03/chtb_0316   0   25     １４    CD               (QP*    -   -   -   -   *         *      *             *         *             *        (ARG1*             *          -
nw/xinhua/03/chtb_0316   0   26      岁     M          (CLP*)))))   -   -   -   -   *         *      *             *         *             *             *)            *          -
nw/xinhua/03/chtb_0316   0   27      ，    PU                  *    -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   28     其中    NN            (IP(NP*)   -   -   -   -   *         *      *             *         *             *             *    (ARGM-LOC*)       (11)
nw/xinhua/03/chtb_0316   0   29      不    AD          (VP(ADVP*)   -   -   -   -   *         *      *             *         *             *             *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0316   0   30      乏    VV               (VP*     乏  -   1   -   *         *      *             *         *             *             *           (V*)         -
nw/xinhua/03/chtb_0316   0   31     希望    NN        (NP(DNP(NP*)   -   -   2   -   *         *      *             *         *             *             *        (ARG1*         (8
nw/xinhua/03/chtb_0316   0   32      之   DEG                  *)   -   -   -   -   *         *      *             *         *             *             *             *          -
nw/xinhua/03/chtb_0316   0   33      星    NN           (NP*)))))   -   -   -   -   *         *      *             *         *             *             *             *)     (8)|8)
nw/xinhua/03/chtb_0316   0   34      。    PU                 *))   -   -   -   -   *         *      *             *         *             *             *             *          -

nw/xinhua/03/chtb_0316   0    0       如    AD   (TOP(IP(ADVP*)   -   -   3   -   *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)           (27
nw/xinhua/03/chtb_0316   0    1     河北队    NR         (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*        (27|(36)
nw/xinhua/03/chtb_0316   0    2      １７    CD        (DNP(QP*    -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0    3       岁     M          (CLP*))   -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0    4       的   DEG               *)   -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0    5      冯婕    NN           (NP*))   -   -   -   -   *             *)            *)            *)   (27)|27)|27)
nw/xinhua/03/chtb_0316   0    6       在     P      (VP(VP(PP*    -   -   2   -   *    (ARGM-LOC*             *             *              -
nw/xinhua/03/chtb_0316   0    7      女子    NN        (LCP(NP*    -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0    8      跳远    NN               *    -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0    9      决赛    NN               *)   -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   10       中    LC              *))   -   -   -   -   *             *)            *             *              -
nw/xinhua/03/chtb_0316   0   11      跳出    VV            (VP*    跳出  -   -   -   *           (V*)            *             *              -
nw/xinhua/03/chtb_0316   0   12       了    AS               *    -   -   -   -   *        (ARG1*)            *             *              -
nw/xinhua/03/chtb_0316   0   13    ６．５８    CD     (NP(DNP(QP*    -   -   -   -   *        (ARG1*             *             *            (29
nw/xinhua/03/chtb_0316   0   14       米     M          (CLP*))   -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   15       的   DEG               *)   -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   16       好    JJ          (ADJP*)   -   -   1   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   17      成绩    NN         (NP*))))   -   -   -   -   *             *)            *             *        (29)|29)
nw/xinhua/03/chtb_0316   0   18       ，    PU               *    -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   19      夺得    VV            (VP*    夺得  -   -   -   *             *           (V*)            *              -
nw/xinhua/03/chtb_0316   0   20       该    DT      (NP(NP(DP*)   -   -   1   -   *             *        (ARG1*             *         (0|(33
nw/xinhua/03/chtb_0316   0   21      项目    NN           (NP*))   -   -   -   -   *             *             *             *        (33)|33)
nw/xinhua/03/chtb_0316   0   22      银牌    NN          (NP*)))   -   -   -   -   *             *             *)            *          (0)|0)
nw/xinhua/03/chtb_0316   0   23       ，    PU               *    -   -   -   -   *             *             *             *              -
nw/xinhua/03/chtb_0316   0   24      打破    VV            (VP*    打破  -   -   -   *             *             *           (V*)             -
nw/xinhua/03/chtb_0316   0   25       了    AS               *    -   -   -   -   *             *             *        (ARG1*)             -
nw/xinhua/03/chtb_0316   0   26       全    DT   (NP(NP(NP(DP*)   -   -   2   -   *             *             *        (ARG1*         (3|(24
nw/xinhua/03/chtb_0316   0   27       国    NN           (NP*))   -   -   1   -   *             *             *             *          (3)|3)
nw/xinhua/03/chtb_0316   0   28      少年    NN           (NP*))   -   -   -   -   *             *             *             *            (24
nw/xinhua/03/chtb_0316   0   29      纪录    NN         (NP*))))   -   -   -   -   *             *             *             *)        24)|24)
nw/xinhua/03/chtb_0316   0   30       。    PU              *))   -   -   -   -   *             *             *             *              -

nw/xinhua/03/chtb_0316   0    0    行家    NN      (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *             *          -
nw/xinhua/03/chtb_0316   0    1    认为    VV                (VP*    认为  -   1   -   *       (V*)     *             *             *          -
nw/xinhua/03/chtb_0316   0    2    冯婕    VV   (IP(NP(CP(IP(VP*))   冯婕  -   -   -   *    (ARG1*    (V*)       (ARG0*             *    (15|(27)
nw/xinhua/03/chtb_0316   0    3     的   DEC                   *)   -   -   -   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0    4    体型    NN                (NP*    -   -   -   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0    5     、    PU                   *    -   -   -   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0    6    弹跳    NN                   *    -   -   -   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0    7     等   ETC                   *)   -   -   2   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0    8    条件    NN               (NP*))   -   -   -   -   *         *      *             *)            *    (15)|15)
nw/xinhua/03/chtb_0316   0    9     较    AD           (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0316   0   10     好    VA            (VP*)))))    好  -   1   -   *         *)     *           (V*)            *          -
nw/xinhua/03/chtb_0316   0   11     ，    PU                   *    -   -   -   -   *         *      *             *             *          -
nw/xinhua/03/chtb_0316   0   12    发展    NN             (IP(NP*    -   -   1   -   *         *      *             *        (ARG0*          -
nw/xinhua/03/chtb_0316   0   13    潜力    NN                   *)   -   -   -   -   *         *      *             *             *)         -
nw/xinhua/03/chtb_0316   0   14     很    AD           (VP(ADVP*)   -   -   -   -   *         *      *             *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0316   0   15     大    VA              (VP*)))    大  -   -   -   *         *      *             *           (V*)         -
nw/xinhua/03/chtb_0316   0   16     。    PU                  *))   -   -   -   -   *         *      *             *             *          -

nw/xinhua/03/chtb_0316   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/03/chtb_0316   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/03/chtb_0316   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
