#begin document (nw/xinhua/03/chtb_0308); part 000
nw/xinhua/03/chtb_0308   0   0     世界   NN  (TOP(NP(NP*   -   -   -   -      (EVENT*   (38
nw/xinhua/03/chtb_0308   0   1     游泳   NN            *   -   -   -   -            *     -
nw/xinhua/03/chtb_0308   0   2    锦标赛   NN            *)  -   -   -   -            *)   38)
nw/xinhua/03/chtb_0308   0   3     花絮   NN         (NP*)  -   -   -   -            *     -
nw/xinhua/03/chtb_0308   0   4      （   PU        (PRN*   -   -   -   -            *     -
nw/xinhua/03/chtb_0308   0   5      一   CD         (QP*)  -   -   -   -    (CARDINAL)    -
nw/xinhua/03/chtb_0308   0   6      ）   PU          *)))  -   -   -   -            *     -

nw/xinhua/03/chtb_0308   0    0    新华社   NR  (TOP(FRAG*   -   -   -   -         (ORG)  -
nw/xinhua/03/chtb_0308   0    1     罗马   NR           *   -   -   -   -         (GPE)  -
nw/xinhua/03/chtb_0308   0    2     ８月   NT           *   -   -   -   -       (DATE*   -
nw/xinhua/03/chtb_0308   0    3    ３１日   NT           *   -   -   -   -            *)  -
nw/xinhua/03/chtb_0308   0    4      电   NN           *   -   -   -   -            *   -
nw/xinhua/03/chtb_0308   0    5     世界   NN           *   -   -   -   -      (EVENT*   -
nw/xinhua/03/chtb_0308   0    6     游泳   NN           *   -   -   -   -            *   -
nw/xinhua/03/chtb_0308   0    7    锦标赛   NN           *   -   -   -   -            *)  -
nw/xinhua/03/chtb_0308   0    8     花絮   NN           *   -   -   -   -            *   -
nw/xinhua/03/chtb_0308   0    9      （   PU           *   -   -   -   -            *   -
nw/xinhua/03/chtb_0308   0   10      一   CD           *   -   -   -   -    (CARDINAL)  -
nw/xinhua/03/chtb_0308   0   11      ）   PU          *))  -   -   -   -            *   -

nw/xinhua/03/chtb_0308   0   0      （   PU  (TOP(IP(PRN*   -    -   -   -   *         *      -
nw/xinhua/03/chtb_0308   0   1      小   JJ        (ADJP*)  -    -   -   -   *         *      -
nw/xinhua/03/chtb_0308   0   2     标题   NN          (NP*)  -    -   -   -   *         *      -
nw/xinhua/03/chtb_0308   0   3      ）   PU             *)  -    -   -   -   *         *      -
nw/xinhua/03/chtb_0308   0   4    锦标赛   NN          (NP*   -    -   -   -   *    (ARG0*    (20
nw/xinhua/03/chtb_0308   0   5     会歌   NN             *)  -    -   -   -   *         *)    20)
nw/xinhua/03/chtb_0308   0   6     富有   VV          (VP*   -   01   -   -   *       (V*)     -
nw/xinhua/03/chtb_0308   0   7     诗意   NN       (NP*))))  -    -   -   -   *    (ARG1*)   (25)

nw/xinhua/03/chtb_0308   0    0      本    DT  (TOP(IP(NP(DNP(NP(DP*   -    -   2   -               *        (ARG0*    (ARG0*    (20|(38
nw/xinhua/03/chtb_0308   0    1      届     M                 (CLP*))  -    -   -   -               *             *         *          -
nw/xinhua/03/chtb_0308   0    2    锦标赛    NN                  (NP*))  -    -   -   -               *             *         *    (38)|38)
nw/xinhua/03/chtb_0308   0    3      的   DEG                      *)  -    -   -   -               *             *         *          -
nw/xinhua/03/chtb_0308   0    4     会歌    NN                  (NP*))  -    -   -   -               *             *)        *)   (20)|20)
nw/xinhua/03/chtb_0308   0    5     歌名    NN             (IP(IP(NP*)  -    -   -   -               *        (ARG0*)        *        (26)
nw/xinhua/03/chtb_0308   0    6      极    AD              (VP(ADVP*)  -    -   -   -               *    (ARGM-ADV*)        *          -
nw/xinhua/03/chtb_0308   0    7      富    VV                   (VP*   -   01   -   -               *           (V*)        *          -
nw/xinhua/03/chtb_0308   0    8     诗意    NN                (NP*))))  -    -   -   -               *        (ARG1*)        *        (25)
nw/xinhua/03/chtb_0308   0    9      ，    PU                      *   -    -   -   -               *             *         *          -
nw/xinhua/03/chtb_0308   0   10      名    NN                (IP(NP*)  -    -   -   -               *             *    (ARG0*)       (26)
nw/xinhua/03/chtb_0308   0   11      为    VC                   (VP*   -   01   1   -               *             *       (V*)         -
nw/xinhua/03/chtb_0308   0   12      《    PU                   (NP*   -    -   -   -               *             *    (ARG1*          -
nw/xinhua/03/chtb_0308   0   13      水    NN               (LCP(NP*)  -    -   -   -   (WORK_OF_ART*             *         *        (21)
nw/xinhua/03/chtb_0308   0   14      中    LC                      *)  -    -   -   -               *             *         *          -
nw/xinhua/03/chtb_0308   0   15      水    NN                   (NP*)  -    -   -   -               *)            *         *        (21)
nw/xinhua/03/chtb_0308   0   16      》    PU                   *))))  -    -   -   -               *             *         *)         -
nw/xinhua/03/chtb_0308   0   17      。    PU                     *))  -    -   -   -               *             *         *          -

nw/xinhua/03/chtb_0308   0    0        这    DT  (TOP(IP(IP(NP(DNP(NP(DP*   -    -   -   -          *   (ARG0*             *     (3|(20
nw/xinhua/03/chtb_0308   0    1        首     M                    (CLP*))  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0    2        歌    NN                     (NP*))  -    -   -   -          *        *             *    (20)|20)
nw/xinhua/03/chtb_0308   0    3        的   DEG                         *)  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0    4        词    NN                      (NP*   -    -   -   -          *        *             *         (3
nw/xinhua/03/chtb_0308   0    5        曲    NN                         *   -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0    6       作者    NN                        *))  -    -   -   -          *        *)            *       3)|3)
nw/xinhua/03/chtb_0308   0    7        是    VC                      (VP*   -   01   1   -          *      (V*)            *          -
nw/xinhua/03/chtb_0308   0    8      意大利    NR                (NP(NP(NP*)  -    -   -   -       (GPE)  (ARG1*             *    (42|(28)
nw/xinhua/03/chtb_0308   0    9       著名    JJ                    (ADJP*)  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   10      作曲家    NN                     (NP*))  -    -   -   -          *        *             *        (42)
nw/xinhua/03/chtb_0308   0   11    克·巴廖尼    NR                   (NP*))))  -    -   -   -    (PERSON)       *)            *         42)
nw/xinhua/03/chtb_0308   0   12        ，    PU                         *   -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   13        在     P                   (IP(PP*   -    -   2   -          *        *    (ARGM-LOC*          -
nw/xinhua/03/chtb_0308   0   14      开幕式    NN                  (LCP(NP*)  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   15        上    LC                        *))  -    -   1   -          *        *             *)         -
nw/xinhua/03/chtb_0308   0   16      巴廖尼    NR                (NP(NP(NP*)  -    -   -   -    (PERSON)       *        (ARG0*        (42
nw/xinhua/03/chtb_0308   0   17       本人    PN                     (NP*))  -    -   -   -          *        *             *    (42)|42)
nw/xinhua/03/chtb_0308   0   18        与    CC                         *   -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   19       ６０    CD               (NP(DNP(QP*   -    -   -   -     (DATE*        *             *        (11
nw/xinhua/03/chtb_0308   0   20        岁     M                    (CLP*))  -    -   -   -          *)       *             *          -
nw/xinhua/03/chtb_0308   0   21        的   DEG                         *)  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   22        男    JJ              (NP(NP(ADJP*)  -    -   -   -          *        *             *         (4
nw/xinhua/03/chtb_0308   0   23       高音    NN                     (NP*))  -    -   -   -          *        *             *      (4)|4)
nw/xinhua/03/chtb_0308   0   24      歌唱家    NN                     (NP*))  -    -   -   -          *        *             *        (11)
nw/xinhua/03/chtb_0308   0   25    雷·斯科托    NR                    (NP*)))  -    -   -   -    (PERSON)       *             *)        11)
nw/xinhua/03/chtb_0308   0   26       共同    AD                 (VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0308   0   27       演唱    VV                      (VP*   -   01   -   -          *        *           (V*)         -
nw/xinhua/03/chtb_0308   0   28        了    AS                         *   -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   29        这    DT                   (NP(DP*   -    -   -   -          *        *        (ARG1*        (20
nw/xinhua/03/chtb_0308   0   30        首     M                    (CLP*))  -    -   -   -          *        *             *          -
nw/xinhua/03/chtb_0308   0   31       会歌    NN                  (NP*)))))  -    -   -   -          *        *             *)   (20)|20)
nw/xinhua/03/chtb_0308   0   32        。    PU                        *))  -    -   -   -          *        *             *          -

nw/xinhua/03/chtb_0308   0    0       多    CD  (TOP(IP(IP(LCP(QP*   -    -   3   -          (DATE*   (ARGM-TMP*         *            *    (ARGM-TMP*         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    1       年     M              (CLP*))  -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    2       前    LC                   *)  -    -   -   -               *)           *)        *            *             *)        *        *        *         *          -
nw/xinhua/03/chtb_0308   0    3       ，    PU                   *   -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    4     巴廖尼    NR                (NP*)  -    -   -   -         (PERSON)      (ARG0*)        *            *        (ARG0*)        *        *        *         *        (42)
nw/xinhua/03/chtb_0308   0    5      创作    VV             (VP(VP*   -   01   -   -               *          (V*)        *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    6       了    AS                   *   -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    7       一    CD             (NP(QP*   -    -   -   -       (CARDINAL)      (ARG1*         *            *             *         *        *        *         *        (31
nw/xinhua/03/chtb_0308   0    8       首     M              (CLP*))  -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0    9       名    NN       (CP(CP(IP(NP*)  -    -   -   -               *            *    (ARG0*)           *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   10       叫    VV                (VP*   -   01   1   -               *            *       (V*)           *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   11       《    PU                (IP*   -    -   -   -               *            *    (ARG1*            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   12      小小    JJ           (NP(ADJP*)  -    -   -   -   (WORK_OF_ART*            *         *       (ARG0*             *         *        *        *         *        (29
nw/xinhua/03/chtb_0308   0   13      爱情    NN               (NP*))  -    -   -   -               *            *         *            *)            *         *        *        *         *    (29)|29)
nw/xinhua/03/chtb_0308   0   14       深    VA                (VP*   -   01   1   -               *            *         *          (V*)            *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   15       似     P                (PP*   -    -   -   -               *            *         *   (ARGM-EXT*             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   16       海    NN              (NP*)))  -    -   -   -               *)           *         *            *)            *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   17       》    PU                *))))  -    -   -   -               *            *         *)           *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   18       的   DEC                   *)  -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   19      歌曲    NN              (NP*)))  -    -   -   -               *            *)   (ARG0*)           *             *         *        *        *         *    (31)|31)
nw/xinhua/03/chtb_0308   0   20       ，    PU                   *   -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   21      瞬间    AD           (VP(ADVP*)  -    -   -   -               *            *         *            *    (ARGM-ADV*)        *        *        *         *          -
nw/xinhua/03/chtb_0308   0   22      红遍    VV                (VP*   -   01   -   -               *            *         *            *           (V*)        *        *        *         *          -
nw/xinhua/03/chtb_0308   0   23     意大利    NR            (NP*)))))  -    -   -   -            (GPE)           *         *            *        (ARG1*)        *        *        *         *        (28)
nw/xinhua/03/chtb_0308   0   24       ，    PU                   *   -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   25       使    VV             (IP(VP*   -   01   -   -               *            *         *            *             *       (V*)       *        *         *          -
nw/xinhua/03/chtb_0308   0   26     巴廖尼    NR                (NP*)  -    -   -   -         (PERSON)           *         *            *             *    (ARG1*)       *        *         *        (42)
nw/xinhua/03/chtb_0308   0   27       成    VV             (IP(VP*   -   01   1   -               *            *         *            *             *    (ARG2*      (V*)       *         *          -
nw/xinhua/03/chtb_0308   0   28       了    AS                   *   -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   29    家喻户晓    VA   (NP(CP(CP(IP(VP*))  -   01   -   -               *            *         *            *             *         *   (ARG1*      (V*)        *         (5
nw/xinhua/03/chtb_0308   0   30       的   DEC                  *))  -    -   -   -               *            *         *            *             *         *        *        *         *          -
nw/xinhua/03/chtb_0308   0   31      流行    NN                (NP*   -   01   -   -               *            *         *            *             *         *        *   (ARG0*       (V*)        (5
nw/xinhua/03/chtb_0308   0   32      歌曲    NN                   *   -    -   -   -               *            *         *            *             *         *        *        *    (ARG0*)         -
nw/xinhua/03/chtb_0308   0   33     曲作家    NN              *))))))  -    -   -   -               *            *         *            *             *         *)       *)       *)        *       5)|5)
nw/xinhua/03/chtb_0308   0   34       。    PU                  *))  -    -   -   -               *            *         *            *             *         *        *        *         *          -

nw/xinhua/03/chtb_0308   0    0       但是    AD     (TOP(IP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)        -
nw/xinhua/03/chtb_0308   0    1        ，    PU                 *   -    -   -   -        *             *         -
nw/xinhua/03/chtb_0308   0    2        从     P              (PP*   -    -   -   -        *    (ARGM-TMP*         -
nw/xinhua/03/chtb_0308   0    3    １９９２年    NT          (LCP(NP*)  -    -   -   -    (DATE)            *         -
nw/xinhua/03/chtb_0308   0    4        起    LC                *))  -    -   2   -        *             *)        -
nw/xinhua/03/chtb_0308   0    5        他    PN              (NP*)  -    -   -   -        *        (ARG0*)      (42)
nw/xinhua/03/chtb_0308   0    6       突然    AD         (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)        -
nw/xinhua/03/chtb_0308   0    7        从     P              (PP*   -    -   -   -        *    (ARGM-DIR*         -
nw/xinhua/03/chtb_0308   0    8       人们    NN   (LCP(NP(DNP(NP*)  -    -   -   -        *             *    (9|(33)
nw/xinhua/03/chtb_0308   0    9        的   DEG                 *)  -    -   -   -        *             *         -
nw/xinhua/03/chtb_0308   0   10       视野    NN             (NP*))  -    -   -   -        *             *     (9)|9)
nw/xinhua/03/chtb_0308   0   11        中    LC                *))  -    -   -   -        *             *)        -
nw/xinhua/03/chtb_0308   0   12       消失    VV             (VP*))  -   01   -   -        *           (V*)        -
nw/xinhua/03/chtb_0308   0   13        。    PU                *))  -    -   -   -        *             *         -

nw/xinhua/03/chtb_0308   0    0       就    AD         (TOP(IP(IP(ADVP*)  -    -   2   -               *             *    (ARGM-ADV*)   (ARGM-ADV*)        *      *             *             *          -
nw/xinhua/03/chtb_0308   0    1       在     P                     (PP*   -    -   2   -               *             *    (ARGM-TMP*    (ARGM-TMP*         *      *             *             *          -
nw/xinhua/03/chtb_0308   0    2      人们    NN         (NP(CP(CP(IP(NP*)  -    -   -   -               *        (ARG0*)            *             *         *      *             *             *    (16|(33)
nw/xinhua/03/chtb_0308   0    3    议论纷纷    VV                (VP(VP*)))  -   01   -   -               *           (V*)            *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0    4       之   DEC                       *))  -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0    5       际    NN                   (NP*)))  -    -   -   -               *    (ARGM-TMP*)            *)            *)        *      *             *             *    (16)|16)
nw/xinhua/03/chtb_0308   0    6       ，    PU                        *   -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0    7       他    PN                     (NP*)  -    -   -   -               *             *        (ARG0*)       (ARG0*)        *      *             *             *        (42)
nw/xinhua/03/chtb_0308   0    8       又    AD                (VP(ADVP*)  -    -   -   -               *             *    (ARGM-ADV*)   (ARGM-ADV*)        *      *             *             *          -
nw/xinhua/03/chtb_0308   0    9      神秘    VA                 (DVP(VP*)  -    -   -   -               *             *    (ARGM-ADV*    (ARGM-ADV*         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   10       地   DEV                        *)  -    -   -   -               *             *             *)            *)        *      *             *             *          -
nw/xinhua/03/chtb_0308   0   11       从     P                     (PP*   -    -   -   -               *             *    (ARGM-DIR*    (ARGM-DIR*         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   12      幕后    NN                    (NP*))  -    -   -   -               *             *             *)            *)        *      *             *             *          -
nw/xinhua/03/chtb_0308   0   13       走    VV                  (VP(VP*   -   02   1   -               *             *           (V*)            *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   14       了    AS                        *)  -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   15      出来    VV                  (VP*))))  -   01   -   -               *             *             *           (V*)        *      *             *             *          -
nw/xinhua/03/chtb_0308   0   16       ，    PU                        *   -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   17      奉献    VV  (IP(NP(CP(CP(IP(VP(VRD*   -   01   -   -               *             *             *             *       (V*)     *        (ARG0*             *          -
nw/xinhua/03/chtb_0308   0   18       给    VV                        *)  -   01   -   -               *             *             *             *         *    (V*)            *             *          -
nw/xinhua/03/chtb_0308   0   19      大家    PN                   (NP*)))  -    -   -   -               *             *             *             *    (ARG2*)     *             *             *        (33)
nw/xinhua/03/chtb_0308   0   20       的   DEC                      *)))  -    -   -   -               *             *             *             *         *      *             *)            *          -
nw/xinhua/03/chtb_0308   0   21       就    AD                (VP(ADVP*)  -    -   2   -               *             *             *             *         *      *    (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0308   0   22       是    VC                     (VP*   -   01   1   -               *             *             *             *         *      *           (V*)            *          -
nw/xinhua/03/chtb_0308   0   23      如今    NT      (NP(CP(CP(IP(VP(NP*)  -    -   -   -               *             *             *             *         *      *        (ARG1*    (ARGM-TMP*)         -
nw/xinhua/03/chtb_0308   0   24      成为    VV                     (VP*   -   01   -   -               *             *             *             *         *      *             *           (V*)         -
nw/xinhua/03/chtb_0308   0   25      世界    NN                  (NP(NP*   -    -   -   -         (EVENT*             *             *             *         *      *             *        (ARG1*    (20|(38
nw/xinhua/03/chtb_0308   0   26      游泳    NN                        *   -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   27     锦标赛    NN                        *)  -    -   -   -               *)            *             *             *         *      *             *             *         38)
nw/xinhua/03/chtb_0308   0   28      会歌    NN                 (NP*)))))  -    -   -   -               *             *             *             *         *      *             *             *)   (20)|20)
nw/xinhua/03/chtb_0308   0   29       的   DEC                       *))  -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   30       《    PU                     (NP*   -    -   -   -               *             *             *             *         *      *             *        (ARG0*        (20
nw/xinhua/03/chtb_0308   0   31       水    NN                 (LCP(NP*)  -    -   -   -   (WORK_OF_ART*             *             *             *         *      *             *             *        (21)
nw/xinhua/03/chtb_0308   0   32       中    LC                        *)  -    -   -   -               *             *             *             *         *      *             *             *          -
nw/xinhua/03/chtb_0308   0   33       水    NN                     (NP*)  -    -   -   -               *)            *             *             *         *      *             *             *        (21)
nw/xinhua/03/chtb_0308   0   34       》    PU                    *)))))  -    -   -   -               *             *             *             *         *      *             *)            *)        20)
nw/xinhua/03/chtb_0308   0   35       。    PU                       *))  -    -   -   -               *             *             *             *         *      *             *             *          -

nw/xinhua/03/chtb_0308   0   0    巴廖尼   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)     (42)
nw/xinhua/03/chtb_0308   0   1     生来   AD     (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0308   0   2      对    P          (PP*   -    -   3   -          *             *        -
nw/xinhua/03/chtb_0308   0   3      水   NN         (NP*))  -    -   -   -          *             *      (21)
nw/xinhua/03/chtb_0308   0   4      就   AD        (ADVP*)  -    -   2   -          *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0308   0   5      有   VE          (VP*   -   01   3   -          *           (V*)       -
nw/xinhua/03/chtb_0308   0   6      一   CD       (NP(QP*   -    -   -   -          *        (ARG1*       (6
nw/xinhua/03/chtb_0308   0   7      种    M        (CLP*))  -    -   -   -          *             *        -
nw/xinhua/03/chtb_0308   0   8     偏爱   NN       (NP*))))  -    -   -   -          *             *)   (6)|6)
nw/xinhua/03/chtb_0308   0   9      。   PU            *))  -    -   -   -          *             *        -

nw/xinhua/03/chtb_0308   0    0     他    PN            (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)        *            *             *        (42)
nw/xinhua/03/chtb_0308   0    1     说    VV                   (VP*   -   01   1   -   *       (V*)        *            *             *          -
nw/xinhua/03/chtb_0308   0    2     ，    PU                      *   -    -   -   -   *         *         *            *             *          -
nw/xinhua/03/chtb_0308   0    3     “    PU                   (IP*   -    -   -   -   *    (ARG1*         *            *             *          -
nw/xinhua/03/chtb_0308   0    4     在     P                   (PP*   -    -   2   -   *         *         *   (ARGM-LOC*             *          -
nw/xinhua/03/chtb_0308   0    5     我    PN   (LCP(NP(CP(CP(IP(NP*)  -    -   -   -   *         *    (ARG0*)           *             *     (2|(42)
nw/xinhua/03/chtb_0308   0    6    创作    VV                  (VP*))  -   01   -   -   *         *       (V*)           *             *          -
nw/xinhua/03/chtb_0308   0    7     的   DEC                     *))  -    -   -   -   *         *         *            *             *          -
nw/xinhua/03/chtb_0308   0    8    歌曲    NN                  (NP*))  -    -   -   -   *         *    (ARG1*)           *             *      (2)|2)
nw/xinhua/03/chtb_0308   0    9     中    LC                     *))  -    -   -   -   *         *         *            *)            *          -
nw/xinhua/03/chtb_0308   0   10     ，    PU                      *   -    -   -   -   *         *         *            *             *          -
nw/xinhua/03/chtb_0308   0   11     水    NN                   (NP*)  -    -   -   -   *         *         *       (ARG0*)            *        (21)
nw/xinhua/03/chtb_0308   0   12     是    VC                   (VP*   -   01   1   -   *         *         *          (V*)            *          -
nw/xinhua/03/chtb_0308   0   13     一    CD                (NP(QP*   -    -   -   -   *         *         *       (ARG1*             *        (23
nw/xinhua/03/chtb_0308   0   14     个     M                 (CLP*))  -    -   -   -   *         *         *            *             *          -
nw/xinhua/03/chtb_0308   0   15    反复    AD     (CP(CP(IP(VP(ADVP*)  -    -   -   -   *         *         *            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0308   0   16    出现    VV                 (VP*)))  -   01   -   -   *         *         *            *           (V*)         -
nw/xinhua/03/chtb_0308   0   17     的   DEC                     *))  -    -   -   -   *         *         *            *             *          -
nw/xinhua/03/chtb_0308   0   18    主题    NN               (NP*)))))  -    -   -   -   *         *)        *            *)       (ARG1*)   (23)|23)
nw/xinhua/03/chtb_0308   0   19     。    PU                     *))  -    -   -   -   *         *         *            *             *          -

nw/xinhua/03/chtb_0308   0    0      水    NN                  (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)   (ARG0*)            *        (21)
nw/xinhua/03/chtb_0308   0    1      是    VC                      (VP(VP*   -   01   1   -   *       (V*)        *             *          -
nw/xinhua/03/chtb_0308   0    2    大自然    NN                  (NP(DNP(NP*)  -    -   -   -   *    (ARG1*         *             *        (12
nw/xinhua/03/chtb_0308   0    3      的   DEG                            *)  -    -   -   -   *         *         *             *          -
nw/xinhua/03/chtb_0308   0    4     产物    NN                       (NP*)))  -    -   -   -   *         *)        *             *    (12)|12)
nw/xinhua/03/chtb_0308   0    5      ，    PU                            *   -    -   -   -   *         *         *             *          -
nw/xinhua/03/chtb_0308   0    6      是    VC                         (VP*   -   01   1   -   *         *       (V*)            *          -
nw/xinhua/03/chtb_0308   0    7     万物    NN   (NP(CP(CP(IP(VP(NP(DNP(NP*)  -    -   -   -   *         *    (ARG1*    (ARGM-LOC*        (14
nw/xinhua/03/chtb_0308   0    8      之   DEG                            *)  -    -   -   -   *         *         *             *          -
nw/xinhua/03/chtb_0308   0    9      中    NN                        (NP*))  -    -   -   -   *         *         *             *)   (14)|14)
nw/xinhua/03/chtb_0308   0   10      最    AD                       (ADVP*)  -    -   -   -   *         *         *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0308   0   11      具    VV                         (VP*   -   01   1   -   *         *         *           (V*)         -
nw/xinhua/03/chtb_0308   0   12     自然    NN                         (NP*   -    -   -   -   *         *         *        (ARG1*          -
nw/xinhua/03/chtb_0308   0   13     特征    NN                         *))))  -    -   -   -   *         *         *             *)         -
nw/xinhua/03/chtb_0308   0   14      的   DEC                        *)))))  -    -   -   -   *         *         *)            *          -
nw/xinhua/03/chtb_0308   0   15      。    PU                           *))  -    -   -   -   *         *         *             *          -

nw/xinhua/03/chtb_0308   0    0     水    NN   (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)   (ARG0*)       (21)
nw/xinhua/03/chtb_0308   0    1     是    VC       (VP(VP*   -   01   1   -   *       (V*)        *          -
nw/xinhua/03/chtb_0308   0    2    生活    NN   (NP(DNP(NP*)  -    -   1   -   *    (ARG1*         *        (24
nw/xinhua/03/chtb_0308   0    3     的   DEG             *)  -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0    4    通道    NN        (NP*)))  -    -   -   -   *         *)        *    (24)|24)
nw/xinhua/03/chtb_0308   0    5     ，    PU             *   -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0    6     是    VC          (VP*   -   01   1   -   *         *       (V*)         -
nw/xinhua/03/chtb_0308   0    7    意念    NN   (NP(DNP(NP*   -    -   -   -   *         *    (ARG1*        (41
nw/xinhua/03/chtb_0308   0    8     、    PU             *   -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0    9    情感    NN             *   -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0   10     和    CC             *   -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0   11    音乐    NN             *)  -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0   12     的   DEG             *)  -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0   13    源泉    NN       (NP*))))  -    -   -   -   *         *         *)   (41)|41)
nw/xinhua/03/chtb_0308   0   14     。    PU             *   -    -   -   -   *         *         *          -
nw/xinhua/03/chtb_0308   0   15     ”    PU            *))  -    -   -   -   *         *         *          -

nw/xinhua/03/chtb_0308   0    0     他    PN       (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)           *            *      *             *         *        (42)
nw/xinhua/03/chtb_0308   0    1     还    AD         (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)           *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    2     说    VV              (VP*   -   01   1   -   *           (V*)           *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    3     ：    PU                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    4     “    PU              (IP*   -    -   -   -   *        (ARG1*            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    5     在     P              (PP*   -    -   2   -   *             *   (ARGM-LOC*   (ARGM-LOC*      *    (ARGM-LOC*         *          -
nw/xinhua/03/chtb_0308   0    6    游泳    NN       (LCP(NP(NP*   -    -   -   -   *             *            *            *      *             *         *        (30
nw/xinhua/03/chtb_0308   0    7     和    CC                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    8    跳水    NN                 *)  -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0    9    运动    NN             (NP*))  -    -   -   -   *             *            *            *      *             *         *    (30)|30)
nw/xinhua/03/chtb_0308   0   10     中    LC                *))  -    -   -   -   *             *            *)           *)     *             *)        *          -
nw/xinhua/03/chtb_0308   0   11     ，    PU                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   12    我们    PN              (NP*)  -    -   -   -   *             *       (ARG0*)      (ARG0*)     *        (ARG0*)        *        (32)
nw/xinhua/03/chtb_0308   0   13    认识    VV           (VP(VP*   -   01   1   -   *             *          (V*)           *      *             *         *          -
nw/xinhua/03/chtb_0308   0   14     了    AS                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   15     水    NN             (NP*))  -    -   -   -   *             *       (ARG1*)           *      *             *         *        (21)
nw/xinhua/03/chtb_0308   0   16     ，    PU                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   17    感受    VV          (VP(VRD*   -   01   -   -   *             *            *          (V*)     *             *         *          -
nw/xinhua/03/chtb_0308   0   18     到    VV                 *)  -   01   4   -   *             *            *            *    (V*)            *         *          -
nw/xinhua/03/chtb_0308   0   19     了    AS                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   20     它    PN       (NP(DNP(NP*)  -    -   -   -   *             *            *       (ARG1*      *             *         *    (15|(21)
nw/xinhua/03/chtb_0308   0   21     的   DEG                 *)  -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   22    博大    NN              (NP*   -    -   -   -   *             *            *            *      *             *         *        (15
nw/xinhua/03/chtb_0308   0   23     和    CC                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   24    力量    NN               *)))  -    -   -   -   *             *            *            *)     *             *         *     15)|15)
nw/xinhua/03/chtb_0308   0   25     ，    PU                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   26    从而    AD         (VP(ADVP*)  -    -   -   -   *             *            *            *      *    (ARGM-ADV*)        *          -
nw/xinhua/03/chtb_0308   0   27    产生    VV              (VP*   -   01   1   -   *             *            *            *      *           (V*)        *          -
nw/xinhua/03/chtb_0308   0   28     了    AS                 *   -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   29     与     P  (NP(CP(IP(VP(PP*   -    -   -   -   *             *            *            *      *        (ARG1*    (ARG1*         (0
nw/xinhua/03/chtb_0308   0   30     它    PN             (NP*))  -    -   -   -   *             *            *            *      *             *         *)       (21)
nw/xinhua/03/chtb_0308   0   31    合为    VV              (VP*   -   01   -   -   *             *            *            *      *             *       (V*)         -
nw/xinhua/03/chtb_0308   0   32    一体    NN           (NP*))))  -    -   -   -   *             *            *            *      *             *    (ARG2*)         -
nw/xinhua/03/chtb_0308   0   33     的   DEC                 *)  -    -   -   -   *             *            *            *      *             *         *          -
nw/xinhua/03/chtb_0308   0   34    念头    NN       (NP*))))))))  -    -   -   -   *             *)           *            *      *             *)        *      (0)|0)
nw/xinhua/03/chtb_0308   0   35     。    PU                *))  -    -   -   -   *             *            *            *      *             *         *          -

nw/xinhua/03/chtb_0308   0    0     水    NN   (TOP(IP(IP(NP*)  -    -   -   -               *    (ARG0*)            *             *             *        (21)
nw/xinhua/03/chtb_0308   0    1     使    VV             (VP*   -   01   -   -               *       (V*)            *             *             *          -
nw/xinhua/03/chtb_0308   0    2    人们    NN             (NP*)  -    -   -   -               *    (ARG1*)            *             *             *        (33)
nw/xinhua/03/chtb_0308   0    3     不    AD     (IP(VP(ADVP*)  -    -   -   -               *    (ARG2*    (ARGM-ADV*)   (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0308   0    4     再    AD           (ADVP*)  -    -   -   -               *         *    (ARGM-ADV*)   (ARGM-ADV*)            *          -
nw/xinhua/03/chtb_0308   0    5    相隔    VV          (VP(VP*)  -   01   -   -               *         *           (V*)       (ARG0*)            *          -
nw/xinhua/03/chtb_0308   0    6    遥远    VA        (VP*))))))  -   01   -   -               *         *)            *           (V*)            *          -
nw/xinhua/03/chtb_0308   0    7     ，    PU                *   -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0    8     在     P          (IP(PP*   -    -   2   -               *         *             *             *    (ARGM-LOC*          -
nw/xinhua/03/chtb_0308   0    9     《    PU  (LCP(NP(DNP(NP*   -    -   -   -               *         *             *             *             *    (20|(27
nw/xinhua/03/chtb_0308   0   10     水    NN         (LCP(NP*)  -    -   -   -   (WORK_OF_ART*         *             *             *             *        (21)
nw/xinhua/03/chtb_0308   0   11     中    LC                *)  -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0   12     水    NN             (NP*)  -    -   -   -               *)        *             *             *             *        (21)
nw/xinhua/03/chtb_0308   0   13     》    PU                *)  -    -   -   -               *         *             *             *             *         20)
nw/xinhua/03/chtb_0308   0   14     的   DEG                *)  -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0   15    歌声    NN            (NP*))  -    -   -   -               *         *             *             *             *    (27)|27)
nw/xinhua/03/chtb_0308   0   16     中    LC               *))  -    -   -   -               *         *             *             *             *)         -
nw/xinhua/03/chtb_0308   0   17     ，    PU                *   -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0   18    我们    PN      (NP(DNP(NP*)  -    -   -   -               *         *             *             *        (ARG0*    (19|(32)
nw/xinhua/03/chtb_0308   0   19     的   DEG                *)  -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0   20     心    NN            (NP*))  -    -   -   -               *         *             *             *             *)   (19)|19)
nw/xinhua/03/chtb_0308   0   21    一起    AD        (VP(ADVP*)  -    -   -   -               *         *             *             *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0308   0   22    跳动    VV           (VP*)))  -   01   -   -               *         *             *             *           (V*)         -
nw/xinhua/03/chtb_0308   0   23     。    PU                *   -    -   -   -               *         *             *             *             *          -
nw/xinhua/03/chtb_0308   0   24     ”    PU               *))  -    -   -   -               *         *             *             *             *          -

nw/xinhua/03/chtb_0308   0   0      （   PU  (TOP(IP(PRN*   -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   1      小   JJ        (ADJP*)  -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   2     标题   NN          (NP*)  -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   3      ）   PU             *)  -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   4    吉祥物   NN       (NP(NP*)  -    -   -   -   *   (ARG0*   (ARG0*   (39
nw/xinhua/03/chtb_0308   0   5      “   PU          (NP*   -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   6    卡洛塔   NR             *   -    -   -   -   *        *        *     -
nw/xinhua/03/chtb_0308   0   7      ”   PU            *))  -    -   -   -   *        *)       *)   39)
nw/xinhua/03/chtb_0308   0   8     活泼   VA      (VP(VCD*   -   01   -   -   *      (V*)       *     -
nw/xinhua/03/chtb_0308   0   9     可爱   VA          *))))  -   01   -   -   *        *      (V*)    -

nw/xinhua/03/chtb_0308   0    0      本    DT  (TOP(IP(NP(DNP(NP(DP*   -    -   2   -         *   (ARG0*         *    (17|(38
nw/xinhua/03/chtb_0308   0    1      届     M                 (CLP*))  -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0    2     世界    NN                   (NP*   -    -   -   -   (EVENT*        *         *        (38
nw/xinhua/03/chtb_0308   0    3     游泳    NN                      *   -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0    4    锦标赛    NN                     *))  -    -   -   -         *)       *         *     38)|38)
nw/xinhua/03/chtb_0308   0    5      的   DEG                      *)  -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0    6    吉祥物    NN                  (NP*))  -    -   -   -         *        *)        *    (17)|17)
nw/xinhua/03/chtb_0308   0    7      是    VC                   (VP*   -   01   1   -         *      (V*)        *          -
nw/xinhua/03/chtb_0308   0    8      一    CD                (NP(QP*   -    -   -   -         *   (ARG1*         *        (22
nw/xinhua/03/chtb_0308   0    9      只     M                 (CLP*))  -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0   10      名    NN          (CP(CP(IP(NP*)  -    -   -   -         *        *    (ARG0*)       (34)
nw/xinhua/03/chtb_0308   0   11      叫    VV                   (VP*   -   01   1   -         *        *       (V*)         -
nw/xinhua/03/chtb_0308   0   12      “    PU                   (NP*   -    -   -   -         *        *    (ARG1*        (22
nw/xinhua/03/chtb_0308   0   13    卡洛塔    NR                      *   -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0   14      ”    PU                    *)))  -    -   -   -         *        *         *)        22)
nw/xinhua/03/chtb_0308   0   15      的   DEC                     *))  -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0   16      小    JJ                 (ADJP*)  -    -   -   -         *        *         *          -
nw/xinhua/03/chtb_0308   0   17     海龟    NN                 (NP*)))  -    -   -   -         *        *)   (ARG0*)   (22)|22)
nw/xinhua/03/chtb_0308   0   18      。    PU                     *))  -    -   -   -         *        *         *          -

nw/xinhua/03/chtb_0308   0    0       海龟    NN   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -          *   (ARG1*        *         *         *    (40|(39)
nw/xinhua/03/chtb_0308   0    1        的   DEG                       *)  -    -   -   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0    2       形象    NN                   (NP*))  -    -   -   -          *        *)       *         *         *    (40)|40)
nw/xinhua/03/chtb_0308   0    3        由     P                 (VP(PP*   -    -   -   -          *   (ARG0*        *         *         *          -
nw/xinhua/03/chtb_0308   0    4      意大利    NR              (NP(NP(NP*)  -    -   -   -       (GPE)       *        *         *         *    (13|(28)
nw/xinhua/03/chtb_0308   0    5       知名    JJ                  (ADJP*)  -    -   -   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0    6       图案    NN                    (NP*   -    -   -   -          *        *        *         *         *        (13
nw/xinhua/03/chtb_0308   0    7      设计师    NN                      *))  -    -   -   -          *        *        *         *         *         13)
nw/xinhua/03/chtb_0308   0    8    瓦·隆巴多    NR                  (NP*)))  -    -   -   -    (PERSON)       *)       *         *         *         13)
nw/xinhua/03/chtb_0308   0    9       设计    VV                  (VP*)))  -   01   -   -          *      (V*)       *         *         *          -
nw/xinhua/03/chtb_0308   0   10        ，    PU                       *   -    -   -   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0   11        其    PN              (IP(NP(NP*)  -    -   -   -          *        *   (ARG0*         *         *    (34|(39)
nw/xinhua/03/chtb_0308   0   12        名    NN                   (NP*))  -    -   -   -          *        *        *)        *         *    (34)|34)
nw/xinhua/03/chtb_0308   0   13      取自于    VV                    (VP*   -   01   -   -          *        *      (V*)        *         *          -
nw/xinhua/03/chtb_0308   0   14        一    CD                 (NP(QP*   -    -   -   -          *        *   (ARG1*         *         *         (7
nw/xinhua/03/chtb_0308   0   15        位     M                  (CLP*))  -    -   2   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0   16       天真    VA       (CP(CP(IP(VP(VCD*   -   01   -   -          *        *        *       (V*)        *          -
nw/xinhua/03/chtb_0308   0   17       可爱    VA                     *)))  -   01   -   -          *        *        *         *       (V*)         -
nw/xinhua/03/chtb_0308   0   18        的   DEC                      *))  -    -   -   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0   19      意大利    NR                    (NP*)  -    -   -   -       (GPE)       *        *         *         *        (28)
nw/xinhua/03/chtb_0308   0   20        小    JJ                  (ADJP*)  -    -   -   -          *        *        *         *         *          -
nw/xinhua/03/chtb_0308   0   21       女孩    NN                 (NP*))))  -    -   -   -          *        *        *)   (ARG0*)   (ARG0*)     (7)|7)
nw/xinhua/03/chtb_0308   0   22        。    PU                      *))  -    -   -   -          *        *        *         *         *          -

nw/xinhua/03/chtb_0308   0    0    别看   AD     (TOP(IP(IP(ADVP*)  -    -   -   -   *            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/03/chtb_0308   0    1     小   JJ            (NP(ADJP*)  -    -   -   -   *       (ARG0*        (ARG0*        (ARG0*             *             *             *             *        (36
nw/xinhua/03/chtb_0308   0    2    海龟   NN                (NP*))  -    -   -   -   *            *)            *)            *)            *             *             *             *    (36)|36)
nw/xinhua/03/chtb_0308   0    3     在    P           (VP(VP(PP*   -    -   2   -   *   (ARGM-LOC*        (ARG0*             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0    4    沙滩   NN             (LCP(NP*)  -    -   -   -   *            *             *             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0    5     上   LC                   *))  -    -   1   -   *            *)            *             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0    6    爬行   VV                (VP*))  -   01   -   -   *          (V*)            *)            *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0    7    往往   AD            (VP(ADVP*)  -    -   -   -   *            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/03/chtb_0308   0    8    显得   VV                 (VP*   -   01   -   -   *            *           (V*)            *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0    9    笨拙   VA             (VP*)))))  -   01   -   -   *            *        (ARG1*)          (V*)            *             *             *             *          -
nw/xinhua/03/chtb_0308   0   10     ，   PU                    *   -    -   -   -   *            *             *             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0   11    一旦   CS   (IP(VP(IP(VP(ADVP*)  -    -   -   -   *            *             *             *    (ARGM-ADV*)   (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*          -
nw/xinhua/03/chtb_0308   0   12     到   VV                 (VP*   -   01   1   -   *            *             *             *           (V*)            *             *             *          -
nw/xinhua/03/chtb_0308   0   13     了   AS                    *   -    -   -   -   *            *             *             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0   14     海   NN             (LCP(NP*)  -    -   -   -   *            *             *             *        (ARG1*             *             *             *          -
nw/xinhua/03/chtb_0308   0   15     里   LC                 *))))  -    -   -   -   *            *             *             *             *)            *)            *)            *)         -
nw/xinhua/03/chtb_0308   0   16     ，   PU                    *   -    -   -   -   *            *             *             *             *             *             *             *          -
nw/xinhua/03/chtb_0308   0   17     就   AD               (ADVP*)  -    -   2   -   *            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-DIS*)         -
nw/xinhua/03/chtb_0308   0   18    变得   VV                 (VP*   -   01   -   -   *            *             *             *             *           (V*)            *             *          -
nw/xinhua/03/chtb_0308   0   19    灵活   VA                 (VP*   -   01   -   -   *            *             *             *             *        (ARG1*           (V*)            *          -
nw/xinhua/03/chtb_0308   0   20    自如   VA                 *))))  -   01   -   -   *            *             *             *             *             *)            *           (V*)         -
nw/xinhua/03/chtb_0308   0   21     。   PU                   *))  -    -   -   -   *            *             *             *             *             *             *             *          -

nw/xinhua/03/chtb_0308   0    0     在     P    (TOP(IP(IP(VP(PP*   -    -   2   -            *         *   (ARG2*        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0    1     “    PU          (LCP(NP(NP*   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *          (37|(39
nw/xinhua/03/chtb_0308   0    2     小    JJ               (ADJP*)  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0    3    海龟    NN                 (NP*)  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *              (39)
nw/xinhua/03/chtb_0308   0    4     ”    PU                    *)  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *               39)
nw/xinhua/03/chtb_0308   0    5    坚实    VA       (CP(CP(IP(VP*))  -   01   -   -            *       (V*)       *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0    6     的   DEC                   *))  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0    7    龟甲    NN                (NP*))  -    -   -   -            *    (ARG0*)       *        *        *        *         *        *            *            *            *          (37)|37)
nw/xinhua/03/chtb_0308   0    8     上    LC                   *))  -    -   1   -            *         *        *)       *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0    9     嵌    VV                 (VP*   -   01   -   -            *         *      (V*)       *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   10     着    AS                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   11     由     P  (NP(CP(CP(IP(VP(PP*   -    -   -   -            *         *   (ARG1*   (ARG1*        *        *         *        *            *            *            *              (35
nw/xinhua/03/chtb_0308   0   12    陆地    NN                 (NP*   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   13     、    PU                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   14    海洋    NN                   *))  -    -   -   -            *         *        *        *)       *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   15    组成    VV               (VP*)))  -   01   -   -            *         *        *      (V*)       *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   16     的   DEC                   *))  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   17    世界    NN                 (NP*   -    -   -   -            *         *        *   (ARG0*        *        *         *        *            *            *            *              (35
nw/xinhua/03/chtb_0308   0   18    地图    NN                *)))))  -    -   -   -            *         *        *)       *)       *        *         *        *            *            *            *           35)|35)
nw/xinhua/03/chtb_0308   0   19     ，    PU                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   20    寓意    VV              (IP(VP*   -   01   -   -            *         *        *        *      (V*)       *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   21    来自    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -            *         *        *        *   (ARG1*      (V*)   (ARG0*   (ARG0*       (ARG0*       (ARG0*       (ARG0*              (18
nw/xinhua/03/chtb_0308   0   22    全球    NN              (NP(NP*)  -    -   -   -            *         *        *        *        *   (ARG1*         *        *            *            *            *              (10
nw/xinhua/03/chtb_0308   0   23     五    CD           (NP(NP(QP*)  -    -   -   -    (CARDINAL)        *        *        *        *        *         *        *            *            *            *           (1|(10
nw/xinhua/03/chtb_0308   0   24    大洲    NN                (NP*))  -    -   -   -         (LOC)        *        *        *        *        *         *        *            *            *            *            (1)|1)
nw/xinhua/03/chtb_0308   0   25     四    CD              (NP(QP*)  -    -   -   -    (CARDINAL)        *        *        *        *        *         *        *            *            *            *               (8
nw/xinhua/03/chtb_0308   0   26    大洋    NN            (NP*))))))  -    -   -   -         (LOC)        *        *        *        *        *)        *        *            *            *            *    (8)|10)|10)|8)
nw/xinhua/03/chtb_0308   0   27     的   DEC                   *))  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   28    游泳    NN                 (NP*   -    -   -   -            *         *        *        *        *   (ARG0*         *        *            *            *            *              (18
nw/xinhua/03/chtb_0308   0   29    健儿    NN                   *))  -    -   -   -            *         *        *        *        *        *)        *)       *)           *)           *)           *)          18)|18)
nw/xinhua/03/chtb_0308   0   30    会聚    VV              (VP(VP*   -   01   -   -            *         *        *        *        *        *       (V*)       *            *            *            *                -
nw/xinhua/03/chtb_0308   0   31    罗马    NR                (NP*))  -    -   -   -         (GPE)        *        *        *        *        *    (ARG1*)       *            *            *            *                -
nw/xinhua/03/chtb_0308   0   32     ，    PU                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   33    通过     P              (VP(PP*   -    -   4   -            *         *        *        *        *        *         *        *   (ARGM-MNR*            *   (ARGM-MNR*                -
nw/xinhua/03/chtb_0308   0   34    比赛    NN                (NP*))  -   01   -   -            *         *        *        *        *        *         *      (V*)           *)           *            *)             (38)
nw/xinhua/03/chtb_0308   0   35     ，    PU                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   36    加强    VV              (VP(VP*   -   01   -   -            *         *        *        *        *        *         *        *          (V*)   (rel-Sup*)           *                -
nw/xinhua/03/chtb_0308   0   37    了解    NN                (NP*))  -   01   1   -            *         *        *        *        *        *         *        *       (ARG1*)         (V*)           *                -
nw/xinhua/03/chtb_0308   0   38     ，    PU                    *   -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -
nw/xinhua/03/chtb_0308   0   39    增进    VV                 (VP*   -   01   -   -            *         *        *        *        *        *         *        *            *            *          (V*)               -
nw/xinhua/03/chtb_0308   0   40    友谊    NN          (NP*))))))))  -    -   -   -            *         *        *        *        *)       *         *        *            *            *       (ARG1*)               -
nw/xinhua/03/chtb_0308   0   41     。    PU                   *))  -    -   -   -            *         *        *        *        *        *         *        *            *            *            *                -

nw/xinhua/03/chtb_0308   0   0    新华社   NR  (TOP(FRAG*   -    -   -   -       (ORG)     *   -
nw/xinhua/03/chtb_0308   0   1     记者   NN           *   -    -   -   -          *      *   -
nw/xinhua/03/chtb_0308   0   2    周宗欣   NR           *   -    -   -   -    (PERSON)     *   -
nw/xinhua/03/chtb_0308   0   3    杨爱国   NR           *   -    -   -   -    (PERSON)     *   -
nw/xinhua/03/chtb_0308   0   4      完   VV          *))  -   01   2   -          *    (V*)  -

#end document
