#begin document (nw/xinhua/03/chtb_0324); part 000
nw/xinhua/03/chtb_0324   0   0     世界   NN  (TOP(NP*   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   1     游泳   NN         *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   2    锦标赛   NN        *))  -   -   -   -   *   -

nw/xinhua/03/chtb_0324   0   0    兰卫   NR  (TOP(IP(NP*   -   -   -   -   *          (29
nw/xinhua/03/chtb_0324   0   1     、   PU            *   -   -   -   -   *            -
nw/xinhua/03/chtb_0324   0   2    陈晟   NR            *)  -   -   -   -   *           29)
nw/xinhua/03/chtb_0324   0   3     获   VV         (VP*   -   -   1   -   *            -
nw/xinhua/03/chtb_0324   0   4    男子   NN      (NP(NP*)  -   -   -   -   *    (3|(6|(17)
nw/xinhua/03/chtb_0324   0   5     １   CD         (QP*   -   -   -   -   *            -
nw/xinhua/03/chtb_0324   0   6     米    M       (CLP*))  -   -   -   -   *            -
nw/xinhua/03/chtb_0324   0   7    跳板   NN         (NP*   -   -   -   -   *        (6)|6)
nw/xinhua/03/chtb_0324   0   8    复赛   NN            *   -   -   -   -   *           (3
nw/xinhua/03/chtb_0324   0   9    资格   NN        *)))))  -   -   -   -   *         3)|3)

nw/xinhua/03/chtb_0324   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   1     罗马   NR           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   2     ９月   NT           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   3     １日   NT           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/03/chtb_0324   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   6    杨爱国   NR           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0324   0   7    黄昌瑞   NR          *))  -   -   -   -   *   -

nw/xinhua/03/chtb_0324   0    0     第七   OD  (TOP(IP(NP(NP(NP(QP*    -   -   -   -   *       (ARG1*     (9|(27
nw/xinhua/03/chtb_0324   0    1      届    M                (CLP*))   -   -   -   -   *            *          -
nw/xinhua/03/chtb_0324   0    2     世界   NN                  (NP*    -   -   -   -   *            *         (9
nw/xinhua/03/chtb_0324   0    3     游泳   NN                     *    -   -   -   -   *            *          -
nw/xinhua/03/chtb_0324   0    4    锦标赛   NN                    *))   -   -   -   -   *            *       9)|9)
nw/xinhua/03/chtb_0324   0    5     男子   NN                 (NP*))   -   -   -   -   *            *     (6|(17)
nw/xinhua/03/chtb_0324   0    6      １   CD                  (QP*    -   -   -   -   *            *          -
nw/xinhua/03/chtb_0324   0    7      米    M                (CLP*))   -   -   -   -   *            *          -
nw/xinhua/03/chtb_0324   0    8     跳板   NN                  (NP*    -   -   -   -   *            *      (6)|6)
nw/xinhua/03/chtb_0324   0    9     预赛   NN                    *))   -   -   -   -   *            *)   (27)|27)
nw/xinhua/03/chtb_0324   0   10     今天   NT               (VP(NP*    -   -   -   -   *   (ARGM-TMP*          -
nw/xinhua/03/chtb_0324   0   11     上午   NT                     *)   -   -   1   -   *            *)         -
nw/xinhua/03/chtb_0324   0   12      在    P                  (PP*    -   -   2   -   *   (ARGM-LOC*          -
nw/xinhua/03/chtb_0324   0   13     这里   PN                 (NP*))   -   -   -   -   *            *)         -
nw/xinhua/03/chtb_0324   0   14     举行   VV                 (VP*))   举行  -   -   -   *          (V*)         -
nw/xinhua/03/chtb_0324   0   15      。   PU                    *))   -   -   -   -   *            *          -

nw/xinhua/03/chtb_0324   0    0    中国   NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*    (29|(19)
nw/xinhua/03/chtb_0324   0    1    选手   NN               (NP*))   -   -   -   -   *             *        (29)
nw/xinhua/03/chtb_0324   0    2    兰卫   NR                (NP*    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    3     和   CC                   *    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    4    陈晟   NR                  *))   -   -   -   -   *             *)        29)
nw/xinhua/03/chtb_0324   0    5    双双   AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0    6    获得   VV                (VP*    获得  -   -   -   *           (V*)         -
nw/xinhua/03/chtb_0324   0    7     了   AS                   *    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    8    复赛   NN                (NP*    -   -   -   -   *        (ARG1*         (3
nw/xinhua/03/chtb_0324   0    9    资格   NN                 *)))   -   -   -   -   *             *)         3)
nw/xinhua/03/chtb_0324   0   10     。   PU                  *))   -   -   -   -   *             *          -

nw/xinhua/03/chtb_0324   0    0         在     P       (TOP(IP(PP*      -   -   2   -   *         *   (ARGM-LOC*   (ARGM-LOC*        -
nw/xinhua/03/chtb_0324   0    1        预赛    NN          (LCP(NP*)     -   -   -   -   *         *            *            *      (27)
nw/xinhua/03/chtb_0324   0    2         中    LC                *))     -   -   -   -   *         *            *)           *)       -
nw/xinhua/03/chtb_0324   0    3         ，    PU                 *      -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0    4        来自    VV  (NP(CP(IP(VP(VP*      来自  -   -   -   *       (V*)      (ARG0*       (ARG0*       (4
nw/xinhua/03/chtb_0324   0    5        广东    NR             (NP*))     -   -   -   -   *    (ARG1*)           *            *        -
nw/xinhua/03/chtb_0324   0    6         、    PU                 *      -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0    7        今年    NT           (VP(NP*)     -   -   -   -   *         *            *            *      (24)
nw/xinhua/03/chtb_0324   0    8        ２６    CD              (QP*      -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0    9         岁     M         (CLP*)))))     -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0   10         的   DEC                 *)     -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0   11        兰卫    NR             (NP*))     -   -   -   -   *         *            *)           *)   (4)|4)
nw/xinhua/03/chtb_0324   0   12      身手不凡    VV           (VP(VP*)   身手不凡  -   -   -   *         *          (V*)           *        -
nw/xinhua/03/chtb_0324   0   13         ，    PU                 *      -   -   -   -   *         *            *            *        -
nw/xinhua/03/chtb_0324   0   14         以     P           (VP(PP*      -   -   -   -   *         *            *   (ARGM-MNR*        -
nw/xinhua/03/chtb_0324   0   15         总    JJ         (NP(ADJP*)     -   -   -   -   *         *            *            *       (0
nw/xinhua/03/chtb_0324   0   16        成绩    NN            (NP*)))     -   -   -   -   *         *            *            *)   (0)|0)
nw/xinhua/03/chtb_0324   0   17    ３５５·３５    CD              (QP*      -   -   -   -   *         *            *   (ARGM-ADV*        -
nw/xinhua/03/chtb_0324   0   18         分     M            (CLP*))     -   -   7   -   *         *            *            *)       -
nw/xinhua/03/chtb_0324   0   19         居    VV              (VP*       居  -   1   -   *         *            *          (V*)       -
nw/xinhua/03/chtb_0324   0   20        领先    NN              (NP*      -   -   -   -   *         *            *       (ARG1*       (1
nw/xinhua/03/chtb_0324   0   21        地位    NN              *))))     -   -   -   -   *         *            *            *)   (1)|1)
nw/xinhua/03/chtb_0324   0   22         。    PU                *))     -   -   -   -   *         *            *            *        -

nw/xinhua/03/chtb_0324   0    0        来自    VV  (TOP(IP(IP(NP(NP(CP(IP(VP*    来自  -   -   -   *       (V*)       (ARG0*        *        (15
nw/xinhua/03/chtb_0324   0    1        湖北    NR                      (NP*)))   -   -   -   -   *    (ARG1*)            *        *        (26)
nw/xinhua/03/chtb_0324   0    2         的   DEC                           *)   -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0    3        选手    NN                       (NP*))   -   -   -   -   *         *             *        *        (15)
nw/xinhua/03/chtb_0324   0    4         、    PU                           *    -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0    5        今年    NT            (NP(CP(IP(VP(NP*)   -   -   -   -   *         *             *        *        (24)
nw/xinhua/03/chtb_0324   0    6        １９    CD                        (QP*    -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0    7         岁     M                    (CLP*))))   -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0    8         的   DEC                           *)   -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0    9        陈晟    NR                      (NP*)))   -   -   -   -   *         *             *)       *    (15)|15)
nw/xinhua/03/chtb_0324   0   10         暂    AD                   (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *          -
nw/xinhua/03/chtb_0324   0   11         居    VV                        (VP*     居  -   1   -   *         *           (V*)       *          -
nw/xinhua/03/chtb_0324   0   12        第六    OD                        (QP*    -   -   -   -   *         *        (ARG1*        *          -
nw/xinhua/03/chtb_0324   0   13         位     M                   (CLP*)))))   -   -   3   -   *         *             *)       *          -
nw/xinhua/03/chtb_0324   0   14         ，    PU                           *    -   -   -   -   *         *             *        *          -
nw/xinhua/03/chtb_0324   0   15         总    JJ                (IP(NP(ADJP*)   -   -   -   -   *         *             *   (ARG0*        (30
nw/xinhua/03/chtb_0324   0   16        成绩    NN                       (NP*))   -   -   -   -   *         *             *        *)   (30)|30)
nw/xinhua/03/chtb_0324   0   17         为    VC                        (VP*     为  -   1   -   *         *             *      (V*)         -
nw/xinhua/03/chtb_0324   0   18    ３４２·６０    CD                        (QP*    -   -   -   -   *         *             *   (ARG1*          -
nw/xinhua/03/chtb_0324   0   19         分     M                    (CLP*))))   -   -   5   -   *         *             *        *)         -
nw/xinhua/03/chtb_0324   0   20         。    PU                          *))   -   -   -   -   *         *             *        *          -

nw/xinhua/03/chtb_0324   0    0         暂    AD   (TOP(IP(IP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)  (ARG0*        *             *        (11
nw/xinhua/03/chtb_0324   0    1         居    VV                           (VP*     居  -   1   -   *           (V*)       *        *             *          -
nw/xinhua/03/chtb_0324   0    2        第二    OD                           (QP*    -   -   -   -   *        (ARG1*        *        *             *          -
nw/xinhua/03/chtb_0324   0    3         位     M                      (CLP*)))))   -   -   3   -   *             *)       *        *             *          -
nw/xinhua/03/chtb_0324   0    4         的   DEC                              *)   -   -   -   -   *             *        *        *             *          -
nw/xinhua/03/chtb_0324   0    5        选手    NN                          (NP*))   -   -   -   -   *             *        *)       *             *    (11)|11)
nw/xinhua/03/chtb_0324   0    6         是    VC                           (VP*     是  -   1   -   *             *      (V*)       *             *          -
nw/xinhua/03/chtb_0324   0    7        德国    NR                     (NP(NP(NP*)   -   -   -   -   *             *   (ARG1*        *             *        (33
nw/xinhua/03/chtb_0324   0    8       运动员    NN                          (NP*))   -   -   -   -   *             *        *        *             *        (33)
nw/xinhua/03/chtb_0324   0    9      鲍·利佐    NR                        (NP*))))   -   -   -   -   *             *        *)       *             *         33)
nw/xinhua/03/chtb_0324   0   10         ，    PU                              *    -   -   -   -   *             *        *        *             *          -
nw/xinhua/03/chtb_0324   0   11         总    JJ                   (IP(NP(ADJP*)   -   -   -   -   *             *        *   (ARG0*        (ARG0*        (23
nw/xinhua/03/chtb_0324   0   12        成绩    NN                          (NP*))   -   -   -   -   *             *        *        *)            *)   (23)|23)
nw/xinhua/03/chtb_0324   0   13         为    VC                        (VP(VP*     为  -   1   -   *             *        *      (V*)            *          -
nw/xinhua/03/chtb_0324   0   14    ３５５·０２    CD                           (QP*    -   -   -   -   *             *        *   (ARG1*             *          -
nw/xinhua/03/chtb_0324   0   15         分     M                        (CLP*)))   -   -   7   -   *             *        *        *)            *          -
nw/xinhua/03/chtb_0324   0   16         ，    PU                              *    -   -   -   -   *             *        *        *             *          -
nw/xinhua/03/chtb_0324   0   17         略    AD                      (VP(ADVP*)   -   -   -   -   *             *        *        *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0   18        低于    VV                           (VP*    低于  -   -   -   *             *        *        *           (V*)         -
nw/xinhua/03/chtb_0324   0   19        兰卫    NR                       (NP*)))))   -   -   -   -   *             *        *        *        (ARG1*)        (4)
nw/xinhua/03/chtb_0324   0   20         。    PU                             *))   -   -   -   -   *             *        *        *             *          -

nw/xinhua/03/chtb_0324   0    0         暂    AD   (TOP(IP(NP(NP(CP(IP(VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)  (ARG0*     (7|(32
nw/xinhua/03/chtb_0324   0    1         居    VV                           (VP*    居  -   1   -   *           (V*)       *          -
nw/xinhua/03/chtb_0324   0    2        第三    OD                           (QP*   -   -   -   -   *        (ARG1*        *          -
nw/xinhua/03/chtb_0324   0    3         位     M                      (CLP*)))))  -   -   3   -   *             *)       *          -
nw/xinhua/03/chtb_0324   0    4         的   DEC                              *)  -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0324   0    5      津巴布韦    NR                           (NP*)  -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0324   0    6        选手    NN                          (NP*))  -   -   -   -   *        (ARG1*)       *         (7)
nw/xinhua/03/chtb_0324   0    7      斯·埃万    CD                       (DNP(QP*)  -   -   -   -   *             *        *          7)
nw/xinhua/03/chtb_0324   0    8         的   DEG                              *)  -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0324   0    9         总    JJ                         (ADJP*)  -   -   -   -   *             *        *          -
nw/xinhua/03/chtb_0324   0   10        成绩    NN                          (NP*))  -   -   -   -   *             *        *)   (32)|32)
nw/xinhua/03/chtb_0324   0   11         为    VC                           (VP*    为  -   1   -   *             *      (V*)         -
nw/xinhua/03/chtb_0324   0   12    ３５４·３９    CD                           (QP*   -   -   -   -   *             *   (ARG1*          -
nw/xinhua/03/chtb_0324   0   13         分     M                        (CLP*)))  -   -   5   -   *             *        *)         -
nw/xinhua/03/chtb_0324   0   14         。    PU                             *))  -   -   -   -   *             *        *          -

nw/xinhua/03/chtb_0324   0    0      赛   NN   (TOP(IP(LCP(NP*)   -   -   -   -   *   (ARGM-TMP*             *            (27)
nw/xinhua/03/chtb_0324   0    1      后   LC                 *)   -   -   -   -   *            *)            *              -
nw/xinhua/03/chtb_0324   0    2      ，   PU                 *    -   -   -   -   *            *             *              -
nw/xinhua/03/chtb_0324   0    3     中国   NR        (NP(NP(NP*)   -   -   -   -   *       (ARG0*             *    (20|(31|(19)
nw/xinhua/03/chtb_0324   0    4    跳水队   NN              (NP*    -   -   -   -   *            *             *        (31)|31)
nw/xinhua/03/chtb_0324   0    5    总教练   NN                *))   -   -   -   -   *            *             *            (20)
nw/xinhua/03/chtb_0324   0    6    徐益明   NR             (NP*))   -   -   -   -   *            *)            *             20)
nw/xinhua/03/chtb_0324   0    7      对    P           (VP(PP*    -   -   3   -   *   (ARGM-DIR*             *              -
nw/xinhua/03/chtb_0324   0    8      本   DT        (NP(NP(DP*)   -   -   3   -   *            *             *         (8|(13
nw/xinhua/03/chtb_0324   0    9      社   NN             (NP*))   -   -   -   -   *            *             *          (8)|8)
nw/xinhua/03/chtb_0324   0   10     记者   NN            (NP*)))   -   -   -   -   *            *)            *        (13)|13)
nw/xinhua/03/chtb_0324   0   11      说   VV              (VP*     说  -   7   -   *          (V*)            *              -
nw/xinhua/03/chtb_0324   0   12      ：   PU                 *    -   -   -   -   *            *             *              -
nw/xinhua/03/chtb_0324   0   13      “   PU              (IP*    -   -   -   -   *       (ARG1*             *              -
nw/xinhua/03/chtb_0324   0   14     陈晟   NR              (NP*)   -   -   -   -   *            *        (ARG0*)           (15)
nw/xinhua/03/chtb_0324   0   15     今天   NT           (VP(NP*)   -   -   -   -   *            *    (ARGM-TMP*)             -
nw/xinhua/03/chtb_0324   0   16     有些   AD            (ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)             -
nw/xinhua/03/chtb_0324   0   17     紧张   VA          (VP*)))))   紧张  -   2   -   *            *)          (V*)             -
nw/xinhua/03/chtb_0324   0   18      。   PU                 *    -   -   -   -   *            *             *              -
nw/xinhua/03/chtb_0324   0   19      ”   PU                *))   -   -   -   -   *            *             *              -

nw/xinhua/03/chtb_0324   0    0      他    PN      (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)           *        (ARG0*)       (20)
nw/xinhua/03/chtb_0324   0    1      还    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *             *          -
nw/xinhua/03/chtb_0324   0    2      说    VV             (VP*     说  -   1   -   *           (V*)           *             *          -
nw/xinhua/03/chtb_0324   0    3      ：    PU                *    -   -   -   -   *             *            *             *          -
nw/xinhua/03/chtb_0324   0    4      ”    PU                *    -   -   -   -   *             *            *             *          -
nw/xinhua/03/chtb_0324   0    5     我们    PN   (IP(NP(DNP(NP*)   -   -   -   -   *        (ARG1*            *        (ARG0*    (25|(31)
nw/xinhua/03/chtb_0324   0    6      的   DEG                *)   -   -   -   -   *             *            *             *          -
nw/xinhua/03/chtb_0324   0    7    运动员    NN            (NP*))   -   -   -   -   *             *            *             *)   (25)|25)
nw/xinhua/03/chtb_0324   0    8      对     P          (VP(PP*    -   -   3   -   *             *            *        (ARG1*          -
nw/xinhua/03/chtb_0324   0    9      在     P       (IP(VP(PP*    -   -   2   -   *             *   (ARGM-LOC*             *          -
nw/xinhua/03/chtb_0324   0   10      强    JJ    (LCP(NP(ADJP*)   -   -   -   -   *             *            *             *         (2
nw/xinhua/03/chtb_0324   0   11     阳光    NN            (NP*))   -   -   -   -   *             *            *             *      (2)|2)
nw/xinhua/03/chtb_0324   0   12      下    LC               *))   -   -   1   -   *             *            *)            *          -
nw/xinhua/03/chtb_0324   0   13     进行    VV             (VP*    进行  -   3   -   *             *          (V*)            *          -
nw/xinhua/03/chtb_0324   0   14     比赛    NN         (NP*)))))   -   -   -   -   *             *       (ARG1*)            *)         -
nw/xinhua/03/chtb_0324   0   15      不    AD           (ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0   16      太    AD           (ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0   17     适应    VV         (VP*)))))   适应  -   -   -   *             *)           *           (V*)         -
nw/xinhua/03/chtb_0324   0   18      。    PU               *))   -   -   -   -   *             *            *             *          -

nw/xinhua/03/chtb_0324   0   0     在    P  (TOP(IP(PP*    -   -   2   -   *   (ARGM-LOC*    (ARGM-LOC*      -
nw/xinhua/03/chtb_0324   0   1    国内   NN        (NP*))   -   -   -   -   *            *)            *)     -
nw/xinhua/03/chtb_0324   0   2    他们   PN         (NP*)   -   -   -   -   *       (ARG0*)       (ARG0*)   (25)
nw/xinhua/03/chtb_0324   0   3    进行   VV      (VP(VP*    进行  -   3   -   *          (V*)            *      -
nw/xinhua/03/chtb_0324   0   4    室内   JJ    (NP(ADJP*)   -   -   -   -   *       (ARG1*             *      -
nw/xinhua/03/chtb_0324   0   5    训练   NN       (NP*)))   -   -   -   -   *            *)            *      -
nw/xinhua/03/chtb_0324   0   6    比较   AD    (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)     -
nw/xinhua/03/chtb_0324   0   7     多   VA       (VP*)))    多  -   3   -   *            *           (V*)     -
nw/xinhua/03/chtb_0324   0   8     。   PU           *))   -   -   -   -   *            *             *      -

nw/xinhua/03/chtb_0324   0   0    看来   AD   (TOP(IP(ADVP*)  -   -   -   -   *      *    (ARGM-ADV*)  -
nw/xinhua/03/chtb_0324   0   1     ，   PU               *   -   -   -   -   *      *             *   -
nw/xinhua/03/chtb_0324   0   2     还   AD       (VP(ADVP*)  -   -   -   -   *      *    (ARGM-ADV*)  -
nw/xinhua/03/chtb_0324   0   3     要   VV            (VP*    要  -   3   -   *    (V*)            *   -
nw/xinhua/03/chtb_0324   0   4     多   AD       (VP(ADVP*)  -   -   8   -   *      *    (ARGM-ADV*)  -
nw/xinhua/03/chtb_0324   0   5     在   VV            (VP*    在  -   2   -   *      *           (V*)  -
nw/xinhua/03/chtb_0324   0   6    室外   NN            (NP*   -   -   -   -   *      *        (ARG1*   -
nw/xinhua/03/chtb_0324   0   7    训练   NN           *)))))  -   -   -   -   *      *             *)  -
nw/xinhua/03/chtb_0324   0   8     。   PU               *   -   -   -   -   *      *             *   -
nw/xinhua/03/chtb_0324   0   9     ”   PU              *))  -   -   -   -   *      *             *   -

nw/xinhua/03/chtb_0324   0    0     他    PN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        *        (20)
nw/xinhua/03/chtb_0324   0    1    认为    VV           (VP*    认为  -   1   -   *       (V*)       *        *          -
nw/xinhua/03/chtb_0324   0    2     ，    PU              *    -   -   -   -   *         *        *        *          -
nw/xinhua/03/chtb_0324   0    3     这    DT     (IP(NP(DP*    -   -   -   -   *    (ARG1*        *   (ARG0*        (28
nw/xinhua/03/chtb_0324   0    4     次     M         (CLP*))   -   -   -   -   *         *        *        *          -
nw/xinhua/03/chtb_0324   0    5    比赛    NN          (NP*))   -   -   -   -   *         *        *        *)   (28)|28)
nw/xinhua/03/chtb_0324   0    6     我    PN  (NP(CP(IP(NP*    -   -   -   -   *         *   (ARG0*   (ARG0*    (19|(22
nw/xinhua/03/chtb_0324   0    7     国    NN              *)   -   -   1   -   *         *        *)       *         19)
nw/xinhua/03/chtb_0324   0    8    参赛    VV          (VP*))   参赛  -   -   -   *         *      (V*)       *          -
nw/xinhua/03/chtb_0324   0    9     的   DEC              *)   -   -   -   -   *         *        *        *          -
nw/xinhua/03/chtb_0324   0   10     新    JJ         (ADJP*)   -   -   1   -   *         *        *        *          -
nw/xinhua/03/chtb_0324   0   11    选手    NN          (NP*))   -   -   -   -   *         *        *        *)   (22)|22)
nw/xinhua/03/chtb_0324   0   12     多    VA         (VP*)))    多  -   3   -   *         *)       *      (V*)         -
nw/xinhua/03/chtb_0324   0   13     。    PU             *))   -   -   -   -   *         *        *        *          -

nw/xinhua/03/chtb_0324   0   0    他们    PN   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (22)
nw/xinhua/03/chtb_0324   0   1     还    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0   2    缺乏    VV          (VP*    缺乏  -   -   -   *           (V*)         -
nw/xinhua/03/chtb_0324   0   3    国际    NN   (NP(DNP(NP*    -   -   1   -   *        (ARG1*        (18
nw/xinhua/03/chtb_0324   0   4    比赛    NN             *)   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0   5     的   DEG             *)   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0   6    经验    NN       (NP*))))   -   -   -   -   *             *)   (18)|18)
nw/xinhua/03/chtb_0324   0   7     。    PU            *))   -   -   -   -   *             *          -

nw/xinhua/03/chtb_0324   0    0    女子   NN  (TOP(IP(NP(NP*    -   -   -   -   *        (ARG1*         (5
nw/xinhua/03/chtb_0324   0    1    跳水   NN               *)   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    2    １０   CD            (QP*    -   -   -   -   *             *        (12
nw/xinhua/03/chtb_0324   0    3     米    M          (CLP*))   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    4    跳台   NN            (NP*    -   -   -   -   *             *    (12)|12)
nw/xinhua/03/chtb_0324   0    5    预赛   NN              *))   -   -   -   -   *             *)     (5)|5)
nw/xinhua/03/chtb_0324   0    6     将   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0    7     在    P            (PP*    -   -   2   -   *    (ARGM-TMP*          -
nw/xinhua/03/chtb_0324   0    8    今天   NT            (NP*    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0324   0    9    下午   NT              *))   -   -   -   -   *             *)         -
nw/xinhua/03/chtb_0324   0   10    举行   VV           (VP*))   举行  -   -   -   *           (V*)         -
nw/xinhua/03/chtb_0324   0   11     。   PU              *))   -   -   -   -   *             *          -

nw/xinhua/03/chtb_0324   0    0      我    PN  (TOP(IP(NP(NP(NP(CP(IP(NP*    -   -   -   -   *        (ARG0*             *        (ARG0*        (19
nw/xinhua/03/chtb_0324   0    1      国    NN                           *)   -   -   1   -   *             *)            *             *    (19)|19)
nw/xinhua/03/chtb_0324   0    2      曾    AD                   (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        (14
nw/xinhua/03/chtb_0324   0    3      获    VV                        (VP*     获  -   1   -   *           (V*)            *             *          -
nw/xinhua/03/chtb_0324   0    4     世界    NN                  (NP(NP(NP*    -   -   -   -   *        (ARG1*             *             *        (10
nw/xinhua/03/chtb_0324   0    5    锦标赛    NN                           *)   -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0    6     冠军    NN                       (NP*))   -   -   -   -   *             *             *             *    (10)|10)
nw/xinhua/03/chtb_0324   0    7      和    CC                           *    -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0    8    奥运会    NR                     (NP(NP*)   -   -   -   -   *             *             *             *        (16
nw/xinhua/03/chtb_0324   0    9     冠军    NN                   (NP*))))))   -   -   -   -   *             *)            *             *    (16)|16)
nw/xinhua/03/chtb_0324   0   10      的   DEC                           *)   -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0   11     湖北    NR                        (NP*)   -   -   -   -   *             *             *             *        (26)
nw/xinhua/03/chtb_0324   0   12     选手    NN                       (NP*))   -   -   -   -   *        (ARG1*)            *             *        (14)
nw/xinhua/03/chtb_0324   0   13    伏明霞    NR                       (NP*))   -   -   -   -   *             *             *             *         14)
nw/xinhua/03/chtb_0324   0   14      和    CC                           *    -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0   15      曾    AD       (NP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *        (21
nw/xinhua/03/chtb_0324   0   16      获    VV                        (VP*     获  -   1   -   *             *           (V*)            *          -
nw/xinhua/03/chtb_0324   0   17    世界杯    NR                     (NP(NP*)   -   -   -   -   *             *        (ARG1*             *        (21
nw/xinhua/03/chtb_0324   0   18     冠军    NN                    (NP*)))))   -   -   -   -   *             *             *)            *    (21)|21)
nw/xinhua/03/chtb_0324   0   19      的   DEC                           *)   -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0   20     河北    NR                        (NP*)   -   -   -   -   *             *             *             *          -
nw/xinhua/03/chtb_0324   0   21     选手    NN                       (NP*))   -   -   -   -   *             *        (ARG1*)            *          -
nw/xinhua/03/chtb_0324   0   22     池彬    NR                      (NP*)))   -   -   -   -   *             *             *             *)        21)
nw/xinhua/03/chtb_0324   0   23      将    AD                   (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0324   0   24     参加    VV                        (VP*    参加  -   -   -   *             *             *           (V*)         -
nw/xinhua/03/chtb_0324   0   25     比赛    NN                      (NP*)))   -   -   -   -   *             *             *        (ARG1*)        (5)
nw/xinhua/03/chtb_0324   0   26      。    PU                          *))   -   -   -   -   *             *             *             *          -

nw/xinhua/03/chtb_0324   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/03/chtb_0324   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/03/chtb_0324   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
