#begin document (nw/xinhua/03/chtb_0305); part 000
nw/xinhua/03/chtb_0305   0   0     中   NR  (TOP(IP(NP*   -   -   -   -   *      (30
nw/xinhua/03/chtb_0305   0   1     吉   NR            *)  -   -   -   -   *       30)
nw/xinhua/03/chtb_0305   0   2    签署   VV         (VP*   -   -   -   -   *        -
nw/xinhua/03/chtb_0305   0   3     ６   CD      (NP(QP*   -   -   -   -   *       (4
nw/xinhua/03/chtb_0305   0   4     项    M       (CLP*))  -   -   -   -   *        -
nw/xinhua/03/chtb_0305   0   5    文件   NN     (NP*)))))  -   -   -   -   *    (4)|4)

nw/xinhua/03/chtb_0305   0    0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    1    比什凯克   NR           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    2      ４月   NT           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    3     ２３日   NT           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    4       电   NN           *   -   -   1   -   *   -
nw/xinhua/03/chtb_0305   0    5       （   PU           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    6      记者   NN           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    7     俱孟军   NR           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    8       、   PU           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0    9     胡晓光   NR           *   -   -   -   -   *   -
nw/xinhua/03/chtb_0305   0   10       ）   PU          *))  -   -   -   -   *   -

nw/xinhua/03/chtb_0305   0    0      中国   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*    (18|(30
nw/xinhua/03/chtb_0305   0    1       和   CC                *    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0305   0    2    吉尔吉斯   NR       (NP(NP(NP*)   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0305   0    3       两   CD          (NP(QP*)   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0305   0    4       国   NN            (NP*))   -   -   1   -   *             *    (30)|30)
nw/xinhua/03/chtb_0305   0    5      有关   JJ           (ADJP*)   -   -   -   -   *             *         (9
nw/xinhua/03/chtb_0305   0    6      方面   NN            (NP*))   -   -   1   -   *             *      (9)|9)
nw/xinhua/03/chtb_0305   0    7     负责人   NN           (NP*)))   -   -   -   -   *             *)   (18)|18)
nw/xinhua/03/chtb_0305   0    8      今天   NT          (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/03/chtb_0305   0    9       在    P             (PP*    -   -   2   -   *    (ARGM-LOC*          -
nw/xinhua/03/chtb_0305   0   10      这里   PN            (NP*))   -   -   -   -   *             *)         -
nw/xinhua/03/chtb_0305   0   11      签署   VV             (VP*    签署  -   -   -   *           (V*)         -
nw/xinhua/03/chtb_0305   0   12       了   AS                *    -   -   -   -   *             *          -
nw/xinhua/03/chtb_0305   0   13       ６   CD          (NP(QP*    -   -   -   -   *        (ARG1*         (4
nw/xinhua/03/chtb_0305   0   14       项    M           (CLP*))   -   -   -   -   *             *          -
nw/xinhua/03/chtb_0305   0   15      文件   NN          (NP*))))   -   -   -   -   *             *)     (4)|4)
nw/xinhua/03/chtb_0305   0   16       。   PU               *))   -   -   -   -   *             *          -

nw/xinhua/03/chtb_0305   0    0      李鹏   NR  (TOP(IP(NP(NP*    -   -   -   -   *    (ARG0*     (7|(32
nw/xinhua/03/chtb_0305   0    1      总理   NN               *)   -   -   -   -   *         *          7)
nw/xinhua/03/chtb_0305   0    2       和   CC               *    -   -   -   -   *         *          -
nw/xinhua/03/chtb_0305   0    3    吉尔吉斯   NR      (NP(NP(NP*)   -   -   -   -   *         *    (10|(28)
nw/xinhua/03/chtb_0305   0    4      总统   NN           (NP*))   -   -   -   -   *         *        (10)
nw/xinhua/03/chtb_0305   0    5    阿卡耶夫   NR          (NP*)))   -   -   -   -   *         *)    32)|10)
nw/xinhua/03/chtb_0305   0    6      出席   VV            (VP*    出席  -   -   -   *       (V*)         -
nw/xinhua/03/chtb_0305   0    7       了   AS               *    -   -   -   -   *    (ARG1*)         -
nw/xinhua/03/chtb_0305   0    8      签字   NN            (NP*    -   -   -   -   *    (ARG1*        (16
nw/xinhua/03/chtb_0305   0    9      仪式   NN              *))   -   -   -   -   *         *)        16)
nw/xinhua/03/chtb_0305   0   10       。   PU              *))   -   -   -   -   *         *          -

nw/xinhua/03/chtb_0305   0    0       这   DT     (TOP(IP(NP(DP*     -   -   -   -   *   (ARG0*         *         *         *             *           (4
nw/xinhua/03/chtb_0305   0    1       ６   CD               (QP*     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0    2       项    M            (CLP*)))    -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0    3      文件   NN              (NP*))    -   -   -   -   *        *)        *         *         *             *        (4)|4)
nw/xinhua/03/chtb_0305   0    4       是   VC               (VP*      是  -   1   -   *      (V*)        *         *         *             *            -
nw/xinhua/03/chtb_0305   0    5       ：   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0    6      中国   NR         (IP(IP(NP*)    -   -   -   -   *   (ARG1*    (ARG0*)   (ARG0*)        *             *      (25|(14)
nw/xinhua/03/chtb_0305   0    7       向    P         (VP(VP(PP*     -   -   -   -   *        *    (ARG2*         *         *             *            -
nw/xinhua/03/chtb_0305   0    8    吉尔吉斯   NR            (NP(NP*)    -   -   -   -   *        *         *         *         *             *       (2|(28)
nw/xinhua/03/chtb_0305   0    9      政府   NN             (NP*)))    -   -   1   -   *        *         *)        *         *             *        (2)|2)
nw/xinhua/03/chtb_0305   0   10      提供   VV               (VP*     提供  -   -   -   *        *       (V*)        *         *             *            -
nw/xinhua/03/chtb_0305   0   11      贷款   NN               (NP*     -   -   -   -   *        *    (ARG1*         *         *             *            -
nw/xinhua/03/chtb_0305   0   12      协定   NN                *)))    -   -   -   -   *        *         *)        *         *             *      (25)|25)
nw/xinhua/03/chtb_0305   0   13       、   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   14      成立   VV               (VP*     成立  -   -   -   *        *         *       (V*)        *             *           (1
nw/xinhua/03/chtb_0305   0   15       中   NR     (NP(LCP(NP(NP*     -   -   -   -   *        *         *    (ARG1*         *             *   (8|(27|(30
nw/xinhua/03/chtb_0305   0   16       吉   NR                  *)    -   -   -   -   *        *         *         *         *             *           30)
nw/xinhua/03/chtb_0305   0   17      政府   NN              (NP*))    -   -   1   -   *        *         *         *         *             *        (8)|8)
nw/xinhua/03/chtb_0305   0   18       间   LC                  *)    -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   19      经贸   NN               (NP*     -   -   -   -   *        *         *         *         *             *          (27
nw/xinhua/03/chtb_0305   0   20     混委会   NN                  *     -   -   -   -   *        *         *         *         *             *       27)|27)
nw/xinhua/03/chtb_0305   0   21      协定   NN              *)))))    -   -   -   -   *        *         *         *)        *             *        (1)|1)
nw/xinhua/03/chtb_0305   0   22       、   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   23      中国   NR            (IP(NP*)    -   -   -   -   *        *         *         *    (ARG0*)            *      (22|(14)
nw/xinhua/03/chtb_0305   0   24       向    P            (VP(PP*     -   -   -   -   *        *         *         *    (ARG2*             *            -
nw/xinhua/03/chtb_0305   0   25    吉尔吉斯   NR              (NP*))    -   -   -   -   *        *         *         *         *)            *          (28)
nw/xinhua/03/chtb_0305   0   26      赠送   VV               (VP*     赠送  -   -   -   *        *         *         *       (V*)            *            -
nw/xinhua/03/chtb_0305   0   27      物资   NN            (NP(NP*     -   -   -   -   *        *         *         *    (ARG1*             *            -
nw/xinhua/03/chtb_0305   0   28      换文   NN                  *)    -   -   -   -   *        *         *         *         *             *      (22)|22)
nw/xinhua/03/chtb_0305   0   29       、   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   30       中   NR            (NP(NP*     -   -   -   -   *        *         *         *         *             *      (19|(30
nw/xinhua/03/chtb_0305   0   31       吉   NR                  *)    -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   32       两   CD            (NP(QP*)    -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   33       国   NN              (NP*))    -   -   1   -   *        *         *         *         *             *      (30)|30)
nw/xinhua/03/chtb_0305   0   34      文化   NN               (NP*     -   -   1   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   35      合作   NN                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   36      协定   NN             *))))))    -   -   -   -   *        *         *         *         *)            *      (19)|19)
nw/xinhua/03/chtb_0305   0   37       、   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   38      互换   AD          (IP(ADVP*)    -   -   -   -   *        *         *         *         *    (ARGM-ADV*)         (24
nw/xinhua/03/chtb_0305   0   39       两   CD   (NP(NP(NP(NP(QP*)    -   -   -   -   *        *         *         *         *        (ARG0*       (5|(30
nw/xinhua/03/chtb_0305   0   40       国   NN              (NP*))    -   -   1   -   *        *         *         *         *             *      (30)|30)
nw/xinhua/03/chtb_0305   0   41      领事   NN               (NP*     -   -   -   -   *        *         *         *         *             *           (5
nw/xinhua/03/chtb_0305   0   42      条约   NN                 *))    -   -   -   -   *        *         *         *         *             *         5)|5)
nw/xinhua/03/chtb_0305   0   43     批准书   NR              (NP*))    -   -   -   -   *        *         *         *         *             *      (24)|24)
nw/xinhua/03/chtb_0305   0   44       、   PU                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   45      中国   NR            (NP(NP*)    -   -   -   -   *        *         *         *         *             *          (33
nw/xinhua/03/chtb_0305   0   46     贸促会   NN              (NP*))    -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   47       和   CC                  *     -   -   -   -   *        *         *         *         *             *            -
nw/xinhua/03/chtb_0305   0   48    吉尔吉斯   NR              (NP*))    -   -   -   -   *        *         *         *         *             *)           -
nw/xinhua/03/chtb_0305   0   49     工商会   VV               (VP*    工商会  -   -   -   *        *         *         *         *           (V*)           -
nw/xinhua/03/chtb_0305   0   50      合作   NN               (NP*     -   -   -   -   *        *         *         *         *        (ARG1*            -
nw/xinhua/03/chtb_0305   0   51      协议   NN              *)))))    -   -   -   -   *        *)        *         *         *             *)     (33)|33)
nw/xinhua/03/chtb_0305   0   52       。   PU                 *))    -   -   -   -   *        *         *         *         *             *            -

nw/xinhua/03/chtb_0305   0    0      签字    NN  (TOP(IP(LCP(IP(NP*    -   -   -   -   *   (ARG1*    (ARGM-TMP*        (16
nw/xinhua/03/chtb_0305   0    1      仪式    NN                   *)   -   -   -   -   *        *)            *         16)
nw/xinhua/03/chtb_0305   0    2      结束    VV               (VP*))   结束  -   -   -   *      (V*)            *          -
nw/xinhua/03/chtb_0305   0    3       后    LC                   *)   -   -   -   -   *        *             *)         -
nw/xinhua/03/chtb_0305   0    4       ，    PU                   *    -   -   -   -   *        *             *          -
nw/xinhua/03/chtb_0305   0    5    阿卡耶夫    NR             (NP(NP*    -   -   -   -   *        *        (ARG0*    (10|(32
nw/xinhua/03/chtb_0305   0    6      总统    NN                   *)   -   -   -   -   *        *             *         10)
nw/xinhua/03/chtb_0305   0    7       和    CC                   *    -   -   -   -   *        *             *          -
nw/xinhua/03/chtb_0305   0    8      李鹏    NR                (NP*    -   -   -   -   *        *             *         (7
nw/xinhua/03/chtb_0305   0    9      总理    NN                  *))   -   -   -   -   *        *             *)     32)|7)
nw/xinhua/03/chtb_0305   0   10      分别    AD           (VP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0305   0   11      回答    VV                (VP*    回答  -   -   -   *        *           (V*)         -
nw/xinhua/03/chtb_0305   0   12       了    AS                   *    -   -   -   -   *        *             *          -
nw/xinhua/03/chtb_0305   0   13      记者    NN         (NP(DNP(NP*)   -   -   -   -   *        *        (ARG1*        (21
nw/xinhua/03/chtb_0305   0   14       的   DEG                   *)   -   -   -   -   *        *             *          -
nw/xinhua/03/chtb_0305   0   15      提问    NN             (NP*))))   -   -   -   -   *        *)            *)   (21)|21)
nw/xinhua/03/chtb_0305   0   16       。    PU                  *))   -   -   -   -   *        *             *          -

nw/xinhua/03/chtb_0305   0    0    阿卡耶夫    NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)      (10)
nw/xinhua/03/chtb_0305   0    1      高度    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        -
nw/xinhua/03/chtb_0305   0    2      评价    VV          (VP*    评价  -   -   -   *           (V*)        -
nw/xinhua/03/chtb_0305   0    3       了    AS             *    -   -   -   -   *        (ARG1*)        -
nw/xinhua/03/chtb_0305   0    4       与     P   (NP(DNP(PP*    -   -   -   -   *        (ARG1*       (17
nw/xinhua/03/chtb_0305   0    5      李鹏    NR          (NP*    -   -   -   -   *             *        (7
nw/xinhua/03/chtb_0305   0    6      总理    NN            *))   -   -   -   -   *             *         7)
nw/xinhua/03/chtb_0305   0    7       的   DEG             *)   -   -   -   -   *             *         -
nw/xinhua/03/chtb_0305   0    8      会谈    NN          (NP*    -   -   -   -   *             *       (17
nw/xinhua/03/chtb_0305   0    9      结果    NN          *))))   -   -   -   -   *             *)   17)|17)
nw/xinhua/03/chtb_0305   0   10       。    PU            *))   -   -   -   -   *             *         -

nw/xinhua/03/chtb_0305   0    0     他    PN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        (10)
nw/xinhua/03/chtb_0305   0    1    表示    VV             (VP*    表示  -   2   -   *       (V*)            *          -
nw/xinhua/03/chtb_0305   0    2     ，    PU                *    -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0    3    李鹏    NR   (IP(NP(DNP(NP*    -   -   -   -   *    (ARG1*        (ARG0*     (7|(26
nw/xinhua/03/chtb_0305   0    4    总理    NN                *)   -   -   -   -   *         *             *          7)
nw/xinhua/03/chtb_0305   0    5     的   DEG                *)   -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0    6     这    DT             (DP*    -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0    7     次     M           (CLP*))   -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0    8    访问    NN            (NP*))   -   -   -   -   *         *             *)   (26)|26)
nw/xinhua/03/chtb_0305   0    9     将    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0305   0   10    促进    VV             (VP*    促进  -   1   -   *         *           (V*)         -
nw/xinhua/03/chtb_0305   0   11    中亚    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *        (ARG1*     (3|(23
nw/xinhua/03/chtb_0305   0   12    地区    NN            (NP*))   -   -   1   -   *         *             *      (3)|3)
nw/xinhua/03/chtb_0305   0   13     的   DEG                *)   -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0   14    和平    NN             (NP*    -   -   1   -   *         *             *        (23
nw/xinhua/03/chtb_0305   0   15     、    PU                *    -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0   16    安全    NN                *    -   -   2   -   *         *             *          -
nw/xinhua/03/chtb_0305   0   17     与    CC                *    -   -   -   -   *         *             *          -
nw/xinhua/03/chtb_0305   0   18    稳定    NN           *))))))   -   -   -   -   *         *)            *)    23)|23)
nw/xinhua/03/chtb_0305   0   19     。    PU               *))   -   -   -   -   *         *             *          -

nw/xinhua/03/chtb_0305   0    0     他    PN          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *        *             *                (10)
nw/xinhua/03/chtb_0305   0    1    认为    VV                 (VP*    认为  -   1   -   *       (V*)            *        *        *             *                  -
nw/xinhua/03/chtb_0305   0    2     ，    PU                    *    -   -   -   -   *         *             *        *        *             *                  -
nw/xinhua/03/chtb_0305   0    3    双方    PN     (IP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*)       *   (ARG0*        (ARG0*             (4|(18)
nw/xinhua/03/chtb_0305   0    4    刚刚    AD            (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *        *             *                  -
nw/xinhua/03/chtb_0305   0    5    签署    VV               (VP*)))   签署  -   -   -   *         *           (V*)       *        *             *                  -
nw/xinhua/03/chtb_0305   0    6     的   DEC                    *)   -   -   -   -   *         *             *        *        *             *                  -
nw/xinhua/03/chtb_0305   0    7    文件    NN                (NP*))   -   -   -   -   *         *        (ARG1*)       *        *)            *)             (4)|4)
nw/xinhua/03/chtb_0305   0    8    对于     P              (VP(PP*    -   -   -   -   *         *             *        *   (ARG1*             *                  -
nw/xinhua/03/chtb_0305   0    9    加强    VV        (NP(CP(IP(VP*    加强  -   -   -   *         *             *      (V*)       *             *                  -
nw/xinhua/03/chtb_0305   0   10     两    CD              (NP(QP*)   -   -   -   -   *         *             *   (ARG1*        *             *            (30|(31
nw/xinhua/03/chtb_0305   0   11     国    NN              (NP*))))   -   -   1   -   *         *             *        *)       *             *            (30)|30)
nw/xinhua/03/chtb_0305   0   12     的   DEC                    *)   -   -   -   -   *         *             *        *        *             *                  -
nw/xinhua/03/chtb_0305   0   13    睦邻    JJ         (NP(NP(ADJP*)   -   -   -   -   *         *             *        *        *             *            (13|(31
nw/xinhua/03/chtb_0305   0   14    关系    NN                (NP*))   -   -   2   -   *         *             *        *        *             *            (13)|13)
nw/xinhua/03/chtb_0305   0   15     和    CC                    *    -   -   -   -   *         *             *        *        *             *                  -
nw/xinhua/03/chtb_0305   0   16    友好    JJ            (NP(ADJP*)   -   -   -   -   *         *             *        *        *             *                (20
nw/xinhua/03/chtb_0305   0   17    合作    NN             (NP*)))))   -   -   -   -   *         *             *        *        *)            *    (20)|31)|31)|20)
nw/xinhua/03/chtb_0305   0   18     是    VC                 (VP*     是  -   1   -   *         *             *        *      (V*)            *                  -
nw/xinhua/03/chtb_0305   0   19    非常    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *         *             *        *   (ARG1*    (ARGM-ADV*)                 -
nw/xinhua/03/chtb_0305   0   20    重要    VA               (VP*)))   重要  -   -   -   *         *             *        *        *           (V*)                 -
nw/xinhua/03/chtb_0305   0   21     的   DEC               *))))))   -   -   -   -   *         *)            *        *        *)            *                  -
nw/xinhua/03/chtb_0305   0   22     。    PU                   *))   -   -   -   -   *         *             *        *        *             *                  -

nw/xinhua/03/chtb_0305   0    0     李鹏    NR          (TOP(IP(NP*    -   -   -   -   *   (ARG0*   (ARG0*             *       (ARG0*         (7
nw/xinhua/03/chtb_0305   0    1     总理    NN                    *)   -   -   -   -   *        *)       *)            *            *)         7)
nw/xinhua/03/chtb_0305   0    2      说    VV                 (VP*     说  -   7   -   *      (V*)       *             *            *          -
nw/xinhua/03/chtb_0305   0    3      ，    PU                    *    -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0    4      这    DT           (IP(NP(DP*    -   -   -   -   *   (ARG1*   (ARG0*             *       (ARG0*        (26
nw/xinhua/03/chtb_0305   0    5      次     M               (CLP*))   -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0    6     访问    NN                (NP*))   -   -   -   -   *        *        *)            *            *)   (26)|26)
nw/xinhua/03/chtb_0305   0    7     增进    VV              (VP(VP*    增进  -   -   -   *        *      (V*)            *            *          -
nw/xinhua/03/chtb_0305   0    8      了    AS                    *    -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0    9     彼此    PN   (NP(NP(DNP(LCP(NP*)   -   -   -   -   *        *   (ARG1*             *            *    (29|(30)
nw/xinhua/03/chtb_0305   0   10      间    LC                    *)   -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   11      的   DEG                    *)   -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   12     友谊    NN                (NP*))   -   -   -   -   *        *        *             *            *        (29
nw/xinhua/03/chtb_0305   0   13      和    CC                    *    -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   14     了解    NN               (NP*)))   -   -   1   -   *        *        *)            *            *     29)|29)
nw/xinhua/03/chtb_0305   0   15      ，    PU                    *    -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   16      为     P              (VP(PP*    -   -   5   -   *        *        *             *   (ARGM-PRP*          -
nw/xinhua/03/chtb_0305   0   17      中    NR           (IP(NP(NP*    -   -   -   -   *        *        *        (ARG0*            *        (30
nw/xinhua/03/chtb_0305   0   18      吉    NR                    *)   -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   19      两    CD                 (QP*)   -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   20      国    NN                (NP*))   -   -   1   -   *        *        *             *)           *    (30)|30)
nw/xinhua/03/chtb_0305   0   21    进一步    AD            (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)           *          -
nw/xinhua/03/chtb_0305   0   22     合作    VV              (VP*))))   合作  -   -   -   *        *        *           (V*)           *)         -
nw/xinhua/03/chtb_0305   0   23     奠定    VV                 (VP*    奠定  -   -   -   *        *        *        (ARG1*          (V*)         -
nw/xinhua/03/chtb_0305   0   24      了    AS                    *    -   -   -   -   *        *        *             *            *          -
nw/xinhua/03/chtb_0305   0   25     良好    JJ            (NP(ADJP*)   -   -   -   -   *        *        *             *       (ARG1*        (15
nw/xinhua/03/chtb_0305   0   26     基础    NN           (NP*)))))))   -   -   1   -   *        *)       *             *)           *)   (15)|15)
nw/xinhua/03/chtb_0305   0   27      。    PU                   *))   -   -   -   -   *        *        *             *            *          -

nw/xinhua/03/chtb_0305   0    0     他   PN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *             *             *             *       (7)
nw/xinhua/03/chtb_0305   0    1    表示   VV          (VP*    表示  -   2   -   *       (V*)       *             *             *             *        -
nw/xinhua/03/chtb_0305   0    2    希望   VV    (IP(IP(VP*    希望  -   1   -   *    (ARG1*      (V*)            *             *             *        -
nw/xinhua/03/chtb_0305   0    3    中亚   NR    (IP(NP(NP*)   -   -   -   -   *         *   (ARG1*        (ARG1*        (ARG1*             *       (3
nw/xinhua/03/chtb_0305   0    4    地区   NN         (NP*))   -   -   1   -   *         *        *             *)            *)            *    (3)|3)
nw/xinhua/03/chtb_0305   0    5    稳定   VA          (VP*    稳定  -   -   -   *         *        *           (V*)            *             *        -
nw/xinhua/03/chtb_0305   0    6     和   CC             *    -   -   -   -   *         *        *    (ARGM-ADV*)   (ARGM-ADV*)            *        -
nw/xinhua/03/chtb_0305   0    7    发展   VV          *))))   发展  -   3   -   *         *        *)            *           (V*)            *        -
nw/xinhua/03/chtb_0305   0    8     ，   PU             *    -   -   -   -   *         *        *             *             *             *        -
nw/xinhua/03/chtb_0305   0    9    人民   NN       (IP(NP*    -   -   -   -   *         *        *             *             *        (ARG1*        -
nw/xinhua/03/chtb_0305   0   10    生活   NN             *    -   -   1   -   *         *        *             *             *             *        -
nw/xinhua/03/chtb_0305   0   11    水平   NN             *)   -   -   1   -   *         *        *             *             *             *)       -
nw/xinhua/03/chtb_0305   0   12    不断   AD     (VP(ADVP*)   -   -   -   -   *         *        *             *             *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0305   0   13    提高   VV      (VP*)))))   提高  -   -   -   *         *)       *             *             *           (V*)       -
nw/xinhua/03/chtb_0305   0   14     。   PU            *))   -   -   -   -   *         *        *             *             *             *        -

nw/xinhua/03/chtb_0305   0    0      李鹏    NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *            (7)
nw/xinhua/03/chtb_0305   0    1      希望    VV          (VP*    希望  -   1   -   *       (V*)       *             -
nw/xinhua/03/chtb_0305   0    2    吉尔吉斯    NR       (IP(NP*    -   -   -   -   *    (ARG1*   (ARG0*       (11|(28)
nw/xinhua/03/chtb_0305   0    3      新闻    NN             *    -   -   -   -   *         *        *           (11
nw/xinhua/03/chtb_0305   0    4      媒介    NN             *)   -   -   -   -   *         *        *)       11)|11)
nw/xinhua/03/chtb_0305   0    5      转达    VV          (VP*    转达  -   -   -   *         *      (V*)            -
nw/xinhua/03/chtb_0305   0    6      中国    NR    (NP(NP(NP*)   -   -   -   -   *         *   (ARG1*    (0|(12|(14)
nw/xinhua/03/chtb_0305   0    7      人民    NN         (NP*))   -   -   -   -   *         *        *         (0)|0)
nw/xinhua/03/chtb_0305   0    8       对     P      (DNP(PP*    -   -   3   -   *         *        *             -
nw/xinhua/03/chtb_0305   0    9    吉尔吉斯    NR       (NP(NP*)   -   -   -   -   *         *        *        (6|(28)
nw/xinhua/03/chtb_0305   0   10      人民    NN        (NP*)))   -   -   -   -   *         *        *         (6)|6)
nw/xinhua/03/chtb_0305   0   11       的   DEG             *)   -   -   -   -   *         *        *             -
nw/xinhua/03/chtb_0305   0   12      问候    NN      (NP*)))))   -   -   -   -   *         *)       *)      (12)|12)
nw/xinhua/03/chtb_0305   0   13       。    PU            *))   -   -   -   -   *         *        *             -

nw/xinhua/03/chtb_0305   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/03/chtb_0305   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/03/chtb_0305   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
