#begin document (bn/vom/03/vom_0315); part 000
bn/vom/03/vom_0315   0   0    接下来   AD   (TOP(IP(ADVP*)   -   -   -   -   *         *     -
bn/vom/03/vom_0315   0   1      让   VV            (VP*    -   -   2   -   *         *     -
bn/vom/03/vom_0315   0   2     我们   PN            (NP*)   -   -   -   -   *         *     -
bn/vom/03/vom_0315   0   3      把   BA         (IP(VP*    -   -   -   -   *         *     -
bn/vom/03/vom_0315   0   4     目光   NN         (IP(NP*)   -   -   -   -   *    (ARG1*)    -
bn/vom/03/vom_0315   0   5     转向   VV            (VP*    转向  -   -   -   *       (V*)    -
bn/vom/03/vom_0315   0   6     美国   NR       (NP*))))))   -   -   -   -   *    (ARG2*)   (8)
bn/vom/03/vom_0315   0   7      。   PU              *))   -   -   -   -   *         *     -

bn/vom/03/vom_0315   0    0      纽约市    NR  (TOP(IP(IP(NP(DNP(NP(NP*    -   -   -   -   *    (ARG0*            *         (9
bn/vom/03/vom_0315   0    1    布鲁克林区    NR                         *)   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0    2        一    CD                      (QP*    -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0    3        家     M                    (CLP*))   -   -   1   -   *         *            *          -
bn/vom/03/vom_0315   0    4       联邦    NN                      (NP*    -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0    5       法庭    NN                        *))   -   -   -   -   *         *            *          9)
bn/vom/03/vom_0315   0    6        的   DEG                         *)   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0    7       法官    NN                     (NP*))   -   -   -   -   *         *)           *          -
bn/vom/03/vom_0315   0    8       拒绝    VV                      (VP*    拒绝  -   -   -   *       (V*)           *          -
bn/vom/03/vom_0315   0    9        了    AS                         *    -   -   -   -   *    (ARG1*)           *          -
bn/vom/03/vom_0315   0   10      俄罗斯    NR         (NP(DNP(NP(NP(NP*)   -   -   -   -   *    (ARG1*            *    (14|(13)
bn/vom/03/vom_0315   0   11       商人    NN                     (NP*))   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   12      波罗金    NR                     (NP*))   -   -   -   -   *         *            *         14)
bn/vom/03/vom_0315   0   13        的   DEG                         *)   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   14       保释    NN                      (NP*    -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   15       要求    NN                      *))))   -   -   3   -   *         *)           *          -
bn/vom/03/vom_0315   0   16        ，    PU                         *    -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   17        一    CD            (IP(LCP(NP(QP*    -   -   -   -   *         *   (ARGM-TMP*          -
bn/vom/03/vom_0315   0   18        个     M                    (CLP*))   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   19       星期    NN                     (NP*))   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   20       以前    LC                         *)   -   -   -   -   *         *            *)         -
bn/vom/03/vom_0315   0   21       美国    NR                   (NP(NP*)   -   -   -   -   *         *       (ARG0*         (8)
bn/vom/03/vom_0315   0   22       有关    JJ                    (ADJP*)   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   23       当局    NN                     (NP*))   -   -   -   -   *         *            *)         -
bn/vom/03/vom_0315   0   24        在     P                   (VP(PP*    -   -   2   -   *         *   (ARGM-LOC*          -
bn/vom/03/vom_0315   0   25       瑞士    NR        (LCP(NP(DNP(NP(NP*)   -   -   -   -   *         *            *         (1
bn/vom/03/vom_0315   0   26       政府    NN                     (NP*))   -   -   1   -   *         *            *          1)
bn/vom/03/vom_0315   0   27        的   DEG                         *)   -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   28       要求    NN                     (NP*))   -   -   3   -   *         *            *          -
bn/vom/03/vom_0315   0   29        下    LC                        *))   -   -   1   -   *         *            *)         -
bn/vom/03/vom_0315   0   30        在     P                      (PP*    -   -   2   -   *         *   (ARGM-LOC*          -
bn/vom/03/vom_0315   0   31      肯尼迪    NR                      (NP*    -   -   -   -   *         *            *          -
bn/vom/03/vom_0315   0   32       国际    NN                         *    -   -   1   -   *         *            *          -
bn/vom/03/vom_0315   0   33       机场    NN                        *))   -   -   -   -   *         *            *)         -
bn/vom/03/vom_0315   0   34       拘留    VV                      (VP*    拘留  -   -   -   *         *          (V*)         -
bn/vom/03/vom_0315   0   35        了    AS                         *    -   -   -   -   *         *       (ARG1*)         -
bn/vom/03/vom_0315   0   36      波罗金    NR                   (NP*))))   -   -   -   -   *         *       (ARG1*)       (14)
bn/vom/03/vom_0315   0   37        。    PU                        *))   -   -   -   -   *         *            *          -

bn/vom/03/vom_0315   0    0     瑞士   NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *    (ARG0*        *             *     (1
bn/vom/03/vom_0315   0    1     政府   NN               (NP*))   -   -   1   -   *         *)       *             *      1)
bn/vom/03/vom_0315   0    2     指控   VV                (VP*    指控  -   -   -   *       (V*)       *             *      -
bn/vom/03/vom_0315   0    3    波罗金   NR                (NP*)   -   -   -   -   *    (ARG1*)       *             *    (14)
bn/vom/03/vom_0315   0    4     从事   VV             (IP(VP*    从事  -   -   -   *    (ARG2*      (V*)            *      -
bn/vom/03/vom_0315   0    5     洗钱   NN                (NP*    -   -   -   -   *         *   (ARG1*             *      -
bn/vom/03/vom_0315   0    6     活动   NN               *)))))   -   -   2   -   *         *)       *)            *      -
bn/vom/03/vom_0315   0    7      ，   PU                   *    -   -   -   -   *         *        *             *      -
bn/vom/03/vom_0315   0    8      而   AD           (IP(ADVP*)   -   -   -   -   *         *        *    (ARGM-DIS*)     -
bn/vom/03/vom_0315   0    9     瑞士   NR            (LCP(NP*    -   -   -   -   *         *        *        (ARG0*      -
bn/vom/03/vom_0315   0   10      和   CC                   *    -   -   -   -   *         *        *             *      -
bn/vom/03/vom_0315   0   11     美国   NR                   *)   -   -   -   -   *         *        *             *      -
bn/vom/03/vom_0315   0   12     之间   LC                   *)   -   -   -   -   *         *        *             *)     -
bn/vom/03/vom_0315   0   13      又   AD           (VP(ADVP*)   -   -   -   -   *         *        *    (ARGM-DIS*)     -
bn/vom/03/vom_0315   0   14      有   VE                (VP*     有  -   3   -   *         *        *           (V*)     -
bn/vom/03/vom_0315   0   15     引渡   NN                (NP*    -   -   -   -   *         *        *        (ARG1*      -
bn/vom/03/vom_0315   0   16     协议   NN                *))))   -   -   -   -   *         *        *             *)     -
bn/vom/03/vom_0315   0   17      。   PU                  *))   -   -   -   -   *         *        *             *      -

bn/vom/03/vom_0315   0    0    下面    NN                  (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *     -
bn/vom/03/vom_0315   0    1     是    VC                         (VP*     是  -   1   -   *       (V*)           *     -
bn/vom/03/vom_0315   0    2    美国    NR   (NP(CP(IP(NP(NP(NP(DNP(NP*)   -   -   -   -   *    (ARG1*       (ARG0*     -
bn/vom/03/vom_0315   0    3     之   DEG                            *)   -   -   -   -   *         *            *     -
bn/vom/03/vom_0315   0    4     音    NN                        (NP*))   -   -   1   -   *         *            *     -
bn/vom/03/vom_0315   0    5    记者    NN                        (NP*))   -   -   -   -   *         *            *     -
bn/vom/03/vom_0315   0    6    舍左    NR                        (NP*))   -   -   -   -   *         *            *)    -
bn/vom/03/vom_0315   0    7     从     P                      (VP(PP*    -   -   -   -   *         *   (ARGM-DIR*     -
bn/vom/03/vom_0315   0    8    纽约    NR                        (NP*))   -   -   -   -   *         *            *)   (2)
bn/vom/03/vom_0315   0    9    发来    VV                       (VP*)))   发来  -   -   -   *         *          (V*)    -
bn/vom/03/vom_0315   0   10     的   DEC                            *)   -   -   -   -   *         *            *     -
bn/vom/03/vom_0315   0   11    报道    NN                       (NP*)))   -   -   -   -   *         *)      (ARG1*)    -
bn/vom/03/vom_0315   0   12     。    PU                           *))   -   -   -   -   *         *            *     -

bn/vom/03/vom_0315   0    0    波霍热尔斯基    NR   (TOP(IP(IP(NP*    -   -   -   -   *    (ARG0*         *             *         *            *         (5
bn/vom/03/vom_0315   0    1        法官    NN                *)   -   -   -   -   *         *)        *             *         *            *          5)
bn/vom/03/vom_0315   0    2        驳回    VV             (VP*    驳回  -   -   -   *       (V*)        *             *         *            *          -
bn/vom/03/vom_0315   0    3         了    AS                *    -   -   -   -   *    (ARG1*)        *             *         *            *          -
bn/vom/03/vom_0315   0    4       波罗金    NR      (NP(DNP(NP*)   -   -   -   -   *    (ARG1*         *             *         *            *        (14)
bn/vom/03/vom_0315   0    5         的   DEG                *)   -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0    6        保释    NN             (NP*    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0    7        请求    NN             *))))   -   -   1   -   *         *)        *             *         *            *          -
bn/vom/03/vom_0315   0    8         ，    PU                *    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0    9    波霍热尔斯基    NR          (IP(NP*)   -   -   -   -   *         *    (ARG0*)            *    (ARG2*)           *         (5)
bn/vom/03/vom_0315   0   10         说    VV             (VP*     说  -   7   -   *         *       (V*)            *         *            *          -
bn/vom/03/vom_0315   0   11         ：    PU                *    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   12         “    PU             (IP*    -   -   -   -   *         *    (ARG1*             *         *            *          -
bn/vom/03/vom_0315   0   13       波罗金    NR      (NP(DNP(NP*)   -   -   -   -   *         *         *        (ARG0*    (ARG0*            *    (12|(14)
bn/vom/03/vom_0315   0   14         的   DEG                *)   -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   15        辩护    NN             (NP*    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   16        律师    NN               *))   -   -   -   -   *         *         *             *)        *)           *         12)
bn/vom/03/vom_0315   0   17        没有    AD     (VP(VP(ADVP*)   -   -   2   -   *         *         *    (ARGM-ADV*)        *            *          -
bn/vom/03/vom_0315   0   18         向     P             (PP*    -   -   -   -   *         *         *        (ARG2*         *            *          -
bn/vom/03/vom_0315   0   19        法庭    NN            (NP*))   -   -   -   -   *         *         *             *)        *            *         (9)
bn/vom/03/vom_0315   0   20        提供    VV             (VP*    提供  -   -   -   *         *         *           (V*)        *            *          -
bn/vom/03/vom_0315   0   21        足够    JJ    (NP(DNP(ADJP*)   -   -   -   -   *         *         *        (ARG1*         *            *          -
bn/vom/03/vom_0315   0   22         的   DEG                *)   -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   23        证据    NN          (NP*))))   -   -   -   -   *         *         *             *)        *            *          -
bn/vom/03/vom_0315   0   24         ，    PU                *    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   25         来   MSP             (VP*    -   -   7   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   26        表明    VV             (VP*    表明  -   -   -   *         *         *             *       (V*)           *          -
bn/vom/03/vom_0315   0   27       波罗金    NR          (IP(NP*)   -   -   -   -   *         *         *             *    (ARG1*       (ARG0*)       (14)
bn/vom/03/vom_0315   0   28         在     P          (VP(PP*    -   -   2   -   *         *         *             *         *   (ARGM-LOC*          -
bn/vom/03/vom_0315   0   29       俄罗斯    NR          (NP(NP*)   -   -   -   -   *         *         *             *         *            *        (13)
bn/vom/03/vom_0315   0   30        政府    NN           (NP*)))   -   -   1   -   *         *         *             *         *            *)         -
bn/vom/03/vom_0315   0   31        从事    VV             (VP*    从事  -   -   -   *         *         *             *         *          (V*)         -
bn/vom/03/vom_0315   0   32        重要    JJ    (NP(DNP(ADJP*)   -   -   -   -   *         *         *             *         *       (ARG1*          -
bn/vom/03/vom_0315   0   33         的   DEG                *)   -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   34        工作    NN   (NP*)))))))))))   -   -   -   -   *         *         *)            *         *)           *)         -
bn/vom/03/vom_0315   0   35         。    PU                *    -   -   -   -   *         *         *             *         *            *          -
bn/vom/03/vom_0315   0   36         ”    PU               *))   -   -   -   -   *         *         *             *         *            *          -

bn/vom/03/vom_0315   0    0    波罗金    NR   (TOP(IP(IP(NP(DNP(NP*)   -   -   -   -   *    (ARG0*         *        *         *            *            *             *             *    (12|(14)
bn/vom/03/vom_0315   0    1      的   DEG                       *)   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0    2     辩护    NN                    (NP*    -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0    3     律师    NN                      *))   -   -   -   -   *         *)        *        *         *            *            *             *             *         12)
bn/vom/03/vom_0315   0    4     要求    VV                    (VP*    要求  -   1   -   *       (V*)        *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0    5     法官    NN                    (NP*)   -   -   -   -   *    (ARG1*)        *        *         *            *            *             *             *         (5)
bn/vom/03/vom_0315   0    6     允许    VV                 (IP(VP*    允许  -   -   -   *    (ARG2*       (V*)       *         *            *            *             *             *          -
bn/vom/03/vom_0315   0    7    波罗金    NR                    (NP*)   -   -   -   -   *         *    (ARG1*)       *         *            *            *             *             *        (14)
bn/vom/03/vom_0315   0    8      住    VV                 (IP(VP*     住  -   1   -   *         *    (ARG2*      (V*)        *            *            *             *             *          -
bn/vom/03/vom_0315   0    9      在     P                    (PP*    -   -   2   -   *         *         *   (ARG1*         *            *            *             *             *          -
bn/vom/03/vom_0315   0   10    俄罗斯    NR       (LCP(NP(CP(IP(NP*)   -   -   -   -   *         *         *        *    (ARG0*)      (ARG0*)           *             *             *        (13)
bn/vom/03/vom_0315   0   11      驻    VV                 (VP(VP*     驻  -   -   -   *         *         *        *       (V*)           *            *             *             *          -
bn/vom/03/vom_0315   0   12     纽约    NR                 (NP(NP*)   -   -   -   -   *         *         *        *    (ARG1*            *            *             *             *         (2)
bn/vom/03/vom_0315   0   13    领事馆    NN                  (NP*)))   -   -   -   -   *         *         *        *         *)           *            *             *             *          -
bn/vom/03/vom_0315   0   14      ，    PU                       *    -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   15      或    CC                       *    -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   16      在     P                 (VP(PP*    -   -   2   -   *         *         *        *         *   (ARGM-LOC*            *             *             *          -
bn/vom/03/vom_0315   0   17     法庭    NN                   (NP*))   -   -   -   -   *         *         *        *         *            *)           *             *             *         (9)
bn/vom/03/vom_0315   0   18     指定    VV                 (VP*))))   指定  -   -   -   *         *         *        *         *          (V*)           *             *             *          -
bn/vom/03/vom_0315   0   19      的   DEC                       *)   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   20     公寓    NN                   (NP*))   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   21      中    LC                *))))))))   -   -   -   -   *         *)        *)       *)        *            *            *             *             *          -
bn/vom/03/vom_0315   0   22      ，    PU                       *    -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   23     以便    AD               (IP(ADVP*)   -   -   -   -   *         *         *        *         *            *            *    (ARGM-DIS*)   (ARGM-DIS*)         -
bn/vom/03/vom_0315   0   24      他    PN                    (NP*)   -   -   -   -   *         *         *        *         *            *            *        (ARG0*)       (ARG0*)       (14)
bn/vom/03/vom_0315   0   25      能    VV                    (VP*     能  -   1   -   *         *         *        *         *            *          (V*)            *             *          -
bn/vom/03/vom_0315   0   26     继续    VV                    (VP*    继续  -   -   -   *         *         *        *         *            *   (ARGM-ADV*           (V*)            *          -
bn/vom/03/vom_0315   0   27     作为     P                 (VP(PP*    -   -   1   -   *         *         *        *         *            *            *        (ARG1*    (ARGM-ADV*          -
bn/vom/03/vom_0315   0   28    俄罗斯    NR                 (NP(NP*)   -   -   -   -   *         *         *        *         *            *            *             *             *        (13)
bn/vom/03/vom_0315   0   29     官员    NN                  (NP*)))   -   -   -   -   *         *         *        *         *            *            *             *             *)         -
bn/vom/03/vom_0315   0   30     从事    VV                    (VP*    从事  -   -   -   *         *         *        *         *            *            *             *           (V*)         -
bn/vom/03/vom_0315   0   31      他    PN                 (NP(NP*)   -   -   -   -   *         *         *        *         *            *            *             *        (ARG1*        (14)
bn/vom/03/vom_0315   0   32      在     P                (DNP(PP*    -   -   2   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   33      一    CD             (LCP(NP(QP*    -   -   -   -   *         *         *        *         *            *            *             *             *        (10
bn/vom/03/vom_0315   0   34      个     M                  (CLP*))   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   35     特殊    JJ                  (ADJP*)   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   36     机构    NN                   (NP*))   -   -   1   -   *         *         *        *         *            *            *             *             *         10)
bn/vom/03/vom_0315   0   37      中    LC                      *))   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   38      的   DEG                       *)   -   -   -   -   *         *         *        *         *            *            *             *             *          -
bn/vom/03/vom_0315   0   39     工作    NN              (NP*)))))))   -   -   -   -   *         *         *        *         *            *            *)            *)            *)         -
bn/vom/03/vom_0315   0   40      。    PU                      *))   -   -   -   -   *         *         *        *         *            *            *             *             *          -

bn/vom/03/vom_0315   0    0      辩护    NN         (TOP(IP(NP*    -   -   -   -   *   (ARG0*        *        *    (12
bn/vom/03/vom_0315   0    1      律师    NN                   *)   -   -   -   -   *        *)       *        *     12)
bn/vom/03/vom_0315   0    2       说    VV                (VP*     说  -   7   -   *      (V*)       *        *      -
bn/vom/03/vom_0315   0    3       ，    PU                   *    -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0    4       该    DT          (IP(NP(DP*)   -   -   1   -   *   (ARG1*   (ARG0*        *    (10
bn/vom/03/vom_0315   0    5      机构    NN               (NP*))   -   -   1   -   *        *        *)       *     10)
bn/vom/03/vom_0315   0    6      负责    VV                (VP*    负责  -   -   -   *        *      (V*)       *      -
bn/vom/03/vom_0315   0    7      监督    VV             (IP(VP*    监督  -   -   -   *        *   (ARG1*      (V*)     -
bn/vom/03/vom_0315   0    8     俄罗斯    NR  (NP(DNP(LCP(NP(NP*    -   -   -   -   *        *        *   (ARG1*    (13)
bn/vom/03/vom_0315   0    9       和    CC                   *    -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   10    白俄罗斯    NR                   *)   -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   11      联邦    NN               (NP*))   -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   12      之间    LC                   *)   -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   13       的   DEG                   *)   -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   14       一    CD                (QP*    -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   15       个     M              (CLP*))   -   -   -   -   *        *        *        *      -
bn/vom/03/vom_0315   0   16      联盟    NN          (NP*)))))))   -   -   -   -   *        *)       *)       *)     -
bn/vom/03/vom_0315   0   17       。    PU                  *))   -   -   -   -   *        *        *        *      -

bn/vom/03/vom_0315   0    0     俄罗斯    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*             *      *             *             *             *         *    (13)
bn/vom/03/vom_0315   0    1       驻    VV          (CP(IP(VP*     驻  -   -   -   *       (V*)       *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    2       美    NR             (NP*))))   -   -   1   -   *    (ARG1*)       *             *      *             *             *             *         *     (6)
bn/vom/03/vom_0315   0    3      大使    NN               (NP*))   -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    4    穆萨科夫    NR               (NP*))   -   -   -   -   *         *        *)            *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    5       向     P             (VP(PP*    -   -   -   -   *         *   (ARG2*             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    6      法庭    NN               (NP*))   -   -   -   -   *         *        *)            *      *             *             *             *         *     (9)
bn/vom/03/vom_0315   0    7      保证    VV                (VP*    保证  -   -   -   *         *      (V*)            *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    8       ，    PU                   *    -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0    9      如果    CS        (IP(CP(ADVP*)   -   -   -   -   *         *   (ARG1*    (ARGM-DIS*)     *             *             *    (ARGM-ADV*         *      -
bn/vom/03/vom_0315   0   10     波罗金    NR             (IP(NP*)   -   -   -   -   *         *        *        (ARG0*)     *             *             *             *         *    (14)
bn/vom/03/vom_0315   0   11      获准    VV                (VP*    获准  -   -   -   *         *        *           (V*)     *             *             *             *         *      -
bn/vom/03/vom_0315   0   12      保释    VV         (IP(VP*)))))   保释  -   -   -   *         *        *        (ARG1*)   (V*)            *             *             *)        *      -
bn/vom/03/vom_0315   0   13       ，    PU                   *    -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0   14       他    PN                (NP*)   -   -   -   -   *         *        *             *      *        (ARG0*)       (ARG0*)       (ARG0*)        *    (14)
bn/vom/03/vom_0315   0   15       将    AD           (VP(ADVP*)   -   -   -   -   *         *        *             *      *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *      -
bn/vom/03/vom_0315   0   16      继续    VV                (VP*    继续  -   -   -   *         *        *             *      *           (V*)   (ARGM-ADV*)            *         *      -
bn/vom/03/vom_0315   0   17       留    VV             (VP(VP*     留  -   1   -   *         *        *             *      *        (ARG1*           (V*)            *         *      -
bn/vom/03/vom_0315   0   18       在     P                (PP*    -   -   2   -   *         *        *             *      *             *        (ARG1*             *         *      -
bn/vom/03/vom_0315   0   19      美国    NR              (NP*)))   -   -   -   -   *         *        *             *      *             *             *)            *         *     (6)
bn/vom/03/vom_0315   0   20       并    CC                   *    -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0   21      出席    VV                (VP*    出席  -   -   -   *         *        *             *      *             *             *           (V*)        *      -
bn/vom/03/vom_0315   0   22      法庭    NN       (NP(CP(IP(NP*)   -   -   -   -   *         *        *             *      *             *             *        (ARG1*    (ARG0*)    (9)
bn/vom/03/vom_0315   0   23       对     P             (VP(PP*    -   -   3   -   *         *        *             *      *             *             *             *    (ARG1*      -
bn/vom/03/vom_0315   0   24       其    PN                (NP*    -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0   25      引渡    NN                  *))   -   -   -   -   *         *        *             *      *             *             *             *         *)     -
bn/vom/03/vom_0315   0   26      举行    VV              (VP*)))   举行  -   -   -   *         *        *             *      *             *             *             *       (V*)     -
bn/vom/03/vom_0315   0   27       的   DEC                   *)   -   -   -   -   *         *        *             *      *             *             *             *         *      -
bn/vom/03/vom_0315   0   28      听审    NN        (NP*)))))))))   -   -   -   -   *         *        *)            *      *             *)            *             *)        *      -
bn/vom/03/vom_0315   0   29       。    PU                  *))   -   -   -   -   *         *        *             *      *             *             *             *         *      -

bn/vom/03/vom_0315   0    0        但是    AD     (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *             *      *      -
bn/vom/03/vom_0315   0    1       检控官    NN           (NP(NP*)   -   -   -   -   *        (ARG0*             *             *             *      *    (11
bn/vom/03/vom_0315   0    2      贝尔斯通    NR             (NP*))   -   -   -   -   *             *)            *             *             *      *     11)
bn/vom/03/vom_0315   0    3        提醒    VV              (VP*    提醒  -   -   -   *           (V*)            *             *             *      *      -
bn/vom/03/vom_0315   0    4        法庭    NN              (NP*)   -   -   -   -   *        (ARG1*)            *             *             *      *     (9)
bn/vom/03/vom_0315   0    5         ，    PU                 *    -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0    6        如果    CS   (IP(IP(CP(ADVP*)   -   -   -   -   *        (ARG2*    (ARGM-DIS*)   (ARGM-ADV*    (ARGM-ADV*      *      -
bn/vom/03/vom_0315   0    7    波霍热尔斯基    NR           (IP(NP*    -   -   -   -   *             *        (ARG0*             *             *      *     (5
bn/vom/03/vom_0315   0    8        法官    NN                 *)   -   -   -   -   *             *             *)            *             *      *      5)
bn/vom/03/vom_0315   0    9        批准    VV              (VP*    批准  -   1   -   *             *           (V*)            *             *      *      -
bn/vom/03/vom_0315   0   10       波罗金    NR       (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*             *             *      *    (14)
bn/vom/03/vom_0315   0   11         的   DEG                 *)   -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   12        保释    NN              (NP*    -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   13        请求    NN             *)))))   -   -   1   -   *             *             *)            *)            *      *      -
bn/vom/03/vom_0315   0   14         ，    PU                 *    -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   15       波罗金    NR              (NP*)   -   -   -   -   *             *             *        (ARG0*)            *      *    (14)
bn/vom/03/vom_0315   0   16        一旦    AD         (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *      *      -
bn/vom/03/vom_0315   0   17        逃离    VV              (VP*    逃离  -   -   -   *             *             *           (V*)            *      *      -
bn/vom/03/vom_0315   0   18        美国    NR           (NP*))))   -   -   -   -   *             *             *        (ARG1*)            *)     *     (6)
bn/vom/03/vom_0315   0   19         ，    PU                 *    -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   20        瑞士    NR           (NP(NP*)   -   -   -   -   *             *             *             *        (ARG0*      *     (1
bn/vom/03/vom_0315   0   21        政府    NN             (NP*))   -   -   1   -   *             *             *             *             *)     *      1)
bn/vom/03/vom_0315   0   22         就    AD         (VP(ADVP*)   -   -   2   -   *             *             *             *    (ARGM-ADV*)     *      -
bn/vom/03/vom_0315   0   23         在     P              (PP*    -   -   2   -   *             *             *             *    (ARGM-LOC*      *      -
bn/vom/03/vom_0315   0   24        法律    NN          (LCP(NP*)   -   -   1   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   25         上    LC                *))   -   -   1   -   *             *             *             *             *)     *      -
bn/vom/03/vom_0315   0   26        没有    VE              (VP*    没有  -   1   -   *             *             *             *           (V*)     *      -
bn/vom/03/vom_0315   0   27        补救    VV    (NP(CP(IP(VP*))   补救  -   -   -   *             *             *             *        (ARG1*    (V*)     -
bn/vom/03/vom_0315   0   28         的   DEC                 *)   -   -   -   -   *             *             *             *             *      *      -
bn/vom/03/vom_0315   0   29        办法    NN         (NP*))))))   -   -   -   -   *             *)            *             *             *)     *      -
bn/vom/03/vom_0315   0   30         。    PU                *))   -   -   -   -   *             *             *             *             *      *      -

bn/vom/03/vom_0315   0    0    波霍热尔斯基    NR            (TOP(IP(NP*    -   -   -   -   *      *   (ARG0*    (ARG0*        (ARG0*             *         *     (5
bn/vom/03/vom_0315   0    1        法官    NN                      *)   -   -   -   -   *      *        *)        *)            *)            *         *      5)
bn/vom/03/vom_0315   0    2         对     P                (VP(PP*    -   -   3   -   *      *   (ARG1*         *             *             *         *      -
bn/vom/03/vom_0315   0    3         此    PN                  (NP*))   -   -   -   -   *      *        *)        *             *             *         *      -
bn/vom/03/vom_0315   0    4        表示    VV               (VP(VSB*    表示  -   1   -   *    (V*)   (REL*)        *             *             *         *      -
bn/vom/03/vom_0315   0    5        同意    VV                      *)   同意  -   1   -   *      *      (V*)        *             *             *         *      -
bn/vom/03/vom_0315   0    6         ，    PU                      *    -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0    7         他    PN                (IP(NP*)   -   -   -   -   *      *   (ARG1*    (ARG0*)            *        (ARG0*)        *     (5)
bn/vom/03/vom_0315   0    8         说    VV                   (VP*     说  -   7   -   *      *        *       (V*)            *             *         *      -
bn/vom/03/vom_0315   0    9        虽然    CS           (IP(CP(ADVP*)   -   -   -   -   *      *        *    (ARG1*    (ARGM-DIS*)   (ARGM-ADV*         *      -
bn/vom/03/vom_0315   0   10         这    DT      (IP(NP(DNP(NP(DP*    -   -   -   -   *      *        *         *        (ARG0*             *         *      -
bn/vom/03/vom_0315   0   11         一    CD                  (QP*))   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   12        案件    NN                  (NP*))   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   13         的   DEG                      *)   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   14        情况    NN                  (NP*))   -   -   -   -   *      *        *         *             *)            *         *      -
bn/vom/03/vom_0315   0   15        及为    AD              (VP(ADVP*)   -   -   -   -   *      *        *         *    (ARGM-ADV*)            *         *      -
bn/vom/03/vom_0315   0   16        特殊    VA                (VP*))))   特殊  -   -   -   *      *        *         *           (V*)            *)        *      -
bn/vom/03/vom_0315   0   17         ，    PU                      *    -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   18         但    AD                 (ADVP*)   -   -   -   -   *      *        *         *             *    (ARGM-DIS*)        *      -
bn/vom/03/vom_0315   0   19         他    PN                   (NP*)   -   -   -   -   *      *        *         *             *        (ARG0*)        *    (14)
bn/vom/03/vom_0315   0   20        并不    AD              (VP(ADVP*)   -   -   -   -   *      *        *         *             *    (ARGM-ADV*)        *      -
bn/vom/03/vom_0315   0   21        符合    VV                   (VP*    符合  -   -   -   *      *        *         *             *           (V*)        *      -
bn/vom/03/vom_0315   0   22       引渡法    NN   (NP(DNP(NP(CP(IP(NP*)   -   -   -   -   *      *        *         *             *        (ARG1*    (ARG0*)     -
bn/vom/03/vom_0315   0   23         所   MSP                   (VP*    -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   24        规定    VV                 (VP*)))   规定  -   -   -   *      *        *         *             *             *       (V*)     -
bn/vom/03/vom_0315   0   25         的   DEC                      *)   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   26        特殊    JJ                 (ADJP*)   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   27        情况    NN                  (NP*))   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   28         的   DEG                      *)   -   -   -   -   *      *        *         *             *             *         *      -
bn/vom/03/vom_0315   0   29        标准    NN           (NP*)))))))))   -   -   -   -   *      *        *)        *)            *             *)        *      -
bn/vom/03/vom_0315   0   30         。    PU                     *))   -   -   -   -   *      *        *         *             *             *         *      -

bn/vom/03/vom_0315   0    0      波罗金    NR   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)            *      *             *            *            *        *      (14)
bn/vom/03/vom_0315   0    1        是    VC             (VP*     是  -   1   -   *       (V*)            *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    2      俄罗斯    NR   (NP(DNP(NP(NP*)   -   -   -   -   *    (ARG1*             *      *             *            *            *        *      (13)
bn/vom/03/vom_0315   0    3        一    CD             (QP*    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    4        项     M           (CLP*))   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    5       筹金    NN             (NP*    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    6       丑闻    NN               *))   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    7        的   DEG                *)   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    8       中心    NN             (NP*    -   -   1   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0    9       人物    NN             *))))   -   -   -   -   *         *)            *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   10        ，    PU                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   11       虽然    CS     (IP(CP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)     *             *            *            *        *        -
bn/vom/03/vom_0315   0   12      俄罗斯    NR       (IP(NP(NP*)   -   -   -   -   *         *        (ARG0*      *             *            *            *        *      (13)
bn/vom/03/vom_0315   0   13      检察官    NN            (NP*))   -   -   -   -   *         *             *)     *             *            *            *        *        -
bn/vom/03/vom_0315   0   14        在     P          (VP(PP*    -   -   2   -   *         *    (ARGM-TMP*      *             *            *            *        *        -
bn/vom/03/vom_0315   0   15       去年    NT            (NP*))   -   -   -   -   *         *             *)     *             *            *            *        *        -
bn/vom/03/vom_0315   0   16       收回    VV             (VP*    收回  -   -   -   *         *           (V*)     *             *            *            *        *        -
bn/vom/03/vom_0315   0   17        了    AS                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   18        对     P      (NP(DNP(PP*    -   -   3   -   *         *        (ARG1*      *             *            *            *        *        -
bn/vom/03/vom_0315   0   19      波罗金    NR            (NP*))   -   -   -   -   *         *             *      *             *            *            *        *      (14)
bn/vom/03/vom_0315   0   20        的   DEG                *)   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   21       指控    NN        (NP*))))))   -   -   -   -   *         *             *)     *             *            *            *        *        -
bn/vom/03/vom_0315   0   22        ，    PU                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   23       但是    AD           (ADVP*)   -   -   -   -   *         *             *      *    (ARGM-DIS*)           *            *        *        -
bn/vom/03/vom_0315   0   24       瑞士    NR          (NP(NP*)   -   -   -   -   *         *             *      *        (ARG0*       (ARG0*            *        *       (1
bn/vom/03/vom_0315   0   25       政府    NN            (NP*))   -   -   1   -   *         *             *      *             *)           *)           *        *        1)
bn/vom/03/vom_0315   0   26        却    AD        (VP(ADVP*)   -   -   -   -   *         *             *      *    (ARGM-DIS*)           *            *        *        -
bn/vom/03/vom_0315   0   27       一再    AD           (ADVP*)   -   -   -   -   *         *             *      *    (ARGM-ADV*)           *            *        *        -
bn/vom/03/vom_0315   0   28       指控    VV         (VP(VSB*    指控  -   -   -   *         *             *    (V*)   (ARGM-ADV*)           *            *        *        -
bn/vom/03/vom_0315   0   29        说    VV                *)    说  -   7   -   *         *             *      *           (V*)           *            *        *        -
bn/vom/03/vom_0315   0   30        ，    PU                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   31      波罗金    NR          (IP(NP*)   -   -   -   -   *         *             *      *        (ARG1*       (ARG0*)           *        *      (14)
bn/vom/03/vom_0315   0   32        从     P          (VP(PP*    -   -   -   -   *         *             *      *             *   (ARGM-DIR*            *        *        -
bn/vom/03/vom_0315   0   33       瑞士    NR          (NP(NP*)   -   -   -   -   *         *             *      *             *            *            *        *    (7|(0)
bn/vom/03/vom_0315   0   34       公司    NN           (NP*)))   -   -   1   -   *         *             *      *             *            *)           *        *        7)
bn/vom/03/vom_0315   0   35       收授    VV             (VP*    收授  -   -   -   *         *             *      *             *          (V*)           *        *        -
bn/vom/03/vom_0315   0   36        了    AS                *    -   -   -   -   *         *             *      *             *       (ARG1*)           *        *        -
bn/vom/03/vom_0315   0   37      数百万    CD   (NP(DNP(NP(QP*    -   -   -   -   *         *             *      *             *       (ARG1*            *        *        -
bn/vom/03/vom_0315   0   38        元     M           (CLP*))   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   39       美金    NN            (NP*))   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   40        的   DEG                *)   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   41       回扣    NN      (NP*))))))))   -   -   -   -   *         *             *      *             *)           *)           *        *        -
bn/vom/03/vom_0315   0   42        ，    PU                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   43       作为     P          (IP(PP*    -   -   1   -   *         *             *      *             *            *   (ARGM-MNR*        *        -
bn/vom/03/vom_0315   0   44       回报    NN            (NP*))   -   -   -   -   *         *             *      *             *            *            *)       *        -
bn/vom/03/vom_0315   0   45        他    PN             (NP*)   -   -   -   -   *         *             *      *             *            *       (ARG0*)       *      (14)
bn/vom/03/vom_0315   0   46        向     P          (VP(PP*    -   -   -   -   *         *             *      *             *            *       (ARG2*        *        -
bn/vom/03/vom_0315   0   47       瑞士    NR          (NP(NP*)   -   -   -   -   *         *             *      *             *            *            *        *    (7|(0)
bn/vom/03/vom_0315   0   48       公司    NN           (NP*)))   -   -   1   -   *         *             *      *             *            *            *)       *        7)
bn/vom/03/vom_0315   0   49       提供    VV             (VP*    提供  -   -   -   *         *             *      *             *            *          (V*)       *        -
bn/vom/03/vom_0315   0   50        了    AS                *    -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   51       整修    VV    (NP(CP(IP(VP*    整修  -   -   -   *         *             *      *             *            *       (ARG1*      (V*)       -
bn/vom/03/vom_0315   0   52    克里姆林宫    NR          (NP(NP*)   -   -   -   -   *         *             *      *             *            *            *   (ARG1*        -
bn/vom/03/vom_0315   0   53       建筑    NN          (NP*))))   -   -   -   -   *         *             *      *             *            *            *        *)       -
bn/vom/03/vom_0315   0   54        的   DEC                *)   -   -   -   -   *         *             *      *             *            *            *        *        -
bn/vom/03/vom_0315   0   55       合同    NN         (NP*)))))   -   -   -   -   *         *             *      *             *            *            *)       *        -
bn/vom/03/vom_0315   0   56        。    PU               *))   -   -   -   -   *         *             *      *             *            *            *        *        -

bn/vom/03/vom_0315   0    0        此外    AD    (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *            *         *          -
bn/vom/03/vom_0315   0    1         ，    PU                *    -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0    2    波霍热尔斯基    NR             (NP*    -   -   -   -   *        (ARG0*         *            *    (ARG0*         (5
bn/vom/03/vom_0315   0    3        法官    NN                *)   -   -   -   -   *             *)        *            *         *)         5)
bn/vom/03/vom_0315   0    4        表示    VV             (VP*    表示  -   2   -   *           (V*)        *            *         *          -
bn/vom/03/vom_0315   0    5         ，    PU                *    -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0    6       波罗金    NR   (IP(NP(DNP(NP*)   -   -   -   -   *        (ARG1*         *            *    (ARG0*    (12|(14)
bn/vom/03/vom_0315   0    7         的   DEG                *)   -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0    8        辩护    NN             (NP*    -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0    9        律师    NN               *))   -   -   -   -   *             *         *            *         *)        12)
bn/vom/03/vom_0315   0   10         对     P          (VP(PP*    -   -   3   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0   11       检控官    NN    (NP(CP(IP(NP*)   -   -   -   -   *             *         *       (ARG0*)        *        (11)
bn/vom/03/vom_0315   0   12        起诉    VV   (VP(LCP(IP(VP*    起诉  -   -   -   *             *       (V*)  (ARGM-TMP*         *          -
bn/vom/03/vom_0315   0   13       波罗金    NR           (NP*)))   -   -   -   -   *             *    (ARG1*)           *         *        (14)
bn/vom/03/vom_0315   0   14         时    LC                *)   -   -   -   -   *             *         *            *)        *          -
bn/vom/03/vom_0315   0   15        涉及    VV           (VP*)))   涉及  -   -   -   *             *         *          (V*)        *          -
bn/vom/03/vom_0315   0   16         的   DEC                *)   -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0   17        一些    CD             (QP*)   -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0   18        事实    NN           (NP*)))   -   -   -   -   *             *         *            *         *          -
bn/vom/03/vom_0315   0   19        提出    VV             (VP*    提出  -   -   -   *             *         *       (ARG1*       (V*)         -
bn/vom/03/vom_0315   0   20         了    AS                *    -   -   -   -   *             *         *            *    (ARG1*)         -
bn/vom/03/vom_0315   0   21        许多    CD          (NP(QP*)   -   -   -   -   *             *         *            *    (ARG1*         (4
bn/vom/03/vom_0315   0   22        问题    NN        (NP*))))))   -   -   1   -   *             *)        *            *)        *)         4)
bn/vom/03/vom_0315   0   23         。    PU               *))   -   -   -   -   *             *         *            *         *          -

bn/vom/03/vom_0315   0    0    波霍热尔斯基    NR     (TOP(IP(NP*    -   -   -   -   *   (ARG0*      *             *             *            *    (5
bn/vom/03/vom_0315   0    1        法官    NN               *)   -   -   -   -   *        *)     *             *             *            *     5)
bn/vom/03/vom_0315   0    2        表示    VV            (VP*    表示  -   2   -   *      (V*)     *             *             *            *     -
bn/vom/03/vom_0315   0    3         他    PN      (IP(IP(NP*)   -   -   -   -   *   (ARG1*      *        (ARG0*)            *            *    (5)
bn/vom/03/vom_0315   0    4         要    VV            (VP*     要  -   3   -   *        *    (V*)   (ARGM-ADV*)            *            *     -
bn/vom/03/vom_0315   0    5       进一步    AD       (VP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)            *            *     -
bn/vom/03/vom_0315   0    6        研究    VV            (VP*    研究  -   3   -   *        *      *           (V*)            *            *     -
bn/vom/03/vom_0315   0    7        这些    DT         (NP(DP*)   -   -   -   -   *        *      *        (ARG1*             *            *    (4
bn/vom/03/vom_0315   0    8        问题    NN       (NP*))))))   -   -   1   -   *        *      *             *)            *            *     4)
bn/vom/03/vom_0315   0    9         ，    PU               *    -   -   -   -   *        *      *             *             *            *     -
bn/vom/03/vom_0315   0   10         他    PN         (IP(NP*)   -   -   -   -   *        *      *             *        (ARG0*)           *    (5)
bn/vom/03/vom_0315   0   11        同时    AD       (VP(ADVP*)   -   -   -   -   *        *      *             *    (ARGM-ADV*)           *     -
bn/vom/03/vom_0315   0   12        要求    VV            (VP*    要求  -   1   -   *        *      *             *           (V*)           *     -
bn/vom/03/vom_0315   0   13        双方    PN         (NP(NP*)   -   -   -   -   *        *      *             *        (ARG1*            *   (15
bn/vom/03/vom_0315   0   14        律师    NN           (NP*))   -   -   -   -   *        *      *             *             *)           *    15)
bn/vom/03/vom_0315   0   15         在     P      (IP(VP(PP*    -   -   2   -   *        *      *             *        (ARG2*   (ARGM-TMP*     -
bn/vom/03/vom_0315   0   16        ２月    NT        (LCP(NP*    -   -   -   -   *        *      *             *             *            *     -
bn/vom/03/vom_0315   0   17       ２２号    NT               *)   -   -   -   -   *        *      *             *             *            *     -
bn/vom/03/vom_0315   0   18        之前    LC              *))   -   -   -   -   *        *      *             *             *            *)    -
bn/vom/03/vom_0315   0   19         向     P            (PP*    -   -   -   -   *        *      *             *             *       (ARG2*     -
bn/vom/03/vom_0315   0   20        法庭    NN           (NP*))   -   -   -   -   *        *      *             *             *            *)   (9)
bn/vom/03/vom_0315   0   21        提交    VV            (VP*    提交  -   -   -   *        *      *             *             *          (V*)    -
bn/vom/03/vom_0315   0   22       进一步    JJ   (NP(DNP(ADJP*)   -   -   -   -   *        *      *             *             *       (ARG1*     -
bn/vom/03/vom_0315   0   23         的   DEG               *)   -   -   -   -   *        *      *             *             *            *     -
bn/vom/03/vom_0315   0   24        材料    NN   (NP*))))))))))   -   -   -   -   *        *)     *             *             *)           *)    -
bn/vom/03/vom_0315   0   25         。    PU              *))   -   -   -   -   *        *      *             *             *            *     -

bn/vom/03/vom_0315   0    0     波罗金    NR   (TOP(IP(NP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*            *         *             *            *    (12|(14)
bn/vom/03/vom_0315   0    1       的   DEG                       *)   -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0    2      辩护    NN                    (NP*    -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0    3      律师    NN                      *))   -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0    4    烈维杰斯    NR                   (NP*))   -   -   -   -   *        *)            *)           *         *             *            *         12)
bn/vom/03/vom_0315   0    5       说    VV                    (VP*     说  -   7   -   *      (V*)            *            *         *             *            *          -
bn/vom/03/vom_0315   0    6       ，    PU                       *    -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0    7       在     P           (IP(IP(VP(PP*    -   -   2   -   *   (ARG1*    (ARGM-LOC*            *         *             *            *          -
bn/vom/03/vom_0315   0    8      瑞士    NR                   (NP*))   -   -   -   -   *        *             *)           *         *             *            *          -
bn/vom/03/vom_0315   0    9       并    AD                  (ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)           *         *             *            *          -
bn/vom/03/vom_0315   0   10      没有    VE                    (VP*    没有  -   1   -   *        *           (V*)           *         *             *            *          -
bn/vom/03/vom_0315   0   11       人    NN                 (IP(NP*)   -   -   1   -   *        *        (ARG0*       (ARG0*)        *             *            *          -
bn/vom/03/vom_0315   0   12       向     P                 (VP(PP*    -   -   -   -   *        *             *   (ARGM-DIR*         *             *            *          -
bn/vom/03/vom_0315   0   13     波罗金    NR                   (NP*))   -   -   -   -   *        *             *            *)        *             *            *        (14)
bn/vom/03/vom_0315   0   14      提出    VV                    (VP*    提出  -   -   -   *        *             *          (V*)        *             *            *          -
bn/vom/03/vom_0315   0   15      指控    NN              (NP*)))))))   -   -   -   -   *        *             *)      (ARG1*)        *             *            *          -
bn/vom/03/vom_0315   0   16       ，    PU                       *    -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0   17       他    PN                 (IP(NP*)   -   -   -   -   *        *             *            *    (ARG0*)       (ARG0*)           *        (12)
bn/vom/03/vom_0315   0   18      指出    VV                    (VP*    指出  -   -   -   *        *             *            *       (V*)            *            *          -
bn/vom/03/vom_0315   0   19      瑞士    NR              (IP(NP(NP*)   -   -   -   -   *        *             *            *    (ARG1*        (ARG0*       (ARG0*         (1
bn/vom/03/vom_0315   0   20      政府    NN                   (NP*))   -   -   1   -   *        *             *            *         *             *)           *)         1)
bn/vom/03/vom_0315   0   21      只是    AD               (VP(ADVP*)   -   -   -   -   *        *             *            *         *    (ARGM-ADV*)           *          -
bn/vom/03/vom_0315   0   22      希望    VV                    (VP*    希望  -   1   -   *        *             *            *         *           (V*)           *          -
bn/vom/03/vom_0315   0   23       就     P              (IP(VP(PP*    -   -   1   -   *        *             *            *         *        (ARG1*            *          -
bn/vom/03/vom_0315   0   24      一些    CD                 (NP(QP*)   -   -   -   -   *        *             *            *         *             *            *         (3
bn/vom/03/vom_0315   0   25      指控    NN                  (NP*)))   -   -   -   -   *        *             *            *         *             *            *          3)
bn/vom/03/vom_0315   0   26       向     P                    (PP*    -   -   -   -   *        *             *            *         *             *   (ARGM-DIR*          -
bn/vom/03/vom_0315   0   27       他    PN             (NP(DNP(NP*)   -   -   -   -   *        *             *            *         *             *            *    (14|(12)
bn/vom/03/vom_0315   0   28       的   DEG                       *)   -   -   -   -   *        *             *            *         *             *            *          -
bn/vom/03/vom_0315   0   29     当事人    NN                  (NP*)))   -   -   -   -   *        *             *            *         *             *            *)        14)
bn/vom/03/vom_0315   0   30      进行    VV                    (VP*    进行  -   3   -   *        *             *            *         *             *          (V*)         -
bn/vom/03/vom_0315   0   31      问询    NN          (NP*)))))))))))   -   -   -   -   *        *)            *            *         *)            *)      (ARG1*)         -
bn/vom/03/vom_0315   0   32       。    PU                      *))   -   -   -   -   *        *             *            *         *             *            *          -

bn/vom/03/vom_0315   0    0    烈维杰斯    NR            (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *         *      *             *    (12)
bn/vom/03/vom_0315   0    1      表示    VV                   (VP*    表示  -   2   -   *       (V*)            *         *      *             *      -
bn/vom/03/vom_0315   0    2       ，    PU                      *    -   -   -   -   *         *             *         *      *             *      -
bn/vom/03/vom_0315   0    3      这些    DT   (IP(IP(NP(DNP(NP(DP*)   -   -   -   -   *    (ARG1*        (ARG0*         *      *             *     (3
bn/vom/03/vom_0315   0    4      指控    NN                  (NP*))   -   -   -   -   *         *             *         *      *             *      3)
bn/vom/03/vom_0315   0    5       的   DEG                      *)   -   -   -   -   *         *             *         *      *             *      -
bn/vom/03/vom_0315   0    6      证据    NN                  (NP*))   -   -   -   -   *         *             *)        *      *             *      -
bn/vom/03/vom_0315   0    7       不    AD              (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)        *      *             *      -
bn/vom/03/vom_0315   0    8      充分    VA                 (VP*)))   充分  -   -   -   *         *           (V*)        *      *             *      -
bn/vom/03/vom_0315   0    9       ，    PU                      *    -   -   -   -   *         *             *         *      *             *      -
bn/vom/03/vom_0315   0   10      因此    AD           (CP(IP(ADVP*)   -   -   -   -   *         *             *         *      *    (ARGM-DIS*)     -
bn/vom/03/vom_0315   0   11      逮捕    VV                (IP(VP*    逮捕  -   -   -   *         *             *       (V*)     *        (ARG0*      -
bn/vom/03/vom_0315   0   12     波罗金    NR                 (NP*)))   -   -   -   -   *         *             *    (ARG1*)     *             *)   (14)
bn/vom/03/vom_0315   0   13       是    VC                   (VP*     是  -   1   -   *         *             *         *    (V*)            *      -
bn/vom/03/vom_0315   0   14      没有    VE                   (VP*    没有  -   1   -   *         *             *         *      *           (V*)     -
bn/vom/03/vom_0315   0   15      道理    NN                (NP*))))   -   -   -   -   *         *             *         *      *        (ARG1*)     -
bn/vom/03/vom_0315   0   16       的    SP                    *)))   -   -   -   -   *         *)            *         *      *             *      -
bn/vom/03/vom_0315   0   17       。    PU                     *))   -   -   -   -   *         *             *         *      *             *      -

bn/vom/03/vom_0315   0    0    显而易见    AD      (TOP(IP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *      -
bn/vom/03/vom_0315   0    1      如果    CS          (CP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*      *             *      -
bn/vom/03/vom_0315   0    2      理由    NN         (CP(IP(NP*    -   -   -   -   *        (ARG0*             *      *             *      -
bn/vom/03/vom_0315   0    3       和    CC                  *    -   -   -   -   *             *             *      *             *      -
bn/vom/03/vom_0315   0    4      证据    NN                  *)   -   -   -   -   *             *)            *      *             *      -
bn/vom/03/vom_0315   0    5       不    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      *             *      -
bn/vom/03/vom_0315   0    6      充分    VA             (VP*)))   充分  -   -   -   *           (V*)            *      *             *      -
bn/vom/03/vom_0315   0    7      的话    SP                 *))   -   -   -   -   *             *             *)     *             *      -
bn/vom/03/vom_0315   0    8       ，    PU                  *    -   -   -   -   *             *             *      *             *      -
bn/vom/03/vom_0315   0    9     波罗金    NR               (NP*)   -   -   -   -   *             *        (ARG0*)     *             *    (14)
bn/vom/03/vom_0315   0   10       就    AD          (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)     *             *      -
bn/vom/03/vom_0315   0   11       将    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *      -
bn/vom/03/vom_0315   0   12      得到    VV               (VP*    得到  -   -   -   *             *           (V*)     *             *      -
bn/vom/03/vom_0315   0   13      释放    VV   (NP(CP(IP(VP(VP*)   释放  -   1   -   *             *        (ARG1*    (V*)            *      -
bn/vom/03/vom_0315   0   14       而    CC                  *    -   -   -   -   *             *             *      *             *      -
bn/vom/03/vom_0315   0   15       不    AD          (VP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)     -
bn/vom/03/vom_0315   0   16      存在    VV               (VP*    存在  -   -   -   *             *             *      *           (V*)     -
bn/vom/03/vom_0315   0   17      保释    NN           (NP*)))))   -   -   -   -   *             *             *      *        (ARG1*)     -
bn/vom/03/vom_0315   0   18       的   DEC                  *)   -   -   -   -   *             *             *      *             *      -
bn/vom/03/vom_0315   0   19      问题    NN            (NP*))))   -   -   1   -   *             *             *)     *        (ARG1*)     -
bn/vom/03/vom_0315   0   20       。    PU                 *))   -   -   -   -   *             *             *      *             *      -

bn/vom/03/vom_0315   0    0    双方    PN     (TOP(IP(IP(NP(NP*)   -   -   -   -   *        *        (ARG0*         *             *   (15
bn/vom/03/vom_0315   0    1    律师    NN                 (NP*))   -   -   -   -   *        *             *)        *             *    15)
bn/vom/03/vom_0315   0    2     都    AD             (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *             *     -
bn/vom/03/vom_0315   0    3     将    AD                (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *             *     -
bn/vom/03/vom_0315   0    4     在     P                  (PP*    -   -   2   -   *        *    (ARGM-LOC*         *             *     -
bn/vom/03/vom_0315   0    5     向     P  (LCP(NP(CP(IP(VP(PP*    -   -   -   -   *   (ARG2*             *         *             *     -
bn/vom/03/vom_0315   0    6    法庭    NN                 (NP*))   -   -   -   -   *        *)            *         *             *    (9)
bn/vom/03/vom_0315   0    7    提交    VV                (VP*)))   提交  -   -   -   *      (V*)            *         *             *     -
bn/vom/03/vom_0315   0    8     的   DEC                     *)   -   -   -   -   *        *             *         *             *     -
bn/vom/03/vom_0315   0    9    材料    NN                 (NP*))   -   -   -   -   *        *             *         *             *     -
bn/vom/03/vom_0315   0   10     中    LC                    *))   -   -   -   -   *        *             *)        *             *     -
bn/vom/03/vom_0315   0   11    说明    VV                  (VP*    说明  -   1   -   *   (ARG2*           (V*)        *             *     -
bn/vom/03/vom_0315   0   12    这些    DT               (NP(DP*)   -   -   -   -   *        *        (ARG1*         *             *    (4
bn/vom/03/vom_0315   0   13    问题    NN              (NP*)))))   -   -   1   -   *        *)            *)        *             *     4)
bn/vom/03/vom_0315   0   14     ，    PU                     *    -   -   -   -   *        *             *         *             *     -
bn/vom/03/vom_0315   0   15    但是    AD             (IP(ADVP*)   -   -   -   -   *        *             *         *    (ARGM-DIS*)    -
bn/vom/03/vom_0315   0   16     到     P                  (PP*    -   -   5   -   *        *             *         *    (ARGM-TMP*     -
bn/vom/03/vom_0315   0   17    目前    NT                 (NP*))   -   -   -   -   *        *             *         *             *)    -
bn/vom/03/vom_0315   0   18    法庭    NN         (NP(CP(IP(NP*)   -   -   -   -   *        *             *    (ARG0*)       (ARG1*    (9)
bn/vom/03/vom_0315   0   19     就     P               (VP(PP*    -   -   1   -   *        *             *         *             *     -
bn/vom/03/vom_0315   0   20    这些    DT               (NP(DP*)   -   -   -   -   *        *             *         *             *    (4
bn/vom/03/vom_0315   0   21    问题    NN                (NP*)))   -   -   1   -   *        *             *         *             *     4)
bn/vom/03/vom_0315   0   22    进行    VV                  (VP*    进行  -   3   -   *        *             *       (V*)            *     -
bn/vom/03/vom_0315   0   23    口头    JJ             (NP(ADJP*)   -   -   -   -   *        *             *    (ARG1*             *     -
bn/vom/03/vom_0315   0   24    辩论    NN              (NP*)))))   -   -   -   -   *        *             *         *)            *     -
bn/vom/03/vom_0315   0   25     的   DEC                     *)   -   -   -   -   *        *             *         *             *     -
bn/vom/03/vom_0315   0   26    时间    NN                 (NP*))   -   -   1   -   *        *             *         *             *)    -
bn/vom/03/vom_0315   0   27     还    AD             (VP(ADVP*)   -   -   -   -   *        *             *         *    (ARGM-ADV*)    -
bn/vom/03/vom_0315   0   28    没有    AD                (ADVP*)   -   -   2   -   *        *             *         *    (ARGM-ADV*)    -
bn/vom/03/vom_0315   0   29    确定    VV                (VP*)))   确定  -   -   -   *        *             *         *           (V*)    -
bn/vom/03/vom_0315   0   30     。    PU                    *))   -   -   -   -   *        *             *         *             *     -

#end document
