#begin document (bn/vom/03/vom_0303); part 000
bn/vom/03/vom_0303   0    0      在     P   (TOP(IP(PP*   -    -   2   -          *   (ARGM-DIS*         *         -
bn/vom/03/vom_0303   0    1     另外    DT       (NP(DP*   -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0    2      一    CD         (QP*))  -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0    3     方面    NN        (NP*)))  -    -   -   -          *            *)        *         -
bn/vom/03/vom_0303   0    4      ，    PU             *   -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0    5     韩国    NR    (NP(NP(NP*)  -    -   -   -       (GPE)      (ARG0*         *     (4|(2)
bn/vom/03/vom_0303   0    6     总统    NN         (NP*))  -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0    7    金大中    NR         (NP*))  -    -   -   -    (PERSON)           *)        *         4)
bn/vom/03/vom_0303   0    8     要求    VV          (VP*   -   02   1   -          *          (V*)        *         -
bn/vom/03/vom_0303   0    9     政府    NN       (NP(NP*)  -    -   -   -          *       (ARG1*         *        (3)
bn/vom/03/vom_0303   0   10      各    DT          (DP*)  -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0   11     部门    NN         (NP*))  -    -   -   -          *            *)        *         -
bn/vom/03/vom_0303   0   12      为     P    (IP(VP(PP*   -    -   5   -          *       (ARG2*    (ARG1*         -
bn/vom/03/vom_0303   0   13     北韩    NR   (NP(DNP(NP*)  -    -   -   -       (GPE)           *         *    (0|(11)
bn/vom/03/vom_0303   0   14      的   DEG             *)  -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0   15    进一步    JJ        (ADJP*)  -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0   16     改革    NN          (NP*   -    -   -   -          *            *         *         -
bn/vom/03/vom_0303   0   17     开放    NN           *)))  -    -   4   -          *            *         *)        0)
bn/vom/03/vom_0303   0   18     作好    VV          (VP*   -   01   -   -          *            *       (V*)        -
bn/vom/03/vom_0303   0   19     准备    NN      (NP*)))))  -    -   3   -          *            *)   (ARG1*)        -
bn/vom/03/vom_0303   0   20      。    PU            *))  -    -   -   -          *            *         *         -

bn/vom/03/vom_0303   0    0      他   PN      (TOP(IP(NP*)  -    -   -   -          *    (ARG0*)            *      *            *         (4)
bn/vom/03/vom_0303   0    1     预计   VV             (VP*   -   01   -   -          *       (V*)            *      *            *          -
bn/vom/03/vom_0303   0    2     北韩   NR    (IP(NP(NP(NP*)  -    -   -   -       (GPE)   (ARG1*             *      *       (ARG0*    (10|(11)
bn/vom/03/vom_0303   0    3    领导人   NN            (NP*))  -    -   -   -          *         *             *      *            *          -
bn/vom/03/vom_0303   0    4    金正日   NR            (NP*))  -    -   -   -    (PERSON)        *             *      *            *)        10)
bn/vom/03/vom_0303   0    5      在    P          (VP(PP*   -    -   2   -          *         *             *      *   (ARGM-TMP*          -
bn/vom/03/vom_0303   0    6     最近   NT   (LCP(IP(VP(NP*)  -    -   -   -          *         *    (ARGM-TMP*)     *            *         (9)
bn/vom/03/vom_0303   0    7     访问   VV             (VP*   -   01   -   -          *         *           (V*)     *            *          -
bn/vom/03/vom_0303   0    8     中国   NR          (NP*))))  -    -   -   -       (GPE)        *        (ARG1*)     *            *         (1)
bn/vom/03/vom_0303   0    9     之后   LC               *))  -    -   -   -          *         *             *      *            *)         -
bn/vom/03/vom_0303   0   10      ，   PU                *   -    -   -   -          *         *             *      *            *          -
bn/vom/03/vom_0303   0   11      会   VV             (VP*   -   01   -   -          *         *             *    (V*)           *          -
bn/vom/03/vom_0303   0   12     实行   VV             (VP*   -   01   -   -          *         *             *      *          (V*)         -
bn/vom/03/vom_0303   0   13     经济   NN             (NP*   -    -   2   -          *         *             *      *       (ARG1*         (0
bn/vom/03/vom_0303   0   14     改革   NN           *))))))  -    -   -   -          *         *)            *      *            *)         0)
bn/vom/03/vom_0303   0   15      。   PU               *))  -    -   -   -          *         *             *      *            *          -

bn/vom/03/vom_0303   0   0      请    VV                (TOP(IP(VP*   -   01   -   -          *      (V*)       *   -
bn/vom/03/vom_0303   0   1      听    VV                       (VP*   -   01   -   -          *   (ARG2*      (V*)  -
bn/vom/03/vom_0303   0   2     美国    NR   (NP(DNP(NP(NP(NP(DNP(NP*)  -    -   -   -      (ORG*        *   (ARG1*   -
bn/vom/03/vom_0303   0   3      之   DEG                          *)  -    -   -   -          *        *        *   -
bn/vom/03/vom_0303   0   4      音    NN                      (NP*))  -    -   -   -          *)       *        *   -
bn/vom/03/vom_0303   0   5     记者    NN                      (NP*))  -    -   -   -          *        *        *   -
bn/vom/03/vom_0303   0   6    康宣成    NR                      (NP*))  -    -   -   -    (PERSON)       *        *   -
bn/vom/03/vom_0303   0   7      的   DEG                          *)  -    -   -   -          *        *        *   -
bn/vom/03/vom_0303   0   8     报道    NN                    (NP*))))  -    -   -   -          *        *)       *)  -
bn/vom/03/vom_0303   0   9      。    PU                         *))  -    -   -   -          *        *        *   -

bn/vom/03/vom_0303   0    0    金大中    NR     (TOP(IP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*         *         *            *      *      *            *         (4
bn/vom/03/vom_0303   0    1     总统    NN                  *)  -    -   -   -          *             *)        *         *            *      *      *            *          4)
bn/vom/03/vom_0303   0    2    星期一    NT            (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)        *         *            *      *      *            *          -
bn/vom/03/vom_0303   0    3     要求    VV               (VP*   -   02   1   -          *           (V*)        *         *            *      *      *            *          -
bn/vom/03/vom_0303   0    4     韩国    NR            (NP(NP*)  -    -   -   -       (GPE)       (ARG1*         *         *            *      *      *            *         (2)
bn/vom/03/vom_0303   0    5     政府    NN               (NP*)  -    -   -   -          *             *         *         *            *      *      *            *         (3)
bn/vom/03/vom_0303   0    6      各    DT            (NP(DP*)  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0    7      部    NN              (NP*))  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0    8     部长    NN              (NP*))  -    -   -   -          *             *)        *         *            *      *      *            *          -
bn/vom/03/vom_0303   0    9      对     P         (IP(VP(PP*   -    -   3   -          *        (ARG2*    (ARG1*         *            *      *      *            *          -
bn/vom/03/vom_0303   0   10     北韩    NR            (NP(NP*)  -    -   -   -       (GPE)            *         *         *            *      *      *            *        (11)
bn/vom/03/vom_0303   0   11     未来    NT               (NP*)  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   12      在     P           (DNP(PP*   -    -   2   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   13     政策    NN           (LCP(NP*)  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   14      上    LC                 *))  -    -   3   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   15      的   DEG                  *)  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   16     变化    NN             (NP*)))  -    -   -   -          *             *         *)        *            *      *      *            *          -
bn/vom/03/vom_0303   0   17     作好    VV               (VP*   -   01   -   -          *             *       (V*)        *            *      *      *            *          -
bn/vom/03/vom_0303   0   18     准备    NN         (NP*)))))))  -    -   3   -          *             *)   (ARG1*)        *            *      *      *            *          -
bn/vom/03/vom_0303   0   19      ，    PU                  *   -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   20      他    PN            (IP(NP*)  -    -   -   -          *             *         *    (ARG0*)           *      *      *            *         (4)
bn/vom/03/vom_0303   0   21      说    VV               (VP*   -   01   7   -          *             *         *       (V*)           *      *      *            *          -
bn/vom/03/vom_0303   0   22      ：    PU                  *   -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   23      “    PU               (IP*   -    -   -   -          *             *         *    (ARG1*            *      *      *            *          -
bn/vom/03/vom_0303   0   24     北韩    NR         (NP(NP(NP*)  -    -   -   -       (GPE)            *         *         *            *      *      *       (ARG0*    (10|(11)
bn/vom/03/vom_0303   0   25    领导人    NN              (NP*))  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   26    金正日    NR              (NP*))  -    -   -   -    (PERSON)            *         *         *            *      *      *            *)        10)
bn/vom/03/vom_0303   0   27      在     P            (VP(PP*   -    -   2   -          *             *         *         *            *      *      *   (ARGM-TMP*          -
bn/vom/03/vom_0303   0   28      上    DT  (LCP(IP(VP(NP(DP*   -    -   2   -     (DATE*             *         *         *   (ARGM-TMP*      *      *            *         (9
bn/vom/03/vom_0303   0   29      个     M             (CLP*))  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   30     星期    NN              (NP*))  -    -   -   -          *)            *         *         *            *)     *      *            *          9)
bn/vom/03/vom_0303   0   31     访问    VV               (VP*   -   01   -   -          *             *         *         *          (V*)     *      *            *          -
bn/vom/03/vom_0303   0   32     中国    NR            (NP*))))  -    -   -   -       (GPE)            *         *         *       (ARG1*)     *      *            *         (1)
bn/vom/03/vom_0303   0   33     之后    LC                 *))  -    -   -   -          *             *         *         *            *      *      *            *)         -
bn/vom/03/vom_0303   0   34      ，    PU                  *   -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   35     可能    VV               (VP*   -   01   -   -          *             *         *         *            *    (V*)     *            *          -
bn/vom/03/vom_0303   0   36      会    VV               (VP*   -   01   -   -          *             *         *         *            *      *    (V*)           *          -
bn/vom/03/vom_0303   0   37     展开    VV               (VP*   -   01   -   -          *             *         *         *            *      *      *          (V*)         -
bn/vom/03/vom_0303   0   38     相当    JJ   (NP(DNP(NP(ADJP*)  -    -   -   -          *             *         *         *            *      *      *       (ARG1*         (0
bn/vom/03/vom_0303   0   39     程度    NN              (NP*))  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   40      的   DEG                  *)  -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   41     改革    NN               (NP*   -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   42     开放    NN          *)))))))))  -    -   4   -          *             *         *         *)           *      *      *            *)         0)
bn/vom/03/vom_0303   0   43      。    PU                  *   -    -   -   -          *             *         *         *            *      *      *            *          -
bn/vom/03/vom_0303   0   44      ”    PU                 *))  -    -   -   -          *             *         *         *            *      *      *            *          -

bn/vom/03/vom_0303   0    0      南    NN  (TOP(IP(IP(NP(DNP(LCP(NP(NP*   -    -   -   -        *      *        (ARG2*             *        *        (6
bn/vom/03/vom_0303   0    1      北    NN                             *)  -    -   -   -    (GPE*      *             *             *        *         -
bn/vom/03/vom_0303   0    2      韩    NR                         (NP*))  -    -   -   -        *)     *             *             *        *         -
bn/vom/03/vom_0303   0    3     之间    LC                             *)  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0    4      的   DEG                             *)  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0    5     关系    NN                         (NP*))  -    -   2   -        *      *             *)            *        *         6)
bn/vom/03/vom_0303   0    6      ，    PU                             *   -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0    7      是    VC                          (VP*   -   01   2   -        *    (V*)            *             *        *         -
bn/vom/03/vom_0303   0    8      从     P                       (VP(PP*   -    -   -   -        *      *    (ARGM-TMP*             *        *         -
bn/vom/03/vom_0303   0    9     去年    NT                   (LCP(IP(NP*   -    -   -   -   (DATE*      *             *             *        *         -
bn/vom/03/vom_0303   0   10     ６月    NT                             *)  -    -   -   -        *)     *             *             *        *         -
bn/vom/03/vom_0303   0   11     双方    PN                          (NP*   -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   12    领导人    NN                             *)  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   13      在     P                       (VP(PP*   -    -   2   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   14     平壤    NR                         (NP*))  -    -   -   -     (GPE)     *             *             *        *         -
bn/vom/03/vom_0303   0   15     首次    AD                        (ADVP*)  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   16     会面    VV                        (VP*)))  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   17     之后    LC                            *))  -    -   -   -        *      *             *)            *        *         -
bn/vom/03/vom_0303   0   18     已经    AD                        (ADVP*)  -    -   -   -        *      *    (ARGM-ADV*)            *        *         -
bn/vom/03/vom_0303   0   19     取得    VV                          (VP*   -   01   -   -        *      *           (V*)            *        *         -
bn/vom/03/vom_0303   0   20      了    AS                             *   -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   21     进展    NN                      (NP*)))))  -    -   -   -        *      *        (ARG1*)            *        *         -
bn/vom/03/vom_0303   0   22      ，    PU                             *   -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   23      而    AD                     (IP(ADVP*)  -    -   -   -        *      *             *    (ARGM-DIS*)       *         -
bn/vom/03/vom_0303   0   24     北韩    NR                   (NP(DNP(NP*)  -    -   -   -     (GPE)     *             *        (ARG0*        *    (0|(11)
bn/vom/03/vom_0303   0   25      的   DEG                             *)  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   26     改革    NN                          (NP*   -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   27     开放    NN                            *))  -    -   4   -        *      *             *             *)       *         0)
bn/vom/03/vom_0303   0   28      将    AD                     (VP(ADVP*)  -    -   -   -        *      *             *    (ARGM-ADV*)       *         -
bn/vom/03/vom_0303   0   29    有利于    VV                          (VP*   -   01   -   -        *      *             *           (V*)       *         -
bn/vom/03/vom_0303   0   30     增进    VV                       (IP(VP*   -   01   -   -        *      *             *        (ARG1*      (V*)        -
bn/vom/03/vom_0303   0   31      这    DT                       (NP(DP*   -    -   -   -        *      *             *             *   (ARG1*        (6
bn/vom/03/vom_0303   0   32      种     M                        (CLP*))  -    -   -   -        *      *             *             *        *         -
bn/vom/03/vom_0303   0   33     关系    NN                    (NP*)))))))  -    -   2   -        *      *             *             *)       *)        6)
bn/vom/03/vom_0303   0   34      。    PU                            *))  -    -   -   -        *      *             *             *        *         -

bn/vom/03/vom_0303   0    0    金正日   NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)       *      *             *             *    (10)
bn/vom/03/vom_0303   0    1     估计   VV             (VP*   -   01   -   -          *      (V*)     *             *             *      -
bn/vom/03/vom_0303   0    2     今年   NT       (IP(VP(NP*)  -    -   -   -      (DATE)  (ARG1*      *    (ARGM-TMP*)            *      -
bn/vom/03/vom_0303   0    3      会   VV             (VP*   -   01   -   -          *        *    (V*)            *             *      -
bn/vom/03/vom_0303   0    4      对    P          (VP(PP*   -    -   3   -          *        *      *             *             *      -
bn/vom/03/vom_0303   0    5     韩国   NR            (NP*))  -    -   -   -       (GPE)       *      *             *             *     (2)
bn/vom/03/vom_0303   0    6     进行   VV             (VP*   -   01   3   -          *        *      *           (V*)            *      -
bn/vom/03/vom_0303   0    7     回访   NN      (NP*))))))))  -    -   -   -          *        *)     *        (ARG1*)            *      -
bn/vom/03/vom_0303   0    8      ，   PU                *   -    -   -   -          *        *      *             *             *      -
bn/vom/03/vom_0303   0    9     但是   AD        (IP(ADVP*)  -    -   -   -          *        *      *             *    (ARGM-DIS*)     -
bn/vom/03/vom_0303   0   10     具体   JJ        (NP(ADJP*)  -    -   -   -          *        *      *             *        (ARG1*      -
bn/vom/03/vom_0303   0   11     访问   NN             (NP*   -    -   -   -          *        *      *             *             *      -
bn/vom/03/vom_0303   0   12     日期   NN               *))  -    -   -   -          *        *      *             *             *)     -
bn/vom/03/vom_0303   0   13      还   AD        (VP(ADVP*)  -    -   -   -          *        *      *             *    (ARGM-ADV*)     -
bn/vom/03/vom_0303   0   14     没有   AD           (ADVP*)  -    -   2   -          *        *      *             *    (ARGM-ADV*)     -
bn/vom/03/vom_0303   0   15     确定   VV           (VP*)))  -   01   -   -          *        *      *             *           (V*)     -
bn/vom/03/vom_0303   0   16      。   PU               *))  -    -   -   -          *        *      *             *             *      -

bn/vom/03/vom_0303   0    0     韩国    NR      (TOP(IP(NP(NP*)  -    -   -   -   (ORG*   (ARG0*         *        (ARG0*             *            (2)
bn/vom/03/vom_0303   0    1    外交部    NN               (NP*))  -    -   -   -       *)       *)        *             *)            *             -
bn/vom/03/vom_0303   0    2      对     P          (VP(VP(PP*   -    -   3   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0    3     北韩    NR          (NP(NP(NP*)  -    -   -   -    (GPE)       *         *             *             *    (7|(10|(11)
bn/vom/03/vom_0303   0    4    领导人    NN               (NP*))  -    -   -   -       *        *         *             *             *            10)
bn/vom/03/vom_0303   0    5      这    DT                (DP*   -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0    6      次     M              (CLP*))  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0    7      对     P            (DNP(PP*   -    -   3   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0    8     中国    NR               (NP*))  -    -   -   -    (GPE)       *         *             *             *            (1)
bn/vom/03/vom_0303   0    9      的   DEG                   *)  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   10     访问    NN              (NP*)))  -    -   -   -       *        *         *             *             *             7)
bn/vom/03/vom_0303   0   11     作出    VV                (VP*   -   01   -   -       *      (V*)        *             *             *             -
bn/vom/03/vom_0303   0   12      了    AS                   *   -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   13     积极    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *   (ARG1*       (V*)            *             *             -
bn/vom/03/vom_0303   0   14      的   DEC                  *))  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   15     反应    NN             (NP*))))  -    -   2   -       *        *)   (ARG0*)            *             *             -
bn/vom/03/vom_0303   0   16      ，    PU                   *   -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   17     并且    AD           (VP(ADVP*)  -    -   -   -       *        *         *    (ARGM-DIS*)            *             -
bn/vom/03/vom_0303   0   18     表示    VV                (VP*   -   01   2   -       *        *         *           (V*)            *             -
bn/vom/03/vom_0303   0   19     中国    NR      (IP(NP(DNP(NP*)  -    -   -   -    (GPE)       *         *        (ARG1*        (ARG0*            (1)
bn/vom/03/vom_0303   0   20      的   DEG                   *)  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   21     发展    NN               (NP*))  -    -   4   -       *        *         *             *             *)            -
bn/vom/03/vom_0303   0   22      将    AD           (VP(ADVP*)  -    -   -   -       *        *         *             *    (ARGM-ADV*)            -
bn/vom/03/vom_0303   0   23      对     P                (PP*   -    -   3   -       *        *         *             *        (ARG2*             -
bn/vom/03/vom_0303   0   24     北韩    NR               (NP*))  -    -   -   -    (GPE)       *         *             *             *)          (11)
bn/vom/03/vom_0303   0   25     提供    VV                (VP*   -   01   -   -       *        *         *             *           (V*)            -
bn/vom/03/vom_0303   0   26      一    CD             (NP(QP*   -    -   -   -       *        *         *             *        (ARG1*            (8
bn/vom/03/vom_0303   0   27      个     M              (CLP*))  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   28     经济    NN            (DNP(NP*   -    -   2   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   29     发展    NN                   *)  -    -   1   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   30      的   DEG                   *)  -    -   -   -       *        *         *             *             *             -
bn/vom/03/vom_0303   0   31     模式    NN         (NP*))))))))  -    -   -   -       *        *         *             *)            *)            8)
bn/vom/03/vom_0303   0   32      。    PU                  *))  -    -   -   -       *        *         *             *             *             -

bn/vom/03/vom_0303   0    0       有    VE          (TOP(IP(VP*   -   05   4   -       *      (V*)        *         *         *             *        *        *        -
bn/vom/03/vom_0303   0    1      报道    NN              (IP(NP*)  -    -   -   -       *   (ARG1*    (ARG0*)   (ARG2*)        *             *        *        *        -
bn/vom/03/vom_0303   0    2      引用    VV              (VP(VP*   -   01   -   -       *        *       (V*)        *         *             *        *        *        -
bn/vom/03/vom_0303   0    3      韩国    NR    (NP(DNP(NP(NP(NP*)  -    -   -   -    (GPE)       *    (ARG1*         *         *             *        *        *    (3|(2)
bn/vom/03/vom_0303   0    4      政府    NN                (NP*))  -    -   -   -       *        *         *         *         *             *        *        *        3)
bn/vom/03/vom_0303   0    5       一    CD                 (QP*   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0    6       位     M               (CLP*))  -    -   2   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0    7      官员    NN                (NP*))  -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0    8       的   DEG                    *)  -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0    9       话    NN               (NP*)))  -    -   -   -       *        *         *)        *         *             *        *        *        -
bn/vom/03/vom_0303   0   10       说    VV                 (VP*   -   01   7   -       *        *         *       (V*)        *             *        *        *        -
bn/vom/03/vom_0303   0   11       ：    PU                    *   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   12      主张    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -       *        *         *    (ARG1*       (V*)       (ARG0*        *        *      (11
bn/vom/03/vom_0303   0   13    共产主义    NN               (NP*)))  -    -   -   -       *        *         *         *    (ARG1*)            *        *        *        -
bn/vom/03/vom_0303   0   14       的   DEC                   *))  -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   15      北韩    NR                (NP*))  -    -   -   -    (GPE)       *         *         *    (ARG0*)            *)       *        *       11)
bn/vom/03/vom_0303   0   16      正在    AD            (VP(ADVP*)  -    -   -   -       *        *         *         *         *    (ARGM-ADV*)       *        *        -
bn/vom/03/vom_0303   0   17      准备    VV                 (VP*   -   02   2   -       *        *         *         *         *           (V*)       *        *        -
bn/vom/03/vom_0303   0   18      仿效    VV              (IP(VP*   -   01   -   -       *        *         *         *         *        (ARG1*      (V*)       *        -
bn/vom/03/vom_0303   0   19       一    CD              (NP(QP*   -    -   -   -       *        *         *         *         *             *   (ARG1*        *       (8
bn/vom/03/vom_0303   0   20       个     M               (CLP*))  -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   21     类似于    VV        (CP(CP(IP(VP*   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   22      中国    NR              (IP(NP*   -    -   -   -    (GPE)       *         *         *         *             *        *   (ARG0*        -
bn/vom/03/vom_0303   0   23       和    CC                    *   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   24      越南    NR                    *)  -    -   -   -    (GPE)       *         *         *         *             *        *        *)       -
bn/vom/03/vom_0303   0   25       所   MSP                 (VP*   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   26      采用    VV             (VP*)))))  -   01   -   -       *        *         *         *         *             *        *      (V*)       -
bn/vom/03/vom_0303   0   27       的   DEC                   *))  -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   28      亚洲    NR                 (NP*)  -    -   -   -    (LOC)       *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   29    社会主义    NN                 (NP*   -    -   -   -       *        *         *         *         *             *        *        *        -
bn/vom/03/vom_0303   0   30      模式    NN          *)))))))))))  -    -   -   -       *        *)        *         *)        *             *)       *)       *        8)
bn/vom/03/vom_0303   0   31       。    PU                   *))  -    -   -   -       *        *         *         *         *             *        *        *        -

bn/vom/03/vom_0303   0    0    金正日    NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)      (ARG0*)            *        (ARG0*    (10)
bn/vom/03/vom_0303   0    1      这    DT          (VP(DP*   -    -   -   -          *   (ARGM-ADV*             *             *      -
bn/vom/03/vom_0303   0    2      次     M           (CLP*))  -    -   -   -          *            *)            *             *      -
bn/vom/03/vom_0303   0    3      访    VV             (VP*   -   01   -   -          *          (V*)            *             *      -
bn/vom/03/vom_0303   0    4      华    NR          (NP*))))  -    -   -   -       (GPE)      (ARG1*)            *             *)    (1)
bn/vom/03/vom_0303   0    5      在     P          (VP(PP*   -    -   2   -          *            *             *    (ARGM-TMP*      -
bn/vom/03/vom_0303   0    6    星期六    NT   (LCP(IP(VP(NP*)  -    -   -   -      (DATE)           *    (ARGM-TMP*)            *      -
bn/vom/03/vom_0303   0    7     结束    VV           (VP*)))  -   01   -   -          *            *           (V*)            *      -
bn/vom/03/vom_0303   0    8     之后    LC               *))  -    -   -   -          *            *             *             *)     -
bn/vom/03/vom_0303   0    9      ，    PU                *   -    -   -   -          *            *             *             *      -
bn/vom/03/vom_0303   0   10      才    AD           (ADVP*)  -    -   -   -          *            *             *    (ARGM-ADV*)     -
bn/vom/03/vom_0303   0   11     得到    VV             (VP*   -   01   -   -          *            *             *           (V*)     -
bn/vom/03/vom_0303   0   12      了    AS                *   -    -   -   -          *            *             *             *      -
bn/vom/03/vom_0303   0   13     平壤    NR   (NP(DNP(NP(NP*   -    -   -   -       (GPE)           *             *        (ARG1*      -
bn/vom/03/vom_0303   0   14      和    CC                *   -    -   -   -          *            *             *             *      -
bn/vom/03/vom_0303   0   15     北京    NR                *)  -    -   -   -       (GPE)           *             *             *      -
bn/vom/03/vom_0303   0   16     方面    NN            (NP*))  -    -   -   -          *            *             *             *      -
bn/vom/03/vom_0303   0   17      的   DEG                *)  -    -   -   -          *            *             *             *      -
bn/vom/03/vom_0303   0   18     证实    NN          (NP*))))  -    -   -   -          *            *             *             *)     -
bn/vom/03/vom_0303   0   19      。    PU               *))  -    -   -   -          *            *             *             *      -

bn/vom/03/vom_0303   0    0     中国    NR     (TOP(IP(NP(NP*)  -    -    -   -       (GPE)  (ARG0*        *             *             *            *     (1)
bn/vom/03/vom_0303   0    1     政府    NN               (NP*   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0    2    发言人    NN                 *))  -    -    -   -          *        *)       *             *             *            *      -
bn/vom/03/vom_0303   0    3     表示    VV               (VP*   -   01    2   -          *      (V*)       *             *             *            *      -
bn/vom/03/vom_0303   0    4      ：    PU                  *   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0    5    金正日    NR         (IP(IP(NP*)  -    -    -   -    (PERSON)  (ARG1*        *        (ARG0*)            *            *    (10)
bn/vom/03/vom_0303   0    6      对     P               (PP*   -    -    3   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0    7     显示    VV   (NP(CP(CP(IP(VP*   -   01    1   -          *        *      (V*)            *             *            *     (5
bn/vom/03/vom_0303   0    8     中国    NR            (NP(NP*)  -    -    -   -       (GPE)       *   (ARG1*             *             *            *     (1)
bn/vom/03/vom_0303   0    9     市场    NN               (NP*   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   10     改革    NN                  *   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   11     成就    NN               *))))  -    -    -   -          *        *        *)            *             *            *      -
bn/vom/03/vom_0303   0   12      的   DEC                 *))  -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   13    上海市    NR             (NP*)))  -    -    -   -       (GPE)       *        *             *             *            *      5)
bn/vom/03/vom_0303   0   14     印象    NN               (NP*)  -    -    -   -          *        *        *        (ARG0*)            *            *      -
bn/vom/03/vom_0303   0   15      很    AD          (VP(ADVP*)  -    -    -   -          *        *        *    (ARGM-ADV*)            *            *      -
bn/vom/03/vom_0303   0   16      深    VA             (VP*)))  -   01    1   -          *        *        *           (V*)            *            *      -
bn/vom/03/vom_0303   0   17      ，    PU                  *   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   18     并且    AD       (IP(VP(ADVP*)  -    -    -   -          *        *        *             *    (ARGM-DIS*)           *      -
bn/vom/03/vom_0303   0   19     赞扬    VV               (VP*   -   02    -   -          *        *        *             *           (V*)           *      -
bn/vom/03/vom_0303   0   20      了    AS                  *   -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   21     中国    NR   (NP(CP(CP(IP(NP*)  -    -    -   -       (GPE)       *        *             *        (ARG1*       (ARG0*)    (1)
bn/vom/03/vom_0303   0   22     几十    CD        (VP(LCP(QP*   -    -    -   -     (DATE*        *        *             *             *   (ARGM-TMP*      -
bn/vom/03/vom_0303   0   23      年     M             (CLP*))  -    -    -   -          *)       *        *             *             *            *      -
bn/vom/03/vom_0303   0   24      来    LC                  *)  -    -   13   -          *        *        *             *             *            *)     -
bn/vom/03/vom_0303   0   25     实行    VV             (VP*)))  -   01    -   -          *        *        *             *             *          (V*)     -
bn/vom/03/vom_0303   0   26      的   DEC                 *))  -    -    -   -          *        *        *             *             *            *      -
bn/vom/03/vom_0303   0   27     经济    NN               (NP*   -    -    2   -          *        *        *             *             *       (ARG1*      -
bn/vom/03/vom_0303   0   28     改革    NN            *)))))))  -    -    -   -          *        *)       *             *             *)           *)     -
bn/vom/03/vom_0303   0   29      。    PU                 *))  -    -    -   -          *        *        *             *             *            *      -

bn/vom/03/vom_0303   0    0    金正日    NR       (TOP(IP(IP(NP*)  -    -    -   -     (PERSON)       (ARG0*)  (ARG0*             *       (10)
bn/vom/03/vom_0303   0    1      上    DT           (VP(NP(DP*   -    -    2   -      (DATE*    (ARGM-TMP*        *             *        (9
bn/vom/03/vom_0303   0    2      个     M               (CLP*))  -    -    -   -           *             *        *             *         -
bn/vom/03/vom_0303   0    3     星期    NN                (NP*))  -    -    -   -           *)            *)       *             *         9)
bn/vom/03/vom_0303   0    4     秘密    AD               (ADVP*)  -    -    -   -           *    (ARGM-ADV*)       *             *         -
bn/vom/03/vom_0303   0    5      访    VV                 (VP*   -   01    -   -           *           (V*)       *             *         -
bn/vom/03/vom_0303   0    6      华    NR              (NP*))))  -    -    -   -        (GPE)       (ARG1*)       *)            *        (1)
bn/vom/03/vom_0303   0    7      是    VC                 (VP*   -   01    1   -           *             *      (V*)            *         -
bn/vom/03/vom_0303   0    8      他    PN              (NP(NP*)  -    -    -   -           *             *   (ARG1*             *    (7|(10)
bn/vom/03/vom_0303   0    9      ８    CD          (LCP(NP(QP*   -    -    -   -      (DATE*             *        *             *         -
bn/vom/03/vom_0303   0   10      个     M               (CLP*))  -    -    -   -           *             *        *             *         -
bn/vom/03/vom_0303   0   11      月    NN                (NP*))  -    -    -   -           *)            *        *             *         -
bn/vom/03/vom_0303   0   12      来    LC                    *)  -    -   13   -           *             *        *             *         -
bn/vom/03/vom_0303   0   13      对     P             (DNP(PP*   -    -    3   -           *             *        *             *         -
bn/vom/03/vom_0303   0   14     这个    DT              (NP(DP*)  -    -    -   -           *             *        *             *        (1
bn/vom/03/vom_0303   0   15      最    AD   (CP(CP(IP(VP(ADVP*)  -    -    -   -           *             *        *    (ARGM-ADV*)        -
bn/vom/03/vom_0303   0   16     亲密    VA               (VP*)))  -   01    -   -           *             *        *           (V*)        -
bn/vom/03/vom_0303   0   17      的   DEC                   *))  -    -    -   -           *             *        *             *         -
bn/vom/03/vom_0303   0   18     盟国    NN               (NP*)))  -    -    -   -           *             *        *        (ARG0*)        1)
bn/vom/03/vom_0303   0   19      的   DEG                    *)  -    -    -   -           *             *        *             *         -
bn/vom/03/vom_0303   0   20     第二    OD                 (QP*   -    -    -   -    (ORDINAL)            *        *             *         -
bn/vom/03/vom_0303   0   21      次     M               (CLP*))  -    -    -   -           *             *        *             *         -
bn/vom/03/vom_0303   0   22     访问    NN               (NP*)))  -    -    -   -           *             *        *)            *         7)
bn/vom/03/vom_0303   0   23      。    PU                   *))  -    -    -   -           *             *        *             *         -

bn/vom/03/vom_0303   0    0      他    PN           (TOP(IP(IP(NP*)  -    -    -   -        *       (ARG0*)        *             *      *             *             *            *            *       (10)
bn/vom/03/vom_0303   0    1      在     P                  (VP(PP*   -    -    2   -        *   (ARGM-LOC*         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    2      这    DT              (LCP(NP(DP*   -    -    -   -        *            *         *             *      *             *             *            *            *        (7
bn/vom/03/vom_0303   0    3      次     M                   (CLP*))  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    4     行程    NN                    (NP*))  -    -    -   -        *            *         *             *      *             *             *            *            *         7)
bn/vom/03/vom_0303   0    5      中    LC                       *))  -    -    -   -        *            *)        *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    6     参观    VV                     (VP*   -   01    -   -        *          (V*)        *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    7      了    AS                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    8     上海    NR                  (NP(NP*   -    -    -   -    (FAC*       (ARG1*         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0    9     证券    NN                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   10    交易所    NN                        *)  -    -    -   -        *)           *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   11      和    CC                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   12     上海    NR              (NP(DNP(NP*)  -    -    -   -     (GPE)           *         *             *      *             *             *            *            *        (5)
bn/vom/03/vom_0303   0   13      的   DEG                        *)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   14     一些    CD                     (QP*)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   15    高科技    NN                     (NP*   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   16     公司    NN                   *))))))  -    -    -   -        *            *)        *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   17      ，    PU                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   18      他    PN           (IP(NP(DNP(NP*)  -    -    -   -        *            *    (ARG0*             *      *             *             *            *            *    (7|(10)
bn/vom/03/vom_0303   0   19      的   DEG                        *)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   20      这    DT                     (DP*   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   21      次     M                   (CLP*))  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   22     访问    NN                    (NP*))  -    -    -   -        *            *         *)            *      *             *             *            *            *         7)
bn/vom/03/vom_0303   0   23      使    VV                     (VP*   -   01    -   -        *            *       (V*)            *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   24     人们    NN                     (NP*)  -    -    -   -        *            *    (ARG1*)            *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   25     更加    AD             (IP(VP(ADVP*)  -    -    -   -        *            *    (ARG2*    (ARGM-ADV*)     *             *             *            *            *         -
bn/vom/03/vom_0303   0   26     猜测    VV                     (VP*   -   01    -   -        *            *         *           (V*)     *             *             *            *            *         -
bn/vom/03/vom_0303   0   27      ，    PU                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   28     北韩    NR                  (IP(NP*)  -    -    -   -     (GPE)           *         *        (ARG1*      *        (ARG0*)            *            *            *       (11)
bn/vom/03/vom_0303   0   29     可能    VV                     (VP*   -   01    -   -        *            *         *             *    (V*)            *             *            *            *         -
bn/vom/03/vom_0303   0   30      正    AD                (VP(ADVP*)  -    -    -   -        *            *         *             *      *    (ARGM-ADV*)            *            *            *         -
bn/vom/03/vom_0303   0   31     准备    VV                     (VP*   -   02    2   -        *            *         *             *      *           (V*)            *            *            *         -
bn/vom/03/vom_0303   0   32      在     P               (IP(VP(PP*   -    -    2   -        *            *         *             *      *        (ARG1*             *   (ARGM-LOC*   (ARGM-LOC*         -
bn/vom/03/vom_0303   0   33      不    AD   (LCP(NP(CP(IP(VP(ADVP*)  -    -    -   -        *            *         *             *      *             *    (ARGM-ADV*)           *            *         -
bn/vom/03/vom_0303   0   34     放松    VV                     (VP*   -   01    -   -        *            *         *             *      *             *           (V*)           *            *         -
bn/vom/03/vom_0303   0   35     政权    NN                  (NP*))))  -    -    -   -        *            *         *             *      *             *        (ARG1*)           *            *         -
bn/vom/03/vom_0303   0   36      的   DEC                        *)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   37     基础    NN                    (NP*))  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   38      上    LC                       *))  -    -    3   -        *            *         *             *      *             *             *            *)           *)        -
bn/vom/03/vom_0303   0   39      ，    PU                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   40     抛弃    VV                  (VP(VP*   -   01    -   -        *            *         *             *      *             *             *          (V*)           *         -
bn/vom/03/vom_0303   0   41     几十    CD          (NP(DNP(LCP(QP*   -    -    -   -   (DATE*            *         *             *      *             *             *       (ARG1*            *         -
bn/vom/03/vom_0303   0   42      年     M                   (CLP*))  -    -    -   -        *)           *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   43      来    LC                        *)  -    -   13   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   44      的   DEG                        *)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   45     中央    NN                  (NP(NP*)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   46     计划    JJ                   (ADJP*)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   47     经济    NN                    (NP*))  -    -    2   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   48     制度    NN                   (NP*)))  -    -    -   -        *            *         *             *      *             *             *            *)           *         -
bn/vom/03/vom_0303   0   49      ，    PU                        *   -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   50     实行    VV                     (VP*   -   01    -   -        *            *         *             *      *             *             *            *          (V*)        -
bn/vom/03/vom_0303   0   51    中国式    NN              (NP(DNP(NP*)  -    -    -   -     (GPE)           *         *             *      *             *             *            *       (ARG1*        (0
bn/vom/03/vom_0303   0   52      的   DEG                        *)  -    -    -   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   53     经济    NN                     (NP*   -    -    2   -        *            *         *             *      *             *             *            *            *         -
bn/vom/03/vom_0303   0   54     改革    NN          *)))))))))))))))  -    -    -   -        *            *         *)            *)     *             *)            *            *            *)        0)
bn/vom/03/vom_0303   0   55      。    PU                       *))  -    -    -   -        *            *         *             *      *             *             *            *            *         -

bn/vom/03/vom_0303   0    0     北韩    NR    (TOP(IP(IP(NP*)  -    -    -   -     (GPE)      (ARG0*)            *         *            *         *             *         *             *    (11)
bn/vom/03/vom_0303   0    1     几十    CD          (LCP(QP*   -    -    -   -   (DATE*   (ARGM-TMP*             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    2      年     M            (CLP*))  -    -    -   -        *)           *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    3      来    LC                 *)  -    -   13   -        *            *)            *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    4     经济    NN              (NP*   -    -    2   -        *       (ARG0*             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    5     管理    NN                 *)  -    -    -   -        *            *)            *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    6     不善    VA             (VP*))  -   01    -   -        *          (V*)            *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    7      ，    PU                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    8      再    AD      (IP(VP(ADVP*)  -    -    -   -        *            *    (ARGM-ADV*)        *            *         *             *         *             *      -
bn/vom/03/vom_0303   0    9     加上    VV              (VP*   -   01    -   -        *            *           (V*)        *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   10    一连串    CD   (UCP(NP(DNP(QP*)  -    -    -   -        *            *        (ARG1*         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   11      的   DEG                 *)  -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   12     自然    NN              (NP*   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   13     灾害    NN                *))  -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   14      ，    PU                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   15     以及    CC                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   16     苏联    NR    (IP(LCP(IP(NP*)  -    -    -   -     (GPE)           *             *    (ARG0*)  (ARGM-TMP*         *             *         *             *      -
bn/vom/03/vom_0303   0   17     解体    VV             (VP*))  -   01    -   -        *            *             *       (V*)           *         *             *         *             *      -
bn/vom/03/vom_0303   0   18      后    LC                 *)  -    -    -   -        *            *             *         *            *)        *             *         *             *      -
bn/vom/03/vom_0303   0   19    莫斯科    NR              (NP*)  -    -    -   -     (GPE)           *             *         *       (ARG0*)        *             *         *             *      -
bn/vom/03/vom_0303   0   20     停止    VV              (VP*   -   01    -   -        *            *             *         *          (V*)        *             *         *             *      -
bn/vom/03/vom_0303   0   21      向     P        (IP(VP(PP*   -    -    -   -        *            *             *         *       (ARG1*    (ARG2*             *         *             *      -
bn/vom/03/vom_0303   0   22     平壤    NR             (NP*))  -    -    -   -     (GPE)           *             *         *            *         *)            *         *             *    (11)
bn/vom/03/vom_0303   0   23     提供    VV              (VP*   -   01    -   -        *            *             *         *            *       (V*)            *         *             *      -
bn/vom/03/vom_0303   0   24     补贴    NN     (NP*))))))))))  -    -    -   -        *            *             *)        *            *)   (ARG1*)            *         *             *      -
bn/vom/03/vom_0303   0   25      ，    PU                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   26      这    DT        (IP(NP(DP*)  -    -    -   -        *            *             *         *            *         *        (ARG0*         *        (ARG0*      -
bn/vom/03/vom_0303   0   27     一切    PN             (NP*))  -    -    -   -        *            *             *         *            *         *             *)        *             *)     -
bn/vom/03/vom_0303   0   28      都    AD         (VP(ADVP*)  -    -    -   -        *            *             *         *            *         *    (ARGM-ADV*)        *    (ARGM-ADV*)     -
bn/vom/03/vom_0303   0   29      使    VV           (VP(VP*   -   01    -   -        *            *             *         *            *         *           (V*)        *             *      -
bn/vom/03/vom_0303   0   30     北韩    NR           (NP(NP*)  -    -    -   -     (GPE)           *             *         *            *         *        (ARG1*         *             *    (11)
bn/vom/03/vom_0303   0   31     经济    NN             (NP*))  -    -    2   -        *            *             *         *            *         *             *)        *             *      -
bn/vom/03/vom_0303   0   32     濒临    VV           (IP(VP*   -   01    -   -        *            *             *         *            *         *        (ARG2*       (V*)            *      -
bn/vom/03/vom_0303   0   33     崩溃    NN           (NP*))))  -    -    -   -        *            *             *         *            *         *             *)   (ARG1*)            *      -
bn/vom/03/vom_0303   0   34      ，    PU                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   35     导致    VV              (VP*   -   01    -   -        *            *             *         *            *         *             *         *           (V*)     -
bn/vom/03/vom_0303   0   36      了    AS                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   37     饿死    VV     (NP(CP(IP(VP*   -    -    -   -        *            *             *         *            *         *             *         *        (ARG1*      -
bn/vom/03/vom_0303   0   38      人    NN            (NP*)))  -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   39      的   DEC                 *)  -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   40     粮食    NN              (NP*   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   41     短缺    NN                 *   -    -    -   -        *            *             *         *            *         *             *         *             *      -
bn/vom/03/vom_0303   0   42     问题    NN            *))))))  -    -    -   -        *            *             *         *            *         *             *         *             *)     -
bn/vom/03/vom_0303   0   43      。    PU                *))  -    -    -   -        *            *             *         *            *         *             *         *             *      -

#end document
