#begin document (bn/vom/03/vom_0305); part 000
bn/vom/03/vom_0305   0    0       负责    VV  (TOP(IP(NP(NP(CP(IP(VP*    -   -   -   -   *        *        (ARG1*        (ARG0*   (ARG0*        *       (1
bn/vom/03/vom_0305   0    1       起诉    VV                  (IP(VP*    起诉  -   -   -   *      (V*)            *             *        *        *        -
bn/vom/03/vom_0305   0    2       战争    NN                     (NP*    -   -   1   -   *   (ARG1*             *             *        *        *        -
bn/vom/03/vom_0305   0    3       罪行    NN                    *)))))   -   -   -   -   *        *)            *             *        *        *        -
bn/vom/03/vom_0305   0    4        的   DEC                        *)   -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0    5      联合国    NR                     (NP*)   -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0    6       首席    NN                     (NP*    -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0    7      检察官    NN                       *))   -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0    8     德尔庞特    NR                    (NP*))   -   -   -   -   *        *             *)            *)       *)       *        1)
bn/vom/03/vom_0305   0    9      星期三    NT               (VP(VP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)   (ARGM-TMP*)       *        *        -
bn/vom/03/vom_0305   0   10       继续    VV                     (VP*    继续  -   -   -   *        *           (V*)            *        *        *        -
bn/vom/03/vom_0305   0   11        和     P                  (VP(PP*    -   -   -   -   *        *        (ARG1*        (ARG0*        *        *        -
bn/vom/03/vom_0305   0   12     南斯拉夫    NR                  (NP(NP*)   -   -   -   -   *        *             *             *        *        *       (0)
bn/vom/03/vom_0305   0   13       官员    NN                   (NP*)))   -   -   -   -   *        *             *             *)       *        *        -
bn/vom/03/vom_0305   0   14       举行    VV                     (VP*    举行  -   -   -   *        *             *           (V*)       *        *        -
bn/vom/03/vom_0305   0   15       会谈    NN                 (NP*)))))   -   -   -   -   *        *             *)       (ARG1*)       *        *        -
bn/vom/03/vom_0305   0   16        ，    PU                        *    -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0   17       争取    VV                     (VP*    争取  -   2   -   *        *             *             *      (V*)       *        -
bn/vom/03/vom_0305   0   18       引渡    VV                  (IP(VP*    引渡  -   -   -   *        *             *             *   (ARG1*      (V*)       -
bn/vom/03/vom_0305   0   19     南斯拉夫    NR               (NP(NP(NP*)   -   -   -   -   *        *             *             *        *   (ARG1*    (2|(0)
bn/vom/03/vom_0305   0   20        前    JJ                   (ADJP*)   -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0   21       总统    NN                    (NP*))   -   -   -   -   *        *             *             *        *        *        -
bn/vom/03/vom_0305   0   22    米洛舍维奇    NR                (NP*))))))   -   -   -   -   *        *             *             *        *)       *)       2)
bn/vom/03/vom_0305   0   23        。    PU                       *))   -   -   -   -   *        *             *             *        *        *        -

bn/vom/03/vom_0305   0    0     德尔庞特    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *            *    (1)
bn/vom/03/vom_0305   0    1        说    VV             (VP*     说  -   7   -   *       (V*)        *            *     -
bn/vom/03/vom_0305   0    2        ：    PU                *    -   -   -   -   *         *         *            *     -
bn/vom/03/vom_0305   0    3        “    PU             (IP*    -   -   -   -   *    (ARG1*         *            *     -
bn/vom/03/vom_0305   0    4    米洛舍维奇    NR             (NP*)   -   -   -   -   *         *    (ARG0*)      (ARG0*)   (2)
bn/vom/03/vom_0305   0    5       应当    VV             (VP*    应当  -   -   -   *         *       (V*)           *     -
bn/vom/03/vom_0305   0    6        因     P          (VP(PP*    -   -   -   -   *         *         *   (ARGM-PRP*     -
bn/vom/03/vom_0305   0    7        其    PN          (NP(NP*)   -   -   -   -   *         *         *            *    (2)
bn/vom/03/vom_0305   0    8       战争    NN             (NP*    -   -   1   -   *         *         *            *     -
bn/vom/03/vom_0305   0    9       罪行    NN              *)))   -   -   -   -   *         *         *            *)    -
bn/vom/03/vom_0305   0   10       接受    VV             (VP*    接受  -   -   -   *         *         *          (V*)    -
bn/vom/03/vom_0305   0   11       海牙    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *         *       (ARG1*    (3
bn/vom/03/vom_0305   0   12       国际    NN             (NP*    -   -   1   -   *         *         *            *     -
bn/vom/03/vom_0305   0   13       法庭    NN               *))   -   -   -   -   *         *         *            *     3)
bn/vom/03/vom_0305   0   14        的   DEG                *)   -   -   -   -   *         *         *            *     -
bn/vom/03/vom_0305   0   15       审判    NN       (NP*)))))))   -   -   -   -   *         *)        *            *)    -
bn/vom/03/vom_0305   0   16        。    PU                *    -   -   -   -   *         *         *            *     -
bn/vom/03/vom_0305   0   17        ”    PU               *))   -   -   -   -   *         *         *            *     -

bn/vom/03/vom_0305   0    0       国际    NN          (TOP(IP(NP*    -   -   1   -   *        (ARG0*   (ARG0*        *            *    (3
bn/vom/03/vom_0305   0    1       战争    NN                    *    -   -   1   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0    2       罪行    NN                    *    -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0    3       法庭    NN                    *)   -   -   -   -   *             *)       *)       *            *     3)
bn/vom/03/vom_0305   0    4    １９９９年    NT           (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *        *            *     -
bn/vom/03/vom_0305   0    5       发出    VV                 (VP*    发出  -   1   -   *           (V*)       *        *            *     -
bn/vom/03/vom_0305   0    6      通缉令    NN               (NP*)))   -   -   -   -   *        (ARG1*)       *        *            *     -
bn/vom/03/vom_0305   0    7        ，    PU                    *    -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0    8       要求    VV                 (VP*    要求  -   1   -   *             *      (V*)       *            *     -
bn/vom/03/vom_0305   0    9       逮捕    VV              (IP(VP*    逮捕  -   -   -   *             *   (ARG1*      (V*)           *     -
bn/vom/03/vom_0305   0   10        在     P  (NP(NP(CP(IP(VP(PP*    -   -   2   -   *             *        *   (ARG1*   (ARGM-LOC*    (2
bn/vom/03/vom_0305   0   11     塞尔维亚    NR          (NP(DNP(NP*    -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   12      共和国    NN                    *)   -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   13        的   DEG                    *)   -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   14     科索沃省    NR               (NP*)))   -   -   -   -   *             *        *        *            *)    -
bn/vom/03/vom_0305   0   15       镇压    VV                 (VP*    镇压  -   -   -   *             *        *        *          (V*)    -
bn/vom/03/vom_0305   0   16      阿族人    NN              (NP*))))   -   -   -   -   *             *        *        *       (ARG1*)    -
bn/vom/03/vom_0305   0   17        的   DEC                    *)   -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   18    米洛舍维奇    NR                (NP*))   -   -   -   -   *             *        *        *            *     2)
bn/vom/03/vom_0305   0   19        和    CC                    *    -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   20        他    PN          (NP(DNP(NP*)   -   -   -   -   *             *        *        *            *    (2)
bn/vom/03/vom_0305   0   21        的   DEG                    *)   -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   22        ４    CD                 (QP*    -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   23        名     M               (CLP*))   -   -   -   -   *             *        *        *            *     -
bn/vom/03/vom_0305   0   24       同僚    NN           (NP*)))))))   -   -   -   -   *             *        *)       *)           *     -
bn/vom/03/vom_0305   0   25        。    PU                   *))   -   -   -   -   *             *        *        *            *     -

bn/vom/03/vom_0305   0   0    以上   PN   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)  -
bn/vom/03/vom_0305   0   1     是   VC          (VP*    是  -   1   -   *       (V*)  -
bn/vom/03/vom_0305   0   2    国际   NN          (NP*   -   -   1   -   *    (ARG1*   -
bn/vom/03/vom_0305   0   3    新闻   NN            *))  -   -   -   -   *         *)  -
bn/vom/03/vom_0305   0   4     。   PU            *))  -   -   -   -   *         *   -

#end document
