#begin document (bn/vom/03/vom_0301); part 000
bn/vom/03/vom_0301   0    0     台湾    NR          (TOP(IP(NP(NP(NP*)  -    -   -   -        (GPE)  (ARG0*             *   (ARG0*        *            *         *    (6|(7)
bn/vom/03/vom_0301   0    1     总统    NN                      (NP*))  -    -   -   -           *        *             *        *        *            *         *        -
bn/vom/03/vom_0301   0    2    陈水扁    NR                      (NP*))  -    -   -   -     (PERSON)       *)            *        *)       *            *         *        6)
bn/vom/03/vom_0301   0    3     致函    VV                    (VP(VP*   -   01   -   -           *      (V*)            *        *        *            *         *        -
bn/vom/03/vom_0301   0    4     刚刚    AD   (NP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -           *   (ARG1*    (ARGM-ADV*)       *        *            *         *       (1
bn/vom/03/vom_0301   0    5     就职    VV                     (VP*)))  -   01   -   -           *        *           (V*)       *        *            *         *        -
bn/vom/03/vom_0301   0    6      的   DEC                         *))  -    -   -   -           *        *             *        *        *            *         *        -
bn/vom/03/vom_0301   0    7     美国    NR                       (NP*)  -    -   -   -        (GPE)       *             *        *        *            *         *       (5)
bn/vom/03/vom_0301   0    8     总统    NN                      (NP*))  -    -   -   -           *        *        (ARG0*)       *        *            *         *        -
bn/vom/03/vom_0301   0    9     布什    NR                     (NP*)))  -    -   -   -     (PERSON)       *)            *        *        *            *         *        1)
bn/vom/03/vom_0301   0   10      ，    PU                          *   -    -   -   -           *        *             *        *        *            *         *        -
bn/vom/03/vom_0301   0   11     呼吁    VV                       (VP*   -   02   1   -           *        *             *      (V*)       *            *         *        -
bn/vom/03/vom_0301   0   12      对     P                 (IP(VP(PP*   -    -   3   -           *        *             *   (ARG1*        *   (ARGM-PRP*         *        -
bn/vom/03/vom_0301   0   13     加强    VV                    (IP(VP*   -   01   -   -           *        *             *        *      (V*)           *         *        -
bn/vom/03/vom_0301   0   14      美    NR                    (NP(NP*   -    -   -   -        (GPE)       *             *        *   (ARG1*            *         *       (0
bn/vom/03/vom_0301   0   15      台    NR                          *)  -    -   -   -        (GPE)       *             *        *        *            *         *        0)
bn/vom/03/vom_0301   0   16     对话    NN                   (NP*)))))  -    -   -   -           *        *             *        *        *)           *)        *        -
bn/vom/03/vom_0301   0   17      ，    PU                          *   -    -   -   -           *        *             *        *        *            *         *        -
bn/vom/03/vom_0301   0   18     希望    VV                       (VP*   -   02   1   -           *        *             *        *        *          (V*)        *        -
bn/vom/03/vom_0301   0   19     美国    NR                    (IP(NP*)  -    -   -   -        (GPE)       *             *        *        *       (ARG1*    (ARG0*)      (5)
bn/vom/03/vom_0301   0   20      向     P                    (VP(PP*   -    -   -   -           *        *             *        *        *            *    (ARG2*        -
bn/vom/03/vom_0301   0   21     台湾    NR                      (NP*))  -    -   -   -        (GPE)       *             *        *        *            *         *)      (7)
bn/vom/03/vom_0301   0   22     出售    VV                       (VP*   -   01   -   -           *        *             *        *        *            *       (V*)       -
bn/vom/03/vom_0301   0   23     神盾    NR                    (NP(NP*)  -    -   -   -   (PRODUCT*        *             *        *        *            *    (ARG1*        -
bn/vom/03/vom_0301   0   24      级    NN                       (NP*)  -    -   -   -           *        *             *        *        *            *         *        -
bn/vom/03/vom_0301   0   25    驱逐舰    NN              (NP*))))))))))  -    -   -   -           *)       *             *        *)       *            *)        *)       -
bn/vom/03/vom_0301   0   26      。    PU                         *))  -    -   -   -           *        *             *        *        *            *         *        -

bn/vom/03/vom_0301   0    0      请    VV                (TOP(IP(VP*   -   01   -   -          *      (V*)       *          -
bn/vom/03/vom_0301   0    1      听    VV                       (VP*   -   01   -   -          *   (ARG2*      (V*)         -
bn/vom/03/vom_0301   0    2     美国    NR   (NP(DNP(NP(NP(NP(DNP(NP*)  -    -   -   -      (ORG*        *   (ARG1*   (3|(4|(8
bn/vom/03/vom_0301   0    3      之   DEG                          *)  -    -   -   -          *        *        *          -
bn/vom/03/vom_0301   0    4      音    NN                      (NP*))  -    -   -   -          *)       *        *          8)
bn/vom/03/vom_0301   0    5     记者    NN                      (NP*))  -    -   -   -          *        *        *          -
bn/vom/03/vom_0301   0    6    吉永明    NR                      (NP*))  -    -   -   -    (PERSON)       *        *          3)
bn/vom/03/vom_0301   0    7      的   DEG                          *)  -    -   -   -          *        *        *          -
bn/vom/03/vom_0301   0    8     综合    JJ                     (ADJP*)  -    -   -   -          *        *        *          -
bn/vom/03/vom_0301   0    9     报道    NN                    (NP*))))  -    -   -   -          *        *)       *)         4)
bn/vom/03/vom_0301   0   10      。    PU                         *))  -    -   -   -          *        *        *          -

bn/vom/03/vom_0301   0    0     美国    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -       (GPE)     *        (ARG0*    (ARGM-TMP*   (ARGM-TMP*        *         *        *    (1|(5)
bn/vom/03/vom_0301   0    1      新    JJ                 (ADJP*)  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0    2     总统    NN                  (NP*))  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0    3     布什    NR                  (NP*))  -    -   -   -    (PERSON)     *             *)            *            *        *         *        *        1)
bn/vom/03/vom_0301   0    4     刚刚    AD              (VP(ADVP*)  -    -   -   -          *      *    (ARGM-ADV*)            *            *        *         *        *        -
bn/vom/03/vom_0301   0    5     宣誓    VV               (VP(VSB*   -   01   -   -          *    (V*)            *             *            *        *         *        *        -
bn/vom/03/vom_0301   0    6     就职    VV                   *))))  -   01   -   -          *      *           (V*)            *)           *)       *         *        *        -
bn/vom/03/vom_0301   0    7      ，    PU                      *   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0    8     台湾    NR             (NP(NP(NP*)  -    -   -   -       (GPE)     *             *        (ARG0*       (ARG0*        *         *        *    (6|(7)
bn/vom/03/vom_0301   0    9     总统    NN                  (NP*))  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   10    陈水扁    NR                  (NP*))  -    -   -   -    (PERSON)     *             *             *)           *)       *         *        *        6)
bn/vom/03/vom_0301   0   11      就    AD           (VP(VP(ADVP*)  -    -   6   -          *      *             *    (ARGM-ADV*)           *        *         *        *        -
bn/vom/03/vom_0301   0   12     已经    AD                 (ADVP*)  -    -   -   -          *      *             *    (ARGM-ADV*)           *        *         *        *        -
bn/vom/03/vom_0301   0   13      向     P                   (PP*   -    -   -   -          *      *             *        (ARG2*            *        *         *        *        -
bn/vom/03/vom_0301   0   14      他    PN                  (NP*))  -    -   -   -          *      *             *             *)           *        *         *        *       (1)
bn/vom/03/vom_0301   0   15     递交    VV                   (VP*   -   01   -   -          *      *             *           (V*)           *        *         *        *        -
bn/vom/03/vom_0301   0   16      了    AS                      *   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   17    亲笔函    NN                 (NP*)))  -    -   -   -          *      *             *        (ARG1*)           *        *         *        *       (2)
bn/vom/03/vom_0301   0   18      ，    PU                      *   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   19     希望    VV                   (VP*   -   02   1   -          *      *             *             *          (V*)       *         *        *        -
bn/vom/03/vom_0301   0   20     加强    VV             (IP(VP(VP*   -   01   -   -          *      *             *             *       (ARG1*      (V*)        *        *        -
bn/vom/03/vom_0301   0   21     美国    NR      (NP(DNP(NP(NP(NP*)  -    -   -   -       (GPE)     *             *             *            *   (ARG1*         *        *       (5
bn/vom/03/vom_0301   0   22     政府    NN                  (NP*))  -    -   -   -          *      *             *             *            *        *         *        *        5)
bn/vom/03/vom_0301   0   23      和    CC                      *   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   24     台湾    NR                (NP(NP*)  -    -   -   -       (GPE)     *             *             *            *        *         *        *       (7)
bn/vom/03/vom_0301   0   25      驻    VV          (NP(CP(IP(VP*   -   01   -   -          *      *             *             *            *        *       (V*)       *        -
bn/vom/03/vom_0301   0   26      美    NR                (NP*))))  -    -   -   -       (GPE)     *             *             *            *        *    (ARG1*)       *       (5)
bn/vom/03/vom_0301   0   27     机构    NN                  (NP*))  -    -   -   -          *      *             *             *            *        *    (ARG0*)       *        -
bn/vom/03/vom_0301   0   28     官员    NN                 (NP*)))  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   29      的   DEG                      *)  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   30     沟通    NN                 (NP*)))  -    -   -   -          *      *             *             *            *        *)        *        *        -
bn/vom/03/vom_0301   0   31      ，    PU                      *   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   32      并    AD              (VP(ADVP*)  -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   33     促请    VV                   (VP*   -    -   -   -          *      *             *             *            *        *         *        *        -
bn/vom/03/vom_0301   0   34     美国    NR                   (NP*)  -    -   -   -       (GPE)     *             *             *            *        *         *        *       (5)
bn/vom/03/vom_0301   0   35     增加    VV                (IP(VP*   -   01   1   -          *      *             *             *            *        *         *      (V*)       -
bn/vom/03/vom_0301   0   36      对     P                (NP(PP*   -    -   3   -          *      *             *             *            *        *         *   (ARG1*        -
bn/vom/03/vom_0301   0   37      台    NR                  (NP*))  -    -   -   -       (GPE)     *             *             *            *        *         *        *       (7)
bn/vom/03/vom_0301   0   38     军售    NN          (NP*))))))))))  -    -   -   -          *      *             *             *            *)       *         *        *)       -
bn/vom/03/vom_0301   0   39      。    PU                     *))  -    -   -   -          *      *             *             *            *        *         *        *        -

bn/vom/03/vom_0301   0    0     特别    AD   (TOP(IP(VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)       *        *        *     -
bn/vom/03/vom_0301   0    1     提出    VV               (VP*   -   01   -   -           *           (V*)       *        *        *     -
bn/vom/03/vom_0301   0    2     希望    VV            (IP(VP*   -   02   1   -           *        (ARG1*      (V*)       *        *     -
bn/vom/03/vom_0301   0    3     购买    VV         (IP(VP(VP*   -   01   -   -           *             *   (ARG1*      (V*)       *     -
bn/vom/03/vom_0301   0    4     美国    NR            (NP(NP*)  -    -   -   -        (GPE)            *        *   (ARG1*        *    (5)
bn/vom/03/vom_0301   0    5     神盾    NR               (NP*   -    -   -   -   (PRODUCT*             *        *        *        *     -
bn/vom/03/vom_0301   0    6      级    NN                  *)  -    -   -   -           *             *        *        *        *     -
bn/vom/03/vom_0301   0    7    驱逐舰    NN             (NP*)))  -    -   -   -           *)            *        *        *)       *     -
bn/vom/03/vom_0301   0    8      ，    PU                  *   -    -   -   -           *             *        *        *        *     -
bn/vom/03/vom_0301   0    9     以及    CC                  *   -    -   -   -           *             *        *        *        *     -
bn/vom/03/vom_0301   0   10     增强    VV               (VP*   -   01   -   -           *             *        *        *      (V*)    -
bn/vom/03/vom_0301   0   11     台湾    NR        (NP(DNP(NP*)  -    -   -   -        (GPE)            *        *        *   (ARG1*    (7)
bn/vom/03/vom_0301   0   12      的   DEG                  *)  -    -   -   -           *             *        *        *        *     -
bn/vom/03/vom_0301   0   13     安全    NN               (NP*   -    -   -   -           *             *        *        *        *     -
bn/vom/03/vom_0301   0   14     保障    NN          *)))))))))  -    -   -   -           *             *)       *)       *        *)    -
bn/vom/03/vom_0301   0   15      。    PU                 *))  -    -   -   -           *             *        *        *        *     -

bn/vom/03/vom_0301   0    0    陈水扁   NR    (TOP(IP(NP*)  -    -   -   -      (PERSON)       (ARG0*)       (ARG0*)       (ARG0*)        *    (6)
bn/vom/03/vom_0301   0    1      还   AD      (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *     -
bn/vom/03/vom_0301   0    2      要   VV           (VP*   -   05   4   -            *           (V*)            *             *         *     -
bn/vom/03/vom_0301   0    3      在    P        (VP(PP*   -    -   2   -            *        (ARG1*    (ARGM-TMP*    (ARGM-TMP*         *     -
bn/vom/03/vom_0301   0    4    ２３号   NT          (NP*))  -    -   -   -        (DATE)            *             *)            *)        *     -
bn/vom/03/vom_0301   0    5     发表   VV        (VP(VP*   -   01   -   -            *             *           (V*)            *         *     -
bn/vom/03/vom_0301   0    6     除夕   NN           (NP*   -    -   -   -            *             *        (ARG1*             *         *     -
bn/vom/03/vom_0301   0    7     讲话   NN             *))  -    -   -   -            *             *             *)            *         *     -
bn/vom/03/vom_0301   0    8      ，   PU              *   -    -   -   -            *             *             *             *         *     -
bn/vom/03/vom_0301   0    9     呼吁   VV           (VP*   -   01   1   -            *             *             *           (V*)        *     -
bn/vom/03/vom_0301   0   10      两   CD        (NP(QP*)  -    -   -   -    (CARDINAL)            *             *        (ARG1*         *     -
bn/vom/03/vom_0301   0   11      岸   NN          (NP*))  -    -   -   -            *             *             *             *)        *     -
bn/vom/03/vom_0301   0   12     捐弃   VV     (IP(VP(VP*   -    -   -   -            *             *             *    (ARGM-ADV*         *     -
bn/vom/03/vom_0301   0   13     前嫌   NN          (NP*))  -    -   -   -            *             *             *             *         *     -
bn/vom/03/vom_0301   0   14      、   PU              *   -    -   -   -            *             *             *             *         *     -
bn/vom/03/vom_0301   0   15      以    P        (VP(PP*   -    -   -   -            *             *             *             *    (ARG2*     -
bn/vom/03/vom_0301   0   16      和   NN          (NP*))  -    -   -   -            *             *             *             *         *)    -
bn/vom/03/vom_0301   0   17      为   VC           (VP*   -   02   2   -            *             *             *             *       (V*)    -
bn/vom/03/vom_0301   0   18      贵   NN         (NP*)))  -    -   -   -            *             *             *             *    (ARG1*)    -
bn/vom/03/vom_0301   0   19      ，   PU              *   -    -   -   -            *             *             *             *         *     -
bn/vom/03/vom_0301   0   20     重起   VV           (VP*   -    -   -   -            *             *             *             *         *     -
bn/vom/03/vom_0301   0   21     对话   NN   (NP*)))))))))  -    -   -   -            *             *)            *             *)        *     -
bn/vom/03/vom_0301   0   22      。   PU             *))  -    -   -   -            *             *             *             *         *     -

bn/vom/03/vom_0301   0    0    陈水扁    NR   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)     *   (ARGM-TPC*         *         *            *        *    (2|(6)
bn/vom/03/vom_0301   0    1      给    VV                      (VP*   -   01   -   -          *       (V*)     *            *         *         *            *        *        -
bn/vom/03/vom_0301   0    2     布什    NR                    (NP*)))  -    -   -   -    (PERSON)   (ARG2*)     *            *         *         *            *        *       (1)
bn/vom/03/vom_0301   0    3      的   DEC                        *))  -    -   -   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0    4     信函    NN                     (NP*))  -    -   -   -          *    (ARG1*)     *            *)        *         *            *        *        2)
bn/vom/03/vom_0301   0    5      是    VC                      (VP*   -   01   2   -          *         *    (V*)           *         *         *            *        *        -
bn/vom/03/vom_0301   0    6      托    VV                      (VP*   -   01   -   -          *         *      *          (V*)        *         *            *        *        -
bn/vom/03/vom_0301   0    7     前来    VV       (NP(CP(CP(IP(VP(VP*   -   01   -   -          *         *      *       (ARG1*       (V*)        *            *        *        -
bn/vom/03/vom_0301   0    8    华盛顿    NR                     (NP*))  -    -   -   -       (GPE)        *      *            *    (ARG1*)        *            *        *        -
bn/vom/03/vom_0301   0    9     参加    VV                      (VP*   -   01   -   -          *         *      *            *         *       (V*)           *        *        -
bn/vom/03/vom_0301   0   10     布什    NR                   (NP(NP*)  -    -   -   -    (PERSON)        *      *            *         *    (ARG1*            *        *       (1)
bn/vom/03/vom_0301   0   11     就职    NN                      (NP*   -    -   -   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   12     大典    NN                     *)))))  -    -   -   -          *         *      *            *         *         *)           *        *        -
bn/vom/03/vom_0301   0   13      的   DEC                        *))  -    -   -   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   14     台湾    NR                   (NP(NP*)  -    -   -   -      (ORG*         *      *            *         *         *            *        *       (7)
bn/vom/03/vom_0301   0   15    立法院    NN                      (NP*   -    -   -   -          *)        *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   16     院长    NN                        *))  -    -   -   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   17    汪金平    NR                     (NP*))  -    -   -   -    (PERSON)        *      *            *)   (ARG0*)   (ARG0*)           *        *        -
bn/vom/03/vom_0301   0   18      ，    PU                         *   -    -   -   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   19     经由     P                (IP(VP(PP*   -    -   -   -          *         *      *       (ARG2*         *         *   (ARGM-MNR*        *        -
bn/vom/03/vom_0301   0   20     美国    NR                   (NP(NP*)  -    -   -   -       (GPE)        *      *            *         *         *            *        *       (5)
bn/vom/03/vom_0301   0   21      在     P                      (PP*   -    -   2   -          *         *      *            *         *         *            *        *        -
bn/vom/03/vom_0301   0   22      台    NR                     (NP*))  -    -   -   -       (GPE)        *      *            *         *         *            *        *       (7)
bn/vom/03/vom_0301   0   23     协会    NN                    (NP*)))  -    -   -   -          *         *      *            *         *         *            *)       *        -
bn/vom/03/vom_0301   0   24     送交    VV                      (VP*   -   01   -   -          *         *      *            *         *         *          (V*)       *        -
bn/vom/03/vom_0301   0   25     美国    NR                   (NP(NP*)  -    -   -   -      (ORG*         *      *            *         *         *       (ARG2*        *       (5)
bn/vom/03/vom_0301   0   26    国务院    NN                     (NP*))  -    -   -   -          *)        *      *            *         *         *            *)       *        -
bn/vom/03/vom_0301   0   27     呈报    VV                   (IP(VP*   -   01   -   -          *         *      *            *         *         *   (ARGM-ADV*      (V*)       -
bn/vom/03/vom_0301   0   28     布什    NR                      (NP*   -    -   -   -    (PERSON)        *      *            *         *         *            *   (ARG2*       (1
bn/vom/03/vom_0301   0   29     总统    NN                  *))))))))  -    -   -   -          *         *      *            *)        *         *            *)       *)       1)
bn/vom/03/vom_0301   0   30      。    PU                        *))  -    -   -   -          *         *      *            *         *         *            *        *        -

bn/vom/03/vom_0301   0    0     台湾   NR   (TOP(IP(NP(NP*)  -    -   -   -        (GPE)  (ARG0*        *        *        *         *    (7)
bn/vom/03/vom_0301   0    1     官员   NN            (NP*))  -    -   -   -           *        *)       *        *        *         *     -
bn/vom/03/vom_0301   0    2     证实   VV             (VP*   -   01   -   -           *      (V*)       *        *        *         *     -
bn/vom/03/vom_0301   0    3      ：   PU                *   -    -   -   -           *        *        *        *        *         *     -
bn/vom/03/vom_0301   0    4     函件   NN          (IP(NP*   -    -   -   -           *   (ARG1*   (ARG0*        *        *         *     -
bn/vom/03/vom_0301   0    5     内容   NN                *)  -    -   -   -           *        *        *)       *        *         *     -
bn/vom/03/vom_0301   0    6      是   VC             (VP*   -   01   1   -           *        *      (V*)       *        *         *     -
bn/vom/03/vom_0301   0    7     呼吁   VV       (IP(VP(VP*   -   02   2   -           *        *   (ARG1*      (V*)       *         *     -
bn/vom/03/vom_0301   0    8     加强   VV          (IP(VP*   -   01   -   -           *        *        *   (ARG1*      (V*)        *     -
bn/vom/03/vom_0301   0    9      台   NR          (NP(NP*   -    -   -   -        (GPE)       *        *        *   (ARG1*         *    (0
bn/vom/03/vom_0301   0   10      美   NR                *)  -    -   -   -        (GPE)       *        *        *        *         *     0)
bn/vom/03/vom_0301   0   11     关系   NN         (NP*)))))  -    -   2   -           *        *        *        *)       *)        *     -
bn/vom/03/vom_0301   0   12      ，   PU                *   -    -   -   -           *        *        *        *        *         *     -
bn/vom/03/vom_0301   0   13     促请   VV             (VP*   -    -   -   -           *        *        *        *        *         *     -
bn/vom/03/vom_0301   0   14     布什   NR             (NP*)  -    -   -   -     (PERSON)       *        *        *        *         *    (1)
bn/vom/03/vom_0301   0   15      向    P       (IP(VP(PP*   -    -   -   -           *        *        *        *        *    (ARG2*     -
bn/vom/03/vom_0301   0   16     台湾   NR            (NP*))  -    -   -   -        (GPE)       *        *        *        *         *)   (7)
bn/vom/03/vom_0301   0   17     出售   VV             (VP*   -   01   -   -           *        *        *        *        *       (V*)    -
bn/vom/03/vom_0301   0   18    神盾舰   NN    (NP*))))))))))  -    -   -   -    (PRODUCT)       *)       *)       *        *    (ARG1*)    -
bn/vom/03/vom_0301   0   19      。   PU               *))  -    -   -   -           *        *        *        *        *         *     -

bn/vom/03/vom_0301   0    0    陈水扁    NR    (TOP(IP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)            *        *             *        *    (6)
bn/vom/03/vom_0301   0    1     希望    VV              (VP*   -   02   1   -            *       (V*)            *        *             *        *     -
bn/vom/03/vom_0301   0    2     美国    NR           (IP(NP*)  -    -   -   -         (GPE)   (ARG1*        (ARG0*)       *             *        *    (5)
bn/vom/03/vom_0301   0    3     重新    AD         (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)       *             *        *     -
bn/vom/03/vom_0301   0    4     考虑    VV              (VP*   -   01   -   -            *         *           (V*)       *             *        *     -
bn/vom/03/vom_0301   0    5      向     P  (NP(CP(IP(VP(PP*   -    -   -   -            *         *        (ARG1*   (ARG2*             *        *     -
bn/vom/03/vom_0301   0    6     台湾    NR             (NP*))  -    -   -   -         (GPE)        *             *        *)            *        *    (7)
bn/vom/03/vom_0301   0    7     租售    VV              (VP*   -   01   -   -            *         *             *      (V*)            *        *     -
bn/vom/03/vom_0301   0    8      ４    CD           (NP(QP*   -    -   -   -    (CARDINAL)        *             *   (ARG1*             *        *     -
bn/vom/03/vom_0301   0    9      艘     M            (CLP*))  -    -   -   -            *         *             *        *             *        *     -
bn/vom/03/vom_0301   0   10     吉德    NR              (NP*   -    -   -   -    (PRODUCT*         *             *        *             *        *     -
bn/vom/03/vom_0301   0   11      级    NN                 *)  -    -   -   -            *         *             *        *             *        *     -
bn/vom/03/vom_0301   0   12     导弹    NN              (NP*   -    -   -   -            *         *             *        *             *        *     -
bn/vom/03/vom_0301   0   13    驱逐舰    NN             *)))))  -    -   -   -            *)        *             *        *)            *        *     -
bn/vom/03/vom_0301   0   14      的   DEC                 *)  -    -   -   -            *         *             *        *             *        *     -
bn/vom/03/vom_0301   0   15     计划    NN        (NP*)))))))  -    -   -   -            *         *)            *)       *             *        *     -
bn/vom/03/vom_0301   0   16      ，    PU                 *   -    -   -   -            *         *             *        *             *        *     -
bn/vom/03/vom_0301   0   17     台湾    NR           (IP(NP*)  -    -   -   -         (GPE)        *             *        *        (ARG0*)       *    (7)
bn/vom/03/vom_0301   0   18     仍然    AD         (VP(ADVP*)  -    -   -   -            *         *             *        *    (ARGM-ADV*)       *     -
bn/vom/03/vom_0301   0   19     积极    AD            (ADVP*)  -    -   -   -            *         *             *        *    (ARGM-ADV*)       *     -
bn/vom/03/vom_0301   0   20     争取    VV              (VP*   -   02   2   -            *         *             *        *           (V*)       *     -
bn/vom/03/vom_0301   0   21     购得    VV           (IP(VP*   -   01   -   -            *         *             *        *        (ARG1*      (V*)    -
bn/vom/03/vom_0301   0   22     神盾    NR              (NP*   -    -   -   -    (PRODUCT*         *             *        *             *   (ARG1*     -
bn/vom/03/vom_0301   0   23    驱逐舰    NN            *))))))  -    -   -   -            *)        *             *        *             *)       *)    -
bn/vom/03/vom_0301   0   24      。    PU                *))  -    -   -   -            *         *             *        *             *        *     -

bn/vom/03/vom_0301   0    0     刚刚    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)       (ARG0*         *         *     -
bn/vom/03/vom_0301   0    1     卸任    VV                         (VP*)))  -   01   -   -           *           (V*)            *         *         *     -
bn/vom/03/vom_0301   0    2      的   DEC                             *))  -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0    3    克林顿    NR                           (NP*)  -    -   -   -     (PERSON)            *             *         *         *    (9)
bn/vom/03/vom_0301   0    4     政府    NN                          (NP*))  -    -   -   -           *        (ARG0*)            *)        *         *     -
bn/vom/03/vom_0301   0    5     去年    NT                        (VP(NP*)  -    -   -   -       (DATE)            *    (ARGM-TMP*)        *         *     -
bn/vom/03/vom_0301   0    6      在     P                           (PP*   -    -   2   -           *             *    (ARGM-LOC*         *         *     -
bn/vom/03/vom_0301   0    7      台    NR                    (LCP(NP(NP*   -    -   -   -        (GPE)            *             *         *         *    (0
bn/vom/03/vom_0301   0    8      美    NR                              *)  -    -   -   -        (GPE)            *             *         *         *     0)
bn/vom/03/vom_0301   0    9     军售    NN                           (NP*   -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0   10     会议    NN                             *))  -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0   11      中    LC                             *))  -    -   -   -           *             *             *)        *         *     -
bn/vom/03/vom_0301   0   12      ，    PU                              *   -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0   13     推迟    VV                           (VP*   -   01   -   -           *             *           (V*)        *         *     -
bn/vom/03/vom_0301   0   14      了    AS                              *   -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0   15     台湾    NR                  (NP(CP(IP(NP*)  -    -   -   -        (GPE)            *        (ARG1*    (ARG0*)        *    (7)
bn/vom/03/vom_0301   0   16     要求    VV                           (VP*   -   03   1   -           *             *             *       (V*)        *     -
bn/vom/03/vom_0301   0   17     采购    VV                        (IP(VP*   -   01   -   -           *             *             *    (ARG1*       (V*)    -
bn/vom/03/vom_0301   0   18    神盾舰    NN                       (NP*)))))  -    -   -   -    (PRODUCT)            *             *         *)   (ARG1*)    -
bn/vom/03/vom_0301   0   19      的   DEC                              *)  -    -   -   -           *             *             *         *         *     -
bn/vom/03/vom_0301   0   20     要求    NN                        (NP*))))  -    -   3   -           *             *             *)        *         *     -
bn/vom/03/vom_0301   0   21      。    PU                             *))  -    -   -   -           *             *             *         *         *     -

bn/vom/03/vom_0301   0    0    美国    NR         (TOP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)     *            *             *    (5)
bn/vom/03/vom_0301   0    1    认为    VV                (VP*   -   01   1   -       *       (V*)     *            *             *     -
bn/vom/03/vom_0301   0    2    应该    VV             (IP(VP*   -    -   -   -       *    (ARG1*      *            *             *     -
bn/vom/03/vom_0301   0    3    详细    VA      (VP(VP(DVP(VP*)  -   01   -   -       *         *    (V*)  (ARGM-ADV*             *     -
bn/vom/03/vom_0301   0    4     的   DEV                   *)  -    -   -   -       *         *      *            *)            *     -
bn/vom/03/vom_0301   0    5    评估    VV                (VP*   -   01   -   -       *         *      *          (V*)            *     -
bn/vom/03/vom_0301   0    6    台湾    NR   (NP(DNP(NP(NP(NP*)  -    -   -   -   (ORG*         *      *       (ARG1*             *    (7)
bn/vom/03/vom_0301   0    7    海军    NN               (NP*))  -    -   -   -       *)        *      *            *             *     -
bn/vom/03/vom_0301   0    8    整体    JJ              (ADJP*)  -    -   -   -       *         *      *            *             *     -
bn/vom/03/vom_0301   0    9    作战    NN               (NP*))  -    -   -   -       *         *      *            *             *     -
bn/vom/03/vom_0301   0   10     的   DEG                   *)  -    -   -   -       *         *      *            *             *     -
bn/vom/03/vom_0301   0   11    能力    NN             (NP*))))  -    -   -   -       *         *      *            *)            *     -
bn/vom/03/vom_0301   0   12     ，    PU                   *   -    -   -   -       *         *      *            *             *     -
bn/vom/03/vom_0301   0   13    然后    AD           (VP(ADVP*)  -    -   -   -       *         *      *            *    (ARGM-ADV*)    -
bn/vom/03/vom_0301   0   14     再    AD              (ADVP*)  -    -   -   -       *         *      *            *    (ARGM-ADV*)    -
bn/vom/03/vom_0301   0   15     作    VV                (VP*   -   01   3   -       *         *      *            *           (V*)    -
bn/vom/03/vom_0301   0   16    决定    NN          (NP*)))))))  -    -   -   -       *         *)     *            *        (ARG1*)    -
bn/vom/03/vom_0301   0   17     。    PU                  *))  -    -   -   -       *         *      *            *             *     -

bn/vom/03/vom_0301   0    0    克林顿    NR      (TOP(IP(NP*)  -    -   -   -    (PERSON)     *         *        (ARG0*)   (9)
bn/vom/03/vom_0301   0    1    实际上    AD        (VP(ADVP*)  -    -   -   -          *      *         *    (ARGM-ADV*)    -
bn/vom/03/vom_0301   0    2      是    VC             (VP*   -   01   2   -          *    (V*)        *             *     -
bn/vom/03/vom_0301   0    3      把    BA             (VP*   -    -   -   -          *      *         *             *     -
bn/vom/03/vom_0301   0    4     这个    DT       (IP(NP(DP*)  -    -   -   -          *      *         *        (ARG1*     -
bn/vom/03/vom_0301   0    5     棘手    VA   (CP(CP(IP(VP*))  -   01   -   -          *      *       (V*)            *     -
bn/vom/03/vom_0301   0    6      的   DEC               *))  -    -   -   -          *      *         *             *     -
bn/vom/03/vom_0301   0    7     问题    NN            (NP*))  -    -   -   -          *      *    (ARG0*)            *)    -
bn/vom/03/vom_0301   0    8     留给    VV             (VP*   -   01   -   -          *      *         *           (V*)    -
bn/vom/03/vom_0301   0    9      了    AS                *   -    -   -   -          *      *         *             *     -
bn/vom/03/vom_0301   0   10      下    DT      (NP(DNP(DP*   -    -   4   -          *      *         *        (ARG2*   (10
bn/vom/03/vom_0301   0   11      届     M           (CLP*))  -    -   -   -          *      *         *             *     -
bn/vom/03/vom_0301   0   12      的   DEG                *)  -    -   -   -          *      *         *             *     -
bn/vom/03/vom_0301   0   13     政府    NN       (NP*)))))))  -    -   -   -          *      *         *             *)   10)
bn/vom/03/vom_0301   0   14      。    PU               *))  -    -   -   -          *      *         *             *     -

bn/vom/03/vom_0301   0    0       不过    AD     (TOP(IP(ADVP*)  -    -   -   -           *    (ARGM-DIS*)            *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    1      华盛顿    NR       (NP(DNP(NP*)  -    -   -   -        (ORG)       (ARG0*             *         *      *             *             *             *        (5)
bn/vom/03/vom_0301   0    2        的   DEG                 *)  -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    3       军事    NN              (NP*   -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    4       人士    NN                *))  -    -   -   -           *             *)            *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    5       指出    VV              (VP*   -   01   -   -           *           (V*)            *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    6        ：    PU                 *   -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0    7       即使    CS   (IP(IP(CP(ADVP*)  -    -   -   -           *        (ARG1*    (ARGM-DIS*)        *      *    (ARGM-ADV*    (ARGM-ADV*             *         -
bn/vom/03/vom_0301   0    8       布什    NR        (IP(NP(NP*)  -    -   -   -     (PERSON)            *        (ARG0*         *      *             *             *             *    (10|(1)
bn/vom/03/vom_0301   0    9        新    JJ            (ADJP*)  -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   10       政府    NN             (NP*))  -    -   -   -           *             *             *)        *      *             *             *             *        10)
bn/vom/03/vom_0301   0   11       同意    VV              (VP*   -   02   1   -           *             *           (V*)        *      *             *             *             *         -
bn/vom/03/vom_0301   0   12        向     P        (IP(VP(PP*   -    -   -   -           *             *        (ARG1*    (ARG2*      *             *             *             *         -
bn/vom/03/vom_0301   0   13       台湾    NR             (NP*))  -    -   -   -        (GPE)            *             *         *)     *             *             *             *        (7)
bn/vom/03/vom_0301   0   14       出售    VV              (VP*   -   01   -   -           *             *             *       (V*)     *             *             *             *         -
bn/vom/03/vom_0301   0   15      神盾舰    NN        (NP*)))))))  -    -   -   -    (PRODUCT)            *             *)   (ARG1*)     *             *)            *)            *         -
bn/vom/03/vom_0301   0   16        ，    PU                 *   -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   17       美国    NR              (NP*)  -    -   -   -        (GPE)            *             *         *      *        (ARG0*)       (ARG0*)            *        (5)
bn/vom/03/vom_0301   0   18       至少    AD         (VP(ADVP*)  -    -   -   -           *             *             *         *      *    (ARGM-ADV*)   (ARGM-ADV*)            *         -
bn/vom/03/vom_0301   0   19        也    AD            (ADVP*)  -    -   -   -           *             *             *         *      *    (ARGM-DIS*)   (ARGM-DIS*)            *         -
bn/vom/03/vom_0301   0   20        要    VV              (VP*   -    -   4   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   21        到     P           (VP(PP*   -    -   5   -           *             *             *         *      *    (ARGM-TMP*    (ARGM-TMP*             *         -
bn/vom/03/vom_0301   0   22    ２００８年    NT             (NP*))  -    -   -   -       (DATE)            *             *         *      *             *)            *)            *         -
bn/vom/03/vom_0301   0   23        才    AD            (ADVP*)  -    -   -   -           *             *             *         *      *    (ARGM-ADV*)   (ARGM-DIS*)            *         -
bn/vom/03/vom_0301   0   24        会    VV              (VP*   -   01   -   -           *             *             *         *    (V*)            *             *             *         -
bn/vom/03/vom_0301   0   25       开始    VV              (VP*   -   01   -   -           *             *             *         *      *           (V*)            *             *         -
bn/vom/03/vom_0301   0   26       建造    VV        (VP*)))))))  -   01   -   -           *             *             *         *      *        (ARG1*)          (V*)            *         -
bn/vom/03/vom_0301   0   27        ，    PU                 *   -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   28       因此    AD         (IP(ADVP*)  -    -   -   -           *             *             *         *      *             *             *    (ARGM-DIS*)        -
bn/vom/03/vom_0301   0   29       台湾    NR              (NP*)  -    -   -   -        (GPE)            *             *         *      *             *             *        (ARG1*)       (7)
bn/vom/03/vom_0301   0   30       １０    CD       (VP(LCP(QP*   -    -   -   -      (DATE*             *             *         *      *             *             *    (ARGM-TMP*         -
bn/vom/03/vom_0301   0   31        年     M            (CLP*))  -    -   -   -           *)            *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   32       之内    LC                 *)  -    -   -   -           *             *             *         *      *             *             *             *)        -
bn/vom/03/vom_0301   0   33       难以    AD            (ADVP*)  -    -   -   -           *             *             *         *      *             *             *    (ARGM-ADV*)        -
bn/vom/03/vom_0301   0   34       倚仗    VV           (VP(VP*   -    -   -   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   35      神盾舰    NN             (NP*))  -    -   -   -    (PRODUCT)            *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   36        来   MSP              (VP*   -    -   7   -           *             *             *         *      *             *             *             *         -
bn/vom/03/vom_0301   0   37       充实    VV              (VP*   -   01   -   -           *             *             *         *      *             *             *           (V*)        -
bn/vom/03/vom_0301   0   38       军力    NN       (NP*))))))))  -    -   -   -           *             *)            *         *      *             *             *        (ARG0*)        -
bn/vom/03/vom_0301   0   39        。    PU                *))  -    -   -   -           *             *             *         *      *             *             *             *         -

bn/vom/03/vom_0301   0    0     以上    PN                (TOP(IP(NP*)  -    -   -   -          *    (ARG0*)         -
bn/vom/03/vom_0301   0    1      是    VC                       (VP*   -   01   1   -          *       (V*)         -
bn/vom/03/vom_0301   0    2     美国    NR   (NP(DNP(NP(NP(NP(DNP(NP*)  -    -   -   -      (ORG*    (ARG1*   (3|(4|(8
bn/vom/03/vom_0301   0    3      之   DEG                          *)  -    -   -   -          *         *          -
bn/vom/03/vom_0301   0    4      音    NN                      (NP*))  -    -   -   -          *)        *          8)
bn/vom/03/vom_0301   0    5     记者    NN                      (NP*))  -    -   -   -          *         *          -
bn/vom/03/vom_0301   0    6    吉永明    NR                      (NP*))  -    -   -   -    (PERSON)        *          3)
bn/vom/03/vom_0301   0    7      的   DEG                          *)  -    -   -   -          *         *          -
bn/vom/03/vom_0301   0    8     综合    JJ                     (ADJP*)  -    -   -   -          *         *          -
bn/vom/03/vom_0301   0    9     报道    NN                     (NP*)))  -    -   -   -          *         *)         4)
bn/vom/03/vom_0301   0   10      。    PU                         *))  -    -   -   -          *         *          -

#end document
