#begin document (bn/vom/03/vom_0312); part 000
bn/vom/03/vom_0312   0    0      星期五    NT            (TOP(IP(IP(NP*   -    -   -   -        (DATE)        *   (ARGM-TMP*   (ARGM-TMP*        *         *         *         *        -
bn/vom/03/vom_0312   0    1     早些时候    NN                         *)  -    -   -   -            *         *            *)           *)       *         *         *         *        -
bn/vom/03/vom_0312   0    2        ，    PU                         *   -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0    3        在     P               (NP(DNP(PP*   -    -   2   -            *         *       (ARG1*       (ARG0*        *         *         *         *        -
bn/vom/03/vom_0312   0    4       印度    NR   (LCP(NP(CP(CP(IP(NP(NP*)  -    -   -   -        (LOC*    (ARG1*            *            *        *         *         *         *    (6|(3)
bn/vom/03/vom_0312   0    5        次    JJ                    (ADJP*)  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0    6       大陆    NN                     (NP*))  -    -   -   -            *)        *)           *            *        *         *         *         *        -
bn/vom/03/vom_0312   0    7       发生    VV                     (VP*))  -   01   1   -            *       (V*)           *            *        *         *         *         *        -
bn/vom/03/vom_0312   0    8        的   DEC                        *))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0    9       强烈    JJ                    (ADJP*)  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   10       地震    NN                     (NP*))  -    -   -   -            *    (ARG0*)           *            *        *         *         *         *        6)
bn/vom/03/vom_0312   0   11        中    LC                        *))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   12        的   DEG                         *)  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   13       死亡    NN                      (NP*   -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   14       人数    NN                        *))  -    -   -   -            *         *            *)           *)       *         *         *         *        -
bn/vom/03/vom_0312   0   15       继续    VV                      (VP*   -   01   -   -            *         *          (V*)           *        *         *         *         *        -
bn/vom/03/vom_0312   0   16       上升    VV                    (VP*)))  -   01   1   -            *         *       (ARG1*)         (V*)       *         *         *         *        -
bn/vom/03/vom_0312   0   17        ，    PU                         *   -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   18        这    DT         (IP(NP(DNP(NP(DP*   -    -   -   -            *         *            *            *   (ARG0*         *         *         *       (6
bn/vom/03/vom_0312   0   19        次     M                    (CLP*))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   20       地震    NN                     (NP*))  -    -   -   -            *         *            *            *        *         *         *         *        6)
bn/vom/03/vom_0312   0   21        的   DEG                         *)  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   22       震级    NN                     (NP*))  -    -   -   -            *         *            *            *        *)        *         *         *        -
bn/vom/03/vom_0312   0   23        为    VC                      (VP*   -   01   1   -            *         *            *            *      (V*)        *         *         *        -
bn/vom/03/vom_0312   0   24       里氏    NR                   (QP(NP*)  -    -   -   -            *         *            *            *   (ARG1*         *         *         *        -
bn/vom/03/vom_0312   0   25      ７．９    CD                      (QP*   -    -   -   -    (CARDINAL)        *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   26        级     M                 (CLP*)))))  -    -   -   -            *         *            *            *        *)        *         *         *        -
bn/vom/03/vom_0312   0   27        ，    PU                         *   -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   28       震中    NN                   (IP(NP*)  -    -   -   -            *         *            *            *        *    (ARG0*)        *         *       (4)
bn/vom/03/vom_0312   0   29        在    VV                      (VP*   -   01   2   -            *         *            *            *        *       (V*)        *         *        -
bn/vom/03/vom_0312   0   30       靠近    VV          (NP(CP(CP(IP(VP*   -   01   1   -            *         *            *            *        *    (ARG1*       (V*)        *       (2
bn/vom/03/vom_0312   0   31     巴基斯坦    NR                   (NP(NP*)  -    -   -   -         (GPE)        *            *            *        *         *    (ARG1*         *       (5)
bn/vom/03/vom_0312   0   32       边界    NN                   (NP*))))  -    -   -   -            *         *            *            *        *         *         *)        *        -
bn/vom/03/vom_0312   0   33        的   DEC                        *))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   34       印度    NR                   (NP(NP*)  -    -   -   -         (GPE)        *            *            *        *         *         *         *       (3)
bn/vom/03/vom_0312   0   35       西部    NN                     (NP*))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   36       人口    NN             (CP(CP(IP(NP*)  -    -   -   -            *         *            *            *        *         *         *    (ARG0*)       -
bn/vom/03/vom_0312   0   37       稀少    VA                     (VP*))  -   01   -   -            *         *            *            *        *         *         *       (V*)       -
bn/vom/03/vom_0312   0   38        的   DEC                        *))  -    -   -   -            *         *            *            *        *         *         *         *        -
bn/vom/03/vom_0312   0   39    古吉拉特邦    NR                   (NP*))))  -    -   -   -         (GPE)        *            *            *        *         *)   (ARG0*)   (ARG0*)       2)
bn/vom/03/vom_0312   0   40        。    PU                        *))  -    -   -   -            *         *            *            *        *         *         *         *        -

bn/vom/03/vom_0312   0    0     印度    NR    (TOP(IP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*             *        *        *        *             *        *         *             *    (8)
bn/vom/03/vom_0312   0    1     新闻    NN                 (NP*   -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    2     报导    NN                   *))  -    -   -   -            *        *)            *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    3      说    VV                 (VP*   -   01   7   -            *      (V*)            *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    4     至少    AD         (IP(VP(ADVP*)  -    -   -   -            *   (ARG1*    (ARGM-ADV*)       *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    5     已经    AD               (ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)       *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    6     知道    VV                 (VP*   -   01   -   -            *        *           (V*)       *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    7      有    VE              (IP(VP*   -   05   4   -            *        *        (ARG1*      (V*)       *        *             *        *         *             *     -
bn/vom/03/vom_0312   0    8    ３７４    CD           (IP(NP(QP*)  -    -   -   -    (CARDINAL)       *             *   (ARG1*   (ARG1*        *             *        *         *             *    (0
bn/vom/03/vom_0312   0    9      人    NN                (NP*))  -    -   -   -            *        *             *        *        *)       *             *        *         *             *     0)
bn/vom/03/vom_0312   0   10     死亡    VV         (VP*)))))))))  -   01   -   -            *        *)            *)       *)     (V*)       *             *        *         *             *     -
bn/vom/03/vom_0312   0   11      ，    PU                    *   -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   12     其中    NN              (IP(NP*)  -    -   -   -            *        *             *        *        *        *    (ARGM-DIS*)       *         *             *    (0)
bn/vom/03/vom_0312   0   13      在     P                 (PP*   -    -   2   -            *        *             *        *        *        *        (ARG0*        *         *             *     -
bn/vom/03/vom_0312   0   14     溥杰    NR   (LCP(IP(NP(DNP(NP*)  -    -   -   -         (GPE)       *             *        *        *   (ARG0*             *        *         *             *    (7)
bn/vom/03/vom_0312   0   15      的   DEG                    *)  -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   16      一    CD                 (QP*   -    -   -   -    (CARDINAL)       *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   17      栋     M               (CLP*))  -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   18    建筑物    NN                (NP*))  -    -   -   -            *        *             *        *        *        *)            *        *         *             *     -
bn/vom/03/vom_0312   0   19     倒塌    VV                (VP*))  -   01   -   -            *        *             *        *        *      (V*)            *        *         *             *     -
bn/vom/03/vom_0312   0   20      中    LC                   *))  -    -   -   -            *        *             *        *        *        *             *)       *         *             *     -
bn/vom/03/vom_0312   0   21      有    VE                 (VP*   -   05   4   -            *        *             *        *        *        *           (V*)       *         *             *     -
bn/vom/03/vom_0312   0   22    １５０    CD           (IP(NP(QP*)  -    -   -   -    (CARDINAL)       *             *        *        *        *        (ARG1*   (ARG0*         *             *     -
bn/vom/03/vom_0312   0   23      人    NN                (NP*))  -    -   -   -            *        *             *        *        *        *             *        *)        *             *     -
bn/vom/03/vom_0312   0   24     丧生    VV              (VP*))))  -   01   -   -            *        *             *        *        *        *             *)     (V*)        *             *     -
bn/vom/03/vom_0312   0   25      ，    PU                    *   -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   26     溥杰    NR              (IP(NP*)  -    -   -   -         (GPE)       *             *        *        *        *             *        *    (ARG0*)            *    (7)
bn/vom/03/vom_0312   0   27      是    VC                 (VP*   -   01   1   -            *        *             *        *        *        *             *        *       (V*)            *     -
bn/vom/03/vom_0312   0   28     距离     P  (NP(CP(CP(IP(VP(PP*   -    -   -   -            *        *             *        *        *        *             *        *    (ARG1*        (ARG1*     -
bn/vom/03/vom_0312   0   29     震中    NN                (NP*))  -    -   -   -            *        *             *        *        *        *             *        *         *             *)   (4)
bn/vom/03/vom_0312   0   30      最    AD            (VP(ADVP*)  -    -   -   -            *        *             *        *        *        *             *        *         *    (ARGM-ADV*)    -
bn/vom/03/vom_0312   0   31      近    VA              (VP*))))  -   01   -   -            *        *             *        *        *        *             *        *         *           (V*)    -
bn/vom/03/vom_0312   0   32      的   DEC                   *))  -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   33      一    CD                 (QP*   -    -   -   -    (CARDINAL)       *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   34      个     M               (CLP*))  -    -   -   -            *        *             *        *        *        *             *        *         *             *     -
bn/vom/03/vom_0312   0   35     城镇    NN              (NP*))))  -    -   -   -            *        *             *        *        *        *             *        *         *)       (ARG0*)    -
bn/vom/03/vom_0312   0   36      。    PU                   *))  -    -   -   -            *        *             *        *        *        *             *        *         *             *     -

bn/vom/03/vom_0312   0    0     古吉拉特邦    NR   (TOP(IP(IP(NP(NP(DNP(NP*)  -    -   -   -         (GPE)       *   (ARG0*         *         *        *    (1|(2)
bn/vom/03/vom_0312   0    1         的   DEG                          *)  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0    2        主要    JJ                     (ADJP*)  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0    3        城市    NN                      (NP*))  -    -   1   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0    4        靠近    VV           (NP(CP(CP(IP(VP*   -   01   1   -            *      (V*)       *         *         *        *        -
bn/vom/03/vom_0312   0    5       阿拉伯    NR                    (NP(NP*)  -    -   -   -        (LOC*   (ARG1*        *         *         *        *        -
bn/vom/03/vom_0312   0    6        沿海    NN                    (NP*))))  -    -   -   -            *)       *)       *         *         *        *        -
bn/vom/03/vom_0312   0    7         的   DEC                         *))  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0    8    艾哈迈德巴德    NR                       (NP*   -    -   -   -         (GPE)  (ARG0*        *         *         *        *        -
bn/vom/03/vom_0312   0    9         和    CC                          *   -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   10       苏拉特    NR                        *)))  -    -   -   -         (GPE)       *)       *)        *         *        *        1)
bn/vom/03/vom_0312   0   11         是    VC                       (VP*   -   01   1   -            *        *      (V*)        *         *        *        -
bn/vom/03/vom_0312   0   12        受灾    VV     (NP(NP(CP(CP(IP(VP(VP*)  -   01   -   -            *        *   (ARG1*       (V*)        *        *        -
bn/vom/03/vom_0312   0   13         最    AD                  (VP(ADVP*)  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   14        严重    AD                    (VP*))))  -    -   1   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   15         的   DEC                         *))  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   16        地区    NN                      (NP*))  -    -   -   -            *        *        *    (ARG0*)        *        *        -
bn/vom/03/vom_0312   0   17        之一    NN                    (NP*))))  -    -   -   -    (CARDINAL)       *        *)        *         *        *        -
bn/vom/03/vom_0312   0   18         ，    PU                          *   -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   19        那里    PN                    (IP(NP*)  -    -   -   -            *        *        *         *    (ARG0*)       *       (1)
bn/vom/03/vom_0312   0   20         有    VE                       (VP*   -   05   4   -            *        *        *         *       (V*)       *        -
bn/vom/03/vom_0312   0   21        大量    CD             (IP(NP(DNP(QP*)  -    -   -   -            *        *        *         *    (ARG1*   (ARG0*        -
bn/vom/03/vom_0312   0   22         的   DEG                          *)  -    -   -   -            *        *        *         *         *        *        -
bn/vom/03/vom_0312   0   23       建筑物    NN                      (NP*))  -    -   -   -            *        *        *         *         *        *)       -
bn/vom/03/vom_0312   0   24        倒塌    VV                    (VP*))))  -   01   -   -            *        *        *         *         *)     (V*)       -
bn/vom/03/vom_0312   0   25         。    PU                         *))  -    -   -   -            *        *        *         *         *        *        -

bn/vom/03/vom_0312   0    0       在     P  (TOP(IP(IP(PP*   -    -   2   -            *    (ARGM-LOC*             *        *         *     -
bn/vom/03/vom_0312   0    1    巴基斯坦    NR      (NP(NP(NP*)  -    -   -   -         (GPE)            *             *        *         *    (5)
bn/vom/03/vom_0312   0    2      城市    NN           (NP*))  -    -   1   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0    3    海得拉巴    NR          (NP*)))  -    -   -   -         (GPE)            *)            *        *         *     -
bn/vom/03/vom_0312   0    4      至少    AD          (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *        *         *     -
bn/vom/03/vom_0312   0    5       ２    CD         (NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*             *        *         *     -
bn/vom/03/vom_0312   0    6       个     M          (CLP*))  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0    7       人    NN           (NP*))  -    -   -   -            *             *)            *        *         *     -
bn/vom/03/vom_0312   0    8      死亡    VV           (VP*))  -   01   -   -            *           (V*)            *        *         *     -
bn/vom/03/vom_0312   0    9       ，    PU               *   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   10       在     P         (IP(PP*   -    -   2   -            *             *        (ARG0*        *         *     -
bn/vom/03/vom_0312   0   11    巴基斯坦    NR      (NP(NP(NP*)  -    -   -   -         (GPE)            *             *        *         *    (5)
bn/vom/03/vom_0312   0   12      南部    NN            (NP*)  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   13      其它    DT            (DP*   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   14       几    CD            (QP*   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   15       个     M         (CLP*)))  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   16      城市    NN           (NP*))  -    -   1   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   17      以及    CC               *   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   18     尼泊尔    NR     (NP(DNP(NP*)  -    -   -   -         (GPE)            *             *        *         *     -
bn/vom/03/vom_0312   0   19       的   DEG               *)  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   20      部分    CD            (QP*)  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   21      地区    NN         (NP*))))  -    -   -   -            *             *             *)       *         *     -
bn/vom/03/vom_0312   0   22       都    AD       (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)       *         *     -
bn/vom/03/vom_0312   0   23       有    VE            (VP*   -   03   3   -            *             *           (V*)       *         *     -
bn/vom/03/vom_0312   0   24      震感    NN         (NP*))))  -    -   -   -            *             *        (ARG1*)       *         *     -
bn/vom/03/vom_0312   0   25       ，    PU               *   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   26      印度    NR   (IP(NP(NP(NP*)  -    -   -   -         (GPE)            *             *   (ARG0*    (ARG0*    (8)
bn/vom/03/vom_0312   0   27      总理    NN           (NP*))  -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   28    瓦杰帕伊    NR           (NP*))  -    -   -   -      (PERSON)            *             *        *)        *)    -
bn/vom/03/vom_0312   0   29      召开    VV         (VP(VP*   -   01   -   -            *             *             *      (V*)        *     -
bn/vom/03/vom_0312   0   30      紧急    JJ       (NP(ADJP*)  -    -   -   -            *             *             *   (ARG1*         *     -
bn/vom/03/vom_0312   0   31      内阁    NN            (NP*   -    -   -   -            *             *             *        *         *     -
bn/vom/03/vom_0312   0   32      会议    NN             *)))  -    -   -   -            *             *             *        *)        *     -
bn/vom/03/vom_0312   0   33      评估    VV            (VP*   -   01   -   -            *             *             *        *       (V*)    -
bn/vom/03/vom_0312   0   34      指示    NN         (NP*))))  -    -   -   -            *             *             *        *    (ARG1*)    -
bn/vom/03/vom_0312   0   35       。    PU              *))  -    -   -   -            *             *             *        *         *     -

#end document
