#begin document (nw/ann/01/ann_0150); part 000
nw/ann/01/ann_0150   0   0    كَتَبَت#katab-u#ktbt#katab+at   PV+PVSUFF_SUBJ:3FS  (TOP(FRAG(VP*    katab-u  01   -   -          *      (V*)  -
nw/ann/01/ann_0150   0   1        سابين#DEFAULT#sAbyn#sAbyn            NOUN_PROP           (NP*    DEFAULT   -   -   -   (PERSON*   (ARG0*   -
nw/ann/01/ann_0150   0   2     عُوَيْس#Euwayos#Ewys#Euwayos            NOUN_PROP             *))   Euwayos   -   -   -          *)       *)  -
nw/ann/01/ann_0150   0   3                    :#DEFAULT#:#:                 PUNC             *))   DEFAULT   -   -   -          *        *   -

nw/ann/01/ann_0150   0    0                            المَشْهَدُ#ma$ohad#Alm$hd#Al+ma$ohad+u                DET+NOUN+CASE_DEF_NOM              (TOP(S(NP*)        ma$ohad   -   -   -          *       (ARG1*)           *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    1                          يَتَكَرَّرُ#takar~ar#ytkrr#ya+takar~ar+u               IV3MS+IV+IVSUFF_MOOD:I                    (VP*        takar~ar  01   -   -          *          (V*)           *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    2                                          بَعْدَ#baEod#bEd#baEod+a                    NOUN+CASE_DEF_ACC                    (NP*           baEod   -   -   -          *   (ARGM-TMP*            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    3                                                    5#DEFAULT#5#5                              NOUN_NUM                 (NP(NP*         DEFAULT   -   -   -     (DATE*            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    4                                       سِنِينَ#sanap#snyn#sin+iyna               NOUN+NSUFF_MASC_PL_GEN                   (NP*))          sanap   -   -   -          *)           *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    5                                             عَلَى#EalaY#ElY#EalaY                                 PREP                    (PP*           EalaY   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    6                           الخَلْوَةِ#xalowap#Alxlwp#Al+xalow+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                 (NP(NP*)        xalowap   -   -   -          *            *       (ARG0*)           *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    7                                      الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON             (SBAR(WHNP*)        Al~a*iy   -   -   -          *            *     (R-ARG0*)           *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    8                                     جَمَعَت#jamaE-a#jmEt#jamaE+at                   PV+PVSUFF_SUBJ:3FS                  (S(VP*         jamaE-a  01   2   -          *            *          (V*)           *            *            *         *            *         *      -
nw/ann/01/ann_0150   0    9                                                عامَ#EAm#EAm#EAm+a                    NOUN+CASE_DEF_ACC                    (NP*             EAm   -   1   -     (DATE*            *   (ARGM-TMP*            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   10                                           1997#DEFAULT#1997#1997                              NOUN_NUM                   (NP*))        DEFAULT   -   -   -          *)           *            *)           *            *            *         *            *         *     (3)
nw/ann/01/ann_0150   0   11                       الحُكُومَةَ#Hukuwmap#AlHkwmp#Al+Hukuwm+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC                 (NP(NP*)       Hukuwmap   -   -   -          *            *       (ARG1*            *            *            *         *            *         *     (0)
nw/ann/01/ann_0150   0   12                                                وَ-#clitics#w#wa-                                  CONJ                       *         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   13                                 -رَئِيسَ-#ra}iys#r}ys#-ra}iys+a-                     NOUN+CASE_DEF_ACC                 (NP(NP*          ra}iys   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   14                                                -ها#clitics#hA#-hA                        POSS_PRON_3FS                   (NP*))        clitics   -   -   -          *            *            *            *            *            *         *            *         *     (0)
nw/ann/01/ann_0150   0   15                                         رَفِيق#rafiyq#rfyq#rafiyq                            NOUN_PROP                    (NP*          rafiyq   -   -   -   (PERSON*            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   16                        الحَرِيرِيّ#Hariyriy~#AlHryry#Al+Hariyriy~                        DET+NOUN_PROP                      *))      Hariyriy~   -   -   -          *)           *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   17                                                وَ-#clitics#w#wa-                                  CONJ                       *         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   18                        -الهَيْئاتِ#hayo}ap#Alhy}At#-Al+hayo}+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC                    (NP*         hayo}ap   -   1   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   19    ال{ِقْتِصادِيَّةَ#{iqotiSAdiy~#AlAqtSAdyp#Al+{iqotiSAdiy~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC               *)))))))))   {iqotiSAdiy~   -   -   -          *            *)           *)           *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   20                                                     ,#DEFAULT#,#,                                 PUNC                       *         DEFAULT   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   21                                                وَ-#clitics#w#wa-                                  CONJ                   (NAC*         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   22                                                -إِن#wa<in#<n#-<in                             SUB_CONJ                  (SBAR*           wa<in   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   23                                                بِ-#clitics#b#bi-                                  PREP                  (S(PP*         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   24                         -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                 (NP(NP*)        nisobap   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   25                                             إِلَى#<ilaY#AlY#<ilaY                                 PREP                    (PP*           <ilaY   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   26                           المَواقِفِ#mawoqif#AlmwAqf#Al+mawAqif+i                DET+NOUN+CASE_DEF_GEN                    (NP*         mawoqif   -   2   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   27                                                    أَو#>aw#Aw#>aw                                 CONJ                       *             >aw   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   28                           المَطالِبِ#maTolab#AlmTAlb#Al+maTAlib+i                DET+NOUN+CASE_DEF_GEN                 *)))))))        maTolab   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   29                                                     ,#DEFAULT#,#,                                 PUNC                       *         DEFAULT   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   30                                                وَ-#clitics#w#wa-                                  CONJ                   (NAC*         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   31                                    -إِنَّما#<in~amA#<nmA#-<in~amA                         RESTRIC_PART                (PP(PRT*)        <in~amA   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   32                                                بِ-#clitics#b#bi-                                  PREP                       *         clitics   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   33                                       -فارِقٍ#fAriq#fArq#-fAriq+K                  NOUN+CASE_INDEF_GEN                 (NP(NP*           fAriq   -   -   -          *            *            *            *            *            *         *            *         *    (14
nw/ann/01/ann_0150   0   34                                         واحِدٍ#wAHid#wAHd#wAHid+K                   ADJ+CASE_INDEF_GEN                       *)          wAHid   -   -   -          *            *            *            *            *            *         *            *         *     14)
nw/ann/01/ann_0150   0   35                                                 هُوَ#huwa#hw#huwa                             PRON_3MS         (SBAR(S(NP(NP*))           huwa   -   -   -          *            *            *            *            *            *         *            *         *    (14)
nw/ann/01/ann_0150   0   36                                              أَنَّ#>an~a#An#>an~a                             SUB_CONJ                  (SBAR*           >an~a   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   37                           الخِياراتِ#xiyAr#AlxyArAt#Al+xiyAr+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC               (S(NP(NP*           xiyAr   -   -   -          *            *            *            *       (ARG1*       (ARG1*         *            *         *      -
nw/ann/01/ann_0150   0   38    ال{ِقْتِصادِيَّةَ#{iqotiSAdiy~#AlAqtSAdyp#Al+{iqotiSAdiy~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC                       *)   {iqotiSAdiy~   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   39                                      الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON             (SBAR(WHNP*)        Al~a*iy   -   -   -          *            *            *       (ARG1*)           *            *         *            *         *      -
nw/ann/01/ann_0150   0   40                                           كانَت#kAn-u#kAnt#kAn+at                   PV+PVSUFF_SUBJ:3FS                  (S(VP*           kAn-u   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   41                         مَطْرُوحَةً#maToruwH#mTrwHp#maToruwH+ap+F      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC                  (ADJP*)       maToruwH  01   -   -          *            *            *          (V*)           *            *         *            *         *      -
nw/ann/01/ann_0150   0   42                                          ذ`لِكَ#*`lika#*lk#*`lika                          DEM_PRON_MS                 (NP(NP*)         *`lika   -   -   -          *            *            *   (ARGM-TMP*            *            *         *            *         *     (3
nw/ann/01/ann_0150   0   43                                         العامَ#EAm#AlEAm#Al+EAm+a                DET+NOUN+CASE_DEF_ACC               (NP*))))))            EAm   -   1   -          *            *            *            *)           *)           *)        *            *         *      3)
nw/ann/01/ann_0150   0   44                                                    لَم#lam#lm#lam                             NEG_PART                (VP(PRT*)            lam   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   45                                         تَعُدْ#EAd-u#tEd#ta+Eud+o               IV3FS+IV+IVSUFF_MOOD:J                       *           EAd-u  04   2   -          *            *            *            *          (V*)           *         *            *         *      -
nw/ann/01/ann_0150   0   46                                                بِ-#clitics#b#bi-                                  PREP                    (PP*         clitics   -   -   -          *            *            *            *   (ARGM-ADV*   (ARGM-MNR*         *            *         *      -
nw/ann/01/ann_0150   0   47                     -الضَرُورَةِ#Daruwrap#AlDrwrp#-Al+Daruwr+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                   (NP*))       Daruwrap   -   -   -          *            *            *            *            *)           *)        *            *         *      -
nw/ann/01/ann_0150   0   48                            مُؤاتِيَةً#mu&Atiy#m&Atyp#mu&Atiy+ap+F      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC                  (ADJP*         mu&Atiy  01   -   -          *            *            *            *       (ARG2*          (V*)        *            *         *      -
nw/ann/01/ann_0150   0   49                                                لِ-#clitics#l#li-                                  PREP                    (PP*         clitics   -   -   -          *            *            *            *            *       (ARG2*         *            *         *      -
nw/ann/01/ann_0150   0   50                              -الظُرُوفِ#Zarof#AlZrwf#-Al+Zuruwf+i                DET+NOUN+CASE_DEF_GEN                    (NP*           Zarof   -   -   -          *            *            *            *            *            *    (ARG1*)           *         *      -
nw/ann/01/ann_0150   0   51                            الراهِنَةِ#rAhin#AlrAhnp#Al+rAhin+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                     *)))          rAhin  02   -   -          *            *            *            *            *)           *)      (V*)           *         *      -
nw/ann/01/ann_0150   0   52                                                    فِي#fiy#fy#fiy                                 PREP                    (PP*             fiy   -   -   -          *            *            *            *   (ARGM-LOC*   (ARGM-ADV*         *            *         *      -
nw/ann/01/ann_0150   0   53                                              ظِلِّ#Zil~#Zl#Zil~+i                    NOUN+CASE_DEF_GEN                 (NP(NP*)           Zil~   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   54                                                       ما#mA#mA#mA                             REL_PRON             (SBAR(WHNP*)             mA   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   55                                               آلَت#|l-u#|lt#|l+at                   PV+PVSUFF_SUBJ:3FS                  (S(VP*            |l-u  01   -   -          *            *            *            *            *            *         *          (V*)        *      -
nw/ann/01/ann_0150   0   56                                          إِلَي-#<ilaY#<ly#<ilay-                                  PREP                    (PP*           <ilaY   -   -   -          *            *            *            *            *            *         *       (ARG2*         *      -
nw/ann/01/ann_0150   0   57                                                 -هِ#clitics#h#-hi                             PRON_3MS               (NP(NP*)))        clitics   -   -   -          *            *            *            *            *            *         *            *)        *      -
nw/ann/01/ann_0150   0   58                                  أَزْمَةُ#>azomap#Azmp#>azom+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM                    (NP*         >azomap   -   -   -          *            *            *            *            *            *         *       (ARG1*         *      -
nw/ann/01/ann_0150   0   59                       المالِيَّةِ#mAliy~ap#AlmAlyp#Al+mAliy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                       *        mAliy~ap   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   60                                العامَّةِ#EAm~#AlEAmp#Al+EAm~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                       *)           EAm~   -   -   -          *            *            *            *            *            *         *            *)        *      -
nw/ann/01/ann_0150   0   61                                             عَلَى#EalaY#ElY#EalaY                                 PREP                    (PP*           EalaY   -   -   -          *            *            *            *            *            *         *   (ARGM-EXT*         *      -
nw/ann/01/ann_0150   0   62                                              حَدِّ#Had~#Hd#Had~+i                    NOUN+CASE_DEF_GEN                    (NP*            Had~   -   4   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   63                                                       ما#mA#mA#mA                             SUB_CONJ                  (SBAR*              mA   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   64                            {ِخْتَصَرَ#{ixotaSar#AxtSr#{ixotaSar+a                   PV+PVSUFF_SUBJ:3MS                  (S(VP*       {ixotaSar  01   -   -          *            *            *            *            *            *         *            *       (V*)     -
nw/ann/01/ann_0150   0   65                        المَوْضُوعَ#mawoDuwE#AlmwDwE#Al+mawoDuwE+a                DET+NOUN+CASE_DEF_ACC                    (NP*)       mawoDuwE   -   1   -          *            *            *            *            *            *         *            *    (ARG1*)     -
nw/ann/01/ann_0150   0   66                                      رَئِيسُ#ra}iys#r}ys#ra}iys+u                    NOUN+CASE_DEF_NOM                 (NP(NP*          ra}iys   -   -   -          *            *            *            *            *            *         *            *    (ARG0*      -
nw/ann/01/ann_0150   0   67                               {ِتِّحادِ#{it~iHAd#AtHAd#{it~iHAd+i                    NOUN+CASE_DEF_GEN                    (NP*        {it~iHAd   -   1   -      (ORG*            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   68                                 الغُرَفِ#gurofap#Algrf#Al+guraf+i                DET+NOUN+CASE_DEF_GEN                    (NP*         gurofap   -   -   -          *            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   69           اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                     *)))     lubonAniy~   -   -   -          *)           *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   70                                     عَدْنان#EadonAn#EdnAn#EadonAn                            NOUN_PROP                    (NP*         EadonAn   -   -   -   (PERSON*            *            *            *            *            *         *            *         *      -
nw/ann/01/ann_0150   0   71                                  القَصّار#qaS~Ar#AlqSAr#Al+qaS~Ar                        DET+NOUN_PROP   *)))))))))))))))))))))         qaS~Ar   -   -   -          *)           *            *            *            *)           *)        *            *)        *)     -
nw/ann/01/ann_0150   0   72                                                     .#DEFAULT#.#.                                 PUNC                      *))        DEFAULT   -   -   -          *            *            *            *            *            *         *            *         *      -

nw/ann/01/ann_0150   0    0                     أَعْلَنَ#>aEolan#AEln#>aEolan+a               PV+PVSUFF_SUBJ:3MS  (TOP(S(VP*       >aEolan  01   -   -          *      (V*)        -
nw/ann/01/ann_0150   0    1                           نائِبُ#nA}ib#nA}b#nA}ib+u                NOUN+CASE_DEF_NOM     (NP(NP*         nA}ib   -   1   -          *   (ARG0*         -
nw/ann/01/ann_0150   0    2                           حاكِمِ#HAkim#HAkm#HAkim+i                NOUN+CASE_DEF_GEN        (NP*         HAkim   -   -   -          *        *         -
nw/ann/01/ann_0150   0    3                     مَصْرِفِ#maSoraf#mSrf#maSorif+i                NOUN+CASE_DEF_GEN        (NP*       maSoraf   -   -   -      (ORG*        *       (13
nw/ann/01/ann_0150   0    4                    لُبْنانَ#lubonAn#lbnAn#lubonAn+a         NOUN_PROP+CASE_INDEF_GEN     (NP*))))      lubonAn   -   -   -          *)       *    (5)|13)
nw/ann/01/ann_0150   0    5                  هاروتيون#DEFAULT#hArwtywn#hArwtywn                        NOUN_PROP        (NP*       DEFAULT   -   -   -   (PERSON*        *         -
nw/ann/01/ann_0150   0    6            صاموئيليان#DEFAULT#SAmw}ylyAn#SAmw}ylyAn                        NOUN_PROP          *))      DEFAULT   -   -   -          *)       *)        -
nw/ann/01/ann_0150   0    7                                      عَن#Ean#En#Ean                             PREP        (PP*           Ean   -   -   -          *   (ARG1*         -
nw/ann/01/ann_0150   0    8             {ِنْعِقادِ#{inoEiqAd#AnEqAd#{inoEiqAd+i                NOUN+CASE_DEF_GEN     (NP(NP*     {inoEiqAd   -   -   -          *        *         -
nw/ann/01/ann_0150   0    9              مُؤْتَمَرِ#mu&otamar#m&tmr#mu&otamar+i                NOUN+CASE_DEF_GEN        (NP*     mu&otamar   -   -   -    (EVENT*        *       (11
nw/ann/01/ann_0150   0   10                                       "#DEFAULT#"#"                             PUNC        (NP*       DEFAULT   -   -   -          *        *         -
nw/ann/01/ann_0150   0   11                   إِدارَةِ#<idArap#AdArp#<idAr+ap+i   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*       <idArap   -   -   -          *        *         -
nw/ann/01/ann_0150   0   12                    مَخاطِرِ#maxATir#mxATr#maxATir+i                NOUN+CASE_DEF_GEN        (NP*       maxATir   -   -   -          *        *         -
nw/ann/01/ann_0150   0   13          التَشْغِيلِ#ta$ogiyl#Alt$gyl#Al+ta$ogiyl+i            DET+NOUN+CASE_DEF_GEN      (NP*)))     ta$ogiyl   -   -   -          *        *        11)
nw/ann/01/ann_0150   0   14                         وِفْقاً#wifoq#wfqA#wifoq+AF              NOUN+CASE_INDEF_ACC     (NP(NP*)        wifoq   -   -   -          *        *         -
nw/ann/01/ann_0150   0   15                                  لِ-#clitics#l#li-                              PREP        (PP*       clitics   -   -   -          *        *         -
nw/ann/01/ann_0150   0   16        -المَنْظُورِ#manoZuwr#AlmnZwr#-Al+manoZuwr+i            DET+NOUN+CASE_DEF_GEN     (NP(NP*      manoZuwr   -   -   -          *        *         -
nw/ann/01/ann_0150   0   17                 الجَدِيدِ#jadiyd#Aljdyd#Al+jadiyd+i             DET+ADJ+CASE_DEF_GEN           *)       jadiyd   -   -   -          *        *         -
nw/ann/01/ann_0150   0   18                                  لِ-#clitics#l#li-                              PREP        (PP*       clitics   -   -   -          *        *         -
nw/ann/01/ann_0150   0   19                  -لَجْنَةِ#lajonap#ljnp#-lajon+ap+i   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP(NP*       lajonap   -   -   -          *        *         -
nw/ann/01/ann_0150   0   20                                 بال#DEFAULT#bAl#bAl                        NOUN_PROP       (NP*))      DEFAULT   -   -   -          *        *         -
nw/ann/01/ann_0150   0   21                                  لِ-#clitics#l#li-                              PREP        (PP*       clitics   -   -   -          *        *         -
nw/ann/01/ann_0150   0   22           -الإِشْرافِ#<i$orAf#Al<$rAf#-Al+<i$orAf+i            DET+NOUN+CASE_DEF_GEN        (NP*       <i$orAf   -   -   -          *        *         -
nw/ann/01/ann_0150   0   23    المَصْرِفِيِّ#maSorafiy~#AlmSrfy#Al+maSorifiy~+i             DET+ADJ+CASE_DEF_GEN     *)))))))   maSorafiy~   -   -   -          *        *         -
nw/ann/01/ann_0150   0   24                                       "#DEFAULT#"#"                             PUNC         *)))      DEFAULT   -   -   -          *)       *         -
nw/ann/01/ann_0150   0   25                                      فِي#fiy#fy#fiy                             PREP        (PP*           fiy   -   -   -          *        *         -
nw/ann/01/ann_0150   0   26                                   20#DEFAULT#20#20                          NOUN_NUM     (NP(NP*       DEFAULT   -   -   -     (DATE*        *         -
nw/ann/01/ann_0150   0   27                                 آذار#|*Ar#|*Ar#|*Ar                        NOUN_PROP        (NP*          |*Ar   -   -   -          *)       *         -
nw/ann/01/ann_0150   0   28                       الجارِي#jAriy#AljAry#Al+jAriy                          DET+ADJ          *))        jAriy   -   -   -          *        *         -
nw/ann/01/ann_0150   0   29                                          وَ#wa#w#wa                             CONJ           *            wa   -   -   -          *        *         -
nw/ann/01/ann_0150   0   30                                   21#DEFAULT#21#21                          NOUN_NUM     (NP(NP*)      DEFAULT   -   -   -          *        *         -
nw/ann/01/ann_0150   0   31                                   مِن-#min#mn#min-                              PREP        (PP*           min   -   -   -          *        *         -
nw/ann/01/ann_0150   0   32                                   -هُ#clitics#h#-hu                         PRON_3MS    (NP*)))))      clitics   -   -   -          *        *         -
nw/ann/01/ann_0150   0   33                                      فِي#fiy#fy#fiy                             PREP        (PP*           fiy   -   -   -          *        *         -
nw/ann/01/ann_0150   0   34                 المَبْنَى#mabonaY#AlmbnY#Al+mabonaY                         DET+NOUN        (NP*       mabonaY   -   -   -          *        *         -
nw/ann/01/ann_0150   0   35                 الجَدِيدِ#jadiyd#Aljdyd#Al+jadiyd+i             DET+ADJ+CASE_DEF_GEN     *)))))))       jadiyd   -   -   -          *        *)        -

nw/ann/01/ann_0150   0   0                          لِ-#clitics#l#li-                     PREP  (TOP(PP*    clitics  -   -   -   *      -
nw/ann/01/ann_0150   0   1    -المَصْرِفِ#maSoraf#AlmSrf#-Al+maSorif+i   DET+NOUN+CASE_DEF_GEN      (NP*)   maSoraf  -   -   -   *    (13)
nw/ann/01/ann_0150   0   2                               .#DEFAULT#.#.                    PUNC        *))   DEFAULT  -   -   -   *      -

nw/ann/01/ann_0150   0    0                                        وَ-#clitics#w#wa-                                  CONJ              (TOP(S*        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0    1                              -شَرَحَ#$araH-a#$rH#-$araH+a                   PV+PVSUFF_SUBJ:3MS                 (VP*        $araH-a  01   -   -       *      (V*)        *        *       -
nw/ann/01/ann_0150   0    2                     الأَسْبابَ#sabab#AlAsbAb#Al+>asobAb+a                DET+NOUN+CASE_DEF_ACC           (NP(NP(NP*)         sabab   -   -   -       *   (ARG1*         *        *       -
nw/ann/01/ann_0150   0    3                              الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON          (SBAR(WHNP*)       Al~a*iy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0    4                                   حَدَت#HadA-u#Hdt#Had+at                   PV+PVSUFF_SUBJ:3FS               (S(VP*         HadA-u   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0    5                                        بِ-#clitics#b#bi-                                  PREP                 (PP*        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0    6                  -المَصْرَفِ#maSoraf#AlmSrf#-Al+maSoraf+i                DET+NOUN+CASE_DEF_GEN                 (NP*        maSoraf   -   -   -       *        *         *        *     (13
nw/ann/01/ann_0150   0    7          المَرْكَزِيِّ#marokaziy~#Almrkzy#Al+marokaziy~+i                 DET+ADJ+CASE_DEF_GEN                   *))    marokaziy~   -   -   -       *        *         *        *      13)
nw/ann/01/ann_0150   0    8                                     عَلَى#EalaY#ElY#EalaY                                 PREP                 (PP*          EalaY   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0    9                التَحْضِيرِ#taHoDiyr#AltHDyr#Al+taHoDiyr+i                DET+NOUN+CASE_DEF_GEN              (NP(NP*)      taHoDiyr   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   10                                        لِ-#clitics#l#li-                                  PREP                 (PP*        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   11                 -{ِنْعِقادِ#{inoEiqAd#{nEqAd#-{inoEiqAd+i                    NOUN+CASE_DEF_GEN              (NP(NP*      {inoEiqAd   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   12                                        ه`ذا#h`*A#h*A#h`*A                          DEM_PRON_MS              (NP(NP*)          h`*A   -   -   -       *        *         *        *     (11
nw/ann/01/ann_0150   0   13             المُؤْتَمَرِ#mu&otamar#Alm&tmr#Al+mu&otamar+i                DET+NOUN+CASE_DEF_GEN               (NP*)))     mu&otamar   -   -   -       *        *         *        *      11)
nw/ann/01/ann_0150   0   14                                        وَ-#clitics#w#wa-                                  CONJ                    *        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   15                 -الدَعْوَةِ#daEowap#AldEwp#-Al+daEow+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP(NP*)       daEowap   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   16                                  إِلَي-#<ilaY#<ly#<ilay-                                  PREP                 (PP*          <ilaY   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   17                                         -هِ#clitics#h#-hi                             PRON_3MS       (NP*)))))))))))       clitics   -   -   -       *        *         *        *     (11)
nw/ann/01/ann_0150   0   18                                             ,#DEFAULT#,#,                                 PUNC                    *        DEFAULT   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   19                                        وَ-#clitics#w#wa-                                  CONJ                    *        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   20    -الأَهَمِّيَّةَ#>aham~iy~ap#Al>hmyp#-Al+>aham~iy~+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC              (NP(NP*)   >aham~iy~ap   -   -   -       *        *         *        *      (4
nw/ann/01/ann_0150   0   21                              الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON          (SBAR(WHNP*)       Al~a*iy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   22            تَرْتَدِي-#{irotadaY#trtdy#ta+rotadiy+(null)-                IV3FS+IV+IVSUFF_MOOD:I               (S(VP*      {irotadaY  02   -   -       *        *       (V*)       *       -
nw/ann/01/ann_0150   0   23                                        -ها#clitics#hA#-hA                        IVSUFF_DO:3FS             (NP(NP*))       clitics   -   -   -       *        *    (ARG1*)       *      (4)
nw/ann/01/ann_0150   0   24                   مَسْأَلَةُ#maso>alap#ms>lp#maso>al+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM                 (NP*      maso>alap   -   -   -       *        *    (ARG0*        *       -
nw/ann/01/ann_0150   0   25                         إِدارَةِ#<idArap#AdArp#<idAr+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP(NP*        <idArap   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   26                   المَخاطِرِ#maxATir#AlmxATr#Al+maxATir+i                DET+NOUN+CASE_DEF_GEN                (NP*))       maxATir   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   27                                            فِي#fiy#fy#fiy                                 PREP              (PP(PP*            fiy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   28                                 عالَمِ#EAlam#EAlm#EAlam+i                    NOUN+CASE_DEF_GEN              (NP(NP*          EAlam   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   29                   المَصارِفِ#maSoraf#AlmSArf#Al+maSArif+i                DET+NOUN+CASE_DEF_GEN                (NP*))       maSoraf   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   30                       الحَدِيثِ#Hadiyv#AlHdyv#Al+Hadiyv+i                 DET+ADJ+CASE_DEF_GEN             (ADJP*)))        Hadiyv   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   31                                        وَ-#clitics#w#wa-                                  CONJ                    *        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   32                                             -لا#lA#lA#-lA                             NEG_PART        (PP(ADVP(PRT*)            lA   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   33                              سِيَّما#siy~amA#symA#siy~amA                                  ADV                    *)       siy~amA   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   34                                            فِي#fiy#fy#fiy                                 PREP                    *            fiy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   35                                  ضَوْءِ#Dawo'#Dw'#Dawo'+i                    NOUN+CASE_DEF_GEN                 (NP*          Dawo'   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   36          التَحَوُّلاتِ#taHaw~ul#AltHwlAt#Al+taHaw~ul+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN              (NP(NP*       taHaw~ul   -   -   -       *        *         *        *      (1
nw/ann/01/ann_0150   0   37           النَوْعِيَّةِ#nawoEiy~#AlnwEyp#Al+nawoEiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                    *)      nawoEiy~   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   38                              الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON          (SBAR(WHNP*)       Al~a*iy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   39                       تَمَيَّزَ#tamay~az#tmy~z#tamay~az+a                   PV+PVSUFF_SUBJ:3MS               (S(VP*       tamay~az  01   1   -       *        *         *      (V*)      -
nw/ann/01/ann_0150   0   40                                        بِ-#clitics#b#bi-                                  PREP                 (PP*        clitics   -   -   -       *        *         *   (ARG1*       -
nw/ann/01/ann_0150   0   41                                             -ها#bi#hA#-hA                             PRON_3FS            (NP(NP*)))            bi   -   -   -       *        *         *        *)     (1)
nw/ann/01/ann_0150   0   42                   التَعامُلُ#taEAmul#AltEAml#Al+taEAmul+u                DET+NOUN+CASE_DEF_NOM              (NP(NP*        taEAmul   -   -   -       *        *         *   (ARG0*       -
nw/ann/01/ann_0150   0   43          المَصْرِفِيُّ#maSorafiy~#AlmSrfy#Al+maSorifiy~+u                 DET+ADJ+CASE_DEF_NOM                    *)    maSorafiy~   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   44                                            فِي#fiy#fy#fiy                                 PREP                 (PP*            fiy   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   45                          لُبْنانَ#lubonAn#lbnAn#lubonAn+a             NOUN_PROP+CASE_INDEF_GEN                 (NP*        lubonAn   -   -   -    (GPE)       *         *        *      (5)
nw/ann/01/ann_0150   0   46                                        وَ-#clitics#w#wa-                                  CONJ                    *        clitics   -   -   -       *        *         *        *       -
nw/ann/01/ann_0150   0   47                        -العالَمِ#EAlam#AlEAlm#-Al+EAlam+i                DET+NOUN+CASE_DEF_GEN   *))))))))))))))))))         EAlam   -   -   -       *        *)        *)       *)   4)|1)
nw/ann/01/ann_0150   0   48                                             .#DEFAULT#.#.                                 PUNC                   *))       DEFAULT   -   -   -       *        *         *        *       -

nw/ann/01/ann_0150   0    0                      مُشِيراً#mu$iyr#m$yrA#mu$iyr+AF            ADJ.VN+CASE_INDEF_ACC  (TOP(S(VP*         mu$iyr  01   -   -       *      (V*)           *     -
nw/ann/01/ann_0150   0    1                                إِلَى#<ilaY#AlY#<ilaY                             PREP        (PP*          <ilaY   -   -   -       *   (ARG2*            *     -
nw/ann/01/ann_0150   0    2                                 أَنَّ#>an~a#An#>an~a                         SUB_CONJ      (SBAR*          >an~a   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0    3                                   ه`ذا#h`*A#h*A#h`*A                      DEM_PRON_MS   (S(NP(NP*)          h`*A   -   -   -       *        *       (ARG1*   (11
nw/ann/01/ann_0150   0    4        المُؤْتَمَرَ#mu&otamar#Alm&tmr#Al+mu&otamar+a            DET+NOUN+CASE_DEF_ACC       (NP*))     mu&otamar   -   -   -       *        *            *)   11)
nw/ann/01/ann_0150   0    5                 يَأْتِي#>ataY-i#y>ty#ya+>otiy+(null)           IV3MS+IV+IVSUFF_MOOD:I        (VP*        >ataY-i  04   5   -       *        *          (V*)    -
nw/ann/01/ann_0150   0    6                                        "#DEFAULT#"#"                             PUNC        (NP*        DEFAULT   -   -   -       *        *   (ARGM-PRP*     -
nw/ann/01/ann_0150   0    7               تَأْكِيداً#ta>okiyd#t>kydA#ta>okiyd+AF              NOUN+CASE_INDEF_ACC        (NP*)      ta>okiyd   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0    8                                   لِ-#clitics#l#li-                              PREP        (PP*        clitics   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0    9    -{ِسْتِعادَةِ#{isotiEAdap#{stEAdp#-{isotiEAd+ap+i   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*    {isotiEAdap   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   10                             دَوْرِ#dawor#dwr#dawor+i                NOUN+CASE_DEF_GEN     (NP(NP*          dawor   -   1   -       *        *            *     -
nw/ann/01/ann_0150   0   11                     لُبْنانَ#lubonAn#lbnAn#lubonAn+a         NOUN_PROP+CASE_INDEF_GEN       (NP*))       lubonAn   -   -   -    (ORG)       *            *    (5)
nw/ann/01/ann_0150   0   12           الرِيادِيِّ#riyAdiy~#AlryAdy#Al+riyAdiy~+i             DET+ADJ+CASE_DEF_GEN      (ADJP*)      riyAdiy~   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   13                                   كَ-#clitics#k#ka-                              PREP        (PP*        clitics   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   14                    -مَرْكَزٍ#marokaz#mrkz#-marokaz+K              NOUN+CASE_INDEF_GEN     (NP(NP*)       marokaz   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   15            مَصْرَفِيٍّ#maSorafiy~#mSrfy#maSorafiy~+K               ADJ+CASE_INDEF_GEN      (ADJP*     maSorafiy~   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   16                                   وَ-#clitics#w#wa-                              CONJ           *        clitics   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   17                       -مالِيٍّ#mAliy~#mAly#-mAliy~+K               ADJ+CASE_INDEF_GEN         *)))        mAliy~   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   18                                       فِي#fiy#fy#fiy                             PREP        (PP*            fiy   -   -   -       *        *            *     -
nw/ann/01/ann_0150   0   19                      الشَرْقِ#$aroq#Al$rq#Al+$aroq+i            DET+NOUN+CASE_DEF_GEN        (NP*          $aroq   -   2   -   (LOC*        *            *     -
nw/ann/01/ann_0150   0   20               الأَوْسَطِ#>awosaT#AlAwsT#Al+>awosaT+i        DET+ADJ_COMP+CASE_DEF_GEN       *)))))       >awosaT   -   -   -       *)       *            *     -
nw/ann/01/ann_0150   0   21                                        "#DEFAULT#"#"                             PUNC      *))))))       DEFAULT   -   -   -       *        *)           *)    -
nw/ann/01/ann_0150   0   22                                        .#DEFAULT#.#.                             PUNC          *))       DEFAULT   -   -   -       *        *            *     -

nw/ann/01/ann_0150   0    0                                         وَقَّعَ#waq~aE#wqE#waq~aE+a                   PV+PVSUFF_SUBJ:3MS  (TOP(S(S(VP*          waq~aE  01   -   -               *          (V*)       *      -
nw/ann/01/ann_0150   0    1                                 الخَبِيرُ#xabiyr#Alxbyr#Al+xabiyr+u                DET+NOUN+CASE_DEF_NOM       (NP(NP*          xabiyr   -   -   -               *       (ARG0*        *    (12
nw/ann/01/ann_0150   0    2            ال{ِقْتِصادِيُّ#{iqotiSAdiy~#AlAqtSAdy#Al+{iqotiSAdiy~+u                 DET+ADJ+CASE_DEF_NOM             *)   {iqotiSAdiy~   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0    3                                           إِيلِي#<iyliy#Ayly#<iyliy                            NOUN_PROP          (NP*          <iyliy   -   -   -        (PERSON*            *        *      -
nw/ann/01/ann_0150   0    4                                           يشوعي#DEFAULT#y$wEy#y$wEy                            NOUN_PROP            *))        DEFAULT   -   -   -               *)           *)       *     12)
nw/ann/01/ann_0150   0    5                                           مَساءَ#masA'#msA'#masA'+a                    NOUN+CASE_DEF_ACC          (NP*           masA'   -   -   -          (TIME*   (ARGM-TMP*        *      -
nw/ann/01/ann_0150   0    6                             الثُلَثاءِ#vulAvA'#AlvlvA'#Al+vulavA'+i                DET+NOUN+CASE_DEF_GEN          (NP*         vulAvA'   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0    7                                       الماضِي#mADiy#AlmADy#Al+mADiy                              DET+ADJ            *))          mADiy   -   -   -               *)           *)       *      -
nw/ann/01/ann_0150   0    8                                        كِتابَ-#kitAb#ktAb#kitAb+a-                     NOUN+CASE_DEF_ACC    (NP(NP(NP*           kitAb   -   1   -               *       (ARG1*        *      -
nw/ann/01/ann_0150   0    9                                                   -هُ#clitics#h#-hu                        POSS_PRON_3MS         (NP*))        clitics   -   -   -               *            *        *    (12)
nw/ann/01/ann_0150   0   10                                 الجَدِيدَ#jadiyd#Aljdyd#Al+jadiyd+a                 DET+ADJ+CASE_DEF_ACC       (ADJP*))         jadiyd   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   11                                                       "#DEFAULT#"#"                                 PUNC          (NP*         DEFAULT   -   -   -   (WORK_OF_ART*            *        *      -
nw/ann/01/ann_0150   0   12                             {ِقْتِصادُ#{iqotiSAd#AqtSAd#{iqotiSAd+u                    NOUN+CASE_DEF_NOM          (NP*       {iqotiSAd   -   1   -               *            *        *      -
nw/ann/01/ann_0150   0   13                                    لُبْنانَ#lubonAn#lbnAn#lubonAn+a             NOUN_PROP+CASE_INDEF_GEN         (NP*))        lubonAn   -   -   -               *            *        *     (5)
nw/ann/01/ann_0150   0   14                                                       :#DEFAULT#:#:                                 PUNC             *         DEFAULT   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   15                                     مَوْقِفٌ#mawoqif#mwqf#mawoqif+N                  NOUN+CASE_INDEF_NOM          (NP*         mawoqif   -   2   -               *            *        *      -
nw/ann/01/ann_0150   0   16                                                  وَ-#clitics#w#wa-                                  CONJ             *         clitics   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   17                               -تَحْلِيلٌ#taHoliyl#tHlyl#-taHoliyl+N                  NOUN+CASE_INDEF_NOM             *)       taHoliyl   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   18                                                       "#DEFAULT#"#"                                 PUNC            *))        DEFAULT   -   -   -               *)           *)       *      -
nw/ann/01/ann_0150   0   19                                                      فِي#fiy#fy#fiy                                 PREP          (PP*             fiy   -   -   -               *   (ARGM-LOC*        *      -
nw/ann/01/ann_0150   0   20                                     فُنْدُقِ#funoduq#fndq#funoduq+i                    NOUN+CASE_DEF_GEN       (NP(NP*         funoduq   -   -   -           (FAC*            *        *      -
nw/ann/01/ann_0150   0   21                         متروبوليتان#DEFAULT#mtrwbwlytAn#mtrwbwlytAn                            NOUN_PROP          (NP*         DEFAULT   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   22                                           بالاس#DEFAULT#bAlAs#bAlAs                            NOUN_PROP            *))        DEFAULT   -   -   -               *)           *        *      -
nw/ann/01/ann_0150   0   23                                                      -#DEFAULT#-#-                                  PUNC             *         DEFAULT   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   24                                                      سَن#san#sn#san                            NOUN_PROP          (NP*             san   -   -   -           (GPE*            *        *      -
nw/ann/01/ann_0150   0   25                                          الفيل#DEFAULT#Alfyl#Al+fyl                        DET+NOUN_PROP         *)))))        DEFAULT   -   -   -               *)           *)       *      -
nw/ann/01/ann_0150   0   26                                                  وَ-#clitics#w#wa-                                  CONJ             *         clitics   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   27                                        -حَضَرَ#HaDar-u#HDr#-HaDar+a                   PV+PVSUFF_SUBJ:3MS        (S(VP*         HaDar-u  01   2   -               *            *      (V*)     -
nw/ann/01/ann_0150   0   28                                            حَشْدٌ#Ha$od#H$d#Ha$od+N                  NOUN+CASE_INDEF_NOM       (NP(NP*)          Ha$od   -   -   -               *            *   (ARG0*      -
nw/ann/01/ann_0150   0   29                                                      مِن#min#mn#min                                 PREP          (PP*             min   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   30                  الشَخْصِيّاتِ#$axoSiy~ap#Al$xSyAt#Al+$axoSiy~+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP(NP(NP*)     $axoSiy~ap   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   31                    السِياسِيَّةِ#siyAsiy~#AlsyAsyp#Al+siyAsiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*        siyAsiy~   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   32                                                  وَ-#clitics#w#wa-                                  CONJ             *         clitics   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   33    -ال{ِقْتِصادِيَّةِ#{iqotiSAdiy~#Al{qtSAdyp#-Al+{iqotiSAdiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))   {iqotiSAdiy~   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   34                                                       ,#DEFAULT#,#,                                 PUNC             *         DEFAULT   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   35                                                  وَ-#clitics#w#wa-                                  CONJ             *         clitics   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   36                                         -رِجالِ#rajul#rjAl#-rijAl+i                    NOUN+CASE_DEF_GEN          (NP*           rajul   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   37                               الأَعْمالِ#Eamal#AlAEmAl#Al+>aEomAl+i                DET+NOUN+CASE_DEF_GEN         (NP*))          Eamal   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   38                                                  وَ-#clitics#w#wa-                                  CONJ             *         clitics   -   -   -               *            *        *      -
nw/ann/01/ann_0150   0   39                 -المُهْتَمِّينَ#muhotam~#Almhtmyn#-Al+muhotam~+iyna           DET+NOUN+NSUFF_MASC_PL_GEN     (NP*))))))       muhotam~   -   -   -               *            *        *)     -
nw/ann/01/ann_0150   0   40                                                       .#DEFAULT#.#.                                 PUNC            *))        DEFAULT   -   -   -               *            *        *      -

nw/ann/01/ann_0150   0    0                                  عَقَدَ#Eaqad-i#Eqd#Eaqad+a                   PV+PVSUFF_SUBJ:3MS  (TOP(S(VP*         Eaqad-i  -   1   -         *     -
nw/ann/01/ann_0150   0    1                         {ِتِّحادُ#{it~iHAd#AtHAd#{it~iHAd+u                    NOUN+CASE_DEF_NOM        (NP*        {it~iHAd  -   2   -     (ORG*    (6
nw/ann/01/ann_0150   0    2                        صَنادِيقِ#Sunoduwq#SnAdyq#SanAdiyq+i                    NOUN+CASE_DEF_GEN     (NP(NP*        Sunoduwq  -   -   -         *     -
nw/ann/01/ann_0150   0    3                     التَعاضُدِ#taEADud#AltEADd#Al+taEADud+i                DET+NOUN+CASE_DEF_GEN       (NP*))        taEADud  -   -   -         *     -
nw/ann/01/ann_0150   0    4                 الصِحِّيَّةِ#SiH~iy~#AlSHyp#Al+SiH~iy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN    (ADJP*)))        SiH~iy~  -   -   -         *     6)
nw/ann/01/ann_0150   0    5                                              فِي#fiy#fy#fiy                                 PREP        (PP*             fiy  -   -   -         *     -
nw/ann/01/ann_0150   0    6                            لُبْنانَ#lubonAn#lbnAn#lubonAn+a             NOUN_PROP+CASE_INDEF_GEN       (NP*))        lubonAn  -   -   -         *)   (5)
nw/ann/01/ann_0150   0    7           الجَمْعِيَّةَ#jamoEiy~ap#AljmEyp#Al+jamoEiy~+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC        (NP*      jamoEiy~ap  -   -   -   (EVENT*     -
nw/ann/01/ann_0150   0    8         العُمُومِيَّةَ#Eumuwmiy~#AlEmwmyp#Al+Eumuwmiy~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC           *       Eumuwmiy~  -   -   -         *     -
nw/ann/01/ann_0150   0    9             السَنَوِيَّةَ#sanawiy~#Alsnwyp#Al+sanawiy~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC           *)       sanawiy~  -   -   -         *)    -
nw/ann/01/ann_0150   0   10                                              فِي#fiy#fy#fiy                                 PREP        (PP*             fiy  -   -   -         *     -
nw/ann/01/ann_0150   0   11                              مَقَرِّ-#maqar~#mqr#maqar~+i-                     NOUN+CASE_DEF_GEN     (NP(NP*          maqar~  -   -   -         *     -
nw/ann/01/ann_0150   0   12                                           -هِ#clitics#h#-hi                        POSS_PRON_3MS       (NP*))        clitics  -   -   -         *    (6)
nw/ann/01/ann_0150   0   13                                           -LRB-#DEFAULT#(#(                                 PUNC        (NP*         DEFAULT  -   -   -     (FAC*     -
nw/ann/01/ann_0150   0   14              مُدِيرِيَّةُ#mudiyriy~ap#mdyryp#mudiyriy~+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM           *     mudiyriy~ap  -   -   -         *     -
nw/ann/01/ann_0150   0   15    التَعاوُنِيّاتِ#taEAwuniy~#AltEAwnyAt#Al+taEAwuniy~+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP*)     taEAwuniy~  -   -   -         *     -
nw/ann/01/ann_0150   0   16                                           -RRB-#DEFAULT#)#)                                 PUNC         *)))        DEFAULT  -   -   -         *)    -
nw/ann/01/ann_0150   0   17                                              فِي#fiy#fy#fiy                                 PREP        (PP*             fiy  -   -   -         *     -
nw/ann/01/ann_0150   0   18                                حُضُورِ#HuDuwr#HDwr#HuDuwr+i                    NOUN+CASE_DEF_GEN        (NP*          HuDuwr  -   -   -         *     -
nw/ann/01/ann_0150   0   19                  مُمَثِّلِينَ#mumav~il#mmvlyn#mumav~il+iyna               NOUN+NSUFF_MASC_PL_GEN     (NP(NP*)       mumav~il  -   2   -         *     -
nw/ann/01/ann_0150   0   20                                              عَن#Ean#En#Ean                                 PREP        (PP*             Ean  -   -   -         *     -
nw/ann/01/ann_0150   0   21           أَكْثَرِيَّةِ#>akovariy~ap#Akvryp#>akovariy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*    >akovariy~ap  -   -   -         *     -
nw/ann/01/ann_0150   0   22                 الصَنادِيقِ#Sunoduwq#AlSnAdyq#Al+SanAdiyq+i                DET+NOUN+CASE_DEF_GEN        (NP*        Sunoduwq  -   -   -         *     -
nw/ann/01/ann_0150   0   23                      العامِلَةِ#EAmil#AlEAmlp#Al+EAmil+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN     *)))))))          EAmil  -   -   -         *     -
nw/ann/01/ann_0150   0   24                                               .#DEFAULT#.#.                                 PUNC          *))        DEFAULT  -   -   -         *     -

nw/ann/01/ann_0150   0    0                                عَرَضَ#EaraD-i#ErD#EaraD+a                   PV+PVSUFF_SUBJ:3MS     (TOP(S(S(VP*        EaraD-i  01   1   -          *      (V*)       *         *        *         *        -
nw/ann/01/ann_0150   0    1                              رَئِيسُ#ra}iys#r}ys#ra}iys+u                    NOUN+CASE_DEF_NOM          (NP(NP*         ra}iys   -   -   -          *   (ARG0*        *         *   (ARG0*         *      (10
nw/ann/01/ann_0150   0    2                ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN            (NP*))      {it~iHAd   -   2   -          *        *        *         *        *         *       (6)
nw/ann/01/ann_0150   0    3                                 غَسّان#gas~An#gsAn#gas~An                            NOUN_PROP             (NP*         gas~An   -   -   -   (PERSON*        *        *         *        *         *        -
nw/ann/01/ann_0150   0    4                                            ضَو#Daw#Dw#Daw                            NOUN_PROP               *))           Daw   -   -   -          *)       *)       *         *        *)        *       10)
nw/ann/01/ann_0150   0    5                التَقْرِيرَ#taqoriyr#Altqryr#Al+taqoriyr+a                DET+NOUN+CASE_DEF_ACC          (NP(NP*       taqoriyr   -   -   -          *   (ARG1*        *         *        *         *        -
nw/ann/01/ann_0150   0    6                 السَنَوِيَّ#sanawiy~#Alsnwy#Al+sanawiy~+a                 DET+ADJ+CASE_DEF_ACC                *       sanawiy~   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0    7                الإِدارِيَّ#<idAriy~#AlAdAry#Al+<idAriy~+a                 DET+ADJ+CASE_DEF_ACC                *)      <idAriy~   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0    8          المُتَضَمِّنَ#mutaDam~in#AlmtDmn#Al+mutaDam~in+a              DET+ADJ.VN+CASE_DEF_ACC      (SBAR(S(VP*     mutaDam~in  01   -   -          *        *      (V*)        *        *         *        -
nw/ann/01/ann_0150   0    9                   النَشاطاتِ#na$AT#Aln$ATAt#Al+na$AT+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC       (NP(NP(NP*)         na$AT   -   -   -          *        *   (ARG2*         *        *         *       (8
nw/ann/01/ann_0150   0   10                              الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON      (SBAR(WHNP*)       Al~a*iy   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   11                                      قامَ#qAm-u#qAm#qAm+a                   PV+PVSUFF_SUBJ:3MS           (S(VP*          qAm-u  01   1   -          *        *        *       (V*)       *         *        -
nw/ann/01/ann_0150   0   12                                        بِ-#clitics#b#bi-                                  PREP             (PP*        clitics   -   -   -          *        *        *    (ARG1*        *         *        -
nw/ann/01/ann_0150   0   13                                             -ها#bi#hA#-hA                             PRON_3FS        (NP(NP*)))            bi   -   -   -          *        *        *         *)       *         *       (8)
nw/ann/01/ann_0150   0   14                ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u                DET+NOUN+CASE_DEF_NOM         (NP*)))))      {it~iHAd   -   2   -          *        *        *    (ARG0*)       *         *    (6)|8)
nw/ann/01/ann_0150   0   15                                        وَ-#clitics#w#wa-                                  CONJ                *        clitics   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   16                            -خُطَّةَ#xuT~ap#xTp#-xuT~+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC             (NP*         xuT~ap   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   17                           العَمَلِ#Eamal#AlEml#Al+Eamal+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)         Eamal   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   18                                        لِ-#clitics#l#li-                                  PREP             (PP*        clitics   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   19    -المُسْتَقْبَلِ#musotaqobal#Almstqbl#-Al+musotaqobal+i                DET+NOUN+CASE_DEF_GEN   (NP*)))))))))))   musotaqobal   -   -   -          *        *)       *)        *        *         *        -
nw/ann/01/ann_0150   0   20                                             ,#DEFAULT#,#,                                 PUNC                *        DEFAULT   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   21                                        وَ-#clitics#w#wa-                                  CONJ                *        clitics   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   22                             -نَوَّهَ#naw~ah#nwh#-naw~ah+a                   PV+PVSUFF_SUBJ:3MS           (S(VP*         naw~ah  01   -   -          *        *        *         *      (V*)        *        -
nw/ann/01/ann_0150   0   23                                        بِ-#clitics#b#bi-                                  PREP             (PP*        clitics   -   -   -          *        *        *         *   (ARG1*         *        -
nw/ann/01/ann_0150   0   24                         -الدَعْمِ#daEom#AldEm#-Al+daEom+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)         daEom   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   25                              الَّذِي#Al~a*iy#Al*y#Al~a*iy                             REL_PRON      (SBAR(WHNP*)       Al~a*iy   -   -   -          *        *        *         *        *         *        -
nw/ann/01/ann_0150   0   26                            قَدَّمَ-#qad~am#qdm#qad~am+a-                    PV+PVSUFF_SUBJ:3MS           (S(VP*         qad~am  01   1   -          *        *        *         *        *       (V*)       -
nw/ann/01/ann_0150   0   27                                         -هُ#clitics#h#-hu                        PVSUFF_DO:3MS         (NP(NP*))       clitics   -   -   -          *        *        *         *        *    (ARG1*)       -
nw/ann/01/ann_0150   0   28                 الرَئِيسانِ#ra}iys#Alr}ysAn#Al+ra}iys+Ani           DET+NOUN+NSUFF_MASC_DU_NOM           (FRAG*         ra}iys   -   -   -          *        *        *         *        *    (ARG0*        -
nw/ann/01/ann_0150   0   29                                 إِمِيل#<imiyl#Amyl#<imiyl                            NOUN_PROP       *))))))))))        <imiyl   -   -   -          *        *        *         *        *)        *)       -

nw/ann/01/ann_0150   0    0                                    لَحُود#laHuwd#lHwd#laHuwd                            NOUN_PROP   (TOP(FRAG(NP(NP*)         laHuwd   -   -   -          *         *   -
nw/ann/01/ann_0150   0    1                                           وَ-#clitics#w#wa-                                  CONJ                  *         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0    2                                  -نَبِيه#nabiyh#nbyh#-nabiyh                            NOUN_PROP               (NP*          nabiyh   -   -   -   (PERSON*         *   -
nw/ann/01/ann_0150   0    3                                          بري#DEFAULT#bry#bry                            NOUN_PROP                 *))        DEFAULT   -   -   -          *)        *   -
nw/ann/01/ann_0150   0    4                                           لِ-#clitics#l#li-                                  PREP            (PP(PP*         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0    5                   -تَوْصِياتِ#tawoSiyap#twSyAt#-tawoSiy+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*       tawoSiyap   -   -   -          *         *   -
nw/ann/01/ann_0150   0    6                      النَدْوَةِ#nadowap#Alndwp#Al+nadow+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*)        nadowap   -   -   -          *         *   -
nw/ann/01/ann_0150   0    7                                 الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON        (SBAR(WHNP*)        Al~a*iy   -   -   -          *         *   -
nw/ann/01/ann_0150   0    8                                عَقَدَ-#Eaqad-i#Eqd#Eaqad+a-                    PV+PVSUFF_SUBJ:3MS             (S(VP*         Eaqad-i  01   1   -          *       (V*)  -
nw/ann/01/ann_0150   0    9                                           -ها#clitics#hA#-hA                        PVSUFF_DO:3FS           (NP(NP*))        clitics   -   -   -          *    (ARG1*)  -
nw/ann/01/ann_0150   0   10                   ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u                DET+NOUN+CASE_DEF_NOM               (NP*)       {it~iHAd   -   2   -          *    (ARG0*)  -
nw/ann/01/ann_0150   0   11                                           بِ-#clitics#b#bi-                                  PREP               (PP*         clitics   -   -   -          *    (ARG2*   -
nw/ann/01/ann_0150   0   12                   -مُشارَكَةِ#mu$Arakap#m$Arkp#-mu$Arak+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*       mu$Arakap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   13                                 رَئِيسِ#ra}iys#r}ys#ra}iys+i                    NOUN+CASE_DEF_GEN         (NP(NP(NP*          ra}iys   -   -   -          *         *   -
nw/ann/01/ann_0150   0   14                             لَجْنَةِ#lajonap#ljnp#lajon+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*         lajonap   -   -   -      (ORG*         *   -
nw/ann/01/ann_0150   0   15                          الصِحَّةِ#SiH~ap#AlSHp#Al+SiH~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*))         SiH~ap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   16             النِيابِيَّةِ#niyAbiy~#AlnyAbyp#Al+niyAbiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*)))       niyAbiy~   -   -   -          *)        *   -
nw/ann/01/ann_0150   0   17                   الدُكْتُورِ#dukotuwr#Aldktwr#Al+dukotuwr+i                DET+NOUN+CASE_DEF_GEN               (NP*        dukotuwr   -   -   -          *         *   -
nw/ann/01/ann_0150   0   18                                       عاطِف#EATif#EATf#EATif                            NOUN_PROP                  *           EATif   -   -   -   (PERSON*         *   -
nw/ann/01/ann_0150   0   19               مَجْدَلانِيّ#majodalAniy~#mjdlAny#majodalAniy~                            NOUN_PROP                 *))   majodalAniy~   -   -   -          *)        *   -
nw/ann/01/ann_0150   0   20                                           وَ-#clitics#w#wa-                                  CONJ                  *         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   21                        -المُدِيرِ#mudiyr#Almdyr#-Al+mudiyr+i                DET+NOUN+CASE_DEF_GEN            (NP(NP*          mudiyr   -   -   -          *         *   -
nw/ann/01/ann_0150   0   22                                 العامِّ#EAm~#AlEAm#Al+EAm~+i                 DET+ADJ+CASE_DEF_GEN                  *)           EAm~   -   -   -          *         *   -
nw/ann/01/ann_0150   0   23                                           لِ-#clitics#l#li-                                  PREP               (PP*         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   24                        -الصِحَّةِ#SiH~ap#AlSHp#-Al+SiH~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*)))         SiH~ap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   25                                           وَ-#clitics#w#wa-                                  CONJ                  *         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   26                        -المُدِيرِ#mudiyr#Almdyr#-Al+mudiyr+i                DET+NOUN+CASE_DEF_GEN            (NP(NP*          mudiyr   -   -   -          *         *   -
nw/ann/01/ann_0150   0   27                                 العامِّ#EAm~#AlEAm#Al+EAm~+i                 DET+ADJ+CASE_DEF_GEN                  *)           EAm~   -   -   -          *         *   -
nw/ann/01/ann_0150   0   28                                           لِ-#clitics#l#li-                                  PREP               (PP*         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   29                           -الضَمانِ#DamAn#AlDmAn#-Al+DamAn+i                DET+NOUN+CASE_DEF_GEN               (NP*           DamAn   -   -   -          *         *   -
nw/ann/01/ann_0150   0   30     ال{ِجْتِماعِيِّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+i                 DET+ADJ+CASE_DEF_GEN       *))))))))))))   {ijotimAEiy~   -   -   -          *         *)  -
nw/ann/01/ann_0150   0   31                                           وَ-#clitics#w#wa-                                  CONJ                  *         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   32                            -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF                  NOUN+CASE_INDEF_ACC            (PP(NP*)         xuSuwS   -   -   -          *         *   -
nw/ann/01/ann_0150   0   33                                           لِ-#clitics#l#li-                                  PREP                  *         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   34                                  -جِهَةِ#jihap#jhp#-jih+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*           jihap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   35                            إِفادَةِ#<ifAdap#AfAdp#<ifAd+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*         <ifAdap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   36                                 جَمِيعِ#jamiyE#jmyE#jamiyE+i              NOUN_QUANT+CASE_DEF_GEN               (NP*          jamiyE   -   -   -          *         *   -
nw/ann/01/ann_0150   0   37    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna           DET+NOUN+NSUFF_MASC_PL_GEN             (NP*)))     lubonAniy~   -   -   -      (NORP)        *   -
nw/ann/01/ann_0150   0   38                                               مِن#min#mn#min                                 PREP               (PP*             min   -   -   -          *         *   -
nw/ann/01/ann_0150   0   39                 تَقْدِيماتِ#taqodiymAt#tqdymAt#taqodiym+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*      taqodiymAt   -   -   -          *         *   -
nw/ann/01/ann_0150   0   40                             الضَمانِ#DamAn#AlDmAn#Al+DamAn+i                DET+NOUN+CASE_DEF_GEN               (NP*           DamAn   -   -   -          *         *   -
nw/ann/01/ann_0150   0   41     ال{ِجْتِماعِيِّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+i                 DET+ADJ+CASE_DEF_GEN                *)))   {ijotimAEiy~   -   -   -          *         *   -
nw/ann/01/ann_0150   0   42                                           بِ-#clitics#b#bi-                                  PREP               (PP*         clitics   -   -   -          *         *   -
nw/ann/01/ann_0150   0   43                   -مُشارَكَةِ#mu$Arakap#m$Arkp#-mu$Arak+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*       mu$Arakap   -   -   -          *         *   -
nw/ann/01/ann_0150   0   44                         صَنادِيقِ#Sunoduwq#SnAdyq#SanAdiyq+i                    NOUN+CASE_DEF_GEN               (NP*        Sunoduwq   -   -   -          *         *   -
nw/ann/01/ann_0150   0   45                      التَعاضُدِ#taEADud#AltEADd#Al+taEADud+i                DET+NOUN+CASE_DEF_GEN        (NP*))))))))        taEADud   -   -   -          *         *   -
nw/ann/01/ann_0150   0   46                                                .#DEFAULT#.#.                                 PUNC                 *))        DEFAULT   -   -   -          *         *   -

nw/ann/01/ann_0150   0    0                                          وَ-#clitics#w#wa-                                  CONJ  (TOP(S*        clitics   -   -   -          *        *   -
nw/ann/01/ann_0150   0    1                               -تَلا#talA-u#tlA#-talA+(null)                   PV+PVSUFF_SUBJ:3MS     (VP*         talA-u  01   1   -          *      (V*)  -
nw/ann/01/ann_0150   0    2                                أَمِينُ#>amiyn#Amyn#>amiyn+u                    NOUN+CASE_DEF_NOM  (NP(NP*         >amiyn   -   -   -          *   (ARG0*   -
nw/ann/01/ann_0150   0    3                  الصُنْدُوقِ#Sunoduwq#AlSndwq#Al+Sunoduwq+i                DET+NOUN+CASE_DEF_GEN    (NP*))      Sunoduwq   -   -   -          *        *   -
nw/ann/01/ann_0150   0    4                                       عَبْد#Eabod#Ebd#Eabod                            NOUN_PROP     (NP*          Eabod   -   -   -   (PERSON*        *   -
nw/ann/01/ann_0150   0    5                            الحَمِيد#Hamiyd#AlHmyd#Al+Hamiyd                        DET+NOUN_PROP        *         Hamiyd   -   -   -          *        *   -
nw/ann/01/ann_0150   0    6                             عَطَوِيّ#EaTawiy~#ETwy#EaTawiy~                            NOUN_PROP       *))      EaTawiy~   -   -   -          *)       *)  -
nw/ann/01/ann_0150   0    7                  التَقْرِيرَ#taqoriyr#Altqryr#Al+taqoriyr+a                DET+NOUN+CASE_DEF_ACC  (NP(NP*       taqoriyr   -   -   -          *   (ARG1*   -
nw/ann/01/ann_0150   0    8                         المالِيَّ#mAliy~#AlmAly#Al+mAliy~+a                 DET+ADJ+CASE_DEF_ACC        *)        mAliy~   -   -   -          *        *   -
nw/ann/01/ann_0150   0    9                                          وَ-#clitics#w#wa-                                  CONJ        *        clitics   -   -   -          *        *   -
nw/ann/01/ann_0150   0   10    -المِيزانِيَّةَ#miyzAniy~ap#AlmyzAnyp#-Al+miyzAniy~+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC     (NP*)   miyzAniy~ap   -   -   -          *        *   -
nw/ann/01/ann_0150   0   11                                          وَ-#clitics#w#wa-                                  CONJ        *        clitics   -   -   -          *        *   -
nw/ann/01/ann_0150   0   12           -المُوازَنَةَ#muwAzanap#AlmwAznp#-Al+muwAzan+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC   (NP*)))     muwAzanap   -   -   -          *        *)  -
nw/ann/01/ann_0150   0   13                                               .#DEFAULT#.#.                                 PUNC       *))       DEFAULT   -   -   -          *        *   -

nw/ann/01/ann_0150   0    0                                   وَ-#clitics#w#wa-                           CONJ   (TOP(S*      clitics   -   -   -          *        *      -
nw/ann/01/ann_0150   0    1                                 -كَ-#clitics#k#-ka-                           PREP      (PP*      clitics   -   -   -          *        *      -
nw/ann/01/ann_0150   0    2                           -ذ`لِكَ#*`lika#*lk#-*`lika                   DEM_PRON_MS     (NP*))      *`lika   -   -   -          *        *      -
nw/ann/01/ann_0150   0    3                          تَلا#talA-u#tlA#talA+(null)            PV+PVSUFF_SUBJ:3MS      (VP*       talA-u  01   1   -          *      (V*)     -
nw/ann/01/ann_0150   0    4                            نائِبُ#nA}ib#nA}b#nA}ib+u             NOUN+CASE_DEF_NOM   (NP(NP*        nA}ib   -   1   -          *   (ARG0*      -
nw/ann/01/ann_0150   0    5                  الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i         DET+NOUN+CASE_DEF_GEN     (NP*))      ra}iys   -   -   -          *        *    (10)
nw/ann/01/ann_0150   0    6                               خالِد#xAlid#xAld#xAlid                     NOUN_PROP      (NP*        xAlid   -   -   -   (PERSON*        *      -
nw/ann/01/ann_0150   0    7                     المهتار#DEFAULT#AlmhtAr#Al+mhtAr                 DET+NOUN_PROP        *))     DEFAULT   -   -   -          *)       *)     -
nw/ann/01/ann_0150   0    8        تَقْرِيرَيْنِ#taqoriyr#tqryryn#taqoriyr+ayoni        NOUN+NSUFF_MASC_DU_ACC   (NP(NP*)    taqoriyr   -   -   -          *   (ARG1*     (2
nw/ann/01/ann_0150   0    9                                       عَن#Ean#En#Ean                          PREP      (PP*          Ean   -   -   -          *        *      -
nw/ann/01/ann_0150   0   10          مُؤْتَمَرَيْ#mu&otamar#m&tmry#mu&otamar+ayo   NOUN+NSUFF_MASC_DU_GEN_POSS      (NP*    mu&otamar   -   -   -          *        *      -
nw/ann/01/ann_0150   0   11                            تُونِس#tuwnis#twns#tuwnis                     NOUN_PROP      (NP*       tuwnis   -   -   -       (GPE)       *      -
nw/ann/01/ann_0150   0   12                                   وَ-#clitics#w#wa-                           CONJ         *      clitics   -   -   -          *        *      -
nw/ann/01/ann_0150   0   13    -الأُورُوغواي#>uwrujwAy#Al>wrwgwAy#-Al+>uwruwgwAy                 DET+NOUN_PROP     *)))))   >uwrujwAy   -   -   -       (GPE)       *)     2)
nw/ann/01/ann_0150   0   14                                        .#DEFAULT#.#.                          PUNC        *))     DEFAULT   -   -   -          *        *      -

nw/ann/01/ann_0150   0    0                                    وَ-#clitics#w#wa-                                  CONJ         (TOP(S*      clitics   -   -   -          *            *     -
nw/ann/01/ann_0150   0    1                         -تَلا#talA-u#tlA#-talA+(null)                   PV+PVSUFF_SUBJ:3MS            (VP*       talA-u  01   1   -          *          (V*)    -
nw/ann/01/ann_0150   0    2                           بَعْدَ-#baEod#bEd#baEod+a-                     NOUN+CASE_DEF_ACC            (NP*        baEod   -   -   -          *   (ARGM-TMP*     -
nw/ann/01/ann_0150   0    3                                    -ها#clitics#hA#-hA                             PRON_3FS           (NP*))     clitics   -   -   -          *            *)   (2)
nw/ann/01/ann_0150   0    4                              عُضْوُ#EuDow#EDw#EuDow+u                    NOUN+CASE_DEF_NOM         (NP(NP*        EuDow   -   1   -          *       (ARG0*     -
nw/ann/01/ann_0150   0    5                       مَجْلِسِ#majolis#mjls#majolis+i                    NOUN+CASE_DEF_GEN            (NP*      majolis   -   2   -          *            *    (7
nw/ann/01/ann_0150   0    6              الإِدارَةِ#<idArap#AlAdArp#Al+<idAr+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))     <idArap   -   -   -          *            *     7)
nw/ann/01/ann_0150   0    7                             أَدِيب#>adiyb#Adyb#>adiyb                            NOUN_PROP            (NP*       >adiyb   -   -   -   (PERSON*            *     -
nw/ann/01/ann_0150   0    8                             بطحيش#DEFAULT#bTHy$#bTHy$                            NOUN_PROP              *))     DEFAULT   -   -   -          *)           *)    -
nw/ann/01/ann_0150   0    9       التَوْصِياتِ#tawoSiyap#AltwSyAt#Al+tawoSiy+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC         (NP(NP*)   tawoSiyap   -   -   -          *       (ARG1*     -
nw/ann/01/ann_0150   0   10                                    وَ-#clitics#w#wa-                                  CONJ               *      clitics   -   -   -          *            *     -
nw/ann/01/ann_0150   0   11                   -نَتائِجَ#natiyjap#ntA}j#-natA}ij+a                    NOUN+CASE_DEF_ACC            (NP*     natiyjap   -   -   -          *            *     -
nw/ann/01/ann_0150   0   12      المُقابَلاتِ#muqAbalap#AlmqAblAt#Al+muqAbal+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*)   muqAbalap   -   -   -          *            *     -
nw/ann/01/ann_0150   0   13                          الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON     (SBAR(WHNP*)     Al~a*iy   -   -   -          *            *     -
nw/ann/01/ann_0150   0   14                             تَمَّت#tam~-i#tmt#tam~+at                   PV+PVSUFF_SUBJ:3FS          (S(VP*       tam~-i   -   1   -          *            *     -
nw/ann/01/ann_0150   0   15                                     مَعَ#maE#mE#maE+a                    NOUN+CASE_DEF_ACC            (NP*          maE   -   -   -          *            *     -
nw/ann/01/ann_0150   0   16                            كِبارِ#kabiyr#kbAr#kibAr+i                    NOUN+CASE_DEF_GEN            (NP*       kabiyr   -   -   -          *            *     -
nw/ann/01/ann_0150   0   17    المَسْؤُولِينَ#maso&uwl#Alms&wlyn#Al+maso&uwl+iyna           DET+NOUN+NSUFF_MASC_PL_GEN   (NP*))))))))))    maso&uwl   -   -   -          *            *)    -
nw/ann/01/ann_0150   0   18                                         .#DEFAULT#.#.                                 PUNC              *))     DEFAULT   -   -   -          *            *     -

nw/ann/01/ann_0150   0    0                                     ثُمَّ#vum~a#vm#vum~a                                 CONJ                 (TOP(S(S*            vum~a   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0    1                         فُتِحَ#lemma_not_set#ftH#futiH+a              PV_PASS+PVSUFF_SUBJ:3MS                      (VP*    lemma_not_set  03   -   -          *      (V*)       *         *              *        -
nw/ann/01/ann_0150   0    2                                       بابَ#bAb#bAb#bAb+a                    NOUN+CASE_DEF_ACC                      (NP*              bAb   -   -   -          *   (ARG1*        *         *              *        -
nw/ann/01/ann_0150   0    3          المُناقَشَةِ#munAqa$ap#AlmnAq$p#Al+munAqa$+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                   (NP*))))       munAqa$ap   -   -   -          *        *)       *         *              *        -
nw/ann/01/ann_0150   0    4                                       وَ-#clitics#w#wa-                                  CONJ                         *          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0    5                         -جَرَى#jaraY-i#jrY#-jaraY+(null)                   PV+PVSUFF_SUBJ:3MS                    (S(VP*          jaraY-i  05   2   -          *        *      (V*)        *              *        -
nw/ann/01/ann_0150   0    6                         تَداوُلُ#tadAwul#tdAwl#tadAwul+u                    NOUN+CASE_DEF_NOM                      (NP*          tadAwul   -   -   -          *        *   (ARG1*         *              *        -
nw/ann/01/ann_0150   0    7                                 عَدَدٌ#Eadad#Edd#Eadad+N                  NOUN+CASE_INDEF_NOM                   (NP(NP*)           Eadad   -   1   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0    8                                           مِن#min#mn#min                                 PREP                   (PP(PP*              min   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0    9    ال{ِقْتِراحاتِ#{iqotirAH#AlAqtrAHAt#Al+{iqotirAH+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                     (NP*))       {iqotirAH   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   10                                       وَ-#clitics#w#wa-                                  CONJ                         *          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   11                        -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF                  NOUN+CASE_INDEF_ACC                   (PP(NP*)          xuSuwS   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   12                                       لِ-#clitics#l#li-                                  PREP                         *          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   13                              -جِهَةِ#jihap#jhp#-jih+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                      (NP*            jihap   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   14                       تَمَلُّكِ#tamal~uk#tmlk#tamal~uk+i                    NOUN+CASE_DEF_GEN                   (NP(NP*         tamal~uk   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   15                              مَقَرٍّ#maqar~#mqr#maqar~+K                  NOUN+CASE_INDEF_GEN                   (NP(NP*)          maqar~   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   16                                       لِ-#clitics#l#li-                                  PREP                      (PP*          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   17             -ال{ِتِّحادِ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN                   (NP*))))        {it~iHAd   -   1   -          *        *        *         *              *       (6)
nw/ann/01/ann_0150   0   18                                       بِ-#clitics#b#bi-                                  PREP                      (PP*          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   19                               -دَعْمٍ#daEom#dEm#-daEom+K                  NOUN+CASE_INDEF_GEN                   (NP(NP*)           daEom   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   20                                           مِن#min#mn#min                                 PREP                      (PP*              min   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   21                      الوَزِيرِ#waziyr#Alwzyr#Al+waziyr+i                DET+NOUN+CASE_DEF_GEN                   (NP(NP*           waziyr   -   -   -          *        *        *         *     (ARGM-LOC*       (9
nw/ann/01/ann_0150   0   22                                 عَلِيّ#Ealiy~#Ely#Ealiy~                            NOUN_PROP                         *           Ealiy~   -   -   -   (PERSON*        *        *         *              *        -
nw/ann/01/ann_0150   0   23              عَبْداللّ`ه#EabodAll~`h#EbdAllh#EabodAll~`h                            NOUN_PROP                         *)     EabodAll~`h   -   -   -          *)       *        *         *              *)       -
nw/ann/01/ann_0150   0   24                             الَّذِي#Al~a*iy#Al*y#Al~a*iy                             REL_PRON          (SBAR(SBAR(WHNP*)         Al~a*iy   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   25                             قابَلَ-#qAbal#qAbl#qAbal+a-                    PV+PVSUFF_SUBJ:3MS                    (S(VP*            qAbal  01   3   -          *        *        *       (V*)             *        -
nw/ann/01/ann_0150   0   26                                        -هُ#clitics#h#-hu                        PVSUFF_DO:3MS                  (NP(NP*))         clitics   -   -   -          *        *        *    (ARG1*)             *       (9)
nw/ann/01/ann_0150   0   27                                 وَفْدٌ#wafod#wfd#wafod+N                  NOUN+CASE_INDEF_NOM                   (NP(NP*)           wafod   -   -   -          *        *        *    (ARG0*              *        -
nw/ann/01/ann_0150   0   28                                           مِن#min#mn#min                                 PREP                      (PP*              min   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   29               ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN                 (NP*))))))        {it~iHAd   -   1   -          *        *        *         *)             *    (6)|9)
nw/ann/01/ann_0150   0   30                                       وَ-#clitics#w#wa-                                  CONJ                         *          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   31                             -وَجَدَ#wajad-i#wjd#-wajad+a                   PV+PVSUFF_SUBJ:3MS               (SBAR(S(VP*          wajad-i  01   5   -          *        *        *         *            (V*)       -
nw/ann/01/ann_0150   0   32                                 لَدَي-#ladaY#ldy#laday-                                  NOUN                      (NP*            ladaY   -   -   -          *        *        *         *   (R-ARGM-LOC*        -
nw/ann/01/ann_0150   0   33                                        -هِ#clitics#h#-hi                             PRON_3MS                     (NP*))         clitics   -   -   -          *        *        *         *              *)      (9)
nw/ann/01/ann_0150   0   34                              دَعْماً#daEom#dEmA#daEom+AF                  NOUN+CASE_INDEF_ACC                   (NP(NP*)           daEom   -   -   -          *        *        *         *         (ARG1*        -
nw/ann/01/ann_0150   0   35                                       لِ-#clitics#l#li-                                  PREP                      (PP*          clitics   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   36                      -أَعْمالِ-#Eamal#>EmAl#->aEomAl+i-                     NOUN+CASE_DEF_GEN                      (NP*            Eamal   -   -   -          *        *        *         *              *        -
nw/ann/01/ann_0150   0   37                                        -هِ#clitics#h#-hi                        POSS_PRON_3MS   (NP*))))))))))))))))))))         clitics   -   -   -          *        *        *)        *              *)      (6)
nw/ann/01/ann_0150   0   38                                            .#DEFAULT#.#.                                 PUNC                        *))         DEFAULT   -   -   -          *        *        *         *              *        -

nw/ann/01/ann_0150   0    0                                        وَ-#clitics#w#wa-                                  CONJ  (TOP(S(S*        clitics   -   -   -   *        *            *    -
nw/ann/01/ann_0150   0    1                            -وافَقَت#wAfaq#wAfqt#-wAfaq+at                   PV+PVSUFF_SUBJ:3FS       (VP*          wAfaq  01   1   -   *      (V*)           *    -
nw/ann/01/ann_0150   0    2         الجَمْعِيَّةُ#jamoEiy~ap#AljmEyp#Al+jamoEiy~+ap+u   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP*     jamoEiy~ap   -   -   -   *   (ARG0*       (ARG0*    -
nw/ann/01/ann_0150   0    3       العُمُومِيَّةُ#Eumuwmiy~#AlEmwmyp#Al+Eumuwmiy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM          *)     Eumuwmiy~   -   -   -   *        *)           *)   -
nw/ann/01/ann_0150   0    4                                     عَلَى#EalaY#ElY#EalaY                                 PREP       (PP*          EalaY   -   -   -   *   (ARG1*            *    -
nw/ann/01/ann_0150   0    5    المِيزانِيَّةِ#miyzAniy~ap#AlmyzAnyp#Al+miyzAniy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP*    miyzAniy~ap   -   -   -   *        *            *    -
nw/ann/01/ann_0150   0    6                                        وَ-#clitics#w#wa-                                  CONJ          *        clitics   -   -   -   *        *            *    -
nw/ann/01/ann_0150   0    7         -المُوازَنَةِ#muwAzanap#AlmwAznp#-Al+muwAzan+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       *))))     muwAzanap   -   -   -   *        *)           *    -
nw/ann/01/ann_0150   0    8                                        وَ-#clitics#w#wa-                                  CONJ          *        clitics   -   -   -   *        *            *    -
nw/ann/01/ann_0150   0    9                      -أَبْرَأَت#>abora>#>br>t#->abora>+at                   PV+PVSUFF_SUBJ:3FS     (S(VP*        >abora>  01   -   -   *        *          (V*)   -
nw/ann/01/ann_0150   0   10                              ذِمَّةَ#*im~ap#*mp#*im~+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (NP*         *im~ap   -   -   -   *        *       (ARG1*    -
nw/ann/01/ann_0150   0   11                           مَجْلِسِ#majolis#mjls#majolis+i                    NOUN+CASE_DEF_GEN       (NP*        majolis   -   2   -   *        *            *   (7
nw/ann/01/ann_0150   0   12                  الإِدارَةِ#<idArap#AlAdArp#Al+<idAr+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP*)))       <idArap   -   -   -   *        *            *)   7)
nw/ann/01/ann_0150   0   13                                        بِ-#clitics#b#bi-                                  PREP       (PP*        clitics   -   -   -   *        *   (ARGM-MNR*    -
nw/ann/01/ann_0150   0   14                 -الإِجْماعِ#<ijomAE#Al<jmAE#-Al+<ijomAE+i                DET+NOUN+CASE_DEF_GEN    (NP*))))       <ijomAE   -   -   -   *        *            *)   -
nw/ann/01/ann_0150   0   15                                             .#DEFAULT#.#.                                 PUNC         *))       DEFAULT   -   -   -   *        *            *    -

#end document
