#begin document (nw/ann/01/ann_0160); part 000
nw/ann/01/ann_0160   0    0                              ذَكَّرَ#*ak~ar#*k~r#*ak~ar+a                   PV+PVSUFF_SUBJ:3MS  (TOP(S(VP*       *ak~ar  01   -   -          *          (V*)           *         -
nw/ann/01/ann_0160   0    1                 المَدارِسَ#madorasap#AlmdArs#Al+madAris+a                DET+NOUN+CASE_DEF_ACC        (NP*    madorasap   -   -   -          *       (ARG2*            *         -
nw/ann/01/ann_0160   0    2                        الخاصَّةَ#xAS~#AlxASp#Al+xAS~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC           *)        xAS~   -   -   -          *            *)           *         -
nw/ann/01/ann_0160   0    3                                        بِ-#clitics#b#bi-                                  PREP        (PP*      clitics   -   -   -          *       (ARG1*            *         -
nw/ann/01/ann_0160   0    4                             -أَيّامِ#yawom#>yAm#->ay~Am+i                    NOUN+CASE_DEF_GEN        (NP*        yawom   -   1   -          *            *            *         -
nw/ann/01/ann_0160   0    5                   العُطْلَةِ#EuTolap#AlETlp#Al+EuTol+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*)))     EuTolap   -   -   -          *            *)           *        (7)
nw/ann/01/ann_0160   0    6                          أَثْناءَ#>avonA'#AvnA'#>avonA'+a                    NOUN+CASE_DEF_ACC        (NP*      >avonA'   -   -   -          *   (ARGM-TMP*            *         -
nw/ann/01/ann_0160   0    7                       القِمَّةِ#qim~ap#Alqmp#Al+qim~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP*))))      qim~ap   -   2   -          *            *)           *       (12)
nw/ann/01/ann_0160   0    8                                    مُراد#murAd#mrAd#murAd                            NOUN_PROP      (S(NP*)       murAd   -   -   -    (PERSON)           *       (ARG0*)       (0)
nw/ann/01/ann_0160   0    9                        تَرَأَّسَ#tara>~as#tr>s#tara>~as+a                   PV+PVSUFF_SUBJ:3MS        (VP*     tara>~as  01   -   -          *            *          (V*)        -
nw/ann/01/ann_0160   0   10               {ِجْتِماعاً#{ijotimAE#AjtmAEAF#{ijotimAE+AF                  NOUN+CASE_INDEF_ACC        (NP*)   {ijotimAE   -   1   -          *            *       (ARG1*)        -
nw/ann/01/ann_0160   0   11                                            فِي#fiy#fy#fiy                                 PREP        (PP*          fiy   -   -   -          *            *   (ARGM-LOC*         -
nw/ann/01/ann_0160   0   12                    كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*    kul~iy~ap   -   -   -      (ORG*            *            *        (6
nw/ann/01/ann_0160   0   13            التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*)))   tarobiyap   -   -   -          *)           *            *)        6)
nw/ann/01/ann_0160   0   14                                        لِ-#clitics#l#li-                                  PREP        (PP*      clitics   -   -   -          *            *   (ARGM-PRP*         -
nw/ann/01/ann_0160   0   15                                -دَرْسِ#daros#drs#-daros+i                    NOUN+CASE_DEF_GEN        (NP*        daros   -   -   -          *            *            *         -
nw/ann/01/ann_0160   0   16                          إِمْكانِ#<imokAn#AmkAn#<imokAn+i                    NOUN+CASE_DEF_GEN        (NP*      <imokAn   -   -   -          *            *            *         -
nw/ann/01/ann_0160   0   17                       تَدْرِيبِ#tadoriyb#tdryb#tadoriyb+i                    NOUN+CASE_DEF_GEN        (NP*     tadoriyb   -   -   -          *            *            *         -
nw/ann/01/ann_0160   0   18    المُتَعاقِدِينَ#mutaEAqid#AlmtEAqdyn#Al+mutaEAqid+iyna           DET+NOUN+NSUFF_MASC_PL_GEN    (NP*)))))   mutaEAqid   -   -   -          *            *            *)       (4)
nw/ann/01/ann_0160   0   19                                  قَبْلَ#qabol#qbl#qabol+a                    NOUN+CASE_DEF_ACC        (NP*        qabol   -   -   -          *            *   (ARGM-TMP*         -
nw/ann/01/ann_0160   0   20                    تَثْبِيتِ-#tavobiyt#tvbyt#tavobiyt+i-                  NOUN.VN+CASE_DEF_GEN      (S(VP*     tavobiyt   -   -   -          *            *            *         -
nw/ann/01/ann_0160   0   21                                      -هِم#clitics#hm#-him                        POSS_PRON_3MP   (NP*))))))     clitics   -   -   -          *            *            *)       (4)
nw/ann/01/ann_0160   0   22                          عُطْلَةَ#EuTolap#ETlp#EuTol+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC        (NP*      EuTolap   -   -   -    (EVENT*            *            *        (7
nw/ann/01/ann_0160   0   23                       القِمَّةِ#qim~ap#Alqmp#Al+qim~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*)))      qim~ap   -   2   -          *)           *            *    (12)|7)

nw/ann/01/ann_0160   0    0                         تَرَأَّسَ#tara>~as#tr>s#tara>~as+a                   PV+PVSUFF_SUBJ:3MS   (TOP(S(S(VP*       tara>~as   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0    1                               وَزِيرُ#waziyr#wzyr#waziyr+u                    NOUN+CASE_DEF_NOM        (NP(NP*         waziyr   -   -   -          *         *        *            *    (0
nw/ann/01/ann_0160   0    2             التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*)     tarobiyap   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0    3                                         وَ-#clitics#w#wa-                                  CONJ              *        clitics   -   -   -      (ORG*         *        *            *     -
nw/ann/01/ann_0160   0    4               -التَعْلِيمِ#taEoliym#AltElym#-Al+taEoliym+i                DET+NOUN+CASE_DEF_GEN           (NP*       taEoliym   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0    5                              العالِي#EAliy#AlEAly#Al+EAliy                              DET+ADJ            *)))         EAliy   -   -   -          *)        *        *            *     -
nw/ann/01/ann_0160   0    6                                      عَبْد#Eabod#Ebd#Eabod                            NOUN_PROP           (NP*          Eabod   -   -   -   (PERSON*         *        *            *     -
nw/ann/01/ann_0160   0    7                           الرَحِيم#raHiym#AlrHym#Al+raHiym                        DET+NOUN_PROP              *         raHiym   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0    8                                     مُراد#murAd#mrAd#murAd                            NOUN_PROP             *))         murAd   -   -   -          *)        *        *            *     0)
nw/ann/01/ann_0160   0    9                {ِجْتِماعاً#{ijotimAE#AjtmAEAF#{ijotimAE+AF                  NOUN+CASE_INDEF_ACC     (NP(NP(NP*)     {ijotimAE   -   1   -          *         *        *            *    (5
nw/ann/01/ann_0160   0   10                                             فِي#fiy#fy#fiy                                 PREP           (PP*            fiy   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   11                     كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*      kul~iy~ap   -   -   -      (ORG*         *        *            *    (6
nw/ann/01/ann_0160   0   12             التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))     tarobiyap   -   -   -          *)        *        *            *     6)
nw/ann/01/ann_0160   0   13                                         لِ-#clitics#l#li-                                  PREP           (PP*        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   14                 -الجامِعَةِ#jAmiEap#AljAmEp#-Al+jAmiE+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*        jAmiEap   -   1   -      (FAC*         *        *            *     -
nw/ann/01/ann_0160   0   15    اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)))    lubonAniy~   -   -   -          *)        *        *            *     -
nw/ann/01/ann_0160   0   16                              حَضَرَ-#HaDar-u#HDr#HaDar+a-                    PV+PVSUFF_SUBJ:3MS    (SBAR(S(VP*        HaDar-u  01   2   -          *       (V*)       *            *     -
nw/ann/01/ann_0160   0   17                                          -هُ#clitics#h#-hu                        PVSUFF_DO:3MS       (NP(NP*))       clitics   -   -   -          *    (ARG1*)       *            *    (5)
nw/ann/01/ann_0160   0   18                        العَمِيدُ#Eamiyd#AlEmyd#Al+Eamiyd+u                DET+NOUN+CASE_DEF_NOM        (NP(NP*         Eamiyd   -   -   -          *    (ARG0*        *            *    (9
nw/ann/01/ann_0160   0   19                 الدُكْتُورُ#dukotuwr#Aldktwr#Al+dukotuwr+u                DET+NOUN+CASE_DEF_NOM              *       dukotuwr   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   20                                      عَبْد#Eabod#Ebd#Eabod                            NOUN_PROP              *          Eabod   -   -   -   (PERSON*         *        *            *     -
nw/ann/01/ann_0160   0   21                           الرَؤُوف#ra&uwf#Alr&wf#Al+ra&uwf                        DET+NOUN_PROP              *         ra&uwf   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   22                                        سنو#DEFAULT#snw#snw                            NOUN_PROP              *)       DEFAULT   -   -   -          *)        *        *            *     9)
nw/ann/01/ann_0160   0   23                                         وَ-#clitics#w#wa-                                  CONJ              *        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   24                          -مُدِيرُو#mudiyr#mdyrw#-mudiyr+uw          NOUN+NSUFF_MASC_PL_NOM_POSS           (NP*         mudiyr   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   25                         الفُرُوعِ#faroE#AlfrwE#Al+furuwE+i                DET+NOUN+CASE_DEF_GEN          (NP*))         faroE   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   26                                         وَ-#clitics#w#wa-                                  CONJ              *        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   27            -الأَساتِذَةُ#>usotA*#Al>sAt*p#-Al+>asAti*+ap+u   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (NP*))))))      >usotA*    -   -   -          *         *)       *            *     5)
nw/ann/01/ann_0160   0   28                                         لِ-#clitics#l#li-                                  PREP           (PP*        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   29               -ال{ِطِّلاعِ#{iT~ilAE#Al{TlAE#-Al+{iT~ilAE+i                DET+NOUN+CASE_DEF_GEN        (NP(NP*)      {iT~ilAE   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   30                                      عَلَى#EalaY#ElY#EalaY                                 PREP           (PP*          EalaY   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   31                           إِمْكانِ#<imokAn#AmkAn#<imokAn+i                    NOUN+CASE_DEF_GEN           (NP*        <imokAn   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   32             {ِسْتِقْبالِ#{isotiqobAl#AstqbAl#{isotiqobAl+i                    NOUN+CASE_DEF_GEN        (NP(NP*    {isotiqobAl   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   33              الكُلِّيَّةِ#kul~iy~ap#Alklyp#Al+kul~iy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))     kul~iy~ap   -   -   -          *         *        *            *    (6)
nw/ann/01/ann_0160   0   34                                         لِ-#clitics#l#li-                                  PREP           (PP*        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   35            -الأَساتِذَةِ#>usotA*#Al>sAt*p#-Al+>asAti*+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*       >usotA*    -   -   -          *         *        *            *    (3
nw/ann/01/ann_0160   0   36     المُتَعاقِدِينَ#mutaEAqid#AlmtEAqdyn#Al+mutaEAqid+iyna            DET+ADJ+NSUFF_MASC_PL_GEN              *)     mutaEAqid   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   37                                             فِي#fiy#fy#fiy                                 PREP           (PP*            fiy   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   38                 التَعْلِيمِ#taEoliym#AltElym#Al+taEoliym+i                DET+NOUN+CASE_DEF_GEN        (NP(NP*       taEoliym   -   -   -      (ORG*         *        *            *     -
nw/ann/01/ann_0160   0   39                               العامِّ#EAm~#AlEAm#Al+EAm~+i                 DET+ADJ+CASE_DEF_GEN              *)          EAm~   -   -   -          *)        *        *            *     -
nw/ann/01/ann_0160   0   40                                      عَلَى#EalaY#ElY#EalaY                                 PREP           (PP*          EalaY   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   41    المُسْتَوَيَيْنِ#musotawaY#Almstwyyn#Al+musotaway+ayoni           DET+NOUN+NSUFF_MASC_DU_GEN        (NP(NP*)     musotawaY   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   42                 الأَساسِيِّ#>asAsiy~#AlAsAsy#Al+>asAsiy~+i                 DET+ADJ+CASE_DEF_GEN         (ADJP*       >asAsiy~   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   43                                         وَ-#clitics#w#wa-                                  CONJ              *        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   44               -الثانَوِيِّ#vAnawiy~#AlvAnwy#-Al+vAnawiy~+i                 DET+ADJ+CASE_DEF_GEN   *))))))))))))      vAnawiy~   -   -   -          *         *        *            *     3)
nw/ann/01/ann_0160   0   45                                              ,#DEFAULT#,#,                                 PUNC              *        DEFAULT   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   46                                         إِذا#<i*A#A*A#<i*A                             SUB_CONJ         (SBAR*           <i*A   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   47                                أَقَرَّ#>aqar~#Aqr#>aqar~+a                   PV+PVSUFF_SUBJ:3MS         (S(VP*         >aqar~  01   3   -          *         *      (V*)           *     -
nw/ann/01/ann_0160   0   48                            مَجْلِسُ#majolis#mjls#majolis+u                    NOUN+CASE_DEF_NOM           (NP*        majolis   -   2   -      (ORG*         *   (ARG0*       (ARG0*     -
nw/ann/01/ann_0160   0   49                         النُوّابِ#nA}ib#AlnwAb#Al+nuw~Ab+i                DET+NOUN+CASE_DEF_GEN          (NP*))         nA}ib   -   1   -          *)        *        *)           *)    -
nw/ann/01/ann_0160   0   50                              قانُونَ#qAnuwn#qAnwn#qAnuwn+a                    NOUN+CASE_DEF_ACC           (NP*         qAnuwn   -   1   -      (LAW*         *   (ARG1*            *     -
nw/ann/01/ann_0160   0   51                 التَثْبِيتِ#tavobiyt#Altvbyt#Al+tavobiyt+i                DET+NOUN+CASE_DEF_GEN     (NP*)))))))      tavobiyt   -   -   -          *)        *        *)           *     -
nw/ann/01/ann_0160   0   52                                         وَ-#clitics#w#wa-                                  CONJ              *        clitics   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   53                              -كَلَّفَ#kal~af#klf#-kal~af+a                   PV+PVSUFF_SUBJ:3MS         (S(VP*         kal~af  02   -   -          *         *        *          (V*)    -
nw/ann/01/ann_0160   0   54                            مَجْلِسَ#majolis#mjls#majolis+a                    NOUN+CASE_DEF_ACC           (NP*        majolis   -   2   -      (ORG*         *        *       (ARG1*     -
nw/ann/01/ann_0160   0   55                    الخِدْمَةِ#xidomap#Alxdmp#Al+xidom+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*        xidomap   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   56            المَدَنِيَّةِ#madaniy~#Almdnyp#Al+madaniy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))      madaniy~   -   -   -          *)        *        *            *)    -
nw/ann/01/ann_0160   0   57                           إِجْراءَ#<ijorA'#AjrA'#<ijorA'+a                    NOUN+CASE_DEF_ACC        (NP(NP*        <ijorA'   -   -   -          *         *        *       (ARG2*     -
nw/ann/01/ann_0160   0   58             {ِمْتِحاناتٍ#{imotiHAn#AmtHAnAt#{imotiHAn+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN          (NP*))     {imotiHAn   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   59                                             لَ-#li-#l#la-                                  PREP           (PP*           li-    -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   60                                       -هُم#clitics#hm#-hum                             PRON_3MP         (NP*)))       clitics   -   -   -          *         *        *            *)   (3)
nw/ann/01/ann_0160   0   61                                   بَعْدَ#baEod#bEd#baEod+a                    NOUN+CASE_DEF_ACC           (NP*          baEod   -   -   -          *         *        *   (ARGM-TMP*     -
nw/ann/01/ann_0160   0   62                        إِعْدادِ-#<iEodAd#<EdAd#<iEodAd+i-                     NOUN+CASE_DEF_GEN        (NP(NP*        <iEodAd   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   63                                       -هِم#clitics#hm#-him                        POSS_PRON_3MP          (NP*))       clitics   -   -   -          *         *        *            *    (3)
nw/ann/01/ann_0160   0   64                                             فِي#fiy#fy#fiy                                 PREP           (PP*            fiy   -   -   -          *         *        *            *     -
nw/ann/01/ann_0160   0   65              الكُلِّيَّةِ#kul~iy~ap#Alklyp#Al+kul~iy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*))))))     kul~iy~ap   -   -   -          *         *        *            *)   (6)
nw/ann/01/ann_0160   0   66                                              .#DEFAULT#.#.                                 PUNC             *))       DEFAULT   -   -   -          *         *        *            *     -

nw/ann/01/ann_0160   0    0                                    وَ-#clitics#w#wa-                                  CONJ    (TOP(S*       clitics   -   -   -   *         *     -
nw/ann/01/ann_0160   0    1                         -خُصِّصَ#xaS~aS#xSS#-xuS~iS+a              PV_PASS+PVSUFF_SUBJ:3MS       (VP*        xaS~aS  01   -   -   *       (V*)    -
nw/ann/01/ann_0160   0    2        ال{ِجْتِماعُ#{ijotimAE#AlAjtmAE#Al+{ijotimAE+u                DET+NOUN+CASE_DEF_NOM       (NP*)    {ijotimAE   -   1   -   *    (ARG1*)   (5)
nw/ann/01/ann_0160   0    3                                    لِ-#clitics#l#li-                                  PREP       (PP*       clitics   -   -   -   *    (ARG2*     -
nw/ann/01/ann_0160   0    4                            -دَرْسِ#daros#drs#-daros+i                    NOUN+CASE_DEF_GEN    (NP(NP*         daros   -   -   -   *         *     -
nw/ann/01/ann_0160   0    5               إِمْكاناتِ#<imokAn#AmkAnAt#<imokAn+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP(NP*       <imokAn   -   -   -   *         *     -
nw/ann/01/ann_0160   0    6    ال{ِسْتِيعابِ#{isotiyEAb#AlAstyEAb#Al+{isotiyEAb+i                DET+NOUN+CASE_DEF_GEN      (NP*))   {isotiyEAb   -   -   -   *         *     -
nw/ann/01/ann_0160   0    7                                    وَ-#clitics#w#wa-                                  CONJ          *       clitics   -   -   -   *         *     -
nw/ann/01/ann_0160   0    8                  -الحاجاتِ#HAjap#AlHAjAt#-Al+HAj+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP(NP*)        HAjap   -   1   -   *         *     -
nw/ann/01/ann_0160   0    9       البَشَرِيَّةِ#ba$ariy~#Alb$ryp#Al+ba$ariy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN     (ADJP*      ba$ariy~   -   -   -   *         *     -
nw/ann/01/ann_0160   0   10                                    وَ-#clitics#w#wa-                                  CONJ          *       clitics   -   -   -   *         *     -
nw/ann/01/ann_0160   0   11        -المادِّيَّةِ#mAd~iy~#AlmAdyp#-Al+mAd~iy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN       *))))      mAd~iy~   -   -   -   *         *     -
nw/ann/01/ann_0160   0   12                                    وَ-#clitics#w#wa-                                  CONJ          *       clitics   -   -   -   *         *     -
nw/ann/01/ann_0160   0   13                 -تَقْدِيرِ#taqodiyr#tqdyr#-taqodiyr+i                    NOUN+CASE_DEF_GEN       (NP*      taqodiyr   -   -   -   *         *     -
nw/ann/01/ann_0160   0   14         التَكْلِفَةِ#takoliyf#Altklfp#Al+takolif+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP*)))))     takoliyf   -   -   -   *         *)    -
nw/ann/01/ann_0160   0   15                                         .#DEFAULT#.#.                                 PUNC         *))      DEFAULT   -   -   -   *         *     -

nw/ann/01/ann_0160   0    0                                       وَ-#clitics#w#wa-                              CONJ       (TOP(S*      clitics   -   -   -   *         *        *     -
nw/ann/01/ann_0160   0    1                        -أَطْلَعَ#>aTolaE#>TlE#->aTolaE+a               PV+PVSUFF_SUBJ:3MS          (VP*      >aTolaE  01   -   -   *       (V*)       *     -
nw/ann/01/ann_0160   0    2                      الوَزِيرُ#waziyr#Alwzyr#Al+waziyr+u            DET+NOUN+CASE_DEF_NOM          (NP*)      waziyr   -   -   -   *    (ARG0*)       *    (0)
nw/ann/01/ann_0160   0    3    المُجْتَمِعِينَ#mujotamiE#AlmjtmEyn#Al+mujotamiE+iyna       DET+NOUN+NSUFF_MASC_PL_ACC          (NP*)   mujotamiE   -   -   -   *    (ARG1*)       *    (1)
nw/ann/01/ann_0160   0    4                                    عَلَى#EalaY#ElY#EalaY                             PREP          (PP*        EalaY   -   -   -   *    (ARG2*        *     -
nw/ann/01/ann_0160   0    5                                              ما#mA#mA#mA                         REL_PRON   (SBAR(WHNP*)          mA   -   -   -   *         *        *     -
nw/ann/01/ann_0160   0    6                            وَصَلَت#waSal-i#wSlt#waSal+at               PV+PVSUFF_SUBJ:3FS        (S(VP*      waSal-i  03   2   -   *         *      (V*)    -
nw/ann/01/ann_0160   0    7                                 إِلَي-#<ilaY#<ly#<ilay-                              PREP          (PP*        <ilaY   -   -   -   *         *   (ARG1*     -
nw/ann/01/ann_0160   0    8                                        -هِ#clitics#h#-hi                         PRON_3MS     (NP(NP*)))     clitics   -   -   -   *         *        *)    -
nw/ann/01/ann_0160   0    9                     مَسِيرَةُ#masiyrap#msyrp#masiyr+ap+u   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*     masiyrap   -   -   -   *         *   (ARG0*     -
nw/ann/01/ann_0160   0   10                      مَشْرُوعِ#ma$oruwE#m$rwE#ma$oruwE+i                NOUN+CASE_DEF_GEN          (NP*     ma$oruwE   -   -   -   *         *        *   (15
nw/ann/01/ann_0160   0   11                     القانُونِ#qAnuwn#AlqAnwn#Al+qAnuwn+i            DET+NOUN+CASE_DEF_GEN   (NP*))))))))      qAnuwn   -   1   -   *         *)       *)   15)
nw/ann/01/ann_0160   0   12                                            .#DEFAULT#.#.                             PUNC            *))     DEFAULT   -   -   -   *         *        *     -

nw/ann/01/ann_0160   0    0                                  وَ-#clitics#w#wa-                                  CONJ        (TOP(S*      clitics   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0    1                              -قالَ#qAl-u#qAl#-qAl+a                   PV+PVSUFF_SUBJ:3MS           (VP*        qAl-u  01   -   -          *      (V*)           *      -
nw/ann/01/ann_0160   0    2                                أَنَّ#>an~a#>n#>an~a                             SUB_CONJ         (SBAR*        >an~a   -   -   -          *   (ARG1*            *      -
nw/ann/01/ann_0160   0    3                    لَجْنَةَ#lajonap#ljnp#lajon+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC      (S(NP(NP*      lajonap   -   -   -      (ORG*        *       (ARG0*     (8
nw/ann/01/ann_0160   0    4      التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))   tarobiyap   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0    5    النِيابِيَّةِ#niyAbiy~#AlnyAbyp#Al+niyAbiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*))    niyAbiy~   -   -   -          *)       *            *)     8)
nw/ann/01/ann_0160   0    6                                  سَ-#clitics#s#sa-                              FUT_PART       (VP(PRT*)     clitics   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0    7                   -تُتابِعُ#tAbaE#ttAbE#-tu+tAbiE+u               IV3FS+IV+IVSUFF_MOOD:I              *        tAbaE  01   2   -          *        *          (V*)     -
nw/ann/01/ann_0160   0    8         مُناقَشَتَ-#munAqa$ap#mnAq$t#munAqa$+at+a-        NOUN+NSUFF_FEM_SG+CASE_DEF_ACC           (NP*    munAqa$ap   -   -   -          *        *       (ARG1*      -
nw/ann/01/ann_0160   0    9                                   -هُ#clitics#h#-hu                        POSS_PRON_3MS          (NP*))     clitics   -   -   -          *        *            *)   (15)
nw/ann/01/ann_0160   0   10                            فَوْرَ#fawor#fwr#fawor+a                    NOUN+CASE_DEF_ACC           (NP*        fawor   -   -   -          *        *   (ARGM-TMP*      -
nw/ann/01/ann_0160   0   11                    تَماثُلِ#tamAvul#tmAvl#tamAvul+i                 NOUN.VN+CASE_DEF_GEN         (S(VP*      tamAvul   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0   12               رَئِيسَتِ-#ra}iys#r}yst#ra}iys+at+i-        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*       ra}iys   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0   13                                  -ها#clitics#hA#-hA                        POSS_PRON_3FS          (NP*))     clitics   -   -   -          *        *            *     (8)
nw/ann/01/ann_0160   0   14              النائِبَةِ#nA}ib#AlnA}bp#Al+nA}ib+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*        nA}ib   -   1   -          *        *            *      -
nw/ann/01/ann_0160   0   15                              بهية#DEFAULT#bhyp#bhyp                            NOUN_PROP              *      DEFAULT   -   -   -   (PERSON*        *            *      -
nw/ann/01/ann_0160   0   16          الحَرِيرِيّ#Hariyriy~#AlHryry#Al+Hariyriy~                        DET+NOUN_PROP             *))   Hariyriy~   -   -   -          *)       *            *      -
nw/ann/01/ann_0160   0   17                                  لِ-#clitics#l#li-                                  PREP           (PP*      clitics   -   -   -          *        *            *      -
nw/ann/01/ann_0160   0   18                  -الشِفاءِ#$ifA'#Al$fA'#-Al+$ifA'+i                DET+NOUN+CASE_DEF_GEN   (NP*)))))))))       $ifA'   -   -   -          *        *)           *)     -
nw/ann/01/ann_0160   0   19                                       .#DEFAULT#.#.                                 PUNC             *))     DEFAULT   -   -   -          *        *            *      -

nw/ann/01/ann_0160   0    0                                       وَ-#clitics#w#wa-                              CONJ         (TOP(S*      clitics   -   -   -            *             *     -
nw/ann/01/ann_0160   0    1                             -بَحَثَ#baHav-a#bHv#-baHav+a               PV+PVSUFF_SUBJ:3MS            (VP*      baHav-a  01   -   -            *           (V*)    -
nw/ann/01/ann_0160   0    2    المُجْتَمِعُونَ#mujotamiE#AlmjtmEwn#Al+mujotamiE+uwna       DET+NOUN+NSUFF_MASC_PL_NOM            (NP*)   mujotamiE   -   -   -            *        (ARG0*)   (1)
nw/ann/01/ann_0160   0    3                             أَيْضاً#>ayoD#AyDAF#>ayoD+AF               ADV+CASE_INDEF_ACC          (ADVP*)       >ayoD   -   -   -            *    (ARGM-ADV*)    -
nw/ann/01/ann_0160   0    4                                           فِي#fiy#fy#fiy                             PREP            (PP*          fiy   -   -   -            *        (ARG1*     -
nw/ann/01/ann_0160   0    5                         إِعْدادِ#<iEodAd#AEdAd#<iEodAd+i                NOUN+CASE_DEF_GEN            (NP*      <iEodAd   -   -   -            *             *     -
nw/ann/01/ann_0160   0    6                                     295#DEFAULT#295#295                          NOUN_NUM         (NP(NP*      DEFAULT   -   -   -    (CARDINAL)            *     -
nw/ann/01/ann_0160   0    7                     أُسْتاذاً#>usotA*#AstA*AF#>usotA*+AF              NOUN+CASE_INDEF_ACC           (NP*))    >usotA*    -   -   -            *             *     -
nw/ann/01/ann_0160   0    8                                           مِن#min#mn#min                             PREP            (PP*          min   -   -   -            *             *     -
nw/ann/01/ann_0160   0    9                 الناجِحِينَ#nAjiH#AlnAjHyn#Al+nAjiH+iyna       DET+NOUN+NSUFF_MASC_PL_GEN         (NP(NP*)       nAjiH   -   -   -            *             *     -
nw/ann/01/ann_0160   0   10                                           فِي#fiy#fy#fiy                             PREP            (PP*          fiy   -   -   -            *             *     -
nw/ann/01/ann_0160   0   11                     مُباراَةِ#mubArAp#mbArAp#mubArA+ap+i   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*      mubArAp   -   -   -            *             *     -
nw/ann/01/ann_0160   0   12                                       عامِ#EAm#EAm#EAm+i                NOUN+CASE_DEF_GEN            (NP*          EAm   -   1   -            *             *     -
nw/ann/01/ann_0160   0   13                                  1987#DEFAULT#1987#1987                          NOUN_NUM   (NP*))))))))))     DEFAULT   -   -   -        (DATE)            *)    -
nw/ann/01/ann_0160   0   14                                            .#DEFAULT#.#.                             PUNC              *))     DEFAULT   -   -   -            *             *     -

nw/ann/01/ann_0160   0    0                                        وَ-#clitics#w#wa-                                  CONJ              (TOP(S(S*        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0    1                             -قَدَّمَ#qad~am#qdm#-qad~am+a                   PV+PVSUFF_SUBJ:3MS                   (VP*         qad~am  01   1   -          *       (V*)           *            *         *         *         *      -
nw/ann/01/ann_0160   0    2                                    مُراد#murAd#mrAd#murAd                            NOUN_PROP                   (NP*)         murAd   -   -   -    (PERSON)   (ARG0*)           *            *         *         *         *     (0)
nw/ann/01/ann_0160   0    3             مُقْتَرَحاتٍ#muqotaraH#mqtrHAt#muqotaraH+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC             (NP(NP(NP*)     muqotaraH   -   -   -          *    (ARG1*       (ARG1*)           *         *         *         *      -
nw/ann/01/ann_0160   0    4                                        لِ-#clitics#l#li-                                  PREP                   (PP*        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0    5                         -الدَرْسِ#daros#Aldrs#-Al+daros+i                DET+NOUN+CASE_DEF_GEN                 (NP*)))         daros   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0    6                          تَشْمَلُ#$amil-a#t$ml#ta+$omal+u               IV3FS+IV+IVSUFF_MOOD:I            (SBAR(S(VP*        $amil-a  01   -   -          *         *          (V*)           *         *         *         *      -
nw/ann/01/ann_0160   0    7                          إِمْكانَ#<imokAn#AmkAn#<imokAn+a                    NOUN+CASE_DEF_ACC                   (NP*        <imokAn   -   -   -          *         *       (ARG2*            *         *         *         *      -
nw/ann/01/ann_0160   0    8                       تَقْرِيبِ#taqoriyb#tqryb#taqoriyb+i                    NOUN+CASE_DEF_GEN                (NP(NP*       taqoriyb   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0    9                          مَراكِزِ#marokaz#mrAkz#marAkiz+i                    NOUN+CASE_DEF_GEN                   (NP*        marokaz   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   10                   الإِعْدادِ#<iEodAd#AlAEdAd#Al+<iEodAd+i                DET+NOUN+CASE_DEF_GEN                   (NP*        <iEodAd   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   11                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   12              -التَأْهِيلِ#ta>ohiyl#Alt>hyl#-Al+ta>ohiyl+i                DET+NOUN+CASE_DEF_GEN                      *       ta>ohiyl   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   13                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   14              -التَدْرِيبِ#tadoriyb#Altdryb#-Al+tadoriyb+i                DET+NOUN+CASE_DEF_GEN                    *)))      tadoriyb   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   15                                            مِن#min#mn#min                                 PREP                   (PP*            min   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   16                            أَبْناءِ#{ibon#AbnA'#>abonA'+i                    NOUN+CASE_DEF_GEN                   (NP*          {ibon   -   2   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   17                 المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i                DET+NOUN+CASE_DEF_GEN               (NP*)))))     minoTaqap   -   -   -          *         *            *)           *         *         *         *      -
nw/ann/01/ann_0160   0   18                                             ,#DEFAULT#,#,                                 PUNC                      *        DEFAULT   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   19                                     عَلَى#EalaY#ElY#EalaY                                 PREP                   (PP*          EalaY   -   -   -          *         *   (ARGM-ADV*            *         *         *         *      -
nw/ann/01/ann_0160   0   20                                 أَساسِ#>asAs#AsAs#>asAs+i                    NOUN+CASE_DEF_GEN                   (NP*          >asAs   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   21    ال{ِسْتِفادَةِ#{isotifAdap#AlAstfAdp#Al+{isotifAd+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                (NP(NP*)   {isotifAdap   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   22                                            مِن#min#mn#min                                 PREP                (PP(PP*            min   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   23                                      دُورِ#dAr#dwr#duwr+i                    NOUN+CASE_DEF_GEN                (NP(NP*            dAr   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   24         المُعَلِّمِينَ#muEal~im#AlmElmyn#Al+muEal~im+iyna           DET+NOUN+NSUFF_MASC_PL_GEN                  (NP*))      muEal~im   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   25       المُنْتَشِرَةِ#munota$ir#Almnt$rp#Al+munota$ir+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                 (ADJP*      munota$ir   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   26                                            فِي#fiy#fy#fiy                                 PREP                   (PP*            fiy   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   27          المُحافَظاتِ#muHAfaZap#AlmHAfZAt#Al+muHAfaZ+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*)))))     muHAfaZap   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   28                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   29                                          -مِن#min#mn#-min                                 PREP                   (PP*            min   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   30                   الإِرْشادِ#<iro$Ad#AlAr$Ad#Al+<iro$Ad+i                DET+NOUN+CASE_DEF_GEN                (NP(NP*)       <iro$Ad   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   31                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   32              -التَوْجِيهِ#tawojiyh#Altwjyh#-Al+tawojiyh+i                DET+NOUN+CASE_DEF_GEN                (NP(NP*)      tawojiyh   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   33                                            فِي#fiy#fy#fiy                                 PREP                   (PP*            fiy   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   34                  الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP*)))))))))))))))       wizArap   -   -   -          *         *)           *)           *         *         *         *    (14)
nw/ann/01/ann_0160   0   35                                             ,#DEFAULT#,#,                                 PUNC                      *        DEFAULT   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   36                                        فَ-#clitics#f#fa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   37                            -تُوضَعُ#waDaE#twDE#-tu+wDaE+u          IV3FS+IV_PASS+IVSUFF_MOOD:I                 (S(VP*          waDaE  01   2   -          *         *            *          (V*)        *         *         *      -
nw/ann/01/ann_0160   0   38                                    ه`ذِهِ#h`*A#h*h#h`*ihi                           DEM_PRON_F                (NP(NP*)          h`*A   -   -   -          *         *            *       (ARG1*         *         *         *      -
nw/ann/01/ann_0160   0   39                     الطَواقِمُ#TAqim#AlTwAqm#Al+TawAqim+u                DET+NOUN+CASE_DEF_NOM                  (NP*))         TAqim   -   -   -          *         *            *            *)        *         *         *      -
nw/ann/01/ann_0160   0   40                                            فِي#fiy#fy#fiy                                 PREP                   (PP*            fiy   -   -   -          *         *            *       (ARG2*         *         *         *      -
nw/ann/01/ann_0160   0   41                        تَصَرُّفِ#taSar~uf#tSrf#taSar~uf+i                    NOUN+CASE_DEF_GEN                   (NP*       taSar~uf   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   42                    كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                   (NP*      kul~iy~ap   -   -   -      (ORG*         *            *            *         *         *         *     (6
nw/ann/01/ann_0160   0   43            التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                (NP*))))     tarobiyap   -   -   -          *)        *            *            *)        *         *         *      6)
nw/ann/01/ann_0160   0   44                                        لِ-#clitics#l#li-                                  PREP                   (PP*        clitics   -   -   -          *         *            *   (ARGM-PRP*         *         *         *      -
nw/ann/01/ann_0160   0   45                 -التَعاوُنِ#taEAwun#AltEAwn#-Al+taEAwun+i                DET+NOUN+CASE_DEF_GEN                (NP(NP*)       taEAwun   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   46                                         مَعَ#maE#mE#maE+a                    NOUN+CASE_DEF_ACC                   (NP*            maE   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   47                    المَرْكَزِ#marokaz#Almrkz#Al+marokaz+i                DET+NOUN+CASE_DEF_GEN                (NP(NP*        marokaz   -   -   -      (ORG*         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   48          التَرْبَوِيِّ#tarobawiy~#Altrbwy#Al+tarobawiy~+i                 DET+ADJ+CASE_DEF_GEN                      *)    tarobawiy~   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   49                                        لِ-#clitics#l#li-                                  PREP                   (PP*        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   50                      -البُحُوثِ#baHov#AlbHwv#-Al+buHuwv+i                DET+NOUN+CASE_DEF_GEN                   (NP*          baHov   -   1   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   51                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   52                 -الإِنْماءِ#<inomA'#Al<nmA'#-Al+<inomA'+i                DET+NOUN+CASE_DEF_GEN                 *))))))       <inomA'   -   -   -          *)        *            *            *)        *         *         *      -
nw/ann/01/ann_0160   0   53                                        بِ-#clitics#b#bi-                                  PREP                   (PP*        clitics   -   -   -          *         *            *   (ARGM-PRP*         *         *         *      -
nw/ann/01/ann_0160   0   54                                -هَدَفِ#hadaf#hdf#-hadaf+i                    NOUN+CASE_DEF_GEN                   (NP*          hadaf   -   2   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   55                          إِعْدادِ#<iEodAd#AEdAd#<iEodAd+i                    NOUN+CASE_DEF_GEN                (NP(NP*        <iEodAd   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   56                            أَعْدادٍ#Eadad#AEdAd#>aEodAd+K                  NOUN+CASE_INDEF_GEN                (NP(NP*          Eadad   -   1   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   57                        كَبِيرَةٍ#kabiyr#kbyrp#kabiyr+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN                      *)        kabiyr   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   58                                            مِن#min#mn#min                                 PREP                   (PP*            min   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   59         المُعَلِّمِينَ#muEal~im#AlmElmyn#Al+muEal~im+iyna           DET+NOUN+NSUFF_MASC_PL_GEN                (NP*))))      muEal~im   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   60                              وِفْقاً#wifoq#wfqAF#wifoq+AF                  NOUN+CASE_INDEF_ACC                (NP(NP*)         wifoq   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   61                                        لِ-#clitics#l#li-                                  PREP                   (PP*        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   62                 -بَرْنامَجٍ#baronAmaj#brnAmj#-baronAmaj+K                  NOUN+CASE_INDEF_GEN                (NP(NP*      baronAmaj   -   5   -          *         *            *            *    (ARG0*    (ARG0*         *      -
nw/ann/01/ann_0160   0   63                       مَدْرُوسٍ#madoruws#mdrws#madoruws+K                   ADJ+CASE_INDEF_GEN                      *)      madoruws   -   -   -          *         *            *            *         *)        *)        *      -
nw/ann/01/ann_0160   0   64                                               لا#lA#lA#lA                             NEG_PART   (SBAR(SBAR(S(VP(PRT*)            lA   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   65                         يُعَطِّلُ#EaT~al#yETl#yu+EaT~il+u               IV3MS+IV+IVSUFF_MOOD:I                      *         EaT~al  01   -   -          *         *            *            *       (V*)        *         *      -
nw/ann/01/ann_0160   0   66                 المَدارِسَ#madorasap#AlmdArs#Al+madAris+a                DET+NOUN+CASE_DEF_ACC                (NP*))))     madorasap   -   -   -          *         *            *            *    (ARG1*)        *         *    (11)
nw/ann/01/ann_0160   0   67                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   68                                             -لا#lA#lA#-lA                             NEG_PART        (SBAR(S(VP(PRT*)            lA   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   69                      يَحْرِمُ-#Haram-iu#yHrm#ya+Horim+u-                IV3MS+IV+IVSUFF_MOOD:I                      *       Haram-iu  01   -   -          *         *            *            *         *       (V*)        *      -
nw/ann/01/ann_0160   0   70                                        -ها#clitics#hA#-hA                        IVSUFF_DO:3FS                   (NP*)       clitics   -   -   -          *         *            *            *         *    (ARG2*)        *    (11)
nw/ann/01/ann_0160   0   71                         خَدَماتٍ#xidomap#xdmAt#xadam+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC                   (NP*        xidomap   -   -   -          *         *            *            *         *    (ARG1*         *      -
nw/ann/01/ann_0160   0   72    المُتَعاقِدِينَ#mutaEAqid#AlmtEAqdyn#Al+mutaEAqid+iyna           DET+NOUN+NSUFF_MASC_PL_GEN               (NP*)))))     mutaEAqid   -   -   -          *         *            *            *         *         *)        *      -
nw/ann/01/ann_0160   0   73                                        وَ-#clitics#w#wa-                                  CONJ                      *        clitics   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   74                                             -لا#lA#lA#-lA                             NEG_PART        (SBAR(S(VP(PRT*)            lA   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   75                       يَضْطَرُّ#{iDoTar~#yDTr#ya+DoTar~+u               IV3MS+IV+IVSUFF_MOOD:I                      *       {iDoTar~  01   -   -          *         *            *            *         *         *       (V*)     -
nw/ann/01/ann_0160   0   76                  الإِدارَةَ#<idArap#AlAdArp#Al+<idAr+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC                   (NP*)       <idArap   -   -   -          *         *            *            *         *         *    (ARG1*)     -
nw/ann/01/ann_0160   0   77                                        لِ-#clitics#l#li-                                  PREP                   (PP*        clitics   -   -   -          *         *            *            *         *         *    (ARG2*      -
nw/ann/01/ann_0160   0   78                        -إِجْراءِ#<ijorA'#<jrA'#-<ijorA'+i                    NOUN+CASE_DEF_GEN                   (NP*        <ijorA'   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   79                   تَعاقُداتٍ#taEAqud#tEAqdAt#taEAqud+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN                   (NP*        taEAqud   -   -   -          *         *            *            *         *         *         *      -
nw/ann/01/ann_0160   0   80                        جَدِيدَةٍ#jadiyd#jdydp#jadiyd+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN        *)))))))))))))))        jadiyd   -   -   -          *         *            *            *)        *         *         *)     -
nw/ann/01/ann_0160   0   81                                             .#DEFAULT#.#.                                 PUNC                     *))       DEFAULT   -   -   -          *         *            *            *         *         *         *      -

nw/ann/01/ann_0160   0    0                                وَ-#clitics#w#wa-                                  CONJ      (TOP(S*          clitics   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0    1                            -قالَ#qAl-u#qAl#-qAl+a                   PV+PVSUFF_SUBJ:3MS         (VP*            qAl-u  01   -   -         *       (V*)       *            *      -
nw/ann/01/ann_0160   0    2               الوَزِيرُ#waziyr#Alwzyr#Al+waziyr+u                DET+NOUN+CASE_DEF_NOM         (NP*)          waziyr   -   -   -         *    (ARG0*)       *            *     (0)
nw/ann/01/ann_0160   0    3                              أَنَّ#>an~a#>n#>an~a                             SUB_CONJ       (SBAR*            >an~a   -   -   -         *    (ARG1*        *            *      -
nw/ann/01/ann_0160   0    4                  وَرْشَةَ#waro$ap#wr$p#waro$+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC  (S(S(NP(NP*          waro$ap   -   -   -         *         *   (ARG1*            *    (13
nw/ann/01/ann_0160   0    5                          عَمَلٍ#Eamal#Eml#Eamal+K                  NOUN+CASE_INDEF_GEN        (NP*))           Eamal   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0    6                                لِ-#clitics#l#li-                                  PREP         (PP*          clitics   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0    7                -خَمْسِ#lemma_not_set#xms#-xamos+i                    NOUN+CASE_DEF_GEN         (NP*    lemma_not_set   -   -   -    (TIME*         *        *            *      -
nw/ann/01/ann_0160   0    8                   سَنَواتٍ#sanap#snwAt#sanaw+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN      (NP*))))           sanap   -   -   -         *)        *        *)           *     13)
nw/ann/01/ann_0160   0    9                                سَ-#clitics#s#sa-                              FUT_PART     (VP(PRT*)         clitics   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   10                    -تُوضَعُ#waDaE#twDE#-tu+wDaE+u          IV3FS+IV_PASS+IVSUFF_MOOD:I            *            waDaE  01   3   -         *         *      (V*)           *      -
nw/ann/01/ann_0160   0   11                         أَمامَ#>amAm#AmAm#>amAm+a                    NOUN+CASE_DEF_ACC         (NP*            >amAm   -   -   -         *         *   (ARG2*            *      -
nw/ann/01/ann_0160   0   12            كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*        kul~iy~ap   -   -   -     (ORG*         *        *            *     (6
nw/ann/01/ann_0160   0   13    التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP*)))))       tarobiyap   -   -   -         *)        *        *)           *      6)
nw/ann/01/ann_0160   0   14                                     ,#DEFAULT#,#,                                 PUNC            *          DEFAULT   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   15                                وَ-#clitics#w#wa-                                  CONJ            *          clitics   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   16                               -هِيَ#hiya#hy#-hiya                             PRON_3FS       (S(NP*)            hiya   -   -   -         *         *        *            *    (13)
nw/ann/01/ann_0160   0   17                                     "#DEFAULT#"#"                                 PUNC            *          DEFAULT   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   18                  وَرْشَةٌ#waro$ap#wr$p#waro$+ap+N     NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM   (NP(NP(NP*          waro$ap   -   -   -   (EVENT*         *        *            *      -
nw/ann/01/ann_0160   0   19          وَطَنِيَّةٌ#waTaniy~#wTnyp#waTaniy~+ap+N      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM            *)        waTaniy~   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   20                 مُهِمَّةٌ#muhim~#mhmp#muhim~+ap+N      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM       (ADJP*           muhim~   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   21                                وَ-#clitics#w#wa-                                  CONJ            *          clitics   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   22                  -خَطِرَةٌ#xaTir#xTrp#-xaTir+ap+N      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM           *))           xaTir   -   -   -         *)        *        *            *      -
nw/ann/01/ann_0160   0   23          يَتَوَقَّفُ#tawaq~af#ytwqf#ya+tawaq~af+u               IV3MS+IV+IVSUFF_MOOD:I  (SBAR(S(VP*         tawaq~af  02   1   -         *         *        *          (V*)     -
nw/ann/01/ann_0160   0   24                             عَلَى#EalaY#ElY#EalaY                                 PREP         (PP*            EalaY   -   -   -         *         *        *       (ARG2*      -
nw/ann/01/ann_0160   0   25                      نَجاحِ-#najAH#njAH#najAH+i-                     NOUN+CASE_DEF_GEN         (NP*            najAH   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   26                                -ها#clitics#hA#-hA                        POSS_PRON_3FS   (NP(NP*))))         clitics   -   -   -         *         *        *            *)   (13)
nw/ann/01/ann_0160   0   27     مُسْتَقْبَلُ#musotaqobal#mstqbl#musotaqobal+u                    NOUN+CASE_DEF_NOM         (NP*      musotaqobal   -   -   -         *         *        *       (ARG1*      -
nw/ann/01/ann_0160   0   28                     أَجْيالِ#jiyl#AjyAl#>ajoyAl+i                    NOUN+CASE_DEF_GEN         (NP*             jiyl   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   29                  لُبْنانَ#lubonAn#lbnAn#lubonAn+a             NOUN_PROP+CASE_INDEF_GEN       (NP*)))         lubonAn   -   -   -      (GPE)        *        *            *)     -
nw/ann/01/ann_0160   0   30                                لِ-#clitics#l#li-                                  PREP         (PP*          clitics   -   -   -         *         *        *   (ARGM-TMP*      -
nw/ann/01/ann_0160   0   31                 -سَنَواتٍ#sanap#snwAt#-sanaw+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN         (NP*            sanap   -   -   -    (DATE*         *        *            *      -
nw/ann/01/ann_0160   0   32                      عِدَّةٍ#Eid~ap#Edp#Eid~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN            *           Eid~ap   -   -   -         *         *        *            *      -
nw/ann/01/ann_0160   0   33             مُقْبِلَةٍ#muqobil#mqblp#muqobil+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN   *))))))))))         muqobil   -   -   -         *)        *)       *            *)     -
nw/ann/01/ann_0160   0   34                                     .#DEFAULT#.#.                                 PUNC           *))         DEFAULT   -   -   -         *         *        *            *      -

nw/ann/01/ann_0160   0    0                                            فَ-#clitics#f#fa-                                  CONJ    (TOP(S*        clitics   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0    1                                          -إِذا#<i*A#<*A#-<i*A                             SUB_CONJ     (SBAR*           <i*A   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0    2                                 نَجَحَت#najaH-a#njHt#najaH+at                   PV+PVSUFF_SUBJ:3FS     (S(VP*        najaH-a  01   -   -   *          (V*)           *   -
nw/ann/01/ann_0160   0    3                                                فِي#fiy#fy#fiy                                 PREP       (PP*            fiy   -   -   -   *       (ARG1*            *   -
nw/ann/01/ann_0160   0    4                              إِعْدادِ#<iEodAd#AEdAd#<iEodAd+i                    NOUN+CASE_DEF_GEN       (NP*        <iEodAd   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0    5                       الأُسْتاذِ#>usotA*#AlAstA*#Al+>usotA*+i                DET+NOUN+CASE_DEF_GEN       (NP*       >usotA*    -   -   -   *            *            *   -
nw/ann/01/ann_0160   0    6                            الكَفِيِّ#kafiy~#Alkfy#Al+kafiy~+i                 DET+ADJ+CASE_DEF_GEN        *)))        kafiy~   -   -   -   *            *)           *   -
nw/ann/01/ann_0160   0    7                                         عَلَى#EalaY#ElY#EalaY                                 PREP       (PP*          EalaY   -   -   -   *   (ARGM-ADV*            *   -
nw/ann/01/ann_0160   0    8                                          كُلِّ#kul~#kl#kul~+i              NOUN_QUANT+CASE_DEF_GEN       (NP*           kul~   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0    9          المُسْتَوَياتِ#musotawaY#AlmstwyAt#Al+musotaway+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*      musotawaY   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0   10    التَعْلِيمِيَّةِ#taEoliymiy~#AltElymyp#Al+taEoliymiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN     *))))))   taEoliymiy~   -   -   -   *            *)           *   -
nw/ann/01/ann_0160   0   11                                            سَ-#clitics#s#sa-                              FUT_PART   (VP(PRT*)       clitics   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0   12                            -نَشْهَدُ#$ahid-a#n$hd#-na+$ohad+u                IV1P+IV+IVSUFF_MOOD:I          *        $ahid-a  01   -   -   *            *          (V*)  -
nw/ann/01/ann_0160   0   13                              نَهْضَةً#nahoDap#nhDp#nahoD+ap+F     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP*)       nahoDap   -   -   -   *            *       (ARG1*)  -
nw/ann/01/ann_0160   0   14                                                فِي#fiy#fy#fiy                                 PREP       (PP*            fiy   -   -   -   *            *   (ARGM-LOC*   -
nw/ann/01/ann_0160   0   15                    التَعْلِيمِ#taEoliym#AltElym#Al+taEoliym+i                DET+NOUN+CASE_DEF_GEN       (NP*       taEoliym   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0   16                     الرَسْمِيِّ#rasomiy~#Alrsmy#Al+rasomiy~+i                 DET+ADJ+CASE_DEF_GEN        *)))      rasomiy~   -   -   -   *            *            *)  -
nw/ann/01/ann_0160   0   17                                                 "#DEFAULT#"#"                                 PUNC          *        DEFAULT   -   -   -   *            *            *   -
nw/ann/01/ann_0160   0   18                                                 .#DEFAULT#.#.                                 PUNC         *))       DEFAULT   -   -   -   *            *            *   -

nw/ann/01/ann_0160   0    0                                   وَ-#clitics#w#wa-                                  CONJ       (TOP(S*      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0    1             -{ِسْتَمَعَ#{isotamaE#{stmE#-{isotamaE+a                   PV+PVSUFF_SUBJ:3MS          (VP*    {isotamaE  01   -   -          *       (V*)          *     -
nw/ann/01/ann_0160   0    2                  الوَزِيرُ#waziyr#Alwzyr#Al+waziyr+u                DET+NOUN+CASE_DEF_NOM          (NP*)      waziyr   -   -   -          *    (ARG0*)          *    (0)
nw/ann/01/ann_0160   0    3                                إِلَى#<ilaY#AlY#<ilaY                                 PREP          (PP*        <ilaY   -   -   -          *    (ARG1*           *     -
nw/ann/01/ann_0160   0    4                     وِجْهَةِ#wijohap#wjhp#wijoh+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*      wijohap   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0    5                             نَظَرِ#naZar#nZr#naZar+i                    NOUN+CASE_DEF_GEN          (NP*        naZar   -   2   -          *         *           *     -
nw/ann/01/ann_0160   0    6                  العَمِيدِ#Eamiyd#AlEmyd#Al+Eamiyd+i                DET+NOUN+CASE_DEF_GEN       (NP(NP*       Eamiyd   -   -   -          *         *      (ARG0*    (9
nw/ann/01/ann_0160   0    7                                  سنو#DEFAULT#snw#snw                            NOUN_PROP             *)     DEFAULT   -   -   -    (PERSON)        *           *)    9)
nw/ann/01/ann_0160   0    8                         الَّذِي#Al~a*iy#Al*y#Al~a*iy                             REL_PRON   (SBAR(WHNP*)     Al~a*iy   -   -   -          *         *    (R-ARG0*)    -
nw/ann/01/ann_0160   0    9                            أَشادَ#>a$Ad#A$Ad#>a$Ad+a                   PV+PVSUFF_SUBJ:3MS        (S(VP*        >a$Ad  01   -   -          *         *         (V*)    -
nw/ann/01/ann_0160   0   10                                   بِ-#clitics#b#bi-                                  PREP          (PP*      clitics   -   -   -          *         *      (ARG1*     -
nw/ann/01/ann_0160   0   11                   -القَرارِ#qarAr#AlqrAr#-Al+qarAr+i                DET+NOUN+CASE_DEF_GEN       (NP(NP*)       qarAr   -   1   -          *         *           *     -
nw/ann/01/ann_0160   0   12                                        "#DEFAULT#"#"                                 PUNC             *      DEFAULT   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   13       التارِيخِيِّ#tAriyxiy~#AltAryxy#Al+tAriyxiy~+i                 DET+ADJ+CASE_DEF_GEN        (ADJP*    tAriyxiy~   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   14                                   وَ-#clitics#w#wa-                                  CONJ             *      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   15                -الفَرِيدِ#fariyd#Alfryd#-Al+fariyd+i                 DET+ADJ+CASE_DEF_GEN             *)      fariyd   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   16                                   لِ-#clitics#l#li-                                  PREP          (PP*      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   17                  -وِزارَةِ#wizArap#wzArp#-wizAr+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*      wizArap   -   -   -      (ORG*         *           *   (14
nw/ann/01/ann_0160   0   18       التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))   tarobiyap   -   -   -          *)        *           *    14)
nw/ann/01/ann_0160   0   19                                   وَ-#clitics#w#wa-                                  CONJ             *      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   20                    -مَجْلِسِ#majolis#mjls#-majolis+i                    NOUN+CASE_DEF_GEN          (NP*      majolis   -   2   -      (ORG*         *           *     -
nw/ann/01/ann_0160   0   21               الوُزَراءِ#waziyr#AlwzrA'#Al+wuzarA'+i                DET+NOUN+CASE_DEF_GEN       (NP*))))      waziyr   -   -   -          *)        *           *     -
nw/ann/01/ann_0160   0   22              {ِعْتِمادَ#{iEotimAd#AEtmAd#{iEotimAd+a                 NOUN.VN+CASE_DEF_ACC        (S(VP*    {iEotimAd   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   23             الإِجازَةِ#<ijAzap#AlAjAzp#Al+<ijAz+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*      <ijAzap   -   -   -    (EVENT*         *           *     -
nw/ann/01/ann_0160   0   24     الجامِعِيَّةِ#jAmiEiy~#AljAmEyp#Al+jAmiEiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)    jAmiEiy~   -   -   -          *)        *           *     -
nw/ann/01/ann_0160   0   25                                   وَ-#clitics#w#wa-                                  CONJ             *      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   26            -الإِعْدادِ#<iEodAd#Al<EdAd#-Al+<iEodAd+i                DET+NOUN+CASE_DEF_GEN       (NP(NP*)     <iEodAd   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   27                                       فِي#fiy#fy#fiy                                 PREP          (PP*          fiy   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   28               كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*    kul~iy~ap   -   -   -      (ORG*         *           *    (6
nw/ann/01/ann_0160   0   29       التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*)))))   tarobiyap   -   -   -          *)        *           *     6)
nw/ann/01/ann_0160   0   30                        أَساساً#>asAs#AsAsAF#>asAs+AF                  NOUN+CASE_INDEF_ACC     (S(NP(NP*)       >asAs   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   31                                   لِ-#clitics#l#li-                                  PREP          (PP*      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   32                -تَعْيِينِ#taEoyiyn#tEyyn#-taEoyiyn+i                    NOUN+CASE_DEF_GEN       (NP(NP*     taEoyiyn   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   33    المُعَلِّمِينَ#muEal~im#AlmElmyn#Al+muEal~im+iyna           DET+NOUN+NSUFF_MASC_PL_GEN         (NP*))    muEal~im   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   34                                   وَ-#clitics#w#wa-                                  CONJ             *      clitics   -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   35      -الأَساتِذَةِ#>usotA*#Al>sAt*p#-Al+>asAti*+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN    (NP*)))))))    >usotA*    -   -   -          *         *           *     -
nw/ann/01/ann_0160   0   36                                        "#DEFAULT#"#"                                 PUNC    *))))))))))     DEFAULT   -   -   -          *         *)          *)    -
nw/ann/01/ann_0160   0   37                                        .#DEFAULT#.#.                                 PUNC            *))     DEFAULT   -   -   -          *         *           *     -

nw/ann/01/ann_0160   0    0                                    وَ-#clitics#w#wa-                                  CONJ            (TOP(S*      clitics   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0    1                  -تَحَدَّثَ#taHad~av#tHdv#-taHad~av+a                   PV+PVSUFF_SUBJ:3MS               (VP*     taHad~av  01   -   -   *      (V*)       *        *        *        -
nw/ann/01/ann_0160   0    2                                        عَن#Ean#En#Ean                                 PREP               (PP*          Ean   -   -   -   *   (ARG1*        *        *        *        -
nw/ann/01/ann_0160   0    3                    خِرِّيجِي#xir~iyj#xryjy#xir~iyj+iy          NOUN+NSUFF_MASC_PL_ACC_POSS            (NP(NP*      xir~iyj   -   -   -   *        *        *   (ARG0*        *       (2
nw/ann/01/ann_0160   0    4         الكُلِّيَّةِ#kul~iy~ap#Alklyp#Al+kul~iy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*))   kul~iy~ap   -   -   -   *        *        *        *)       *    (6)|2)
nw/ann/01/ann_0160   0    5                     الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna                             REL_PRON   (SBAR(SBAR(WHNP*)     Al~a*iy   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0    6                                        لَم#lam#lm#lam                             NEG_PART         (S(VP(PRT*)         lam   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0    7                      تُفْتَحْ#fataH-a#tftH#tu+fotaH+o          IV3FS+IV_PASS+IVSUFF_MOOD:J                  *      fataH-a  02   2   -   *        *      (V*)       *        *        -
nw/ann/01/ann_0160   0    8                          أَمامَ-#>amAm#>mAm#>amAm+a-                     NOUN+CASE_DEF_ACC               (NP*        >amAm   -   -   -   *        *   (ARG2*        *        *        -
nw/ann/01/ann_0160   0    9                                  -هُم#clitics#hm#-hum                        POSS_PRON_3MP          (NP(NP*)))     clitics   -   -   -   *        *        *)       *        *       (2)
nw/ann/01/ann_0160   0   10                          أَبْوابُ#bAb#AbwAb#>abowAb+u                    NOUN+CASE_DEF_NOM               (NP*          bAb   -   -   -   *        *   (ARG1*        *        *        -
nw/ann/01/ann_0160   0   11                                 سُوقِ#suwq#swq#suwq+i                    NOUN+CASE_DEF_GEN               (NP*         suwq   -   3   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0   12                       العَمَلِ#Eamal#AlEml#Al+Eamal+i                DET+NOUN+CASE_DEF_GEN          (NP*))))))       Eamal   -   -   -   *        *        *)       *        *        -
nw/ann/01/ann_0160   0   13                                    فَ-#clitics#f#fa-                                  CONJ                  *      clitics   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0   14    -يَتَوَجَّهُونَ#tawaj~ah#ytwjhwn#-ya+tawaj~ah+uwna       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I        (SBAR(S(VP*     tawaj~ah  01   -   -   *        *        *      (V*)       *        -
nw/ann/01/ann_0160   0   15                                 إِلَى#<ilaY#AlY#<ilaY                                 PREP               (PP*        <ilaY   -   -   -   *        *        *   (ARG1*        *        -
nw/ann/01/ann_0160   0   16                      القِطاعِ#qiTAE#AlqTAE#Al+qiTAE+i                DET+NOUN+CASE_DEF_GEN               (NP*        qiTAE   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0   17                          الخاصِّ#xAS~#AlxAS#Al+xAS~+i                 DET+ADJ+CASE_DEF_GEN              *)))))        xAS~   -   -   -   *        *        *        *)       *        -
nw/ann/01/ann_0160   0   18                                    وَ-#clitics#w#wa-                                  CONJ                  *      clitics   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0   19                                         -لا#lA#lA#-lA                             NEG_PART    (SBAR(S(VP(PRT*)          lA   -   -   -   *        *        *        *        *        -
nw/ann/01/ann_0160   0   20            تَسْتَفِيدُ#{isotafAd#tstfyd#ta+sotafiyd+u               IV3FS+IV+IVSUFF_MOOD:I                  *    {isotafAd  01   -   -   *        *        *        *      (V*)       -
nw/ann/01/ann_0160   0   21                                     مِن-#min#mn#min-                                  PREP               (PP*          min   -   -   -   *        *        *        *   (ARG2*        -
nw/ann/01/ann_0160   0   22                                  -هُم#clitics#hm#-hum                             PRON_3MP          (NP(NP*)))     clitics   -   -   -   *        *        *        *        *)      (2)
nw/ann/01/ann_0160   0   23        المَدْرَسَةُ#madorasap#Almdrsp#Al+madoras+ap+u   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               (NP*    madorasap   -   -   -   *        *        *        *   (ARG1*        -
nw/ann/01/ann_0160   0   24       الرَسْمِيَّةُ#rasomiy~#Alrsmyp#Al+rasomiy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM           *))))))))    rasomiy~   -   -   -   *        *)       *        *        *)       -
nw/ann/01/ann_0160   0   25                                         .#DEFAULT#.#.                                 PUNC                 *))     DEFAULT   -   -   -   *        *        *        *        *        -

nw/ann/01/ann_0160   0    0                                  وَ-#clitics#w#wa-                                  CONJ    (TOP(S*      clitics   -   -   -          *         *     -
nw/ann/01/ann_0160   0    1                       -سَلَّمَ#sal~am#slm#-sal~am+a                   PV+PVSUFF_SUBJ:3MS       (VP*       sal~am  01   2   -          *       (V*)    -
nw/ann/01/ann_0160   0    2                                 سنو#DEFAULT#snw#snw                            NOUN_PROP       (NP*)     DEFAULT   -   -   -    (PERSON)   (ARG0*)   (9)
nw/ann/01/ann_0160   0    3                              مُراد#murAd#mrAd#murAd                            NOUN_PROP       (NP*)       murAd   -   -   -    (PERSON)   (ARG2*)   (0)
nw/ann/01/ann_0160   0    4         {ِقْتِراحاً#{iqotirAH#AqtrAHAF#{iqotirAH+AF                  NOUN+CASE_INDEF_ACC    (NP(NP*    {iqotirAH   -   -   -          *    (ARG1*     -
nw/ann/01/ann_0160   0    5                  خَطِّيّاً#xaT~iy~#xTyAF#xaT~iy~+AF                   ADJ+CASE_INDEF_ACC          *)     xaT~iy~   -   -   -          *         *     -
nw/ann/01/ann_0160   0    6                                  وَ-#clitics#w#wa-                                  CONJ          *      clitics   -   -   -          *         *     -
nw/ann/01/ann_0160   0    7                 -لائِحَةً#lA}iHap#lA}Hp#-lA}iH+ap+F     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC    (NP(NP*)     lA}iHap   -   -   -          *         *     -
nw/ann/01/ann_0160   0    8                                  بِ-#clitics#b#bi-                                  PREP       (PP*      clitics   -   -   -          *         *     -
nw/ann/01/ann_0160   0    9    -الإِمْكاناتِ#<imokAn#Al<mkAnAt#-Al+<imokAn+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN   (NP*)))))     <imokAn   -   -   -          *         *)    -
nw/ann/01/ann_0160   0   10                                       .#DEFAULT#.#.                                 PUNC         *))     DEFAULT   -   -   -          *         *     -

nw/ann/01/ann_0160   0    0                               وَ-#clitics#w#wa-                                 CONJ         (TOP(S*      clitics   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    1                     -وَعَدَ#waEad-i#wEd#-waEad+a                  PV+PVSUFF_SUBJ:3MS            (VP*      waEad-i  01   -   -   *      (V*)        *     -
nw/ann/01/ann_0160   0    2                               بِ-#clitics#b#bi-                                 PREP            (PP*      clitics   -   -   -   *   (ARG2*         *     -
nw/ann/01/ann_0160   0    3         -تَسْلِيمِ-#tasoliym#tslym#-tasoliym+i-                 NOUN.VN+CASE_DEF_GEN          (S(VP*     tasoliym   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    4                                -هِ#clitics#h#-hi                       POSS_PRON_3MS            (NP*)     clitics   -   -   -   *        *    (ARG0*)   (0)
nw/ann/01/ann_0160   0    5          مَشْرُوعاً#ma$oruwE#m$rwEAF#ma$oruwE+AF                 NOUN+CASE_INDEF_ACC         (NP(NP*     ma$oruwE   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    6                    كامِلاً#kAmil#kAmlAF#kAmil+AF                  ADJ+CASE_INDEF_ACC               *)       kAmil   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    7                               لِ-#clitics#l#li-                                 PREP            (PP*      clitics   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    8                           -كُلِّ#kul~#kl#-kul~+i             NOUN_QUANT+CASE_DEF_GEN            (NP*         kul~   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0    9                                      ما#mA#mA#mA                            REL_PRON     (SBAR(WHNP*)          mA   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0   10                    طَلَبَ-#Talab-u#Tlb#Talab+a-                   PV+PVSUFF_SUBJ:3MS          (S(VP*      Talab-u  01   -   -   *        *       (V*)    -
nw/ann/01/ann_0160   0   11                                -هُ#clitics#h#-hu                       PVSUFF_DO:3MS   (NP(NP*)))))))     clitics   -   -   -   *        *    (ARG1*)    -
nw/ann/01/ann_0160   0   12                                مَعَ#maE#mE#maE+a                   NOUN+CASE_DEF_ACC            (NP*          maE   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0   13        البَرامِجِ#baronAmaj#AlbrAmj#Al+barAmij+i               DET+NOUN+CASE_DEF_GEN         (NP(NP*)   baronAmaj   -   5   -   *        *         *     -
nw/ann/01/ann_0160   0   14                               وَ-#clitics#w#wa-                                 CONJ               *      clitics   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0   15    -التَكالِيفِ#takoliyf#AltkAlyf#-Al+takAliyf+i               DET+NOUN+CASE_DEF_GEN            (NP*     takoliyf   -   -   -   *        *         *     -
nw/ann/01/ann_0160   0   16        المالِيَّةِ#mAliy~#AlmAlyp#Al+mAliy~+ap+i   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        *))))))))      mAliy~   -   -   -   *        *)        *     -
nw/ann/01/ann_0160   0   17                                    .#DEFAULT#.#.                                PUNC              *))     DEFAULT   -   -   -   *        *         *     -

nw/ann/01/ann_0160   0    0                                         مِن#min#mn#min                                  PREP                  (TOP(S(PP(PP*           min   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    1                              جِهَةٍ#jihap#jhp#jih+ap+K      NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN                           (NP*         jihap   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    2                        ثانِيَةٍ#vAniy#vAnyp#vAniy+ap+K   ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN                             *))        vAniy   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    3                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    4                                   -لِ-#clitics#l#-li-                                   PREP                           (PP*       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    5             -مُناسَبَةِ#munAsabap#mnAsbp#-munAsab+ap+i        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                        (NP(NP*     munAsabap   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    6                {ِنْعِقادِ#{inoEiqAd#AnEqAd#{inoEiqAd+i                     NOUN+CASE_DEF_GEN                        (NP(NP*     {inoEiqAd   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0    7                    القِمَّةِ#qim~ap#Alqmp#Al+qim~+ap+i    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                           (NP*        qim~ap   -   2   -   (EVENT*           *         *         *        *    (12
nw/ann/01/ann_0160   0    8        العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                             *))     Earabiy~   -   -   -         *)          *         *         *        *     12)
nw/ann/01/ann_0160   0    9                                         فِي#fiy#fy#fiy                                  PREP                           (PP*           fiy   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   10                    بَيْرُوتَ#bayoruwt#byrwt#bayoruwt+a              NOUN_PROP+CASE_INDEF_GEN                        (NP*))))     bayoruwt   -   -   -      (GPE)          *         *         *        *      -
nw/ann/01/ann_0160   0   11                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   12                                          -ما#mA#mA#-mA                              REL_PRON                    (SBAR(WHNP*)           mA   -   -   -         *    (R-ARG0*)        *         *        *      -
nw/ann/01/ann_0160   0   13                                     سَ-#clitics#s#sa-                               FUT_PART                     (S(VP(PRT*)      clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   14                   -يُرافِقُ-#rAfaq#yrAfq#-yu+rAfiq+u-                 IV3MS+IV+IVSUFF_MOOD:I                              *         rAfaq  01   -   -         *         (V*)        *         *        *      -
nw/ann/01/ann_0160   0   15                                     -ها#clitics#hA#-hA                         IVSUFF_DO:3FS                           (NP*)      clitics   -   -   -         *      (ARG1*)        *         *        *    (12)
nw/ann/01/ann_0160   0   16                                         مِن#min#mn#min                                  PREP                           (PP*           min   -   -   -         *      (ARG0*         *         *        *      -
nw/ann/01/ann_0160   0   17                إِجْراءاتٍ#<ijorA'#AjrA'At#<ijorA'+At+K      NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN                        (NP(NP*)      <ijorA'   -   -   -         *           *    (ARG0*)        *        *      -
nw/ann/01/ann_0160   0   18                   تَقْضِي#qaDaY-i#tqDy#ta+qoDiy+(null)                IV3FS+IV+IVSUFF_MOOD:I                    (SBAR(S(VP*       qaDaY-i  03   1   -         *           *       (V*)        *        *      -
nw/ann/01/ann_0160   0   19                                     بِ-#clitics#b#bi-                                   PREP                           (PP*       clitics   -   -   -         *           *    (ARG1*         *        *      -
nw/ann/01/ann_0160   0   20                             -مَنْعِ#manoE#mnE#-manoE+i                     NOUN+CASE_DEF_GEN                        (NP(NP*         manoE   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   21                        السَيْرِ#sayor#Alsyr#Al+sayor+i                 DET+NOUN+CASE_DEF_GEN                        (NP(NP*)        sayor   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   22                                         فِي#fiy#fy#fiy                                  PREP                           (PP*           fiy   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   23                               عَدَدٍ#Eadad#Edd#Eadad+K                   NOUN+CASE_INDEF_GEN                        (NP(NP*)        Eadad   -   1   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   24                                         مِن#min#mn#min                                  PREP                           (PP*           min   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   25                       الطُرُقِ#Tariyq#AlTrq#Al+Turuq+i                 DET+NOUN+CASE_DEF_GEN                      (NP*))))))       Tariyq   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   26                                          ,#DEFAULT#,#,                                  PUNC                              *       DEFAULT   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   27                                     بِ-#clitics#b#bi-                                   PREP                           (PP*       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   28                        -صُورَةٍ#Suwrap#Swrp#-Suwr+ap+K      NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN                        (NP(NP*)       Suwrap   -   5   -         *           *         *    (ARG1*)       *      -
nw/ann/01/ann_0160   0   29                           تَحُولُ#HAl-u#tHwl#ta+Huwl+u                IV3FS+IV+IVSUFF_MOOD:I                    (SBAR(S(VP*         HAl-u  01   -   -         *           *         *       (V*)       *      -
nw/ann/01/ann_0160   0   30                                  دُونَ#duwn#dwn#duwn+a                     NOUN+CASE_DEF_ACC                           (NP*          duwn   -   -   -         *           *         *    (ARG2*        *      -
nw/ann/01/ann_0160   0   31                           وُصُولِ#wuSuwl#wSwl#wuSuwl+i                     NOUN+CASE_DEF_GEN                        (NP(NP*        wuSuwl   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   32         التَلامِذَةِ#tilomiy*#AltlAm*p#Al+talAmi*+ap+i    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                           (NP*     tilomiy*    -   -   -         *           *         *         *        *    (10
nw/ann/01/ann_0160   0   33                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   34    -المُعَلِّمِينَ#muEal~im#AlmElmyn#-Al+muEal~im+iyna            DET+NOUN+NSUFF_MASC_PL_GEN                             *))     muEal~im   -   -   -         *           *         *         *        *     10)
nw/ann/01/ann_0160   0   35                                  إِلَى#<ilaY#AlY#<ilaY                                  PREP                           (PP*         <ilaY   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   36                  مَدارِسِ-#madorasap#mdArs#madAris+i-                      NOUN+CASE_DEF_GEN                           (NP*     madorasap   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   37                                   -هِم#clitics#hm#-him                         POSS_PRON_3MP                         (NP*)))      clitics   -   -   -         *           *         *         *        *    (10)
nw/ann/01/ann_0160   0   38                                         فِي#fiy#fy#fiy                                  PREP                           (PP*           fiy   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   39                  الأَوْقاتِ#waqot#AlAwqAt#Al+>awoqAt+i                 DET+NOUN+CASE_DEF_GEN                        (NP(NP*)        waqot   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   40        المُحَدَّدَةِ#muHad~ad#AlmHddp#Al+muHad~ad+ap+i     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                         (ADJP*      muHad~ad   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   41                                     لِ-#clitics#l#li-                                   PREP                           (PP*       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   42                     -الدَوامِ#dawAm#AldwAm#-Al+dawAm+i                 DET+NOUN+CASE_DEF_GEN   (NP*)))))))))))))))))))))))))        dawAm   -   -   -         *           *)        *)        *)       *      -
nw/ann/01/ann_0160   0   43                                          ,#DEFAULT#,#,                                  PUNC                              *       DEFAULT   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   44                            ذَكَّرَ#*ak~ar#*kr#*ak~ar+a                    PV+PVSUFF_SUBJ:3MS                           (VP*        *ak~ar  01   -   -         *           *         *         *      (V*)     -
nw/ann/01/ann_0160   0   45                           وَزِيرُ#waziyr#wzyr#waziyr+u                     NOUN+CASE_DEF_NOM                           (NP*        waziyr   -   -   -         *           *         *         *   (ARG0*     (0
nw/ann/01/ann_0160   0   46         التَرْبِيَةِ#tarobiyap#Altrbyp#Al+tarobiy+ap+i    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                          (NP*))    tarobiyap   -   -   -      (ORG)          *         *         *        *)     0)
nw/ann/01/ann_0160   0   47                                   كُلَّ#kul~#kl#kul~+a               NOUN_QUANT+CASE_DEF_ACC                        (NP(NP*          kul~   -   -   -         *           *         *         *   (ARG2*      -
nw/ann/01/ann_0160   0   48              المَدارِسِ#madorasap#AlmdArs#Al+madAris+i                 DET+NOUN+CASE_DEF_GEN                           (NP*     madorasap   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   49                     الخاصَّةِ#xAS~#AlxASp#Al+xAS~+ap+i     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                             *))         xAS~   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   50                 الواقِعَةِ#wAqiE#AlwAqEp#Al+wAqiE+ap+i     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                         (ADJP*         wAqiE   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   51                               ضِمْنَ#Dimon#Dmn#Dimon+a                     NOUN+CASE_DEF_ACC                           (NP*         Dimon   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   52                    بَيْرُوتَ#bayoruwt#byrwt#bayoruwt+a              NOUN_PROP+CASE_INDEF_GEN                           (NP*      bayoruwt   -   -   -      (GPE)          *         *         *        *      -
nw/ann/01/ann_0160   0   53                    الكُبْرَى#>akobar#AlkbrY#Al+kuboraY                          DET+ADJ_COMP                           *))))      >akobar   -   -   -         *           *         *         *        *)     -
nw/ann/01/ann_0160   0   54                                     بِ-#clitics#b#bi-                                   PREP                           (PP*       clitics   -   -   -         *           *         *         *   (ARG1*      -
nw/ann/01/ann_0160   0   55                 -ضَرُورَةِ#Daruwrap#Drwrp#-Daruwr+ap+i        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                           (NP*      Daruwrap   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   56                     تَوَقُّفِ#tawaq~uf#twqf#tawaq~uf+i                     NOUN+CASE_DEF_GEN                        (NP(NP*      tawaq~uf   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   57                     الدُرُوسِ#daros#Aldrws#Al+duruws+i                 DET+NOUN+CASE_DEF_GEN                          (NP*))        daros   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   58                            أَيّامَ#yawom#AyAm#>ay~Am+a                     NOUN+CASE_DEF_ACC                        (NP(NP*         yawom   -   1   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   59          ال{ِثْنَيْنِ#{ivonayoni#AlAvnyn#Al+{ivonayoni                              DET+NOUN                           (NP*    {ivonayoni   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   60                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   61                 -الثُلَثاء#vulAvA'#AlvlvA'#-Al+vulavA'                              DET+NOUN                              *       vulAvA'   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   62                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   63          -الأَرْبِعاء#>arobiEA'#Al>rbEA'#-Al+>arobiEA'                              DET+NOUN                              *     >arobiEA'   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   64                                     وَ-#clitics#w#wa-                                   CONJ                              *       clitics   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   65                     -الخَمِيس#xamiys#Alxmys#-Al+xamiys                              DET+NOUN                             *))       xamiys   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   66                                      25#DEFAULT#25#25                               NOUN_NUM                        (NP(NP*       DEFAULT   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   67                                             وَ#wa#w#wa                                  CONJ                              *            wa   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   68                                      26#DEFAULT#26#26                               NOUN_NUM                              *       DEFAULT   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   69                                             وَ#wa#w#wa                                  CONJ                              *            wa   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   70                                      27#DEFAULT#27#27                               NOUN_NUM                              *       DEFAULT   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   71                                             وَ#wa#w#wa                                  CONJ                              *            wa   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   72                                      28#DEFAULT#28#28                               NOUN_NUM                              *)      DEFAULT   -   -   -     (DATE)          *         *         *        *      -
nw/ann/01/ann_0160   0   73                                      مِن-#min#mn#min-                                   PREP                           (PP*           min   -   -   -         *           *         *         *        *      -
nw/ann/01/ann_0160   0   74                                      -هُ#clitics#h#-hu                              PRON_3MS                    (NP*))))))))      clitics   -   -   -         *           *         *         *        *)     -
nw/ann/01/ann_0160   0   75                                          .#DEFAULT#.#.                                  PUNC                             *))      DEFAULT   -   -   -         *           *         *         *        *      -

#end document
