#begin document (nw/ann/02/ann_0284); part 000
nw/ann/02/ann_0284   0   0      واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun   NNP   ((S(NP*)   wA$inoTuwn  -   -   -   -   -    (12)
nw/ann/02/ann_0284   0   1           تَطْلُبُ#Talab-u#tTlb#ta+Tolub+u   VBD      (VP*       Talab-u  -   -   -   -   -      -
nw/ann/02/ann_0284   0   2                             مِن#min#mn#min    IN      (PP*           min  -   -   -   -   -      -
nw/ann/02/ann_0284   0   3            دِمَشْقَ#dima$oq#dm$q#dima$oq+a   NNP   (NP*))))      dima$oq  -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   4        {ِتِّخاذَ#{it~ixA*#AtxA*#{it~ixA*+a    NN   (NP(NP*     {it~ixA*   -   -   -   -   -      -
nw/ann/02/ann_0284   0   5       تَدابِيرَ#tadobiyr#tdAbyr#tadAbiyr+a    NN     (NP*))     tadobiyr  -   -   -   -   -      -
nw/ann/02/ann_0284   0   6                       ضِدَّ#Did~#Dd#Did~+a    IN      (NP*          Did~  -   -   -   -   -      -
nw/ann/02/ann_0284   0   7    الإِرْهابِ#<irohAb#Al<rhAb#Al+<irohAb+i    NN   (NP*))))      <irohAb  -   -   -   -   -      -

nw/ann/02/ann_0284   0    0                                          مَعَ#maE#mE#maE+a     IN         ((S(NP*           maE  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    1                            تَوَلِّي#tawal~iy#twly#tawal~iy     NN          (S(VP*      tawal~iy  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    2                 المَنْدُوبِ#manoduwb#Almndwb#Al+manoduwb+i     NN      (NP(NP(NP*      manoduwb  -   -   -   -   -   -   -   -   -     (0
nw/ann/02/ann_0284   0    3                     السُورِيِّ#suwriy~#Alswry#Al+suwriy~+i     JJ               *)      suwriy~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    4                                      لَدَى#ladaY#ldY#ladaY     NN            (NP*         ladaY  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    5                           الأُمَمِ#>um~ap#AlAmm#Al+>umam+i     NN            (NP*        >um~ap  -   -   -   -   -   -   -   -   -     (9
nw/ann/02/ann_0284   0    6            المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ             *)))     mut~aHid  -   -   -   -   -   -   -   -   -      9)
nw/ann/02/ann_0284   0    7                        السَفِيرِ#safiyr#Alsfyr#Al+safiyr+i     NN            (NP*        safiyr  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    8                      مِيخائِيل#miyxA}iyl#myxA}yl#miyxA}iyl    NNP               *     miyxA}iyl  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    9                              وَهْبَة#wahobap#whbh#wahob+ap    NNP              *))      wahobap  -   -   -   -   -   -   -   -   -      0)
nw/ann/02/ann_0284   0   10                          رِئاسَةَ#ri}Asap#r}Asp#ri}As+ap+a     NN            (NP*       ri}Asap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   11                                أَوَّلِ#>aw~al#Awl#>aw~al+i     JJ       (NP(ADJP*        >aw~al  -   -   -   -   -   -   -   -   -    (11
nw/ann/02/ann_0284   0   12                           جَلْسَةٍ#jalosap#jlsp#jalos+ap+K     NN            (NP*       jalosap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   13                   عَلَنِيَّةٍ#Ealaniy~#Elnyp#Ealaniy~+ap+K     JJ         *)))))))     Ealaniy~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   14                          يُقَرِّرُ#qar~ar#yqrr#yu+qar~ir+u    VBP            (VP*        qar~ar  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   15                            مَجْلِسُ#majolis#mjls#majolis+u     NN            (NP*       majolis  -   2   -   -   -   -   -   -   -     (5
nw/ann/02/ann_0284   0   16                            الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN           (NP*))        >amon  -   -   -   -   -   -   -   -   -      5)
nw/ann/02/ann_0284   0   17                                عَقْدَ-#Eaqod#Eqd#Eaqod+a-     VBD          (S(VP*         Eaqod  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   18                                         -ها#clitics#hA#-hA    PRP            (NP*)      clitics  -   -   -   -   -   -   -   -   -    (11)
nw/ann/02/ann_0284   0   19                                   مُنْذُ#muno*u#mn*#muno*u     IN            (PP*        muno*u  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   20                                 سِتَّةِ#sit~#stp#sit~+ap+i     CD         (NP(NP*          sit~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   21                              أَشْهُرٍ#$ahor#A$hr#>a$ohur+K     NN           (NP*))        $ahor  -   2   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   22                                         لِ-#clitics#l#li-      IN            (PP*       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   23                 -مُناقَشَةِ#munAqa$ap#mnAq$p#-munAqa$+ap+i     NN            (NP*     munAqa$ap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   24                           أَزْمَةِ#>azomap#Azmp#>azom+ap+i     NN            (NP*       >azomap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   25                            الشَرْقِ#$aroq#Al$rq#Al+$aroq+i     NN            (NP*         $aroq  -   2   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   26                     الأَوْسَطِ#>awosaT#AlAwsT#Al+>awosaT+i     JJ        *))))))))      >awosaT  -   -   -   -   -   -   -   -   -     11)
nw/ann/02/ann_0284   0   27                                              ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   28                             حَذَّرَت#Ha*~ar#H*rt#Ha*~ar+at    VBD          (S(VP*        Ha*~ar  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   29                      واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP            (NP*)   wA$inoTuwn  -   -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0284   0   30                            دِمَشْقَ#dima$oq#dm$q#dima$oq+a    NNP            (NP*)      dima$oq  -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   31               مُعْتَبِرَةً#muEotabir#mEtbrp#muEotabir+ap+F     JJ          (S(VP*     muEotabir  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   32                                    أَنَّ-#>an~a#>n#>an~a-      IN          (SBAR*         >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   33                                         -ها#clitics#hA#-hA    PRP          (S(NP*)      clitics  -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0284   0   34                    تَنْتَهِكُ#{inotahak#tnthk#ta+notahik+u    VBP            (VP*     {inotahak  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   35                           قَراراتِ#qarAr#qrArAt#qarAr+At+i    NNS            (NP*         qarAr  -   1   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   36                     المَجْلِسِ#majolis#Almjls#Al+majolis+i     NN           (NP*))      majolis  -   2   -   -   -   -   -   -   -     (5)
nw/ann/02/ann_0284   0   37                                                ما#mA#mA#mA     WP     (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   38                                             لَم#lam#lm#lam     RP      (S(VP(PRT*)          lam  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   39                        تَتَّخِذْ#{it~axa*#ttx*#ta+t~axi*+o    VBP               *     {it~axa*   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   40                       تَدابِيرَ#tadobiyr#tdAbyr#tadAbiyr+a     NN            (NP*)     tadobiyr  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   41                                       ضِدَّ#Did~#Dd#Did~+a     IN            (NP*          Did~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   42          المَجْمُوعاتِ#majomuwE#AlmjmwEAt#Al+majomuwE+At+i    NNS            (NP*      majomuwE  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   43    الإِرْهابِيَّةِ#<irohAbiy~#AlArhAbyp#Al+<irohAbiy~+ap+i     JJ   *)))))))))))))   <irohAbiy~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   44                                              .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0284   0    0                                      وَ-#clitics#w#wa-      CC        ((S*        clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                                  -قالَ#qAl-u#qAl#-qAl+a    VBD        (VP*          qAl-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                        مُساعِدُ#musAEid#msAEd#musAEid+u     NN  (NP(NP(NP*        musAEid  -   -   -   -   -   -   -    (1
nw/ann/02/ann_0284   0    3              المَنْدُوبِ#manoduwb#Almndwb#Al+manoduwb+i     NN        (NP*       manoduwb  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4    الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ          *))   >amoriykiy~  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                                   لَدَى#ladaY#ldY#ladaY     NN        (NP*          ladaY  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6                        الأُمَمِ#>um~ap#AlAmm#Al+>umam+i     NN        (NP*         >um~ap  -   -   -   -   -   -   -    (9
nw/ann/02/ann_0284   0    7         المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ         *)))      mut~aHid  -   -   -   -   -   -   -     9)
nw/ann/02/ann_0284   0    8                     السَفِيرُ#safiyr#Alsfyr#Al+safiyr+u     NN        (NP*         safiyr  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9                                  جِيمس#jiyms#jyms#jiyms    NNP           *          jiyms  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10           كانِينغْهام#kAniyngohAm#kAnynghAm#kAniyngohAm    NNP          *))   kAniyngohAm  -   -   -   -   -   -   -     1)
nw/ann/02/ann_0284   0   11                                      لِ-#clitics#l#li-      IN        (PP*        clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                       -نَظِيرِ-#naZiyr#nZyr#-naZiyr+i-      NN     (NP(NP*         naZiyr  -   -   -   -   -   -   -    (0
nw/ann/02/ann_0284   0   13                                       -هِ#clitics#h#-hi   PRP$       (NP*))       clitics  -   -   -   -   -   -   -    (1)
nw/ann/02/ann_0284   0   14                  السُورِيِّ#suwriy~#Alswry#Al+suwriy~+i     JJ    (ADJP*)))       suwriy~  -   -   -   -   -   -   -     0)
nw/ann/02/ann_0284   0   15                                           "#DEFAULT#"#"   PUNC         (S*        DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16             يَنْبَغِي#{inobagaY#ynbgy#ya+nobagiy+(null)    VBP        (VP*      {inobagaY  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                                          أَن#>an#An#>an     IN      (SBAR*            >an  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18                نَتَحَدَّثَ#taHad~av#ntHdv#na+taHad~av+a    VBP      (S(VP*       taHad~av  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                                      بِ-#clitics#b#bi-      IN        (PP*        clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                              -شَكْلٍ#$akol#$kl#-$akol+K     NN        (NP*          $akol  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                               واضِحٍ#wADiH#wADH#wADiH+K     JJ    *))))))))         wADiH  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22                                           .#DEFAULT#.#.   PUNC          *))       DEFAULT  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                         يَجِبُ#wajab-i#yjb#ya+jib+u    VBP          ((S(S(VP*       wajab-i  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1           التَوَقُّفُ#tawaq~uf#Altwqf#Al+tawaq~uf+u     NN            (NP(NP*)     tawaq~uf  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                                      عَن#Ean#En#Ean     IN               (PP*           Ean  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3                 تَوْفِيرِ#tawofiyr#twfyr#tawofiyr+i     NN               (NP*      tawofiyr  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4                        مَلْجَأ#maloja>#mlj>#maloja>     NN            (NP(NP*       maloja>  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                               آمِنٍ#|min#|mn#|min+K     JJ                  *)         |min  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6                                  لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7               -أُولَئِكَ#>uwlA}ika#>wl}k#->uwla}ika     DT            (NP(NP*)    >uwlA}ika  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8                   الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna     WP   (SBAR(SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9           يُمَوِّلُونَ#maw~al#ymwlwn#yu+maw~il+uwna    VBP           (S(VP*)))       maw~al  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                                  وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11         -يُخَطِّطُونَ#xaT~aT#yxTTwn#-yu+xaT~iT+uwna    VBP          (SBAR(S*))       xaT~aT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                                  وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13         -يُدَعِّمُونَ#daE~am#ydEmwn#-yu+daE~im+uwna    VBP          (SBAR(S*))       daE~am  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                                      أَو#>aw#Aw#>aw     CC                  *           >aw  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15                يَقُومُونَ#qAm-u#yqwmwn#ya+quwm+uwna    VBP        (SBAR(S(VP*         qAm-u  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16                                  بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                    -أَعْمالٍ#Eamal#>EmAl#->aEomAl+K     NN               (NP*         Eamal  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18    إِرْهابِيَّةٍ#<irohAbiy~#ArhAbyp#<irohAbiy~+ap+K     JJ       *))))))))))))   <irohAbiy~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                                       ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                                  ه`ذا#h`*A#h*A#h`*A     DT         (NP(NP(NP*)         h`*A  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                           قَرارٌ#qarAr#qrAr#qarAr+N     NN              (NP*))        qarAr  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22                                  لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                   -مَجْلِسِ#majolis#mjls#-majolis+i     NN               (NP*       majolis  -   2   -   -   -   -   -   -   -   -    (5
nw/ann/02/ann_0284   0   24                     الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN            (NP*))))        >amon  -   -   -   -   -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0   25                               عَلَى#EalaY#ElY#EalaY     IN               (PP*         EalaY  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26                           أَساسِ#>asAs#AsAs#>asAs+i     NN               (NP*         >asAs  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27                     الفَصْلِ#faSol#AlfSl#Al+faSol+i     NN            (NP(NP*         faSol  -   -   -   -   -   -   -   -   -   -   (10
nw/ann/02/ann_0284   0   28                    السابِعِ#sAbiE#AlsAbE#Al+sAbiE+i     JJ                  *)        sAbiE  -   -   -   -   -   -   -   -   -   -    10)
nw/ann/02/ann_0284   0   29                                   -LRB-#DEFAULT#(#(   PUNC               (PP*       DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30                                      مِن#min#mn#min     IN                  *           min  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   31                       مِيثاقِ#miyvAq#myvAq#miyvAq+i     NN               (NP*        miyvAq  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   32                    الأُمَمِ#>um~ap#AlAmm#Al+>umam+i    NNP               (NP*        >um~ap  -   -   -   -   -   -   -   -   -   -    (9
nw/ann/02/ann_0284   0   33     المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ                 *))     mut~aHid  -   -   -   -   -   -   -   -   -   -     9)
nw/ann/02/ann_0284   0   34                                   -RRB-#DEFAULT#)#)   PUNC             *))))))      DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   35                                  وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   36                        -وَرَدَ#warad-i#wrd#-warad+a    VBD             (S(VP*       warad-i  -   2   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   37                                      فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   38                    القَرارِ#qarAr#AlqrAr#Al+qarAr+i     NN               (NP*         qarAr  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   39                     الرَقْمِ#raqom#Alrqm#Al+raqom+i     NN               (NP*         raqom  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   40                             1373#DEFAULT#1373#1373      CD              *)))))      DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   41                                       "#DEFAULT#"#"   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   42                                       .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                                 وَ-#clitics#w#wa-      CC               ((S*       clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1             -يُعْطِي#>aEoTaY#yETy#-yu+EoTiy+(null)    VBP               (VP*       >aEoTaY  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                    الفَصْلُ#faSol#AlfSl#Al+faSol+u     NN               (NP*         faSol  -   -   -   -   -   -   (10
nw/ann/02/ann_0284   0    3                   السابِعُ#sAbiE#AlsAbE#Al+sAbiE+u     JJ                  *)        sAbiE  -   -   -   -   -   -    10)
nw/ann/02/ann_0284   0    4                    مَجْلِسَ#majolis#mjls#majolis+a     NN               (NP*       majolis  -   2   -   -   -   -    (5
nw/ann/02/ann_0284   0    5                    الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN              (NP*))        >amon  -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0    6                   سُلْطَةَ#suloTap#slTp#suloT+ap+a     NN               (NP*       suloTap  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                           فَرْضِ#faroD#frD#faroD+i     IN            (NP(NP*         faroD  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8              عُقُوباتٍ#Euquwbap#EqwbAt#Euquwb+At+K    NNS              (NP*))     Euquwbap  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9                              عَلَى#EalaY#ElY#EalaY     IN               (PP*         EalaY  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                  الدُوَلِ#dawolap#Aldwl#Al+duwal+i     NN            (NP(NP*       dawolap  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   11              الأَعْضاءِ#EuDow#AlAEDA'#Al+>aEoDA'+i     JJ                  *)        EuDow  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   12                       الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13                                        لا#lA#lA#lA     RP         (S(VP(PRT*)           lA  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                  تُطَبِّقُ#Tab~aq#tTbq#tu+Tab~iq+u    VBP                  *        Tab~aq  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0   15                قَراراتِ-#qarAr#qrArAt#qarAr+At+i-     NNS            (NP(NP*         qarAr  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   16                                  -هِ#clitics#h#-hi   PRP$              (NP*))      clitics  -   -   -   -   -   -    (5)
nw/ann/02/ann_0284   0   17                                 وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18                 -إِصْدارِ#<iSodAr#<SdAr#-<iSodAr+i     NN            (NP(NP*       <iSodAr  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                           أَمْرٍ#>amor#Amr#>amor+K     NN              (NP*))        >amor  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                                 بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                 -القِيامِ#qiyAm#AlqyAm#-Al+qiyAm+i     NN            (NP(NP*)        qiyAm  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0   22                                 بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                   -أَعْمالٍ#Eamal#>EmAl#->aEomAl+K     NN               (NP*         Eamal  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24    عَسْكَرِيَّةٍ#Easokariy~#Eskryp#Easokariy~+ap+K     JJ             *))))))   Easokariy~  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25                                 إِذا#<i*A#A*A#<i*A     IN             (SBAR*          <i*A  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26                            كانَت#kAn-u#kAnt#kAn+at    VBD             (S(VP*         kAn-u  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27       العُقُوباتُ#Euquwbap#AlEqwbAt#Al+Euquwb+At+u    NNS               (NP*)     Euquwbap  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28                           غَيْرُ#gayor#gyr#gayor+u     NN               (NP*         gayor  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   29                    كافِيَةٍ#kAfiy#kAfyp#kAfiy+ap+K     NN   (NP*)))))))))))))        kAfiy  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30                                      .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                                              وَ-#clitics#w#wa-      CC               ((S(S*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                                    -صَدَرَ#Sadar-u#Sdr#-Sadar+a    VBD                 (VP*          Sadar-u  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                                              ه`ذا#h`*A#h*A#h`*A     DT              (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3                          المَوْقِفُ#mawoqif#Almwqf#Al+mawoqif+u     NN                 (NP*          mawoqif  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4            الأَمِيرْكِيُّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+u     JJ                   *))     >amoriykiy~  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                                  بَعْدَ-#baEodamA#bEd#baEod+a-      IN                 (NP*         baEodamA  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6                                              -ما#clitics#mA#-mA     IN               (SBAR*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                                       هاجَمَ#hAjam#hAjm#hAjam+a    VBD               (S(VP*            hAjam  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8                      المَنْدُوبُ#manoduwb#Almndwb#Al+manoduwb+u     NN              (NP(NP*         manoduwb  -   -   -   -   -   -   -   -   -    (6
nw/ann/02/ann_0284   0    9    الإِسْرائِيلِيُّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+u     JJ                    *)   <isorA}iyliy~  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                             السَفِيرُ#safiyr#Alsfyr#Al+safiyr+u     NN                 (NP*           safiyr  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11                                       يهودا#DEFAULT#yhwdA#yhwdA    NNP                    *          DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                                    لانكري#DEFAULT#lAnkry#lAnkry    NNP                   *))         DEFAULT  -   -   -   -   -   -   -   -   -     6)
nw/ann/02/ann_0284   0   13                                   سُورِيا#suwriyA#swryA#suwriyA    NNP                 (NP*)         suwriyA  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   14                                              بِ-#clitics#b#bi-      IN                 (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15                              -لَهْجَةٍ#lahojap#lhjp#-lahoj+ap+K     NN              (NP(NP*          lahojap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16                                     حادَّةٍ#HAd~#HAdp#HAd~+ap+K     JJ                    *)            HAd~  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                           مُتَّهِماً#mut~ahim#mthmA#mut~ahim+AF    VBP          (SBAR(S(VP*         mut~ahim  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18                                        إِيّا-#<iy~A#<yA#<iy~A-      RP             (NP(PRT*)           <iy~A  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                                              -ها#clitics#hA#-hA    PRP                    *)         clitics  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   20                                              بِ-#clitics#b#bi-      IN                 (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                    -التَحْرِيضِ#taHoriyD#AltHryD#-Al+taHoriyD+i     NN              (NP(NP*)        taHoriyD  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22                                           عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                         الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN   (NP*)))))))))))))))         <irohAb  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24                                              وَ-#clitics#w#wa-      CC                    *          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25                       -{ِزْدِراءِ#{izodirA'#{zdrA'#-{izodirA'+i    VBD               (S(VP*        {izodirA'  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26                            القانُونِ#qAnuwn#AlqAnwn#Al+qAnuwn+i     NN                 (NP*           qAnuwn  -   1   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27                       الدَوْلِيِّ#dawoliy~#Aldwly#Al+dawoliy~+i     JJ                    *)        dawoliy~  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28                                              مِن-#mim~A#m#min-      IN                 (PP*            mim~A  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   29                                              -ما#clitics#mA#-mA     WP          (SBAR(WHNP*)         clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   30                             يَجْعَلُ-#jaEal-a#yjEl#ya+joEal+u-     VBP               (S(VP*          jaEal-a  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   31                                              -ها#clitics#hA#-hA    PRP                 (NP*)         clitics  -   -   -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0284   0   32                                        غَيْرَ#gayor#gyr#gayor+a     NN                 (NP*            gayor  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   33                        مُؤَهَّلَةٍ#mu&ah~al#m&hlp#mu&ah~al+ap+K     NN                (NP*))        mu&ah~al  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   34                                              لِ-#clitics#l#li-      IN                 (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   35                                      -شَغْلِ#$agol#$gl#-$agol+i    VBD          (SBAR(S(VP*            $agol  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   36                                 مَقْعَدٍ#maqoEad#mqEd#maqoEad+K     NN                 (NP*)         maqoEad  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   37                                                  فِي#fiy#fy#fiy     IN                 (PP*              fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   38                                 مَجْلِسِ#majolis#mjls#majolis+i     NN                 (NP*          majolis  -   2   -   -   -   -   -   -   -    (5
nw/ann/02/ann_0284   0   39                                 الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN               (NP*)))           >amon  -   -   -   -   -   -   -   -   -     5)
nw/ann/02/ann_0284   0   40                                                   "#DEFAULT#"#"   PUNC               (SBAR*          DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   41                                   ناهِيكَ#nAhiyka#nAhyk#nAhiyka     IN               (S(VP*          nAhiyka  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   42                                              بِ-#clitics#b#bi-      IN                 (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   43                               -تَوَلِّي#tawal~iy#twly#-tawal~iy     NN                 (NP*         tawal~iy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   44                            رِئاسَتِ-#ri}Asap#r}Ast#ri}As+at+i-      NN                 (NP*          ri}Asap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   45                                               -هِ#clitics#h#-hi   PRP$            (NP*))))))         clitics  -   -   -   -   -   -   -   -   -    (5)
nw/ann/02/ann_0284   0   46                                                   "#DEFAULT#"#"   PUNC          *)))))))))))         DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   47                                                   .#DEFAULT#.#.   PUNC                   *))         DEFAULT  -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                                                      وَ-#clitics#w#wa-      CC          ((S*          clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1                                                  -قالَ#qAl-u#qAl#-qAl+a    VBD          (VP*            qAl-u  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2                                                    أَنَّ#>an~a#>n#>an~a     IN        (SBAR*            >an~a  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    3                                                           "#DEFAULT#"#"   PUNC           (S*          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    4                                           سُورِيا#suwriyA#swryA#suwriyA    NNP       (NP(NP*)         suwriyA  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0    5                                            الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    6                            يَتَوَلَّى#tawal~aY#ytwlY#ya+tawal~aY+(null)    VBP        (S(VP*         tawal~aY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7                                  مَنْدُوبُ-#manoduwb#mndwb#manoduwb+u-      NN          (NP*         manoduwb  -   -   -   -   -   -   -       (0
nw/ann/02/ann_0284   0    8                                                      -ها#clitics#hA#-hA   PRP$         (NP*))         clitics  -   -   -   -   -   -   -    (8)|0)
nw/ann/02/ann_0284   0    9                                         حالِيّاً#HAliy~#HAlyA#HAliy~+AF     NN          (NP*)          HAliy~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10                                       رِئاسَةَ#ri}Asap#r}Asp#ri}As+ap+a     NN          (NP*          ri}Asap  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11                                         مَجْلِسِ#majolis#mjls#majolis+i     NN          (NP*          majolis  -   2   -   -   -   -   -       (5
nw/ann/02/ann_0284   0   12                                         الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN    (NP*)))))))           >amon  -   -   -   -   -   -   -     8)|5)
nw/ann/02/ann_0284   0   13                                                             لا#lA#lA#lA     RP      (VP(PRT*)              lA  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   14                                              تَزالُ#zAl-a#tzAl#ta+zAl+u    VBP             *            zAl-a  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   15                                        تَدْعَمُ#daEam-a#tdEm#ta+doEam+u    VBP        (S(VP*          daEam-a  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16                                          أَعْمالَ#Eamal#AEmAl#>aEomAl+a     IN       (NP(NP*            Eamal  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17                                         العُنْفِ#Eunof#AlEnf#Al+Eunof+i     NN         (NP*))           Eunof  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18                                                    ضِدَّ#Did~#Dd#Did~+a     IN          (NP*             Did~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19                         المُواطِنِينَ#muwATin#AlmwATnyn#Al+muwATin+iyna    NNS          (NP*          muwATin  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   20    الإِسْرائِيلِيِّينَ#<isorA}iyliy~#AlAsrA}ylyyn#Al+<isorA}iyliy~+iyna     JJ        *))))))   <isorA}iyliy~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   21                                                           "#DEFAULT#"#"   PUNC           *)))         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   22                                                           .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0                                             وَ-#clitics#w#wa-      CC          ((S*          clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1                                       -رَدَّ#rad~-u#rd#-rad~+a    VBD          (VP*           rad~-u  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2                     المَنْدُوبُ#manoduwb#Almndwb#Al+manoduwb+u     NN    (NP(NP(NP*         manoduwb  -   -   -   -   -   -   -       (0
nw/ann/02/ann_0284   0    3                         السُورِيُّ#suwriy~#Alswry#Al+suwriy~+u     JJ             *)         suwriy~  -   -   -   -   -   -   -        0)
nw/ann/02/ann_0284   0    4                                          عَلَى#EalaY#ElY#EalaY     IN          (PP*            EalaY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    5                                   لانكري#DEFAULT#lAnkry#lAnkry    NNP          (NP*          DEFAULT  -   -   -   -   -   -   -       (6)
nw/ann/02/ann_0284   0    6                          مُتَّهِماً#mut~ahim#mthmA#mut~ahim+AF    NNP           *)))        mut~ahim  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7                    إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP         (NP*))      <isorA}iyl  -   -   -   -   -   -   -       (7)
nw/ann/02/ann_0284   0    8                                             بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    9                          -تَصْعِيدِ#taSoEiyd#tSEyd#-taSoEiyd+i     NN          (NP*         taSoEiyd  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10                           هَجَماتِ-#hajomap#hjmAt#hajam+At+i-     NNS       (NP(NP*          hajomap  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11                                             -ها#clitics#hA#-hA   PRP$         (NP*))         clitics  -   -   -   -   -   -   -       (7)
nw/ann/02/ann_0284   0   12                                          عَلَى#EalaY#ElY#EalaY     IN          (PP*            EalaY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   13                                   بِلادِ-#balad#blAd#bilAd+i-      NN          (NP*            balad  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0   14                                              -هِ#clitics#h#-hi   PRP$     (NP*))))))         clitics  -   -   -   -   -   -   -    (0)|8)
nw/ann/02/ann_0284   0   15                                                    لِ#li#l_#li     IN          (PP*               li  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16                                                  "#DEFAULT#"#"   PUNC       (NP(NP*          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17                 التَغْطِيَةِ#tagoTiyap#AltgTyp#Al+tagoTiy+ap+i     NN          (NP*)       tagoTiyap  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18                                          عَلَى#EalaY#ElY#EalaY     IN          (PP*            EalaY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19                       الجَرائِمِ#jariymap#AljrA}m#Al+jarA}im+i     NN       (NP(NP*)        jariymap  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   20                                             وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   21                             -الدَمارِ#damAr#AldmAr#-Al+damAr+i     NN          (NP*            damAr  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   22                                             وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   23                      -الإِرْهابِ#<irohAb#Al<rhAb#-Al+<irohAb+i     NN           *)))         <irohAb  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   24                                                  "#DEFAULT#"#"   PUNC             *)         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   25                                   الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   26                        تُرْتَكَبُ#{irotakab#trtkb#tu+rotakab+u    VBN        (S(VP*        {irotakab  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   27                                                 فِي#fiy#fy#fiy     IN          (PP*              fiy  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   28                                           حَقِّ#Haq~#Hq#Haq~+i     NN       (NP(NP*             Haq~  -   2   -   -   -   -   -        -
nw/ann/02/ann_0284   0   29                               النِضالِ#niDAl#AlnDAl#Al+niDAl+i     NN          (NP*            niDAl  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   30    الفِلَسْطِينِيِّ#filasoTiyniy~#AlflsTyny#Al+filasoTiyniy~+i     JJ            *))   filasoTiyniy~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   31                                                 مِن#min#mn#min     IN          (PP*              min  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   32                                       أَجْلِ#>ajol#Ajl#>ajol+i     NN          (NP*            >ajol  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   33                               دَوْلَةٍ#dawolap#dwlp#dawol+ap+K     NN          (NP*          dawolap  -   1   -   -   -   -   -        -
nw/ann/02/ann_0284   0   34                مُسْتَقِلَّةٍ#musotaqil~#mstqlp#musotaqil~+ap+K     JJ   *)))))))))))      musotaqil~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   35                                                  .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0                                                    وَ-#clitics#w#wa-      CC          ((S*         clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    1                       -{ِسْتَدْرَكَ#{isotadorak#{stdrk#-{isotadorak+a    VBD          (VP*     {isotadorak  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    2                                                  أَنَّ#>an~a#An#>an~a     IN        (SBAR*           >an~a  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    3                                         سُورِيا#suwriyA#swryA#suwriyA    NNP     (S(NP(NP*)        suwriyA  -   -   -   -   -   -   -       (8
nw/ann/02/ann_0284   0    4                                          الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    5                             {ُنْتُخِبَت#{inotaxab#Antxbt#{unotuxib+at    VBD        (S(VP*       {inotaxab  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    6                                                    لِ-#clitics#l#li-      IN          (PP*         clitics  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    7                          -عُضْوِيَّةِ#EuDowiy~ap#EDwyp#-EuDowiy~+ap+i     NN          (NP*      EuDowiy~ap  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0    8                                المَجْلِسِ#majolis#Almjls#Al+majolis+i     NN        (NP*)))        majolis  -   2   -   -   -   -   -    (5)|8)
nw/ann/02/ann_0284   0    9                                                        لَن#lan#ln#lan     RP    (ADJP(PRT*)            lan  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   10                                                         "#DEFAULT#"#"   PUNC             *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   11                               تَنْحَدِرَ#{inoHadar#tnHdr#ta+noHadir+a     JJ             *)      {inoHadar  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   12                                                 إِلَى#<ilaY#AlY#<ilaY     IN          (PP*           <ilaY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   13                                                    ه`ذا#h`*A#h*A#h`*A     DT       (NP(NP*)           h`*A  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   14                            المُسْتَوَى#musotawaY#AlmstwY#Al+musotawaY     NN    (NP*)))))))      musotawaY  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   15                         المُتَدَنِّي#mutadan~iy#Almtdny#Al+mutadan~iy     JJ        (ADJP*      mutadan~iy  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   16                                                        مِن#min#mn#min     IN          (PP*             min  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   17    الدِيبلُوماسِيَّةِ#dibluwmAsiy~#AldyblwmAsyp#Al+diybluwmAsiy~+ap+i     NN     (NP*))))))   dibluwmAsiy~  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   18                                                         "#DEFAULT#"#"   PUNC             *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/02/ann_0284   0   19                                                         .#DEFAULT#.#.   PUNC            *))        DEFAULT  -   -   -   -   -   -   -        -

nw/ann/02/ann_0284   0    0                                             وَ-#clitics#w#wa-      CC             ((S*          clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                                    -خاطَبَ#xATab#xATb#-xATab+a    VBD             (VP*            xATab  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                                  وَهْبَة#wahobap#whbp#wahob+ap    NNP          (NP(NP*          wahobap  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    3                                   لانكري#DEFAULT#lAnkry#lAnkry    NNP                *)         DEFAULT  -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0284   0    4                                             وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                   -المَنْدُوبُ#manoduwb#Almndwb#-Al+manoduwb+u     NN          (NP(NP*         manoduwb  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6    الفِلَسْطِينِيُّ#filasoTiyniy~#AlflsTyny#Al+filasoTiyniy~+u     JJ                *)   filasoTiyniy~  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                                         ناصِر#nASir#nASr#nASir    NNP             (NP*            nASir  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    8                                  القدوة#DEFAULT#Alqdwp#Al+qdwp    NNP              *)))         DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9                                             بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                         -تَعابِيرَ#taEobiyr#tEAbyr#-taEAbiyr+a     NN             (NP*         taEobiyr  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11                                واحِدَةٍ#wAHid#wAHdp#wAHid+ap+K     JJ               *))           wAHid  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                                                  ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13                                              مَعَ#maE#mE#maE+a     IN             (NP*              maE  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                                           أَنَّ#>an~a#An#>an~a     IN           (SBAR*            >an~a  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15                                       بَعْضَ#baEoD#bED#baEoD+a     NN           (S(NP*            baEoD  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16             المَنْدُوبِينَ#manoduwb#Almndwbyn#Al+manoduwb+iyna    NNS            (NP*))        manoduwb  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                                     كانُوا#kAn-u#kAnwA#kAn+uwA    VBD             (VP*            kAn-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18               يَتَوَقَّعُونَ#tawaq~aE#ytwqEwn#ya+tawaq~aE+uwna    VBP             (VP*         tawaq~aE  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                                          أَن-#clitics#>n#>an-      IN           (SBAR*          clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                                               -لا#>al~A#lA#-lA     RP       (S(VP(PRT*)           >al~A  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                               تَبْدُرَ#badar-u#tbdr#ta+bodur+a    VBP                *          badar-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22                                              مِن-#min#mn#min-      IN             (PP*              min  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                                              -هُ#clitics#h#-hu    PRP            (NP*))         clitics  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0   24               المُجامَلاتُ#mujAmalap#AlmjAmlAt#Al+mujAmal+At+u     NN             (NP*)       mujAmalap  -   -   -   -   -   -   -    (2)
nw/ann/02/ann_0284   0   25                                    نَفْسُ-#nafos#nfs#nafos+u-      NN             (NP*            nafos  -   4   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26                                             -ها#clitics#hA#-hA   PRP$            (NP*))         clitics  -   -   -   -   -   -   -    (2)
nw/ann/02/ann_0284   0   27                                      حِيالَ#HiyAl#HyAl#HiyAl+a     IN             (NP*            HiyAl  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28                    إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP   (NP*)))))))))))      <isorA}iyl  -   -   -   -   -   -   -    (7)
nw/ann/02/ann_0284   0   29                                                  .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                             وَ-#clitics#w#wa-      CC           ((S*       clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                    -مَهْما#mahomA#mhmA#-mahomA     WP    (SBAR(WHNP*)       mahomA  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                      يَكُنْ#kAn-u#ykn#ya+kun+o    VBP         (S(VP*         kAn-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    3                                 مِن#min#mn#min     IN           (PP*           min  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4                       أَمْرٍ#>amor#>mr#>amor+K     NN       (NP*)))))        >amor  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                             فَ-#clitics#f#fa-      CC          (PRT*)      clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6                         -إِنَّ#<in~a#<n#-<in~a     IN           (VP*         <in~a  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                  وَهْبَة#wahobap#whbp#wahob+ap     NN           (NP*)      wahobap  -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    8                أَسْقَطَ#>asoqaT#AsqT#>asoqaT+a    VBD         (S(VP*       >asoqaT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    9                       وَصْفَ#waSof#wSf#waSof+a     NN        (NP(NP*         waSof  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                                  "#DEFAULT#"#"   PUNC           (NP*       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11               الكَرِيم#kariym#Alkrym#Al+kariym    NNP              *        kariym  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                                  "#DEFAULT#"#"   PUNC             *))      DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13            مُخاطِباً#muxATib#mxATbA#muxATib+AF    NNP           (NP*       muxATib  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                   لانكري#DEFAULT#lAnkry#lAnkry    NNP             *))      DEFAULT  -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0284   0   15                             بِ-#clitics#b#bi-      IN           (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   16          -تَعْبِيرِ#taEobiyr#tEbyr#-taEobiyr+i     IN        (NP(NP*      taEobiyr  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                                  "#DEFAULT#"#"   PUNC           (NP*       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18             مُمَثِّلِ#mumav~il#mmvl#mumav~il+i     NN              *      mumav~il  -   2   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19    إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP           (NP*)   <isorA}iyl  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                                  "#DEFAULT#"#"   PUNC             *))      DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                             وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   22                           -كَ-#clitics#k#-ka-      IN        (NP(PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                     -ذ`لِكَ#*`lika#*lk#-*`lika     DT          (NP*))       *`lika  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   24                     فَعَلَ#faEal-a#fEl#faEal+a     NN              *       faEal-a  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   25                              مَعَ#maE#mE#maE+a     IN           (NP*           maE  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   26                           كُلِّ#kul~#kl#kul~+i     NN           (NP*          kul~  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   27         الخُطَباءِ#xaTiyb#AlxTbA'#Al+xuTabA'+i     NN   (NP*)))))))))       xaTiyb  -   -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   28                                  .#DEFAULT#.#.   PUNC             *))      DEFAULT  -   -   -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                                                وَ-#clitics#w#wa-      CC      ((S*         clitics  -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                                      -نَقَلَ#naqal-u#nql#-naqal+a    VBD      (VP*         naqal-u  -   1   -   -   -     -
nw/ann/02/ann_0284   0    2                                      لانكري#DEFAULT#lAnkry#lAnkry    NNS   (NP(NP*)        DEFAULT  -   -   -   -   -    (6)
nw/ann/02/ann_0284   0    3                                                    عَن#Ean#En#Ean     IN      (PP*             Ean  -   -   -   -   -     -
nw/ann/02/ann_0284   0    4                                 إِذاعَةِ#<i*AEap#A*AEp#<i*AE+ap+i     NN      (NP*         <i*AEap  -   -   -   -   -    (4
nw/ann/02/ann_0284   0    5                                   دِمَشْقَ#dima$oq#dm$q#dima$oq+a    NNP   (NP*))))        dima$oq  -   -   -   -   -     4)
nw/ann/02/ann_0284   0    6                                   أَشادَت-#>a$Ad#>$Adt#>a$Ad+at-     VBD    (S(VP*           >a$Ad  -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                                                -ها#clitics#hA#-hA    PRP      (NP*)        clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0284   0    8                                                       بِ#bi#b_#bi     IN      (PP*              bi  -   -   -   -   -     -
nw/ann/02/ann_0284   0    9                                                     "#DEFAULT#"#"   PUNC      (NP*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                          الهَجَماتِ#hajomap#AlhjmAt#Al+hajam+At+i    NNS      (NP*         hajomap  -   -   -   -   -     -
nw/ann/02/ann_0284   0   11    ال{ِنْتِحارِيَّةِ#{inotiHAriy~#AlAntHAryp#Al+{inotiHAriy~+ap+i     JJ         *    {inotiHAriy~  -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                            الرائِعَةِ#rA}iE#AlrA}Ep#Al+rA}iE+ap+i     JJ         *)          rA}iE  -   -   -   -   -     -
nw/ann/02/ann_0284   0   13                                          غَيْرِ#gayor#gyr#gayor+i     IN      (NP*           gayor  -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                         العادِيَّةِ#EAdiy~#AlEAdyp#Al+EAdiy~+ap+i     JJ     (NP*))         EAdiy~  -   -   -   -   -     -
nw/ann/02/ann_0284   0   15                                                     "#DEFAULT#"#"   PUNC     *)))))        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0284   0   16                                                     .#DEFAULT#.#.   PUNC        *))        DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0284   0    0                                  وَ-#clitics#w#wa-      CC              ((S*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    1                              -قالَ#qAl-u#qAl#-qAl+a    VBD              (VP*         qAl-u  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    2                                أَنَّ#>an~a#>n#>an~a     IN            (SBAR*         >an~a  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    3                       سُورِيا#suwriyA#swryA#suwriyA    NNP          (S(S(NP*)      suwriyA  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0    4                       سَمَحَت#samaH-a#smHt#samaH+at    VBD              (VP*       samaH-a  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    5                                  لِ-#clitics#l#li-      IN              (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    6                -جَماعاتٍ#jamAEap#jmAEAt#-jamAE+At+K    NNS              (NP*       jamAEap  -   -   -   -   -   -   -   -    (13
nw/ann/02/ann_0284   0    7                                       "#DEFAULT#"#"   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    8    إِرْهابِيَّةٍ#<irohAbiy~#ArhAbyp#<irohAbiy~+ap+K     JJ                 *    <irohAbiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0    9                                       "#DEFAULT#"#"   PUNC                *))      DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   10                            مِثْلَ#mivol#mvl#mivol+a     IN              (NP*         mivol  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   11                                       "#DEFAULT#"#"   PUNC              (NP*       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   12                       الجِهاد#jihAd#AljhAd#Al+jihAd     NN                 *         jihAd  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   13      الإِسْلامِيّ#<isolAmiy~#AlAslAmy#Al+<isolAmiy~     JJ                 *    <isolAmiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   14                                       "#DEFAULT#"#"   PUNC                *))      DEFAULT  -   -   -   -   -   -   -   -     13)
nw/ann/02/ann_0284   0   15                                  بِ-#clitics#b#bi-      IN              (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   16               -{ِتِّخاذِ#{it~ixA*#{txA*#-{it~ixA*+i     NN              (NP*     {it~ixA*   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   17                     دِمَشْقَ#dima$oq#dm$q#dima$oq+a    NNP           (NP(NP*)      dima$oq  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   18                     مَقَرّاً#maqar~#mqrAF#maqar~+AF     NN           (NP(NP*)       maqar~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   19                                      لَ-#li-#l#la-      IN              (PP*          li-   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   20                                  -ها#clitics#hA#-hA    PRP       (NP*))))))))      clitics  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0284   0   21                                  وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   22             -{ِحْتَلَّت#{iHotal~#{Htlt#-{iHotal~+at    VBD            (S(VP*      {iHotal~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   23                    لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP              (NP*       lubonAn  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   24                                  وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   25                    -تَناسَت#tanAsaY#tnAst#-tanAs+at    NNP                 *)      tanAsaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   26                                       "#DEFAULT#"#"   PUNC              (NP*       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   27                     القَتْلَ#qatol#Alqtl#Al+qatol+a     NN              (NP*         qatol  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   28          الجَماعِيَّ#jamAEiy~#AljmAEy#Al+jamAEiy~+a     JJ                 *)     jamAEiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   29                                       "#DEFAULT#"#"   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   30                                  عامَ#EAm#EAm#EAm+a     IN              (NP*           EAm  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   31                             1982#DEFAULT#1982#1982      CD            (NP*)))      DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   32                                  لِ-#clitics#l#li-      IN              (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   33                       -شَعْبِ-#$aEob#$Eb#-$aEob+i-      NN              (NP*         $aEob  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   34                                  -ها#clitics#hA#-hA   PRP$            (NP*)))      clitics  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0   35                         حِينَ-#HiynamA#Hyn#Hiyn+a-      IN              (NP*       HiynamA  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   36                                  -ما#clitics#mA#-mA     IN            (SBAR*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   37                       قَصَفَت#qaSaf-i#qSft#qaSaf+at    VBD            (S(VP*       qaSaf-i  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   38                    قُوّاتُ-#quw~ap#qwAt#quw~+At+u-     NNS              (NP*        quw~ap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   39                                  -ها#clitics#hA#-hA   PRP$             (NP*))      clitics  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0284   0   40                            وَسَطَ#wasoT#wsT#wasaT+a     IN              (NP*         wasoT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   41                مَدِينَةِ#madiynap#mdynp#madiyn+ap+i     NN              (NP*      madiynap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   42                           حَماَة#HamAp#HmAp#HamA+ap    NNP   (NP*))))))))))))        HamAp  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0284   0   43                                       .#DEFAULT#.#.   PUNC                *))      DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0284   0    0                                               غَيْرَ#gayor#gyr#gayor+a     IN               ((S(NP*            gayor  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    1                                                   أَنَّ#>an~a#An#>an~a     IN                (SBAR*            >an~a  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    2                                          وَهْبَة#wahobap#whbp#wahob+ap    VBP             (S(VP*))))         wahobap  -   -   -   -   -   -    (0)
nw/ann/02/ann_0284   0    3                                                   قالَ#qAl-u#qAl#qAl+a    VBD                  (VP*            qAl-u  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    4                                                   أَنَّ#>an~a#>n#>an~a     IN                (SBAR*            >an~a  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    5                                                     لِ-#clitics#l#li-      IN                (S(PP*          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    6                                                 -كُلِّ#kul~#kl#-kul~+i     NN                  (NP*             kul~  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0    7                                      الدُوَلِ#dawolap#Aldwl#Al+duwal+i     NN                (NP*)))         dawolap  -   1   -   -   -   -     -
nw/ann/02/ann_0284   0    8                                            الحَقَّ#Haq~#AlHq#Al+Haq~+a     NN               (NP(NP*)            Haq~  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0    9                                                         فِي#fiy#fy#fiy     IN                  (PP*              fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   10                                      إِدانَةِ#<idAnap#AdAnp#<idAn+ap+i     NN               (NP(NP*          <idAnap  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   11                                الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN                 (NP*))         <irohAb  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   12                                                          "#DEFAULT#"#"   PUNC                     *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   13                                                            ما#mA#mA#mA     WP           (SBAR(WHNP*)              mA  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   14                                                     عَدا#EadA#EdA#EadA     IN                (S(VP*             EadA  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   15                         إِسْرائِيلَ#lemma_not_set#AsrA}yl#<isorA}iyl+a    NNP               (NP(NP*)   lemma_not_set  -   -   -   -   -   -    (7)
nw/ann/02/ann_0284   0   16                                                          "#DEFAULT#"#"   PUNC                     *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   17                                           الَّتِي#Al~a*iy#Alty#Al~atiy     WP           (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   18                                        تُمارِسُ#mAras#tmArs#tu+mAris+u    VBP                (S(VP*            mAras  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   19                                الإِرْهابَ#<irohAb#AlArhAb#Al+<irohAb+a     NN                  (NP*)         <irohAb  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   20                                                         فِي#fiy#fy#fiy     IN                  (PP*              fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   21                                                   حَقِّ#Haq~#Hq#Haq~+i     NN                  (NP*             Haq~  -   2   -   -   -   -     -
nw/ann/02/ann_0284   0   22    الفِلَسْطِينِيِّينَ#filasoTiyniy~#AlflsTynyyn#Al+filasoTiyniy~+iyna    NNS   (NP*))))))))))))))))   filasoTiyniy~  -   -   -   -   -   -     -
nw/ann/02/ann_0284   0   23                                                          .#DEFAULT#.#.   PUNC                    *))         DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0284   0   0                      -LRB-#DEFAULT#(#(   PUNC  ((NP*     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0284   0   1                               و#wa#w#w     NN   (NP*          wa  -   -   -   -   -
nw/ann/02/ann_0284   0   2                                ص#S#S#S     NN      *           S  -   -   -   -   -
nw/ann/02/ann_0284   0   3                               ف#fa#f#f     NN      *)         fa  -   -   -   -   -
nw/ann/02/ann_0284   0   4                          ,#DEFAULT#,#,   PUNC      *     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0284   0   5    رُويْتِرز#ruwyotir#rwytrz#ruwyotirz    NNP   (NP*)   ruwyotir  -   -   -   -   -
nw/ann/02/ann_0284   0   6                      -RRB-#DEFAULT#)#)   PUNC     *))    DEFAULT  -   -   -   -   -

#end document
