#begin document (nw/ann/02/ann_0253); part 000
nw/ann/02/ann_0253   0   0                إِل`هٌ#<il`h#<lh#<il`h+N    NN    ((S(NP*      <il`h  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   1               واحِدٌ#wAHid#wAHd#wAHid+N    JJ          *)     wAHid  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   2                             لا#lA#lA#lA    RP   (VP(PRT*)        lA  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    يَكْفِي#kafaY-i#ykfy#ya+kofiy+(null)   VBP         *))   kafaY-i  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                   أُمٌّ#>um~#>m~#>um~+N    NN     (S(NP*       >um~  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   5         واحِدَةٌ#wAHid#wAHdp#wAHid+ap+N    JJ          *)     wAHid  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   6                             لا#lA#lA#lA    RP   (VP(PRT*)        lA  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   7    تَكْفِي#kafaY-i#tkfy#ta+kofiy+(null)   VBP        *)))   kafaY-i  -   -   -   -   -   -   -

nw/ann/02/ann_0253   0    0                      لَم#lam#lm#lam     RP     ((S(VP(PRT*)       lam  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    1           أَعُدْ#EAd-u#>Ed#>a+Eud+o    VBP               *      EAd-u  -   2   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    2    أَذْكُرُ#*akar-u#>*kr#>a+*okur+u    VBP          (S(VP*    *akar-u  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    3            كَيْفَ#kayofa#kyf#kayofa    WRB   (SBAR(WHADVP*)    kayofa  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    4    أَهْرُبُ#harab-u#>hrb#>a+horub+u    VBP        (S(VP*)))   harab-u  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    5                       ,#DEFAULT#,#,   PUNC               *    DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    6                      لَم#lam#lm#lam     RP      (S(VP(PRT*)       lam  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    7           أَعُدْ#EAd-u#>Ed#>a+Eud+o    VBP               *      EAd-u  -   2   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    8    أَعْرِفُ#Earaf-i#>Erf#>a+Eorif+u    VBP            (VP*    Earaf-i  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    9            كَيْفَ#kayofa#kyf#kayofa    WRB   (SBAR(WHADVP*)    kayofa  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   10     أَحِبُّ-#Hab~-i#>Hb#>a+Hib~+u-     VBP          (S(VP*     Hab~-i  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   11                   -كَ#clitics#k#-ka    PRP   (NP*))))))))))   clitics  -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   12                       .#DEFAULT#.#.   PUNC              *))   DEFAULT  -   -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                         لَم#lam#lm#lam     RP    ((S(VP(PRT*)       lam  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1              يَعُدْ#EAd-u#yEd#ya+Eud+o    VBP              *      EAd-u  -   2   -   -   -     -
nw/ann/02/ann_0253   0   2    يَخْدَعُ-#xadaE-a#yxdE#ya+xodaE+u-     VBP         (S(VP*    xadaE-a  -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                   -نِي#clitics#ny#-niy    PRP           (NP*)   clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   4               قَلْب-#qalob#qlb#qalob-      NN        (NP(NP*      qalob  -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                      -ِي#clitics#y#-iy   PRP$          (NP*))   clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   6    الوَحِيدُ#waHiyd#AlwHyd#Al+waHiyd+u     JJ   (ADJP*)))))))    waHiyd  -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                       لَو#law#lw#law     IN      ((S(NP*        law  -   -   -   -   -
nw/ann/02/ann_0253   0   1      الشَمْسُ#$amos#Al$ms#Al+$amos+u     NN        (NP*))     $amos  -   -   -   -   -
nw/ann/02/ann_0253   0   2          أَقَلُّ#>aqal~#>ql#>aqal~+u     JJ  (ADJP(ADJP*     >aqal~  -   -   -   -   -
nw/ann/02/ann_0253   0   3         حُزْناً#Huzon#HznAF#Huzon+AF     NN        (NP*))     Huzon  -   -   -   -   -
nw/ann/02/ann_0253   0   4                   وَ-#clitics#w#wa-      CC            *    clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   5    -أَكْثَرُ#>akovar#>kvr#->akovar+u     JJ       (ADJP*    >akovar  -   -   -   -   -
nw/ann/02/ann_0253   0   6         صَبْراً#Sabor#SbrAF#Sabor+AF     NN       (NP*)))     Sabor  -   1   -   -   -
nw/ann/02/ann_0253   0   7                        .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -

nw/ann/02/ann_0253   0    0                        لَو#law#lw#law     IN         ((SBAR*          law  -   -   -   -   -
nw/ann/02/ann_0253   0    1    المُدُنُ#madiynap#Almdn#Al+mudun+u     NN          (S(NP*)    madiynap  -   -   -   -   -
nw/ann/02/ann_0253   0    2                    بِ-#clitics#b#bi-      IN            (PP*      clitics  -   -   -   -   -
nw/ann/02/ann_0253   0    3                       -لا#bilA#lA#-lA     RP   (NP(S(VP(PRT*)        bilA  -   -   -   -   -
nw/ann/02/ann_0253   0    4          جُنُونٍ#junuwn#jnwn#junuwn+K    VBP               *       junuwn  -   -   -   -   -
nw/ann/02/ann_0253   0    5                         ,#DEFAULT#,#,   PUNC               *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0253   0    6             مَساءً#masA'#msA'#masA'+F     NN            (NP*)       masA'  -   -   -   -   -
nw/ann/02/ann_0253   0    7                 فَقَط#faqaT#fqT#faqaT     RB        (ADVP*)))       faqaT  -   -   -   -   -
nw/ann/02/ann_0253   0    8                    وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -
nw/ann/02/ann_0253   0    9     -أَغانِي#>ugoniyap#>gAny#->agAniy     NN            (NP*    >ugoniyap  -   -   -   -   -
nw/ann/02/ann_0253   0   10             نِساءٍ#nisA'#nsA'#nisA'+K     NN      (NP*)))))))       nisA'  -   -   -   -   -

nw/ann/02/ann_0253   0   0              لَ-#clitics#l#la-      IN  ((SBARQ(WHPP*    clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1                 -ما#lamA#mA#-mA     WP        (WHNP*))      lamA  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2         مُتنا#mAt-u#mtnA#mut+nA    VBP         (S(VP*      mAt-u  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3        مُنْذُ#muno*u#mn*#muno*u     IN           (PP*     muno*u  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4        زَمَنٍ#zaman#zmn#zaman+K     NN           (NP*      zaman  -   -   -   -   -   -
nw/ann/02/ann_0253   0   5    طَوِيلٍ#Tawiyl#Twyl#Tawiyl+K     JJ           *))))    Tawiyl  -   -   -   -   -   -
nw/ann/02/ann_0253   0   6                   .#DEFAULT#.#.   PUNC             *))   DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                اليَوْمَ#yawom#Alywm#Al+yawom+a    NN    ((S(NP*)       yawom  -   4   -   -   -     -
nw/ann/02/ann_0253   0   1   {ِلْتَقَيتُ-#{ilotaqaY#{ltqyt#{ilotaqay+tu-    VBP       (VP*    {ilotaqaY  -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                              -كَ#clitics#k#-ka    IN       (PP*      clitics  -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   3               صُدْفَةً#Sudofap#Sdfp#Sudof+ap+F    NN   (NP*)))))     Sudofap  -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                     وَ-#clitics#w#wa-      CC     ((S*    clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   1                 -غَداً#gad#gdA#-gad+AF     NN     (NP*)       gad  -   -   -   -   -
nw/ann/02/ann_0253   0   2                          ,#DEFAULT#,#,   PUNC        *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0253   0   3    الرَحِيلُ#raHiyl#AlrHyl#Al+raHiyl+u    VBD   (VP*)))    raHiyl  -   -   -   -   -

nw/ann/02/ann_0253   0   0    الطَرِيقُ#Tariyq#AlTryq#Al+Tariyq+u    NN   ((FRAG(NP*)    Tariyq  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1        أَعادَت-#>aEAd#>EAdt#>aEAd+at-    VBD         (VP*      >aEAd  -   1   -   -   -     -
nw/ann/02/ann_0253   0   2                   -نِي#clitics#ny#-niy   PRP         (NP*)   clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   3               إِلَي-#<ilaY#<ly#<ilay-     IN         (PP*      <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                      -كَ#clitics#k#-ka   PRP     (NP*)))))   clitics  -   -   -   -   -    (1)

nw/ann/02/ann_0253   0   0                              لَم#lam#lm#lam     RP   ((S(VP(PRT*)       lam  -   -   -   -   -   -    -
nw/ann/02/ann_0253   0   1                   أَعُدْ#EAd-u#>Ed#>a+Eud+o    VBP             *      EAd-u  -   2   -   -   -   -    -
nw/ann/02/ann_0253   0   2            أَذْكُرُ#*akar-u#>*kr#>a+*okur+u    VBP        (S(VP*    *akar-u  -   -   -   -   -   -    -
nw/ann/02/ann_0253   0   3                       سِوَى#siwaY#swY#siwaY     NN          (NP*      siwaY  -   -   -   -   -   -    -
nw/ann/02/ann_0253   0   4                    تِلْكَ#*`lika#tlk#tiloka     DT       (NP(NP*)    *`lika  -   -   -   -   -   -   (3
nw/ann/02/ann_0253   0   5    الضَحَكاتِ#DaHokap#AlDHkAt#Al+DaHak+At+i     NN     (NP*))))))   DaHokap  -   -   -   -   -   -    3)
nw/ann/02/ann_0253   0   6                               .#DEFAULT#.#.   PUNC            *))   DEFAULT  -   -   -   -   -   -    -

nw/ann/02/ann_0253   0    0                  وَحْدَ-#waHod#wHd#waHod+a-      IN  ((FRAG(NP*      waHod  -   -   -   -     -
nw/ann/02/ann_0253   0    1                           -ها#clitics#hA#-hA   PRP$       (NP*))   clitics  -   -   -   -    (3)
nw/ann/02/ann_0253   0    2          تَجْعَلُ-#jaEal-a#tjEl#ta+joEal+u-     VBP        (VP*    jaEal-a  -   2   -   -     -
nw/ann/02/ann_0253   0    3                         -نِي#clitics#ny#-niy    PRP        (NP*)   clitics  -   -   -   -    (4)
nw/ann/02/ann_0253   0    4             أَحْلُمُ#Halam-u#>Hlm#>a+Holum+u     NN        (NP*)   Halam-u  -   -   -   -     -
nw/ann/02/ann_0253   0    5                           بِ-#clitics#b#bi-      IN     (PP(PP*    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    6    -الأَشْجارِ#$ajarap#Al>$jAr#-Al+>a$ojAr+i     NN       (NP*))   $ajarap  -   -   -   -     -
nw/ann/02/ann_0253   0    7                           وَ-#clitics#w#wa-      CC           *    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    8                         -بِ-#clitics#b#-bi-      IN        (PP*    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    9           -الهَواءِ#hawA'#AlhwA'#-Al+hawA'+i     NN        (NP*      hawA'  -   -   -   -     -
nw/ann/02/ann_0253   0   10                  الحُرِّ#Hur~#AlHr#Al+Hur~+i     JJ      *))))))      Hur~  -   -   -   -     -

nw/ann/02/ann_0253   0   0                 تُوقِظُ#>ayoqaZ#twqZ#tu+wqiZ+u    VBP       ((S(VP*      >ayoqaZ  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                 طِفْلَةً#Tifol#Tflp#Tifol+ap+F     NN     (S(NP(NP*        Tifol  -   -   -   -   -   -    (0)
nw/ann/02/ann_0253   0   2   {ِبْتَلَعَت-#{ibotalaE#{btlEt#{ibotalaE+at-      JJ             *)   {ibotalaE  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                             -ها#clitics#hA#-hA    PRP         (NP*))     clitics  -   -   -   -   -   -    (0)
nw/ann/02/ann_0253   0   4                 صُخُورُ-#Saxor#Sxwr#Suxuwr+u-      NN       (NP(NP*        Saxor  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                             -ها#clitics#hA#-hA   PRP$         (NP*))     clitics  -   -   -   -   -   -    (0)
nw/ann/02/ann_0253   0   6        المَلْساءُ#>amolas#AlmlsA'#Al+malosA'+u     JJ   (ADJP*))))))     >amolas  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                                   وَ-#clitics#w#wa-     CC       ((S*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1                            -ضاعَت#DAE-i#DAEt#-DAE+at   VBD       (VP*       DAE-i  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2                                       فِي#fiy#fy#fiy    IN       (PP*         fiy  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    ال{ِتِّجاهاتِ#{it~ijAh#AlAtjAhAt#Al+{it~ijAh+At+i   NNS   (NP*)))))   {it~ijAh  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                   طِفْلَةً#Tifol#Tflp#Tifol+ap+F     NN       ((NP*            Tifol  -   -   -   -   -   -    (0)
nw/ann/02/ann_0253   0   1    اُقْتُلِعَت#lemma_not_set#>qtlEt#AuqotuliE+at     JJ           *)   lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                   جُذُورَ-#ji*or#j*wr#ju*uwr+a-      NN  (NP(NP(NP*            ji*or  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                               -ها#clitics#hA#-hA   PRP$       (NP*))         clitics  -   -   -   -   -   -    (0)
nw/ann/02/ann_0253   0   4             أُهِيضَ#lemma_not_set#>hyD#>u+hiyD+a     JJ     (ADJP*))   lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                     جَناحِ-#janAH#jnAH#janAH+i-      NN        (NP*            janAH  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                               -ها#clitics#hA#-hA   PRP$     (NP*))))         clitics  -   -   -   -   -   -    (0)

nw/ann/02/ann_0253   0   0                           فَ-#clitics#f#fa-     CC        ((S*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1                      -صارَت#SAr#SArt#-SAr+at   VBD        (VP*         SAr  -   2   -   -   -   -
nw/ann/02/ann_0253   0   2                           كَ-#clitics#k#ka-     IN        (PP*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3           -التُرابِ#turAb#AltrAb#-Al+turAb+i    NN       (NP*))      turAb  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4    المُرَقَّعِ#muraq~aE#AlmrqE#Al+muraq~aE+i    NN     (NP(NP*)   muraq~aE  -   -   -   -   -   -
nw/ann/02/ann_0253   0   5                           بِ-#clitics#b#bi-     IN        (PP*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   6       -الأَسْوارِ#suwr#Al>swAr#-Al+>asowAr+i    NN   (NP*))))))       suwr  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                                كَ-#clitics#k#ka-    IN  ((S(PP*      clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   1          -الأَبْيَضِ#>aboyaD#Al>byD#-Al+>aboyaD+i   JJ    (NP*))     >aboyaD  -   -   -   -   -
nw/ann/02/ann_0253   0   2    المُتَناثِرِ#mutanAvir#AlmtnAvr#Al+mutanAvir+i   NN     (NP*)   mutanAvir  -   -   -   -   -
nw/ann/02/ann_0253   0   3                         سَماءً#samA'#smA'#samA'+F   NN     (NP*        samA'  -   -   -   -   -
nw/ann/02/ann_0253   0   4                                وَ-#clitics#w#wa-    CC        *      clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   5                    -غُباراً#gubAr#gbArA#-gubAr+AF   NN      *)))       gubAr  -   -   -   -   -

nw/ann/02/ann_0253   0   0                         لَم#lam#lm#lam    RP     ((S(VP(PRT*)       lam  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1              أَعُدْ#EAd-u#>Ed#>a+Eud+o   VBP               *      EAd-u  -   2   -   -   -   -     -
nw/ann/02/ann_0253   0   2       أَذْكُرُ#*akar-u#>*kr#>a+*okur+u   VBP          (S(VP*    *akar-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3               كَيْفَ#kayofa#kyf#kayofa    RP   (SBAR(WHADVP*)    kayofa  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4    السَبِيلُ#sabiyl#Alsbyl#Al+sabiyl+u    NN          (S(NP*)    sabiyl  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5               إِلَي-#<ilaY#<ly#<ilay-     IN            (PP*      <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                      -كَ#clitics#k#-ka   PRP    (NP*)))))))))   clitics  -   -   -   -   -   -    (1)

nw/ann/02/ann_0253   0   0      تَحْوِي#HawaY-i#tHwy#ta+Howiy+(null)   VBP    ((S(S(VP*    HawaY-i  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1     الأَشْياءَ#$ayo'#Al>$yA'#Al+>a$oyA'+a    NN       (NP*)))     $ayo'  -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                        وَ-#clitics#w#wa-     CC            *    clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                             -لا#lA#lA#-lA    IN       (S(VP*         lA  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                  شَيْءَ#$ayo'#$y'#$ayo'+a    IN         (NP*)     $ayo'  -   -   -   -   -     -
nw/ann/02/ann_0253   0   5   يَحْوِي-#HawaY-i#yHwy#ya+Howiy+(null)-    VBP       (S(VP*    HawaY-i  -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                         -كَ#clitics#k#-ka   PRP   (NP*)))))))   clitics  -   -   -   -   -    (1)

nw/ann/02/ann_0253   0   0               حَكِيمٌ#Hakiym#Hkym#Hakiym+N    VBD      ((S(VP*      Hakiym  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                   أَنْتَ#>anota#>nt#>anota    PRP         (NP*)     >anota  -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   2                         بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   3   -{ِتِّساعِ-#{it~isAE#{tsAE#-{it~isAE+i-      NN      (NP(NP*    {it~isAE  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                          -كَ#clitics#k#-ka   PRP$        (NP*))    clitics  -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   5                         وَ-#clitics#w#wa-      CC            *     clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   6      -مَفاتِيحِ#mifotAH#mfAtyH#-mafAtiyH+i     NN         (NP*     mifotAH  -   -   -   -   -     -
nw/ann/02/ann_0253   0   7          الجِنانِ#jan~ap#AljnAn#Al+jinAn+i    NNP   (NP*)))))))     jan~ap  -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                     وَ-#clitics#w#wa-      CC   ((S*    clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   1             -ذ`لِكَ#*`lika#*lk#-*`lika     DT   (NP*)    *`lika  -   -   -   -   -
nw/ann/02/ann_0253   0   2    الخَرِيفُ#xariyf#Alxryf#Al+xariyf+u     NN   (NP*     xariyf  -   -   -   -   -
nw/ann/02/ann_0253   0   3       المَلِيء#maliy'#Almly'#Al+maliy'     JJ      *)    maliy'  -   -   -   -   -
nw/ann/02/ann_0253   0   4                          .#DEFAULT#.#.   PUNC     *))   DEFAULT  -   -   -   -   -

nw/ann/02/ann_0253   0    0                   هَ-#lemma_not_set#h#ha-    PRP     ((S(S(NP*)   lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    1                 -لّا#lemma_not_set#lA#-l~A    RP      (VP(PRT*)   lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    2              نَظَرتَ#naZar-u#nZrt#naZar+ta   VBD             *          naZar-u  -   1   -   -   -   -     -
nw/ann/02/ann_0253   0    3                   إِلَي-#<ilaY#<ly#<ilay-     IN          (PP*            <ilaY  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0    4                      -َّ#clitics#nullp#-~a   PRP         (NP*))         clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    5            قَلِيلاً#qaliyl#qlylA#qaliyl+AF    NN        (NP*)))          qaliyl  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    6                         وَ-#clitics#w#wa-     CC             *          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    7           -أَحَطتَ-#>aHAT#>HTt#->aHaT+ta-    VBD        (S(VP*            >aHAT  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    8                       -نِي#clitics#ny#-niy   PRP          (NP*)         clitics  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0    9                         بِ-#clitics#b#bi-     IN          (PP*          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   10             -قَلِيلٍ#qaliyl#qlyl#-qaliyl+K    NN       (NP(NP*)          qaliyl  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   11                             مِن#min#mn#min    IN          (PP*              min  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   12    الرَحْمَةِ#raHomap#AlrHmp#Al+raHom+ap+i    NN   (NP*))))))))         raHomap  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                          أَنا#>anA#>nA#>anA   PRP         ((S(NP*)       >anA  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   1                الَّتِي#Al~a*iy#Alty#Al~atiy    WP     (SBAR(WHNP*)    Al~a*iy  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                  تَنامُ#nAm-a#tnAm#ta+nAm+u   VBP          (S(VP*       nAm-a  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                          لِ-#clitics#l#li-     IN            (PP*     clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                     -أَن-#clitics#>n#->an-     IN          (SBAR*     clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                          -لا#li}al~A#lA#-lA    RP      (S(VP(PRT*)    li}al~A  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6    تَتَلَذَّذَ#tala*~a*#ttl**#ta+tala*~a*+a   VBP               *   tala*~a*   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7                          بِ-#clitics#b#bi-     IN            (PP*     clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   8                 -عَذابِ#Ea*Ab#E*Ab#-Ea*Ab+i    NN   (NP*))))))))))      Ea*Ab  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   9     الرَغْبَةِ#ragobap#Alrgbp#Al+ragob+ap+i    NN           (NP*))    ragobap  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0      أُصَلِّي#Sal~aY#>Sly#>u+Sal~iy+(null)   VBP        ((S(VP*       Sal~aY  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                         لِ-#clitics#l#li-     IN           (PP*      clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                    -أَن-#clitics#>n#->an-     IN         (SBAR*      clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                         -لا#li}al~A#lA#-lA    RP   (S(S(VP(PRT*)     li}al~A  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4    أَنْتَهِيَ#{inotahaY#>nthy#>a+notahiy+a   VBP             *))   {inotahaY  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                         وَ-#clitics#w#wa-     CC              *      clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6      -يَفْقِدَ-#faqad-i#yfqd#-ya+foqid+a-    VBP         (S(VP*      faqad-i  -   -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7                       -نِي#clitics#ny#-niy   PRP           (NP*)     clitics  -   -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   8            الأَمَلُ#>amal#Al>ml#Al+>amal+u    NN   (NP*)))))))))       >amal  -   -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0       أَذُوبُ#*Ab-u#>*wb#>a+*uwb+u     NN   ((FRAG(NP*)     *Ab-u  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1                 وَ-#clitics#w#wa-      CC            *    clitics  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2         -تَحْتَ#taHot#tHt#-taHot+a     IN         (NP*      taHot  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    المَطَرِ#maTar#AlmTr#Al+maTar+i     NN        (NP*))     maTar  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                      .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0      مَوْجَةٌ#mawojap#mwjp#mawoj+ap+N    NN   ((NP(NP(NP*)   mawojap  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1   تَرْفَعُ-#rafaE-a#trfE#ta+rofaE+u-    VBP   (SBAR(S(VP*    rafaE-a  -   3   -   -   -     -
nw/ann/02/ann_0253   0   2                  -نِي#clitics#ny#-niy   PRP      (NP*)))))   clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   3                    وَ-#clitics#w#wa-     CC             *    clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4        -أُخْرَى#>uxoraY#>xrY#->uxoraY    NN       (NP(NP*)   >uxoraY  -   -   -   -   -     -
nw/ann/02/ann_0253   0   5   تَلْفِظُ-#lafaZ-i#tlfZ#ta+lofiZ+u-    VBP   (SBAR(S(VP*    lafaZ-i  -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                  -نِي#clitics#ny#-niy   PRP    (NP*)))))))   clitics  -   -   -   -   -    (4)

nw/ann/02/ann_0253   0   0                  وَ-#clitics#w#wa-      CC     ((S*          clitics  -   -   -   -     -
nw/ann/02/ann_0253   0   1                       -لا#lA#lA#-lA     IN     (VP*               lA  -   -   -   -     -
nw/ann/02/ann_0253   0   2            شَيْءَ#$ayo'#$y'#$ayo'+a     IN     (NP*)           $ayo'  -   -   -   -     -
nw/ann/02/ann_0253   0   3   أَمام-#lemma_not_set#>mAm#>amAm-      IN     (NP*    lemma_not_set  -   -   -   -     -
nw/ann/02/ann_0253   0   4             -ِي#lemma_not_set#y#-iy   PRP$    (NP*))   lemma_not_set  -   -   -   -    (4)
nw/ann/02/ann_0253   0   5               سِوَى#siwaY#swY#siwaY     NN     (NP*            siwaY  -   -   -   -     -
nw/ann/02/ann_0253   0   6     الغَرَقِ#garaq#Algrq#Al+garaq+i     NN   (NP*)))           garaq  -   -   -   -     -
nw/ann/02/ann_0253   0   7                       .#DEFAULT#.#.   PUNC       *))         DEFAULT  -   -   -   -     -

nw/ann/02/ann_0253   0   0                      لَم#lam#lm#lam     RP     ((S(VP(PRT*)       lam  -   -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   1           أَعُدْ#EAd-u#>Ed#>a+Eud+o    VBP               *      EAd-u  -   2   -   -   -   -   -   -
nw/ann/02/ann_0253   0   2    أَذْكُرُ#*akar-u#>*kr#>a+*okur+u    VBP          (S(VP*    *akar-u  -   -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   3            كَيْفَ#kayofa#kyf#kayofa    WRB   (SBAR(WHADVP*)    kayofa  -   -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   4    أَهْرُبُ#harab-u#>hrb#>a+horub+u    VBP     (S(VP*))))))   harab-u  -   -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   5                       .#DEFAULT#.#.   PUNC              *))   DEFAULT  -   -   -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                إِل`هٌ#<il`h#<lh#<il`h+N     NN    ((S(NP*      <il`h  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1               واحِدٌ#wAHid#wAHd#wAHid+N     JJ          *)     wAHid  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2                             لا#lA#lA#lA     RP   (VP(PRT*)        lA  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    يَكْفِي#kafaY-i#ykfy#ya+kofiy+(null)    VBP          *)   kafaY-i  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                           .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                    أُمٌّ#>um~#>m#>um~+N     CC       ((S*       >um~  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1         واحِدَةٌ#wAHid#wAHdp#wAHid+ap+N     NN       (NP*)     wAHid  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2                             لا#lA#lA#lA     RP   (VP(PRT*)        lA  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    تَكْفِي#kafaY-i#tkfy#ta+kofiy+(null)    VBP          *)   kafaY-i  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                           .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                جَسَدٌ#jasad#jsd#jasad+N     NN    ((S(NP*      jasad  -   -   -   -   -   -
nw/ann/02/ann_0253   0   1               واحِدٌ#wAHid#wAHd#wAHid+N     NN      (NP*))     wAHid  -   -   -   -   -   -
nw/ann/02/ann_0253   0   2                             لا#lA#lA#lA     RP   (VP(PRT*)        lA  -   -   -   -   -   -
nw/ann/02/ann_0253   0   3    يَكْفِي#kafaY-i#ykfy#ya+kofiy+(null)    VBP          *)   kafaY-i  -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                           .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                حَتَّى#Hat~aY#HtY#Hat~aY     IN    ((S(PP*     Hat~aY  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                أَنْتَ#>anota#>nt#>anota    PRP      (NP*))    >anota  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   2             وَحْدَ-#waHod#wHd#waHod+a-      IN       (NP*      waHod  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                       -كَ#clitics#k#-ka   PRP$      (NP*))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   4                          لَم#lam#lm#lam     RP   (VP(PRT*)       lam  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5               تَعُدْ#EAd-u#tEd#ta+Eud+o    VBP          *      EAd-u  -   2   -   -   -   -     -
nw/ann/02/ann_0253   0   6    تَكْفِي#kafaY-i#tkfy#ta+kofiy+(null)    VBP   (S(VP*)))   kafaY-i  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7                           .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                   خُذْ#>axa*-u#x*#xu*+o    VBP  ((S(VP*    >axa*-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                  عَصا-#EaSAF#ESA#EaSA-      NN  (NP(NP*      EaSAF  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                       -كَ#clitics#k#-ka   PRP$    (NP*))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   3                      وَ-#clitics#w#wa-      CC        *    clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4   -سَتائِرَ-#sitArap#stA}r#-satA}ir+a-      NN     (NP*    sitArap  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                       -كَ#clitics#k#-ka   PRP$    (NP*))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   6                      وَ-#clitics#w#wa-      CC        *    clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7      -أَرْحَلْ#raHal-a#>rHl#->a+roHal+o     NN   (NP*)))   raHal-a  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   8                           .#DEFAULT#.#.   PUNC       *))   DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0     لَحَظاتٌ#laHoZap#lHZAt#laHaZ+At+N    NNS       ((S(NP*    laHoZap  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   1       خاطِفَةٌ#xATif#xATfp#xATif+ap+N     JJ             *)     xATif  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   2   تَفْصِلُ-#faSal-i#tfSl#ta+foSil+u-     VBP          (VP*    faSal-i  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   3                    -نا#clitics#nA#-nA    PRP          (NP*)   clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   4                   عَن-#Eam~A#En#Ean-      IN          (PP*      Eam~A  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   5                    -ما#clitics#mA#-mA     WP   (SBAR(WHNP*)   clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   6                    سَ-#clitics#s#sa-      NN    (S(VP(PRT*)   clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   7       -نَصِيرُ-#SAr#nSyr#-na+Siyr+u-     VBP             *        SAr  -   2   -   -   -   -   -
nw/ann/02/ann_0253   0   8                     -هُ#clitics#h#-hu    PRP     (NP*))))))   clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0253   0   9                         .#DEFAULT#.#.   PUNC            *))   DEFAULT  -   -   -   -   -   -   -

nw/ann/02/ann_0253   0   0                             أَب-#>ab#>b#>ab-      NN  ((S(NP*        >ab  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                             -ِي#clitics#y#-iy   PRP$    (NP*))   clitics  -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   2             يُغَيِّرُ#gay~ar#ygyr#yu+gay~ir+u    VBP     (VP*     gay~ar  -   -   -   -   -     -
nw/ann/02/ann_0253   0   3    الأَزْمِنَةَ#zamAn#AlAzmnp#Al+>azomin+ap+a     NN     (NP*      zamAn  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                            كَ-#clitics#k#ka-    PRP$    (NP*))   clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   5     -المَلابِسِ#malobas#AlmlAbs#-Al+malAbis+i     NN    (NP*))   malobas  -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                                 .#DEFAULT#.#.   PUNC       *))   DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0253   0   0   أُفُق-#>ufuq#>fq#>ufuq-      NN  ((S(NP*      >ufuq  -   -   -   -     -
nw/ann/02/ann_0253   0   1          -ِي#clitics#y#-iy   PRP$    (NP*))   clitics  -   -   -   -    (4)
nw/ann/02/ann_0253   0   2         لِ-#clitics#l#li-      IN     (PP*    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0   3                -ي#li-#y#-y    PRP    (NP*))      li-   -   -   -   -    (4)
nw/ann/02/ann_0253   0   4   وَحْد-#waHod#wHd#waHod-      IN     (NP*      waHod  -   -   -   -     -
nw/ann/02/ann_0253   0   5          -ِي#clitics#y#-iy   PRP$    (NP*))   clitics  -   -   -   -    (4)
nw/ann/02/ann_0253   0   6              .#DEFAULT#.#.   PUNC       *))   DEFAULT  -   -   -   -     -

nw/ann/02/ann_0253   0   0                       أُمّ-#>um~#>m#>um~-      NN   ((S(NP*       >um~  -   -   -   -       (6
nw/ann/02/ann_0253   0   1                          -ِي#clitics#y#-iy   PRP$     (NP*))   clitics  -   -   -   -    (4)|6)
nw/ann/02/ann_0253   0   2          تُمَزِّقُ#maz~aq#tmzq#tu+maz~iq+u     NN   (NP(NP*)    maz~aq  -   -   -   -        -
nw/ann/02/ann_0253   0   3       الأَغْلالَ#gul~#Al>glAl#Al+>agolAl+a     NN      (NP*)      gul~  -   -   -   -        -
nw/ann/02/ann_0253   0   4                   مُنْذُ#muno*u#mn*#muno*u     IN      (PP*     muno*u  -   -   -   -        -
nw/ann/02/ann_0253   0   5                   بَدْءِ#bado'#bd'#bado'+i     NN      (NP*      bado'  -   -   -   -        -
nw/ann/02/ann_0253   0   6    الكَلِمَةِ#kalimap#Alklmp#Al+kalim+ap+i     NN   (NP*))))   kalimap  -   1   -   -        -
nw/ann/02/ann_0253   0   7                              .#DEFAULT#.#.   PUNC        *))   DEFAULT  -   -   -   -        -

nw/ann/02/ann_0253   0   0    اِرْحَلْ#TBupdate#<rHlo#AiroHal+o   VBD   ((VP*))   TBupdate  -   -   -   -   -   -

nw/ann/02/ann_0253   0    0                        لا#lA#lA#lA    IN   ((S(S(VP*         lA  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    1           فَرْقَ#faroq#frq#faroq+a    IN        (NP*)     faroq  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    2           لَدَي-#ladaY#ldy#laday-     NN        (NP*      ladaY  -   -   -   -   -   -    (6)
nw/ann/02/ann_0253   0    3              -َّ#clitics#nullp#-~a   PRP       (NP*))   clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    4   هَجَرتَ-#hajar-u#hjrt#hajar+ta-    VBD      (S(VP*    hajar-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    5               -نِي#clitics#ny#-niy   PRP    (NP*)))))   clitics  -   -   -   -   -   -    (6)
nw/ann/02/ann_0253   0    6                     أَو#>aw#>w#>aw    CC           *        >aw  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    7      هَجَرَ-#hajar-u#hjr#hajar+a-    VBD      (S(VP*    hajar-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    8               -نِي#clitics#ny#-niy   PRP        (NP*)   clitics  -   -   -   -   -   -    (6)
nw/ann/02/ann_0253   0    9             سِوا-#siwaY#swA#siwA-     NN        (NP*      siwaY  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   10                  -كَ#clitics#k#-ka   PRP   (NP*))))))   clitics  -   -   -   -   -   -    (4)

nw/ann/02/ann_0253   0   0              سأضاحك#TBupdate#s>DAHk#s>DAHk    VBP    ((S(VP*    TBupdate  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1    المِرْآَةَ#miro|ap#Almr|p#Al+miro|+ap+a     NN       (NP*)    miro|ap  -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                   وَحْد-#waHod#wHd#waHod-      IN       (NP*       waHod  -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                          -ِي#clitics#y#-iy   PRP$   (NP*)))))    clitics  -   -   -   -   -    (4)

nw/ann/02/ann_0253   0   0            بِ-#clitics#b#bi-    IN      ((PP*    clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   1    -وَجْهٍ#wajoh#wjh#-wajoh+K   NN    (NP(NP*      wajoh  -   -   -   -   -
nw/ann/02/ann_0253   0   2         آخَرَ#|xar#|xr#|xar+a   NN      (NP*))      |xar  -   -   -   -   -
nw/ann/02/ann_0253   0   3            وَ-#clitics#w#wa-    CC          *    clitics  -   -   -   -   -
nw/ann/02/ann_0253   0   4    -قَلْبٍ#qalob#qlb#-qalob+K   NN       (NP*      qalob  -   -   -   -   -
nw/ann/02/ann_0253   0   5         آخَرَ#|xar#|xr#|xar+a   NN   (NP*)))))      |xar  -   -   -   -   -

nw/ann/02/ann_0253   0    0                       بِ-#clitics#b#bi-      IN  ((FRAG(PP*    clitics  -   -   -   -   -      -
nw/ann/02/ann_0253   0    1       -دَفاتِرَ#dafotar#dfAtr#-dafAtir+a     NN        (NP*    dafotar  -   -   -   -   -     (8)
nw/ann/02/ann_0253   0    2        خَبَّأتُ-#xab~a>#xb>t#xab~a>+tu-      NN        (NP*     xab~a>  -   -   -   -   -      -
nw/ann/02/ann_0253   0    3                       -ها#clitics#hA#-hA   PRP$     (NP*))))   clitics  -   -   -   -   -     (8)
nw/ann/02/ann_0253   0    4                       وَ-#clitics#w#wa-      CC         (S*    clitics  -   -   -   -   -      -
nw/ann/02/ann_0253   0    5         -طِفْلَةٍ#Tifol#Tflp#-Tifol+ap+K     NN        (NP*)     Tifol  -   -   -   -   -    (10)
nw/ann/02/ann_0253   0    6              صَوْتُ-#Sawot#Swt#Sawot+u-      NN        (VP*      Sawot  -   -   -   -   -      -
nw/ann/02/ann_0253   0    7                       -ها#clitics#hA#-hA    PRP        (NP*)   clitics  -   -   -   -   -    (10)
nw/ann/02/ann_0253   0    8                     عارٍ#EAriy#EAr#EAr+K     JJ      (ADJP*      EAriy  -   -   -   -   -      -
nw/ann/02/ann_0253   0    9                           مِن#min#mn#min     IN        (PP*        min  -   -   -   -   -      -
nw/ann/02/ann_0253   0   10    الأَوْهامِ#wahom#Al>whAm#Al+>awohAm+i     NN    (NP*)))))     wahom  -   -   -   -   -      -
nw/ann/02/ann_0253   0   11                            .#DEFAULT#.#.   PUNC          *))   DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0253   0    0                وَحْدُ-#waHod#wHd#waHod+u-      IN    ((S(NP*      waHod  -   -   -   -     -
nw/ann/02/ann_0253   0    1                         -ها#clitics#hA#-hA   PRP$      (NP*))   clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    2    المِرْآَةُ#miro|ap#Almr|p#Al+miro|+ap+u     NN      (NP*))   miro|ap  -   -   -   -    (9)
nw/ann/02/ann_0253   0    3           تُشْفِقُ#>a$ofaq#t$fq#tu+$ofiq+u    VBD  (FRAG(VP*    >a$ofaq  -   -   -   -     -
nw/ann/02/ann_0253   0    4                   عَلَي-#EalaY#Ely#Ealay-      IN       (PP*      EalaY  -   -   -   -    (4)
nw/ann/02/ann_0253   0    5                      -َّ#clitics#nullp#-~a    PRP      (NP*))   clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    6                              ,#DEFAULT#,#,   PUNC          *    DEFAULT  -   -   -   -     -
nw/ann/02/ann_0253   0    7             تَهَبُ-#wahab-a#thb#ta+hab+u-     VBP     (S(VP*    wahab-a  -   -   -   -     -
nw/ann/02/ann_0253   0    8                       -نِي#clitics#ny#-niy    PRP       (NP*)   clitics  -   -   -   -    (4)
nw/ann/02/ann_0253   0    9                نَفْسَ-#nafos#nfs#nafos+a-      IN       (NP*      nafos  -   3   -   -     -
nw/ann/02/ann_0253   0   10                         -ها#clitics#hA#-hA   PRP$   (NP*)))))   clitics  -   -   -   -    (9)
nw/ann/02/ann_0253   0   11                              ,#DEFAULT#,#,   PUNC         *))   DEFAULT  -   -   -   -     -

nw/ann/02/ann_0253   0   0       تَمْلَأُ#mala>-a#tml>#ta+mola>+u    VBP    ((S(VP*     mala>-a  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1    شَهِيَّت-#$ahiy~ap#$hyt#$ahiy~+at-      IN       (NP*    $ahiy~ap  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                      -ِي#clitics#y#-iy   PRP$    (NP*))))    clitics  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   3      تُحَرِّضُ#Har~aD#tHrD#tu+Har~iD+u    VBP     (S(VP*      Har~aD  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4               جَسَد-#jasad#jsd#jasad-      NN       (NP*       jasad  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                      -ِي#clitics#y#-iy   PRP$      (NP*))    clitics  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   6                  عَلَى#EalaY#ElY#EalaY     IN       (PP*       EalaY  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7    النُهُوضِ#nuhuwD#AlnhwD#Al+nuhuwD+i     NN   (NP*)))))     nuhuwD  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0    0                وَحْدُ-#waHod#wHd#waHod+u-      IN  ((S(S(NP*      waHod  -   -   -   -     -
nw/ann/02/ann_0253   0    1                         -ها#clitics#hA#-hA   PRP$      (NP*))   clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    2    المِرْآَةُ#miro|ap#Almr|p#Al+miro|+ap+u     NN    (NP(NP*)   miro|ap  -   -   -   -    (2)
nw/ann/02/ann_0253   0    3                                لا#lA#lA#lA     CC          *         lA  -   -   -   -     -
nw/ann/02/ann_0253   0    4           تُنْجِبُ#>anojab#tnjb#tu+nojib+u     NN       (NP*    >anojab  -   -   -   -     -
nw/ann/02/ann_0253   0    5          أَطْفالاً#Tifol#>TfAlA#>aTofAl+AF     JJ          *)     Tifol  -   -   -   -     -
nw/ann/02/ann_0253   0    6                         وَ-#clitics#w#wa-      CC          *    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0    7                              -لا#lA#lA#-lA     RP   (NP(PRT*)        lA  -   -   -   -     -
nw/ann/02/ann_0253   0    8              صُوَراً#Suwrap#SwrAF#Suwar+AF     NN        *)))    Suwrap  -   1   -   -     -
nw/ann/02/ann_0253   0    9                         وَ-#clitics#w#wa-      CC          *    clitics  -   -   -   -     -
nw/ann/02/ann_0253   0   10                              -لا#lA#lA#-lA     RP    (S(PRT*)        lA  -   -   -   -     -
nw/ann/02/ann_0253   0   11                   حَتَّى#Hat~aY#HtY#Hat~aY     RP   (VP(PRT*)    Hat~aY  -   -   -   -     -
nw/ann/02/ann_0253   0   12         أَقْماراً#qamar#>qmArAF#>aqomAr+AF    VBD         *))     qamar  -   -   -   -     -
nw/ann/02/ann_0253   0   13                              .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -     -

nw/ann/02/ann_0253   0    0                          هِيَ#hiya#hy#hiya    PRP   ((S(NP*)        hiya  -   -   -   -    (2)
nw/ann/02/ann_0253   0    1             أَلْوانُ#lawon#>lwAn#>alowAn+u     NN   (NP(NP*        lawon  -   -   -   -     -
nw/ann/02/ann_0253   0    2        المُحِيطِ#muHiyT#AlmHyT#Al+muHiyT+i     NN      (NP*       muHiyT  -   -   -   -     -
nw/ann/02/ann_0253   0    3    الحَمْراءُ#>aHomar#AlHmrA'#Al+HamorA'+u     JJ        *))     >aHomar  -   -   -   -     -
nw/ann/02/ann_0253   0    4                              ,#DEFAULT#,#,   PUNC         *      DEFAULT  -   -   -   -     -
nw/ann/02/ann_0253   0    5                جُذُورُ#ji*or#j*wr#ju*uwr+u     NN      (NP*        ji*or  -   -   -   -     -
nw/ann/02/ann_0253   0    6           أَشْجارِ#$ajarap#>$jAr#>a$ojAr+i     NN      (NP*      $ajarap  -   -   -   -     -
nw/ann/02/ann_0253   0    7        الرُمّانِ#rum~An#AlrmAn#Al+rum~An+i    NNS    (NP*)))      rum~An  -   -   -   -     -
nw/ann/02/ann_0253   0    8                              ,#DEFAULT#,#,   PUNC         *      DEFAULT  -   -   -   -     -
nw/ann/02/ann_0253   0    9    {ِنْتِظارُ#{inotiZAr#<ntZAr#{inotiZAr+u    NNP      (NP*    {inotiZAr  -   -   -   -     -
nw/ann/02/ann_0253   0   10         المَوْتَى#may~it#AlmwtY#Al+mawotaY    NNP         *)      may~it  -   -   -   -     -
nw/ann/02/ann_0253   0   11                              ,#DEFAULT#,#,   PUNC         *      DEFAULT  -   -   -   -     -
nw/ann/02/ann_0253   0   12    {ِنْتِهاءُ#{inotihA'#<nthA'#{inotihA'+u     NN      (NP*    {inotihA'  -   -   -   -     -
nw/ann/02/ann_0253   0   13            الزَمَنِ#zaman#Alzmn#Al+zaman+i     NN    (NP*)))       zaman  -   -   -   -     -
nw/ann/02/ann_0253   0   14                              .#DEFAULT#.#.   PUNC        *))     DEFAULT  -   -   -   -     -

nw/ann/02/ann_0253   0   0                         لَم#lam#lm#lam     RP   ((S(VP(PRT*)       lam  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1              أَعُدْ#EAd-u#>Ed#>a+Eud+o    VBP             *      EAd-u  -   2   -   -   -   -     -
nw/ann/02/ann_0253   0   2       أَذْكُرُ#*akar-u#>*kr#>a+*okur+u    VBP        (S(VP*    *akar-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3            وَجْهَ-#wajoh#wjh#wajoh+a-      IN          (NP*      wajoh  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   4                      -كَ#clitics#k#-ka   PRP$         (NP*))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   5    الجَمِيلَ#jamiyl#Aljmyl#Al+jamiyl+a    NNP       (NP*))))    jamiyl  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                          .#DEFAULT#.#.   PUNC            *))   DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0    0          بَكِيتُ#bakiy-a#bkyt#bakiy+tu    VBD      ((S(VP*    bakiy-a  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    1           نَهْراً#nahor#nhrAF#nahor+AF     NN   (NP(NP(NP*)     nahor  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    2                     وَ-#clitics#w#wa-      CC            *    clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    3             -صَوْتُ#Sawot#Swt#-Sawot+u     IN         (NP*      Sawot  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    4    السُكُونِ#sukuwn#Alskwn#Al+sukuwn+i     NN       (NP*)))    sukuwn  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    5     يُحاصِرُ-#HASar#yHASr#yu+HASir+u-     VBP  (SBAR(S(VP*      HASar  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    6                   -نِي#clitics#ny#-niy    PRP     (NP*)))))   clitics  -   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0    7                          ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    8       يَذْعَنُ#*aEin-a#y*En#ya+*oEan+u     NN      (NP(NP*)   *aEin-a  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0    9                     لِ-#clitics#l#li-      IN         (PP*    clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   10        -دَقّاتِ#daq~ap#dqAt#-daq~+At+i    NNS         (NP*     daq~ap  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   11            قَلْبِ-#qalob#qlb#qalob+i-      NN         (NP*      qalob  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   12                      -كَ#clitics#k#-ka   PRP$    (NP*))))))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   13                          .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                 مَهَّدَ#mah~ad#mhd#mah~ad+a    VBD  ((S(VP*     mah~ad  -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                          لِ-#clitics#l#li-      IN     (PP*    clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                                 -ي#li-#y#-y    PRP    (NP*))      li-   -   -   -   -   -    (4)
nw/ann/02/ann_0253   0   3                طَرِيقَ#Tariyq#Tryq#Tariyq+a     NN     (NP*     Tariyq  -   -   -   -   -     -
nw/ann/02/ann_0253   0   4    البِدايَةِ#bidAyap#AlbdAyp#Al+bidAy+ap+i     NN   (NP*)))   bidAyap  -   -   -   -   -     -
nw/ann/02/ann_0253   0   5                               .#DEFAULT#.#.   PUNC       *))   DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0253   0    0    تَوَغَّلَ#tawag~al#twgl#tawag~al+a    VBD    ((S(VP*    tawag~al  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    1       قَلِيلاً#qaliyl#qlylA#qaliyl+AF     NN       (NP*)     qaliyl  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    2                        فِي#fiy#fy#fiy     IN       (PP*         fiy  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    3                     دَم-#dam#dm#dam-      NN       (NP*         dam  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    4                     -ِي#clitics#y#-iy   PRP$     (NP*)))    clitics  -   -   -   -   -   -       (4)
nw/ann/02/ann_0253   0    5                         ,#DEFAULT#,#,   PUNC          *     DEFAULT  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    6              حُزْن-#Huzon#Hzn#Huzon-      NN     (S(NP*       Huzon  -   -   -   -   -   -       (5
nw/ann/02/ann_0253   0    7                     -ِي#clitics#y#-iy   PRP$      (NP*))    clitics  -   -   -   -   -   -    (4)|5)
nw/ann/02/ann_0253   0    8                        لَن#lan#ln#lan     RP   (VP(PRT*)        lan  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0    9   يَفْهَمَ-#fahim-a#yfhm#ya+foham+a-     VBP          *     fahim-a  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0   10                     -هُ#clitics#h#-hu    PRP       (NP*)    clitics  -   -   -   -   -   -       (5)
nw/ann/02/ann_0253   0   11              أَحَدٌ#>aHad#>Hd#>aHad+N     NN    (NP*))))      >aHad  -   -   -   -   -   -        -
nw/ann/02/ann_0253   0   12                         .#DEFAULT#.#.   PUNC         *))    DEFAULT  -   -   -   -   -   -        -

nw/ann/02/ann_0253   0   0                أَنْفاسُ-#nafas#>nfAs#>anofAs+u-      IN  ((FRAG(NP*       nafas  -   -   -   -     -
nw/ann/02/ann_0253   0   1                                -كَ#clitics#k#-ka   PRP$       (NP*))    clitics  -   -   -   -    (1)
nw/ann/02/ann_0253   0   2              تَجْذِبُ-#ja*ab-i#tj*b#ta+jo*ib+u-     VBP        (VP*     ja*ab-i  -   -   -   -     -
nw/ann/02/ann_0253   0   3                             -نِي#clitics#ny#-niy    PRP        (NP*)    clitics  -   -   -   -    (4)
nw/ann/02/ann_0253   0   4                               كَ-#clitics#k#ka-      IN        (PP*     clitics  -   -   -   -     -
nw/ann/02/ann_0253   0   5    -الخَطِيئَةِ#xaTiy}ap#AlxTy}p#-Al+xaTiy}+ap+i     NN    (NP*)))))   xaTiy}ap  -   -   -   -     -

nw/ann/02/ann_0253   0    0                                 لا#lA#lA#lA     IN       ((S(VP*           lA  -   -   -   -   -     -
nw/ann/02/ann_0253   0    1                  حاجَةَ#HAjap#HAjp#HAj+ap+a     NN          (NP*)       HAjap  -   1   -   -   -     -
nw/ann/02/ann_0253   0    2                          بِ-#clitics#b#bi-      IN          (PP*      clitics  -   -   -   -   -     -
nw/ann/02/ann_0253   0    3                               -نا#bi#nA#-nA    PRP         (NP*))          bi  -   -   -   -   -     -
nw/ann/02/ann_0253   0    4                       إِلَى#<ilaY#AlY#<ilaY     IN          (PP*        <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0253   0    5    مُراقَبَةِ#murAqabap#mrAqbp#murAqab+ap+i     NN       (NP(NP*    murAqabap  -   -   -   -   -     -
nw/ann/02/ann_0253   0    6          الجُسُورِ#jisor#Aljswr#Al+jusuwr+i     NN         (NP*))       jisor  -   -   -   -   -    (7)
nw/ann/02/ann_0253   0    7                الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -     -
nw/ann/02/ann_0253   0    8        يَخْرِقُ-#xaraq-iu#yxrq#ya+xoriq+u-     VBP        (S(VP*     xaraq-iu  -   4   -   -   -     -
nw/ann/02/ann_0253   0    9                          -ها#clitics#hA#-hA    PRP    (NP*)))))))     clitics  -   -   -   -   -    (7)
nw/ann/02/ann_0253   0   10                               .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0253   0   0                        حِينَ#Hiyn#Hyn#Hiyn+a     NN    ((S(NP*       Hiyn  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   1                 أَكُونُ#kAn-u#>kwn#>a+kuwn+u    VBP     (S(VP*      kAn-u  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   2                         مَعَ-#maE#mE#maE+a-      IN       (NP*        maE  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   3                            -كَ#clitics#k#-ka    PRP   (NP*)))))   clitics  -   -   -   -   -   -    (1)
nw/ann/02/ann_0253   0   4                                  لا#lA#lA#lA     RP   (VP(PRT*)        lA  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   5            أُفَكِّرُ#fak~ar#>fkr#>u+fak~ir+u    VBP          *     fak~ar  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   6                               فِي#fiy#fy#fiy     IN       (PP*        fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   7                     غَيْرِ#gayor#gyr#gayor+i     NN       (NP*      gayor  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   8    الفَراشاتِ#farA$ap#AlfrA$At#Al+farA$+At+i     NN    (NP*))))   farA$ap  -   -   -   -   -   -     -
nw/ann/02/ann_0253   0   9                                .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0253   0   0    الفَراشاتِ#farA$ap#AlfrA$At#Al+farA$+At+i     NN   ((NP(NP*)   farA$ap  -   -   -   -   -
nw/ann/02/ann_0253   0   1                        فَقَط#faqaT#fqT#faqaT     RB     (ADVP*)     faqaT  -   -   -   -   -
nw/ann/02/ann_0253   0   2                                .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -

#end document
