#begin document (nw/ann/02/ann_0246); part 000
nw/ann/02/ann_0246   0    0                                                  فِي#fiy#fy#fiy     IN              ((S(PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    1                         الجَوْلَةِ#jawolap#Aljwlp#Al+jawol+ap+i     NN              (NP(NP*          jawolap  -   -   -   -   -   -   -    (14
nw/ann/02/ann_0246   0    2                       الأَخِيرَةِ#>axiyr#AlAxyrp#Al+>axiyr+ap+i     JJ                    *)          >axiyr  -   -   -   -   -   -   -     14)
nw/ann/02/ann_0246   0    3                                    الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    4                                            كانَ#kAn-u#kAn#kAn+a    VBD               (S(VP*            kAn-u  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    5                          مَوْضُوعُ-#mawoDuwE#mwDwE#mawoDuwE+u-      NN                 (NP*         mawoDuwE  -   1   -   -   -   -   -      -
nw/ann/02/ann_0246   0    6                                              -ها#clitics#hA#-hA   PRP$                (NP*))         clitics  -   -   -   -   -   -   -    (14)
nw/ann/02/ann_0246   0    7                                الهاتِفُ#hAtif#AlhAtf#Al+hAtif+u     NN                 (NP*            hAtif  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    8                            النَقّالُ#naq~Al#Alnq~Al#Al+naq~Al+u     NN               *))))))          naq~Al  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    9                                                   ,#DEFAULT#,#,   PUNC                    *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   10                                                     لا#lA#lA#lA     IN                 (VP*               lA  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   11                                            شَكَّ#$ak~#$k#$ak~+a     IN                 (NP*)            $ak~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   12                                            أَنَّ#>an~a#An#>an~a     IN               (SBAR*            >an~a  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   13                                    رَئِيسَ#ra}iys#r}ys#ra}iys+a     IN               (S(NP*           ra}iys  -   -   -   -   -   -   -     (2
nw/ann/02/ann_0246   0   14    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN                (NP*))   jumohuwriy~ap  -   -   -   -   -   -   -      2)
nw/ann/02/ann_0246   0   15                                      رَبِحَ#rabiH-a#rbH#rabiH+a    VBP                 (VP*          rabiH-a  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   16                  إِعْلامِيّاً#<iEolAmiy~#AElAmyAF#<iEolAmiy~+AF     NN                 (NP*)      <iEolAmiy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   17                                           عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   18                                     خَصْمِ-#xaSom#xSm#xaSom+i-      NN                 (NP*            xaSom  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   19                                               -هِ#clitics#h#-hi   PRP$               (NP*)))         clitics  -   -   -   -   -   -   -     (2)
nw/ann/02/ann_0246   0   20                                    رَئِيسِ#ra}iys#r}ys#ra}iys+i     IN                 (NP*           ra}iys  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   21                     الحُكُومَةِ#Hukuwmap#AlHkwmp#Al+Hukuwm+ap+i     NN                (NP*))        Hukuwmap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   22                                                   ,#DEFAULT#,#,   PUNC                    *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   23                                       داخِلَ#dAxil#dAxl#dAxil+a     IN                 (NP*            dAxil  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   24              التَرْكِيبَةِ#tarokiybap#Altrkybp#Al+tarokiyb+ap+i     NN              (NP(NP*       tarokiybap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   25                السِياسِيَّةِ#siyAsiy~#AlsyAsyp#Al+siyAsiy~+ap+i     JJ                    *)        siyAsiy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   26                                    الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   27                                    تُدِيرُ#>adAr#tdyr#tu+diyr+u    VBP               (S(VP*            >adAr  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   28                         الدَوْلَةَ#dawolap#Aldwlp#Al+dawol+ap+a     NN                 (NP*          dawolap  -   1   -   -   -   -   -     (4
nw/ann/02/ann_0246   0   29         اللُبْنانِيَّةَ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+a     JJ                    *)      lubonAniy~  -   -   -   -   -   -   -      4)
nw/ann/02/ann_0246   0   30                                        تَحْتَ#taHot#tHt#taHot+a     IN                 (NP*            taHot  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   31                                        سَقْفِ#saqof#sqf#saqof+i     NN                 (NP*            saqof  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   32        المَرْجِعِيَّةِ#marojiEiy~ap#AlmrjEyp#Al+marojiEiy~+ap+i     NN                 (NP*     marojiEiy~ap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   33                    السُورِيَّةِ#suwriy~#Alswryp#Al+suwriy~+ap+i     JJ                  *)))         suwriy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   34                   المُباشِرَةِ#mubA$ir#AlmbA$rp#Al+mubA$ir+ap+i     JJ   (S(ADJP*)))))))))))         mubA$ir  -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   35                                                   .#DEFAULT#.#.   PUNC                   *))         DEFAULT  -   -   -   -   -   -   -      -

nw/ann/02/ann_0246   0    0                                      رَبِحَ#rabiH-a#rbH#rabiH+a     NN       ((S(NP*)         rabiH-a  -   -   -   -    -
nw/ann/02/ann_0246   0    1                                    رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN       (NP(NP*           ra}iys  -   -   -   -   (2
nw/ann/02/ann_0246   0    2    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN         (NP*))   jumohuwriy~ap  -   -   -   -    2)
nw/ann/02/ann_0246   0    3                  إِعْلامِيّاً#<iEolAmiy~#AElAmyAF#<iEolAmiy~+AF     JJ       (ADJP*))      <iEolAmiy~  -   -   -   -    -
nw/ann/02/ann_0246   0    4                                               -LRB-#DEFAULT#(#(   PUNC             *          DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0    5                                           ل`كِن#l`kin#lkn#l`kin     CC             *            l`kin  -   -   -   -    -
nw/ann/02/ann_0246   0    6                                        لَيْسَ#layosa#lys#layosa    VBD        (S(VP*           layosa  -   -   -   -    -
nw/ann/02/ann_0246   0    7                         سِياسِيّاً#siyAsiy~#syAsyAF#siyAsiy~+AF     JJ   (ADJP(ADJP*)        siyAsiy~  -   -   -   -    -
nw/ann/02/ann_0246   0    8                                                      وَ#wa#w#wa     CC             *               wa  -   -   -   -    -
nw/ann/02/ann_0246   0    9                                                   "#DEFAULT#"#"   PUNC        (ADJP*          DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0   10           {ِقْتِصادِيّاً#{iqotiSAdiy~#AqtSAdyAF#{iqotiSAdiy~+AF     JJ             *     {iqotiSAdiy~  -   -   -   -    -
nw/ann/02/ann_0246   0   11                                                   "#DEFAULT#"#"   PUNC          *))))         DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0   12                                               -RRB-#DEFAULT#)#)   PUNC             *          DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0   13                                                   .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -    -

nw/ann/02/ann_0246   0    0                                              وَ-#clitics#w#wa-      CC          ((S(S*          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                                    -رَبِحَ#rabiH-a#rbH#-rabiH+a    VBD            (VP*          rabiH-a  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    2                                    رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN            (NP*           ra}iys  -   -   -   -   -   -    (2
nw/ann/02/ann_0246   0    3    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN           (NP*))   jumohuwriy~ap  -   -   -   -   -   -     2)
nw/ann/02/ann_0246   0    4                  إِعْلامِيّاً#<iEolAmiy~#AElAmyAF#<iEolAmiy~+AF     NN          (NP*)))      <iEolAmiy~  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    5                                                   ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                                     ل`كِنَّ#l`kin~a#lkn#l`kin~a     CC               *          l`kin~a  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    7                                 البَلَدَ#balad#Albld#Al+balad+a     NN       (S(NP(NP*)           balad  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    8                                                   ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    9                                       سَواءٌ#sawA'#swA'#sawA'+N     NN   (NP(NP(NP(NP*)           sawA'  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                         الدَوْلَةُ#dawolap#Aldwlp#Al+dawol+ap+u     NN           (NP*))         dawolap  -   2   -   -   -   -    (4)
nw/ann/02/ann_0246   0   11                                                  مِن#min#mn#min     IN            (PP*              min  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   12                                       جِهَةٍ#jihap#jhp#jih+ap+K     NN          (NP*)))           jihap  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   13                                                   ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   14                                                  أَو#>aw#Aw#>aw     CC               *              >aw  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   15                         المَواطِنُ#mawoTin#AlmwATn#Al+mawATin+u     NN         (NP(NP*          mawoTin  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   16                             العادِيُّ#EAdiy~#AlEAdy#Al+EAdiy~+u     JJ               *)          EAdiy~  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   17                                                  مِن#min#mn#min     IN            (PP*              min  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   18                                       جِهَةٍ#jihap#jhp#jih+ap+K     NN            (NP*            jihap  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   19                                    أُخْرَى#>uxoraY#AxrY#>uxoraY     JJ           *)))))         >uxoraY  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                                                   ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   21                                                  لَم#lam#lm#lam     RP        (VP(PRT*)             lam  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   22                                يَرْبَحْ#rabiH-a#yrbH#ya+robaH+o    VBP              *))         rabiH-a  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                                                   .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0246   0     0                                يَعْرِفُ#Earaf-i#yErf#ya+Eorif+u    VBP          ((S(VP*          Earaf-i  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     1                                    رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN             (NP*           ra}iys  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2
nw/ann/02/ann_0246   0     2    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN            (NP*))   jumohuwriy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      2)
nw/ann/02/ann_0246   0     3                                                  -#DEFAULT#-#-    PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     4                                                  أَو#>aw#Aw#>aw     CC              (S*              >aw  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     5                                     يَجِبُ#wajab-i#yjb#ya+jib+u    VBP             (VP*          wajab-i  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     6                                                  أَن#>an#An#>an     IN           (SBAR*              >an  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     7                                يَعْرِفَ#Earaf-i#yErf#ya+Eorif+a    VBP           (S(VP*          Earaf-i  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     8                                                  -#DEFAULT#-#-    PUNC            (UCP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0     9                                         أَنَّ-#>an~a#>n#>an~a-      IN           (SBAR*            >an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    10                                               -هُ#clitics#h#-hu    PRP           (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/02/ann_0246   0    11                                      رَبِحَ#rabiH-a#rbH#rabiH+a    VBP             (VP*          rabiH-a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    12                  إِعْلامِيّاً#<iEolAmiy~#AElAmyAF#<iEolAmiy~+AF     NN             (NP*)      <iEolAmiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    13                                              لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    14                                     -أَنَّ-#li>an~a#>n#->an~a-      IN           (SBAR*          li>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    15                                               -هُ#clitics#h#-hu    PRP           (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/02/ann_0246   0    16                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    17                                              بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    18                                          -كُلِّ#kul~#kl#-kul~+i     NN             (NP*             kul~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    19                               بَساطَةٍ#basATap#bsATp#basAT+ap+K     NN           (NP*)))         basATap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    20                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    21                                      وَقَفَ#waqaf-i#wqf#waqaf+a    VBD             (VP*          waqaf-i  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    22                                           عَلَى#EalaY#ElY#EalaY     IN             (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    23                                                   "#DEFAULT#"#"   PUNC             (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    24                                الجِهَةِ#jihap#Aljhp#Al+jih+ap+i     NN                *            jihap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    25                                    الصَحّ#TBupdate#AlSH#Al+SaH~     JJ                *         TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    26                                                   "#DEFAULT#"#"   PUNC               *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    27                                              بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    28                                      -نَظَرِ#naZar#nZr#-naZar+i     NN          (NP(NP*            naZar  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    29                                 الرَأْيِ#ra>oy#Alr>y#Al+ra>oy+i     NN             (NP*            ra>oy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    30                                    العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ               *))            EAm~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    31                                                  فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    32                      القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN             (NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    33                المَطْرُوحَةِ#maToruwH#AlmTrwHp#Al+maToruwH+ap+i     JJ      *)))))))))))        maToruwH  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    34                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    35                                              وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    36                                            -ه`ذا#h`*A#h*A#-h`*A     DT        (S(NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    37                                                   "#DEFAULT#"#"   PUNC          (NP(NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    38                                        دَرْسٌ#daros#drs#daros+N     NN                *            daros  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    39                                                   "#DEFAULT#"#"   PUNC                *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    40                                    أَيْضاً#>ayoD#AyDAF#>ayoD+AF     RB         (ADVP*)))           >ayoD  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    41                                              لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    42                                -أَخْصامِ#xaSom#>xSAm#->axoSAm+i     NN          (NP(NP*            xaSom  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    43                                    رَئِيسِ#ra}iys#r}ys#ra}iys+i     NN             (NP*           ra}iys  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2
nw/ann/02/ann_0246   0    44    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN           (NP*)))   jumohuwriy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      2)
nw/ann/02/ann_0246   0    45                                       داخِلَ#dAxil#dAxl#dAxil+a     IN             (NP*            dAxil  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    46              التَرْكِيبَةِ#tarokiybap#Altrkybp#Al+tarokiyb+ap+i     NN             (NP*       tarokiybap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    47                          الحاكِمَةِ#HAkim#AlHAkmp#Al+HAkim+ap+i     JJ        *)))))))))           HAkim  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    48                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    49                                        كَيْفَ#kayofa#kyf#kayofa    WRB    (SBAR(WHADVP*)          kayofa  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    50                      يَسْتَطِيعُ#{isotaTAE#ystTyE#ya+sotaTiyE+u    VBP           (S(VP*        {isotaTAE  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    51                                إِحْساسُ#<iHosAs#AHsAs#<iHosAs+u     NN          (NP(NP*          <iHosAs  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    52                                 الرَأْيِ#ra>oy#Alr>y#Al+ra>oy+i     NN             (NP*            ra>oy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    53                                    العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ               *))            EAm~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    54                                                     بِ#bi#b_#bi     IN             (PP*               bi  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    55                                                   "#DEFAULT#"#"   PUNC             (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    56                                    الصَحّ#TBupdate#AlSH#Al+SaH~     NN                *         TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    57                                                   "#DEFAULT#"#"   PUNC              *)))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    58                                                  أَن#>an#An#>an     IN           (SBAR*              >an  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    59                         يَخْتَرِقَ#{ixotaraq#yxtrq#ya+xotariq+a    VBP     (S(VP*)))))))       {ixotaraq  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    60                                                   .#DEFAULT#.#.   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    61                                                   .#DEFAULT#.#.   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    62                                                   .#DEFAULT#.#.   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    63                                      أَيَّةَ#>ay~#Ayp#>ay~+ap+a     NN             (NP*             >ay~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    64                                  عَوائِقَ#EA}iq#EwA}q#EawA}iq+a     NN           (NP*)))           EA}iq  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    65                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    66                                              لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    67                                      -أَنَّ-#li>an~a#n#->an~a-      IN           (SBAR*          li>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    68                                               -هُ#clitics#h#-hu    PRP           (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    69                                         كانَت#kAn-u#kAnt#kAn+at    VBD             (VP*            kAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    70                                                  مِن#min#mn#min     IN             (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    71                المُفارَقاتِ#mufAraqap#AlmfArqAt#Al+mufAraq+At+i     NN             (NP*        mufAraqap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    72                       الشَدِيدَةِ#$adiyd#Al$dydp#Al+$adiyd+ap+i     JJ               *))          $adiyd  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    73            الأَهَمِّيَّةِ#>aham~iy~ap#AlAhmyp#Al+>aham~iy~+ap+i     NN             (NP*)     >aham~iy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    74                                            أَنَّ#>an~a#An#>an~a     IN           (SBAR*            >an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    75                            مَحَطّاتِ#maHaT~ap#mHTAt#maHaT~+At+i    NNS        (S(NP(NP*         maHaT~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    76                         تَلْفَزَةٍ#talofazap#tlfzp#talofaz+ap+K     JJ                *)       talofazap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    77                                              وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    78                                -صُحُفاً#SaHiyfap#SHfA#-SuHuf+AF     NN             (NP*         SaHiyfap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    79                              كَبِيرَةً#kabiyr#kbyrp#kabiyr+ap+F     JJ               *))          kabiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    80                                                     لا#lA#lA#lA     RP         (VP(PRT*)              lA  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    81                      تَسْتَسِيغُ#{isotasAg#tstsyg#ta+sotasiyg+u    VBP                *        {isotasAg  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    82                                      عادَةً#EAdap#EAdp#EAd+ap+F     NN             (NP*)           EAdap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    83                                                   "#DEFAULT#"#"   PUNC             (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    84                              سِياساتِ#siyAsap#syAsAt#siyAs+At+i    NNS                *          siyAsap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    85                                                   "#DEFAULT#"#"   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    86                                    رَئِيسِ#ra}iys#r}ys#ra}iys+i     IN             (NP*           ra}iys  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2
nw/ann/02/ann_0246   0    87    الجُمْهُورِيَّةِ#jumohuwriy~ap#Aljmhwryp#Al+jumohuwriy~+ap+i     NN        (NP*))))))   jumohuwriy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      2)
nw/ann/02/ann_0246   0    88                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    89                                   عَرَضَت#EaraD-i#ErDt#EaraD+at    VBD           (S(VP*          EaraD-i  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    90                                وِجْهَةَ#wijohap#wjhp#wijoh+ap+a     NN          (NP(NP*          wijohap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    91                                     نَظَرِ-#naZar#nZr#naZar+i-      NN             (NP*            naZar  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    92                                               -هِ#clitics#h#-hi   PRP$           (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/02/ann_0246   0    93                                                  فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    94                             مَوْضُوعِ#mawoDuwE#mwDwE#mawoDuwE+i     NN             (NP*         mawoDuwE  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    95                                                   "#DEFAULT#"#"   PUNC             (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    96                     الخِلْيَوِيّ#TBupdate#Alxlywy#Al+xiloyawiy~    NNP                *         TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    97                                                   "#DEFAULT#"#"   PUNC             *))))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    98                                              بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    99                          -طَرِيقَةٍ#Tariyqap#Tryqp#-Tariyq+ap+K     NN          (NP(NP*)        Tariyqap  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/02/ann_0246   0   100                                    ساهَمَت#sAham#sAhmt#sAham+at    VBD      (SBAR(S(VP*            sAham  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   101                                                  فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   102                                     رِبْحِ-#riboH#rbH#riboH+i-      NN          (NP(NP*            riboH  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   103                                               -هِ#clitics#h#-hi   PRP$            (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/02/ann_0246   0   104               الإِعْلامِيِّ#<iEolAmiy~#AlAElAmy#Al+<iEolAmiy~+i     JJ    (ADJP*))))))))      <iEolAmiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   105                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   106                                                  مِن#min#mn#min     IN             (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   107                                        حَيْثُ#Hayovu#Hyv#Hayovu    WRB    (SBAR(WHADVP*)          Hayovu  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   108                                        حَجْمُ#Hajom#Hjm#Hajom+u     IN           (S(NP*            Hajom  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   109                          تَأْثِيرِ-#ta>oviyr#t>vyr#ta>oviyr+i-      NN          (NP(NP*         ta>oviyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   110                                              -ها#clitics#hA#-hA   PRP$            (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/02/ann_0246   0   111                                                  فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   112                                 الرَأْيِ#ra>oy#Alr>y#Al+ra>oy+i     NN             (NP*            ra>oy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   113                                    العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ   *))))))))))))))            EAm~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   114                                                   .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0246   0    0                               لِ-#clitics#l#li-        IN     ((FRAG(PP*     clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    1                         -أَنَّ#li>an~a#>n#->an~a       IN         (SBAR*     li>an~a  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    2         الصَحافَةَ#SaHAfap#AlSHAfp#Al+SaHAf+ap+a       NN   (S(NP(NP(NP*)    SaHAfap  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    3                                   -#DEFAULT#-#-      PUNC              *     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    4         الصَحافَةَ#SaHAfap#AlSHAfp#Al+SaHAf+ap+a       NN           (NP*     SaHAfap  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    5               الجادَّةَ#jAd~#AljAdp#Al+jAd~+ap+a   NOFUNC              *)       jAd~  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    6                                   -#DEFAULT#-#-      PUNC              *     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    7                                    "#DEFAULT#"#"     PUNC           (NP*     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    8                   تَضْعُفُ#DaEuf#tDEf#ta+DoEuf+u      NNP              *       DaEuf  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0    9                                    "#DEFAULT#"#"     PUNC              *)    DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   10                                -LRB-#DEFAULT#(#(     PUNC              *)    DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   11                               بِ-#clitics#b#bi-        IN           (PP*     clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   12                   -مَعْنَى#maEonaY#mEnY#-maEonaY       NN         (NP*)))    maEonaY  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   13           تَتَجاوَبُ#tajAwab#ttjAwb#ta+tajAwab+u      VBP        (VP*))))    tajAwab  -   2   -   -   -   -   -
nw/ann/02/ann_0246   0   14                                -RRB-#DEFAULT#)#)     PUNC              *     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   15                               بِ-#clitics#b#bi-        IN     (NP(NP(PP*     clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   16    -النَتِيجَةِ#natiyjap#Alntyjp#-Al+natiyj+ap+i       NN          (NP*))   natiyjap  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   17                            حِينَ#Hiyn#Hyn#Hiyn+a       IN              *        Hiyn  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   18                                    "#DEFAULT#"#"     PUNC           (NP*     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   19                     تَشُمُّ#$am~-u#t$m#ta+$um~+u       NN              *      $am~-u  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   20                                    "#DEFAULT#"#"     PUNC             *))    DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   21                رائِحَةَ#rA}iHap#rA}Hp#rA}iH+ap+a       NN        (NP(NP*     rA}iHap  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   22                                    "#DEFAULT#"#"     PUNC           (NP*     DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   23                 الجِهَةِ#jihap#Aljhp#Al+jih+ap+i       NN              *       jihap  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   24                     الصَحّ#TBupdate#AlSH#Al+SaH~       JJ              *    TBupdate  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   25                                    "#DEFAULT#"#"     PUNC             *))    DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   26                                   فِي#fiy#fy#fiy       IN           (PP*         fiy  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   27                             أَيِّ#>ay~#Ay#>ay~+i       NN           (NP*        >ay~  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   28                      مِلَفٍّ#milaf~#mlf#milaf~+K       NN           (NP*      milaf~  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   29              مَطْرُوحٍ#maToruwH#mTrwH#maToruwH+K       JJ          *)))))   maToruwH  -   -   -   -   -   -   -
nw/ann/02/ann_0246   0   30                                    .#DEFAULT#.#.     PUNC             *))    DEFAULT  -   -   -   -   -   -   -

nw/ann/02/ann_0246   0    0                           الحَلْقَةُ#Haloqap#AlHlqp#Al+Haloq+ap+u     NN   ((S(NP*         Haloqap  -   -   -   -    -
nw/ann/02/ann_0246   0    1                            الثانِيَةُ#vAniy#AlvAnyp#Al+vAniy+ap+u     JJ         *)          vAniy  -   -   -   -    -
nw/ann/02/ann_0246   0    2                         الأَخِيرَةُ#>axiyr#Al>xyrp#Al+>axiyr+ap+u     JJ    (ADJP*)         >axiyr  -   -   -   -    -
nw/ann/02/ann_0246   0    3                                                    مِن#min#mn#min     IN      (PP*             min  -   -   -   -    -
nw/ann/02/ann_0246   0    4                                 دِراسَةِ#dirAsap#drAsp#dirAs+ap+i     NN      (NP*         dirAsap  -   -   -   -    -
nw/ann/02/ann_0246   0    5                  الدُكْتُورَةِ#dukotuwr#Aldktwrp#Al+dukotuwr+ap+i     NN      (NP*        dukotuwr  -   -   -   -    -
nw/ann/02/ann_0246   0    6                                               هدى#DEFAULT#hdY#hdY    NNP      (NP*         DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0    7                                             رِزْق#rizoq#rzq#rizoq    NNP      *))))          rizoq  -   -   -   -    -
nw/ann/02/ann_0246   0    8                                          حَوْلَ#Hawol#Hwl#Hawol+a     IN      (NP*           Hawol  -   -   -   -    -
nw/ann/02/ann_0246   0    9                          العَلاقَةِ#EalAqap#AlElAqp#Al+EalAq+ap+i     NN   (NP(NP*)        EalAqap  -   -   -   -    -
nw/ann/02/ann_0246   0   10                                          بَيْنَ#bayon#byn#bayon+a     IN      (NP*           bayon  -   -   -   -    -
nw/ann/02/ann_0246   0   11                           الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN   (NP(NP*)        dawolap  -   1   -   -    -
nw/ann/02/ann_0246   0   12                                                وَ-#clitics#w#wa-      CC         *         clitics  -   -   -   -    -
nw/ann/02/ann_0246   0   13                        -الجامِعَةِ#jAmiEap#AljAmEp#-Al+jAmiE+ap+i     NN      (NP*         jAmiEap  -   1   -   -   (0
nw/ann/02/ann_0246   0   14           اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ       *)))     lubonAniy~  -   -   -   -    0)
nw/ann/02/ann_0246   0   15                                                 -LRB-#DEFAULT#(#(   PUNC     (PRN*         DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0   16                               نَمُوذَجُ#namuw*aj#nmw*j#namuw*aj+u     NN      (NP*        namuw*aj  -   -   -   -    -
nw/ann/02/ann_0246   0   17                                   مَعْهَدِ#maEohad#mEhd#maEohad+i     NN      (NP*         maEohad  -   -   -   -    -
nw/ann/02/ann_0246   0   18                                العُلُومِ#Eilom#AlElwm#Al+Euluwm+i     NN      (NP*           Eilom  -   -   -   -    -
nw/ann/02/ann_0246   0   19    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ       *)))   {ijotimAEiy~  -   -   -   -    -
nw/ann/02/ann_0246   0   20                                                 -RRB-#DEFAULT#)#)   PUNC       *)))        DEFAULT  -   -   -   -    -
nw/ann/02/ann_0246   0   21                                                     :#DEFAULT#:#:   PUNC        *))        DEFAULT  -   -   -   -    -

nw/ann/02/ann_0246   0    0                                          نَتَجَ#nataj-i#ntj#nataj+a    VBD             ((S(VP*           nataj-i  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                                                      عَن#Ean#En#Ean     IN                (PP*               Ean  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    2                          التَفْرِيعِ#taforiyE#AltfryE#Al+taforiyE+i     NN                (NP*          taforiyE  -   -   -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0246   0    3                                           نِقاشٌ#niqA$#nqA$#niqA$+N     NN              (NP*)))            niqA$  -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/02/ann_0246   0    4                                                         لا#lA#lA#lA     RP          (S(VP(PRT*)               lA  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    5                                          يَزالُ#zAl-a#yzAl#ya+zAl+u    VBP                   *             zAl-a  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                                       دائِراً#dA}ir#dA}rAF#dA}ir+AF     NN             (NP(NP*)            dA}ir  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    7                                            حَتَّى#Hat~aY#HtY#Hat~aY     IN                (PP*            Hat~aY  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    8                                     اليَوْمَ#yawom#Alywm#Al+yawom+a     NN              (NP*)))            yawom  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    9                                                       ,#DEFAULT#,#,   PUNC                   *           DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                                      ل`كِنَّ-#l`kin~a#lkn#l`kin~a-      IN              (S(VP*           l`kin~a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   11                                                   -هُ#clitics#h#-hu    PRP                (NP*)          clitics  -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/02/ann_0246   0   12                                                      لَم#lam#lm#lam     RP          (S(VP(PRT*)              lam  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   13                                      يَمْنَعْ#manaE#ymnE#ya+monaE+o    VBP                   *             manaE  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   14                      {ِسْتِمْرارَ#{isotimorAr#AstmrAr#{isotimorAr+a     NN                (NP*       {isotimorAr  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   15                                                  ه`ذا#h`*A#h*A#h`*A     DT          (NP(NP(NP*)             h`*A  -   -   -   -   -   -   -   -   -   -    (3
nw/ann/02/ann_0246   0   16                          التَفْرِيعِ#taforiyE#AltfryE#Al+taforiyE+i     NN               (NP*))         taforiyE  -   -   -   -   -   -   -   -   -   -     3)
nw/ann/02/ann_0246   0   17                                        الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP         (SBAR(WHNP*)          Al~a*iy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   18                              {ُعْتُبِرَ#{iEotabar#AEtbr#{uEotubir+a    VBN              (S(VP*         {iEotabar  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   19                                                  بِ-#clitics#b#bi-      IN                (PP*           clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                           -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN             (NP(NP*)          nisobap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   21                                               إِلَى#<ilaY#AlY#<ilaY     IN                (PP*             <ilaY  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   22                                     البَعْضِ#baEoD#AlbED#Al+baEoD+i     NN        (NP*)))))))))            baEoD  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                                        جُزْءاً#juzo'#jz'AF#juzo'+AF     NN             (NP(NP*)            juzo'  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   24                                                      مِن#min#mn#min     IN                (PP*               min  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   25                          عَمَلِيَّةِ#Eamaliy~ap#Emlyp#Eamaliy~+ap+i     NN             (NP(NP*        Eamaliy~ap  -   3   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   26    اللامَرْكَزِيَّةِ#lAmarokaziy~ap#AllAmrkzyp#Al+lAmarokaziy~+ap+i     NN               (NP*))   lAmarokaziy~ap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   27                                                      فِي#fiy#fy#fiy     IN                (PP*               fiy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   28                           المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i     NN            (NP*)))))        minoTaqap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   29                                                       ,#DEFAULT#,#,   PUNC                   *           DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   30                                    بَيْنَما#bayonamA#bynmA#bayonamA     IN              (SBAR*          bayonamA  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   31                                      رَأَى#ra>aY-a#r>Y#ra>aY+(null)    VBD              (S(VP*           ra>aY-a  -   1   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   32                                                   فِي-#fiy#fy#fiy-      IN                (PP*               fiy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   33                                                   -هِ#clitics#h#-hi    PRP               (NP*))          clitics  -   -   -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0246   0   34                                     البَعْضُ#baEoD#AlbED#Al+baEoD+u     NN                (NP*             baEoD  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   35                                        الآخَرُ#|xar#Al|xr#Al+|xar+u     JJ                   *)             |xar  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   36                                    ضَرْبَةً#Darobap#Drbp#Darob+ap+F     NN             (NP(NP*)          Darobap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   37                                                  لِ-#clitics#l#li-      IN                (PP*           clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   38                                  -وَحْدَةِ#waHodap#wHdp#-waHod+ap+i     NN                (NP*           waHodap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   39                            الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN             (NP*))))          jAmiEap  -   1   -   -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0246   0   40                                                       ,#DEFAULT#,#,   PUNC                   *           DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   41                                                  وَ-#clitics#w#wa-      CC               (NAC*           clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   42                                      -تالِياً#tAliy#tAlyA#-tAliy+AF     NN             (PP(NP*)            tAliy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   43                                                  لِ-#clitics#l#li-      IN                   *           clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   44                                  -وَحْدَةِ#waHodap#wHdp#-waHod+ap+i     NN                (NP*           waHodap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   45                                    البِلادِ#balad#AlblAd#Al+bilAd+i     NN   (NP*))))))))))))))            balad  -   -   -   -   -   -   -   -   -   -    (5)
nw/ann/02/ann_0246   0   46                                                       .#DEFAULT#.#.   PUNC                  *))          DEFAULT  -   -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0246   0    0                           وَ-#clitics#w#wa-      CC         ((S(S*      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                  -مَهْما#mahomA#mhmA#-mahomA     WP    (SBAR(WHNP*)      mahomA  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    2                    يَكُنْ#kAn-u#ykn#ya+kun+o    VBP       (S(VP*)))       kAn-u  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    3                           فَ-#clitics#f#fa-      CC          (PRT*)     clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    4                       -إِنَّ#<in~a#<n#-<in~a     IN           (VP*        <in~a  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    5                           لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                         -ه`ذا#h`*A#h*A#-h`*A     DT        (NP(NP*)        h`*A  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    7      الإِجْراءِ#<ijorA'#AlAjrA'#Al+<ijorA'+i     NN         (NP*)))     <ijorA'  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    8              الأَثَرُ#>avar#Al>vr#Al+>avar+u     NN        (NP(NP*        >avar  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    9           الجَيِّدُ#jay~id#Aljyd#Al+jay~id+u     JJ              *)      jay~id  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                           بِ-#clitics#b#bi-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   11    -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN        (NP(NP*)     nisobap  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   12                        إِلَى#<ilaY#AlY#<ilaY     IN           (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   13                  طُلّابِ#TAlib#TlAb#Tul~Ab+i     NN           (NP*        TAlib  -   -   -   -   -   -    (6
nw/ann/02/ann_0246   0   14    المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i     NN      (NP*))))))   minoTaqap  -   -   -   -   -   -     6)
nw/ann/02/ann_0246   0   15                              إِذ#<i*#A*#<i*      IN         (SBAR*         <i*   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   16                         أَنَّ#>an~a#An#>an~a     IN         (S(VP*        >an~a  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   17     الجامِعَةَ#jAmiEap#AljAmEp#Al+jAmiE+ap+a     NN           (NP*)     jAmiEap  -   1   -   -   -   -    (0)
nw/ann/02/ann_0246   0   18                        جاءَت#jA'#jA't#jA'+at    VBD         (S(VP*          jA'  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   19                     إِلَي-#<ilaY#<ly#<ilay-      IN           (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                         -هِم#clitics#hm#-him    PRP   (NP*)))))))))     clitics  -   -   -   -   -   -    (6)
nw/ann/02/ann_0246   0   21                           فَ-#clitics#f#fa-      CC              *      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   22             -أُتِيحَت#>atAH#>tyHt#->utiyH+at    VBD         (S(VP*        >atAH  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                               لَ-#li-#l#la-      IN           (PP*         li-   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   24                            -هُ#clitics#h#-hu    PRP          (NP*))     clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   25             فُرْصَةُ#furoSap#frSp#furoS+ap+u     NN           (NP*      furoSap  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   26    التَعَلُّمِ#taEal~um#AltElm#Al+taEal~um+i     NN        (NP(NP*)    taEal~um  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   27                            -LRB-#DEFAULT#(#(   PUNC           (NP*      DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   28                            46#DEFAULT#46#46      CD              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   29                            -RRB-#DEFAULT#)#)   PUNC          *)))))     DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   30                                .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0246   0    0                                    أَمّا#>am~A#AmA#>am~A     RP             ((S(PRT*)       >am~A  -   -   -   -   -      -
nw/ann/02/ann_0246   0    1               التَفْرِيعُ#taforiyE#AltfryE#Al+taforiyE+u     NN              (NP(NP*)    taforiyE  -   -   -   -   -      -
nw/ann/02/ann_0246   0    2                                           فِي#fiy#fy#fiy     IN                 (PP*          fiy  -   -   -   -   -      -
nw/ann/02/ann_0246   0    3                      بَيْرُوتَ#bayoruwt#byrwt#bayoruwt+a    NNP               (NP*)))    bayoruwt  -   -   -   -   -    (10)
nw/ann/02/ann_0246   0    4                                       فَ-#clitics#f#fa-      CC                (PRT*)     clitics  -   -   -   -   -      -
nw/ann/02/ann_0246   0    5                                   -زادَ#zAd-i#zAd#-zAd+a    VBD                 (VP*        zAd-i  -   -   -   -   -      -
nw/ann/02/ann_0246   0    6                                           مِن#min#mn#min     IN                 (PP*          min  -   -   -   -   -      -
nw/ann/02/ann_0246   0    7                             حِدَّةِ#Hid~ap#Hdp#Hid~+ap+i     NN              (NP(NP*       Hid~ap  -   -   -   -   -      -
nw/ann/02/ann_0246   0    8                التَمَوْضُع#TBupdate#AltmwDE#Al+tamawoDuE     NN                 (NP*     TBupdate  -   -   -   -   -      -
nw/ann/02/ann_0246   0    9               الطائِفِيِّ#TA}ifiy~#AlTA}fy#Al+TA}ifiy~+i     JJ                   *))    TA}ifiy~  -   -   -   -   -      -
nw/ann/02/ann_0246   0   10                                            ,#DEFAULT#,#,   PUNC                    *      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0246   0   11                         خُصُوصاً#xuSuwS#xSwSAF#xuSuwS+AF     NN              (PP(NP*)      xuSuwS  -   -   -   -   -      -
nw/ann/02/ann_0246   0   12                                           فِي#fiy#fy#fiy     IN                    *          fiy  -   -   -   -   -      -
nw/ann/02/ann_0246   0   13                 العاصِمَةِ#EASimap#AlEASmp#Al+EASim+ap+i     NN              (NP(NP*)     EASimap  -   -   -   -   -    (10)
nw/ann/02/ann_0246   0   14                                 حَيْثُ#Hayovu#Hyv#Hayovu    WRB   (SBAR(WHADVP*))))))      Hayovu  -   -   -   -   -      -
nw/ann/02/ann_0246   0   15                                     أَنَّ#>an~a#>n#>an~a     IN               (SBAR*        >an~a  -   -   -   -   -      -
nw/ann/02/ann_0246   0   16                                        94#DEFAULT#94#94      CD      (S(NP(NP(NP(NP*)     DEFAULT  -   -   -   -   -     (9
nw/ann/02/ann_0246   0   17                                           فِي#fiy#fy#fiy     IN                 (PP*          fiy  -   -   -   -   -      -
nw/ann/02/ann_0246   0   18                         المِئَةِ#mi}ap#Alm}p#Al+mi}+ap+i     NN               (NP*)))       mi}ap  -   -   -   -   -      -
nw/ann/02/ann_0246   0   19                                           مِن#min#mn#min     IN                 (PP*          min  -   -   -   -   -      -
nw/ann/02/ann_0246   0   20                              طُلّابِ#TAlib#TlAb#Tul~Ab+i     NN                 (NP*        TAlib  -   -   -   -   -      -
nw/ann/02/ann_0246   0   21                       الفُرُوعِ#faroE#AlfrwE#Al+furuwE+i     NN                 (NP*        faroE  -   -   -   -   -      -
nw/ann/02/ann_0246   0   22                         الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ                 *))))      >aw~al  -   -   -   -   -      9)
nw/ann/02/ann_0246   0   23                                           هُم#hum#hm#hum    PRP                (NP*))         hum  -   -   -   -   -     (9)
nw/ann/02/ann_0246   0   24                                           مِن#min#mn#min     IN                 (PP*          min  -   -   -   -   -      -
nw/ann/02/ann_0246   0   25           المُسْلِمِينَ#musolim#Almslmyn#Al+musolim+iyna    NNS              (NP*))))     musolim  -   -   -   -   -      -
nw/ann/02/ann_0246   0   26                                            ,#DEFAULT#,#,   PUNC                    *      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0246   0   27                         بَيْنَما#bayonamA#bynmA#bayonamA     IN               (SBAR*     bayonamA  -   -   -   -   -      -
nw/ann/02/ann_0246   0   28                                        94#DEFAULT#94#94      CD      (S(NP(NP(NP(NP*)     DEFAULT  -   -   -   -   -     (8
nw/ann/02/ann_0246   0   29                                           فِي#fiy#fy#fiy     IN                 (PP*          fiy  -   -   -   -   -      -
nw/ann/02/ann_0246   0   30                         المِئَةِ#mi}ap#Alm}p#Al+mi}+ap+i     NN               (NP*)))       mi}ap  -   -   -   -   -      -
nw/ann/02/ann_0246   0   31                                           مِن#min#mn#min     IN                 (PP*          min  -   -   -   -   -      -
nw/ann/02/ann_0246   0   32                              طُلّابِ#TAlib#TlAb#Tul~Ab+i     NN                 (NP*        TAlib  -   -   -   -   -      -
nw/ann/02/ann_0246   0   33                       الفُرُوعِ#faroE#AlfrwE#Al+furuwE+i     NN                 (NP*        faroE  -   -   -   -   -      -
nw/ann/02/ann_0246   0   34                   الثانِيَةِ#vAniy#AlvAnyp#Al+vAniy+ap+i     JJ                 *))))       vAniy  -   -   -   -   -      8)
nw/ann/02/ann_0246   0   35                                           هُم#hum#hm#hum    PRP                (NP*))         hum  -   -   -   -   -     (8)
nw/ann/02/ann_0246   0   36                                           مِن#min#mn#min     IN                 (PP*          min  -   -   -   -   -      -
nw/ann/02/ann_0246   0   37    المَسِيحِيِّينَ#masiyHiy~#AlmsyHyyn#Al+masiyHiy~+iyna    NNS              (NP(NP*)   masiyHiy~  -   -   -   -   -      -
nw/ann/02/ann_0246   0   38                                        -LRB-#DEFAULT#(#(   PUNC                 (NP*      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0246   0   39                                        47#DEFAULT#47#47      CD                    *      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0246   0   40                                        -RRB-#DEFAULT#)#)   PUNC               *))))))     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0246   0   41                                            .#DEFAULT#.#.   PUNC                   *))     DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0246   0    0                                        وَ-#clitics#w#wa-      CC        ((S(S*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    1                            -مارَسَت#mAras#mArst#-mAras+at    VBD          (VP*         mAras  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    2    المِيلِيشِياتُ#miyliy$iyA#Almyly$yAt#Al+miyliy$iy+At+u    NNS          (NP*)   miyliy$iyA  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0246   0    3                          أَثْناءَ#>avonA'#>vnA'#>avonA'+a     IN          (NP*       >avonA'  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    4                           الحَرْبِ#Harob#AlHrb#Al+Harob+i     NN         (NP*))        Harob  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    5                       سُلْطَتَ-#suloTap#slTt#suloT+at+a-      NN          (NP*       suloTap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    6                                        -ها#clitics#hA#-hA   PRP$         (NP*))      clitics  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0246   0    7                                     عَلَى#EalaY#ElY#EalaY     IN          (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    8                        الفُرُوعِ#faroE#AlfrwE#Al+furuwE+i     NN       (NP(NP*)        faroE  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0    9                                            فِي#fiy#fy#fiy     IN          (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   10                   مَسْأَلَةِ#maso>alap#ms>lp#maso>al+ap+i     NN          (NP*     maso>alap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   11                التَعْيِينِ#taEoyiyn#AltEyyn#Al+taEoyiyn+i     NN          (NP*      taEoyiyn  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   12                                        وَ-#clitics#w#wa-      CC             *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   13                     -القُبُولِ#qubuwl#Alqbwl#-Al+qubuwl+i     NN       *)))))))       qubuwl  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   14                                             ,#DEFAULT#,#,   PUNC             *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   15                                        كَما#kamA#kmA#kamA     CC             *          kamA  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   16                             عَكَسَت#Eakas-i#Ekst#Eakas+at    VBD        (S(VP*       Eakas-i  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   17                        الفُرُوعُ#faroE#AlfrwE#Al+furuwE+u     NN       (NP(NP*         faroE  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   18          المَوْجُودَةُ#mawojuwd#Almwjwdp#Al+mawojuwd+ap+u     JJ             *)     mawojuwd  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   19                                            فِي#fiy#fy#fiy     IN          (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   20                 المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i     NN        (NP*)))    minoTaqap  -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0246   0   21                        مَوازِينَ#miyzAn#mwAzyn#mawAziyn+a     IN       (NP(NP*        miyzAn  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   22                             القُوَى#quw~ap#AlqwY#Al+quwaY     NN          (NP*        quw~ap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   23          السِياسِيَّةِ#siyAsiy~#AlsyAsyp#Al+siyAsiy~+ap+i     JJ            *))     siyAsiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   24                              الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   25                                   كانَت#kAn-u#kAnt#kAn+at    VBD        (S(VP*         kAn-u  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   26                           سائِدَةً#sA}id#sA}dp#sA}id+ap+F     JJ        (ADJP*)        sA}id  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   27                                         فِي-#fiy#fy#fiy-      IN          (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0246   0   28                                        -ها#clitics#hA#-hA    PRP   (NP*))))))))      clitics  -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0246   0   29                                             .#DEFAULT#.#.   PUNC            *))      DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0246   0    0                                           إِذاً#<i*an#A*AF#<i*+AF     RB       ((S(ADVP*)            <i*an  -   -   -   -   -      -
nw/ann/02/ann_0246   0    1                                     بَدَأَت#bada>-a#bd>t#bada>+at    VBD            (VP*           bada>-a  -   -   -   -   -      -
nw/ann/02/ann_0246   0    2    {ِسْتِقْلالِيَّةُ#{isotiqolAliy~#AstqlAlyp#{isotiqolAliy~+ap+u     NN            (NP*)   {isotiqolAliy~  -   -   -   -   -      -
nw/ann/02/ann_0246   0    3                          الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN         (NP(NP*           jAmiEap  -   1   -   -   -     (0)
nw/ann/02/ann_0246   0    4                                 تَنْهارُ#{inohAr#tnhAr#ta+nohAr+u     JJ               *)          {inohAr  -   -   -   -   -      -
nw/ann/02/ann_0246   0    5                                                لِ-#clitics#l#li-      IN            (PP*           clitics  -   -   -   -   -      -
nw/ann/02/ann_0246   0    6                         -مَصْلَحَةِ#maSolaHap#mSlHp#-maSolaH+ap+i     NN            (NP*         maSolaHap  -   1   -   -   -      -
nw/ann/02/ann_0246   0    7                                   زُعَماءِ#zaEiym#zEmA'#zuEamA'+i     NN            (NP*            zaEiym  -   -   -   -   -      -
nw/ann/02/ann_0246   0    8            المِيلِيشِياتِ#miyliy$iyA#Almyly$yAt#Al+miyliy$iy+At+i    NNS        (NP*)))))       miyliy$iyA  -   -   -   -   -    (13)
nw/ann/02/ann_0246   0    9                                                       لا#lA#lA#lA     RP   (PP(ADVP(PRT*)               lA  -   -   -   -   -      -
nw/ann/02/ann_0246   0   10                                      سِيَّما#siy~amA#symA#siy~amA     RB               *)          siy~amA  -   -   -   -   -      -
nw/ann/02/ann_0246   0   11                                                    فِي#fiy#fy#fiy     IN               *               fiy  -   -   -   -   -      -
nw/ann/02/ann_0246   0   12                                         غِيابِ#giyAb#gyAb#giyAb+i     NN         (NP(NP*             giyAb  -   -   -   -   -      -
nw/ann/02/ann_0246   0   13                           المَجالِسِ#majolis#AlmjAls#Al+majAlis+i     NN            (NP*           majolis  -   2   -   -   -      -
nw/ann/02/ann_0246   0   14        التَمْثِيلِيَّةِ#tamoviyliy~#Altmvylyp#Al+tamoviyliy~+ap+i     JJ              *))      tamoviyliy~  -   -   -   -   -      -
nw/ann/02/ann_0246   0   15                                             لَدَى#ladaY#ldY#ladaY     NN            (NP*             ladaY  -   -   -   -   -      -
nw/ann/02/ann_0246   0   16                     الأَساتِذَةِ#>usotA*#AlAsAt*p#Al+>asAti*+ap+i     NN            (NP*          >usotA*   -   -   -   -   -      -
nw/ann/02/ann_0246   0   17                                                وَ-#clitics#w#wa-      CC               *           clitics  -   -   -   -   -      -
nw/ann/02/ann_0246   0   18                              -الطُلّابِ#TAlib#AlTlAb#-Al+Tul~Ab+i     NN           *)))))            TAlib  -   -   -   -   -      -
nw/ann/02/ann_0246   0   19                                                     .#DEFAULT#.#.   PUNC              *))          DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0246   0    0                                       كَما#kamA#kmA#kamA     CC             ((S(S*           kamA  -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                               بَدَأَ#bada>-a#bd>#bada>+a    VBD               (VP*        bada>-a  -   -   -   -   -     -
nw/ann/02/ann_0246   0    2               المُسْتَوَى#musotawaY#AlmstwY#Al+musotawaY     NN               (NP*      musotawaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0    3    الأَكادِيمِيُّ#>akAdiymiy~#AlAkAdymy#Al+>akAdiymiy~+u     JJ                  *)   >akAdiymiy~  -   -   -   -   -     -
nw/ann/02/ann_0246   0    4                                       بِ-#clitics#b#bi-      IN               (PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0    5                 -التَدَنِّي#tadan~iy#Altdny#-Al+tadan~iy     NN              (NP*))      tadan~iy  -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                             نَظَراً#naZar#nZrAF#naZar+AF     NN            (NP(NP*)         naZar  -   5   -   -   -     -
nw/ann/02/ann_0246   0    7                                    إِلَى#<ilaY#AlY#<ilaY     IN               (PP*          <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0    8                                 بَعْضِ#baEoD#bED#baEoD+i     NN         (NP(NP(NP*          baEoD  -   -   -   -   -     -
nw/ann/02/ann_0246   0    9         التَدَخُّلاتِ#tadax~ul#AltdxlAt#Al+tadax~ul+At+i    NNS              (NP*))      tadax~ul  -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                                       لِ-#clitics#l#li-      IN               (PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   11                       -إِنْجاحِ#<inojAH#<njAH#-<inojAH+i     NN               (NP*        <inojAH  -   -   -   -   -     -
nw/ann/02/ann_0246   0   12                                 بَعْضِ#baEoD#bED#baEoD+i     NN               (NP*          baEoD  -   -   -   -   -     -
nw/ann/02/ann_0246   0   13                       الطُلّابِ#TAlib#AlTlAb#Al+Tul~Ab+i     NN           (NP*)))))         TAlib  -   -   -   -   -     -
nw/ann/02/ann_0246   0   14                                            ,#DEFAULT#,#,   PUNC                  *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0246   0   15                                       وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   16                            -نَظَراً#naZar#nZrA#-naZar+AF     NN         (NP(NP(NP*)         naZar  -   2   -   -   -     -
nw/ann/02/ann_0246   0   17                             أَيْضاً#>ayoD#AyDAF#>ayoD+AF     RB            (ADVP*))         >ayoD  -   -   -   -   -     -
nw/ann/02/ann_0246   0   18                                    إِلَى#<ilaY#AlY#<ilaY     IN               (PP*          <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0   19                  {ِنْغِلاقِ#{inogilAq#AnglAq#{inogilAq+i     NN            (NP(NP*      {inogilAq  -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                         لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP              (NP*))       lubonAn  -   -   -   -   -    (5)
nw/ann/02/ann_0246   0   21                                           فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -     -
nw/ann/02/ann_0246   0   22                          الحَرْبِ#Harob#AlHrb#Al+Harob+i     NN            (NP(NP*)         Harob  -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                                    عَلَى#EalaY#ElY#EalaY     IN               (PP*          EalaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0   24                              نَفْسِ-#nafos#nfs#nafos+i-      NN               (NP*          nafos  -   3   -   -   -     -
nw/ann/02/ann_0246   0   25                                        -هِ#clitics#h#-hi   PRP$   (NP*)))))))))))))       clitics  -   -   -   -   -    (5)
nw/ann/02/ann_0246   0   26                                       وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   27             -{ِلْتِزامِ-#{ilotizAm#{ltzAm#-{ilotizAm+i-      NN             (S(VP*      {ilotizAm  -   -   -   -   -     -
nw/ann/02/ann_0246   0   28                                        -هِ#clitics#h#-hi   PRP$               (NP*)       clitics  -   -   -   -   -    (5)
nw/ann/02/ann_0246   0   29                              شُرُوطَ#$aroT#$rwT#$uruwT+a     IN               (NP*          $aroT  -   -   -   -   -     -
nw/ann/02/ann_0246   0   30                 السُلُطاتِ#suloTap#AlslTAt#Al+suluT+At+i    NNS               (NP*        suloTap  -   -   -   -   -     -
nw/ann/02/ann_0246   0   31       المَحَلِّيَّةِ#maHal~iy~#AlmHlyp#Al+maHal~iy~+ap+i     JJ                  *      maHal~iy~  -   -   -   -   -     -
nw/ann/02/ann_0246   0   32      المُسَيْطِرَةِ#musayoTir#AlmsyTrp#Al+musayoTir+ap+i     JJ               *))))     musayoTir  -   -   -   -   -     -
nw/ann/02/ann_0246   0   33                                            .#DEFAULT#.#.   PUNC                 *))       DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0246   0    0                                            وَ-#clitics#w#wa-      CC        ((S(S*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                                   -ه`كَذا#h`ka*A#hk*A#-h`ka*A     RB        (ADVP*)          h`ka*A  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    2                                 عَكَسَت#Eakas-i#Ekst#Eakas+at    VBD          (VP*          Eakas-i  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    3                      الجامِعَةُ#jAmiEap#AljAmEp#Al+jAmiE+ap+u     NN       (NP(NP*          jAmiEap  -   1   -   -   -   -   -   -    (0
nw/ann/02/ann_0246   0    4       اللُبْنانِيَّةُ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+u     JJ             *)      lubonAniy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    5                                                 ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                                            وَ-#clitics#w#wa-      CC         (NAC*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    7                                           -هِيَ#hiya#hy#-hiya    PRP        (S(NP*)            hiya  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    8                      الجامِعَةُ#jAmiEap#AljAmEp#Al+jAmiE+ap+u     NN       (NP(NP*          jAmiEap  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0    9               الرَسْمِيَّةُ#rasomiy~#Alrsmyp#Al+rasomiy~+ap+u     JJ             *         rasomiy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                     الوَحِيدَةُ#waHiyd#AlwHydp#Al+waHiyd+ap+u     JJ             *)          waHiyd  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   11                        التابِعَةُ#tAbiE#AltAbEp#Al+tAbiE+ap+u     JJ        (ADJP*            tAbiE  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   12                                            لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   13                     -الدَوْلَةِ#dawolap#Aldwlp#-Al+dawol+ap+i     NN    (NP*)))))))         dawolap  -   2   -   -   -   -   -   -     0)
nw/ann/02/ann_0246   0   14                               الوَضْعَ#waDoE#AlwDE#Al+waDoE+a     NN    (NP(NP(NP*            waDoE  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   15                     المُشَرْذَم#TBupdate#Alm$r*m#Al+mu$aro*am     JJ             *)        TBupdate  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   16                                            لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   17                     -الدَوْلَةِ#dawolap#Aldwlp#-Al+dawol+ap+i     NN       (NP(NP*)         dawolap  -   1   -   -   -   -   -   -    (7)
nw/ann/02/ann_0246   0   18                                            وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   19              -مُؤَسَّساتِ-#mu&as~asap#m&ssAt#-mu&as~as+At+i-     NNS          (NP*       mu&as~asap  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                                            -ها#clitics#hA#-hA   PRP$      (NP*)))))         clitics  -   -   -   -   -   -   -   -    (7)
nw/ann/02/ann_0246   0   21                                  الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   22                            أَصْبَحَت#>aSobaH#ASbHt#>aSobaH+at    VBD        (S(VP*          >aSobaH  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                      مُقَسَّمَةً#muqas~am#mqsmp#muqas~am+ap+F     JJ        (ADJP*         muqas~am  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   24                                 تَماماً#tamAm#tmAmAF#tamAm+AF     NN         *)))))           tamAm  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   25                                            كَ-#clitics#k#ka-      IN          (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   26                            -البِلادِ#balad#AlblAd#-Al+bilAd+i     NN       (NP*))))           balad  -   -   -   -   -   -   -   -    (5)
nw/ann/02/ann_0246   0   27                                            وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   28                   -{ِخْتَلَفَت#{ixotalaf#{xtlft#-{ixotalaf+at    VBP        (S(VP*        {ixotalaf  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   29                     البَرامِجُ#baronAmaj#AlbrAmj#Al+barAmij+u     NN          (NP*        baronAmaj  -   5   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   30    التَعْلِيمِيَّةُ#taEoliymiy~#AltElymyp#Al+taEoliymiy~+ap+u     JJ             *)     taEoliymiy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   31                                      بَيْنَ#bayon#byn#bayon+a     IN          (NP*            bayon  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   32                                      فَرْعٍ#faroE#frE#faroE+K     NN       (NP(NP*)           faroE  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   33                                            وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   34                                       -آخَرَ#|xar#|xr#-|xar+a     NN    (NP(NP(NP*)            |xar  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   35                                            كَ-#clitics#k#ka-      IN   (SBAR(S(PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   36                              -ذَلِكَ#lemma_not_set#lk#-*alika     DT         (NP*))   lemma_not_set  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   37                                     لُغَةُ#lugap#lgp#lug+ap+u     NN          (NP*            lugap  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   38                    التَدْرِيسِ#tadoriys#Altdrys#Al+tadoriys+i     NN      (NP*)))))        tadoriys  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   39                                             -LRB-#DEFAULT#(#(   PUNC          (NP*          DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   40                                             48#DEFAULT#48#48      CD             *          DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   41                                             -RRB-#DEFAULT#)#)   PUNC        *))))))         DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0246   0   42                                                 .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0246   0    0                                  وَ-#clitics#w#wa-      CC           ((S*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0    1                              -زادَ#zAd-i#zAd#-zAd+a    VBD           (VP*          zAd-i  -   -   -   -   -     -
nw/ann/02/ann_0246   0    2          التَفْرِيعُ#taforiyE#AltfryE#Al+taforiyE+u     NN           (NP*       taforiyE  -   -   -   -   -    (3)
nw/ann/02/ann_0246   0    3             الكُلْفَةَ#kulofap#Alklfp#Al+kulof+ap+a     NN          (NP*))       kulofap  -   -   -   -   -     -
nw/ann/02/ann_0246   0    4                                  كَ-#clitics#k#ka-      IN           (PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0    5    -{ِسْتِئْجارِ#{isoti}ojAr#{st}jAr#-{isoti}ojAr+i     NN        (NP(NP*    {isoti}ojAr  -   -   -   -   -     -
nw/ann/02/ann_0246   0    6                المَبانِي#mabonaY#AlmbAny#Al+mabAniy     NN           (NP*        mabonaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0    7    الجامِعِيَّةِ#jAmiEiy~#AljAmEyp#Al+jAmiEiy~+ap+i     JJ             *))      jAmiEiy~  -   -   -   -   -     -
nw/ann/02/ann_0246   0    8                                  بِ-#clitics#b#bi-      IN           (PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0    9          -الإِضافَةِ#<iDAfap#Al<DAfp#-Al+<iDAf+ap+i     NN        (NP(NP*)       <iDAfap  -   -   -   -   -     -
nw/ann/02/ann_0246   0   10                               إِلَى#<ilaY#AlY#<ilaY     IN           (PP*          <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0   11                    فُقْدانِ#fiqodAn#fqdAn#fuqodAn+i     NN     (NP(NP(NP*        fiqodAn  -   -   -   -   -     -
nw/ann/02/ann_0246   0   12            الخَدَماتِ#xidomap#AlxdmAt#Al+xadam+At+i    NNS           (NP*        xidomap  -   -   -   -   -     -
nw/ann/02/ann_0246   0   13     المُقَدَّمَةِ#muqad~am#Almqdmp#Al+muqad~am+ap+i     JJ             *))      muqad~am  -   -   -   -   -     -
nw/ann/02/ann_0246   0   14                               إِلَى#<ilaY#AlY#<ilaY     IN           (PP*          <ilaY  -   -   -   -   -     -
nw/ann/02/ann_0246   0   15                  الطُلّابِ#TAlib#AlTlAb#Al+Tul~Ab+i     NN         (NP*)))         TAlib  -   -   -   -   -     -
nw/ann/02/ann_0246   0   16                                  وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   17                         -غِيابِ#giyAb#gyAb#-giyAb+i     NN           (NP*          giyAb  -   -   -   -   -     -
nw/ann/02/ann_0246   0   18                   المِنَحِ#minoHap#AlmnH#Al+minaH+i     NN           (NP*        minoHap  -   -   -   -   -     -
nw/ann/02/ann_0246   0   19    الجامِعِيَّةِ#jAmiEiy~#AljAmEyp#Al+jAmiEiy~+ap+i     JJ             *))      jAmiEiy~  -   -   -   -   -     -
nw/ann/02/ann_0246   0   20                                  وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   21                          -ضُعْفِ#DuEof#DEf#-DuEof+i     NN           (NP*          DuEof  -   -   -   -   -     -
nw/ann/02/ann_0246   0   22      الإِمْكاناتِ#<imokAn#AlAmkAnAt#Al+<imokAn+At+i    NNS          (NP*))       <imokAn  -   -   -   -   -     -
nw/ann/02/ann_0246   0   23                                  وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0246   0   24                          -عَدَمِ#Eadam#Edm#-Eadam+i     NN           (NP*          Eadam  -   -   -   -   -     -
nw/ann/02/ann_0246   0   25                 تَجْهِيزِ#tajohiyz#tjhyz#tajohiyz+i     NN           (NP*       tajohiyz  -   -   -   -   -     -
nw/ann/02/ann_0246   0   26     المَكْتَباتِ#makotabap#AlmktbAt#Al+makotab+At+i    NNS   (NP*)))))))))     makotabap  -   -   -   -   -     -
nw/ann/02/ann_0246   0   27                                       ,#DEFAULT#,#,   PUNC              *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0246   0   28                                     إلخ#>lx#Alx#<lx     NN          (NP*))           >lx  -   -   -   -   -     -
nw/ann/02/ann_0246   0   29                                       .#DEFAULT#.#.   PUNC              *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0246   0   30                                       .#DEFAULT#.#.   PUNC              *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0246   0   31                                       .#DEFAULT#.#.   PUNC             *))       DEFAULT  -   -   -   -   -     -

#end document
