#begin document (nw/ann/02/ann_0266); part 000
nw/ann/02/ann_0266   0    0                      خَسارَةٌ#xasArap#xsArp#xasAr+ap+N    NN      ((NP(NP*)         xasArap  -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                                     لِ-#clitics#l#li-     IN          (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    2             -أَلْمانِيا#>alomAniyA#>lmAnyA#->alomAniyA   NNP        (NP*)))      >alomAniyA  -   -   -   -   -    (25)
nw/ann/02/ann_0266   0    3                              أَمامَ#>amAm#AmAm#>amAm+a    IN     (FRAG(NP*            >amAm  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                                 ويلز#DEFAULT#wylz#wylz   NNP          (NP*          DEFAULT  -   -   -   -   -    (17)
nw/ann/02/ann_0266   0    5                                   0-1#DEFAULT#0-1#0-1    NNP            *))         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                               فَوْزُ#fawoz#fwz#fawoz+u    IN    (NP(NP(NP*            fawoz  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7              سلُوفاكِيا#sluwfAkiyA#slwfAkyA#sluwfAkiyA   NNP         (NP*))      sluwfAkiyA  -   -   -   -   -     (0)
nw/ann/02/ann_0266   0    8                                  عَلَى#EalaY#ElY#EalaY    IN          (PP*            EalaY  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9    أُوزبَكِسْتان#>uwzbakisotAn#AwzbkstAn#>uwzbakisotAn    NN          (NP*    >uwzbakisotAn  -   -   -   -   -    (16)
nw/ann/02/ann_0266   0   10                                   4-1#DEFAULT#4-1#4-1     CD           *)))         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                         ستِيفان#stiyfAn#styfAn#stiyfAn   NNP          (NP*          stiyfAn  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                           جيرارد#DEFAULT#jyrArd#jyrArd   NNP            *))         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                           يَغِيبُ#gAb-i#ygyb#ya+giyb+u   VBP          (VP*            gAb-i  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                         عَن#Ean#En#Ean    IN          (PP*              Ean  -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                               كَأْسِ#ka>os#k>s#ka>os+i    NN    (NP(NP(NP*            ka>os  -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                       العالَمِ#EAlam#AlEAlm#Al+EAlam+i    NN         (NP*))           EAlam  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                              أرسين#DEFAULT#>rsyn#>rsyn   NNP          (NP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                                 فنغر#DEFAULT#fngr#fngr   NNP            *))         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                        أَفْضَلُ#>afoDal#>fDl#>afoDal+u    JJ        (ADJP*          >afoDal  -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                     مُدَرِّبٍ#mudar~ib#mdrb#mudar~ib+K    IN          (NP*)        mudar~ib  -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                         فِي#fiy#fy#fiy    IN          (PP*              fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   22         إِنْكِلْتِرا#<inokilotirA#AnkltrA#<inokilotirA   NNP   (NP*))))))))    <inokilotirA  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                              فازَت#fAz-u#fAzt#fAz+at    VBD           ((S(S(VP*          fAz-u  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                               ويلز#DEFAULT#wylz#wylz    NNP                (NP*)       DEFAULT  -   -   -   -   -   -   -   -    (17)
nw/ann/02/ann_0266   0    2                                عَلَى#EalaY#ElY#EalaY     IN                (PP*          EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    3             أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA    NNP               (NP*))    >alomAniyA  -   -   -   -   -   -   -   -    (25)
nw/ann/02/ann_0266   0    4                                 1-0#DEFAULT#1-0#1-0      CD              (ADVP*)       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                                    -LRB-#DEFAULT#(#(   PUNC              (FRAG*        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                      الشَوْطُ#$awoT#Al$wT#Al+$awoT+u     NN                (NP*          $awoT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                   الأَوَّلُ#>aw~al#AlAwl#Al+>aw~al+u     JJ                   *)        >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                                 0-0#DEFAULT#0-0#0-0      CD              (ADVP*)       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                                    -RRB-#DEFAULT#)#)   PUNC                   *)       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                       سَجَّلَ-#saj~al#sjl#saj~al+a-     VBD         (SBAR(S(VP*         saj~al  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                                   -ها#clitics#hA#-hA    PRP                (NP*)       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                     رُوبِرْت#ruwbirot#rwbrt#ruwbirot    NNP                (NP*       ruwbirot  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                         ايرنشو#DEFAULT#Ayrn$w#Ayrn$w    NNP                   *)       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                       فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   15          الدَقِيقَةِ#daqiyqap#Aldqyqp#Al+daqiyq+ap+i     NN                (NP*       daqiyqap  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                                        ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                                    46#DEFAULT#46#46      CD                  *))       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                                       فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                 مُباراَةٍ#mubArAp#mbArAp#mubArA+ap+K     NN          (NP(NP(NP*        mubArAp  -   -   -   -   -   -   -   -    (12
nw/ann/02/ann_0266   0   20             دُوَلِيَّةٍ#duwaliy~#dwlyp#duwaliy~+ap+K     JJ                   *       duwaliy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                 وُدِّيَّةٍ#wud~iy~#wdyp#wud~iy~+ap+K     JJ                   *)       wud~iy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                       فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                            كُرَةِ#kurap#krp#kur+ap+i     NN                (NP*          kurap  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                      القَدَمِ#qadam#Alqdm#Al+qadam+i     NN             (NP*))))         qadam  -   -   -   -   -   -   -   -     12)
nw/ann/02/ann_0266   0   25                   أُجْرِيَت#>ajoraY#Ajryt#>ujoriy+at    VBN         (SBAR(S(VP*        >ajoraY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                          بَيْنَ-#bayon#byn#bayon+a-      IN                (NP*          bayon  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                              -هُما#clitics#hmA#-humA    PRP               (NP*))       clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                            مَساءَ#masA'#msA'#masA'+a     IN                (NP*          masA'  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                             أَمْسِ#>amos#Ams#>amos+i     NN               (NP*))         >amos  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                                عَلَى#EalaY#ElY#EalaY     IN                (PP*          EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   31                      مَلْعَبِ#maloEab#mlEb#maloEab+i     NN             (NP(NP*        maloEab  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   32                                        "#DEFAULT#"#"   PUNC                (NP*        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                ميللينيوم#DEFAULT#myllynywm#myllynywm    NNP                   *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   34                                        "#DEFAULT#"#"   PUNC                  *))       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   35                                       فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   36                         كارديف#DEFAULT#kArdyf#kArdyf    NNP   (NP*))))))))))))))       DEFAULT  -   -   -   -   -   -   -   -    (19)
nw/ann/02/ann_0266   0   37                                   وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   38                      -حَضَرَ-#HaDar-u#HDr#-HaDar+a-     VBD              (S(VP*        HaDar-u  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   39                                   -ها#clitics#hA#-hA    PRP                (NP*)       clitics  -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0266   0   40                                    35#DEFAULT#35#35      CD             (NP(NP*        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   41                             أَلْفَ#>alof#Alf#>alof+a     CD                (NP*          >alof  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   42            مُتَفَرِّجٍ#mutafar~ij#mtfrj#mutafar~ij+K     NN              (NP*)))    mutafar~ij  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   43                                       فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   44                            إِطارِ#<iTAr#ATAr#<iTAr+i     NN                (NP*          <iTAr  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   45       {ِسْتِعْدادِ#{isotiEodAd#AstEdAd#{isotiEodAd+i     NN             (NP(NP*    {isotiEodAd  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   46        المُنْتَخَبِ#munotaxab#Almntxb#Al+munotaxab+i     NN                (NP*      munotaxab  -   -   -   -   -   -   -   -    (25
nw/ann/02/ann_0266   0   47    الأَلْمانِيِّ#>alomAniy~#AlAlmAny#Al+>alomAniy~+i     JJ                  *))    >alomAniy~  -   -   -   -   -   -   -   -     25)
nw/ann/02/ann_0266   0   48                                   لِ-#clitics#l#li-      IN                (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   49         -نِهائِيّاتِ#nihA}iy~#nhA}yAt#-nihA}iy~+At+i    NNS             (NP(NP*       nihA}iy~  -   -   -   -   -   -   -   -    (26
nw/ann/02/ann_0266   0   50                             كَأْسِ#ka>os#k>s#ka>os+i     NN                (NP*          ka>os  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   51                     العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN              (NP*)))         EAlam  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   52                                         ال#Al#Al_#Al     NN                (NP*             Al  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   53                                 .17#DEFAULT#.17#.17      CD         *)))))))))))       DEFAULT  -   -   -   -   -   -   -   -     26)

nw/ann/02/ann_0266   0    0                                           وَ-#clitics#w#wa-      CC        ((S(S*       clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                                     -ه`ذِهِ#h`*A#h*h#-h`*ihi     DT          (NP*)         h`*A  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                     الخَسارَةُ#xasArap#AlxsArp#Al+xasAr+ap+u     NN       (NP(NP*       xasArap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    3                       الثانِيَةُ#vAniy#AlvAnyp#Al+vAniy+ap+u     JJ             *)        vAniy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                                           لِ-#clitics#l#li-      IN          (PP*       clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                   -أَلْمانِيا#>alomAniyA#>lmAnyA#->alomAniyA    NNP         (NP*))   >alomAniyA  -   -   -   -   -   -    (25)
nw/ann/02/ann_0266   0    6                                               فِي#fiy#fy#fiy     IN          (PP*           fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                                            13#DEFAULT#13#13      CD       (NP(NP*       DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                         مُباراَةً#mubArAp#mbArAp#mubArA+ap+F     NN         (NP*))      mubArAp  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                             جَمَعَت-#jamaE-a#jmEt#jamaE+at-     VBD   (SBAR(S(VP*       jamaE-a  -   2   -   -   -   -      -
nw/ann/02/ann_0266   0   10                                           -ها#clitics#hA#-hA    PRP   (NP*))))))))      clitics  -   -   -   -   -   -    (25)
nw/ann/02/ann_0266   0   11                                           وَ-#clitics#w#wa-      CC             *       clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                                     -ويلز#DEFAULT#wylz#-wylz    VBD        (S(VP*       DEFAULT  -   -   -   -   -   -    (17)
nw/ann/02/ann_0266   0   13                                     مُنْذُ#muno*u#mn*#muno*u     IN          (PP*        muno*u  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                           عامِ#EAm#EAm#EAm+i     NN          (NP*           EAm  -   1   -   -   -   -      -
nw/ann/02/ann_0266   0   15                                                ,#DEFAULT#,#,   PUNC             *       DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                                      1968#DEFAULT#1968#1968      CD      (NP*)))))      DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                                        أَمّا#>am~A#AmA#>am~A     RP       (S(PRT*)        >am~A  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                             الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ          (NP*)       >aw~al  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                           فَ-#clitics#f#fa-      CC         (PRT*)      clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                                    -كانَت#kAn-u#kAnt#-kAn+at    VBD          (VP*         kAn-u  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                           عامَ#EAm#EAm#EAm+a     IN          (NP*           EAm  -   1   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                      1991#DEFAULT#1991#1991      CD         (NP*))      DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                                           بِ-#clitics#b#bi-      IN          (PP*       clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                -النَتِيجَةِ#natiyjap#Alntyjp#-Al+natiyj+ap+i     NN         (NP*))     natiyjap  -   -   -   -   -   -    (14)
nw/ann/02/ann_0266   0   25                                  نَفْسِ-#nafos#nfs#nafos+i-      IN          (NP*         nafos  -   4   -   -   -   -      -
nw/ann/02/ann_0266   0   26                                           -ها#clitics#hA#-hA   PRP$         (NP*))      clitics  -   -   -   -   -   -    (14)
nw/ann/02/ann_0266   0   27                                               فِي#fiy#fy#fiy     IN          (PP*           fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                     تَصْفِياتِ#taSofiyap#tSfyAt#taSofiy+At+i    NNS       (NP(NP*     taSofiyap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                         بُطُولَةِ#buTuwlap#bTwlp#buTuwl+ap+i     NN          (NP*      buTuwlap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                             الأُمَمِ#>um~ap#AlAmm#Al+>umam+i     NN          (NP*        >um~ap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   31    الأُورُوبِّيَّةِ#>uwrub~iy~#AlAwrwbyp#Al+>uwruwb~iy~+ap+i     JJ           *)))   >uwrub~iy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   32                                               فِي#fiy#fy#fiy     IN          (PP*           fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                                 كارديف#DEFAULT#kArdyf#kArdyf    NNP       (NP*))))      DEFAULT  -   -   -   -   -   -    (19)
nw/ann/02/ann_0266   0   34                                  أَيْضاً#>ayoD#AyDA#>ayoD+AF     RB      (ADVP*)))        >ayoD  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   35                                                .#DEFAULT#.#.   PUNC            *))      DEFAULT  -   -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                                  ذ#DEFAULT#*#*    PUNC       ((S*       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0    1                                  فِي#fiy#fy#fiy     IN       (PP*           fiy  -   -   -   -   -     -
nw/ann/02/ann_0266   0    2                أُوسْلُو#>uwsoluw#>wslw#>uwsoluw     NN    (NP(NP*)     >uwsoluw  -   -   -   -   -     -
nw/ann/02/ann_0266   0    3                              وَ-#clitics#w#wa-      CC          *       clitics  -   -   -   -   -     -
nw/ann/02/ann_0266   0    4                     -أَمامَ#>amAm#>mAm#->amAm+a     IN       (NP*         >amAm  -   -   -   -   -     -
nw/ann/02/ann_0266   0    5                         8348#DEFAULT#8348#8348      CD       (NP*       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0    6    مُتَفَرِّجاً#mutafar~ij#mtfrjA#mutafar~ij+AF     NN   (NP*)))))   mutafar~ij  -   -   -   -   -     -
nw/ann/02/ann_0266   0    7                         فازَت#fAz-u#fAzt#fAz+at    VBD       (VP*         fAz-u  -   -   -   -   -     -
nw/ann/02/ann_0266   0    8                       نَرُوج#naruwj#nrwj#naruwj    NNP       (NP*)       naruwj  -   -   -   -   -     -
nw/ann/02/ann_0266   0    9                           عَلَى#EalaY#ElY#EalaY     IN       (PP*         EalaY  -   -   -   -   -     -
nw/ann/02/ann_0266   0   10                  اليابان#yAbAn#AlyAbAn#Al+yAbAn    NNP      (NP*))        yAbAn  -   -   -   -   -    (2)
nw/ann/02/ann_0266   0   11                            3-0#DEFAULT#3-0#3-0      CD     (ADVP*)      DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0   12                               -LRB-#DEFAULT#(#(   PUNC     (FRAG*       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0   13                 الشَوْطُ#$awoT#Al$wT#Al+$awoT+u     NN       (NP*         $awoT  -   -   -   -   -     -
nw/ann/02/ann_0266   0   14              الأَوَّلُ#>aw~al#AlAwl#Al+>aw~al+u     JJ          *)       >aw~al  -   -   -   -   -     -
nw/ann/02/ann_0266   0   15                            0-0#DEFAULT#0-0#0-0      CD     (ADVP*)      DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0   16                               -RRB-#DEFAULT#)#)   PUNC         *))      DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0266   0   17                                   .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0266   0    0                                          وَ-#clitics#w#wa-      CC        ((S*         clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                               -سَجَّلَ#saj~al#sjl#-saj~al+a    VBD        (VP*          saj~al  -   2   -   -   -      -
nw/ann/02/ann_0266   0    2                   الإِصاباتِ#<iSAbap#AlASAbAt#Al+<iSAb+At+i    NNS        (NP*)        <iSAbap  -   -   -   -   -      -
nw/ann/02/ann_0266   0    3                     المُدافِعُ#mudAfiE#AlmdAfE#Al+mudAfiE+u     NN     (NP(NP*)        mudAfiE  -   -   -   -   -    (11
nw/ann/02/ann_0266   0    4                                   هنينغ#DEFAULT#hnyng#hnyng    NNP        (NP*         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                                         برغ#DEFAULT#brg#brg    NNP          *))        DEFAULT  -   -   -   -   -     11)
nw/ann/02/ann_0266   0    6                                          بِ-#clitics#b#bi-      IN        (PP*         clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                               -رَأْسِ-#ra>os#r>s#-ra>os+i-      NN        (NP*           ra>os  -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                                           -هِ#clitics#h#-hi   PRP$      (NP*)))        clitics  -   -   -   -   -    (11)
nw/ann/02/ann_0266   0    9                                              فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                 الدَقِيقَةِ#daqiyqap#Aldqyqp#Al+daqiyq+ap+i     NN        (NP*        daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   11                                               ,#DEFAULT#,#,   PUNC           *         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                                           73#DEFAULT#73#73      CD           *         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                                          وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                              -سيغورد#DEFAULT#sygwrd#-sygwrd    NNP     (NP(NP*         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                          روشفيلدت#DEFAULT#rw$fyldt#rw$fyldt    NNP           *)        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                                              فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                 الدَقِيقَةِ#daqiyqap#Aldqyqp#Al+daqiyq+ap+i     NN        (NP*        daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   18                                               ,#DEFAULT#,#,   PUNC           *         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                           77#DEFAULT#77#77      CD         *)))        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                                          وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                          -مُهاجِمُ#muhAjim#mhAjm#-muhAjim+u     NN  (NP(NP(NP*         muhAjim  -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                 مانْشِسْتَر#mAno$isotar#mAn$str#mAno$isotar    NNP        (NP*     mAno$isotar  -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                    يُونايْتِد#yuwnAyotid#ywnAytd#yuwnAyotid    NNP          *))     yuwnAyotid  -   -   -   -   -      -
nw/ann/02/ann_0266   0   24    الإِنْكلِيزِيِّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+i     JJ     (ADJP*))   <inokliyziy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                                      اولي#DEFAULT#Awly#Awly    NNP        (NP*         DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                                  غُونار#guwnAr#gwnAr#guwnAr    NNP           *          guwnAr  -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                          سولسكيار#DEFAULT#swlskyAr#swlskyAr    NNP        *))))        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                                              فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                 الدَقِيقَةِ#daqiyqap#Aldqyqp#Al+daqiyq+ap+i     NN        (NP*        daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   30                                           84#DEFAULT#84#84      CD         *)))        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   31                                               .#DEFAULT#.#.   PUNC          *))        DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                                  وَ-#clitics#w#wa-      CC               ((S*       clitics  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    1                                 -هِيَ#hiya#hy#-hiya    PRP               (NP*)         hiya  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    2         المُباراَةُ#mubArAp#AlmbArAp#Al+mubArA+ap+u     NN            (NP(NP*       mubArAp  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    3           الأَخِيرَةُ#>axiyr#AlAxyrp#Al+>axiyr+ap+u     JJ                  *)       >axiyr  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    4                                  لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    5     -المُنْتَخَبِ#munotaxab#Almntxb#-Al+munotaxab+i     NN               (NP*     munotaxab  -   -   -   -   -   -        (2
nw/ann/02/ann_0266   0    6         اليابانِيِّ#yAbAniy~#AlyAbAny#Al+yAbAniy~+i     JJ                *)))     yAbAniy~  -   -   -   -   -   -         2)
nw/ann/02/ann_0266   0    7                            قَبْلَ#qabol#qbl#qabol+a     IN               (NP*         qabol  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    8                                      أَن#>an#An#>an     IN             (SBAR*           >an  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    9                    يُعْلِنَ#>aEolan#yEln#yu+Eolin+a    VBP             (S(VP*       >aEolan  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   10           المُدَرِّبُ#mudar~ib#Almdrb#Al+mudar~ib+u     NN            (NP(NP*      mudar~ib  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   11    الفَرَنْسِيُّ#faranosiy~#Alfrnsy#Al+faranosiy~+u     JJ                  *)   faranosiy~  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   12                       فِيلِيب#fiyliyb#fylyb#fiyliyb    NNP               (NP*       fiyliyb  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   13            ترُوسْيِيه#truwsoyiyh#trwsyyh#truwsoyiyh    NNP                 *))   truwsoyiyh  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   14                      أَسْماءَ#{isom#AsmA'#>asomA'+a     IN               (NP*         {isom  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   15            اللاعِبِينَ#lAEib#AllAEbyn#Al+lAEib+iyna    NNS         (NP(NP(NP*)        lAEib  -   -   -   -   -   -       (23
nw/ann/02/ann_0266   0   16                                        ال#Al#Al_#Al     NN             (ADJP*            Al  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   17                                   23#DEFAULT#23#23      CD                 *))      DEFAULT  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   18                   الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna     WP        (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   19                 {ِخْتارَ-#{ixotAr#{xtAr#{ixotAr+a-     VBD             (S(VP*       {ixotAr  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   20                                -هُم#clitics#hm#-hum    PRP               (NP*)      clitics  -   -   -   -   -   -       (23)
nw/ann/02/ann_0266   0   21                                  لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   22        -نِهائِيّاتِ#nihA}iy~#nhA}yAt#-nihA}iy~+At+i    NNS               (NP*      nihA}iy~  -   -   -   -   -   -       (26
nw/ann/02/ann_0266   0   23                            كَأْسِ#ka>os#k>s#ka>os+i     NN               (NP*         ka>os  -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   24                    العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN   (NP*)))))))))))))        EAlam  -   -   -   -   -   -    26)|23)
nw/ann/02/ann_0266   0   25                                       .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -         -

nw/ann/02/ann_0266   0    0                                           ذ#DEFAULT#*#*    PUNC     ((S*        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                                           فِي#fiy#fy#fiy     IN     (PP*            fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                         الرِياضِ#riyAD#AlryAD#Al+riyAD+i    NNP    (NP*))         riyAD  -   -   -   -   -      -
nw/ann/02/ann_0266   0    3                                            ,#DEFAULT#,#,   PUNC        *        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                                  فازَت#fAz-u#fAzt#fAz+at    VBD     (VP*          fAz-u  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5    السَعُودِيَّةُ#saEuwdiy~ap#AlsEwdyp#Al+saEuwdiy~+ap+u    NNP     (NP*)   saEuwdiy~ap  -   -   -   -   -    (21)
nw/ann/02/ann_0266   0    6                                    عَلَى#EalaY#ElY#EalaY     IN     (PP*          EalaY  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                     السِنِغال#sinigAl#AlsngAl#Al+sinigAl    NNP    (NP*))       sinigAl  -   -   -   -   -     (3)
nw/ann/02/ann_0266   0    8                                     3-2#DEFAULT#3-2#3-2      CD   (ADVP*)       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                                        -LRB-#DEFAULT#(#(   PUNC   (FRAG*        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                          الشَوْطُ#$awoT#Al$wT#Al+$awoT+u     NN     (NP*          $awoT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                       الأَوَّلُ#>aw~al#AlAwl#Al+>aw~al+u     JJ        *)        >aw~al  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                                     1-1#DEFAULT#1-1#1-1      CD   (ADVP*)       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                                        -RRB-#DEFAULT#)#)   PUNC       *))       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                            .#DEFAULT#.#.   PUNC       *))       DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                             سَجَّلَ#saj~al#sjl#saj~al+a    VBD  ((S(VP(VP*        saj~al  -   2   -   -   -      -
nw/ann/02/ann_0266   0    1                                      لِ-#clitics#l#li-      IN        (PP*       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                      -الفائِزِ#fA}iz#AlfA}z#-Al+fA}iz+i     NN       (NP*))        fA}iz  -   -   -   -   -    (21)
nw/ann/02/ann_0266   0    3                                  سامِي#sAmiy#sAmy#sAmiy    NNP        (NP*         sAmiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                           الجابِر#jAbir#AljAbr#Al+jAbir    NNP           *)        jAbir  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                                          مِن#min#mn#min     IN        (PP*           min  -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                        ضَرْبَةِ#Darobap#Drbp#Darob+ap+i     NN  (NP(NP(NP*       Darobap  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                               جَزاءٍ#jazA'#jzA'#jazA'+K     NN       (NP*))        jazA'  -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                                           "#DEFAULT#"#"   PUNC        (NP*       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                    بِنالْتِي#binAlotiy#bnAlty#binAlotiy     NN           *     binAlotiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                                           "#DEFAULT#"#"   PUNC          *))      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                                      وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12               -إِبْرَهِيم#<iborAhiym#<brhym#-<iborahiym    NNP        (NP*    <iborAhiym  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                               سُوِيد#suwiyd#swyd#suwiyd    NNP        *))))       suwiyd  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                      وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                          -الحَسَن#Hasan#AlHsn#-Al+Hasan    NNP     (VP(NP*         Hasan  -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                        اليامِيّ#yAmiy~#AlyAmy#Al+yAmiy~    NNP           *)       yAmiy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                                          فِي#fiy#fy#fiy     IN        (PP*           fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                الدَقائِقِ#daqiyqap#AldqA}q#Al+daqA}iq+i     NN     (NP(NP*      daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   19                                          8#DEFAULT#8#8      CD           *)      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                                              وَ#wa#w#wa     CC           *            wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                       47#DEFAULT#47#47      CD        (NP*       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                              وَ#wa#w#wa     CC           *            wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                                           ,#DEFAULT#,#,   PUNC           *       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                                       60#DEFAULT#60#60      CD        *))))      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                                      وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                                    -لِ-#clitics#l#-li-      IN     (VP(PP*       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                      -الخاسِرِ#xAsir#AlxAsr#-Al+xAsir+i     NN       (NP*))        xAsir  -   -   -   -   -     (3)
nw/ann/02/ann_0266   0   28                    سُلَيْمان#sulayomAn#slymAn#sulayomAn    NNP        (NP*     sulayomAn  -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                            كامارا#DEFAULT#kAmArA#kAmArA    NNP          *))      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                                      وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   31                      -الحاجِّي#HAj~iy#AlHAjy#-Al+HAj~iy    NNP     (VP(NP*        HAj~iy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   32                            اوسينو#DEFAULT#Awsynw#Awsynw    NNP           *)      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                                  ضيوف#DEFAULT#Dywf#Dywf     NN     (NP(NP*)      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   34                                          فِي#fiy#fy#fiy     IN        (PP*           fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   35    الدَقِيقَتَيْنِ#daqiyqap#Aldqyqtyn#Al+daqiyq+atayoni    NNS     (NP(NP*)     daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   36                                       45#DEFAULT#45#45      CD        (NP*       DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   37                                              وَ#wa#w#wa     CC           *            wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   38                                    .50#DEFAULT#.50#.50      CD    *))))))))      DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                             ذ#DEFAULT#*#*    PUNC      ((S*      DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0    1                      عَلَى#EalaY#ElY#EalaY     IN      (PP*        EalaY  -   -   -   -   -   -
nw/ann/02/ann_0266   0    2            مَلْعَبِ#maloEab#mlEb#maloEab+i     NN   (NP(NP*      maloEab  -   -   -   -   -   -
nw/ann/02/ann_0266   0    3                              "#DEFAULT#"#"   PUNC      (NP*      DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0    4               المَلِك#malik#Almlk#Al+malik     NN         *        malik  -   -   -   -   -   -
nw/ann/02/ann_0266   0    5               بودوان#DEFAULT#bwdwAn#bwdwAn    NNP         *      DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0    6                              "#DEFAULT#"#"   PUNC        *))     DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0    7                             فِي#fiy#fy#fiy     IN      (PP*          fiy  -   -   -   -   -   -
nw/ann/02/ann_0266   0    8    برُوكْسِيل#bruwkosil#brwksyl#bruwkosiyl    NNP   (NP*))))   bruwkosil  -   -   -   -   -   -
nw/ann/02/ann_0266   0    9                              ,#DEFAULT#,#,   PUNC         *      DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0   10        تَعادَلَت#taEAdal#tEAdlt#taEAdal+at    VBD      (VP*      taEAdal  -   -   -   -   -   -
nw/ann/02/ann_0266   0   11       بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP      (NP*    bilojiykA  -   -   -   -   -   -
nw/ann/02/ann_0266   0   12                         وَ-#clitics#w#wa-      CC         *      clitics  -   -   -   -   -   -
nw/ann/02/ann_0266   0   13     -الجَزائِر#jazA}ir#AljzA}r#-Al+jazA}ir    NNP         *)     jazA}ir  -   -   -   -   -   -
nw/ann/02/ann_0266   0   14                سَلْباً#salob#slbA#salob+AF     NN      (NP*)       salob  -   -   -   -   -   -
nw/ann/02/ann_0266   0   15                       0-0#DEFAULT#0-0#0-0      CD    (ADVP*)     DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0266   0   16                   بَعْدَ#baEod#bEd#baEod+a     IN      (NP*        baEod  -   -   -   -   -   -
nw/ann/02/ann_0266   0   17       مُباراَةٍ#mubArAp#mbArAp#mubArA+ap+K     NN      (NP*      mubArAp  -   -   -   -   -   -
nw/ann/02/ann_0266   0   18            باهِتَةٍ#bAhit#bAhtp#bAhit+ap+K     JJ       *)))       bAhit  -   -   -   -   -   -
nw/ann/02/ann_0266   0   19                              .#DEFAULT#.#.   PUNC        *))     DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0266   0    0                                      فازَت#fAz-u#fAzt#fAz+at    VBD          ((S(S(VP*            fAz-u  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                    سلُوفاكِيا#sluwfAkiyA#slwfAkyA#sluwfAkiyA    NNP               (NP*)      sluwfAkiyA  -   -   -   -   -   -   -   -     (0)
nw/ann/02/ann_0266   0    2                                        عَلَى#EalaY#ElY#EalaY     IN               (PP*            EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    3          أُوزبَكِسْتان#>uwzbakisotAn#AwzbkstAn#>uwzbakisotAn     NN              (NP*))   >uwzbakisotAn  -   -   -   -   -   -   -   -    (16)
nw/ann/02/ann_0266   0    4                                         4-1#DEFAULT#4-1#4-1      CD             (ADVP*)         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                                            -LRB-#DEFAULT#(#(   PUNC             (FRAG*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                              الشَوْطُ#$awoT#Al$wT#Al+$awoT+u     NN               (NP*            $awoT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                           الأَوَّلُ#>aw~al#AlAwl#Al+>aw~al+u     JJ                  *)          >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                                         1-0#DEFAULT#1-0#1-0      CD             (ADVP*)         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                                            -RRB-#DEFAULT#)#)   PUNC                  *)         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                                               فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                         مُباراَةٍ#mubArAp#mbArAp#mubArA+ap+K     NN         (NP(NP(NP*          mubArAp  -   -   -   -   -   -   -   -     (9
nw/ann/02/ann_0266   0   12                     دُوَلِيَّةٍ#duwaliy~#dwlyp#duwaliy~+ap+K     JJ                  *         duwaliy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                         وُدِّيَّةٍ#wud~iy~#wdyp#wud~iy~+ap+K     JJ                  *)         wud~iy~  -   -   -   -   -   -   -   -      9)
nw/ann/02/ann_0266   0   14                                               فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                                    كُرَةِ#kurap#krp#kur+ap+i     NN               (NP*            kurap  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                              القَدَمِ#qadam#Alqdm#Al+qadam+i     NN            (NP*))))           qadam  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                           أُجْرِيَت#>ajoraY#Ajryt#>ujoriy+at    VBN        (SBAR(S(VP*          >ajoraY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                                  بَيْنَ-#bayon#byn#bayon+a-      IN               (NP*            bayon  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                      -هُما#clitics#hmA#-humA    PRP              (NP*))         clitics  -   -   -   -   -   -   -   -     (6)
nw/ann/02/ann_0266   0   20                                     أَمْسِ#>amosi#Ams#>amosi     NN               (NP*)          >amosi  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                               فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                     براتيسلافا#DEFAULT#brAtyslAfA#brAtyslAfA    NNP       (NP*)))))))))         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                                           وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                              -حَضَرَ-#HaDar-u#HDr#-HaDar+a-     VBD             (S(VP*          HaDar-u  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                                           -ها#clitics#hA#-hA    PRP               (NP*)         clitics  -   -   -   -   -   -   -   -     (9)
nw/ann/02/ann_0266   0   26                                      3850#DEFAULT#3850#3850      CD            (NP(NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                    مُتَفَرِّجٍ#mutafar~ij#mtfrj#mutafar~ij+K     NN              (NP*))      mutafar~ij  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                                               فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                                    إِطارِ#<iTAr#ATAr#<iTAr+i     NN               (NP*            <iTAr  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   30               {ِسْتِعْدادِ#{isotiEodAd#AstEdAd#{isotiEodAd+i     NN            (NP(NP*      {isotiEodAd  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   31                الفَرِيقَيْنِ#fariyq#Alfryqyn#Al+fariyq+ayoni    NNS              (NP*))          fariyq  -   1   -   -   -   -   -   -     (6)
nw/ann/02/ann_0266   0   32                                           لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                   -تَصْفِياتِ#taSofiyap#tSfyAt#-taSofiy+At+i    NNS         (NP(NP(NP*        taSofiyap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   34                         بُطُولَةِ#buTuwlap#bTwlp#buTuwl+ap+i     NN               (NP*         buTuwlap  -   -   -   -   -   -   -   -     (8
nw/ann/02/ann_0266   0   35                             الأُمَمِ#>um~ap#AlAmm#Al+>umam+i     NN               (NP*           >um~ap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   36    الأُورُوبِّيَّةِ#>uwrub~iy~#AlAwrwbyp#Al+>uwruwb~iy~+ap+i     JJ                *)))      >uwrub~iy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   37                                                 ال#Al#Al_#Al     NN             (ADJP*               Al  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   38                                            12#DEFAULT#12#12      CD                 *))         DEFAULT  -   -   -   -   -   -   -   -      8)
nw/ann/02/ann_0266   0   39                                 الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   40                تَسْتَضِيفُ-#{isotaDAf#tstDyf#ta+sotaDiyf+u-     VBP             (S(VP*        {isotaDAf  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   41                                           -ها#clitics#hA#-hA    PRP               (NP*)         clitics  -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0266   0   42               البُرْتُغالُ#burotugAl#AlbrtgAl#Al+burotugAl+u    NNP               (NP*)       burotugAl  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   43                                    سَنَةَ#sanap#snp#san+ap+a     NN               (NP*            sanap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   44                                      2004#DEFAULT#2004#2004      CD   (NP*)))))))))))))         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   45                                                .#DEFAULT#.#.   PUNC                 *))         DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                    سَجَّلَ#saj~al#sjl#saj~al+a    VBD  ((S(VP(VP*      saj~al  -   2   -   -   -      -
nw/ann/02/ann_0266   0    1                             لِ-#clitics#l#li-      IN        (PP*     clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    2             -الفائِزِ#fA}iz#AlfA}z#-Al+fA}iz+i     NN       (NP*))      fA}iz  -   -   -   -   -     (0)
nw/ann/02/ann_0266   0    3          فراتيسلاف#DEFAULT#frAtyslAf#frAtyslAf    NNP     (NP(NP*     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                   غريسكو#DEFAULT#gryskw#gryskw    NNP           *)    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                             وَ-#clitics#w#wa-      CC           *     clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                    -جُوزِف#juwzif#jwzf#-juwzif    NNP     (NP(NP*      juwzif  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                      كوزلي#DEFAULT#kwzly#kwzly    NNP           *)    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                              -LRB-#DEFAULT#(#(   PUNC        (NP*     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                                 2#DEFAULT#2#2      CD           *     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                              -RRB-#DEFAULT#)#)   PUNC          *))    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                             وَ-#clitics#w#wa-      CC           *     clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                    -ماريك#DEFAULT#mAryk#-mAryk    NNP        (NP*     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                   مينتال#DEFAULT#myntAl#myntAl    NNP          *))    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                 فِي#fiy#fy#fiy     IN        (PP*         fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   15       الدَقائِقِ#daqiyqap#AldqA}q#Al+daqA}iq+i     NN     (NP(NP*)   daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   16                                 5#DEFAULT#5#5      CD        (NP*     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                                     وَ#wa#w#wa     CC           *          wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                              47#DEFAULT#47#47      CD           *     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                     وَ#wa#w#wa     CC           *          wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                              79#DEFAULT#79#79      CD           *     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                     وَ#wa#w#wa     CC           *          wa  -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                  ,#DEFAULT#,#,   PUNC           *     DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                              85#DEFAULT#85#85      CD        *))))    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                             وَ-#clitics#w#wa-      CC           *     clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                           -لِ-#clitics#l#-li-      IN     (VP(PP*     clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   26             -الخاسِرِ#xAsir#AlxAsr#-Al+xAsir+i     NN       (NP*))      xAsir  -   -   -   -   -    (16)
nw/ann/02/ann_0266   0   27                          زَيْن#zayon#zyn#zayon    NNP        (NP*       zayon  -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                      الدِين#diyn#Aldyn#Al+diyn    NNP           *        diyn  -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                   توجييف#DEFAULT#twjyyf#twjyyf    NNP           *)    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                                 فِي#fiy#fy#fiy     IN        (PP*         fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   31    الدَقِيقَةِ#daqiyqap#Aldqyqp#Al+daqiyq+ap+i     NN        (NP*    daqiyqap  -   2   -   -   -      -
nw/ann/02/ann_0266   0   32                              48#DEFAULT#48#48      CD        *))))    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                                  .#DEFAULT#.#.   PUNC          *))    DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                             أَعْلَنَ#>aEolan#>Eln#>aEolan+a    VBD              ((S(VP*         >aEolan  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    1                                      نادِي#nAdiy#nAdy#nAdiy     NN           (NP(NP(NP*           nAdiy  -   -   -   -   -   -   -        (4
nw/ann/02/ann_0266   0    2                    لِيفِربُول#liyfirbuwl#lyfrbwl#liyfirbuwl    NNP                (NP*))     liyfirbuwl  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    3    الإِنْكلِيزِيُّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+u     JJ              (ADJP*))   <inokliyziy~  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    4                                          لِ-#clitics#l#li-      IN                 (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    5                                 -كُرَةِ#kurap#krp#-kur+ap+i     NN                 (NP*           kurap  -   2   -   -   -   -   -         -
nw/ann/02/ann_0266   0    6                             القَدَمِ#qadam#Alqdm#Al+qadam+i     NN              (NP*))))          qadam  -   -   -   -   -   -   -         4)
nw/ann/02/ann_0266   0    7                                        أَنَّ#>an~a#An#>an~a     IN               (SBAR*           >an~a  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0    8                                   ساعِدَ#sAEid#sAEd#sAEid+a     NN            (S(NP(NP*           sAEid  -   -   -   -   -   -   -       (20
nw/ann/02/ann_0266   0    9                                دِفاعِ-#difAE#dfAE#difAE+i-      NN                 (NP*           difAE  -   5   -   -   -   -   -         -
nw/ann/02/ann_0266   0   10                                           -هِ#clitics#h#-hi   PRP$               (NP*)))        clitics  -   -   -   -   -   -   -        (4)
nw/ann/02/ann_0266   0   11                               ستِيفِن#stiyfin#styfn#stiyfin    NNP                 (NP*         stiyfin  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   12                                جيرارد#DEFAULT#jyrArd#jyrArd    NNP                   *))        DEFAULT  -   -   -   -   -   -   -        20)
nw/ann/02/ann_0266   0   13                           يَحْتاجُ#{iHotAj#yHtAj#ya+HotAj+u    VBP                 (VP*         {iHotAj  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   14                                       إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*           <ilaY  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   15                           جِراحَةٍ#jirAHap#jrAHp#jirAH+ap+K     NN              (NP(NP*)        jirAHap  -   -   -   -   -   -   -        (7
nw/ann/02/ann_0266   0   16                                              فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   17                                 وَرْكِ-#warok#wrk#warok+i-      NN                 (NP*           warok  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   18                                           -هِ#clitics#h#-hi   PRP$             (NP*)))))        clitics  -   -   -   -   -   -   -    (20)|7)
nw/ann/02/ann_0266   0   19                                          مِن-#mim~A#m#min-      IN                 (PP*           mim~A  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   20                                          -ما#clitics#mA#-mA     WP          (SBAR(WHNP*)        clitics  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   21                        يَعْنِي#EanaY-i#yEny#ya+Eoniy+(null)    VBP               (S(VP*         EanaY-i  -   2   -   -   -   -   -         -
nw/ann/02/ann_0266   0   22                               تَلاشِي#talA$iy#tlA$y#talA$iy    NNS                 (NP*         talA$iy  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   23                                 أَمَلِ-#>amal#>ml#>amal+i-      NN              (NP(NP*           >amal  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   24                                           -هِ#clitics#h#-hi   PRP$                (NP*))        clitics  -   -   -   -   -   -   -        (4)
nw/ann/02/ann_0266   0   25                                              فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   26             المُشارَكَةِ#mu$Arakap#Alm$Arkp#Al+mu$Arak+ap+i     NN              (NP(NP*)      mu$Arakap  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   27                                              فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   28                  نِهائِيّاتِ#nihA}iy~#nhA}yAt#nihA}iy~+At+i    NNS                 (NP*        nihA}iy~  -   -   -   -   -   -   -       (26
nw/ann/02/ann_0266   0   29                                    كَأْسِ#ka>os#k>s#ka>os+i     NN              (NP(NP*           ka>os  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   30                            العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN                (NP*))          EAlam  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   31                                                ال#Al#Al_#Al     NN                 (NP*              Al  -   -   -   -   -   -   -         -
nw/ann/02/ann_0266   0   32                                        .17#DEFAULT#.17#.17      CD   *))))))))))))))))))        DEFAULT  -   -   -   -   -   -   -        26)

nw/ann/02/ann_0266   0    0                                          وَ-#clitics#w#wa-      CC         ((S*         clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    1                                      -كانَ#kAn-u#kAn#-kAn+a    VBD         (VP*           kAn-u  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    2                                جيرارد#DEFAULT#jyrArd#jyrArd    NNP      (NP(NP*)        DEFAULT  -   -   -   -   -   -        (20
nw/ann/02/ann_0266   0    3                                           -LRB-#DEFAULT#(#(   PUNC         (NP*         DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    4                                           21#DEFAULT#21#21      CD            *         DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    5                                   سَنَةٍ#sanap#snp#san+ap+K     NN         (NP*)          sanap  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    6                                           -RRB-#DEFAULT#)#)   PUNC           *))        DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    7                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    8                                    أَحَدُ#>aHad#>Hd#>aHad+u     IN         (NP*           >aHad  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0    9                             أَبْرَزِ#>aboraz#Abrz#>aboraz+i     JJ    (NP(ADJP*         >aboraz  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   10                    اللاعِبِينَ#lAEib#AllAEbyn#Al+lAEib+iyna    NNS      (NP*))))          lAEib  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   11                                              فِي#fiy#fy#fiy     IN         (PP*             fiy  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   12                                        خَطِّ#xaT~#xT#xaT~+i     NN      (NP(NP*            xaT~  -   5   -   -   -   -          -
nw/ann/02/ann_0266   0   13                             الوَسَطِ#wasoT#AlwsT#Al+wasaT+i     NN        (NP*))          wasoT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   14                                          لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   15             -المُنْتَخَبِ#munotaxab#Almntxb#-Al+munotaxab+i     NN         (NP*       munotaxab  -   -   -   -   -   -        (18
nw/ann/02/ann_0266   0   16    الإِنْكلِيزِيِّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+i     JJ         *))))   <inokliyziy~  -   -   -   -   -   -     20)|18)
nw/ann/02/ann_0266   0   17                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   18                          تَعَرَّضَ#taEar~aD#tErD#taEar~aD+a    VBD       (S(VP*        taEar~aD  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   19                                          لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   20                  -الإِصابَةِ#<iSAbap#Al<SAbp#-Al+<iSAb+ap+i     NN        (NP*))        <iSAbap  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   21                                   خِلالَ#xilAl#xlAl#xilAl+a     IN         (NP*           xilAl  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   22                        مُباراَةِ#mubArAp#mbArAp#mubArA+ap+i     NN      (NP(NP*         mubArAp  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   23                             فَرِيقِ-#fariyq#fryq#fariyq+i-      NN         (NP*          fariyq  -   1   -   -   -   -        (18
nw/ann/02/ann_0266   0   24                                           -هِ#clitics#h#-hi   PRP$       (NP*)))        clitics  -   -   -   -   -   -    (20)|18)
nw/ann/02/ann_0266   0   25                                          وَ-#clitics#w#wa-      CC            *         clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   26                        -ايبسويتش#DEFAULT#Aybswyt$#-Aybswyt$    NNP      (NP(NP*         DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   27                                         تاون#tAwn#tAwn#tAwn    NNP            *)           tAwn  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   28                             السَبْتَ#sabot#Alsbt#Al+sabot+a     NN         (NP*           sabot  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   29                               الماضِي#mADiy#AlmADy#Al+mADiy     JJ         *))))          mADiy  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   30                                              فِي#fiy#fy#fiy     IN         (PP*             fiy  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   31              المَرْحَلَةِ#maroHalap#AlmrHlp#Al+maroHal+ap+i     NN   (NP(NP(NP*)      maroHalap  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   32                                                ال#Al#Al_#Al     NN       (ADJP*              Al  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   33                                           38#DEFAULT#38#38      CD           *))        DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   34                                              مِن#min#mn#min     IN         (PP*             min  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   35                   الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN         (NP*        daworiy~  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   36    الإِنْكلِيزِيِّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+i     JJ      *)))))))   <inokliyziy~  -   -   -   -   -   -          -
nw/ann/02/ann_0266   0   37                                               .#DEFAULT#.#.   PUNC           *))        DEFAULT  -   -   -   -   -   -          -

nw/ann/02/ann_0266   0    0                                      وَ-#clitics#w#wa-      CC      ((S(S*         clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                                     -هُوَ#huwa#hw#-huwa    PRP        (NP*)           huwa  -   -   -   -   -   -    (20)
nw/ann/02/ann_0266   0    2                 {ِسْتَشارَ#{isota$Ar#Ast$Ar#{isota$Ar+a     NN  (NP(NP(NP*       {isota$Ar  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    3    {ِخْتِصاصِيّاً#{ixotiSASiy~#AxtSASyA#{ixotiSASiy~+AF     JJ           *)   {ixotiSASiy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                                          فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                    بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP      (NP*)))      bilojiykA  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    6           ال{ِثْنَيْنِ#{ivonayoni#AlAvnyn#Al+{ivonayoni     NN      (NP*)))     {ivonayoni  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                                      وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                        -أَكَّدَت#>ak~ad#>kdt#->ak~ad+at    VBD      (S(VP*          >ak~ad  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                               صُوَرُ#Suwrap#Swr#Suwar+u     NN        (NP*          Suwrap  -   1   -   -   -   -      -
nw/ann/02/ann_0266   0   10                 الأَشِعَّةِ#$uEAE#AlA$Ep#Al+>a$iE~+ap+i     NN       (NP*))          $uEAE  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                                 أَنَّ-#>an~a#>n#>an~a-      IN      (SBAR*           >an~a  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                                       -هُ#clitics#h#-hu    PRP      (S(NP*)        clitics  -   -   -   -   -   -    (20)
nw/ann/02/ann_0266   0   13                                          فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                              حاجَةٍ#HAjap#HAjp#HAj+ap+K     NN     (NP(NP*)          HAjap  -   1   -   -   -   -      -
nw/ann/02/ann_0266   0   15                                   إِلَى#<ilaY#AlY#<ilaY     IN        (PP*           <ilaY  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                       جِراحَةٍ#jirAHap#jrAHp#jirAH+ap+K     NN     (NP*))))        jirAHap  -   -   -   -   -   -     (7)
nw/ann/02/ann_0266   0   17                                      سَ-#clitics#s#sa-      NN    (VP(PRT*)        clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                  -تُجْرَى#>ajoraY#tjrY#-tu+joraY+(null)    VBN           *         >ajoraY  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                          لَ-#li-#l#la-      IN        (PP*            li-   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                                       -هُ#clitics#h#-hu    PRP       (NP*))        clitics  -   -   -   -   -   -    (20)
nw/ann/02/ann_0266   0   21                                          فِي#fiy#fy#fiy     IN        (PP*             fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                وَقْتٍ#waqot#wqt#waqot+K     NN        (NP*           waqot  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                               لاحِقٍ#lAHiq#lAHq#lAHiq+K     JJ          *))          lAHiq  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                                          مِن#min#mn#min     IN        (PP*             min  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   25              الأُسْبُوعِ#>usobuwE#AlAsbwE#Al+>usobuwE+i     NN        (NP*        >usobuwE  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                           الجارِي#jAriy#AljAry#Al+jAriy     JJ     *)))))))          jAriy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                                           .#DEFAULT#.#.   PUNC          *))        DEFAULT  -   -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                                   وَ-#clitics#w#wa-      CC        ((S*        clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                               -قالَ#qAl-u#qAl#-qAl+a    VBD        (VP*          qAl-u  -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                     اللاعِبُ#lAEib#AllAEb#Al+lAEib+u     NN        (NP*)         lAEib  -   -   -   -   -    (20)
nw/ann/02/ann_0266   0    3                                       فِي#fiy#fy#fiy     IN        (PP*            fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                      مَوْقِعِ#mawoqiE#mwqE#mawoqiE+i     NN        (NP*        mawoqiE  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5             لِيفِربُول#liyfirbuwl#lyfrbwl#liyfirbuwl    NNP      (NP*)))    liyfirbuwl  -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                                عَلَى#EalaY#ElY#EalaY     IN        (PP*          EalaY  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                     شَبَكَةِ#$abakap#$bkp#$abak+ap+i     NN        (NP*        $abakap  -   -   -   -   -      -
nw/ann/02/ann_0266   0    8    الإِنْتِرْنِت#<inotironit#AlAntrnt#Al+<inotironit    NNP      (NP*)))   <inotironit  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                                        :#DEFAULT#:#:   PUNC           *        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                                        "#DEFAULT#"#"   PUNC         (S*        DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                     فَتْرَةُ#fatorap#ftrp#fator+ap+u     NN  (NP(NP(NP*        fatorap  -   -   -   -   -      -
nw/ann/02/ann_0266   0   12                     الشِفاءِ#$ifA'#Al$fA'#Al+$ifA'+i     NN       (NP*))         $ifA'  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                                       مِن#min#mn#min     IN        (PP*            min  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                               ه`ذِهِ#h`*A#h*h#h`*ihi     DT     (NP(NP*)          h`*A  -   -   -   -   -     (7
nw/ann/02/ann_0266   0   15    العَمَلِيَّةِ#Eamaliy~ap#AlEmlyp#Al+Eamaliy~+ap+i     NN     (NP*))))    Eamaliy~ap  -   3   -   -   -      7)
nw/ann/02/ann_0266   0   16                                    هِيَ#hiya#hy#hiya    PRP       (NP*))          hiya  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                           سِتَّةُ#sit~#stp#sit~+ap+u     CD        (NP*           sit~  -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                 أَسابِيعَ#>usobuwE#AsAbyE#>asAbiyE+a     NN     (NP*))))      >usobuwE  -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                        .#DEFAULT#.#.   PUNC          *))       DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                    بِ-#clitics#b#bi-      IN  ((S(S(PP*          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    1     -الطَبْعِ#TaboE#AlTbE#-Al+TaboE+i     NN      (NP*))           TaboE  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    2                    سَ-#clitics#s#sa-      NN   (VP(PRT*)         clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    3        -أَغِيبُ#gAb-i#>gyb#->a+giyb+u    VBP          *            gAb-i  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    4                        عَن#Ean#En#Ean     IN       (PP*              Ean  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    5              كَأْسِ#ka>os#k>s#ka>os+i     NN       (NP*            ka>os  -   -   -   -   -   -   (26
nw/ann/02/ann_0266   0    6      العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN   (NP*)))))           EAlam  -   -   -   -   -   -    26)
nw/ann/02/ann_0266   0    7                    وَ-#clitics#w#wa-      CC          *          clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0    8    -أَشْعُرُ#$aEar-u#>$Er#->a+$oEur+u    VBP     (S(VP*          $aEar-u  -   2   -   -   -   -     -
nw/ann/02/ann_0266   0    9                ي-#lemma_not_set#y#y-     PRP       (NP*)   lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0   10        -خيبة#lemma_not_set#xybp#-xybp     NN       (NP*    lemma_not_set  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0   11              أَمَلٍ#>amal#>ml#>amal+K     NN       (NP*            >amal  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0   12    كَبِيرَةٍ#kabiyr#kbyrp#kabiyr+ap+K     JJ       *))))          kabiyr  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0   13                         "#DEFAULT#"#"   PUNC          *          DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0266   0   14                         .#DEFAULT#.#.   PUNC         *))         DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0266   0    0                          {ُخْتِيرَ#{ixotAr#Axtyr#{uxotiyr+a    VBN        ((S(VP*          {ixotAr  -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                          مُدَرِّبُ#mudar~ib#mdrb#mudar~ib+u     NN        (NP(NP*         mudar~ib  -   -   -   -   -     (1
nw/ann/02/ann_0266   0    2                        أَرْسِنال#>arosinAl#ArsnAl#>arosinAl    NNP          (NP*))       >arosinAl  -   -   -   -   -    (22)
nw/ann/02/ann_0266   0    3                            بَطَلِ#lemma_not_set#bTl#baTal+i     NN  (NP(NP(NP(NP*    lemma_not_set  -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                   الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN        (NP(NP*         daworiy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0    5    الإِنْكلِيزِيِّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+i     JJ              *)    <inokliyziy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                                          لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                                 -كُرَةِ#kurap#krp#-kur+ap+i     NN           (NP*            kurap  -   2   -   -   -      -
nw/ann/02/ann_0266   0    8                             القَدَمِ#qadam#Alqdm#Al+qadam+i     NN       (NP*)))))           qadam  -   -   -   -   -      -
nw/ann/02/ann_0266   0    9            الفَرَنْسِيُّ#faranosiy~#Alfrnsy#Al+faranosiy~+u     JJ        (ADJP*))      faranosiy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                                   أرسين#DEFAULT#>rsyn#>rsyn    NNP           (NP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                                      فنغر#DEFAULT#fngr#fngr    NNP             *))         DEFAULT  -   -   -   -   -      1)
nw/ann/02/ann_0266   0   12                             أَفْضَلُ#>afoDal#AfDl#>afoDal+u     JJ         (ADJP*          >afoDal  -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                          مُدَرِّبٍ#mudar~ib#mdrb#mudar~ib+K     IN           (NP*)        mudar~ib  -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                              فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -      -
nw/ann/02/ann_0266   0   15              إِنْكِلْتِرا#<inokilotirA#AnkltrA#<inokilotirA    NNP       (NP*)))))    <inokilotirA  -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                                          ه`ذا#h`*A#h*A#h`*A     DT        (NP(NP*)            h`*A  -   -   -   -   -      -
nw/ann/02/ann_0266   0   17                      المَوْسِمَ#mawosim#Almwsm#Al+mawosim+a     NN          (NP*))         mawosim  -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                                    بَعْدَ#baEod#bEd#baEod+a     IN           (NP*            baEod  -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                        قِيادَتِ-#qiyAdap#qyAdt#qiyAd+at+i-      NN           (NP*          qiyAdap  -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                                           -هِ#clitics#h#-hi   PRP$         (NP*)))         clitics  -   -   -   -   -     (1)
nw/ann/02/ann_0266   0   21                         الفَرِيقَ#fariyq#Alfryq#Al+fariyq+a     NN           (NP*)          fariyq  -   1   -   -   -      -
nw/ann/02/ann_0266   0   22                                       إِلَى#<ilaY#AlY#<ilaY     IN           (PP*            <ilaY  -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                            إِحْرازِ#<iHorAz#AHrAz#<iHorAz+i     NN           (NP*          <iHorAz  -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                        بُطُولَةِ#buTuwlap#bTwlp#buTuwl+ap+i     NN        (NP(NP*         buTuwlap  -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                   الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN          (NP*))        daworiy~  -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                                          وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                           -الكَأْسِ#ka>os#Alk>s#-Al+ka>os+i     NN           (NP*            ka>os  -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                                        مَعاً#maE#mEA#maE+AF     NN      (NP*))))))             maE  -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                                               .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                                          وَ-#clitics#w#wa-      CC               ((S*         clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                       -{ِخْتارَت#{ixotAr#{xtArt#-{ixotAr+at    VBD               (VP*         {ixotAr  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                                      فنغر#DEFAULT#fngr#fngr    NNP         (NP(NP(NP*)        DEFAULT  -   -   -   -   -   -   -     (1
nw/ann/02/ann_0266   0    3                                           -LRB-#DEFAULT#(#(   PUNC               (NP*         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    4                                           52#DEFAULT#52#52      CD                  *         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    5                                   سَنَةً#sanap#snp#san+ap+F     NN               (NP*)          sanap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                                           -RRB-#DEFAULT#)#)   PUNC                 *))        DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                                               ,#DEFAULT#,#,   PUNC                  *         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                                الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP   (SBAR(SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    9                      تَوَلَّى#tawal~aY#twlY#tawal~aY+(null)    VBD             (S(VP*        tawal~aY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                         تَدْرِيبَ#tadoriyb#tdryb#tadoriyb+a     IN               (NP*        tadoriyb  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                        أَرْسِنال#>arosinAl#ArsnAl#>arosinAl    NNP              (NP*))      >arosinAl  -   -   -   -   -   -   -    (22)
nw/ann/02/ann_0266   0   12                                          عامَ#EAm#EAm#EAm+a     IN               (NP*             EAm  -   1   -   -   -   -   -      -
nw/ann/02/ann_0266   0   13                                     1998#DEFAULT#1998#1998      CD           (NP*)))))        DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                                          وَ-#clitics#w#wa-      CC                  *         clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                                   -قادَ-#qAd-u#qAd#-qAd+a-     VBD        (SBAR(S(VP*           qAd-u  -   2   -   -   -   -   -      -
nw/ann/02/ann_0266   0   16                                           -هُ#clitics#h#-hu    PRP               (NP*)        clitics  -   -   -   -   -   -   -    (22)
nw/ann/02/ann_0266   0   17                                              فِي#fiy#fy#fiy     IN               (PP*             fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   18                          مَوْسِمِ-#mawosim#mwsm#mawosim+i-      NN            (NP(NP*         mawosim  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                                           -هِ#clitics#h#-hi   PRP$              (NP*))        clitics  -   -   -   -   -   -   -    (22)
nw/ann/02/ann_0266   0   20                          الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i     JJ           (ADJP*)))         >aw~al  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   21                                       إِلَى#<ilaY#AlY#<ilaY     IN               (PP*           <ilaY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                         تَحْقِيقِ#taHoqiyq#tHqyq#taHoqiyq+i     NN               (NP*        taHoqiyq  -   2   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                            إِنْجازٍ#<inojAz#AnjAz#<inojAz+K     NN               (NP*         <inojAz  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24                            مُماثِلٍ#mumAvil#mmAvl#mumAvil+K     JJ           *))))))))        mumAvil  -   -   -   -   -   -   -      1)
nw/ann/02/ann_0266   0   25                                               ,#DEFAULT#,#,   PUNC                  *         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                            شَرِكَةُ#$arikap#$rkp#$arik+ap+u     NN             (S(NP*         $arikap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                                               "#DEFAULT#"#"   PUNC               (NP*         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                    باركليكارد#DEFAULT#bArklykArd#bArklykArd    NNP                  *         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   29                                               "#DEFAULT#"#"   PUNC                 *))        DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                      الراعِيَةُ#rAEiy#AlrAEyp#Al+rAEiy+ap+u     JJ             (ADJP*           rAEiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   31                                          لِ-#clitics#l#li-      IN               (PP*         clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   32                 -الدَوْرِيِّ#daworiy~#Aldwry#-Al+daworiy~+i     NN            (NP(NP*        daworiy~  -   -   -   -   -   -   -     (5
nw/ann/02/ann_0266   0   33    الإِنْكلِيزِيِّ#<inokliyziy~#AlAnklyzy#Al+<inokliyziy~+i     JJ                  *)   <inokliyziy~  -   -   -   -   -   -   -      5)
nw/ann/02/ann_0266   0   34                                          وَ-#clitics#w#wa-      CC                  *         clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   35                -جَمْعِيَّةُ#jamoEiy~ap#jmEyp#-jamoEiy~+ap+u     NN               (NP*      jamoEiy~ap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   36                       مُدَرِّبِي#mudar~ib#mdrby#mudar~ib+iy    NNS               (NP*        mudar~ib  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   37                                  فِرَقِ#firoqap#frq#firaq+i     NN               (NP*         firoqap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   38                   الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN       (NP*)))))))))       daworiy~  -   -   -   -   -   -   -     (5)
nw/ann/02/ann_0266   0   39                                               .#DEFAULT#.#.   PUNC                 *))        DEFAULT  -   -   -   -   -   -   -      -

nw/ann/02/ann_0266   0    0                                     كَ-#clitics#k#ka-      IN         ((S(PP*          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    1                             -ذ`لِكَ#*`lika#*lk#-*`lika     DT           (NP*))          *`lika  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    2                     {ُخْتِيرَ#{ixotAr#Axtyr#{uxotiyr+a    VBN            (VP*          {ixotAr  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    3                              ساعِدُ#sAEid#sAEd#sAEid+u     NN         (NP(NP*            sAEid  -   -   -   -   -   -    (10
nw/ann/02/ann_0266   0    4                              دِفاعِ#difAE#dfAE#difAE+i     NN            (NP*            difAE  -   5   -   -   -   -      -
nw/ann/02/ann_0266   0    5                   أَرْسِنال#>arosinAl#ArsnAl#>arosinAl    NNP          (NP*)))       >arosinAl  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    6                       الاسوجي#DEFAULT#AlAswjy#Al+Aswjy     NN         (NP(NP*)         DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    7                        فريدريك#DEFAULT#frydryk#frydryk    NNP            (NP*          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0    8                     ليونغبرغ#DEFAULT#lywngbrg#lywngbrg    NNP             *)))         DEFAULT  -   -   -   -   -   -     10)
nw/ann/02/ann_0266   0    9                        أَفْضَلَ#>afoDal#AfDl#>afoDal+a     JJ  (S(NP(NP(ADJP*          >afoDal  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   10                              لاعِبٍ#lAEib#lAEb#lAEib+K     NN          (NP*)))           lAEib  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   11                                         فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   12              الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN         (NP*))))        daworiy~  -   -   -   -   -   -     (5)
nw/ann/02/ann_0266   0   13                                          ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   14                       بَيْنَما#bayonamA#bynmA#bayonamA     IN          (SBAR*         bayonamA  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   15                             حَصَلَ#HaSal-u#HSl#HaSal+a    VBD          (S(VP*          HaSal-u  -   1   -   -   -   -      -
nw/ann/02/ann_0266   0   16                        زَمِيلُ-#zamiyl#zmyl#zamiyl+u-      NN      (NP(NP(NP*           zamiyl  -   -   -   -   -   -    (15
nw/ann/02/ann_0266   0   17                                      -هُ#clitics#h#-hu   PRP$           (NP*))         clitics  -   -   -   -   -   -    (10)
nw/ann/02/ann_0266   0   18       الفَرَنْسِيُّ#faranosiy~#Alfrnsy#Al+faranosiy~+u     JJ         (ADJP*))      faranosiy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   19                              تييري#DEFAULT#tyyry#tyyry    NNP            (NP*          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   20                           هِنْرِي#hinoriy#hnry#hinoriy    NNP              *))         hinoriy  -   -   -   -   -   -     15)
nw/ann/02/ann_0266   0   21                                  عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   22                                          "#DEFAULT#"#"   PUNC            (NP*          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   23                       الحِذاءِ#Hi*A'#AlH*A'#Al+Hi*A'+i    NNP               *            Hi*A'  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   24              الذَهَبِيِّ#*ahabiy~#Al*hby#Al+*ahabiy~+i    NNP               *         *ahabiy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   25                                          "#DEFAULT#"#"   PUNC              *))         DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   26                                     لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   27                  -إِحْرازِ-#<iHorAz#<HrAz#-<iHorAz+i-      NN         (NP(NP*          <iHorAz  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   28                                      -هِ#clitics#h#-hi   PRP$           (NP*))         clitics  -   -   -   -   -   -    (15)
nw/ann/02/ann_0266   0   29                               لَقَبَ#laqab#lqb#laqab+a     NN            (NP*            laqab  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   30                           هَدّافِ#had~Af#hdAf#had~Af+i     NN            (NP*           had~Af  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   31              الدَوْرِيِّ#daworiy~#Aldwry#Al+daworiy~+i     NN        (NP*)))))        daworiy~  -   -   -   -   -   -     (5)
nw/ann/02/ann_0266   0   32                                     بِ-#clitics#b#bi-      IN            (PP*          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   33                         -رَصِيدِ#raSiyd#rSyd#-raSiyd+i     NN            (NP*           raSiyd  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   34                                      24#DEFAULT#24#24      CD         (NP(NP*          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   35                      إِصابَةٍ#<iSAbap#ASAbp#<iSAb+ap+K     NN           (NP*))         <iSAbap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   36                                          ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   37                                     وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   38                   -مُدَرِّبُ#mudar~ib#mdrb#-mudar~ib+u     NN         (NP(NP*         mudar~ib  -   -   -   -   -   -    (13
nw/ann/02/ann_0266   0   39               نِيُوكاسِل#niyuwkAsil#nywkAsl#niyuwkAsil    NNP            (NP*       niyuwkAsil  -   -   -   -   -   -    (24
nw/ann/02/ann_0266   0   40               يُونايْتِد#yuwnAyotid#ywnAytd#yuwnAyotid    NNP              *))      yuwnAyotid  -   -   -   -   -   -     24)
nw/ann/02/ann_0266   0   41                  بِوُبِي#lemma_not_set#biwubiy#biwubiy    NNP            (NP*    lemma_not_set  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   42                           روبسون#DEFAULT#rwbswn#rwbswn    NNP           *)))))         DEFAULT  -   -   -   -   -   -     13)
nw/ann/02/ann_0266   0   43                                  عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   44                      جائِزَةِ#jA}izap#jA}zp#jA}iz+ap+i     NN            (NP*          jA}izap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   45         {ِسْتِحْقاقٍ#{isotiHoqAq#AstHqAq#{isotiHoqAq+K     NN          (NP*)))     {isotiHoqAq  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   46                                     لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   47                 -قِيادَتِ-#qiyAdap#qyAdt#-qiyAd+at+i-      NN         (NP(NP*          qiyAdap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   48                                      -هِ#clitics#h#-hi   PRP$           (NP*))         clitics  -   -   -   -   -   -    (13)
nw/ann/02/ann_0266   0   49                    الفَرِيقَ#fariyq#Alfryq#Al+fariyq+a     NN            (NP*)          fariyq  -   1   -   -   -   -    (24)
nw/ann/02/ann_0266   0   50                                  إِلَى#<ilaY#AlY#<ilaY     IN            (PP*            <ilaY  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   51                {ِحْتِلالِ#{iHotilAl#AHtlAl#{iHotilAl+i     NN         (NP(NP*        {iHotilAl  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   52                 المَرْكَزِ#marokaz#Almrkz#Al+marokaz+i     NN            (NP*          marokaz  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   53                       الرابِعِ#rAbiE#AlrAbE#Al+rAbiE+i     JJ              *))           rAbiE  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   54                                     وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   55      -المُشارَكَةِ#mu$Arakap#Alm$Arkp#-Al+mu$Arak+ap+i     NN      (NP(NP(NP*)       mu$Arakap  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   56                                         فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   57                     دَوْرِيِّ#daworiy~#dwry#daworiy~+i     NN            (NP*         daworiy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   58                  الأَبْطالِ#baTal#AlAbTAl#Al+>aboTAl+i     NN            (NP*            baTal  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   59    الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i     JJ            *))))      >uwrub~iy~  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   60                 المَوْسِمَ#mawosim#Almwsm#Al+mawosim+a     NN            (NP*          mawosim  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   61                 المُقْبِلَ#muqobil#Almqbl#Al+muqobil+a     JJ      *))))))))))         muqobil  -   -   -   -   -   -      -
nw/ann/02/ann_0266   0   62                                          .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -      -

#end document
