#begin document (nw/ann/02/ann_0202); part 000
nw/ann/02/ann_0202   0    0          بُطُولَةُ#buTuwlap#bTwlp#buTuwl+ap+u     NN  ((FRAG(NP*    buTuwlap  -   -   -   -   (11
nw/ann/02/ann_0202   0    1           السَلَّةِ#sal~ap#Alslp#Al+sal~+ap+i     NN       (NP*))     sal~ap  -   -   -   -    11)
nw/ann/02/ann_0202   0    2                                 :#DEFAULT#:#:   PUNC           *     DEFAULT  -   -   -   -     -
nw/ann/02/ann_0202   0    3       اللَيْلَةَ#layolap#Allylp#Al+layol+ap+a     NN        (NP*)    layolap  -   -   -   -     -
nw/ann/02/ann_0202   0    4    الرِياضِيُّ#riyADiy~#AlryADy#Al+riyADiy~+u    NNP      (S(NP*    riyADiy~  -   -   -   -    (5)
nw/ann/02/ann_0202   0    5                                -#DEFAULT#-#-    PUNC           *     DEFAULT  -   -   -   -     -
nw/ann/02/ann_0202   0    6       الحِكْمَةُ#Hikomap#AlHkmp#Al+Hikom+ap+u    NNP           *)    Hikomap  -   -   -   -    (8)
nw/ann/02/ann_0202   0    7              لَجْنَةٌ#lajonap#ljnp#lajon+ap+N     NN     (NP(NP*     lajonap  -   -   -   -     -
nw/ann/02/ann_0202   0    8            جَدِيدَةٌ#jadiyd#jdydp#jadiyd+ap+N     JJ           *)     jadiyd  -   -   -   -     -
nw/ann/02/ann_0202   0    9                            لِ-#clitics#l#li-      IN        (PP*     clitics  -   -   -   -     -
nw/ann/02/ann_0202   0   10         -{ِتِّحادِ#{it~iHAd#{tHAd#-{it~iHAd+i     NN        (NP*    {it~iHAd  -   3   -   -   (19
nw/ann/02/ann_0202   0   11              الكُرَةِ#kurap#Alkrp#Al+kur+ap+i     NN        (NP*       kurap  -   3   -   -     -
nw/ann/02/ann_0202   0   12        الطائِرَةِ#TA}ir#AlTA}rp#Al+TA}ir+ap+i     JJ     *)))))))      TA}ir  -   -   -   -    19)

nw/ann/02/ann_0202   0    0                                              فِي#fiy#fy#fiy     IN      ((S(PP*             fiy  -   -   -   -   -     -
nw/ann/02/ann_0202   0    1                 المُباراَةِ#mubArAp#AlmbArAp#Al+mubArA+ap+i     NN      (NP(NP*         mubArAp  -   -   -   -   -    (7
nw/ann/02/ann_0202   0    2                            الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ            *)         >aw~al  -   -   -   -   -     7)
nw/ann/02/ann_0202   0    3                                       عَلَى#EalaY#ElY#EalaY     IN         (PP*           EalaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0    4            المَرْكَزَيْنِ#marokaz#Almrkzyn#Al+marokaz+ayoni     NN      (NP(NP*)        marokaz  -   -   -   -   -     -
nw/ann/02/ann_0202   0    5                            الثالِثِ#vAliv#AlvAlv#Al+vAliv+i     JJ       (ADJP*           vAliv  -   -   -   -   -     -
nw/ann/02/ann_0202   0    6                                          وَ-#clitics#w#wa-      CC            *         clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    7                          -الرابِعِ#rAbiE#AlrAbE#-Al+rAbiE+i     JJ            *)          rAbiE  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                                          لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    9                      -بُطُولَةِ#buTuwlap#bTwlp#-buTuwl+ap+i     NN      (NP(NP*        buTuwlap  -   -   -   -   -   (11
nw/ann/02/ann_0202   0   10                            لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP        (NP*))        lubonAn  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                                              فِي#fiy#fy#fiy     IN         (PP*             fiy  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                                   كُرَةِ#kurap#krp#kur+ap+i     NN      (NP(NP*           kurap  -   3   -   -   -     -
nw/ann/02/ann_0202   0   13                         السَلَّةِ#sal~ap#Alslp#Al+sal~+ap+i     NN        (NP*))         sal~ap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                                          لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0   15                          -الرِجالِ#rajul#AlrjAl#-Al+rijAl+i     NN      (NP*))))          rajul  -   -   -   -   -     -
nw/ann/02/ann_0202   0   16                                          لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                   -الدَرَجَةِ#darajap#Aldrjp#-Al+daraj+ap+i     NN         (NP*         darajap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   18                            الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ     *))))))))         >aw~al  -   -   -   -   -    11)
nw/ann/02/ann_0202   0   19                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   20                                        فازَ#fAz-u#fAz#fAz+a    VBD         (VP*           fAz-u  -   -   -   -   -     -
nw/ann/02/ann_0202   0   21                                    أَمْسِ#>amosi#>ms#>amosi     NN         (NP*)         >amosi  -   -   -   -   -     -
nw/ann/02/ann_0202   0   22                    الشانفْيِل#$Anfoyil#Al$Anfyl#Al+$Anfoyil    NNP         (NP*)       $Anfoyil  -   -   -   -   -    (3)
nw/ann/02/ann_0202   0   23                                       عَلَى#EalaY#ElY#EalaY     IN         (PP*           EalaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0   24                              أَبْناءِ#{ibon#AbnA'#>abonA'+i     NN      (NP(NP*           {ibon  -   2   -   -   -    (2
nw/ann/02/ann_0202   0   25                                انيبال#DEFAULT#AnybAl#AnybAl    NNP         (NP*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   26                              زَحْلَةً#zaHol#zHlp#zaHol+ap+F    NNP       (NP*)))          zaHol  -   -   -   -   -     2)
nw/ann/02/ann_0202   0   27                                              فِي#fiy#fy#fiy     IN         (PP*             fiy  -   -   -   -   -     -
nw/ann/02/ann_0202   0   28                                  قاعَةِ#qAEap#qAEp#qAE+ap+i     NN         (NP*           qAEap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   29                                      نادِي#nAdiy#nAdy#nAdiy     NN      (NP(NP*           nAdiy  -   -   -   -   -     -
nw/ann/02/ann_0202   0   30    المَرْكَزِيَّةِ#marokaziy~ap#Almrkzyp#Al+marokaziy~+ap+i     JJ            *)   marokaziy~ap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   31                                  79-70#DEFAULT#79-70#79-70      CD    (ADVP*))))        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   32                                           -LRB-#DEFAULT#(#(   PUNC        (PRN*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   33                       الأَشْواطَ#$awoT#AlA$wAT#Al+>a$owAT+a    NNP         (NP*)          $awoT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   34                                        11-#DEFAULT#11-#11-      CD  (ADVP(ADVP*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   35                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   36                                           16#DEFAULT#16#16      CD            *)        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   37                                        37-#DEFAULT#37-#37-      CD       (ADVP*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   38                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   39                                           33#DEFAULT#33#33      CD            *)        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   40                                        60-#DEFAULT#60-#60-      CD       (ADVP*         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   41                                               ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   42                                           47#DEFAULT#47#47      CD            *)        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   43                                  79-70#DEFAULT#79-70#79-70      CD            *)        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   44                                           -RRB-#DEFAULT#)#)   PUNC         *))))        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   45                                               .#DEFAULT#.#.   PUNC           *))        DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                                      وَ-#clitics#w#wa-      CC      ((S*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    1                                  -كانَ#kAn-u#kAn#-kAn+a    VBD   (VP(VP*          kAn-u  -   -   -   -   -     -
nw/ann/02/ann_0202   0    2                         أَفْضَلُ#>afoDal#AfDl#>afoDal+u     JJ      (NP*)       >afoDal  -   -   -   -   -     -
nw/ann/02/ann_0202   0    3                      مُسَجَّلٍ#musaj~al#msjl#musaj~al+K     JJ    (ADJP*)      musaj~al  -   -   -   -   -     -
nw/ann/02/ann_0202   0    4                                      لِ-#clitics#l#li-      IN      (PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    5                      -الفائِزِ#fA}iz#AlfA}z#-Al+fA}iz+i     NN   (NP(NP*          fA}iz  -   -   -   -   -    (3)
nw/ann/02/ann_0202   0    6    الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ         *)   >amoriykiy~  -   -   -   -   -    (9
nw/ann/02/ann_0202   0    7                               جُوزِف#juwzif#jwzf#juwzif    NNP      (NP*         juwzif  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                                  فوغل#DEFAULT#fwgl#fwgl    NNP       *)))       DEFAULT  -   -   -   -   -     9)
nw/ann/02/ann_0202   0    9                                       27#DEFAULT#27#27      CD      (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   10                        نُقْطَةً#nuqoTap#nqTp#nuqoT+ap+F     NN    (NP*)))       nuqoTap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                                           ,#DEFAULT#,#,   PUNC         *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                                      وَ-#clitics#w#wa-      CC         *        clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0   13                                    -لِ-#clitics#l#-li-      IN   (VP(PP*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                      -الخاسِرِ#xAsir#AlxAsr#-Al+xAsir+i     NN     (NP*))         xAsir  -   -   -   -   -    (2)
nw/ann/02/ann_0202   0   15               الكَنَدِيِّ#kanadiy~#Alkndy#Al+kanadiy~+i     NN   (NP(NP*)      kanadiy~  -   -   -   -   -   (23
nw/ann/02/ann_0202   0   16                               كِيفِن#kiyfin#kyfn#kiyfin    NNP      (NP*         kiyfin  -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                            جوبيتي#DEFAULT#jwbyty#jwbyty    NNP        *))       DEFAULT  -   -   -   -   -    23)
nw/ann/02/ann_0202   0   18                                       17#DEFAULT#17#17      CD      (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   19                        نُقْطَةً#nuqoTap#nqTp#nuqoT+ap+F     NN   (NP*))))       nuqoTap  -   -   -   -   -     -
nw/ann/02/ann_0202   0   20                                           .#DEFAULT#.#.   PUNC        *))       DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                              وَ-#clitics#w#wa-      CC    ((S(S*          clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    1    -{ِحْتُسِبَ#lemma_not_set#{Htsb#-{iHotusib+a    VBD      (VP*    lemma_not_set  -   -   -   -   -     -
nw/ann/02/ann_0202   0    2                           عَلَى#EalaY#ElY#EalaY     IN      (PP*            EalaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0    3        الشانفْيِل#$Anfoyil#Al$Anfyl#Al+$Anfoyil    NNP     (NP*))        $Anfoyil  -   -   -   -   -    (3)
nw/ann/02/ann_0202   0    4                               17#DEFAULT#17#17      CD      (NP*          DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    5                           خَطَأ#xaTa>#xT>#xaTa>     NN   (NP*))))           xaTa>  -   -   -   -   -     -
nw/ann/02/ann_0202   0    6                              وَ-#clitics#w#wa-      CC         *          clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    7                         -عَلَى#EalaY#ElY#-EalaY     IN    (S(PP*            EalaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                  أَبْناءِ#{ibon#AbnA'#>abonA'+i     NN      (NP*            {ibon  -   2   -   -   -    (2
nw/ann/02/ann_0202   0    9                    انيبال#DEFAULT#AnybAl#AnybAl    NNP    (NP*)))         DEFAULT  -   -   -   -   -     2)
nw/ann/02/ann_0202   0   10                               24#DEFAULT#24#24      CD      (NP*          DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                           خَطَأ#xaTa>#xT>#xaTa>     NN    (NP*)))           xaTa>  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                                   .#DEFAULT#.#.   PUNC        *))         DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                             مَثَّلَ#mav~al#mvl#mav~al+a     NN  ((FRAG(NP*         mav~al  -   2   -   -   -     -
nw/ann/02/ann_0202   0    1                الشانفْيِل#$Anfoyil#Al$Anfyl#Al+$Anfoyil    NNP       (NP*))      $Anfoyil  -   -   -   -   -    (3)
nw/ann/02/ann_0202   0    2                                           :#DEFAULT#:#:   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    3    الأَمِيرْكِيُّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+u     JJ        (NP*    >amoriykiy~  -   -   -   -   -    (9
nw/ann/02/ann_0202   0    4                               جُوزِف#juwzif#jwzf#juwzif    NNP           *         juwzif  -   -   -   -   -     -
nw/ann/02/ann_0202   0    5                                  فوغل#DEFAULT#fwgl#fwgl    NNP           *)       DEFAULT  -   -   -   -   -     9)
nw/ann/02/ann_0202   0    6                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    7    النَيْجِيرِيُّ#nayojiyriy~#Alnyjyry#Al+nayojiyriy~+u    NNP        (NP*    nayojiyriy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                     مُصْطَفَى#muSoTafaY#mSTfY#muSoTafaY    NNP           *      muSoTafaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0    9                                   عَبْد#Eabod#Ebd#Eabod    NNP           *          Eabod  -   -   -   -   -     -
nw/ann/02/ann_0202   0   10                           السَلام#salAm#AlslAm#Al+salAm     NN           *)         salAm  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                                  داني#DEFAULT#dAny#dAny    NNP        (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   13                               حاموش#DEFAULT#HAmw$#HAmw$    NNP           *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   15                                  مارْك#mArok#mArk#mArok    NNP        (NP*          mArok  -   -   -   -   -     -
nw/ann/02/ann_0202   0   16                                     قزح#DEFAULT#qzH#qzH    NNP           *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   18                                  غازِي#gAziy#gAzy#gAziy    NNP        (NP*          gAziy  -   -   -   -   -     -
nw/ann/02/ann_0202   0   19                 بُسْتانِيّ#busotAniy~#bstAny#busotAniy~    NNP           *)    busotAniy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0   20                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   21                               كَرِيم#kariym#krym#kariym    NNP        (NP*         kariym  -   -   -   -   -     -
nw/ann/02/ann_0202   0   22                         مُعَوَّض#muEaw~aD#mEwD#muEaw~aD    NNP           *)      muEaw~aD  -   -   -   -   -     -
nw/ann/02/ann_0202   0   23                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   24                                  رائِد#rA}id#rA}d#rA}id    NNP        (NP*          rA}id  -   -   -   -   -     -
nw/ann/02/ann_0202   0   25                            قبلاوي#DEFAULT#qblAwy#qblAwy    NNP           *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   26                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   27                                  فُؤاد#fu&Ad#f&Ad#fu&Ad    NNP        (NP*          fu&Ad  -   -   -   -   -     -
nw/ann/02/ann_0202   0   28                                  ماضي#DEFAULT#mADy#mADy    NNP           *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   29                                           ,#DEFAULT#,#,   PUNC           *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   30                               مُوسَى#muwsaY#mwsY#muwsaY    NNP        (NP*         muwsaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0   31                               مُوسَى#muwsaY#mwsY#muwsaY    NNP           *)        muwsaY  -   -   -   -   -     -
nw/ann/02/ann_0202   0   32                                           .#DEFAULT#.#.   PUNC          *))       DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                                            وَ-#clitics#w#wa-      CC    ((FRAG*        clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0    1                                 -مَثَّلَ#mav~al#mvl#-mav~al+a     NN       (NP*         mav~al  -   2   -   -   -     -
nw/ann/02/ann_0202   0    2                                أَبْناءَ#{ibon#AbnA'#>abonA'+a     NN    (NP(NP*          {ibon  -   2   -   -   -    (2
nw/ann/02/ann_0202   0    3                                  انيبال#DEFAULT#AnybAl#AnybAl    NNP       (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    4                                   زَحْلَة#zaHol#zHlp#zaHol+ap    NNP       (NP*)         zaHol  -   -   -   -   -     2)
nw/ann/02/ann_0202   0    5                                                 :#DEFAULT#:#:   PUNC         *))       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    6                     الكَنَدِيُّ#kanadiy~#Alkndy#Al+kanadiy~+u     JJ   (ADJP*)))      kanadiy~  -   -   -   -   -   (23
nw/ann/02/ann_0202   0    7                                     كِيفِن#kiyfin#kyfn#kiyfin    NNP       (NP*         kiyfin  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                                  جوبيتي#DEFAULT#jwbyty#jwbyty    NNP          *)       DEFAULT  -   -   -   -   -    23)
nw/ann/02/ann_0202   0    9                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   10    الأَمِيرْكِيّانِ#>amoriykiy~#AlAmyrkyAn#Al+>amiyrokiy~+Ani    NNP       (NP*    >amoriykiy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                                     برنتس#DEFAULT#brnts#brnts    NNP          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                            ماكغرودر#DEFAULT#mAkgrwdr#mAkgrwdr    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   13                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                                            بُول#buwl#bwl#buwl    NNP       (NP*           buwl  -   -   -   -   -     -
nw/ann/02/ann_0202   0   15                                  سيسومز#DEFAULT#syswmz#syswmz    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   16                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                                     وَلِيد#waliyd#wlyd#waliyd    NNP       (NP*         waliyd  -   -   -   -   -     -
nw/ann/02/ann_0202   0   18                                        زخيا#DEFAULT#zxyA#zxyA    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   19                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   20                                     إِيلِي#<iyliy#Ayly#<iyliy    NNP       (NP*         <iyliy  -   -   -   -   -     -
nw/ann/02/ann_0202   0   21                                     قاصوف#DEFAULT#qASwf#qASwf    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   22                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   23                                     بَشِير#ba$iyr#b$yr#ba$iyr    NNP       (NP*         ba$iyr  -   -   -   -   -     -
nw/ann/02/ann_0202   0   24                                     عمورى#DEFAULT#Emwry#EmwrY    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   25                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   26                                        زِياد#ziyAd#zyAd#ziyAd    NNP       (NP*          ziyAd  -   -   -   -   -     -
nw/ann/02/ann_0202   0   27                              شِمْعُون#$imoEuwn#$mEwn#$imoEuwn    NNP          *)      $imoEuwn  -   -   -   -   -     -
nw/ann/02/ann_0202   0   28                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   29                                           آلان#|lAn#AlAn#|lAn     NN       (NP*           |lAn  -   -   -   -   -     -
nw/ann/02/ann_0202   0   30                   أَنْدَراوُس#>anodarAwus#AndrAws#>anodarAwus    NNP          *)   >anodarAwus  -   -   -   -   -     -
nw/ann/02/ann_0202   0   31                                                 ,#DEFAULT#,#,   PUNC          *        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   32                                        اسعد#DEFAULT#AsEd#AsEd    NNP       (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   33                                     تنوري#DEFAULT#tnwry#tnwry    NNP          *)       DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   34                                                 .#DEFAULT#.#.   PUNC         *))       DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                                       قادَ#qAd-u#qAd#qAd+a    VBD           ((S(VP*            qAd-u  -   2   -   -   -     -
nw/ann/02/ann_0202   0    1                المُباراَةَ#mubArAp#AlmbArAp#Al+mubArA+ap+a     NN              (NP*)         mubArAp  -   -   -   -   -    (7)
nw/ann/02/ann_0202   0    2                            ثَلاثَةُ#valAv#vlAvp#valAv+ap+u     CD  (NP(NP(NP(NP(NP*            valAv  -   -   -   -   -    (6
nw/ann/02/ann_0202   0    3                                حُكّامٍ#Hakam#HkAm#Huk~Am+K     NN              (NP*            Hakam  -   -   -   -   -     -
nw/ann/02/ann_0202   0    4                 دُوَلِيِّينَ#duwaliy~#dwlyyn#duwaliy~+iyna     JJ                *))        duwaliy~  -   -   -   -   -     6)
nw/ann/02/ann_0202   0    5                                             هُم#hum#hm#hum   PRP$             (NP*))             hum  -   -   -   -   -    (6)
nw/ann/02/ann_0202   0    6                 التشِيكِيُّ#t$iykiy~#Alt$yky#Al+t$iykiy~+u     JJ           (ADJP*))        t$iykiy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0    7                                 إِيفان#<iyfAn#AyfAn#<iyfAn    NNP              (NP*           <iyfAn  -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                               زاغارا#DEFAULT#zAgArA#zAgArA    NNP                *))         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0    9                                              ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   10    الفِنْلَنْدِيُّ#finolanodiy~#Alfnlndy#Al+finolanodiy~+u     JJ              (NP*     finolanodiy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                                        كارل#kArl#kArl#kArl    NNP                 *             kArl  -   -   -   -   -     -
nw/ann/02/ann_0202   0   12                                         جُون#juwn#jwn#juwn    NNP                 *             juwn  -   -   -   -   -     -
nw/ann/02/ann_0202   0   13                      يونغلبورد#DEFAULT#ywnglbwrd#ywnglbwrd    NNP                 *)         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                                         وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -     -
nw/ann/02/ann_0202   0   15      -اللِيتْوانِيُّ#litwAniy~#AllytwAny#-Al+liytowAniy~+u     NN           (NP(NP*)       litwAniy~  -   -   -   -   -     -
nw/ann/02/ann_0202   0   16                                     رومو#DEFAULT#rwmw#rwmw    NNP              (NP*          DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                           لَداس#lemma_not_set#ladAsa#ladAs    NNP                 *    lemma_not_set  -   -   -   -   -     -
nw/ann/02/ann_0202   0   18                      برازاسكاس#DEFAULT#brAzAskAs#brAzAskAs    NNP              *))))         DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0202   0   19                                              .#DEFAULT#.#.   PUNC                *))         DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                                  وَ-#clitics#w#wa-      CC       ((S*     clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0    1              -تُجْرَى#>ajoraY#tjrY#-tu+joraY+(null)    VBN       (VP*     >ajoraY  -   -   -   -   -      -
nw/ann/02/ann_0202   0    2                   الساعَةَ#sAEap#AlsAEp#Al+sAE+ap+a     NN    (NP(NP*       sAEap  -   4   -   -   -      -
nw/ann/02/ann_0202   0    3                             8.45#DEFAULT#8.45#8.45      CD          *)    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0    4                           مَساءَ#masA'#msA'#masA'+a     IN       (NP*       masA'  -   -   -   -   -      -
nw/ann/02/ann_0202   0    5                     اليَوْمِ#yawom#Alywm#Al+yawom+i     NN     (NP*)))      yawom  -   4   -   -   -      -
nw/ann/02/ann_0202   0    6                                      فِي#fiy#fy#fiy     IN       (PP*         fiy  -   -   -   -   -      -
nw/ann/02/ann_0202   0    7                          قاعَةِ#qAEap#qAEp#qAE+ap+i     NN    (NP(NP*       qAEap  -   -   -   -   -      -
nw/ann/02/ann_0202   0    8                 الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN       (NP*      ra}iys  -   -   -   -   -      -
nw/ann/02/ann_0202   0    9                              صائِب#SA}ib#SA}b#SA}ib    NNP          *       SA}ib  -   -   -   -   -      -
nw/ann/02/ann_0202   0   10                              سَلام#salAm#slAm#salAm    NNP         *))      salAm  -   -   -   -   -      -
nw/ann/02/ann_0202   0   11    الرِياضِيَّةِ#riyADiy~#AlryADyp#Al+riyADiy~+ap+i     JJ   (ADJP*)))   riyADiy~  -   -   -   -   -      -
nw/ann/02/ann_0202   0   12                                      فِي#fiy#fy#fiy     IN       (PP*         fiy  -   -   -   -   -      -
nw/ann/02/ann_0202   0   13              المَنارَةِ#manAr#AlmnArp#Al+manAr+ap+i     NN    (NP(NP*)      manAr  -   -   -   -   -      -
nw/ann/02/ann_0202   0   14         المُباراَةُ#mubArAp#AlmbArAp#Al+mubArA+ap+u     NN    (PP(NP*     mubArAp  -   -   -   -   -      -
nw/ann/02/ann_0202   0   15              الثانِيَةُ#vAniy#AlvAnyp#Al+vAniy+ap+u     JJ          *)      vAniy  -   -   -   -   -      -
nw/ann/02/ann_0202   0   16                               عَلَى#EalaY#ElY#EalaY     IN          *       EalaY  -   -   -   -   -      -
nw/ann/02/ann_0202   0   17                            لَقَبِ#laqab#lqb#laqab+i     NN       (NP*       laqab  -   -   -   -   -      -
nw/ann/02/ann_0202   0   18         البُطُولَةِ#buTuwlap#AlbTwlp#Al+buTuwl+ap+i     NN   (NP*)))))   buTuwlap  -   -   -   -   -    (11)
nw/ann/02/ann_0202   0   19                            بَيْنَ#bayon#byn#bayon+a     IN       (NP*       bayon  -   -   -   -   -      -
nw/ann/02/ann_0202   0   20          الرِياضِيِّ#riyADiy~#AlryADy#Al+riyADiy~+i    NNP      (NP*))   riyADiy~  -   -   -   -   -     (5
nw/ann/02/ann_0202   0   21                    بَيْرُوت#bayoruwt#byrwt#bayoruwt    NNP       (NP*    bayoruwt  -   -   -   -   -      5)
nw/ann/02/ann_0202   0   22                                  وَ-#clitics#w#wa-      CC          *     clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   23                      -الحكمة#DEFAULT#AlHkmp#-AlHkmp    NNP         *))    DEFAULT  -   -   -   -   -     (8)
nw/ann/02/ann_0202   0   24                                       .#DEFAULT#.#.   PUNC         *))    DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0202   0    0                             وَ-#clitics#w#wa-      CC                  ((S*     clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    1                         -كانَ#kAn-u#kAn#-kAn+a    VBD                  (VP*       kAn-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    2                  الحكمة#DEFAULT#AlHkmp#Al+Hkmp    NNP                  (NP*)    DEFAULT  -   -   -   -   -   -   -    (8)
nw/ann/02/ann_0202   0    3                           فازَ#fAz-u#fAz#fAz+a    VBD                  (VP*       fAz-u  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    4                                 فِي#fiy#fy#fiy     IN                  (PP*         fiy  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    5    المُباراَةِ#mubArAp#AlmbArAp#Al+mubArA+ap+i     NN               (NP(NP*     mubArAp  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    6               الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ                     *)     >aw~al  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    7                      مَساءَ#masA'#msA'#masA'+a     IN                  (NP*       masA'  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    8                السَبْتِ#sabot#Alsbt#Al+sabot+i     NN               (NP*))))      sabot  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0    9                                 فِي#fiy#fy#fiy     IN                  (PP*         fiy  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   10                     قاعَةِ#qAEap#qAEp#qAE+ap+i     NN               (NP(NP*       qAEap  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   11                  النادِي#nAdiy#AlnAdy#Al+nAdiy     NN                  (NP*       nAdiy  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   12     الرِياضِيِّ#riyADiy~#AlryADy#Al+riyADiy~+i     JJ                    *))   riyADiy~  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   13                         غزير#DEFAULT#gzyr#gzyr    NNP   (SBAR(SBAR(FRAG(NP*)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   14                  100-86#DEFAULT#100-86#100-86      CD                (ADVP*)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   15                              -LRB-#DEFAULT#(#(   PUNC                     *     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   16          الأَشْواطَ#$awoT#AlA$wAT#Al+>a$owAT+a    NNP                  (NP*)      $awoT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   17                           21-#DEFAULT#21-#21-      CD           (ADVP(ADVP*     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   18                                  ,#DEFAULT#,#,   PUNC                     *     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   19                              27#DEFAULT#27#27      CD                     *)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   20                           42-#DEFAULT#42-#42-      CD                (ADVP*     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   21                                  ,#DEFAULT#,#,   PUNC                     *     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   22                              48#DEFAULT#48#48      CD                     *)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   23                           76-#DEFAULT#76-#76-      CD                (ADVP*     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   24                                  ,#DEFAULT#,#,   PUNC                     *     DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   25                              66#DEFAULT#66#66      CD                     *)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   26                  100-86#DEFAULT#100-86#100-86      CD                     *)    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   27                              -RRB-#DEFAULT#)#)   PUNC                    *))    DEFAULT  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   28                             وَ-#clitics#w#wa-      CC                     *     clitics  -   -   -   -   -   -   -     -
nw/ann/02/ann_0202   0   29           -تَقَدَّمَ#taqad~am#tqdm#-taqad~am+a    VBD         (SBAR(VP*)))))   taqad~am  -   2   -   -   -   -   -     -
nw/ann/02/ann_0202   0   30                        1-.0#DEFAULT#1-.0#1-.0      CD            (ADVP*)))))    DEFAULT  -   -   -   -   -   -   -     -

nw/ann/02/ann_0202   0    0                         أَسْفَرَت#>asofar#>sfrt#>asofar+at    VBD         ((S(VP*       >asofar  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    1             {ِنْتِخاباتُ#{inotixAb#AntxAbAt#{inotixAb+At+u    NNS            (NP*     {inotixAb  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    2                    اللَجْنَةِ#lajonap#Alljnp#Al+lajon+ap+i     NN            (NP*       lajonap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    3           الإِدارِيَّةِ#<idAriy~#AlAdAryp#Al+<idAriy~+ap+i     JJ              *))     <idAriy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    4                                         لِ-#clitics#l#li-      IN            (PP*       clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    5               -ال{ِتِّحادِ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+i     NN            (NP*      {it~iHAd  -   3   -   -   -   -   -    (19
nw/ann/02/ann_0202   0    6          اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ              *))   lubonAniy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    7                                         لِ-#clitics#l#li-      IN            (PP*       clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    8                         -الكُرَةِ#kurap#Alkrp#-Al+kur+ap+i     NN         (NP(NP*         kurap  -   1   -   -   -   -   -      -
nw/ann/02/ann_0202   0    9                     الطائِرَةِ#TA}ir#AlTA}rp#Al+TA}ir+ap+i     JJ               *)        TA}ir  -   -   -   -   -   -   -     19)
nw/ann/02/ann_0202   0   10                               الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   11                         أُجْرِيَت#>ajoraY#Ajryt#>ujoriy+at    VBN          (S(VP*       >ajoraY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   12                                   أَمْسِ#>amosi#Ams#>amosi     NN            (NP*)       >amosi  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   13                                             فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   14                                 قاعَةِ#qAEap#qAEp#qAE+ap+i     NN         (NP(NP*         qAEap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   15                                  أَمِين#>amiyn#Amyn#>amiyn    NNP            (NP*        >amiyn  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   16                               الجميل#DEFAULT#Aljmyl#Aljmyl    NNP              *))      DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   17                                         لِ-#clitics#l#li-      IN            (PP*       clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   18                   -كُلِّيَّةِ#kul~iy~ap#klyp#-kul~iy~+ap+i     NN         (NP(NP*     kul~iy~ap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   19                                       طِبِّ#Tib~#Tb#Tib~+i     NN            (NP*          Tib~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   20                       الأَسْنانِ#sin~#AlAsnAn#Al+>asonAn+i     NN          (NP*)))         sin~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   21                                             فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   22                   الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN         (NP(NP*       jAmiEap  -   1   -   -   -   -   -      -
nw/ann/02/ann_0202   0   23    اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ               *)   lubonAniy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   24                                             فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   25                                             سَن#san#sn#san    NNP            (NP*           san  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   26                                 الفيل#DEFAULT#Alfyl#Al+fyl    NNP   *)))))))))))))      DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   27                                              ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   28                                             عَن#Ean#En#Ean     IN            (PP*           Ean  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   29                النَتِيجَةِ#natiyjap#Alntyjp#Al+natiyj+ap+i     NN         (NP(NP*      natiyjap  -   -   -   -   -   -   -    (20)
nw/ann/02/ann_0202   0   30                  المُخَطَّطِ#muxaT~aT#AlmxTT#Al+muxaT~aT+i     JJ               *)     muxaT~aT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   31                                             لَ-#li-#l#la-      IN            (PP*          li-   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   32                                         -ها#clitics#hA#-hA    PRP        (NP*)))))      clitics  -   -   -   -   -   -   -    (20)
nw/ann/02/ann_0202   0   33                                              .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -   -   -      -

nw/ann/02/ann_0202   0    0                                            وَ-#clitics#w#wa-      CC            ((S*        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    1                             -أَشْرَفَ#>a$oraf#>$rf#->a$oraf+a    VBD            (VP*        >a$oraf  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    2                                         عَلَى#EalaY#ElY#EalaY     IN            (PP*          EalaY  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    3                    عَمَلِيَّةِ#Eamaliy~ap#Emlyp#Eamaliy~+ap+i     NN         (NP(NP*     Eamaliy~ap  -   3   -   -   -   -   -
nw/ann/02/ann_0202   0    4                ال{ِقْتِراعِ#{iqotirAE#AlAqtrAE#Al+{iqotirAE+i     NN           (NP*))     {iqotirAE  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    5                                  الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    6                  {ِسْتَمَرَّت#{isotamar~#Astmrt#{isotamar~+at    VBD          (S(VP*     {isotamar~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    7                               أَرْبَعَ#>arobaE#ArbE#>arobaE+a     CD         (NP(NP*        >arobaE  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0    8                                   ساعاتٍ#sAEap#sAEAt#sAE+At+K    NNS           (NP*))         sAEap  -   4   -   -   -   -   -
nw/ann/02/ann_0202   0    9                                                مِن#min#mn#min     IN            (PP*            min  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   10                                    11.00#DEFAULT#11.00#11.00      CD         (NP(NP*)       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   11                                         إِلَى#<ilaY#AlY#<ilaY     IN            (PP*          <ilaY  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   12                                                 ,#DEFAULT#,#,   PUNC               *        DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   13                                    15.00#DEFAULT#15.00#15.00      CD   (NP*))))))))))       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   14                           المُدِيرُ#mudiyr#Almdyr#Al+mudiyr+u     NN   (NP(NP(NP(NP*         mudiyr  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   15                                  العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ               *)          EAm~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   16                                            لِ-#clitics#l#li-      IN            (PP*        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   17                             -الشَبابِ#$ab~#Al$bAb#-Al+$abAb+i     NN            (NP*           $ab~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   18                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   19                    -الرِياضَةِ#riyADap#AlryADp#-Al+riyAD+ap+i     NN             *)))       riyADap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   20                                         زَيْد#zayod#zyd#zayod    NNP            (NP*          zayod  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   21                                     خيامي#DEFAULT#xyAmy#xyAmy    NNP              *))       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   22                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   23                                -رَئِيسُ#ra}iys#r}ys#-ra}iys+u     NN         (NP(NP*         ra}iys  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   24                       اللَجْنَةِ#lajonap#Alljnp#Al+lajon+ap+i     NN            (NP*        lajonap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   25    الأُولِمْبِيَّةِ#>uwlimobiy~#AlAwlmbyp#Al+>uwlimobiy~+ap+i     JJ               *    >uwlimobiy~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   26       اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ              *))    lubonAniy~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   27                              اللِواءُ#liwA'#AllwA'#Al+liwA'+u     NN            (NP*          liwA'  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   28                               الرُكْنُ#rukon#Alrkn#Al+rukon+u     NN               *          rukon  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   29                                  سُهَيْل#suhayol#shyl#suhayol    NNP               *        suhayol  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   30                                        خوري#DEFAULT#xwry#xwry    NNP              *))       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   31                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   32                              -شَحادَة#$aHAdap#$HAdp#-$aHAd+ap    NNP            (NP*        $aHAdap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   33                              القاصوف#DEFAULT#AlqASwf#Al+qASwf    NNP               *)       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   34                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   35                                   -وَلِيد#waliyd#wlyd#-waliyd    NNP            (NP*         waliyd  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   36                                     يُونِس#yuwnis#ywns#yuwnis    NNP               *)        yuwnis  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   37                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   38                          -رَئِيسَةُ#ra}iys#r}ysp#-ra}iys+ap+u     NN      (NP(NP(NP*         ra}iys  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   39                             دائِرَةِ#dA}irap#dA}rp#dA}ir+ap+i     NN            (NP*        dA}irap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   40                      الرِياضَةِ#riyADap#AlryADp#Al+riyAD+ap+i     NN         (NP(NP*)       riyADap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   41                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   42           -ال{ِتِّحاداتِ#{it~iHAd#Al{tHAdAt#-Al+{it~iHAd+At+i    NNS         (NP*))))      {it~iHAd  -   1   -   -   -   -   -
nw/ann/02/ann_0202   0   43                                                فِي#fiy#fy#fiy     IN            (PP*            fiy  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   44                             وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN            (NP*        wizArap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   45                               الشَبابِ#$ab~#Al$bAb#Al+$abAb+i     NN            (NP*           $ab~  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   46                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   47                    -الرِياضَةِ#riyADap#AlryADp#-Al+riyAD+ap+i     NN            *))))       riyADap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   48                                فادِيَة#fAdiyap#fAdyp#fAdiy+ap    NNP            (NP*        fAdiyap  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   49                                        حلال#DEFAULT#HlAl#HlAl    NNP              *))       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   50                                            وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   51                   -المُقَرِّرُ#muqar~ir#Almqrr#-Al+muqar~ir+u     NN         (NP(NP*)      muqar~ir  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   52                                         حَسَن#Hasan#Hsn#Hasan    NNP            (NP*          Hasan  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   53                                     شرارة#DEFAULT#$rArp#$rArp    NNP            *))))       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0202   0   54                                                 .#DEFAULT#.#.   PUNC              *))       DEFAULT  -   -   -   -   -   -   -

nw/ann/02/ann_0202   0    0                                     وَ-#clitics#w#wa-      CC               ((S*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    1                           -حَضَرَ#HaDar-u#HDr#-HaDar+a    VBD               (VP*          HaDar-u  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    2                                   165#DEFAULT#165#165      CD            (NP(NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -    (15
nw/ann/02/ann_0202   0    3                 مَنْدُوباً#manoduwb#mndwbA#manoduwb+AF     NN              (NP*))        manoduwb  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    4                                     لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    5                   -النَوادِي#nAdiy#AlnwAdy#-Al+nawAdiy     NN             (NP*)))           nAdiy  -   -   -   -   -   -   -   -   -   -   -     15)
nw/ann/02/ann_0202   0    6                                         مِن#min#mn#min     IN               (PP*              min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    7                               أَصْلِ#>aSol#ASl#>aSol+i     NN               (NP*            >aSol  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0    8                                   193#DEFAULT#193#193      CD             (NP*)))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     (4)
nw/ann/02/ann_0202   0    9                          يَحِقُّ#Haq~-iu#yHq#ya+Hiq~+u    VBP             (S(VP*          Haq~-iu  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   10                                         لَ-#li-#l#la-      IN               (PP*             li-   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   11                                     -ها#clitics#hA#-hA    PRP              (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -     (4)
nw/ann/02/ann_0202   0   12             التَصْوِيتُ#taSowiyt#AltSwyt#Al+taSowiyt+u     NN             (NP*)))        taSowiyt  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   13                                          ,#DEFAULT#,#,   PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   14                 {ِقْتَرَعَ#{iqotaraE#AqtrE#{iqotaraE+a    VBD             (S(VP*        {iqotaraE  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   15                                   163#DEFAULT#163#163      CD            (NP(NP*)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   16                                      مِن-#min#mn#min-      IN               (PP*              min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   17                                   -هُم#clitics#hm#-hum    PRP             (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -   -    (15)
nw/ann/02/ann_0202   0   18                                     لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   19    -المُرَشَّحِينَ#mura$~aH#Almr$Hyn#-Al+mura$~aH+iyna    NNS            (NP(NP*)        mura$~aH  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   20                                           ال#Al#Al_#Al     NN             (ADJP*               Al  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   21                                      19#DEFAULT#19#19      CD                *)))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   22                                         فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   23               اللائِحَةِ#lA}iHap#AllA}Hp#Al+lA}iH+ap+i     NN            (NP(NP*)         lA}iHap  -   -   -   -   -   -   -   -   -   -   -    (21)
nw/ann/02/ann_0202   0   24                           الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   25                   يَرْأَسُ-#ra>as-ai#yr>s#ya+ro>as+u-     VBP             (S(VP*         ra>as-ai  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   26                                     -ها#clitics#hA#-hA    PRP               (NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -    (21)
nw/ann/02/ann_0202   0   27                   المُحامِي#muHAmiy#AlmHAmy#Al+muHAmiy     NN            (NP(NP*)         muHAmiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   28                           نَصْرِي#naSoriy#nSry#naSoriy    NNP               (NP*          naSoriy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   29                              لَحُود#laHuwd#lHwd#laHuwd    NNP            *)))))))          laHuwd  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   30                         بَعْدَ-#baEodamA#bEd#baEod+a-      IN               (NP*         baEodamA  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   31                                     -ما#clitics#mA#-mA     IN             (SBAR*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   32                        أَعْلَنَ#>aEolan#AEln#>aEolan+a    VBD             (S(VP*          >aEolan  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   33                                   كُلٌّ#kul~#kl#kul~+N     NN            (NP(NP*)            kul~  -   -   -   -   -   -   -   -   -   -   -    (16
nw/ann/02/ann_0202   0   34                                         مِن#min#mn#min     IN               (PP*              min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   35                                          :#DEFAULT#:#:   PUNC         (NP(NP(NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   36                   أَنْطُوان#>anoTuwAn#AnTwAn#>anoTuwAn    NNP                  *        >anoTuwAn  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   37                                    قزي#DEFAULT#qzy#qzy    NNP                  *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   38                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   39                            -نقولا#DEFAULT#nqwlA#-nqwlA    NNP               (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   40                           جَوْهَر#jawohar#jwhr#jawohar    NNP                  *)         jawohar  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   41                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   42                            -جُورْج#juwroj#jwrj#-juwroj    NNP               (NP*           juwroj  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   43                                         بُو#buw#bw#buw    NNP                  *              buw  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   44                          نِعْمَة#niEomap#nEmp#niEom+ap    NNP                  *)         niEomap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   45                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   46                               -سامِي#sAmiy#sAmy#-sAmiy    NNP               (NP*            sAmiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   47                                 ناصِر#nASir#nASr#nASir    NNP                  *            nASir  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   48                              الدِين#diyn#Aldyn#Al+diyn    NNP                  *)            diyn  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   49                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   50                            -رَفِيق#rafiyq#rfyq#-rafiyq    NNP               (NP*           rafiyq  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   51                                    غجر#DEFAULT#gjr#gjr    NNP                  *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   52                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   53                         -أَيُّوب#>ay~uwb#>ywb#->ay~uwb    NNP               (NP*          >ay~uwb  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   54                                    برق#DEFAULT#brq#brq    NNP                 *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     16)
nw/ann/02/ann_0202   0   55             {ِنْسِحابَ-#{inosiHAb#{nsHAb#{inosiHAb+a-      NN               (NP*        {inosiHAb  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   56                                   -هُم#clitics#hm#-hum   PRP$           (NP*)))))         clitics  -   -   -   -   -   -   -   -   -   -   -    (16)
nw/ann/02/ann_0202   0   57                                          ,#DEFAULT#,#,   PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   58                       بَيْنَما#bayonamA#bynmA#bayonamA     IN             (SBAR*         bayonamA  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   59                                         لَم#lam#lm#lam     RP         (S(VP(PRT*)             lam  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   60                       تُفْلِحْ#>afolaH#tflH#tu+foliH+o    VBP                  *          >afolaH  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   61       المُحاوَلاتُ#muHAwalap#AlmHAwlAt#Al+muHAwal+At+u    NNS            (NP(NP*)       muHAwalap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   62                           الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   63                          بُذِلَت#ba*al-u#b*lt#bu*il+at    VBD             (S(VP*          ba*al-u  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   64                                     لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   65                     -إِقْناعِ#<iqonAE#<qnAE#-<iqonAE+i     NN            (NP(NP*          <iqonAE  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   66      المُرَشَّحِينَ#mura$~aH#Almr$Hyn#Al+mura$~aH+iyna    NNS               (NP*         mura$~aH  -   -   -   -   -   -   -   -   -   -   -    (14
nw/ann/02/ann_0202   0   67           الأَرْبَعَةِ#>arobaE#AlArbEp#Al+>arobaE+ap+i     JJ                  *          >arobaE  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   68                   الآخَرِينَ#|xar#Al|xryn#Al+|xar+iyna     JJ                 *))            |xar  -   -   -   -   -   -   -   -   -   -   -     14)
nw/ann/02/ann_0202   0   69                                         مِن#min#mn#min     IN               (PP*              min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   70                              خارِجِ#xArij#xArj#xArij+i     NN               (NP*            xArij  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   71               اللائِحَةِ#lA}iHap#AllA}Hp#Al+lA}iH+ap+i     NN        (NP*))))))))         lA}iHap  -   -   -   -   -   -   -   -   -   -   -    (21)
nw/ann/02/ann_0202   0   72                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   73                                       -هُم#hum#hm#-hum    PRP        (SBAR(S(NP*)             hum  -   -   -   -   -   -   -   -   -   -   -    (14)
nw/ann/02/ann_0202   0   74                              جُورْج#juwroj#jwrj#juwroj    NNP            (NP(NP*           juwroj  -   -   -   -   -   -   -   -   -   -   -    (12
nw/ann/02/ann_0202   0   75                              حَبِيب#Habiyb#Hbyb#Habiyb    NNP                  *)          Habiyb  -   -   -   -   -   -   -   -   -   -   -     12)
nw/ann/02/ann_0202   0   76                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   77                            -سَمِير#samiyr#smyr#-samiyr    NNP               (NP*           samiyr  -   -   -   -   -   -   -   -   -   -   -    (17
nw/ann/02/ann_0202   0   78                                 عساف#DEFAULT#EsAf#EsAf    NNP                  *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     17)
nw/ann/02/ann_0202   0   79                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   80                               -ماجِد#mAjid#mAjd#-mAjid    NNP               (NP*            mAjid  -   -   -   -   -   -   -   -   -   -   -    (18
nw/ann/02/ann_0202   0   81                                    حرب#DEFAULT#Hrb#Hrb    NNP                  *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     18)
nw/ann/02/ann_0202   0   82                                     وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   83                         -اسعد#lemma_not_set#AsEd#-AsEd    NNP               (NP*    lemma_not_set  -   -   -   -   -   -   -   -   -   -   -    (10
nw/ann/02/ann_0202   0   84                           النَخْل#naxol#Alnxl#Al+naxol    NNP             *))))))           naxol  -   -   -   -   -   -   -   -   -   -   -     10)
nw/ann/02/ann_0202   0   85                                     بِ-#clitics#b#bi-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   86       -ال{ِنْسِحابِ#{inosiHAb#Al{nsHAb#-Al+{inosiHAb+i     NN    (NP*))))))))))))       {inosiHAb  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0202   0   87                                          .#DEFAULT#.#.   PUNC                 *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0202   0    0                               وَ-#clitics#w#wa-      CC         ((S(S*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0    1     -{ِقْتُرِعَ#lemma_not_set#{qtrE#-{iqoturiE+a    VBD           (VP*    lemma_not_set  -   -   -   -   -      -
nw/ann/02/ann_0202   0    2                   أَوَّلاً#>aw~al#AwlA#>aw~al+AF     JJ           (NP*)          >aw~al  -   -   -   -   -      -
nw/ann/02/ann_0202   0    3           مَنْدُوبُو#manoduwb#mndwbw#manoduwb+uw    NNS        (NP(NP*         manoduwb  -   -   -   -   -      -
nw/ann/02/ann_0202   0    4               النَوادِي#nAdiy#AlnwAdy#Al+nawAdiy     NN           (NP*            nAdiy  -   -   -   -   -    (22
nw/ann/02/ann_0202   0    5    المُمْتازَةِ#mumotAz#AlmmtAzp#Al+mumotAz+ap+i     JJ             *))         mumotAz  -   -   -   -   -      -
nw/ann/02/ann_0202   0    6                                     ال#Al#Al_#Al     NN         (ADJP*               Al  -   -   -   -   -      -
nw/ann/02/ann_0202   0    7                                13#DEFAULT#13#13      CD             *))         DEFAULT  -   -   -   -   -     22)
nw/ann/02/ann_0202   0    8                               وَ-#clitics#w#wa-      CC          (NAC*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0    9                             -لِ-#clitics#l#-li-      IN           (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   10                           -كُلٍّ#kul~#kl#-kul~+K     NN           (NP*             kul~  -   -   -   -   -      -
nw/ann/02/ann_0202   0   11                                مِن-#min#mn#min-      WP    (SBAR(WHNP*)             min  -   -   -   -   -      -
nw/ann/02/ann_0202   0   12                               -ها#clitics#hA#-hA    PRP         (S(NP*)         clitics  -   -   -   -   -    (22)
nw/ann/02/ann_0202   0   13                                   8#DEFAULT#8#8      CD           (NP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   14                   أَصْواتٍ#Sawot#ASwAt#>aSowAt+K     NN   (NP*)))))))))           Sawot  -   -   -   -   -      -
nw/ann/02/ann_0202   0   15                                    ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   16                             ثُمَّ#vum~a#vm#vum~a     CC              *            vum~a  -   -   -   -   -      -
nw/ann/02/ann_0202   0   17                               لِ-#clitics#l#li-      IN      (S(PP(PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   18         -مَنْدُوبِي#manoduwb#mndwby#-manoduwb+iy    NNS           (NP*         manoduwb  -   -   -   -   -     (0
nw/ann/02/ann_0202   0   19                      نَوادِي#nAdiy#nwAdy#nawAdiy     NN           (NP*            nAdiy  -   -   -   -   -      -
nw/ann/02/ann_0202   0   20          الدَرَجَةِ#darajap#Aldrjp#Al+daraj+ap+i     NN        (NP(NP*          darajap  -   -   -   -   -      -
nw/ann/02/ann_0202   0   21                 الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ              *)          >aw~al  -   -   -   -   -      -
nw/ann/02/ann_0202   0   22                                    "#DEFAULT#"#"   PUNC         (ADJP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   23                                          آ#|#|#|     JJ              *                |  -   -   -   -   -      -
nw/ann/02/ann_0202   0   24                                    "#DEFAULT#"#"   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   25                                     ال#Al#Al_#Al     NN         (ADJP*               Al  -   -   -   -   -      -
nw/ann/02/ann_0202   0   26                                16#DEFAULT#16#16      CD         *))))))         DEFAULT  -   -   -   -   -      0)
nw/ann/02/ann_0202   0   27                               وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   28                             -لِ-#clitics#l#-li-      IN           (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   29                           -كُلٍّ#kul~#kl#-kul~+K     NN        (NP(NP*)            kul~  -   -   -   -   -      -
nw/ann/02/ann_0202   0   30                                مِن-#min#mn#min-      IN           (PP*              min  -   -   -   -   -      -
nw/ann/02/ann_0202   0   31                             -هُم#clitics#hm#-hum    PRP       (NP*)))))         clitics  -   -   -   -   -     (0)
nw/ann/02/ann_0202   0   32                                   6#DEFAULT#6#6      CD           (NP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   33                   أَصْواتٍ#Sawot#ASwAt#>aSowAt+K     NN         (NP*)))           Sawot  -   -   -   -   -      -
nw/ann/02/ann_0202   0   34                                    ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   35                               فَ-#clitics#f#fa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   36                             -لِ-#clitics#l#-li-      IN         (S(PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   37         -مَنْدُوبِي#manoduwb#mndwby#-manoduwb+iy    NNS           (NP*         manoduwb  -   -   -   -   -     (1
nw/ann/02/ann_0202   0   38          الدَرَجَةِ#darajap#Aldrjp#Al+daraj+ap+i     NN        (NP(NP*          darajap  -   -   -   -   -      -
nw/ann/02/ann_0202   0   39                 الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ              *)          >aw~al  -   -   -   -   -      -
nw/ann/02/ann_0202   0   40                                    "#DEFAULT#"#"   PUNC     (PP(PP(PP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   41                                          ب#b#b#b     IN              *                b  -   -   -   -   -      -
nw/ann/02/ann_0202   0   42                                    "#DEFAULT#"#"   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   43                                     ال#Al#Al_#Al     NN           (NP*               Al  -   -   -   -   -      -
nw/ann/02/ann_0202   0   44                                    ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   45                                15#DEFAULT#15#15      CD             *))         DEFAULT  -   -   -   -   -      1)
nw/ann/02/ann_0202   0   46                               وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   47                             -لِ-#clitics#l#-li-      IN           (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   48                           -كُلٍّ#kul~#kl#-kul~+K     NN     (NP(NP(NP*)            kul~  -   -   -   -   -      -
nw/ann/02/ann_0202   0   49                                مِن-#min#mn#min-      IN           (PP*              min  -   -   -   -   -      -
nw/ann/02/ann_0202   0   50                             -هُم#clitics#hm#-hum    PRP         (NP*)))         clitics  -   -   -   -   -     (1)
nw/ann/02/ann_0202   0   51                                   4#DEFAULT#4#4      CD           (NP*          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   52                   أَصْواتٍ#Sawot#ASwAt#>aSowAt+K     NN       (NP*)))))           Sawot  -   -   -   -   -      -
nw/ann/02/ann_0202   0   53                                    ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   54                               وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   55                -أَخِيراً#>axiyr#>xyrA#->axiyr+AF     NN        (PP(NP*)          >axiyr  -   -   -   -   -      -
nw/ann/02/ann_0202   0   56                               لِ-#clitics#l#li-      IN              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   57         -مَنْدُوبِي#manoduwb#mndwby#-manoduwb+iy    NNS           (NP*         manoduwb  -   -   -   -   -    (13
nw/ann/02/ann_0202   0   58                      نَوادِي#nAdiy#nwAdy#nawAdiy     NN        (NP(NP*            nAdiy  -   -   -   -   -      -
nw/ann/02/ann_0202   0   59          الدَرَجَةِ#darajap#Aldrjp#Al+daraj+ap+i     NN           (NP*          darajap  -   -   -   -   -      -
nw/ann/02/ann_0202   0   60           الثانِيَةِ#vAniy#AlvAnyp#Al+vAniy+ap+i     JJ             *))           vAniy  -   -   -   -   -      -
nw/ann/02/ann_0202   0   61                                     ال#Al#Al_#Al     NN         (ADJP*               Al  -   -   -   -   -      -
nw/ann/02/ann_0202   0   62                             119#DEFAULT#119#119      CD           *))))         DEFAULT  -   -   -   -   -     13)
nw/ann/02/ann_0202   0   63                               وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   64                             -لِ-#clitics#l#-li-      IN           (PP*          clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0   65                           -كُلٍّ#kul~#kl#-kul~+K     NN        (NP(NP*)            kul~  -   -   -   -   -      -
nw/ann/02/ann_0202   0   66                                مِن-#min#mn#min-      IN           (PP*              min  -   -   -   -   -      -
nw/ann/02/ann_0202   0   67                             -هُم#clitics#hm#-hum    PRP    (NP*))))))))         clitics  -   -   -   -   -    (13)
nw/ann/02/ann_0202   0   68                         صَوْتٌ#Sawot#Swt#Sawot+N     NN           (NP*            Sawot  -   -   -   -   -      -
nw/ann/02/ann_0202   0   69                        واحِدٌ#wAHid#wAHd#wAHid+N     JJ             *))           wAHid  -   -   -   -   -      -
nw/ann/02/ann_0202   0   70                                    .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0202   0     0                          وَ-#clitics#w#wa-      CC       ((S(S*      clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     1                  -بَعْدَ#baEod#bEd#-baEod+a     IN         (NP*        baEod  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     2                    فَرْزِ#faroz#frz#faroz+i     NN         (NP*        faroz  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     3       الأَصْواتِ#Sawot#AlASwAt#Al+>aSowAt+i     NN       (NP*)))       Sawot  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     4                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     5                        فازَ#fAz-u#fAz#fAz+a    VBD         (VP*        fAz-u  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     6              أَعْضاءُ#EuDow#AEDA'#>aEoDA'+u     IN         (NP*        EuDow  -   1   -   -   -   -        (25
nw/ann/02/ann_0202   0     7    اللائِحَةِ#lA}iHap#AllA}Hp#Al+lA}iH+ap+i     NN        (NP*))     lA}iHap  -   -   -   -   -   -    (21)|25)
nw/ann/02/ann_0202   0     8             جَمِيعاً#jamiyE#jmyEA#jamiyE+AF     NN       (NP*)))      jamiyE  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0     9                          وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    10                      -نالَ#nAl-u#nAl#-nAl+a    VBD       (S(VP*        nAl-u  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    11                        كُلٌّ#kul~#kl#kul~+N     NN      (NP(NP*)        kul~  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    12                           مِن-#min#mn#min-      IN         (PP*          min  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    13                        -هُم#clitics#hm#-hum    PRP       (NP*)))     clitics  -   -   -   -   -   -        (25)
nw/ann/02/ann_0202   0    14       الأَصْواتِ#Sawot#AlASwAt#Al+>aSowAt+i     NN         (NP*        Sawot  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    15          الآتِيَةَ#|tiy#Al|typ#Al+|tiy+ap+a     JJ            *)        |tiy  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    16                               :#DEFAULT#:#:   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    17                              1#DEFAULT#1#1      CD   (FRAG(LST*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    18                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    19                   غَسّان#gas~An#gsAn#gas~An    NNP         (NP*       gas~An  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    20                   قزيحة#DEFAULT#qzyHp#qzyHp    NNP            *)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    21                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    22                               ,#DEFAULT#,#,   PUNC         (NP*      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    23                        348#DEFAULT#348#348      CD         (NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    24                              2#DEFAULT#2#2      CD            *)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    25                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    26                نَصْرِي#naSoriy#nSry#naSoriy    NNP         (NP*      naSoriy  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    27                   لَحُود#laHuwd#lHwd#laHuwd    NNP            *)      laHuwd  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    28                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    29                        345#DEFAULT#345#345      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    30                              3#DEFAULT#3#3      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    31                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    32                   وَلِيد#waliyd#wlyd#waliyd    NNP         (NP*       waliyd  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    33            القاصوف#DEFAULT#AlqASwf#Al+qASwf    NNP            *)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    34                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    35                        342#DEFAULT#342#342      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    36                              4#DEFAULT#4#4      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    37                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    38                   وَلِيد#waliyd#wlyd#waliyd    NNP         (NP*       waliyd  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    39                   يُونِس#yuwnis#ywns#yuwnis    NNP            *)      yuwnis  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    40                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    41                        338#DEFAULT#338#338      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    42                              5#DEFAULT#5#5      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    43                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    44                      جرجي#DEFAULT#jrjy#jrjy    NNP         (NP*      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    45            الخُورِي#xuwriy#Alxwry#Al+xuwriy    NNP            *)      xuwriy  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    46                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    47                        337#DEFAULT#337#337      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    48                              6#DEFAULT#6#6      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    49                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    50        فرَنْسُوا#franosuwA#frnswA#franosuwA    NNP         (NP*    franosuwA  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    51                   الحاجّ#HAj~#AlHAj#Al+HAj~    NNP            *)        HAj~  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    52                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    53                        337#DEFAULT#337#337      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    54                              7#DEFAULT#7#7      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    55                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    56               إِلْياس#<iloyAs#AlyAs#<iloyAs    NNP         (NP*      <iloyAs  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    57                      طايِع#TAyiE#TAyE#TAyiE    NNP          *)))       TAyiE  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    58                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    59                        334#DEFAULT#334#334      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    60                              8#DEFAULT#8#8      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    61                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    62                   اندره#DEFAULT#Andrh#Andrh    NNP         (NP*      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    63                   لَحُود#laHuwd#lHwd#laHuwd    NNP            *)      laHuwd  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    64                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    65                        332#DEFAULT#332#332      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    66                              9#DEFAULT#9#9      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    67                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    68                   إِمِيل#<imiyl#Amyl#<imiyl    NNP         (NP*       <imiyl  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    69                  الدبس#DEFAULT#Aldbs#Al+dbs    NNP            *)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    70                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    71                        330#DEFAULT#330#330      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    72                           10#DEFAULT#10#10      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    73                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    74                   إِيلِي#<iyliy#Ayly#<iyliy    NNP      (NP(NP*       <iyliy  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    75                 عَبَّدَ#Eab~ad#Ebd#Eab~ad+a    NNP            *)      Eab~ad  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    76                  الاحد#DEFAULT#AlAHd#Al+AHd     NN        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    77                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    78                        324#DEFAULT#324#324      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    79                           11#DEFAULT#11#11      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    80                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    81                      ياسِر#yAsir#yAsr#yAsir    NNP         (NP*        yAsir  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    82                   عبوشي#DEFAULT#Ebw$y#Ebw$y    NNP            *)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    83                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    84                        321#DEFAULT#321#321      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    85                           12#DEFAULT#12#12      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    86                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    87                شَرْبِل#$arobil#$rbl#$arobil    NNP         (NP*      $arobil  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    88            مَنْصُور#manoSuwr#mnSwr#manoSuwr    NNP            *)    manoSuwr  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    89                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    90                        320#DEFAULT#320#320      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    91                           13#DEFAULT#13#13      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    92                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    93                   إِمِيل#<imiyl#Amyl#<imiyl    NNP         (NP*       <imiyl  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    94                جَبُّور#jab~uwr#jbwr#jab~uwr    NNP            *)     jab~uwr  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    95                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    96                        307#DEFAULT#307#307      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    97                           14#DEFAULT#14#14      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    98                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0    99                    عَلِيّ#Ealiy~#Ely#Ealiy~    NNP         (NP*       Ealiy~  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   100           خَلِيفَة#xaliyfap#xlyfp#xaliyf+ap    NNP            *)    xaliyfap  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   101                               ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   102                        281#DEFAULT#281#281      CD      (NP(NP*)     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   103                           15#DEFAULT#15#15      CD        (NP*))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   104                              -#DEFAULT#-#-    PUNC            *      DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   105                    عَلِيّ#Ealiy~#Ely#Ealiy~    NNP    (FRAG(NP*       Ealiy~  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   106                      فَواز#fawAz#fwAz#fawAz    NNP            *)       fawAz  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   107                        231#DEFAULT#231#231      CD   (ADVP*)))))     DEFAULT  -   -   -   -   -   -          -
nw/ann/02/ann_0202   0   108                               .#DEFAULT#.#.   PUNC           *))     DEFAULT  -   -   -   -   -   -          -

nw/ann/02/ann_0202   0    0                       أَمّا#>am~A#AmA#>am~A     RP     ((S(PRT*)     >am~A  -   -   -   -   -      -
nw/ann/02/ann_0202   0    1    الخاسِرُونَ#xAsir#AlxAsrwn#Al+xAsir+uwna     NN         (NP*)     xAsir  -   -   -   -   -    (24)
nw/ann/02/ann_0202   0    2                          فَ-#clitics#f#fa-      CC        (PRT*)   clitics  -   -   -   -   -      -
nw/ann/02/ann_0202   0    3                      -نالَ#nAl-u#nAl#-nAl+a    VBD         (VP*      nAl-u  -   -   -   -   -      -
nw/ann/02/ann_0202   0    4                        كُلٌّ#kul~#kl#kul~+N     NN      (NP(NP*)      kul~  -   -   -   -   -      -
nw/ann/02/ann_0202   0    5                           مِن-#min#mn#min-      IN         (PP*        min  -   -   -   -   -      -
nw/ann/02/ann_0202   0    6                        -هُم#clitics#hm#-hum    PRP       (NP*)))   clitics  -   -   -   -   -    (24)
nw/ann/02/ann_0202   0    7                               :#DEFAULT#:#:   PUNC           *))   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0    8                           16#DEFAULT#16#16      CD   (FRAG(LST*)   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0    9                              -#DEFAULT#-#-    PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   10                   سَمِير#samiyr#smyr#samiyr    NNP         (NP*     samiyr  -   -   -   -   -    (17
nw/ann/02/ann_0202   0   11                      عساف#DEFAULT#EsAf#EsAf    NNP            *)   DEFAULT  -   -   -   -   -     17)
nw/ann/02/ann_0202   0   12                               ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   13                        104#DEFAULT#104#104      CD      (NP(NP*)   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   14                           17#DEFAULT#17#17      CD        (NP*))   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   15                              -#DEFAULT#-#-    PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   16                      اسعد#DEFAULT#AsEd#AsEd    NNP         (NP*    DEFAULT  -   -   -   -   -    (10
nw/ann/02/ann_0202   0   17                النَخْل#naxol#Alnxl#Al+naxol    NNP            *)     naxol  -   -   -   -   -     10)
nw/ann/02/ann_0202   0   18                               ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   19                           97#DEFAULT#97#97      CD      (NP(NP*)   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   20                           18#DEFAULT#18#18      CD        (NP*))   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   21                              -#DEFAULT#-#-    PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   22                   جُورْج#juwroj#jwrj#juwroj    NNP         (NP*     juwroj  -   -   -   -   -    (12
nw/ann/02/ann_0202   0   23                   حَبِيب#Habiyb#Hbyb#Habiyb    NNP            *)    Habiyb  -   -   -   -   -     12)
nw/ann/02/ann_0202   0   24                               ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   25                           90#DEFAULT#90#90      CD      (NP(NP*)   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   26                           19#DEFAULT#19#19      CD        (NP*))   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   27                              -#DEFAULT#-#-    PUNC            *    DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   28                      ماجِد#mAjid#mAjd#mAjid    NNP         (NP*      mAjid  -   -   -   -   -    (18
nw/ann/02/ann_0202   0   29                         حرب#DEFAULT#Hrb#Hrb    NNP            *)   DEFAULT  -   -   -   -   -     18)
nw/ann/02/ann_0202   0   30                           59#DEFAULT#59#59      CD         (NP*)   DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0202   0   31                               .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -      -

#end document
