#begin document (nw/ann/02/ann_0236); part 000
nw/ann/02/ann_0236   0    0                                          "#DEFAULT#"#"   PUNC   ((FRAG(NP*       DEFAULT  -   -   -   -      (20
nw/ann/02/ann_0236   0    1                الرابِطاتُ#rAbiT#AlrAbTAt#Al+rAbiT+At+u     NN            *         rAbiT  -   -   -   -        -
nw/ann/02/ann_0236   0    2    المَسِيحِيَّةُ#masiyHiy~#AlmsyHyp#Al+masiyHiy~+ap+u     NN         (NP*)    masiyHiy~  -   -   -   -        -
nw/ann/02/ann_0236   0    3                                          "#DEFAULT#"#"   PUNC            *)      DEFAULT  -   -   -   -       20)
nw/ann/02/ann_0236   0    4                                          :#DEFAULT#:#:   PUNC            *       DEFAULT  -   -   -   -        -
nw/ann/02/ann_0236   0    5                {ِخْتِفاءُ#{ixotifA'#AxtfA'#{ixotifA'+u     NN       (S(NP*     {ixotifA'  -   -   -   -       (5
nw/ann/02/ann_0236   0    6                           عيراني#DEFAULT#EyrAny#EyrAny     JJ            *       DEFAULT  -   -   -   -    (8)|5)
nw/ann/02/ann_0236   0    7                       نَكْسَةٌ#nakosap#nksp#nakos+ap+N     JJ            *)      nakosap  -   -   -   -        -
nw/ann/02/ann_0236   0    8                     خَطِيرَةٌ#xaTiyr#xTyrp#xaTiyr+ap+N     JJ       (ADJP*        xaTiyr  -   -   -   -        -
nw/ann/02/ann_0236   0    9                                     لِ-#clitics#l#li-      IN         (PP*       clitics  -   -   -   -        -
nw/ann/02/ann_0236   0   10           -صِدْقِيَّةِ#Sidoqiy~ap#Sdqyp#-Sidoqiy~+ap+i     NN         (NP*    Sidoqiy~ap  -   -   -   -        -
nw/ann/02/ann_0236   0   11                الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN   (NP*)))))))      dawolap  -   1   -   -       (1)

nw/ann/02/ann_0236   0    0                                نَدَّدَ#nad~ad#ndd#nad~ad+a    VBD      ((S(S(VP*         nad~ad  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                                              "#DEFAULT#"#"   PUNC           (NP*        DEFAULT  -   -   -   -   -   -   -   -    (20
nw/ann/02/ann_0236   0    2                        {ِتِّحادُ#{it~iHAd#AtHAd#{it~iHAd+u     NN              *       {it~iHAd  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                    الرابِطاتِ#rAbiT#AlrAbTAt#Al+rAbiT+At+i     NN           (NP*          rAbiT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    4    اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ              *     lubonAniy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    5        المَسِيحِيَّةِ#masiyHiy~#AlmsyHyp#Al+masiyHiy~+ap+i     JJ              *)     masiyHiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                                              "#DEFAULT#"#"   PUNC              *)       DEFAULT  -   -   -   -   -   -   -   -     20)
nw/ann/02/ann_0236   0    7                                         بِ-#clitics#b#bi-      IN           (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8           -ال{ِنْفِجارِ#{inofijAr#Al{nfjAr#-Al+{inofijAr+i     NN        (NP(NP*)     {inofijAr  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                               الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP    (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                 حَصَلَ#HaSal-u#HSl#HaSal+a    VBD         (S(VP*        HaSal-u  -   2   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                             فِي#fiy#fy#fiy     IN           (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                       طَرابُلُس#TarAbulus#TrAbls#TarAbulus    NNP   (NP*)))))))))     TarAbulus  -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0236   0   13                                         وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14            -{ِسْتَهْدَفَ#{isotahodaf#{sthdf#-{isotahodaf+a    VBP         (S(VP*    {isotahodaf  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                            مَطْعَمَ#maToEam#mTEm#maToEam+a     NN           (NP*        maToEam  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16                                              "#DEFAULT#"#"   PUNC           (NP*        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                            كينتاكي#DEFAULT#kyntAky#kyntAky    NNP              *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                                 فرايد#TBupdate#frAyd#frAyd    NNP              *       TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                                 تشيكن#TBupdate#t$ykn#t$ykn    NNP              *       TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                                              "#DEFAULT#"#"   PUNC           *))))       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21                                              ,#DEFAULT#,#,   PUNC              *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                                         وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                -طالَبَ#TAlab#TAlb#-TAlab+a    VBD         (S(VP*          TAlab  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                                         بِ-#clitics#b#bi-      IN           (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                 -مُلاحَقَةِ#mulAHaqap#mlAHqp#-mulAHaq+ap+i     NN           (NP*      mulAHaqap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                   الفاعِلِينَ#fAEil#AlfAElyn#Al+fAEil+iyna     NN        (NP(NP*          fAEil  -   -   -   -   -   -   -   -    (18)
nw/ann/02/ann_0236   0   27                                         وَ-#clitics#w#wa-      CC              *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                         -إِنْزالِ#<inozAl#<nzAl#-<inozAl+i     NN              *)       <inozAl  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                           القِصاصِ#qiSAS#AlqSAS#Al+qiSAS+i     JJ         (ADJP*          qiSAS  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                         بِ-#clitics#b#bi-      IN           (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                                            -هِم#bi#hm#-him    PRP    (NP*))))))))            bi  -   -   -   -   -   -   -   -    (18)
nw/ann/02/ann_0236   0   32                                              .#DEFAULT#.#.   PUNC             *))       DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                 كَ-#clitics#k#ka-      IN  ((S(S(PP*       clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    1                         -ذ`لِكَ#*`lika#*lk#-*`lika     DT      (NP*))       *`lika  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    2                        نَدَّدَ#nad~ad#ndd#nad~ad+a    VBD       (VP*        nad~ad  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    3                                 بِ-#clitics#b#bi-      IN       (PP*       clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    4          -{ِخْتِفاءِ#{ixotifA'#{xtfA'#-{ixotifA'+i     NN    (NP(NP*)    {ixotifA'  -   -   -   -   -   -      (5
nw/ann/02/ann_0236   0    5      المُهَنْدِسِ#muhanodis#Almhnds#Al+muhanodis+i     NN       (NP*     muhanodis  -   -   -   -   -   -      (8
nw/ann/02/ann_0236   0    6                       رَمْزِي#ramoziy#rmzy#ramoziy    NNP          *       ramoziy  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    7                       عيراني#DEFAULT#EyrAny#EyrAny    NNP      *)))))      DEFAULT  -   -   -   -   -   -    8)|5)
nw/ann/02/ann_0236   0    8                                 وَ-#clitics#w#wa-      CC          *       clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0    9        -{ِعْتَبَرَ-#{iEotabar#{Etbr#-{iEotabar+a-     VBD     (S(VP*     {iEotabar  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   10                                  -هُ#clitics#h#-hu    PRP       (NP*)      clitics  -   -   -   -   -   -      (5)
nw/ann/02/ann_0236   0   11                                      "#DEFAULT#"#"   PUNC       (NP*       DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   12                   نَكْسَةً#nakosap#nksp#nakos+ap+F     NN       (NP*       nakosap  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   13                 خَطِيرَةً#xaTiyr#xTyrp#xaTiyr+ap+F     JJ          *)       xaTiyr  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   14                                 لِ-#clitics#l#li-      IN       (PP*       clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   15       -صِدْقِيَّةِ#Sidoqiy~ap#Sdqyp#-Sidoqiy~+ap+i     NN       (NP*    Sidoqiy~ap  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   16            الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN       (NP*       dawolap  -   1   -   -   -   -       -
nw/ann/02/ann_0236   0   17    الأَمْنِيَّةِ#>amoniy~#AlAmnyp#Al+>amoniy~+ap+i     JJ        *)))     >amoniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   18                                      "#DEFAULT#"#"   PUNC        *)))      DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0236   0   19                                      .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -   -   -       -

nw/ann/02/ann_0236   0    0                              عَقَدَ#Eaqad-i#Eqd#Eaqad+a    VBD    ((S(S(VP*        Eaqad-i  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1              ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u     NN         (NP*)      {it~iHAd  -   1   -   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0    2              {ِجْتِماعَ-#{ijotimAE#{jtmAE#{ijotimAE+a-      NN      (NP(NP*      {ijotimAE  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                                       -هُ#clitics#h#-hu   PRP$        (NP*))       clitics  -   -   -   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0    4    الأُسْبُوعِيَّ#>usobuwEiy~#AlAsbwEy#Al+>usobuwEiy~+a     JJ      (ADJP*))   >usobuwEiy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    5                                      بِ-#clitics#b#bi-      IN         (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                     -رِئاسَةِ#ri}Asap#r}Asp#-ri}As+ap+i     NN         (NP*        ri}Asap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    7                            رَئِيسِ#ra}iys#r}ys#ra}iys+i     NN   (NP(NP(NP*         ra}iys  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8                الرابِطَةِ#rAbiTap#AlrAbTp#Al+rAbiT+ap+i     NN        (NP*))       rAbiTap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9    المارُونِيَّةِ#mAruwniy~#AlmArwnyp#Al+mAruwniy~+ap+i     JJ      (ADJP*))     mAruwniy~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                  حارس#DEFAULT#HArs#HArs    NNP         (NP*        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                  شِهاب#$ihAb#$hAb#$ihAb    NNP       *))))))         $ihAb  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                                           ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                      وَ-#clitics#w#wa-      CC            *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                       -أَصْدَرَ#>aSodar#>Sdr#->aSodar+a    VBD       (S(VP*        >aSodar  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                            بَياناً#bayAn#byAnA#bayAn+AF     NN      (NP(NP*)         bayAn  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0236   0   16                          تَلا-#talA-u#tlA#talA+(null)-     VBD  (SBAR(S(VP*         talA-u  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                                       -هُ#clitics#h#-hu    PRP         (NP*)       clitics  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0236   0   18                     الأَمِينُ#>amiyn#AlAmyn#Al+>amiyn+u     NN   (NP(NP(NP*         >amiyn  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                            العامُّ#EAm~#AlEAm#Al+EAm~+u     JJ            *)          EAm~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                                      لِ-#clitics#l#li-      IN         (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21            -ال{ِتِّحادِ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+i     NN       (NP*)))      {it~iHAd  -   1   -   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0   22                               حَبِيب#Habiyb#Hbyb#Habiyb    NNP         (NP*         Habiyb  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                           أَفْرام#>aforAm#AfrAm#>aforAm    NNP     *))))))))       >aforAm  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                                           ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                                      وَ-#clitics#w#wa-      CC            *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                                    -جاءَ#jA'#jA'#-jA'+a    VBD       (S(VP*            jA'  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                                       فِي-#fiy#fy#fiy-      IN         (PP*            fiy  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                       -هِ#clitics#h#-hi    PRP      (NP*))))       clitics  -   -   -   -   -   -   -   -    (13)
nw/ann/02/ann_0236   0   29                                           :#DEFAULT#:#:   PUNC           *))       DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                                        "#DEFAULT#"#"   PUNC              ((FRAG*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                                                       1#DEFAULT#1#1      CD                (LST*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    2                                                       -#DEFAULT#-#-    PUNC                    *)         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                                   تَطَرَّقَ#taTar~aq#tTrq#taTar~aq+a    VBD               (S(VP*         taTar~aq  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    4                           ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u     NN                 (NP*)        {it~iHAd  -   1   -   -   -   -   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0    5                                                إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                                     الخِلافِ#xilAf#AlxlAf#Al+xilAf+i     NN              (NP(NP*)           xilAf  -   -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/02/ann_0236   0    7                                         الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8                                                 دارَ#dAr-u#dAr#dAr+a    VBD               (S(VP*            dAr-u  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                                             بَيْنَ#bayon#byn#bayon+a     IN                 (NP*            bayon  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                             أَهْلِ#>ahol#>hl#>ahol+i     NN              (NP(NP*            >ahol  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                      الحُكْمِ#Hukom#AlHkm#Al+Hukom+i     NN                (NP*))           Hukom  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                                                عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                           خَلْفِيَّةِ#xalofiy~ap#xlfyp#xalofiy~+ap+i     NN                 (NP*       xalofiy~ap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                                          مِلَفِّ#milaf~#mlf#milaf~+i     NN                 (NP*           milaf~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                       الخَصْخَصَةِ#xaSoxaSap#AlxSxSp#Al+xaSoxaS+ap+i     NN            (NP*))))))       xaSoxaSap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16                           {ِنْطِلاقاً#{inoTilAq#AnTlAqA#{inoTilAq+AF     NN              (NP(NP*)       {inoTilAq  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                                                       مِن#min#mn#min     IN                 (PP*              min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                                  مَوْضُوعِ#mawoDuwE#mwDwE#mawoDuwE+i     NN                 (NP*         mawoDuwE  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                                     الهاتِفِ#hAtif#AlhAtf#Al+hAtif+i     NN                 (NP*            hAtif  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                        الخُلَيْوِيّ#xulayowiy~#Alxlywy#Al+xulayowiy~     JJ          *)))))))))))      xulayowiy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21                                                        ,#DEFAULT#,#,   PUNC                    *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                                                   وَ-#clitics#w#wa-      CC                    *          clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                     -رَأَى#ra>aY-a#r>Y#-ra>aY+(null)    VBD               (S(VP*          ra>aY-a  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                                                    فِي-#fiy#fy#fiy-      IN                 (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                                                    -هِ#clitics#h#-hi    PRP                (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/02/ann_0236   0   26                                                       -#DEFAULT#-#-    PUNC                    *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                                             رَغْمَ#ragom#rgm#ragom+a     IN                 (NP*            ragom  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                               المَخْرَجِ#maxoraj#Almxrj#Al+maxoraj+i     NN              (NP(NP*)         maxoraj  -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/02/ann_0236   0   29                                         الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                               تَمَّ#tam~-i#tm#tam~+a    VBD               (S(VP*           tam~-i  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                            التَوَصُّلُ#tawaS~ul#AltwSl#Al+tawaS~ul+u     NN              (NP(NP*)        tawaS~ul  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32                                             إِلَي-#<ilaY#<ly#<ilay-      IN                 (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                                                    -هِ#clitics#h#-hi    PRP          (NP*))))))))         clitics  -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/02/ann_0236   0   34                                                       -#DEFAULT#-#-    PUNC                    *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   35                               مُؤَشِّراً#mu&a$~ir#m&$rAF#mu&a$~ir+AF     NN               (S(NP*         mu&a$~ir  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   36                                      خَطِيراً#xaTiyr#xTyrA#xaTiyr+AF     JJ                    *)          xaTiyr  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   37                                                          لا#lA#lA#lA     RP             (VP(PRT*)              lA  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   38                                     يَبْعَثُ#baEav-a#ybEv#ya+boEav+u    VBP                    *          baEav-a  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   39                                                عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   40                              التَفاؤُلِ#tafA&ul#AltfA&l#Al+tafA&ul+i     NN                (NP*))         tafA&ul  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   41                                                   إِذا#<i*A#A*A#<i*A     IN               (SBAR*             <i*A  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   42                                                       لَم#lam#lm#lam     RP           (S(VP(PRT*)             lam  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   43                          تُحْتَرَمْ#lemma_not_set#tHtrm#tu+Hotaram+o    VBP                    *    lemma_not_set  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   44                              القَواعِدُ#qAEidap#AlqwAEd#Al+qawAEid+u     NN              (NP(NP*          qAEidap  -   1   -   -   -   -   -   -   -   -   -     (7
nw/ann/02/ann_0236   0   45    المُؤَسَّساتِيَّةُ#mu&as~asAtiy~#Alm&ssAtyp#Al+mu&as~asAtiy~+ap+u     JJ                    *)   mu&as~asAtiy~  -   -   -   -   -   -   -   -   -   -   -      7)
nw/ann/02/ann_0236   0   46                                         الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   47                          يَنْبَغِي#{inobagaY#ynbgy#ya+nobagiy+(null)    VBP               (S(VP*        {inobagaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   48                                                       أَن#>an#An#>an     IN               (SBAR*              >an  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   49                                         تَقُومَ#qAm-u#tqwm#ta+quwm+a    VBP               (S(VP*            qAm-u  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   50                                             عَلَي-#EalaY#Ely#Ealay-      IN                 (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   51                                                   -ها#clitics#hA#-hA    PRP                (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -     (7)
nw/ann/02/ann_0236   0   52                              الدَوْلَةُ#dawolap#Aldwlp#Al+dawol+ap+u     NN   (NP*)))))))))))))))         dawolap  -   1   -   -   -   -   -   -   -   -   -     (1)
nw/ann/02/ann_0236   0   53                                                        .#DEFAULT#.#.   PUNC                   *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                   وَ-#clitics#w#wa-      CC               ((S*      clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                                 -إِذا#<i*A#<*A#-<i*A     RP           (VP(PRT*)        <i*A  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    2                                       لَم#lam#lm#lam     RP              (PRT*)         lam  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                    يَجْرِ#jaraY-i#yjr#ya+jori+(null)    VBP                  *      jaraY-i  -   2   -   -   -   -   -      -
nw/ann/02/ann_0236   0    4           الاِحْتِكام#TBupdate#AlAHtkAm#Al+AiHotikAm     NN      (NP(NP(NP(NP*)    TBupdate  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    5                                إِلَى#<ilaY#AlY#<ilaY     IN               (PP*        <ilaY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6           الدُسْتُورِ#dusotuwr#Aldstwr#Al+dusotuwr+i     NN             (NP*)))    dusotuwr  -   -   -   -   -   -   -    (15)
nw/ann/02/ann_0236   0    7                                   وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8          -التَقَيُّدُ#taqay~ud#Altqyd#-Al+taqay~ud+u     NN            (NP(NP*)    taqay~ud  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                                   بِ-#clitics#b#bi-      IN               (PP*      clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10             -مَنْطُوقِ-#manoTuwq#mnTwq#-manoTuwq+i-      NN               (NP*     manoTuwq  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                    -هِ#clitics#h#-hi   PRP$           (NP*)))))     clitics  -   -   -   -   -   -   -    (15)
nw/ann/02/ann_0236   0   12                                        ,#DEFAULT#,#,   PUNC                  *      DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                   وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                -تَطْبِيقُ#taTobiyq#tTbyq#-taTobiyq+u     NN               (NP*     taTobiyq  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15             الآلِيّاتِ#|liy~ap#Al|lyAt#Al+|liy~+At+i    NNS            (NP(NP*)     |liy~ap  -   -   -   -   -   -   -    (14)
nw/ann/02/ann_0236   0   16                         الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                         يَنُصُّ#naS~-u#ynS#ya+nuS~+u    VBP             (S(VP*       naS~-u  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                             عَلَي-#EalaY#Ely#Ealay-      IN               (PP*        EalaY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                                   -ها#clitics#hA#-hA    PRP              (NP*))     clitics  -   -   -   -   -   -   -    (14)
nw/ann/02/ann_0236   0   20                                لَدَى#ladaY#ldY#ladaY     NN               (NP*        ladaY  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21                         وُجُودِ#wujuwd#wjwd#wujuwd+i     NN            (NP(NP*       wujuwd  -   1   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                     تَبايُنٍ#tabAyun#tbAyn#tabAyun+K     NN              (NP*))     tabAyun  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                       فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                    وُجُهاتِ#wijohap#wjhAt#wujuh+At+i    NNS               (NP*      wijohap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                      النَظَرِ#naZar#AlnZr#Al+naZar+i     NN             (NP*)))       naZar  -   3   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                            حِيالَ#HiyAl#HyAl#HiyAl+a     IN               (NP*        HiyAl  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27    المَوْضُوعاتِ#mawoDuwE#AlmwDwEAt#Al+mawoDuwE+At+i    NNS            (NP(NP*     mawoDuwE  -   1   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                   العامَّةِ#EAm~#AlEAmp#Al+EAm~+ap+i     JJ                  *)        EAm~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                         الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                      تُطاوِلُ#TAwal#tTAwl#tu+TAwil+u    VBP             (S(VP*        TAwal  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                   مَصالِحَ#maSolaHap#mSAlH#maSAliH+a     IN               (NP*    maSolaHap  -   1   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32      المُواطِنِينَ#muwATin#AlmwATnyn#Al+muwATin+iyna    NNS               (NP*      muwATin  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                                   وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   34            -الدَوْلَةِ#dawolap#Aldwlp#-Al+dawol+ap+i     NN                 *))     dawolap  -   2   -   -   -   -   -     (1)
nw/ann/02/ann_0236   0   35                                       فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   36                                       آنٍ#|n#|n#|n+K     NN               (NP*           |n  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   37                            واحِدٍ#wAHid#wAHd#wAHid+K     JJ   *))))))))))))))))       wAHid  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   38                                        .#DEFAULT#.#.   PUNC                 *))     DEFAULT  -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                          2#DEFAULT#2#2      CD         ((FRAG(LST*       DEFAULT  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    1                                          -#DEFAULT#-#-    PUNC                   *)      DEFAULT  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    2                                    إِنَّ#<in~a#An#<in~a     IN              (SBAR*         <in~a  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    3              الأُسْلُوبَ#>usoluwb#AlAslwb#Al+>usoluwb+a     NN           (S(NP(NP*)     >usoluwb  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    4               المُتَّبَعَ#mut~abaE#AlmtbE#Al+mut~abaE+a     JJ              (ADJP*      mut~abaE  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    5                                          فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    6                مُعالَجَةِ#muEAlajap#mEAljp#muEAlaj+ap+i     NN                (NP*     muEAlajap  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    7                   الأَوْضاعِ#waDoE#AlAwDAE#Al+>awoDAE+i     NN            (NP*)))))        waDoE  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    8                                             لا#lA#lA#lA     RP            (VP(PRT*)           lA  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    9                        يُمْكِنُ#>amokan#ymkn#yu+mokin+u    VBP                   *       >amokan  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   10                                          أَن#>an#An#>an     IN              (SBAR*           >an  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   11                       يُؤَدِّيَ#>ad~aY#y&dy#yu+&ad~iy+a    VBP              (S(VP*        >ad~aY  -   1   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   12                                   إِلَى#<ilaY#AlY#<ilaY     IN                (PP*         <ilaY  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   13                النَتائِجِ#natiyjap#AlntA}j#Al+natA}ij+i     NN                (NP*      natiyjap  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   14    المُتَوَخّاَةِ#mutawax~aY#AlmtwxAp#Al+mutawax~A+ap+i     JJ                  *))   mutawax~aY  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   15                                      إِذا#<i*A#A*A#<i*A     IN              (SBAR*          <i*A  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   16                                          لَم#lam#lm#lam     RP          (S(VP(PRT*)          lam  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   17                        يَعْمَلْ#Eamil-a#yEml#ya+Eomal+o    VBP                   *       Eamil-a  -   1   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   18                                أَهْلُ#>ahol#>hl#>ahol+u     NN             (NP(NP*         >ahol  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   19                         الحُكْمِ#Hukom#AlHkm#Al+Hukom+i     NN               (NP*))        Hukom  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   20                                      كَ-#clitics#k#ka-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   21                          -فَرِيقٍ#fariyq#fryq#-fariyq+K     NN                (NP*        fariyq  -   2   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   22                               واحِدٍ#wAHid#wAHd#wAHid+K     JJ                  *))        wAHid  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   23                                          فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   24                مُقارَبَةِ#muqArabap#mqArbp#muqArab+ap+i     NN                (NP*     muqArabap  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   25         المُشْكِلاتِ#mu$okilap#Alm$klAt#Al+mu$okil+At+i    NNS             (NP(NP*)    mu$okilap  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   26    المُتَراكِمَةِ#mutarAkim#AlmtrAkmp#Al+mutarAkim+ap+i     JJ              (ADJP*     mutarAkim  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   27                                      وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   28      -التَحَدِّياتِ#taHad~iy#AltHdyAt#-Al+taHad~iy+At+i    NNS               *)))))     taHad~iy  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   29                  الماثِلَةِ#mAvil#AlmAvlp#Al+mAvil+ap+i     NN             (NP(NP*)        mAvil  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   30                            الَّتِي#Al~a*iy#Alty#Al~atiy     WP    (SBAR(SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   31                       تَزْدادُ#{izodAd#tzdAd#ta+zodAd+u    VBP              (S(VP*       {izodAd  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   32                             يَوْماً#yawom#ywmA#yawom+AF     NN                (NP*)        yawom  -   1   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   33                                بَعْدَ#baEod#bEd#baEod+a     IN                (NP*         baEod  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   34                                يَوْمٍ#yawom#ywm#yawom+K     NN            (NP*)))))        yawom  -   1   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   35                                           ,#DEFAULT#,#,   PUNC                   *       DEFAULT  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   36                                      وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   37                         -تَشُدُّ#$ad~-iu#t$d#-ta+$ud~+u    VBP         (SBAR(S(VP*       $ad~-iu  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   38                                   عَلَى#EalaY#ElY#EalaY     IN                (PP*         EalaY  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   39                               خِناقِ#xinAq#xnAq#xinAq+i     NN                (NP*         xinAq  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   40                         الوَطَنِ#waTan#AlwTn#Al+waTan+i     NN                (NP*         waTan  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   41                                      وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   42       -المُواطِنِينَ#muwATin#AlmwATnyn#-Al+muwATin+iyna    NNS   *)))))))))))))))))      muwATin  -   -   -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   43                                           .#DEFAULT#.#.   PUNC                  *))      DEFAULT  -   -   -   -   -   -   -   -   -

nw/ann/02/ann_0236   0    0                                            وَ-#clitics#w#wa-      CC                ((S*          clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                        -يَخْشَى#xa$iy-a#yx$Y#-ya+xo$aY+(null)    VBP                (VP*          xa$iy-a  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    2     اللُبْنانِيُّونَ#lubonAniy~#AllbnAnywn#Al+lubonAniy~+uwna    NNS                (NP*)      lubonAniy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                                                أَن#>an#An#>an     IN              (SBAR*              >an  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    4                                  يَكُونَ#kAn-u#ykwn#ya+kuwn+a    VBP              (S(VP*            kAn-u  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    5                                          أَيُّ#>ay~#>y#>ay~+u     NN             (NP(NP*             >ay~  -   -   -   -   -   -   -   -   -   -    (12
nw/ann/02/ann_0236   0    6                                          حَلٍّ#Hal~#Hl#Hal~+K     NN               (NP*))            Hal~  -   -   -   -   -   -   -   -   -   -     12)
nw/ann/02/ann_0236   0    7                                  يَتِمُّ#tam~-i#ytm#ya+tim~+u    VBP         (SBAR(S(VP*           tam~-i  -   1   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8                     التَوَصُّلُ#tawaS~ul#AltwSl#Al+tawaS~ul+u     NN             (NP(NP*)        tawaS~ul  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                                      إِلَي-#<ilaY#<ly#<ilay-      IN             (PP(PP*            <ilaY  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                             -هِ#clitics#h#-hi    PRP               (NP*))         clitics  -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0236   0   11                                            وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                                              -فِي#fiy#fy#-fiy     IN                (PP*              fiy  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                      شَأْنِ#$a>on#$>n#$a>on+i     NN                (NP*            $a>on  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                                          أَيِّ#>ay~#Ay#>ay~+i     NN                (NP*             >ay~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                                   مِلَفٍّ#milaf~#mlf#milaf~+K     NN           (NP*))))))          milaf~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16                                            إِذا#<i*A#A*A#<i*A     IN              (SBAR*             <i*A  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                                                لَم#lam#lm#lam     RP             (S(PRT*)             lam  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                       يَسْتَنِدْ#{isotanad#ystnd#ya+sotanid+o    VBP                (VP*        {isotanad  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                                         إِلَى#<ilaY#AlY#<ilaY     IN                (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                    أَرْضِيَّةٍ#>aroDiy~ap#>rDyp#>aroDiy~+ap+K     NN                (NP*       >aroDiy~ap  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21    مُؤَسَّساتِيَّةٍ#mu&as~asAtiy~#m&ssAtyp#mu&as~asAtiy~+ap+K     JJ           *)))))))))   mu&as~asAtiy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                               ثابِتَةٍ#vAbit#vAbtp#vAbit+ap+K     JJ              (ADJP*)           vAbit  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                            مُجَرَّدَ#mujar~ad#mjrd#mujar~ad+a     IN                (NP*         mujar~ad  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                              هُدْنَةٍ#hudonap#hdnp#hudon+ap+K     NN             (NP(NP*)         hudonap  -   -   -   -   -   -   -   -   -   -    (24)
nw/ann/02/ann_0236   0   26                                                   لا#lA#lA#lA     RP     (SBAR(S(VP(PRT*)              lA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                              تَلْبَثُ#labiv-a#tlbv#ta+lobav+u    VBP                   *          labiv-a  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                                أَن#>an#An#>an     IN         (SBAR(SBAR*              >an  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                           تُسْقِطَ-#>asoqaT#tsqT#tu+soqiT+a-     VBP              (S(VP*          >asoqaT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                            -ها#clitics#hA#-hA    PRP                (NP*)         clitics  -   -   -   -   -   -   -   -   -   -    (24)
nw/ann/02/ann_0236   0   31                       الخِلافاتُ#xilAf#AlxlAfAt#Al+xilAf+At+u    NNS             (NP(NP*)           xilAf  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*            EalaY  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                          مِلَفّاتٍ#milaf~ap#mlfAt#milaf~+At+K    NNS                (NP*         milaf~ap  -   -   -   -   -   -   -   -   -   -     (6
nw/ann/02/ann_0236   0   34                     خِلافِيَّةٍ#xilAfiy~#xlAfyp#xilAfiy~+ap+K     NN                (NP*         xilAfiy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   35                                  أُخْرَى#>uxoraY#AxrY#>uxoraY     JJ             *)))))))         >uxoraY  -   -   -   -   -   -   -   -   -   -      6)
nw/ann/02/ann_0236   0   36                                            وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   37                                                 -ما#mA#mA#-mA     WP         (SBAR(WHNP*)              mA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   38                       أَكْثَرَ-#lemma_not_set#>kvr#>akovara-      JJ            (S(ADJP*    lemma_not_set  -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   39                                            -ها#clitics#hA#-hA   PRP$   (NP*))))))))))))))         clitics  -   -   -   -   -   -   -   -   -   -     (6)
nw/ann/02/ann_0236   0   40                                                 .#DEFAULT#.#.   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                               3#DEFAULT#3#3      CD           ((S(S(LST*       DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    1                                               -#DEFAULT#-#-    PUNC                    *)      DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    2                                حَصَلَت#HaSal-u#HSlt#HaSal+at    VBD                 (VP*       HaSal-u  -   2   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    3                                               فِي#fiy#fy#fiy     IN                 (PP*           fiy  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    4                          الآوِنَةِ#>awAn#Al|wnp#Al+|win+ap+i     NN                 (NP*         >awAn  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    5                    الأَخِيرَةِ#>axiyr#AlAxyrp#Al+>axiyr+ap+i     JJ                   *))       >axiyr  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    6                    تَطَوُّراتٌ#taTaw~ur#tTwrAt#taTaw~ur+At+N    NNS           (NP(NP(NP*      taTaw~ur  -   -   -   -   -   -   -   -         (2
nw/ann/02/ann_0236   0    7                        مُقْلِقَةٌ#muqoliq#mqlqp#muqoliq+ap+N     JJ                    *)      muqoliq  -   -   -   -   -   -   -   -          2)
nw/ann/02/ann_0236   0    8                                        عَلَى#EalaY#ElY#EalaY     IN                 (PP*         EalaY  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0    9                          الصَعِيدِ#SaEiyd#AlSEyd#Al+SaEiyd+i     NN                 (NP*        SaEiyd  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   10                    الأَمْنِيِّ#>amoniy~#AlAmny#Al+>amoniy~+i     JJ                  *)))     >amoniy~  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   11                                                ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   12                                   شَدَّت#$ad~-iu#$dt#$ad~+at    VBP          (SBAR(S(VP*       $ad~-iu  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   13                      {ِهْتِمامَ#{ihotimAm#AhtmAm#{ihotimAm+a     NN              (NP(NP*     {ihotimAm  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   14    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS                (NP*))   lubonAniy~  -   -   -   -   -   -   -   -        (11)
nw/ann/02/ann_0236   0   15                                     إِلَي-#<ilaY#<ly#<ilay-      IN                 (PP*         <ilaY  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   16                                           -ها#clitics#hA#-hA    PRP         (NP*)))))))))      clitics  -   -   -   -   -   -   -   -         (2)
nw/ann/02/ann_0236   0   17                                                ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   18                                           وَ-#clitics#w#wa-      CC                    *       clitics  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   19                                          -مِن-#min#mn#-min-      IN               (S(PP*           min  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   20                                           -ها#clitics#hA#-hA    PRP                (NP*))      clitics  -   -   -   -   -   -   -   -         (2)
nw/ann/02/ann_0236   0   21                          قَضِيَّةُ#qaDiy~ap#qDyp#qaDiy~+ap+u     NN           (NP(NP(NP*      qaDiy~ap  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   22                      {ِخْتِفاءِ#{ixotifA'#AxtfA'#{ixotifA'+i     NN                (NP*))    {ixotifA'  -   -   -   -   -   -   -   -         (5
nw/ann/02/ann_0236   0   23                المُهَنْدِسِ#muhanodis#Almhnds#Al+muhanodis+i     NN                 (NP*     muhanodis  -   -   -   -   -   -   -   -         (8
nw/ann/02/ann_0236   0   24                                 رَمْزِي#ramoziy#rmzy#ramoziy    NNP                    *       ramoziy  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   25                                 عيراني#DEFAULT#EyrAny#EyrAny    NNP                   *))      DEFAULT  -   -   -   -   -   -   -   -       8)|5)
nw/ann/02/ann_0236   0   26                                 الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   27                                 أَعادَت#>aEAd#>EAdt#>aEAd+at    VBD               (S(VP*         >aEAd  -   1   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   28                                        إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*         <ilaY  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   29                        الأَذْهانِ#*ihon#AlA*hAn#Al+>a*ohAn+i     NN                (NP*))        *ihon  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   30                          أُسْلُوبَ#>usoluwb#Aslwb#>usoluwb+a     IN                 (NP*      >usoluwb  -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0236   0   31                              الخَطْفِ#xaTof#AlxTf#Al+xaTof+i     NN              (NP(NP*)        xaTof  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   32                                 الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP          (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   33                                   طَبَعَ#TabaE-a#TbE#TabaE+a    VBP               (S(VP*       TabaE-a  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   34                      مَرْحَلَةً#maroHalap#mrHlp#maroHal+ap+F     NN                 (NP*     maroHalap  -   -   -   -   -   -   -   -        (16
nw/ann/02/ann_0236   0   35                             سَوْداءَ#>asowad#swdA'#sawodA'+a     JJ                    *)      >asowad  -   -   -   -   -   -   -   -         16)
nw/ann/02/ann_0236   0   36                                               مِن#min#mn#min     IN                 (PP*           min  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   37                                تارِيخِ#tAriyx#tAryx#tAriyx+i     NN                 (NP*        tAriyx  -   2   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   38                                  وَطَنِ-#waTan#wTn#waTan+i-      NN                 (NP*         waTan  -   -   -   -   -   -   -   -        (10
nw/ann/02/ann_0236   0   39                                         -هِم#clitics#hm#-him   PRP$              (NP*))))      clitics  -   -   -   -   -   -   -   -    (11)|10)
nw/ann/02/ann_0236   0   40                                      كانَت#kAn-u#kAnt#kAn+at    VBD               (S(VP*         kAn-u  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   41                          كُلْفَتُ-#kulofap#klft#kulof+at+u-      NN                 (NP*       kulofap  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   42                                           -ها#clitics#hA#-hA   PRP$                (NP*))      clitics  -   -   -   -   -   -   -   -        (16)
nw/ann/02/ann_0236   0   43                              غالِيَةً#gAliy#gAlyp#gAliy+ap+F     JJ               (ADJP*         gAliy  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   44                                     عَلَي-#EalaY#Ely#Ealay-      IN                 (PP*         EalaY  -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0236   0   45                                            -هِ#clitics#h#-hi    PRP   (NP*)))))))))))))))      clitics  -   -   -   -   -   -   -   -     (10)|4)
nw/ann/02/ann_0236   0   46                                                .#DEFAULT#.#.   PUNC                   *))      DEFAULT  -   -   -   -   -   -   -   -          -

nw/ann/02/ann_0236   0    0                                              إِنَّ#<in~a#An#<in~a     IN       ((S(S(VP*          <in~a  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                        ال{ِتِّحادَ#{it~iHAd#AlAtHAd#Al+{it~iHAd+a     NN            (NP*)      {it~iHAd  -   1   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0    2                                      يُدِينُ#>adAn#ydyn#yu+diyn+u    VBP          (S(VP*          >adAn  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                                                ه`ذا#h`*A#h*A#h`*A     DT         (NP(NP*)          h`*A  -   -   -   -   -   -   -     (4
nw/ann/02/ann_0236   0    4                        الأُسْلُوبَ#>usoluwb#AlAslwb#Al+>usoluwb+a     NN           (NP*))      >usoluwb  -   -   -   -   -   -   -      4)
nw/ann/02/ann_0236   0    5                                                بِ-#clitics#b#bi-      IN            (PP*        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                                    -شِدَّةٍ#$id~ap#$dp#-$id~+ap+K     NN       (NP*))))))        $id~ap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    7                                                     ,#DEFAULT#,#,   PUNC               *        DEFAULT  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8                                                وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                                 -يَرَى#ra>aY-a#yrY#-ya+raY+(null)    VBP          (S(VP*        ra>aY-a  -   1   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                           أَنَّ-#>an~a#>n#>an~a-      IN          (SBAR*          >an~a  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                                 -هُ#clitics#h#-hu    PRP          (S(NP*)       clitics  -   -   -   -   -   -   -     (4)
nw/ann/02/ann_0236   0   12                                       شَكَّلَ#$ak~al#$kl#$ak~al+a    VBD            (VP*         $ak~al  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                  نَكْسَةً#nakosap#nksp#nakos+ap+F     NN         (NP(NP*        nakosap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                                خَطِيرَةً#xaTiyr#xTyrp#xaTiyr+ap+F     JJ               *)        xaTiyr  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                                                لِ-#clitics#l#li-      IN            (PP*        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16                      -صِدْقِيَّةِ#Sidoqiy~ap#Sdqyp#-Sidoqiy~+ap+i     NN            (NP*     Sidoqiy~ap  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                           الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN            (NP*        dawolap  -   1   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                   الأَمْنِيَّةِ#>amoniy~#AlAmnyp#Al+>amoniy~+ap+i     JJ             *)))      >amoniy~  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                                                    فِي#fiy#fy#fiy     IN            (PP*            fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                                          وَقْتٍ#waqot#wqt#waqot+K     NN            (NP*          waqot  -   -   -   -   -   -   -    (21)
nw/ann/02/ann_0236   0   21                                 تُوَظِّفُ#waZ~af#twZf#tu+waZ~if+u    VBD          (S(VP*         waZ~af  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                                                 فِي-#fiy#fy#fiy-      IN            (PP*            fiy  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                                 -هِ#clitics#h#-hi    PRP           (NP*))       clitics  -   -   -   -   -   -   -    (21)
nw/ann/02/ann_0236   0   24                                      عامِلِي#EAmil#EAmly#EAmil+iy     NN            (NP*          EAmil  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                                   الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN            (NP*          >amon  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                                                وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27           -ال{ِسْتِقْرارِ#{isotiqorAr#Al{stqrAr#-Al+{isotiqorAr+i     NN              *))   {isotiqorAr  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                                لِ-#clitics#l#li-      IN            (PP*        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                                        -جَذْبِ#ja*ob#j*b#-ja*ob+i     NN            (NP*          ja*ob  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                السُيّاحِ#sA}iH#AlsyAH#Al+suy~AH+i     NN            (NP*          sA}iH  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                                                وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32    -ال{ِسْتِثْماراتِ#{isotivomAr#Al{stvmArAt#-Al+{isotivomAr+At+i    NNS   *)))))))))))))   {isotivomAr  -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                                                     .#DEFAULT#.#.   PUNC              *))       DEFAULT  -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                وَ-#clitics#w#wa-      CC            ((S*      clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    1                -تَرْفُضُ#rafaD-u#trfD#-ta+rofuD+u    VBP            (VP*      rafaD-u  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    2                                    أَن#>an#An#>an     IN          (SBAR*          >an  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    3                      يَكُونَ#kAn-u#ykwn#ya+kuwn+a    VBP          (S(VP*        kAn-u  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    4    ال{ِنْتِماءُ#{inotimA'#AlAntmA'#Al+{inotimA'+u     NN         (NP(NP*    {inotimA'  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    5        السِياسِيُّ#siyAsiy~#AlsyAsy#Al+siyAsiy~+u     JJ               *)    siyAsiy~  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    6                                وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    7                -النَشاطُ#na$AT#Aln$AT#-Al+na$AT+u     NN            (NP*        na$AT  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    8         الحِزْبِيُّ#Hizobiy~#AlHzby#Al+Hizobiy~+u     JJ              *))    Hizobiy~  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0    9                       سَبَباً#sabab#sbbA#sabab+AF     JJ          (ADJP*        sabab  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   10                                لِ-#clitics#l#li-      IN            (PP*      clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   11                        -مِثْلِ#mivol#mvl#-mivol+i     NN            (NP*        mivol  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   12                                ه`ذا#h`*A#h*A#h`*A     DT      (NP(NP(NP*)        h`*A  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   13                   العَمَلِ#Eamal#AlEml#Al+Eamal+i     NN           (NP*))       Eamal  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   14                      الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP     (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   15            يَتَعارَضُ#taEAraD#ytEArD#ya+taEAraD+u    VBP          (S(VP*      taEAraD  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   16                                 مَعَ#maE#mE#maE+a     IN            (NP*          maE  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   17        الدُسْتُورِ#dusotuwr#Aldstwr#Al+dusotuwr+i     NN            (NP*     dusotuwr  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   18                                وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   19           -الأَعْرافِ#Eurof#Al>ErAf#-Al+>aEorAf+i     NN               *        Eurof  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   20                                وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0236   0   21       -القَوانِينِ#qAnuwn#AlqwAnyn#-Al+qawAniyn+i     NN   *)))))))))))))      qAnuwn  -   1   -   -   -   -   -
nw/ann/02/ann_0236   0   22                                     .#DEFAULT#.#.   PUNC              *))     DEFAULT  -   -   -   -   -   -   -

nw/ann/02/ann_0236   0    0                                     وَ-#clitics#w#wa-      CC        ((S*      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                      -يُطالِبُ#TAlab#yTAlb#-yu+TAlib+u    VBP        (VP*        TAlab  -   -   -   -   -      -
nw/ann/02/ann_0236   0    2                الدَوْلَةَ#dawolap#Aldwlp#Al+dawol+ap+a     NN        (NP*)     dawolap  -   2   -   -   -     (1)
nw/ann/02/ann_0236   0    3                                     بِ-#clitics#b#bi-      IN        (PP*      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0    4                             -كَشْفِ#ka$of#k$f#-ka$of+i     NN        (NP*        ka$of  -   -   -   -   -      -
nw/ann/02/ann_0236   0    5              مُلابَساتِ#mulAbasap#mlAbsAt#mulAbas+At+i    NNS        (NP*    mulAbasap  -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                                     ه`ذا#h`*A#h*A#h`*A     DT     (NP(NP*)        h`*A  -   -   -   -   -     (5
nw/ann/02/ann_0236   0    7                       الحادِثِ#HAdiv#AlHAdv#Al+HAdiv+i     NN    (NP*)))))       HAdiv  -   -   -   -   -      5)
nw/ann/02/ann_0236   0    8                                     بِ-#clitics#b#bi-      IN     (PP(PP*      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0    9              -السُرْعَةِ#suroEap#AlsrEp#-Al+suroE+ap+i     NN     (NP(NP*      suroEap  -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                    القُصْوَى#>aqoSaY#AlqSwY#Al+quSowaY     JJ           *)     >aqoSaY  -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                                     وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                      -السَعْيِ#saEoy#AlsEy#-Al+saEoy+i     NN     (NP(NP*)       saEoy  -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                  إِلَى#<ilaY#AlY#<ilaY     IN        (PP*        <ilaY  -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                مَعْرِفَةِ#maEorifap#mErfp#maEorif+ap+i     NN        (NP*    maEorifap  -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                              مَكانِ#makAn#mkAn#makAn+i     NN     (NP(NP*        makAn  -   1   -   -   -      -
nw/ann/02/ann_0236   0   16                           وُجُودِ#wujuwd#wjwd#wujuwd+i     NN        (NP*       wujuwd  -   1   -   -   -      -
nw/ann/02/ann_0236   0   17                           عيراني#DEFAULT#EyrAny#EyrAny    NNP      (NP*)))     DEFAULT  -   -   -   -   -     (8)
nw/ann/02/ann_0236   0   18                                     وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                  -إِطْلاقِ-#<iTolAq#<TlAq#-<iTolAq+i-      NN        (NP*      <iTolAq  -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                                      -هِ#clitics#h#-hi   PRP$   (NP*))))))     clitics  -   -   -   -   -     (8)
nw/ann/02/ann_0236   0   21                                     وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                      -القَبْضِ#qaboD#AlqbD#-Al+qaboD+i     NN     (NP(NP*)       qaboD  -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                  عَلَى#EalaY#ElY#EalaY     IN        (PP*        EalaY  -   -   -   -   -      -
nw/ann/02/ann_0236   0   24               الفاعِلِينَ#fAEil#AlfAElyn#Al+fAEil+iyna     NN      (NP*)))       fAEil  -   -   -   -   -    (18)
nw/ann/02/ann_0236   0   25                                     وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   26    -المُحَرِّضِينَ#muHar~iD#AlmHrDyn#-Al+muHar~iD+iyna     NN     (NP(NP*     muHar~iD  -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                 تَفْعِيلاً#tafoEiyl#tfEylA#tafoEiyl+AF     JJ           *)    tafoEiyl  -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                     لِ-#clitics#l#li-      IN        (PP*      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                  -هَيْبَتِ-#hayobap#hybt#-hayob+at+i-      NN        (NP*      hayobap  -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                     -ها#clitics#hA#-hA   PRP$   (NP*))))))     clitics  -   -   -   -   -     (1)
nw/ann/02/ann_0236   0   31                                          ,#DEFAULT#,#,   PUNC           *      DEFAULT  -   -   -   -   -      -
nw/ann/02/ann_0236   0   32                                     وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                                   -لِ-#clitics#l#-li-      IN        (PP*      clitics  -   -   -   -   -      -
nw/ann/02/ann_0236   0   34              -طَمْأَنَةِ#Tamo>anap#Tm>np#-Tamo>an+ap+i     NN        (NP*    Tamo>anap  -   -   -   -   -      -
nw/ann/02/ann_0236   0   35        المُواطِنِينَ#muwATin#AlmwATnyn#Al+muwATin+iyna    NNS    (NP*)))))     muwATin  -   -   -   -   -      -
nw/ann/02/ann_0236   0   36                                          .#DEFAULT#.#.   PUNC          *))     DEFAULT  -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                         إِنَّ#<in~a#An#<in~a     IN                ((S(S(VP*            <in~a  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                              الخَطْفَ#xaTof#AlxTf#Al+xaTof+a     NN                   (S(NP*)           xaTof  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    2                          مَمْنُوعٌ#mamonuwE#mmnwE#mamonuwE+N     JJ                (ADJP*))))        mamonuwE  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3                                           وَ-#clitics#w#wa-      CC                        *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    4                                         -كَ-#clitics#k#-ka-      IN                   (S(PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    5                                   -ذ`لِكَ#*`lika#*lk#-*`lika     DT                    (NP*))          *`lika  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6        ال{ِعْتِقالاتِ#{iEotiqAl#AlAEtqAlAt#Al+{iEotiqAl+At+i    NNS                  (NP(NP*)       {iEotiqAl  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    7                                           وَ-#clitics#w#wa-      CC                        *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8          -التَوْقِيفاتِ#tawoqiyf#AltwqyfAt#-Al+tawoqiyf+At+i    NNS                    (NP*))        tawoqiyf  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    9                                               مِن#min#mn#min     IN                     (PP*              min  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10                                     غَيْرِ#gayor#gyr#gayor+i     NN                     (NP*            gayor  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   11                           مُبَرِّرٍ#mubar~ir#mbrr#mubar~ir+K     NN                  (NP*))))        mubar~ir  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                                           فَ-#clitics#f#fa-      CC                        *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                   -فَتْحُ#fatoH#ftH#-fatoH+u    VBD                   (S(VP*            fatoH  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   14                         مِلَفّاتٍ#milaf~ap#mlfAt#milaf~+At+K    NNS                     (NP*)        milaf~ap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                                           كَ-#clitics#k#ka-      IN                     (PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16                                              -ما#kamA#mA#-mA     IN                   (SBAR*             kamA  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17                               جَرَى#jaraY-i#jrY#jaraY+(null)    VBD                   (S(VP*          jaraY-i  -   2   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                                               فِي#fiy#fy#fiy     IN                     (PP*              fiy  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                           كفرعبيدا#DEFAULT#kfrEbydA#kfrEbydA     NN                  (NP(NP*)         DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                         يُعْطِي#>aEoTaY#yETy#yu+EoTiy+(null)    VBP              (SBAR(S(VP*          >aEoTaY  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21               ال{ِنْطِباعَ#{inoTibAE#AlAnTbAE#Al+{inoTibAE+a     NN                     (NP*        {inoTibAE  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                                         أَنَّ#>an~a#An#>an~a     IN                   (SBAR*            >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23                                  مِلَفَّ#milaf~#mlf#milaf~+a     IN                   (S(NP*           milaf~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24                              الحَرْبِ#Harob#AlHrb#Al+Harob+i     NN                    (NP*))           Harob  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                                               لَم#lam#lm#lam     RP                 (VP(PRT*)             lam  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                      يُطْوَ#lemma_not_set#yTw#yu+Towa+(null)    VBP                        *    lemma_not_set  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                                     بَعْدُ#baEod#bEd#baEod+u     NN                     (NP*)           baEod  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                        عَلَى#EalaY#ElY#EalaY     IN                     (PP*            EalaY  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29                           الأَقَلِّ#>aqal~#AlAql#Al+>aqal~+i     JJ                    (NP*))          >aqal~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30                                           بِ-#clitics#b#bi-      IN                     (PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                    -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN                  (NP(NP*)         nisobap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32                                        إِلَى#<ilaY#AlY#<ilaY     IN                     (PP*            <ilaY  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                                    فِئَةٍ#fi}ap#f}p#fi}+ap+K     NN                    (NP*))           fi}ap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   34                                               مِن#min#mn#min     IN                     (PP*              min  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   35    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS   (NP*)))))))))))))))))))      lubonAniy~  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   36                                           وَ-#clitics#w#wa-      CC                        *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   37                                         -ه`ذا#h`*A#h*A#-h`*A     DT                   (S(NP*)            h`*A  -   -   -   -   -   -   -   -   -    (23)
nw/ann/02/ann_0236   0   38                                                  ما#mA#mA#mA     WP              (SBAR(WHNP*)              mA  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   39                          نَرْفُضُ-#rafaD-u#nrfD#na+rofuD+u-     VBP                   (S(VP*          rafaD-u  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   40                                            -هُ#clitics#h#-hu    PRP                     (NP*)         clitics  -   -   -   -   -   -   -   -   -    (23)
nw/ann/02/ann_0236   0   41                                           بِ-#clitics#b#bi-      IN                     (PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   42                               -شِدَّةٍ#$id~ap#$dp#-$id~+ap+K     NN                (NP*))))))          $id~ap  -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   43                                                .#DEFAULT#.#.   PUNC                       *))         DEFAULT  -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0236   0    0                                   كَ-#clitics#k#ka-      IN      ((S(S(PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    1                           -ذ`لِكَ#*`lika#*lk#-*`lika     DT          (NP*))          *`lika  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    2                         يُدِينُ#>adAn#ydyn#yu+diyn+u    VBP           (VP*            >adAn  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    3           ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u     NN           (NP*)        {it~iHAd  -   1   -   -   -   -   -   -   -   -   -   -   -    (20)
nw/ann/02/ann_0236   0    4       ال{ِنْفِجارَ#{inofijAr#AlAnfjAr#Al+{inofijAr+a     NN        (NP(NP*)       {inofijAr  -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/02/ann_0236   0    5                         الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP    (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    6                           حَصَلَ#HaSal-u#HSl#HaSal+a    VBD         (S(VP*          HaSal-u  -   2   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    7                                       فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0    8                    عاصِمَةِ#EASimap#EASmp#EASim+ap+i     NN           (NP*          EASimap  -   -   -   -   -   -   -   -   -   -   -   -   -     (3
nw/ann/02/ann_0236   0    9                     الشَمالِ#$amAl#Al$mAl#Al+$amAl+i     NN           (NP*            $amAl  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   10              طَرابُلُسَ#TarAbulus#TrAbls#TarAbulus+a    NNP      *)))))))))       TarAbulus  -   -   -   -   -   -   -   -   -   -   -   -   -      3)
nw/ann/02/ann_0236   0   11                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   12                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   13                                  -هُوَ#huwa#hw#-huwa    PRP         (S(NP*)            huwa  -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/02/ann_0236   0   14                         يَضُرُّ#Dar~-u#yDr#ya+Dur~+u    VBP           (VP*           Dar~-u  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   15                                   بِ-#clitics#b#bi-      IN           (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   16     -ال{ِقْتِصادِ#{iqotiSAd#Al{qtSAd#-Al+{iqotiSAd+i     NN           (NP*        {iqotiSAd  -   1   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   17    اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ             *))      lubonAniy~  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   18                                       فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   19                  الصَمِيمِ#Samiym#AlSmym#Al+Samiym+i     NN        (NP*))))          Samiym  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   20                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   21                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   22                    -يُطاوِلُ#TAwal#yTAwl#-yu+TAwil+u    VBP         (S(VP*            TAwal  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   23            المَصالِحَ#maSolaHap#AlmSAlH#Al+maSAliH+a     NN           (NP*        maSolaHap  -   1   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   24      الأَهْلِيَّةَ#>aholiy~#Al>hlyp#Al+>aholiy~+ap+a     JJ            *)))        >aholiy~  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   25                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   26                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   27                       -يُسِيءُ#>asA'#ysy'#-yu+siy'+u    VBP         (S(VP*            >asA'  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   28                                إِلَى#<ilaY#AlY#<ilaY     IN           (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   29      المُبادَرَةِ#mubAdarap#AlmbAdrp#Al+mubAdar+ap+i     NN           (NP*        mubAdarap  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   30      الفَرْدِيَّةِ#farodiy~#Alfrdyp#Al+farodiy~+ap+i     JJ           *))))        farodiy~  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   31                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   32                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   33                    -يُساهِمُ#sAham#ysAhm#-yu+sAhim+u    VBP         (S(VP*            sAham  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   34                                       فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   35                                        "#DEFAULT#"#"   PUNC           (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   36                           تهشيل#TBupdate#th$yl#th$yl    NNP              *         TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   37                                        "#DEFAULT#"#"   PUNC             *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   38           الرَسامِيلِ#rasomAl#AlrsAmyl#Al+rasAmiyl+i     NN        (NP(NP*)         rasomAl  -   -   -   -   -   -   -   -   -   -   -   -   -    (22)
nw/ann/02/ann_0236   0   39                                إِلَى#<ilaY#AlY#<ilaY     IN           (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   40                     الخارِجِ#xArij#AlxArj#Al+xArij+i     NN          (NP*))           xArij  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   41                                       فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   42                     وَقْتِ#lemma_not_set#wqt#waqot+i     NN           (NP*    lemma_not_set  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   43                     تَعْمَلُ#Eamil-a#tEml#ta+Eomal+u    VBP       (S(S(VP*          Eamil-a  -   2   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   44              الدَوْلَةُ#dawolap#Aldwlp#Al+dawol+ap+u     NN         (NP*)))         dawolap  -   2   -   -   -   -   -   -   -   -   -   -   -     (1)
nw/ann/02/ann_0236   0   45                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   46                  -تُقَدِّمُ#qad~am#tqdm#-tu+qad~im+u    VBP         (S(VP*           qad~am  -   1   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   47                  الكَثِيرَ#kaviyr#Alkvyr#Al+kaviyr+a     NN        (NP(NP*)          kaviyr  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   48                                       مِن#min#mn#min     IN           (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   49    التَسْهِيلاتِ#tasohiyl#AltshylAt#Al+tasohiyl+At+i    NNS        (NP(NP*)        tasohiyl  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   50                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   51                   -أَحْياناً#Hiyn#>HyAnA#->aHoyAn+AF     NN           (NP*             Hiyn  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   52      المُغْرِياتِ#mugoriyAt#AlmgryAt#Al+mugoriy+At+i     JJ     *))))))))))       mugoriyAt  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   53                                   لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   54                        -جَذْبِ-#ja*ob#j*b#-ja*ob+i-     VBD    (SBAR(S(VP*            ja*ob  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   55                                   -ها#clitics#hA#-hA    PRP     (NP*)))))))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -    (22)
nw/ann/02/ann_0236   0   56                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   57                                   كَما#kamA#kmA#kamA     CC              *             kamA  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   58                      يُطالِبُ#TAlab#yTAlb#yu+TAlib+u    VBP         (S(VP*            TAlab  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   59              الدَوْلَةَ#dawolap#Aldwlp#Al+dawol+ap+a     NN           (NP*)         dawolap  -   2   -   -   -   -   -   -   -   -   -   -   -     (1)
nw/ann/02/ann_0236   0   60                                   بِ-#clitics#b#bi-      IN        (PP(PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   61           -مُلاحَقَةِ#mulAHaqap#mlAHqp#-mulAHaq+ap+i     NN           (NP*        mulAHaqap  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   62             الفاعِلِينَ#fAEil#AlfAElyn#Al+fAEil+iyna     NN         (NP*)))           fAEil  -   -   -   -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/02/ann_0236   0   63                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   64                                     -مَن#man#mn#-man     IN           (PP*              man  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   65                        دَفَعَ-#dafaE-a#dfE#dafaE+a-      NN     (NP(NP(NP*          dafaE-a  -   1   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   66                                 -هُم#clitics#hm#-hum   PRP$          (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/02/ann_0236   0   67                                إِلَى#<ilaY#AlY#<ilaY     IN           (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   68                                   ه`ذا#h`*A#h*A#h`*A     DT        (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   69                      العَمَلِ#Eamal#AlEml#Al+Eamal+i     NN        (NP*))))           Eamal  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   70                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   71                   -إِنْزالِ#<inozAl#<nzAl#-<inozAl+i     NN        (NP(NP*          <inozAl  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   72                     القِصاصِ#qiSAS#AlqSAS#Al+qiSAS+i     JJ              *)           qiSAS  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   73                     الرادِعِ#rAdiE#AlrAdE#Al+rAdiE+i     JJ         (ADJP*            rAdiE  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   74                                   بِ-#clitics#b#bi-      IN           (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   75                                      -هِم#bi#hm#-him    PRP   (NP*)))))))))              bi  -   -   -   -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/02/ann_0236   0   76                                        "#DEFAULT#"#"   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0236   0   77                                        .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -      -

#end document
