#begin document (nw/ann/02/ann_0227); part 000
nw/ann/02/ann_0227   0    0                        بَطْرِيَرْكُ#baToriyarok#bTryrk#baToriyarok+u     NN  ((S(NP*      baToriyarok  -   -   -   -   -   (3
nw/ann/02/ann_0227   0    1                              السُرْيانِ#suroyAn#AlsryAn#Al+suroyAn+i    NNP     (NP*          suroyAn  -   -   -   -   -    -
nw/ann/02/ann_0227   0    2                   الكاثُولِيكِ#kAvuwliykiy~#AlkAvwlyk#Al+kAvuwliyk+i     JJ       *))    kAvuwliykiy~  -   -   -   -   -    3)
nw/ann/02/ann_0227   0    3                        {ِسْتَقْبَلَ#{isotaqobal#Astqbl#{isotaqobal+a    VBD     (VP*      {isotaqobal  -   -   -   -   -    -
nw/ann/02/ann_0227   0    4                                                        "#DEFAULT#"#"   PUNC     (NP*          DEFAULT  -   -   -   -   -    -
nw/ann/02/ann_0227   0    5                                     لَجْنَةَ#lajonap#ljnp#lajon+ap+a     NN     (NP*          lajonap  -   -   -   -   -    -
nw/ann/02/ann_0227   0    6                      المُتابَعَةِ#mutAbaEap#AlmtAbEp#Al+mutAbaE+ap+i     NN    (NP*))       mutAbaEap  -   -   -   -   -    -
nw/ann/02/ann_0227   0    7              اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ   (ADJP*       lubonAniy~  -   -   -   -   -    -
nw/ann/02/ann_0227   0    8                                                       -#DEFAULT#-#-    PUNC        *          DEFAULT  -   -   -   -   -    -
nw/ann/02/ann_0227   0    9    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ        *)   filasoTiyniy~  -   -   -   -   -    -
nw/ann/02/ann_0227   0   10                                                        "#DEFAULT#"#"   PUNC     *))))         DEFAULT  -   -   -   -   -    -

nw/ann/02/ann_0227   0     0                        {ِسْتَقْبَلَ#{isotaqobal#Astqbl#{isotaqobal+a    VBD  ((UCP(S(VP*       {isotaqobal  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     1                        بَطْرِيَرْكُ#baToriyarok#bTryrk#baToriyarok+u     NN      (NP(NP*       baToriyarok  -   -   -   -   -   -      (3
nw/ann/02/ann_0227   0     2                              السُرْيانِ#suroyAn#AlsryAn#Al+suroyAn+i    NNP         (NP*           suroyAn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     3                   الكاثُولِيكِ#kAvuwliykiy~#AlkAvwlyk#Al+kAvuwliyk+i     JJ           *))     kAvuwliykiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     4                      إِغْناطِيُوس#<igonATiyuws#AgnATyws#<igonATiyuws    NNP         (NP*      <igonATiyuws  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     5                                         بُطْرُس#buTorus#bTrs#buTorus    NNP            *           buTorus  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     6                                     الثامِنُ#vAmin#AlvAmn#Al+vAmin+u    NNP            *             vAmin  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     7                                                عَبْد#Eabod#Ebd#Eabod    NNP           *))            Eabod  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0     8                                           الاحد#DEFAULT#AlAHd#Al+AHd     NN         (NP*)          DEFAULT  -   -   -   -   -   -       3)
nw/ann/02/ann_0227   0     9                                                       فِي#fiy#fy#fiy     IN         (PP*               fiy  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    10                                   المَقَرِّ#maqar~#Almqr#Al+maqar~+i     NN         (NP*            maqar~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    11       البَطْرِيَرْكِيِّ#baToriyarokiy~#AlbTryrky#Al+baToriyarokiy~+i     JJ           *))   baToriyarokiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    12                                                       فِي#fiy#fy#fiy     IN         (PP*               fiy  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    13                               المَتْحَفِ#matoHaf#AlmtHf#Al+matoHaf+i     NN        (NP*))          matoHaf  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    14                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    15                                             وَفْدَ#wafod#wfd#wafod+a     NN      (NP(NP*             wafod  -   -   -   -   -   -      (1
nw/ann/02/ann_0227   0    16                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -      (1
nw/ann/02/ann_0227   0    17                                     لَجْنَةِ#lajonap#ljnp#lajon+ap+i     NN         (NP*           lajonap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    18                      المُتابَعَةِ#mutAbaEap#AlmtAbEp#Al+mutAbaE+ap+i     NN        (NP*))        mutAbaEap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    19              اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ       (ADJP*        lubonAniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    20                                                       -#DEFAULT#-#-    PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    21    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ            *)    filasoTiyniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    22                                                        "#DEFAULT#"#"   PUNC           *))          DEFAULT  -   -   -   -   -   -    1)|1)
nw/ann/02/ann_0227   0    23                                                   وَ-#clitics#w#wa-      CC            *           clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    24                                             -ضَمَّ#Dam~-u#Dm#-Dam~+a     NN      (NP(NP*            Dam~-u  -   1   -   -   -   -       -
nw/ann/02/ann_0227   0    25                                                        :#DEFAULT#:#:   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    26                                               زاهر#DEFAULT#zAhr#zAhr    NNP      (NP(NP*           DEFAULT  -   -   -   -   -   -     (12
nw/ann/02/ann_0227   0    27                                     الخَطِيب#xaTiyb#AlxTyb#Al+xaTiyb    NNP            *)           xaTiyb  -   -   -   -   -   -      12)
nw/ann/02/ann_0227   0    28                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    29                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    30                                    رابِطَةِ#rAbiTap#rAbTp#rAbiT+ap+i     NN            *           rAbiTap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    31                            الشَغِّيلَة#$ag~iyl#Al$gylp#Al+$ag~iyl+ap     NN         (NP*)          $ag~iyl  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    32                                                        "#DEFAULT#"#"   PUNC          *)))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    33                                                        ,#DEFAULT#,#,   PUNC           *))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    34                                     مَحْمُود#maHomuwd#mHmwd#maHomuwd    NNP         (NP*          maHomuwd  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    35                                            قماطي#DEFAULT#qmATy#qmATy    NNP        *)))))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    36                                                           وَ#wa#w#wa     CC            *                wa  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    37                                                        "#DEFAULT#"#"   PUNC    (FRAG(NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    38                                                أَبُو#>abuw#Abw#>abuw    NNP            *             >abuw  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    39                                            حوراء#DEFAULT#HwrA'#HwrA'    NNP            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    40                                                        "#DEFAULT#"#"   PUNC            *)          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    41                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    42                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    43                                                حِزْب#Hizob#Hzb#Hizob    NNP            *             Hizob  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    44                                            اللّ`ه#All~`h#Allh#All~`h    NNP            *            All~`h  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    45                                                        "#DEFAULT#"#"   PUNC           *))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    46                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    47                                            جُورْج#juwroj#jwrj#juwroj    NNP      (NP(NP*            juwroj  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    48                                           شاهِين#$Ahiyn#$Ahyn#$Ahiyn    NNP            *)           $Ahiyn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    49                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    50                                             حِزْبِ#Hizob#Hzb#Hizob+i     NN         (NP*             Hizob  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    51                             الكَتائِبِ#katiybap#AlktA}b#Al+katA}ib+i     NN      (NP*))))         katiybap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    52                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    53                                                عَبْد#Eabod#Ebd#Eabod    NNP   (NP(NP(NP*             Eabod  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    54                                        الامير#DEFAULT#AlAmyr#Al+Amyr    NNP            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    55                                            عَبّاس#Eab~As#EbAs#Eab~As    NNP            *)           Eab~As  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    56                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    57                                             حِزْبِ#Hizob#Hzb#Hizob+i     NN      (NP(NP*             Hizob  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    58                                         البَعْث#baEov#AlbEv#Al+baEov     NN        (NP*))            baEov  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    59                            العَرَبِيِّ#Earabiy~#AlErby#Al+Earabiy~+i     JJ       (ADJP*          Earabiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    60             ال{ِشْتِراكِيِّ#{i$otirAkiy~#AlA$trAky#Al+{i$otirAkiy~+i     JJ         *))))     {i$otirAkiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    61                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    62                                               قاسِم#qAsim#qAsm#qAsim    NNP      (NP(NP*             qAsim  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    63                                               صالِح#SAliH#SAlH#SAliH    NNP            *)            SAliH  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    64                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    65                                      الحِزْبِ#Hizob#AlHzb#Al+Hizob+i     NN         (NP*             Hizob  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    66                               السُورِيِّ#suwriy~#Alswry#Al+suwriy~+i     JJ            *           suwriy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    67                            القَوْمِيِّ#qawomiy~#Alqwmy#Al+qawomiy~+i     JJ            *          qawomiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    68             ال{ِجْتِماعِيِّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+i     JJ          *)))     {ijotimAEiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    69                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    70                                             عَلِيّ#Ealiy~#Ely#Ealiy~    NNP      (NP(NP*            Ealiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    71                                        حَمْدان#HamodAn#HmdAn#HamodAn    NNP            *)          HamodAn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    72                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    73                                     حَرَكَةِ#Harakap#Hrkp#Harak+ap+i     NN         (NP*           Harakap  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    74                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    75                                                أَمَل#>amal#Aml#>amal    NNP            *             >amal  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    76                                                        "#DEFAULT#"#"   PUNC         *))))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    77                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    78                                            صولاك#DEFAULT#SwlAk#SwlAk     NN      (NP(NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    79                                   توتاليان#DEFAULT#twtAlyAn#twtAlyAn     JJ            *)          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    80                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    81                                             حِزْبِ#Hizob#Hzb#Hizob+i     NN         (NP*             Hizob  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    82                                  الطاشناق#DEFAULT#AlTA$nAq#Al+TA$nAq     NN     (NP*)))))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    83                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    84                                       أُسامَة#>usAmap#AsAmp#>usAm+ap    NNP      (NP(NP*           >usAmap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    85                                        حَمْدان#HamodAn#HmdAn#HamodAn    NNP            *)          HamodAn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    86                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    87                                     حَرَكَةِ#Harakap#Hrkp#Harak+ap+i     NN         (NP*           Harakap  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0    88                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    89                                               حَماس#HamAs#HmAs#HamAs    NNP            *             HamAs  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    90                                                        "#DEFAULT#"#"   PUNC         *))))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    91                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    92                                        مَرْوان#marowAn#mrwAn#marowAn    NNP      (NP(NP*           marowAn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    93                                                عَبْد#Eabod#Ebd#Eabod    NNP            *)            Eabod  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    94                                               العال#EAl#AlEAl#Al+EAl     NN      (NP(NP*)              EAl  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    95                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    96                                                        "#DEFAULT#"#"   PUNC      (NP(NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    97                              الجَبْهَةِ#jabohap#Aljbhp#Al+jaboh+ap+i     NN         (NP*           jabohap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    98                      الشَعْبِيَّةِ#$aEobiy~#Al$Ebyp#Al+$aEobiy~+ap+i     JJ            *)         $aEobiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0    99                                                   لِ-#clitics#l#li-      IN         (PP*           clitics  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   100                                -تَحْرِيرِ#taHoriyr#tHryr#-taHoriyr+i     NN         (NP*          taHoriyr  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   101                           فِلَسْطِينَ#filasoTiyn#flsTyn#filasoTiyn+a    NNP       (NP*)))       filasoTiyn  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   102                                                        "#DEFAULT#"#"   PUNC            *)          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   103                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   104                                                أَبُو#>abuw#Abw#>abuw    NNP         (NP*             >abuw  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   105                                                حَسَن#Hasan#Hsn#Hasan    NNP          *)))            Hasan  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   106                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   107                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   108                                الصاعِقَة#SAEiqap#AlSAEqp#Al+SAEiq+ap    NNP            *           SAEiqap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   109                                                        "#DEFAULT#"#"   PUNC         *))))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   110                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   111                                        جُمْعَة#jumoEap#jmEp#jumoE+ap     NN         (NP*)          jumoEap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   112                   العَبْداللّ`ه#EabodAll~`h#AlEbdAllh#Al+EabodAll~`h     NN      (NP(NP*)      EabodAll~`h  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   113                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   114                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   115                              الجَبْهَةِ#jabohap#Aljbhp#Al+jaboh+ap+i     NN         (NP*           jabohap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   116                      الشَعْبِيَّةِ#$aEobiy~#Al$Ebyp#Al+$aEobiy~+ap+i     JJ            *)         $aEobiy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   117                                                       -#DEFAULT#-#-    PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   118                             القِيادَةُ#qiyAdap#AlqyAdp#Al+qiyAd+ap+u     NN         (NP*           qiyAdap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   119                                   العامَّةُ#EAm~#AlEAmp#Al+EAm~+ap+u     JJ            *)             EAm~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   120                                                        "#DEFAULT#"#"   PUNC          *)))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   121                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   122                                                أَبُو#>abuw#Abw#>abuw    NNP         (NP*             >abuw  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   123                                               فادي#DEFAULT#fAdy#fAdy    NNP            *)          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   124                                           حَمّاد#Ham~Ad#Hm~Ad#Ham~Ad     NN      (NP(NP*)           Ham~Ad  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   125                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   126                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   127                                     حَرَكَةِ#Harakap#Hrkp#Harak+ap+i     NN            *           Harakap  -   3   -   -   -   -       -
nw/ann/02/ann_0227   0   128               ال{ِنْتِفاضَةِ#{inotifADap#AlAntfADp#Al+{inotifAD+ap+i     NN         (NP*)      {inotifADap  -   1   -   -   -   -       -
nw/ann/02/ann_0227   0   129                                                        "#DEFAULT#"#"   PUNC          *)))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   130                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   131                                            جُورْج#juwroj#jwrj#juwroj    NNP         (NP*            juwroj  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   132                                     البراكس#DEFAULT#AlbrAks#Al+brAks    NNP            *)          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   133                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   134                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   135                              الجَبْهَةِ#jabohap#Aljbhp#Al+jaboh+ap+i     NN            *           jabohap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   136                      الوَطَنِيَّةِ#waTaniy~#AlwTnyp#Al+waTaniy~+ap+i     JJ            *          waTaniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   137              اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ            *        lubonAniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   138                                                        "#DEFAULT#"#"   PUNC          *)))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   139                                                        ,#DEFAULT#,#,   PUNC            *           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   140                                                أَبُو#>abuw#Abw#>abuw    NNP      (NP(NP*             >abuw  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   141                                               خالِد#xAlid#xAld#xAlid    NNP            *             xAlid  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   142                                        الشَمال#$amAl#Al$mAl#Al+$amAl     NN            *)            $amAl  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   143                                                       عَن#Ean#En#Ean     IN         (PP*               Ean  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   144                                                        "#DEFAULT#"#"   PUNC         (NP*           DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   145                                     جَبْهَةِ#jabohap#jbhp#jaboh+ap+i     NN            *           jabohap  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   146                                     النِضالِ#niDAl#AlnDAl#Al+niDAl+i     NN         (NP*             niDAl  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   147                            الوَطَنِيِّ#waTaniy~#AlwTny#Al+waTaniy~+i     JJ            *)         waTaniy~  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   148                                                        "#DEFAULT#"#"   PUNC          *)))          DEFAULT  -   -   -   -   -   -       -
nw/ann/02/ann_0227   0   149                                                        .#DEFAULT#.#.   PUNC           *))          DEFAULT  -   -   -   -   -   -       -

nw/ann/02/ann_0227   0    0                                               وَ-#clitics#w#wa-      CC      ((S*           clitics  -   -   -   -   -   -
nw/ann/02/ann_0227   0    1                                 -جَرَى#jaraY-i#jrY#-jaraY+(null)    VBD      (VP*           jaraY-i  -   2   -   -   -   -
nw/ann/02/ann_0227   0    2                                 اللِقاءُ#liqA'#AllqA'#Al+liqA'+u     NN      (NP*)            liqA'  -   -   -   -   -   -
nw/ann/02/ann_0227   0    3                                                   فِي#fiy#fy#fiy     IN      (PP*               fiy  -   -   -   -   -   -
nw/ann/02/ann_0227   0    4                                     حُضُورِ#HuDuwr#HDwr#HuDuwr+i     NN      (NP*            HuDuwr  -   -   -   -   -   -
nw/ann/02/ann_0227   0    5    الأَرشْمَنْدرِيت#>ar$imanodriyt#AlAr$mndryt#Al+>ar$omanodriyt     NN   (NP(NP*    >ar$imanodriyt  -   -   -   -   -   -
nw/ann/02/ann_0227   0    6                                           بولس#DEFAULT#bwls#bwls    NNP         *           DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0227   0    7                                           نزهة#DEFAULT#nzhp#nzhp    NNP         *)          DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0227   0    8                              الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN   (NP(NP*            ra}iys  -   -   -   -   -   -
nw/ann/02/ann_0227   0    9                                     العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ         *)             EAm~  -   -   -   -   -   -
nw/ann/02/ann_0227   0   10                                               لِ-#clitics#l#li-      IN      (PP*           clitics  -   -   -   -   -   -
nw/ann/02/ann_0227   0   11      -الرَهْبانِيَّةِ#rahobAniy~ap#AlrhbAnyp#-Al+rahobAniy~+ap+i     NN      (NP*      rahobAniy~ap  -   -   -   -   -   -
nw/ann/02/ann_0227   0   12                 الباسِيلِيَّة#TBupdate#AlbAsylyp#Al+bAsiyliy~+ap     JJ         *          TBupdate  -   -   -   -   -   -
nw/ann/02/ann_0227   0   13                الشُوَيْرِيَّة#TBupdate#Al$wyryp#Al+$uwayoriy~+ap     JJ   *)))))))         TBupdate  -   -   -   -   -   -
nw/ann/02/ann_0227   0   14                                                    .#DEFAULT#.#.   PUNC        *))          DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0227   0    0                                                   وَ-#clitics#w#wa-      CC           ((S*          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    1                                -أَلْقَى#>aloqaY#>lqY#->aloqaY+(null)    VBD           (VP*          >aloqaY  -   2   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    2                 البَطْرِيَرْكُ#baToriyarok#AlbTryrk#Al+baToriyarok+u     NN           (NP*      baToriyarok  -   -   -   -   -   -   -   -   -   -         (3
nw/ann/02/ann_0227   0    3                                                عَبْد#Eabod#Ebd#Eabod    NNP              *)           Eabod  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    4                                           الاحد#DEFAULT#AlAHd#Al+AHd     NN           (NP*)         DEFAULT  -   -   -   -   -   -   -   -   -   -          3)
nw/ann/02/ann_0227   0    5                                     كَلِمَةً#kalimap#klmp#kalim+ap+F     NN        (NP(NP*)         kalimap  -   2   -   -   -   -   -   -   -   -         (5)
nw/ann/02/ann_0227   0    6                                                 قالَ#qAl-u#qAl#qAl+a    VBD    (SBAR(S(VP*            qAl-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    7                                                    فِي-#fiy#fy#fiy-      IN           (PP*              fiy  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0    8                                                   -ها#clitics#hA#-hA    PRP          (NP*))         clitics  -   -   -   -   -   -   -   -   -   -         (5)
nw/ann/02/ann_0227   0    9                                                        :#DEFAULT#:#:   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   10                                                        "#DEFAULT#"#"   PUNC            (S*          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   11                                                 إِنَّ#<in~a#An#<in~a     IN         (S(VP*            <in~a  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   12                                      حُضُورَ-#HuDuwr#HDwr#HuDuwr+a-      IN           (NP*           HuDuwr  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   13                                                 -كُم#clitics#km#-kum   PRP$          (NP*))         clitics  -   -   -   -   -   -   -   -   -   -         (1)
nw/ann/02/ann_0227   0   14                                                   هُنا#hunA#hnA#hunA     RB         (ADVP*)            hunA  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   15                                                       إِن#<in#An#<in     IN         (SBAR*              <in  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   16                                               دَلَّ#dal~-u#dl#dal~+a    VBP         (S(VP*           dal~-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   17                                                عَلَى#EalaY#ElY#EalaY     IN           (PP*            EalaY  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   18                                             شَيْءٍ#$ayo'#$y'#$ayo'+K     NN     (NP*)))))))           $ayo'  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   19                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   20                                                   فَ-#clitics#f#fa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   21                                       -إِنَّما#<in~amA#<nmA#-<in~amA     RP     (S(VP(PRT*)         <in~amA  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   22                                         يَدُلُّ#dal~-u#ydl#ya+dul~+u    VBP              *           dal~-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   23                                                عَلَى#EalaY#ElY#EalaY     IN           (PP*            EalaY  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   24                               المَوْقِفِ#mawoqif#Almwqf#Al+mawoqif+i     NN        (NP(NP*          mawoqif  -   2   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   25                            العَرَبِيِّ#Earabiy~#AlErby#Al+Earabiy~+i     JJ              *)        Earabiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   26                            الشَعْبِيِّ#$aEobiy~#Al$Eby#Al+$aEobiy~+i     JJ         (ADJP*         $aEobiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   27                                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   28                          -الرَسْمِيِّ#rasomiy~#Alrsmy#-Al+rasomiy~+i     JJ              *)        rasomiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   29                                                    مَعَ#maE#mE#maE+a     IN           (NP*              maE  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   30                           القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN           (NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   31    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ         *))))))   filasoTiyniy~  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   32                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   33                                                   فَ-#clitics#f#fa-      CC            (S*          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   34                                                     -إِن#<in#<n#-<in     IN         (SBAR*              <in  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   35                                                       لَم#lam#lm#lam     RP   (S(S(VP(PRT*)             lam  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   36                                     يُجْمَعْ#>ajomaE#yjmE#yu+jomaE+o    VBP              *          >ajomaE  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   37                                   العَرَبُ#Earabiy~#AlErb#Al+Earab+u     NN         (NP*)))        Earabiy~  -   -   -   -   -   -   -   -   -   -        (14)
nw/ann/02/ann_0227   0   38                                                   وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   39                                                     -لَم#lam#lm#-lam     RP     (S(VP(PRT*)             lam  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   40                             يُوَحِّدُوا#waH~ad#ywH~dwA#yu+waH~id+uwA    VBP              *           waH~ad  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   41                                  كَلِمَتَ-#kalimap#klmt#kalim+at+a-      NN           (NP*          kalimap  -   2   -   -   -   -   -   -   -   -        (13
nw/ann/02/ann_0227   0   42                                                 -هُم#clitics#hm#-hum   PRP$          (NP*))         clitics  -   -   -   -   -   -   -   -   -   -    (14)|13)
nw/ann/02/ann_0227   0   43                                          يَوْماً#yawom#ywmA#yawom+AF     NN           (NP*)           yawom  -   4   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   44                                                          ما#mA#mA#mA     NN           (NP*)              mA  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   45                                                   كَ-#clitics#k#ka-      IN           (PP*          clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   46                                                      -ما#kamA#mA#-mA     IN         (SBAR*             kamA  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   47                                    وَحَّدُو-#waH~ad#wHdw#waH~ad+uw-     VBP         (S(VP*           waH~ad  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   48                                                   -ها#clitics#hA#-hA    PRP           (NP*)         clitics  -   -   -   -   -   -   -   -   -   -        (13)
nw/ann/02/ann_0227   0   49                                             حَوْلَ#Hawol#Hwl#Hawol+a     IN           (NP*            Hawol  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   50                           القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN           (NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   51    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ     *))))))))))   filasoTiyniy~  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   52                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   53                                                   فَ-#clitics#f#fa-      CC          (PRT*)         clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   54                         -القَضِيَّةُ#qaDiy~ap#AlqDyp#-Al+qaDiy~+ap+u     NN           (NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/02/ann_0227   0   55    الفِلَسْطِينِيَّةُ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+u     JJ              *)   filasoTiyniy~  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/02/ann_0227   0   56                                                       لَ-#li-#l#la-      IN           (PP*             li-   -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   57                                                   -ها#clitics#hA#-hA    PRP          (NP*))         clitics  -   -   -   -   -   -   -   -   -   -         (4)
nw/ann/02/ann_0227   0   58                                         عِدَّةُ#Eid~ap#Edp#Eid~+ap+u     NN           (NP*)          Eid~ap  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   59                                        أَوْجُه#TBupdate#Awjh#>awojuh     NN           (NP*)        TBupdate  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   60                                                        :#DEFAULT#:#:   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   61                                  سِياسِيٌّ#siyAsiy~#syAsy#siyAsiy~+N     JJ    (ADJP(ADJP*)        siyAsiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   62                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   63                    {ِجْتِماعِيٌّ#{ijotimAEiy~#AjtmAEy#{ijotimAEiy~+N     JJ         (ADJP*)    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   64                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   65                                  حَضارِيٌّ#HaDAriy~#HDAry#HaDAriy~+N     JJ         (ADJP*)        HaDAriy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   66                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   67                           إِنْسانِيٌّ#<inosAniy~#AnsAny#<inosAniy~+N     JJ         (ADJP*       <inosAniy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   68                                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   69                                      دِينِيٌّ#diyniy~#dyny#diyniy~+N     JJ      *)))))))))         diyniy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/02/ann_0227   0   70                                                        .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -   -   -   -   -   -          -

nw/ann/02/ann_0227   0    0                                             وَ-#clitics#w#wa-      CC               ((S*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    1                                      -إِنَّ-#<in~a#<n#-<in~a-      IN               (VP*            <in~a  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    2                                           -نِي#clitics#ny#-niy    PRP               (NP*)         clitics  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0    3                                                 مِن#min#mn#min     IN               (PP*              min  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    4                                مَرْكَز-#marokaz#mrkz#marokaz-      NN            (NP(NP*          marokaz  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    5                                              -ِي#clitics#y#-iy   PRP$              (NP*))         clitics  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0    6                                             كَ-#clitics#k#ka-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    7                -بَطْرِيَرْكٍ#baToriyarok#bTryrk#-baToriyarok+K     NN         (NP(NP(NP*)     baToriyarok  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    8                                             لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0    9                      -السُرْيانِ#suroyAn#AlsryAn#-Al+suroyAn+i    NNP               (NP*          suroyAn  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   10             الكاثُولِيكِ#kAvuwliykiy~#AlkAvwlyk#Al+kAvuwliyk+i     JJ                *)))    kAvuwliykiy~  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   11              الأَنْطاكِيِّ#>anoTAkiy~#AlAnTAky#Al+>anoTAkiy~+i     JJ             (ADJP*       >anoTAkiy~  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   12                                                 فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   13                               العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN         (NP*)))))))           EAlam  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   14                                  وَجَدتُ#wajad-i#wjdt#wajad+tu    VBD             (S(VP*          wajad-i  -   4   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   15                          الأَضْواءَ#Dawo'#AlADwA'#Al+>aDowA'+a     NN               (NP*)           Dawo'  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   16                       مُرَكِّزَةً#murak~iz#mrkzp#murak~iz+ap+F    VBP             (S(VP*         murak~iz  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   17                                       عَلَي-#EalaY#Ely#Ealay-      IN               (PP*            EalaY  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0   18                                          -َّ#clitics#nullp#-~a    PRP              (NP*))         clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   19                                       رَغْمَ#ragom#rgm#ragom+a     IN               (NP*            ragom  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   20                                        أَنَّ-#>an~a#>n#>an~a-      IN             (SBAR*            >an~a  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   21                                           -نِي#clitics#ny#-niy    PRP             (S(NP*)         clitics  -   -   -   -   -   -   -   -   -        (3)
nw/ann/02/ann_0227   0   22                                         كُنتُ#kAn-u#knt#kun+tu    VBD               (VP*            kAn-u  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   23                                       مُنْذُ#muno*u#mn*#muno*u     IN               (PP*           muno*u  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   24                                              36#DEFAULT#36#36      CD               (NP*          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   25                                          عاماً#EAm#EAmA#EAm+AF     NN     (NP*)))))))))))             EAm  -   1   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   26                               أَعْمَلُ#Eamil-a#AEml#>a+Eomal+u    VBP             (S(VP*          Eamil-a  -   2   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   27                                             بِ-#clitics#b#bi-      IN            (PP(PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   28                                -صُورَةٍ#Suwrap#Swrp#-Suwr+ap+K     NN               (NP*           Suwrap  -   5   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   29                  مُتَواضِعَةٍ#mutawADiE#mtwADEp#mutawADiE+ap+K     JJ                 *))       mutawADiE  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   30                                             وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   31                                               -فِي#fiy#fy#-fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   32                               الخَفاءِ#xafA'#AlxfA'#Al+xafA'+i     NN            (NP(NP*)           xafA'  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   33                                             لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   34                     -مُساعَدَةِ#musAEadap#msAEdp#-musAEad+ap+i     NN            (NP(NP*        musAEadap  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   35                                           أَيِّ#>ay~#Ay#>ay~+i     NN               (NP*             >ay~  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   36                                      فِئَةٍ#fi}ap#f}p#fi}+ap+K     NN             (NP*)))           fi}ap  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   37                                                 مِن#min#mn#min     IN               (PP*              min  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   38                                الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN         (NP(NP(NP*            $aEob  -   -   -   -   -   -   -   -   -       (11
nw/ann/02/ann_0227   0   39    الفِلَسْطِينِيِّ#filasoTiyniy~#AlflsTyny#Al+filasoTiyniy~+i     JJ                  *)   filasoTiyniy~  -   -   -   -   -   -   -   -   -        11)
nw/ann/02/ann_0227   0   40                                                 فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   41                            مِحْنَتِ-#miHonap#mHnt#miHon+at+i-      NN               (NP*          miHonap  -   -   -   -   -   -   -   -   -        (2
nw/ann/02/ann_0227   0   42                                              -هِ#clitics#h#-hi   PRP$            (NP*))))         clitics  -   -   -   -   -   -   -   -   -    (11)|2)
nw/ann/02/ann_0227   0   43                                   الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   44                                             لَ-#clitics#l#la-      IN             (S(PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   45                                   -طالَما#TAlamA#TAlmA#-TAlamA     RB   (ADVP*)))))))))))          TAlamA  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   46                                        مَرَّ#mar~-u#mr~#mar~+a     IN               (NP*           mar~-u  -   3   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   47                                الزَمَنُ#zaman#Alzmn#Al+zaman+u     NN              (NP*))           zaman  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   48                                       عَلَي-#EalaY#Ely#Ealay-      IN               (PP*            EalaY  -   -   -   -   -   -   -   -   -         -
nw/ann/02/ann_0227   0   49                                             -ها#clitics#hA#-hA    PRP           (NP*)))))         clitics  -   -   -   -   -   -   -   -   -        (2)
nw/ann/02/ann_0227   0   50                                                  .#DEFAULT#.#.   PUNC                 *))         DEFAULT  -   -   -   -   -   -   -   -   -         -

nw/ann/02/ann_0227   0    0                             أَعْرِفُ#Earaf-i#AErf#>a+Eorif+u    VBP        ((S(S(VP*       Earaf-i  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    1                               جَيِّداً#jay~id#jydA#jay~id+AF     NN             (NP*)       jay~id  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    2                                         أَنَّ#>an~a#An#>an~a     IN           (SBAR*         >an~a  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3                         كَثِيرِينَ#kaviyr#kvyryn#kaviyr+iyna    NNS           (S(NP*)       kaviyr  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4                     يَعْمَلُونَ#Eamil-a#yEmlwn#ya+Eomal+uwna    VBP             (VP*       Eamil-a  -   4   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5                                           لِ-#clitics#l#li-      IN             (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    6                 -القَضِيَّةِ#qaDiy~ap#AlqDyp#-Al+qaDiy~+ap+i     NN       (NP*)))))))     qaDiy~ap  -   -   -   -   -   -   -   -    (4)
nw/ann/02/ann_0227   0    7                                           وَ-#clitics#w#wa-      CC                *       clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    8                                             -قَد#qad#qd#-qad     RP       (S(VP(PRT*)          qad  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9                                  أَرَدتُ#>arAd#Ardt#>arad+tu    VBD                *         >arAd  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10                                               أَن#>an#An#>an     IN           (SBAR*           >an  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   11                             أَعْمَلَ#Eamil-a#AEml#>a+Eomal+a    VBP           (S(VP*       Eamil-a  -   4   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   12                                               فِي#fiy#fy#fiy     IN             (PP*           fiy  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13                                    نِطاقِ#niTAq#nTAq#niTAq+i     NN             (NP*         niTAq  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14                            رِسالَت-#risAlap#rsAlt#risAl+at-      NN          (NP(NP*       risAlap  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   15                                            -ِي#clitics#y#-iy   PRP$            (NP*))      clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   16                 الدِينِيَّةِ#diyniy~#Aldynyp#Al+diyniy~+ap+i     JJ           (ADJP*       diyniy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17                                           وَ-#clitics#w#wa-      CC                *       clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18    -الإِنْسانِيَّةِ#<inosAniy~#Al<nsAnyp#-Al+<inosAniy~+ap+i     JJ                *)   <inosAniy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   19                                           لِ-#clitics#l#li-      IN             (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   20                                         -ه`ذا#h`*A#h*A#-h`*A     DT          (NP(NP*)         h`*A  -   -   -   -   -   -   -   -   (11
nw/ann/02/ann_0227   0   21                              الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN   (NP*)))))))))))        $aEob  -   -   -   -   -   -   -   -    11)
nw/ann/02/ann_0227   0   22                                                .#DEFAULT#.#.   PUNC               *))      DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0                                         فَ-#clitics#f#fa-      CC              ((S*      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    1                                           -مِن#min#mn#-min     IN              (PP*          min  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    2                          زِيارَةِ#ziyArap#zyArp#ziyAr+ap+i     NN              (NP*      ziyArap  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3                         السُجُونِ#sijon#Alsjwn#Al+sujuwn+i     NN           (NP(NP*)       sijon  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4                                      إِلَى#<ilaY#AlY#<ilaY     IN              (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5               المَسِيراتِ#masiyrap#AlmsyrAt#Al+masiyr+At+i     NN             (NP*))    masiyrap  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    6                                              ,#DEFAULT#,#,   PUNC                 *      DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    7                                      إِلَى#<ilaY#AlY#<ilaY     IN              (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    8                   مُرافَقَةِ#murAfaqap#mrAfqp#murAfaq+ap+i     NN              (NP*    murAfaqap  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9                           مَواكِبَ#mawokib#mwAkb#mawAkib+a     NN              (NP*      mawokib  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10                     الشُهَداءِ#$ahiyd#Al$hdA'#Al+$uhadA'+i     NN           (NP*))))      $ahiyd  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   11                                              ,#DEFAULT#,#,   PUNC                 *      DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   12                                      إِلَى#<ilaY#AlY#<ilaY     IN              (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13                          زِيارَةِ#ziyArap#zyArp#ziyAr+ap+i     NN           (NP(NP*      ziyArap  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14                         عائِلاتِ#EA}ilap#EA}lAt#EA}il+At+i    NNS              (NP*      EA}ilap  -   -   -   -   -   -    (6
nw/ann/02/ann_0227   0   15                     الشُهَداءِ#$ahiyd#Al$hdA'#Al+$uhadA'+i     NN            (NP*)))      $ahiyd  -   1   -   -   -   -     6)
nw/ann/02/ann_0227   0   16                                         لِ-#clitics#l#li-      IN              (PP*      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17                  -مُواساَتِ-#muwAsAp#mwAsAt#-muwAsA+at+i-      NN              (NP*      muwAsAp  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18                                         -ها#clitics#hA#-hA   PRP$          (NP*)))))     clitics  -   -   -   -   -   -    (6)
nw/ann/02/ann_0227   0   19                                              ,#DEFAULT#,#,   PUNC                 *      DEFAULT  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   20                                      إِلَى#<ilaY#AlY#<ilaY     IN              (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   21                               حُضُور-#HuDuwr#HDwr#HuDuwr-      NN           (NP(NP*       HuDuwr  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   22                                          -ِي#clitics#y#-iy   PRP$             (NP*))     clitics  -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0   23                                             فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   24      المَهْرَجاناتِ#mahorajAn#AlmhrjAnAt#Al+mahorajAn+At+i    NNS        (NP(NP(NP*)   mahorajAn  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   25                                         وَ-#clitics#w#wa-      CC                 *      clitics  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   26    -ال{ِجْتِماعاتِ#{ijotimAE#Al{jtmAEAt#-Al+{ijotimAE+At+i    NNS             (NP*))   {ijotimAE  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   27                               الَّتِي#Al~a*iy#Alty#Al~atiy     WP       (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   28                                    كانَت#kAn-u#kAnt#kAn+at    VBD   (S(VP*))))))))))       kAn-u  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   29                                 تُقامُ#>aqAm#tqAm#tu+qAm+u    VBN              (VP*        >aqAm  -   1   -   -   -   -     -
nw/ann/02/ann_0227   0   30                            خُصُوصاً#xuSuwS#xSwSA#xuSuwS+AF     NN              (NP*)      xuSuwS  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   31                                             فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   32                                      بَيْت#bayot#byt#bayot     NN           (NP(NP*        bayot  -   3   -   -   -   -     -
nw/ann/02/ann_0227   0   33                     المَشْرِقِ#ma$oriq#Alm$rq#Al+ma$oriq+i     NN             (NP*))     ma$oriq  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   34                                             فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   35                            القُدْسِ#qudos#Alqds#Al+qudos+i    NNP          (NP*)))))       qudos  -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   36                                              .#DEFAULT#.#.   PUNC                *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0                     كُلُّ#kul~#kl#kul~+u     NN  ((S(S(NP*             kul~  -   -   -   -   -   -   -   -    (7
nw/ann/02/ann_0227   0    1                       ه`ذا#h`*A#h*A#h`*A     DT      (NP*))            h`*A  -   -   -   -   -   -   -   -     7)
nw/ann/02/ann_0227   0    2                   كُنتُ#kAn-u#knt#kun+tu    VBD       (VP*            kAn-u  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    3    أَقْوُمُ#lemma_not_set#Aqwm#>aqowum+u    VBP       (VP*    lemma_not_set  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    4                       بِ-#clitics#b#bi-      IN       (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    5                             -هِ#bi#h#-hi    PRP   (NP*)))))              bi  -   -   -   -   -   -   -   -    (7)
nw/ann/02/ann_0227   0    6                       وَ-#clitics#w#wa-      CC          *          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    7                     -أَنا#>anA#>nA#->anA    PRP     (S(NP*)            >anA  -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0    8         أَشْعُرُ#$aEar-u#A$Er#>a+$oEur+u    VBP       (VP*          $aEar-u  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0    9                       بِ-#clitics#b#bi-      IN       (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   10              -أَنَّ-#bi>an~a#>n#->an~a-      IN     (SBAR*          bi>an~a  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   11                     -نِي#clitics#ny#-niy    PRP     (S(NP*)         clitics  -   -   -   -   -   -   -   -    (3)
nw/ann/02/ann_0227   0   12             أَقُومُ#qAm-u#Aqwm#>a+quwm+u    VBP       (VP*            qAm-u  -   1   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   13                       بِ-#clitics#b#bi-      IN       (PP*          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   14              -واجِبٍ#wAjib#wAjb#-wAjib+K     NN      (NP*))           wAjib  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   15       وَطَنِيٍّ#waTaniy~#wTny#waTaniy~+K     JJ       (NP*         waTaniy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   16                       وَ-#clitics#w#wa-      CC          *          clitics  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   17        -دِينِيٍّ#diyniy~#dyny#-diyniy~+K     JJ    *)))))))         diyniy~  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   18                            "#DEFAULT#"#"   PUNC          *          DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0227   0   19                            .#DEFAULT#.#.   PUNC         *))         DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0227   0    0                                       ثُمَّ#vum~a#vm#vum~a     CC                    ((S*          vum~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    1                         تَحَدَّثَ#taHad~av#tHdv#taHad~av+a    VBD                    (VP*       taHad~av  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    2                        الخَطِيبُ#xaTiyb#AlxTyb#Al+xaTiyb+u    NNP                    (NP*)        xaTiyb  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/02/ann_0227   0    3                                       قالَ#qAl-u#qAl#qAl+a    VBD                  (S(VP*          qAl-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    4                                              :#DEFAULT#:#:   PUNC                       *        DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    5                                              "#DEFAULT#"#"   PUNC                     (S*        DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    6                            نُعاهِدُ#EAhad#nEAhd#nu+EAhid+u    VBP                  (S(VP*          EAhad  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    7       البَطْرِيَرْكَ#baToriyarok#AlbTryrk#Al+baToriyarok+a     NN                    (NP*)   baToriyarok  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0227   0    8                                      أَن-#clitics#>n#>an-      IN                  (SBAR*        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    9                                           -لا#>al~A#lA#-lA     RP              (S(VP(PRT*)         >al~A  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   10                               نَخُونَ#xAn-u#nxwn#na+xuwn+a    VBP                       *          xAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   11                                    دِماءَ#dam#dmA'#dimA'+a     IN                    (NP*            dam  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   12                     الشُهَداءِ#$ahiyd#Al$hdA'#Al+$uhadA'+i     NN              (NP*)))))))        $ahiyd  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   13                                              ,#DEFAULT#,#,   PUNC                       *        DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   14                                         وَ-#clitics#w#wa-      CC                       *        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   15                      -غِبْطَتَ-#giboTap#gbTt#-giboT+at+a-     VBP                  (S(VP*        giboTap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3
nw/ann/02/ann_0227   0   16                                          -هُ#clitics#h#-hu    PRP                    (NP*)       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      3)
nw/ann/02/ann_0227   0   17                               الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP        (SBAR(SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   18                                       كانَ#kAn-u#kAn#kAn+a    VBD                  (S(VP*          kAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   19                               صامِتاً#SAmit#SAmtA#SAmit+AF     JJ                  (ADJP*)         SAmit  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   20                           يَعْمَلُ#Eamil-a#yEml#ya+Eomal+u    VBP                    (VP*        Eamil-a  -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   21                                             فِي#fiy#fy#fiy     IN                    (PP*            fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   22                           الخَفاءِ#xafA'#AlxfA'#Al+xafA'+i     NN                 (NP(NP*)         xafA'  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   23                                 نَزَلَ#nazal-i#nzl#nazal+a    VBD             (SBAR(S(VP*        nazal-i  -   3   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   24                                      إِلَى#<ilaY#AlY#<ilaY     IN                    (PP*          <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   25                          الساحَةِ#sAHap#AlsAHp#Al+sAH+ap+i     NN                   (NP*))         sAHap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   26                                         لِ-#clitics#l#li-      IN                    (PP*        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   27                        -يُجَسِّدَ#jas~ad#yjsd#-yu+jas~id+a    VBP             (SBAR(S(VP*         jas~ad  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   28            مَسِيحِيَّتَ-#masiyHiy~#msyHyt#masiyHiy~+at+a-      NN                 (NP(NP*      masiyHiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (8
nw/ann/02/ann_0227   0   29                                          -هُ#clitics#h#-hu   PRP$                   (NP*))       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/02/ann_0227   0   30                         الحَقَّة#TBupdate#AlHqp#Al+Haq~+ap     JJ                 (ADJP*))      TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      8)
nw/ann/02/ann_0227   0   31                                         كَ-#clitics#k#ka-      IN                    (PP*        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   32                                            -ما#kamA#mA#-mA     IN                  (SBAR*           kamA  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   33                             جَسَّدَ-#jas~ad#jsd#jas~ad+a-     VBD                  (S(VP*         jas~ad  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   34                                         -ها#clitics#hA#-hA    PRP                    (NP*)       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (8)
nw/ann/02/ann_0227   0   35                         السَيِّدُ#say~id#Alsyd#Al+say~id+u     NN                    (NP*         say~id  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0
nw/ann/02/ann_0227   0   36                           المَسِيح#masiyH#AlmsyH#Al+masiyH    NNP                       *)        masiyH  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      0)
nw/ann/02/ann_0227   0   37                                   يَوْمَ#yawom#ywm#yawom+a     IN                    (NP*          yawom  -   4   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   38                                 جَبَهَ#jabah-a#jbh#jabah+a     NN                    (NP*        jabah-a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   39                          القادَةَ#qA}id#AlqAdp#Al+qAd+ap+a     NN                    (NP*          qA}id  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9
nw/ann/02/ann_0227   0   40                    العُمْيانَ#>aEomaY#AlEmyAn#Al+EumoyAn+a     NN                    (NP*        >aEomaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   41                                         وَ-#clitics#w#wa-      CC                       *        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   42    -الفَرِيسِيِّينَ#fariysiy~#Alfrysyyn#-Al+fariysiy~+iyna     NN                       *      fariysiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   43                                         وَ-#clitics#w#wa-      CC                       *        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   44                        -اللُصُوصَ#liS~#AllSwS#-Al+luSuwS+a     NN   *)))))))))))))))))))))          liS~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      9)
nw/ann/02/ann_0227   0   45                                         وَ-#clitics#w#wa-      CC                       *        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   46                               -رَفَعَ#rafaE-a#rfE#-rafaE+a    VBD             (SBAR(S(VP*        rafaE-a  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   47                                صَوْتَ-#Sawot#Swt#Sawot+a-      IN                    (NP*          Sawot  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   48                                          -هُ#clitics#h#-hu   PRP$                   (NP*))       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/02/ann_0227   0   49                               عالِياً#EAliy#EAlyA#EAliy+AF     NN                 (NP*))))         EAliy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   50                                         وَ-#clitics#w#wa-      CC                       *        clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   51                            -طَرَدَ-#Tarad-u#Trd#-Tarad+a-      NN             (SBAR(S(VP*        Tarad-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   52                                       -هُم#clitics#hm#-hum   PRP$                    (NP*)       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (9)
nw/ann/02/ann_0227   0   53                                             مِن#min#mn#min     IN                    (PP*            min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   54                     الهَيْكَلِ#hayokal#Alhykl#Al+hayokal+i     NN         (NP*))))))))))))       hayokal  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   55                                              .#DEFAULT#.#.   PUNC                      *))       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/02/ann_0227   0    0                                نَحْنُ#naHonu#nHn#naHonu    PRP            ((S(S(NP*)        naHonu  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0    1          نَسْتَحْضِرُ#{isotaHoDar#nstHDr#na+sotaHoDir+u    VBP                 (VP*    {isotaHoDar  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    2                                 دِماءَ#dam#dmA'#dimA'+a     IN                 (NP*            dam  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    3                   الأَطْفالِ#Tifol#AlATfAl#Al+>aTofAl+i     NN                (NP*))         Tifol  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    4                                          مِن#min#mn#min     IN                 (PP*            min  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    5                        النِساءِ#nisA'#AlnsA'#Al+nisA'+i     NN              (NP(NP*          nisA'  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    6                                      وَ-#clitics#w#wa-      CC                    *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    7                    -الشُيُوخِ#$ayox#Al$ywx#-Al+$uyuwx+i     NN                    *)         $ayox  -   3   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    8                                      وَ-#clitics#w#wa-      CC                    *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0    9                -الشُهَداءِ#$ahiyd#Al$hdA'#-Al+$uhadA'+i     NN             (NP*)))))        $ahiyd  -   1   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   10                                           ,#DEFAULT#,#,   PUNC                    *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   11                                      وَ-#clitics#w#wa-      CC                    *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   12                       -نُعاهِدُ#EAhad#nEAhd#-nu+EAhid+u    VBP               (S(VP*          EAhad  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   13                                    كُلَّ#kul~#kl#kul~+a     NN              (NP(NP*           kul~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   14                      شُرَفائِ-#$ariyf#$rfA}#$urafA}+i-      NN                 (NP*         $ariyf  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   15                                      -نا#clitics#nA#-nA   PRP$               (NP*)))       clitics  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   16                                      وَ-#clitics#w#wa-      CC                    *        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   17                                  -كُلَّ#kul~#kl#-kul~+a     NN                 (NP*           kul~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   18                           قادَتِ-#qA}id#qAdt#qAd+at+i-      NN                 (NP*          qA}id  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   19                                      -نا#clitics#nA#-nA   PRP$              (NP*))))       clitics  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   20                          أَمْثالَ#mivol#AmvAl#>amovAl+a     IN               (SBAR*          mivol  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   21                        غِبْطَةِ#giboTap#gbTp#giboT+ap+i    VBD               (S(VP*        giboTap  -   -   -   -   -   -   -   -     (3
nw/ann/02/ann_0227   0   22    البَطْرِيَرْكِ#baToriyarok#AlbTryrk#Al+baToriyarok+i     NN                 (NP*)   baToriyarok  -   -   -   -   -   -   -   -      3)
nw/ann/02/ann_0227   0   23                                          أَن#>an#An#>an     IN               (SBAR*            >an  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   24                    نُبْقِي#>aboqaY#nbqY#nu+boqiy+(null)    VBP               (S(VP*        >aboqaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   25                                   عَلَى#EalaY#ElY#EalaY     IN                 (PP*          EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   26                     وَحْدَتِ-#waHodap#wHdt#waHod+at+i-      NN              (NP(NP*        waHodap  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   27                                      -نا#clitics#nA#-nA   PRP$                (NP*))       clitics  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   28                                      لِ-#clitics#l#li-      IN                 (PP*        clitics  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   29               -نَنْتَصِرَ#{inotaSar#nntSr#-na+notaSir+a     NN              (NP(NP*)     {inotaSar  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   30                                   عَلَى#EalaY#ElY#EalaY     IN                 (PP*          EalaY  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   31                      أَعْدائِ-#Eaduw~#>EdA}#>aEodA}+i-      NN                 (NP*         Eaduw~  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   32                                      -نا#clitics#nA#-nA   PRP$   (NP*)))))))))))))))       clitics  -   -   -   -   -   -   -   -    (10)
nw/ann/02/ann_0227   0   33                                           "#DEFAULT#"#"   PUNC                    *        DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/02/ann_0227   0   34                                           .#DEFAULT#.#.   PUNC                   *))       DEFAULT  -   -   -   -   -   -   -   -      -

#end document
