#begin document (nw/ann/02/ann_0241); part 000
nw/ann/02/ann_0241   0    0                     إِقْفالُ#<iqofAl#<qfAl#<iqofAl+u     NN         ((NP*     <iqofAl  -   -   -   -     -
nw/ann/02/ann_0241   0    1    التَرْشِيحاتِ#taro$iyH#Altr$yHAt#Al+taro$iyH+At+i     NN       (NP(NP*)   taro$iyH  -   -   -   -    (7)
nw/ann/02/ann_0241   0    2                                       فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -     -
nw/ann/02/ann_0241   0    3                     لَجْنَةِ#lajonap#ljnp#lajon+ap+i     NN          (NP*     lajonap  -   -   -   -    (4
nw/ann/02/ann_0241   0    4                        جُبْران#juborAn#jbrAn#juborAn    NNP        (NP*)))    juborAn  -   -   -   -     4)
nw/ann/02/ann_0241   0    5                                عَلَى#EalaY#ElY#EalaY     IN          (PP*       EalaY  -   -   -   -     -
nw/ann/02/ann_0241   0    6                             خَلَلٍ#xalal#xll#xalal+K     NN       (NP(NP*)      xalal  -   -   -   -     -
nw/ann/02/ann_0241   0    7                                       فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -     -
nw/ann/02/ann_0241   0    8                                        "#DEFAULT#"#"   PUNC          (NP*     DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    9                             عُرْفِ#Eurof#Erf#Eurof+i     NN             *       Eurof  -   -   -   -     -
nw/ann/02/ann_0241   0   10                                        "#DEFAULT#"#"   PUNC             *     DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   11                  تَمْثِيلِ#tamoviyl#tmvyl#tamoviyl+i     NN          (NP*    tamoviyl  -   -   -   -     -
nw/ann/02/ann_0241   0   12            العائِلاتِ#EA}ilap#AlEA}lAt#Al+EA}il+At+i    NNS   (NP*))))))))    EA}ilap  -   -   -   -     -
nw/ann/02/ann_0241   0   13                     لَجْنَةُ#lajonap#ljnp#lajon+ap+u     NN          (NP*     lajonap  -   -   -   -    (4
nw/ann/02/ann_0241   0   14                        جُبْران#juborAn#jbrAn#juborAn    NNP            *))    juborAn  -   -   -   -     4)

nw/ann/02/ann_0241   0   0     بُشْرَى#bu$oraY#b$ry#bu$oraY    NNP   ((NP(NP*)   bu$oraY  -   -   -   -    (3)
nw/ann/02/ann_0241   0   1                   -#DEFAULT#-#-    PUNC          *    DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   2                    "#DEFAULT#"#"   PUNC       (NP*    DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   3    النَهار#nahAr#AlnhAr#Al+nahAr    NNP          *      nahAr  -   -   -   -     -
nw/ann/02/ann_0241   0   4                    "#DEFAULT#"#"   PUNC          *)   DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   5                    :#DEFAULT#:#:   PUNC         *))   DEFAULT  -   -   -   -     -

nw/ann/02/ann_0241   0    0                أُقْفِلَ#lemma_not_set#Aqfl#>uqofil+a    VBP        ((S(VP*    lemma_not_set  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    1                                   بابُ#bAb#bAb#bAb+u     NN           (NP*              bAb  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    2                             سَحْبِ#saHob#sHb#saHob+i     NN           (NP*            saHob  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    3    التَرْشِيحاتِ#taro$iyH#Altr$yHAt#Al+taro$iyH+At+i     NN           (NP*         taro$iyH  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    4    البَلَدِيَّةِ#baladiy~ap#Albldyp#Al+baladiy~+ap+i     JJ            *)))      baladiy~ap  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    5               رَسْمِيّاً#rasomiy~#rsmyAF#rasomiy~+AF     NN           (NP*)        rasomiy~  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    6               مُنْتَصَفَ#munotaSaf#mntSf#munotaSaf+a     IN           (NP*        munotaSaf  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    7                             لَيْلِ#layol#lyl#layol+i     NN           (NP*            layol  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    8        ال{ِثْنَيْنِ#{ivonayoni#AlAvnyn#Al+{ivonayoni     NN         (NP*)))      {ivonayoni  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0    9                                       -#DEFAULT#-#-    PUNC              *          DEFAULT  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   10              الثُلَثاءِ#vulAvA'#AlvlvA'#Al+vulavA'+i     NN           (NP*)         vulAvA'  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   11                                عَلَى#EalaY#ElY#EalaY     IN           (PP*            EalaY  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   12                أَرْبَعَةِ#>arobaE#ArbEp#>arobaE+ap+i     CD        (NP(NP*          >arobaE  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   13       {ِنْسِحاباتٍ#{inosiHAb#AnsHAbAt#{inosiHAb+At+K     NN          (NP*))       {inosiHAb  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   14                                       فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   15                 مَدِينَةِ#madiynap#mdynp#madiyn+ap+i     NN           (NP*         madiynap  -   -   -   -   -   -   -   (3
nw/ann/02/ann_0241   0   16                         بُشْرَى#bu$oraY#b$ry#bu$oraY    NNP       (NP*)))))         bu$oraY  -   -   -   -   -   -   -    3)
nw/ann/02/ann_0241   0   17                                        ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   18                                   مِن-#mim~A#m#min-      IN           (PP*            mim~A  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   19                                   -ما#clitics#mA#-mA     WP    (SBAR(WHNP*)         clitics  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   20                           جَعَلَ#jaEal-a#jEl#jaEal+a     NN         (S(VP*          jaEal-a  -   2   -   -   -   -   -    -
nw/ann/02/ann_0241   0   21                      العَدَدَ#Eadad#AlEdd#Al+Eadad+a     NN           (NP*            Eadad  -   2   -   -   -   -   -    -
nw/ann/02/ann_0241   0   22           النِهائِيَّ#nihA}iy~#AlnhA}y#Al+nihA}iy~+a     JJ              *)        nihA}iy~  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   23                                    30#DEFAULT#30#30      CD        (NP(NP*          DEFAULT  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   24               مُرَشَّحاً#mura$~aH#mr$HAF#mura$~aH+AF     NN           (NP*         mura$~aH  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   25       يَتَنافَسُونَ#tanAfas#ytnAfswn#ya+tanAfas+uwna     JJ             *))         tanAfas  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   26                                عَلَى#EalaY#ElY#EalaY     IN           (PP*            EalaY  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   27                                    18#DEFAULT#18#18      CD           (NP*          DEFAULT  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   28                  مَقْعَداً#maqoEad#mqEdAF#maqoEad+AF     NN   (NP*)))))))))         maqoEad  -   -   -   -   -   -   -    -
nw/ann/02/ann_0241   0   29                                        .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -   -   -    -

nw/ann/02/ann_0241   0    0                                         وَ-#clitics#w#wa-      CC         ((S*          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0    1    -المُنْسَحِبُونَ#munosaHib#AlmnsHbwn#-Al+munosaHib+uwna     NN      (NP(NP*)       munosaHib  -   -   -   -    (5)
nw/ann/02/ann_0241   0    2                                             هُم#hum#hm#hum    PRP        (NP*))             hum  -   -   -   -    (5)
nw/ann/02/ann_0241   0    3                                              :#DEFAULT#:#:   PUNC            *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    4                               شَرْبِل#$arobil#$rbl#$arobil     NN   (NP(NP(NP*)         $arobil  -   -   -   -     -
nw/ann/02/ann_0241   0    5         أَنْطُونِيُوس#>anoTuwniyuws#AnTwnyws#>anoTuwniyuws    NNP         (NP*    >anoTuwniyuws  -   -   -   -     -
nw/ann/02/ann_0241   0    6                                        طوق#DEFAULT#Twq#Twq    NNP           *))         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    7                                         وَ-#clitics#w#wa-      CC            *          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0    8                                   -مارِي#mAriy#mAry#-mAriy    NNP         (NP*            mAriy  -   -   -   -     -
nw/ann/02/ann_0241   0    9                                        سكر#DEFAULT#skr#skr    NNP            *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   10                                         وَ-#clitics#w#wa-      CC            *          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   11                             -غلاديس#DEFAULT#glAdys#-glAdys    NNP         (NP*          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   12                          خَلِيفَة#xaliyfap#xlyfp#xaliyf+ap    NNP            *         xaliyfap  -   -   -   -     -
nw/ann/02/ann_0241   0   13                           كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP            *)        kayoruwz  -   -   -   -     -
nw/ann/02/ann_0241   0   14                                         وَ-#clitics#w#wa-      CC            *          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   15                                   -فَواز#fawAz#fwAz#-fawAz    NNP         (NP*            fawAz  -   -   -   -     -
nw/ann/02/ann_0241   0   16                            مطانيوس#DEFAULT#mTAnyws#mTAnyws    NNP            *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   17                                        سكر#DEFAULT#skr#skr    NNP           *))         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   18                                              .#DEFAULT#.#.   PUNC           *))         DEFAULT  -   -   -   -     -

nw/ann/02/ann_0241   0    0                                   كَ-#clitics#k#ka-      IN       ((S(PP*          clitics  -   -   -   -   -     -
nw/ann/02/ann_0241   0    1                       -`لِكَ#lemma_not_set#lk#-`lika     DT         (NP*))   lemma_not_set  -   -   -   -   -     -
nw/ann/02/ann_0241   0    2                أُقْفِلَ#lemma_not_set#Aqfl#>uqofil+a    VBP          (VP*    lemma_not_set  -   -   -   -   -     -
nw/ann/02/ann_0241   0    3                                   بابُ#bAb#bAb#bAb+u     NN          (NP*              bAb  -   -   -   -   -     -
nw/ann/02/ann_0241   0    4    التَرْشِيحاتِ#taro$iyH#Altr$yHAt#Al+taro$iyH+At+i     NN         (NP*))        taro$iyH  -   -   -   -   -    (7)
nw/ann/02/ann_0241   0    5                                   لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -     -
nw/ann/02/ann_0241   0    6                   -لَجْنَةِ#lajonap#ljnp#-lajon+ap+i     NN       (NP(NP*          lajonap  -   -   -   -   -    (4
nw/ann/02/ann_0241   0    7                        جُبْران#juborAn#jbrAn#juborAn    NNP         (NP*))         juborAn  -   -   -   -   -     -
nw/ann/02/ann_0241   0    8      الوَطَنِيَّةَ#waTaniy~#AlwTnyp#Al+waTaniy~+ap+a     JJ      (ADJP*)))        waTaniy~  -   -   -   -   -     4)
nw/ann/02/ann_0241   0    9                                       فِي#fiy#fy#fiy     IN          (PP*              fiy  -   -   -   -   -     -
nw/ann/02/ann_0241   0   10                         بُشْرَى#bu$oraY#b$ry#bu$oraY    NNP         (NP*))         bu$oraY  -   -   -   -   -    (3)
nw/ann/02/ann_0241   0   11                                        ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0241   0   12                                عَلَى#EalaY#ElY#EalaY     IN          (PP*            EalaY  -   -   -   -   -     -
nw/ann/02/ann_0241   0   13                                       أَن#>an#An#>an     IN        (SBAR*              >an  -   -   -   -   -     -
nw/ann/02/ann_0241   0   14                     يُقْفَلَ#>aqofal#yqfl#yu+qofal+a    VBP        (S(VP*          >aqofal  -   1   -   -   -     -
nw/ann/02/ann_0241   0   15                                   بابُ#bAb#bAb#bAb+u     NN          (NP*              bAb  -   -   -   -   -     -
nw/ann/02/ann_0241   0   16       ال{ِنْسِحابِ#{inosiHAb#AlAnsHAb#Al+{inosiHAb+i     NN         (NP*))       {inosiHAb  -   -   -   -   -     -
nw/ann/02/ann_0241   0   17               مُنْتَصَفَ#munotaSaf#mntSf#munotaSaf+a     IN          (NP*        munotaSaf  -   -   -   -   -     -
nw/ann/02/ann_0241   0   18                             لَيْلِ#layol#lyl#layol+i     NN          (NP*            layol  -   -   -   -   -     -
nw/ann/02/ann_0241   0   19                                    غَدٍ#gad#gd#gad+K     NN   (NP*))))))))             gad  -   -   -   -   -     -
nw/ann/02/ann_0241   0   20                                        .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0241   0    0                                   وَ-#clitics#w#wa-      CC        ((S*       clitics  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    1       -{ِسْتَقَرَّت#{isotaqar~#{stqrt#-{isotaqar~+at    VBD        (VP*    {isotaqar~  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    2                 بُورْصَةُ#buwroSap#bwrSp#buwroS+ap+u     NN        (NP*      buwroSap  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    3    المُرَشَّحِينَ#mura$~aH#Almr$Hyn#Al+mura$~aH+iyna     JJ           *)     mura$~aH  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    4                                عَلَى#EalaY#ElY#EalaY     IN        (PP*         EalaY  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    5                                    35#DEFAULT#35#35      CD     (NP(NP*       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    6       يَتَنافَسُونَ#tanAfas#ytnAfswn#ya+tanAfas+uwna     NN       (NP*))      tanAfas  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    7                                عَلَى#EalaY#ElY#EalaY     IN        (PP*         EalaY  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    8                                    33#DEFAULT#33#33      CD        (NP*       DEFAULT  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0    9                  مَرْكَزاً#marokaz#mrkzAF#marokaz+AF     NN   (NP*))))))      marokaz  -   -   -   -   -   -   -
nw/ann/02/ann_0241   0   10                                        .#DEFAULT#.#.   PUNC          *))      DEFAULT  -   -   -   -   -   -   -

nw/ann/02/ann_0241   0    0                   ل`كِنَّ#l`kin~a#lakun~a#l`kin~a     IN           ((S(VP*      l`kin~a  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    1    المُشْكِلَةَ#mu$okilap#Alm$klp#Al+mu$okil+ap+a     NN              (NP*)   mu$okilap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    2                      لَيْسَت#layosa#lyst#layos+at    VBD            (S(VP*       layosa  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    3                                    فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    4                            ه`ذِهِ#h`*A#h*h#h`*ihi     DT           (NP(NP*)        h`*A  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    5          الزِيادَةِ#ziyAdap#AlzyAdp#Al+ziyAd+ap+i     NN            (NP*)))     ziyAdap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    6                                    بَل#bal#bl#bal     CC             (NAC*          bal  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    7                                    فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    8                              أَنَّ#>an~a#An#>an~a     IN            (SBAR*        >an~a  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0    9                      عَدَداً#Eadad#EddAF#Eadad+AF     NN         (S(NP(NP*)       Eadad  -   1   -   -   -   -   -   -   -    (6
nw/ann/02/ann_0241   0   10                                    مِن#min#mn#min     IN              (PP*          min  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   11         العائِلاتِ#EA}ilap#AlEA}lAt#Al+EA}il+At+i    NNS            (NP*)))     EA}ilap  -   -   -   -   -   -   -   -   -     6)
nw/ann/02/ann_0241   0   12                    رَشَّحَت#ra$~aH#r$Ht#ra$~aH+at    VBP              (VP*       ra$~aH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   13        مُمَثِّلِينَ#mumav~il#mmvlyn#mumav~il+iyna    NNS           (NP(NP*)    mumav~il  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   14                                    لَ-#li-#l#la-      IN              (PP*         li-   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   15                                -ها#clitics#hA#-hA    PRP       (NP*))))))))     clitics  -   -   -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0241   0   16                   أَكْثَرَ#>akovar#Akvr#>akovar+a     NN           (NP(NP*)     >akovar  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   17                               مِن-#mim~A#mn#min-      IN              (PP*        mim~A  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   18                                -ما#clitics#mA#-mA     WP       (SBAR(WHNP*)     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   19                      يُتِيحُ#>atAH#ytyH#yu+tiyH+u    VBP            (S(VP*        >atAH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   20                                    لَ-#li-#l#la-      IN              (PP*         li-   -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   21                                -ها#clitics#hA#-hA    PRP             (NP*))     clitics  -   -   -   -   -   -   -   -   -    (6)
nw/ann/02/ann_0241   0   22                                     "#DEFAULT#"#"   PUNC           (NP(NP*      DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   23                   العُرْفُ#Eurof#AlErf#Al+Eurof+u     NN                 *        Eurof  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   24                                     "#DEFAULT#"#"   PUNC                 *)     DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   25                                    فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   26                             حِينِ#Hiyn#Hyn#Hiyn+i     NN              (NP*         Hiyn  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   27       تَنْبَغِي#{inobagaY#tnbgy#ta+nobagiy+(null)    VBP            (S(VP*    {inobagaY  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   28          مُعالَجَةُ#muEAlajap#mEAljp#muEAlaj+ap+u     NN              (NP*    muEAlajap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   29                   النَقْصِ#naqoS#AlnqS#Al+naqoS+i     NN             (NP*))       naqoS  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   30                                    فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   31               تَرْشِيحِ#taro$iyH#tr$yH#taro$iyH+i     NN              (NP*     taro$iyH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   32             مُمَثِّلِي#mumav~il#mmvly#mumav~il+iy    NNS              (NP*     mumav~il  -   2   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   33         العائِلاتِ#EA}ilap#AlEA}lAt#Al+EA}il+At+i    NNS              (NP*      EA}ilap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   34               الأُخْرَى#>uxoraY#AlAxrY#Al+>uxoraY     JJ    *))))))))))))))     >uxoraY  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   35                                     ,#DEFAULT#,#,   PUNC                 *      DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   36                      عِلْماً#Eilom#ElmAF#Eilom+AF     NN              (NP*        Eilom  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   37                              أَنَّ#>an~a#An#>an~a     IN            (SBAR*        >an~a  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   38                  النِظامَ#niZAm#AlnZAm#Al+niZAm+a     NN            (S(NP*        niZAm  -   1   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   39        الداخِلِيَّ#dAxiliy~#AldAxly#Al+dAxiliy~+a     JJ                 *)    dAxiliy~  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   40                  يَلْحَظُ#laHaZ-a#ylHZ#ya+loHaZ+u    VBP              (VP*      laHaZ-a  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   41                  إِمْكانَ#<imokAn#AmkAn#<imokAn+a     IN              (NP*      <imokAn  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   42                          فَتْحِ#fatoH#ftH#fatoH+i     NN           (NP(NP*        fatoH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   43                                بابِ#bAb#bAb#bAb+i     NN              (NP*          bAb  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   44        التَرْشِيحِ#taro$iyH#Altr$yH#Al+taro$iyH+i     NN            (NP*)))    taro$iyH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   45                                لِ-#clitics#l#li-      IN              (PP*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   46       -العائِلاتِ#EA}ilap#AlEA}lAt#-Al+EA}il+At+i    NNS           (NP(NP*)     EA}ilap  -   -   -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0241   0   47                      الَّتِي#Al~a*iy#Alty#Al~atiy     WP       (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   48                                    لَم#lam#lm#lam     RP        (S(VP(PRT*)         lam  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   49                 تُكَمِّلْ#kam~al#tkml#tu+kam~il+o    VBP                 *       kam~al  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   50          مُرَشَّحِي-#mura$~aH#mr$Hy#mura$~aH+iy-     NNS              (NP*     mura$~aH  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   51                                -ها#clitics#hA#-hA   PRP$             (NP*))     clitics  -   -   -   -   -   -   -   -   -    (0)
nw/ann/02/ann_0241   0   52                          حَتَّى#Hat~aY#HtY#Hat~aY     IN              (PP*       Hat~aY  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   53           الجُمْعَةِ#jumoEap#AljmEp#Al+jumoE+ap+i     NN              (NP*      jumoEap  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   54            المُقْبِلِ#muqobil#Almqbl#Al+muqobil+i     JJ         *)))))))))     muqobil  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   55                                     ,#DEFAULT#,#,   PUNC                 *      DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   56                                 أَيْ#>ayo#Ay#>ayo     RP          (NP(PRT*)        >ayo  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   57                          قَبْلَ#qabol#qbl#qabol+a     IN                 *        qabol  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   58                                 48#DEFAULT#48#48      CD           (NP(NP*      DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   59                        ساعَةً#sAEap#sAEp#sAE+ap+F     NN             (NP*))       sAEap  -   4   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   60                                    مِن#min#mn#min     IN              (PP*          min  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   61                   مَوْعِدِ#mawoEid#mwEd#mawoEid+i     NN              (NP*      mawoEid  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   62            الانتخابت#TBupdate#AlAntxAbt#AlAntxAbt     NN   (NP*))))))))))))    TBupdate  -   -   -   -   -   -   -   -   -     -
nw/ann/02/ann_0241   0   63                                     .#DEFAULT#.#.   PUNC                *))     DEFAULT  -   -   -   -   -   -   -   -   -     -

nw/ann/02/ann_0241   0   0                                   وَ-#clitics#w#wa-      CC      ((S*     clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   1                             -ه`ذِهِ#h`*A#h*h#-h`*ihi     DT      (NP*)       h`*A  -   -   -   -     -
nw/ann/02/ann_0241   0   2                       أَسْماءُ#{isom#AsmA'#>asomA'+u     IN      (NP*       {isom  -   -   -   -     -
nw/ann/02/ann_0241   0   3    المُرَشَّحِينَ#mura$~aH#Almr$Hyn#Al+mura$~aH+iyna    NNS     (NP*))   mura$~aH  -   -   -   -     -
nw/ann/02/ann_0241   0   4                         وِفْقاً#wifoq#wfqAF#wifoq+AF     NN   (NP(NP*)      wifoq  -   -   -   -     -
nw/ann/02/ann_0241   0   5                                   لِ-#clitics#l#li-      IN      (PP*     clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   6          -العائِلاتِ#EA}ilap#AlEA}lAt#-Al+EA}il+At+i    NNS    (NP*)))    EA}ilap  -   -   -   -    (0)
nw/ann/02/ann_0241   0   7                                        :#DEFAULT#:#:   PUNC        *))    DEFAULT  -   -   -   -     -

nw/ann/02/ann_0241   0    0              رحمة#DEFAULT#rHmp#rHmp     CD   ((FRAG(NP*)   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1                       :#DEFAULT#:#:   PUNC            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    2           جُوزِف#juwzif#jwzf#juwzif    NNP         (NP*     juwzif  -   -   -   -   -
nw/ann/02/ann_0241   0    3              فُؤاد#fu&Ad#f&Ad#fu&Ad    NNP            *)     fu&Ad  -   -   -   -   -
nw/ann/02/ann_0241   0    4           حَكِيم#Hakiym#Hkym#Hakiym    NNP         (NP*     Hakiym  -   -   -   -   -
nw/ann/02/ann_0241   0    5              رحمة#DEFAULT#rHmp#rHmp    NNP            *)   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    6                       ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    7              راضي#DEFAULT#rADy#rADy    NNP      (NP(NP*    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    8          رِينِه#riyniyh#rynp#riynih    NNP            *)   riyniyh  -   -   -   -   -
nw/ann/02/ann_0241   0    9                   -LRB-#DEFAULT#(#(   PUNC         (NP*    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   10           رُودِي#ruwdiy#rwdy#ruwdiy    NNP            *     ruwdiy  -   -   -   -   -
nw/ann/02/ann_0241   0   11              رحمة#DEFAULT#rHmp#rHmp    NNP            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   12                   -RRB-#DEFAULT#)#)   PUNC           *))   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   13                       ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   14              هانِي#hAniy#hAny#hAniy    NNP         (NP*      hAniy  -   -   -   -   -
nw/ann/02/ann_0241   0   15           جَمِيل#jamiyl#jmyl#jamiyl    NNP            *     jamiyl  -   -   -   -   -
nw/ann/02/ann_0241   0   16              رحمة#DEFAULT#rHmp#rHmp    NNP            *)   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   17                       ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   18           جُورْج#juwroj#jwrj#juwroj    NNP         (NP*     juwroj  -   -   -   -   -
nw/ann/02/ann_0241   0   19           نَسِيم#nasiym#nsym#nasiym    NNP            *)    nasiym  -   -   -   -   -
nw/ann/02/ann_0241   0   20    الشويري#DEFAULT#Al$wyry#Al+$wyry    NNP         (NP*    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   21              رحمة#DEFAULT#rHmp#rHmp    NNP            *)   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   22                       ,#DEFAULT#,#,   PUNC            *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   23              سامِي#sAmiy#sAmy#sAmiy    NNP         (NP*      sAmiy  -   -   -   -   -
nw/ann/02/ann_0241   0   24               حَنّا#Han~A#HnA#Han~A    NNP            *)     Han~A  -   -   -   -   -
nw/ann/02/ann_0241   0   25           لَحُود#laHuwd#lHwd#laHuwd    NNP      (NP(NP*)    laHuwd  -   -   -   -   -
nw/ann/02/ann_0241   0   26                  وَ-#clitics#w#wa-      CC            *    clitics  -   -   -   -   -
nw/ann/02/ann_0241   0   27         -جُوزِف#juwzif#jwzf#-juwzif    NNP      (NP(NP*     juwzif  -   -   -   -   -
nw/ann/02/ann_0241   0   28               حَنّا#Han~A#HnA#Han~A    NNP            *)     Han~A  -   -   -   -   -
nw/ann/02/ann_0241   0   29        جَبُّور#jab~uwr#jbwr#jab~uwr    NNP         (NP*    jab~uwr  -   -   -   -   -
nw/ann/02/ann_0241   0   30              رحمة#DEFAULT#rHmp#rHmp    NNP          *)))   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   31                       .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -

nw/ann/02/ann_0241   0    0                                        -#DEFAULT#-#-    PUNC   ((FRAG(LST*)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    1                                   طوق#DEFAULT#Twq#Twq     CD          (NP*)         DEFAULT  -   -   -   -    (1)
nw/ann/02/ann_0241   0    2                                         :#DEFAULT#:#:   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    3                            مارُون#mAruwn#mArwn#mAruwn    NNP          (NP*           mAruwn  -   -   -   -     -
nw/ann/02/ann_0241   0    4                             يُوسِف#yuwsif#ywsf#yuwsif    NNP             *           yuwsif  -   -   -   -     -
nw/ann/02/ann_0241   0    5                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    6                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    7                      مَنْصُور#manoSuwr#mnSwr#manoSuwr    NNP          (NP*         manoSuwr  -   -   -   -     -
nw/ann/02/ann_0241   0    8                             يُوسِف#yuwsif#ywsf#yuwsif    NNP             *           yuwsif  -   -   -   -     -
nw/ann/02/ann_0241   0    9                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   10                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   11                          شَرْبِل#$arobil#$rbl#$arobil    NNP          (NP*          $arobil  -   -   -   -     -
nw/ann/02/ann_0241   0   12                    انطانيوس#DEFAULT#AnTAnyws#AnTAnyws    NNP             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   13                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   14                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   15                  أَنْطُوان#>anoTuwAn#AnTwAn#>anoTuwAn    NNP          (NP*        >anoTuwAn  -   -   -   -     -
nw/ann/02/ann_0241   0   16                             يُوسِف#yuwsif#ywsf#yuwsif    NNP             *           yuwsif  -   -   -   -     -
nw/ann/02/ann_0241   0   17                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   18                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   19    أَنْطُونِيُوس#>anoTuwniyuws#AnTwnyws#>anoTuwniyuws    NNP       (NP(NP*)   >anoTuwniyuws  -   -   -   -     -
nw/ann/02/ann_0241   0   20                         جُبْران#juborAn#jbrAn#juborAn    NNP          (NP*          juborAn  -   -   -   -     -
nw/ann/02/ann_0241   0   21                                   طوق#DEFAULT#Twq#Twq    NNP            *))         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   22                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   23                             جُورْج#juwroj#jwrj#juwroj    NNP          (NP*           juwroj  -   -   -   -     -
nw/ann/02/ann_0241   0   24                             محروس#DEFAULT#mHrws#mHrws    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   25                  أَنْطُوان#>anoTuwAn#AnTwAn#>anoTuwAn    NNP          (NP*        >anoTuwAn  -   -   -   -     -
nw/ann/02/ann_0241   0   26                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   27                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   28                             سَلِيم#saliym#slym#saliym    NNP          (NP*           saliym  -   -   -   -     -
nw/ann/02/ann_0241   0   29                                 حَنّا#Han~A#HnA#Han~A    NNP             *)           Han~A  -   -   -   -     -
nw/ann/02/ann_0241   0   30                                   طوق#DEFAULT#Twq#Twq    NNP          (NP*          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   31                                    وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   32                -أَنْطُوان#>anoTuwAn#>nTwAn#->anoTuwAn    NNP             *)       >anoTuwAn  -   -   -   -     -
nw/ann/02/ann_0241   0   33                                مالك#DEFAULT#mAlk#mAlk    NNP          (NP*          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   34                                   طوق#DEFAULT#Twq#Twq    NNP             *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   35                                         .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -     -

nw/ann/02/ann_0241   0    0                         -LRB-#DEFAULT#(#(   PUNC      ((FRAG*     DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0241   0    1                         أَيْ#>ayo#Ay#>ayo     NN      (NP(NP*)       >ayo  -   -   -   -   -     -
nw/ann/02/ann_0241   0    2                        بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -   -     -
nw/ann/02/ann_0241   0    3       -زِيادَةِ#ziyAdap#zyAdp#-ziyAd+ap+i     NN         (NP*     ziyAdap  -   -   -   -   -     -
nw/ann/02/ann_0241   0    4     {ِثْنَيْنِ#{ivonAni#Avnyn#{ivon+ayoni    NNS      (NP*))))   {ivonAni  -   -   -   -   -     -
nw/ann/02/ann_0241   0    5                        لِ-#clitics#l#li-      IN         (PP*     clitics  -   -   -   -   -     -
nw/ann/02/ann_0241   0    6                  -أَنَّ#li>an~a#>n#->an~a     IN       (SBAR*     li>an~a  -   -   -   -   -     -
nw/ann/02/ann_0241   0    7           العُرْفَ#Eurof#AlErf#Al+Eurof+a     NN       (S(NP*)      Eurof  -   -   -   -   -     -
nw/ann/02/ann_0241   0    8   يُعْطِي-#>aEoTaY#yETy#yu+EoTiy+(null)-     VBP         (VP*     >aEoTaY  -   -   -   -   -     -
nw/ann/02/ann_0241   0    9                        -ها#clitics#hA#-hA    PRP         (NP*)    clitics  -   -   -   -   -    (1)
nw/ann/02/ann_0241   0   10               الحَقَّ#Haq~#AlHq#Al+Haq~+a     NN      (NP(NP*)       Haq~  -   1   -   -   -     -
nw/ann/02/ann_0241   0   11                        بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -   -     -
nw/ann/02/ann_0241   0   12              -سِتَّةٍ#sit~#stp#-sit~+ap+K     CD   (NP*)))))))       sit~  -   -   -   -   -     -
nw/ann/02/ann_0241   0   13                         -RRB-#DEFAULT#)#)   PUNC            *     DEFAULT  -   -   -   -   -     -
nw/ann/02/ann_0241   0   14                             .#DEFAULT#.#.   PUNC           *))    DEFAULT  -   -   -   -   -     -

nw/ann/02/ann_0241   0    0                                        -#DEFAULT#-#-    PUNC   ((FRAG(LST*)         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP          (NP*)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0    2                                         :#DEFAULT#:#:   PUNC             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    3                             بَسّام#bas~Am#bsAm#bas~Am    NNP          (NP*           bas~Am  -   -   -   -   -
nw/ann/02/ann_0241   0    4                             مُوسَى#muwsaY#mwsY#muwsaY    NNP             *           muwsaY  -   -   -   -   -
nw/ann/02/ann_0241   0    5                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP             *)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0    6                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    7                         رِيمُون#riymuwn#rymwn#riymuwn    NNP          (NP*          riymuwn  -   -   -   -   -
nw/ann/02/ann_0241   0    8    أَنْطُونِيُوس#>anoTuwniyuws#AnTwnyws#>anoTuwniyuws    NNP             *    >anoTuwniyuws  -   -   -   -   -
nw/ann/02/ann_0241   0    9                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP             *)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0   10                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   11                             طُونِي#Tuwniy#Twny#Tuwniy    NNP          (NP*           Tuwniy  -   -   -   -   -
nw/ann/02/ann_0241   0   12                                سالِم#sAlim#sAlm#sAlim    NNP             *)           sAlim  -   -   -   -   -
nw/ann/02/ann_0241   0   13                                دِياب#diyAb#dyAb#diyAb    NNP          (NP*            diyAb  -   -   -   -   -
nw/ann/02/ann_0241   0   14                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP             *)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0   15                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   16                          شَرْبِل#$arobil#$rbl#$arobil    NNP          (NP*          $arobil  -   -   -   -   -
nw/ann/02/ann_0241   0   17                             جَمِيل#jamiyl#jmyl#jamiyl    NNP             *           jamiyl  -   -   -   -   -
nw/ann/02/ann_0241   0   18                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP             *)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0   19                                         ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   20                             سهيلة#DEFAULT#shylp#shylp     NN    (NP(NP(NP*)         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   21                             يُوسِف#yuwsif#ywsf#yuwsif    NNP          (NP*           yuwsif  -   -   -   -   -
nw/ann/02/ann_0241   0   22                          جبرايل#DEFAULT#jbrAyl#jbrAyl    NNP             *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   23                      الخُورِي#xuwriy#Alxwry#Al+xuwriy    NNP             *           xuwriy  -   -   -   -   -
nw/ann/02/ann_0241   0   24                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP            *))         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0   25                                    وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -
nw/ann/02/ann_0241   0   26                           -حَبِيب#Habiyb#Hbyb#-Habiyb    NNP          (NP*           Habiyb  -   -   -   -   -
nw/ann/02/ann_0241   0   27                             مخايل#DEFAULT#mxAyl#mxAyl    NNP             *)         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   28               إِبْرَهِيم#<iborAhiym#Abrhym#<iborahiym    NNP             *       <iborAhiym  -   -   -   -   -
nw/ann/02/ann_0241   0   29                          جَعْجَع#jaEojaE#jEjE#jaEojaE    NNP             *)         jaEojaE  -   -   -   -   -
nw/ann/02/ann_0241   0   30                                         .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -

nw/ann/02/ann_0241   0    0                          -LRB-#DEFAULT#(#(   PUNC      ((FRAG*     DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0241   0    1                          أَيْ#>ayo#Ay#>ayo     NN      (NP(NP*)       >ayo  -   -   -   -   -   -
nw/ann/02/ann_0241   0    2                         بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0241   0    3        -زِيادَةِ#ziyAdap#zyAdp#-ziyAd+ap+i     NN         (NP*     ziyAdap  -   -   -   -   -   -
nw/ann/02/ann_0241   0    4      {ِثْنَيْنِ#{ivonAni#Avnyn#{ivon+ayoni    NNS      (NP*))))   {ivonAni  -   -   -   -   -   -
nw/ann/02/ann_0241   0    5                   رَغْمَ#ragom#rgm#ragom+a     IN         (NP*       ragom  -   -   -   -   -   -
nw/ann/02/ann_0241   0    6                       أَنَّ#>an~a#An#>an~a     IN       (SBAR*       >an~a  -   -   -   -   -   -
nw/ann/02/ann_0241   0    7            العُرْفَ#Eurof#AlErf#Al+Eurof+a     NN       (S(NP*)      Eurof  -   -   -   -   -   -
nw/ann/02/ann_0241   0    8    يُعْطِي-#>aEoTaY#yETy#yu+EoTiy+(null)-     VBP         (VP*     >aEoTaY  -   -   -   -   -   -
nw/ann/02/ann_0241   0    9                         -ها#clitics#hA#-hA    PRP         (NP*)    clitics  -   -   -   -   -   -
nw/ann/02/ann_0241   0   10                الحَقَّ#Haq~#AlHq#Al+Haq~+a     NN      (NP(NP*)       Haq~  -   2   -   -   -   -
nw/ann/02/ann_0241   0   11                         بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -   -   -
nw/ann/02/ann_0241   0   12    -أَرْبَعَةٍ#>arobaE#>rbEp#->arobaE+ap+K     CD   (NP*)))))))    >arobaE  -   -   -   -   -   -
nw/ann/02/ann_0241   0   13                          -RRB-#DEFAULT#)#)   PUNC            *     DEFAULT  -   -   -   -   -   -
nw/ann/02/ann_0241   0   14                              .#DEFAULT#.#.   PUNC           *))    DEFAULT  -   -   -   -   -   -

nw/ann/02/ann_0241   0    0                           -#DEFAULT#-#-    PUNC   ((FRAG(LST*)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1         كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP          (NP*)    kayoruwz  -   -   -   -   -
nw/ann/02/ann_0241   0    2                            :#DEFAULT#:#:   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    3             سُهَيْل#suhayol#shyl#suhayol    NNP          (NP*      suhayol  -   -   -   -   -
nw/ann/02/ann_0241   0    4            مُورِيس#muwriys#mwrys#muwriys    NNP             *)     muwriys  -   -   -   -   -
nw/ann/02/ann_0241   0    5         كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP          (NP*)    kayoruwz  -   -   -   -   -
nw/ann/02/ann_0241   0    6                            ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    7                   بِيار#biyAr#byAr#biyAr    NNP          (NP*        biyAr  -   -   -   -   -
nw/ann/02/ann_0241   0    8             وُهَيْب#wuhayob#whyb#wuhayob    NNP             *      wuhayob  -   -   -   -   -
nw/ann/02/ann_0241   0    9         كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP             *)    kayoruwz  -   -   -   -   -
nw/ann/02/ann_0241   0   10                            ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   11    رُوفائِيل#ruwfA}iyl#rwfA}yl#ruwfA}iyl    NNP          (NP*    ruwfA}iyl  -   -   -   -   -
nw/ann/02/ann_0241   0   12                رَشِيد#ra$iyd#r$yd#ra$iyd    NNP             *       ra$iyd  -   -   -   -   -
nw/ann/02/ann_0241   0   13           سَعادَة#saEAdap#sEAdp#saEAd+ap    NNP             *)     saEAdap  -   -   -   -   -
nw/ann/02/ann_0241   0   14         كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP          (NP*     kayoruwz  -   -   -   -   -
nw/ann/02/ann_0241   0   15                       وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -
nw/ann/02/ann_0241   0   16                 -ناجِي#nAjiy#nAjy#-nAjiy    NNP          (NP*        nAjiy  -   -   -   -   -
nw/ann/02/ann_0241   0   17                توفيق#DEFAULT#twfyq#twfyq    NNP             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   18                   طريف#DEFAULT#Tryf#Tryf    NNP             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   19         كَيْرُوز#kayoruwz#kyrwz#kayoruwz    NNP            *))    kayoruwz  -   -   -   -   -
nw/ann/02/ann_0241   0   20                            .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -

nw/ann/02/ann_0241   0    0                          -#DEFAULT#-#-    PUNC   ((FRAG(LST*)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1                     سكر#DEFAULT#skr#skr     NN          (NP*)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    2                           :#DEFAULT#:#:   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    3                  مارِي#mAriy#mAry#mAriy    NNP          (NP*        mAriy  -   -   -   -   -
nw/ann/02/ann_0241   0    4                   حَنّا#Han~A#HnA#Han~A    NNP             *        Han~A  -   -   -   -   -
nw/ann/02/ann_0241   0    5                     سكر#DEFAULT#skr#skr    NNP             *)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    6                           ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    7               دجينا#DEFAULT#djynA#djynA    NNP       (NP(NP*)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    8    أَنْطُوان#>anoTuwAn#AnTwAn#>anoTuwAn    NNP          (NP*    >anoTuwAn  -   -   -   -   -
nw/ann/02/ann_0241   0    9                     سكر#DEFAULT#skr#skr    NNP            *))     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   10                           ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   11        إِدْمُون#<idomuwn#Admwn#<idomuwn    NNP       (NP(NP*     <idomuwn  -   -   -   -   -
nw/ann/02/ann_0241   0   12                  ليشع#DEFAULT#ly$E#ly$E    NNP             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   13                     سكر#DEFAULT#skr#skr    NNP             *)     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   14                      وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -
nw/ann/02/ann_0241   0   15                -فَواز#fawAz#fwAz#-fawAz    NNP          (NP*        fawAz  -   -   -   -   -
nw/ann/02/ann_0241   0   16         مطانيوس#DEFAULT#mTAnyws#mTAnyws    NNP             *      DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   17                     سكر#DEFAULT#skr#skr    NNP            *))     DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   18                           .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -

nw/ann/02/ann_0241   0    0                                        -#DEFAULT#-#-    PUNC    ((FRAG(LST*)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    1                                فخري#DEFAULT#fxry#fxry     NN           (NP*)         DEFAULT  -   -   -   -    (2)
nw/ann/02/ann_0241   0    2                                         :#DEFAULT#:#:   PUNC              *          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    3                         رُوبِير#ruwbiyr#rwbyr#ruwbiyr    NNP           (NP*          ruwbiyr  -   -   -   -     -
nw/ann/02/ann_0241   0    4    أَنْطُونِيُوس#>anoTuwniyuws#AnTwnyws#>anoTuwniyuws    NNP              *)   >anoTuwniyuws  -   -   -   -     -
nw/ann/02/ann_0241   0    5                                فخري#DEFAULT#fxry#fxry    NNP           (NP*          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0    6                                    وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0    7                        -أَنْوَر#>anowar#>nwr#->anowar    NNP           (NP*          >anowar  -   -   -   -     -
nw/ann/02/ann_0241   0    8                             حَبِيب#Habiyb#Hbyb#Habiyb    NNP              *           Habiyb  -   -   -   -     -
nw/ann/02/ann_0241   0    9                                فخري#DEFAULT#fxry#fxry    NNP             *))         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   10                                     -LRB-#DEFAULT#(#(   PUNC           (NP*          DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   11                             ناقَصَ#nAqaS#nAqS#nAqaS+a     IN              *            nAqaS  -   -   -   -     -
nw/ann/02/ann_0241   0   12                     {ِثْنانِ#{ivonAni#AvnAn#{ivon+Ani    NNS        (NP(NP*)        {ivonAni  -   -   -   -     -
nw/ann/02/ann_0241   0   13                          وِفْقاً#wifoq#wfqAF#wifoq+AF     NN        (NP(NP*)           wifoq  -   -   -   -     -
nw/ann/02/ann_0241   0   14                                    لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   15                     -العُرْفِ#Eurof#AlErf#-Al+Eurof+i     NN        (NP(NP*)           Eurof  -   -   -   -     -
nw/ann/02/ann_0241   0   16                                        لَ-#li-#l#la-      IN    (SBAR(S(PP*             li-   -   -   -   -     -
nw/ann/02/ann_0241   0   17                                    -ها#clitics#hA#-hA    PRP          (NP*))         clitics  -   -   -   -    (2)
nw/ann/02/ann_0241   0   18                                  حَقٌّ#Haq~#Hq#Haq~+N     NN        (NP(NP*)            Haq~  -   1   -   -     -
nw/ann/02/ann_0241   0   19                                    بِ-#clitics#b#bi-      IN           (PP*          clitics  -   -   -   -     -
nw/ann/02/ann_0241   0   20               -أَرْبَعَةٍ#>arobaE#>rbEp#->arobaE+ap+K     CD   (NP*)))))))))         >arobaE  -   -   -   -     -
nw/ann/02/ann_0241   0   21                                     -RRB-#DEFAULT#)#)   PUNC              *)         DEFAULT  -   -   -   -     -
nw/ann/02/ann_0241   0   22                                         .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -     -

nw/ann/02/ann_0241   0    0                          -#DEFAULT#-#-    PUNC   ((S(LST*)   DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1           شِدْياق#$idoyAq#$dyAq#$idoyAq     NN       (NP*)   $idoyAq  -   -   -   -   -
nw/ann/02/ann_0241   0    2                           :#DEFAULT#:#:   PUNC          *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    3                  رِياض#riyAD#ryAD#riyAD    NNP    (NP(NP*      riyAD  -   -   -   -   -
nw/ann/02/ann_0241   0    4               جُورْج#juwroj#jwrj#juwroj    NNP          *     juwroj  -   -   -   -   -
nw/ann/02/ann_0241   0    5    الشِدْياق#$idoyAq#Al$dyAq#Al+$idoyAq    NNP          *)   $idoyAq  -   -   -   -   -
nw/ann/02/ann_0241   0    6                           ,#DEFAULT#,#,   PUNC          *    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    7                  عِماد#EimAd#EmAd#EimAd    NNP       (NP*      EimAd  -   -   -   -   -
nw/ann/02/ann_0241   0    8               نَجِيب#najiyb#njyb#najiyb    NNP          *     najiyb  -   -   -   -   -
nw/ann/02/ann_0241   0    9    الشِدْياق#$idoyAq#Al$dyAq#Al+$idoyAq    NNP          *)   $idoyAq  -   -   -   -   -
nw/ann/02/ann_0241   0   10                      وَ-#clitics#w#wa-      CC          *    clitics  -   -   -   -   -
nw/ann/02/ann_0241   0   11                -رندة#DEFAULT#rndp#-rndp    NNP       (NP*    DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   12               جُورْج#juwroj#jwrj#juwroj    NNP          *     juwroj  -   -   -   -   -
nw/ann/02/ann_0241   0   13    الشِدْياق#$idoyAq#Al$dyAq#Al+$idoyAq    NNP         *))   $idoyAq  -   -   -   -   -
nw/ann/02/ann_0241   0   14                           .#DEFAULT#.#.   PUNC         *))   DEFAULT  -   -   -   -   -

nw/ann/02/ann_0241   0    0                                           -#DEFAULT#-#-    PUNC    ((S(LST*)         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    1    الأَقَلِّيّاتُ#>aqal~iy~ap#AlAqlyAt#Al+>aqal~iy~+At+u     NN        (NP*)     >aqal~iy~ap  -   -   -   -   -
nw/ann/02/ann_0241   0    2                                            :#DEFAULT#:#:   PUNC           *          DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    3                                إِيلِي#<iyliy#Ayly#<iyliy    NNP  (NP(NP(NP*           <iyliy  -   -   -   -   -
nw/ann/02/ann_0241   0    4       أَنْطُونِيُوس#>anoTuwniyuws#AnTwnyws#>anoTuwniyuws    NNP           *)   >anoTuwniyuws  -   -   -   -   -
nw/ann/02/ann_0241   0    5                                شبيعة#DEFAULT#$byEp#$byEp     NN       (NP*))         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0    6                                       وَ-#clitics#w#wa-      CC           *          clitics  -   -   -   -   -
nw/ann/02/ann_0241   0    7                              -يُوسِف#yuwsif#ywsf#-yuwsif    NNP        (NP*           yuwsif  -   -   -   -   -
nw/ann/02/ann_0241   0    8                                حَبِيب#Habiyb#Hbyb#Habiyb    NNP           *           Habiyb  -   -   -   -   -
nw/ann/02/ann_0241   0    9                                عريضة#DEFAULT#EryDp#EryDp    NNP          *))         DEFAULT  -   -   -   -   -
nw/ann/02/ann_0241   0   10                                            .#DEFAULT#.#.   PUNC          *))         DEFAULT  -   -   -   -   -

#end document
