#begin document (nw/ann/00/ann_0070); part 000
nw/ann/00/ann_0070   0   0                   ال{ِعْتِرافُ#{iEotirAf#AlAEtrAf#Al+{iEotirAf+u    NN   ((FRAG(NP(NP*)       {iEotirAf  -   -   -   -   -
nw/ann/00/ann_0070   0   1                                               بِ-#clitics#b#bi-     IN            (PP*          clitics  -   -   -   -   -
nw/ann/00/ann_0070   0   2                                     -حُدُودِ#Had~#Hdwd#-Huduwd+i    NN            (NP*             Had~  -   4   -   -   -
nw/ann/00/ann_0070   0   3                                          1967#DEFAULT#1967#1967     CD         (NP*))))         DEFAULT  -   -   -   -   -
nw/ann/00/ann_0070   0   4                                               وَ-#clitics#w#wa-     CC               *          clitics  -   -   -   -   -
nw/ann/00/ann_0070   0   5                               -إِخْلاءُ#<ixolA'#<xlA'#-<ixolA'+u    NN            (NP*          <ixolA'  -   -   -   -   -
nw/ann/00/ann_0070   0   6    المُسْتَوْطَناتِ#musotawoTanap#AlmstwTnAt#Al+musotawoTan+At+i   NNS         (NP(NP*)   musotawoTanap  -   -   -   -   -
nw/ann/00/ann_0070   0   7                                               وَ-#clitics#w#wa-     CC               *          clitics  -   -   -   -   -
nw/ann/00/ann_0070   0   8                               -عَوْدَةُ#Eawodap#Ewdp#-Eawod+ap+u    NN            (NP*          Eawodap  -   1   -   -   -
nw/ann/00/ann_0070   0   9                         اللاجِئِينَ#lAji}#AllAj}yn#Al+lAji}+iyna   NNS       (NP*))))))           lAji}  -   -   -   -   -

nw/ann/00/ann_0070   0    0                                            كَشَفَت#ka$af-i#k$ft#ka$af+at    VBD          ((S(S(VP*          ka$af-i  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    1                                                            "#DEFAULT#"#"   PUNC               (NP*          DEFAULT  -   -   -   -   -   -   -   -   -   -      (15
nw/ann/00/ann_0070   0    2                                            هَآرِتس#ha|rits#h|rts#ha|rits    NNP                  *          ha|rits  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    3                                                            "#DEFAULT#"#"   PUNC                  *)         DEFAULT  -   -   -   -   -   -   -   -   -   -       15)
nw/ann/00/ann_0070   0    4                                                 أَمْسُ#>amos#Ams#>amos+u     NN               (NP*)           >amos  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    5                                     وَثِيقَةً#waviyqap#wvyqp#waviyq+ap+F     NN            (NP(NP*)        waviyqap  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    6                                         تُنْشَرُ#na$ar-u#tn$r#tu+no$ar+u    VBN        (SBAR(S(VP*          na$ar-u  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    7                                                       لِ-#clitics#l#li-      IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    8                                    -المَرَّةِ#mar~ap#Almrp#-Al+mar~+ap+i     NN               (NP*           mar~ap  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    9                                         الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ           *))))))))          >aw~al  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   10                                                            ,#DEFAULT#,#,   PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   11                                                        هِيَ#hiya#hy#hiya    PRP             (S(NP*)            hiya  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   12                                    الوَرَقَةُ#waraq#Alwrqp#Al+waraq+ap+u     NN         (NP(NP(NP*)           waraq  -   -   -   -   -   -   -   -   -   -    (8|(9
nw/ann/00/ann_0070   0   13                                                 غَيْرُ#gayor#gyr#gayor+u     NN               (NP*            gayor  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   14                          الرَسْمِيَّةِ#rasomiy~#Alrsmyp#Al+rasomiy~+ap+i     NN             (NP*)))        rasomiy~  -   -   -   -   -   -   -   -   -   -        9)
nw/ann/00/ann_0070   0   15                                             الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   16                                           أَعَدَّ-#>aEad~#>Ed#>aEad~+a-     VBD             (S(VP*           >aEad~  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   17                                                       -ها#clitics#hA#-hA    PRP               (NP*)         clitics  -   -   -   -   -   -   -   -   -   -       (9)
nw/ann/00/ann_0070   0   18                                             مُوفَدُ#muwfad#mwfd#muwfad+u     NN         (NP(NP(NP*           muwfad  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   19                               ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i     NN               (NP*         {it~iHAd  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   20                      الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i     JJ                  *       >uwrub~iy~  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   21                                             الخاصِّ#xAS~#AlxAS#Al+xAS~+i     JJ                 *))            xAS~  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   22                                                    إِلَى#<ilaY#AlY#<ilaY     IN               (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   23                                          الشَرْقِ#$aroq#Al$rq#Al+$aroq+i     NN               (NP*            $aroq  -   2   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   24                                   الأَوْسَطِ#>awosaT#AlAwsT#Al+>awosaT+i     JJ                *)))         >awosaT  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   25                                            مِيغِيل#miygiyl#mygyl#miygiyl    NNP               (NP*          miygiyl  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   26                                         أَنْخِيل#>anoxiyl#Anxyl#>anoxiyl    NNP                  *         >anoxiyl  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   27                         مُوراتِينُوس#muwrAtiynuws#mwrAtynws#muwrAtiynuws    NNP                 *))    muwrAtiynuws  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   28                                                 بَعْدَ#baEod#bEd#baEod+a     IN               (NP*            baEod  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   29                         المُفاوَضاتِ#mufAwaDap#AlmfAwDAt#Al+mufAwaD+At+i    NNS              (NP*))       mufAwaDap  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   30                                                           فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   31                                                      طابا#TAbA#TAbA#TAbA     NN            (NP(NP*)            TAbA  -   -   -   -   -   -   -   -   -   -      (11)
nw/ann/00/ann_0070   0   32                                                           فِي#fiy#fy#fiy     IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   33                                               كانُون#kAnuwn#kAnwn#kAnuwn     NN            (NP(NP*           kAnuwn  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   34                                            الثانِي#vAniy#AlvAny#Al+vAniy     JJ                  *)           vAniy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   35                                                  2001#DEFAULT#2001#2001      CD           (NP*)))))         DEFAULT  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   36                                                 بَيْنَ#bayon#byn#bayon+a     IN               (NP*            bayon  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   37     الإِسْرائِيلِيِّينَ#<isorA}iyliy~#AlAsrA}ylyyn#Al+<isorA}iyliy~+iyna    NNS               (NP*    <isorA}iyliy~  -   -   -   -   -   -   -   -   -   -       (1
nw/ann/00/ann_0070   0   38                                                       وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   39    -الفِلَسْطِينِيِّينَ#filasoTiyniy~#AlflsTynyyn#-Al+filasoTiyniy~+iyna    NNS              *)))))   filasoTiyniy~  -   -   -   -   -   -   -   -   -   -        1)
nw/ann/00/ann_0070   0   40                                                       وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   41                                             -جَمَعَ#jamaE-a#jmE#-jamaE+a     NN     (SBAR(S(NP(NP*)         jamaE-a  -   2   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   42                                                        فِي-#fiy#fy#fiy-      IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   43                                                       -ها#clitics#hA#-hA    PRP             (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -    (8)|8)
nw/ann/00/ann_0070   0   44                                       النِقاطَ#nuqoTap#AlnqAT#Al+niqAT+a     NN            (NP(NP*)         nuqoTap  -   -   -   -   -   -   -   -   -   -       (2
nw/ann/00/ann_0070   0   45                                             الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   46                                                   تَمَّ#tam~-i#tm#tam~+a    VBD             (S(VP*           tam~-i  -   2   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   47                               ال{ِتِّفاقُ#{it~ifAq#AlAtfAq#Al+{it~ifAq+u     NN            (NP(NP*)        {it~ifAq  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   48                                                 عَلَي-#EalaY#Ely#Ealay-      IN               (PP*            EalaY  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   49                                                       -ها#clitics#hA#-hA    PRP             (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -       (2)
nw/ann/00/ann_0070   0   50                                                 بَيْنَ#bayon#byn#bayon+a     IN               (NP*            bayon  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   51                                الطَرَفَيْنِ#Taraf#AlTrfyn#Al+Taraf+ayoni    NNS     (NP*)))))))))))           Taraf  -   -   -   -   -   -   -   -   -   -    (1)|2)
nw/ann/00/ann_0070   0   52                                                            ;#DEFAULT#;#;   PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   53                                                       وَ-#clitics#w#wa-      CC                  *          clitics  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   54                                               -تِلْكَ#*`lika#tlk#-tiloka     DT             (S(NP*)          *`lika  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   55                                             الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   56                                                 ظَلَّت#Zal~a#Zlt#Zal~+at    VBD             (S(VP*            Zal~a  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   57                                          مَوْضِعَ#mawoDiE#mwDE#mawoDiE+a     IN               (NP*          mawoDiE  -   -   -   -   -   -   -   -   -   -       (3
nw/ann/00/ann_0070   0   58                                                خِلافٍ#xilAf#xlAf#xilAf+K     NN          (NP*))))))           xilAf  -   -   -   -   -   -   -   -   -   -        3)
nw/ann/00/ann_0070   0   59                                                            .#DEFAULT#.#.   PUNC                 *))         DEFAULT  -   -   -   -   -   -   -   -   -   -        -

nw/ann/00/ann_0070   0    0                               وَ-#clitics#w#wa-      CC        ((S*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                       -رَغْمَ#ragom#rgm#-ragom+a     IN        (NP*        ragom  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    2                             أَنَّ#>an~a#An#>an~a     IN      (SBAR*        >an~a  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    3                               ه`ذا#h`*A#h*A#h`*A     DT   (S(NP(NP*)        h`*A  -   -   -   -   -   -    (8
nw/ann/00/ann_0070   0    4    المُسْتَنَدَ#musotanad#Almstnd#Al+musotanad+a     NN       (NP*))   musotanad  -   -   -   -   -   -     8)
nw/ann/00/ann_0070   0    5          يَفْتَقِرُ#{ifotaqar#yftqr#ya+fotaqir+u    VBP        (VP*    {ifotaqar  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    6                            إِلَى#<ilaY#AlY#<ilaY     IN        (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    7                             أَيِّ#>ay~#Ay#>ay~+i     NN        (NP*         >ay~  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                        صِفَةٍ#Sifap#Sfp#Sif+ap+K     NN        (NP*        Sifap  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    9         رَسْمِيَّةٍ#rasomiy~#rsmyp#rasomiy~+ap+K     JJ     *)))))))    rasomiy~  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   10                               فَ-#clitics#f#fa-      CC       (PRT*)     clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                 -قَد#qad#qd#-qad     RP    (VP(PRT*)         qad  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   12                             نالَ#nAl-u#nAl#nAl+a    VBD           *        nAl-u  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   13         مُوافَقَةَ#muwAfaqap#mwAfqp#muwAfaq+ap+a     NN        (NP*    muwAfaqap  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   14        الطَرَفَيْنِ#Taraf#AlTrfyn#Al+Taraf+ayoni    NNS      (NP*)))       Taraf  -   -   -   -   -   -    (1)
nw/ann/00/ann_0070   0   15                                    .#DEFAULT#.#.   PUNC          *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                                   وَ-#clitics#w#wa-      CC          ((S*          clitics  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    1                                           -بَيْنَ#bayon#byn#-bayon+a     IN          (NP*            bayon  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    2                                          أَهَمِّ#>aham~#Ahm#>aham~+i     JJ  (NP(NP(ADJP*           >aham~  -   -   -   -   -   -       (2
nw/ann/00/ann_0070   0    3                                   النِقاطِ#nuqoTap#AlnqAT#Al+niqAT+i     NN        (NP*)))         nuqoTap  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    4                            المُتَّفَقِ#mut~afaq#Almtfq#Al+mut~afaq+i     JJ   (SBAR(S(VP*         mut~afaq  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    5                                             عَلَي-#EalaY#Ely#Ealay-      IN          (PP*            EalaY  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    6                                                   -ها#clitics#hA#-hA    PRP    (NP*)))))))         clitics  -   -   -   -   -   -    (2)|2)
nw/ann/00/ann_0070   0    7                              {ِعْتِرافُ#{iEotirAf#AEtrAf#{iEotirAf+u     NN          (VP*        {iEotirAf  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0    8                          إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP          (NP*)      <isorA}iyl  -   -   -   -   -   -      (14)
nw/ann/00/ann_0070   0    9                                                   بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   10                                                   -أَن#bi>an#>n#->an     IN        (SBAR*            bi>an  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   11                                         تَكُونَ#kAn-u#tkwn#ta+kuwn+a    VBP        (S(VP*            kAn-u  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   12                                           حُدُودُ#Had~#Hdwd#Huduwd+u     NN          (NP*             Had~  -   4   -   -   -   -        -
nw/ann/00/ann_0070   0   13                                                       4#DEFAULT#4#4      CD       (NP(NP*          DEFAULT  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   14                               حُزَيْرانَ#HaziyrAn#HzyrAn#HuzayorAn+a    NNP         (NP*))        HaziyrAn  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   15                                              1967#DEFAULT#1967#1967      CD        (NP*)))         DEFAULT  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   16                                             إِساسَ#>us~#AsAs#<isAs+a     IN          (NP*             >us~  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   17                                    الحُدُودِ#Had~#AlHdwd#Al+Huduwd+i     NN         (NP*))            Had~  -   4   -   -   -   -        -
nw/ann/00/ann_0070   0   18                                          بَيْنَ-#bayon#byn#bayon+a-      IN       (NP(NP*            bayon  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   19                                                   -ها#clitics#hA#-hA    PRP         (NP*))         clitics  -   -   -   -   -   -      (14)
nw/ann/00/ann_0070   0   20                                                   وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   21                                           -بَيْنَ#bayon#byn#-bayon+a     IN          (NP*            bayon  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   22                              الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN          (NP*          dawolap  -   1   -   -   -   -        -
nw/ann/00/ann_0070   0   23    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ      *))))))))   filasoTiyniy~  -   -   -   -   -   -        -
nw/ann/00/ann_0070   0   24                                                        .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -        -

nw/ann/00/ann_0070   0    0                                                    كَما#kamA#kmA#kamA     CC              ((S*             kamA  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    1                                         قَبِلَت#qabil-a#qblt#qabil+at    VBD              (VP*          qabil-a  -   2   -   -   -   -      -
nw/ann/00/ann_0070   0    2                                                    بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    3                                    -إِخْلاءِ#<ixolA'#<xlA'#-<ixolA'+i     NN              (NP*          <ixolA'  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    4         المُسْتَوْطَناتِ#musotawoTanap#AlmstwTnAt#Al+musotawoTan+At+i    NNS           (NP(NP*    musotawoTanap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    5                   اليَهُودِيَّةِ#yahuwdiy~#Alyhwdyp#Al+yahuwdiy~+ap+i     JJ                 *)       yahuwdiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    6                                                        فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    7                                              سَهْلِ#sahol#shl#sahol+i     NN           (NP(NP*            sahol  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    8                             الأُرْدُنِّ#>urodun~#AlArdn#Al+>urodun~+i    NNP             (NP*))        >urodun~  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    9                                                    وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   10                                           -قِطاعِ#qiTAE#qTAE#-qiTAE+i     NN              (NP*            qiTAE  -   -   -   -   -   -    (13
nw/ann/00/ann_0070   0   11                                          غَزَّةِ#gaz~ap#gzp#gaz~+ap+i    NNP        (NP*)))))))          gaz~ap  -   -   -   -   -   -     13)
nw/ann/00/ann_0070   0   12                                                         ;#DEFAULT#;#;   PUNC                 *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   13                                                 عَلَى#EalaY#ElY#EalaY     IN              (PP*            EalaY  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   14                                                        أَن#>an#An#>an     IN            (SBAR*              >an  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   15                                          تَقُومَ#qAm-u#tqwm#ta+quwm+a    VBP            (S(VP*            qAm-u  -   1   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                                    بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                                                -ضَمِّ#Dam~#Dm#-Dam~+i     NN           (NP(NP*             Dam~  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   18                                     الكُتَلِ#kutolap#Alktl#Al+kutal+i     NN           (NP(NP*          kutolap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   19    ال{ِسْتِيطانِيَّةِ#{isotiyTAniy~#AlAstyTAnyp#Al+{isotiyTAniy~+ap+i     JJ                 *    {isotiyTAniy~  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   20                                   الكُبْرَى#>akobar#AlkbrY#Al+kuboraY     JJ                 *)         >akobar  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   21                                              إِلَي-#<ilaY#<ly#<ilay-      IN              (PP*            <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   22                                                    -ها#clitics#hA#-hA    PRP           (NP*))))         clitics  -   -   -   -   -   -    (14)
nw/ann/00/ann_0070   0   23                                                    وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   24                                        -الَّتِي#Al~a*iy#Alty#-Al~atiy     WP       (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   25                                          تَضُمُّ#Dam~-u#tDm#ta+Dum~+u    VBP            (S(VP*           Dam~-u  -   1   -   -   -   -      -
nw/ann/00/ann_0070   0   26                                              نَحْوَ#naHow#nHw#naHow+a     IN           (NP(NP*            naHow  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   27                                                     80#DEFAULT#80#80      CD             (NP*))         DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   28                                                        فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   29                                      المِئَةِ#mi}ap#Alm}p#Al+mi}+ap+i     NN            (NP*)))           mi}ap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   30                                                        مِن#min#mn#min     IN              (PP*              min  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   31          المُسْتَوْطِنِينَ#musotawoTin#AlmstwTnyn#Al+musotawoTin+iyna    NNS   (NP*))))))))))))     musotawoTin  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   32                                                         .#DEFAULT#.#.   PUNC                *))         DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0070   0    0                                                     وَ-#clitics#w#wa-      CC         ((S*          clitics  -   -   -   -     -
nw/ann/00/ann_0070   0    1                                   -{ِتَّفَقَ#{it~afaq#{tfq#-{it~afaq+a    VBN         (VP*         {it~afaq  -   -   -   -     -
nw/ann/00/ann_0070   0    2                                  الطَرَفانِ#Taraf#AlTrfAn#Al+Taraf+Ani    NNS         (NP*)           Taraf  -   -   -   -    (1)
nw/ann/00/ann_0070   0    3                                                  عَلَى#EalaY#ElY#EalaY     IN         (PP*            EalaY  -   -   -   -     -
nw/ann/00/ann_0070   0    4                                                مبدأ#TBupdate#mbd>#mbd>     NN         (NP*         TBupdate  -   -   -   -     -
nw/ann/00/ann_0070   0    5                                       تَبادُلِ#tabAdul#tbAdl#tabAdul+i     NN         (NP*          tabAdul  -   -   -   -     -
nw/ann/00/ann_0070   0    6                                     الأَراضِي#>aroD#AlArADy#Al+>arADiy     NN      (NP*))))           >aroD  -   -   -   -     -
nw/ann/00/ann_0070   0    7                                            شَرَطَ#$araT-ui#$rT#$araT+a     IN         (NP*         $araT-ui  -   -   -   -     -
nw/ann/00/ann_0070   0    8                                       الحِفاظِ#HifAZ#AlHfAZ#Al+HifAZ+i     NN      (NP(NP*)           HifAZ  -   -   -   -     -
nw/ann/00/ann_0070   0    9                                                  عَلَى#EalaY#ElY#EalaY     IN         (PP*            EalaY  -   -   -   -     -
nw/ann/00/ann_0070   0   10                                التَواصُلِ#tawASul#AltwASl#Al+tawASul+i     NN   (NP(NP(NP*)         tawASul  -   -   -   -     -
nw/ann/00/ann_0070   0   11                      الجُغْرافِيِّ#jugorAfiy~#AljgrAfy#Al+jugorAfiy~+i     JJ       (ADJP*       jugorAfiy~  -   -   -   -     -
nw/ann/00/ann_0070   0   12                                                         فِي#fiy#fy#fiy     IN         (PP*              fiy  -   -   -   -     -
nw/ann/00/ann_0070   0   13                                     الأَراضِي#>aroD#AlArADy#Al+>arADiy     NN      (NP*))))           >aroD  -   -   -   -     -
nw/ann/00/ann_0070   0   14                                                     ذاتِ#*At#*At#*At+i     NN         (NP*              *At  -   -   -   -     -
nw/ann/00/ann_0070   0   15                               السِيادَةِ#siyAdap#AlsyAdp#Al+siyAd+ap+i     NN      (NP(NP*)         siyAdap  -   -   -   -     -
nw/ann/00/ann_0070   0   16     الإِسْرائِيلِيَّةِ#<isorA}iyliy~#AlAsrA}ylyp#Al+<isorA}iyliy~+ap+i     JJ       (ADJP*    <isorA}iyliy~  -   -   -   -     -
nw/ann/00/ann_0070   0   17                                                     وَ-#clitics#w#wa-      CC            *          clitics  -   -   -   -     -
nw/ann/00/ann_0070   0   18    -الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#-Al+filasoTiyniy~+ap+i     JJ     *))))))))   filasoTiyniy~  -   -   -   -     -
nw/ann/00/ann_0070   0   19                                                          .#DEFAULT#.#.   PUNC           *))         DEFAULT  -   -   -   -     -

nw/ann/00/ann_0070   0    0                                                أَمّا#>am~A#AmA#>am~A     RP   ((S(PRT*)           >am~A  -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                                            قِطاعُ#qiTAE#qTAE#qiTAE+u     NN       (NP*            qiTAE  -   -   -   -   -   (13
nw/ann/00/ann_0070   0    2                                         غَزَّةِ#gaz~ap#gzp#gaz~+ap+i    NNP      (NP*))          gaz~ap  -   -   -   -   -    13)
nw/ann/00/ann_0070   0    3                                                   فَ-#clitics#f#fa-      CC      (PRT*)         clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0    4                                   -يَخْضَعُ#xaDaE-a#yxDE#-ya+xoDaE+u    VBP       (VP*          xaDaE-a  -   -   -   -   -     -
nw/ann/00/ann_0070   0    5                                                عَلَى#EalaY#ElY#EalaY     IN       (PP*            EalaY  -   -   -   -   -     -
nw/ann/00/ann_0070   0    6                               الأَرْجَحِ#>arojaH#AlArjH#Al+>arojaH+i     JJ      (NP*))         >arojaH  -   -   -   -   -     -
nw/ann/00/ann_0070   0    7                                                   لِ-#clitics#l#li-      IN       (PP*          clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                     -السَيْطَرَةِ#sayoTarap#AlsyTrp#-Al+sayoTar+ap+i     NN       (NP*        sayoTarap  -   -   -   -   -     -
nw/ann/00/ann_0070   0    9    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ          *    filasoTiyniy~  -   -   -   -   -     -
nw/ann/00/ann_0070   0   10                               الكامِلَةِ#kAmil#AlkAmlp#Al+kAmil+ap+i     JJ        *)))           kAmil  -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                                        .#DEFAULT#.#.   PUNC         *))         DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                              وَ-#clitics#w#wa-      CC            ((S*          clitics  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0    1                                                -فِي#fiy#fy#-fiy     IN            (PP*              fiy  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0    2                             مَوْضُوعِ#mawoDuwE#mwDwE#mawoDuwE+i     NN            (NP*         mawoDuwE  -   1   -   -   -   -    -
nw/ann/00/ann_0070   0    3                        اللاجِئِينَ#lAji}#AllAj}yn#Al+lAji}+iyna    NNS          (NP*)))           lAji}  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0    4                                                   ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0    5                                       وافَقَ#wAfaq#wAfq#wAfaq+a    VBD            (VP*            wAfaq  -   1   -   -   -   -    -
nw/ann/00/ann_0070   0    6                                الجانِبُ#jAnib#AljAnb#Al+jAnib+u     NN            (NP*            jAnib  -   -   -   -   -   -   (4
nw/ann/00/ann_0070   0    7    الإِسْرائِيلِيُّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+u     JJ               *)   <isorA}iyliy~  -   -   -   -   -   -    4)
nw/ann/00/ann_0070   0    8                                                  فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0    9                                   صُورَةٍ#Suwrap#Swrp#Suwr+ap+K     NN         (NP(NP*)          Suwrap  -   1   -   -   -   -    -
nw/ann/00/ann_0070   0   10                                        غَيْرِ#gayor#gyr#gayor+i     NN            (NP*            gayor  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   11                        رَسْمِيَّةٍ#rasomiy~#rsmyp#rasomiy~+ap+K     NN         (NP*))))        rasomiy~  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   12                                           عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   13                                عَوْدَةٍ#Eawodap#Ewdp#Eawod+ap+K     NN            (NP*          Eawodap  -   1   -   -   -   -    -
nw/ann/00/ann_0070   0   14             تَدْرِيجِيَّةٍ#tadoriyjiy~#tdryjyp#tadoriyjiy~+ap+K     NN         (NP(NP*)     tadoriyjiy~  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   15                             تَمْتَدُّ#{imotad~#tmtd#ta+motad~+u    VBP     (SBAR(S(VP*         {imotad~  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   16                                           عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   17                                           مَدَى#madaY#mdY#madaY     NN            (NP*            madaY  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   18                                               15#DEFAULT#15#15      CD            (NP*          DEFAULT  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   19                                          عاماً#EAm#EAmAF#EAm+AF     NN   (NP*))))))))))             EAm  -   1   -   -   -   -    -
nw/ann/00/ann_0070   0   20                                              وَ-#clitics#w#wa-      CC           (NAC*          clitics  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   21                                      -وِفْقَ#wifoq#wfq#-wifoq+a     IN            (NP*            wifoq  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   22                                 ثَلاثَةِ#valAv#vlAvp#valAv+ap+i     CD            (NP*            valAv  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   23                                مَساراتٍ#masAr#msArAt#masAr+At+K    NNS        (NP*)))))           masAr  -   -   -   -   -   -    -
nw/ann/00/ann_0070   0   24                                                   .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -    -

nw/ann/00/ann_0070   0    0                   المَسارُ#masAr#AlmsAr#Al+masAr+u     NN      ((S(S(NP(NP*         masAr  -   -   -   -   -   -   -   -     (7
nw/ann/00/ann_0070   0    1                 الأَوَّلُ#>aw~al#AlAwl#Al+>aw~al+u     JJ                 *)       >aw~al  -   -   -   -   -   -   -   -      7)
nw/ann/00/ann_0070   0    2           يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP  (SBAR(SBAR(S(VP*      taEal~aq  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    3                                 بِ-#clitics#b#bi-      IN              (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    4          -العَوْدَةِ#Eawodap#AlEwdp#-Al+Eawod+ap+i     NN           (NP(NP*)      Eawodap  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    5                              إِلَى#<ilaY#AlY#<ilaY     IN              (PP*         <ilaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    6        إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP        (NP*)))))))   <isorA}iyl  -   -   -   -   -   -   -   -    (14)
nw/ann/00/ann_0070   0    7                                      ;#DEFAULT#;#;   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    8                                 وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    9                                   -لَم#lam#lm#-lam     RP   (SBAR(S(VP(PRT*)          lam  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   10                       يَتِمَّ#tam~-i#ytm#ya+tim~+a    VBP                 *        tam~-i  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   11                                  فِي-#fiy#fy#fiy-      IN              (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   12                                  -هِ#clitics#h#-hi    PRP             (NP*))      clitics  -   -   -   -   -   -   -   -     (7)
nw/ann/00/ann_0070   0   13         ال{ِتِّفاقُ#{it~ifAq#AlAtfAq#Al+{it~ifAq+u     NN              (NP*)     {it~ifAq  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   14                              عَلَى#EalaY#ElY#EalaY     IN              (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   15                     أَرْقامٍ#raqom#ArqAm#>aroqAm+K     NN        (NP*)))))))        raqom  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                      ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                        ل`كِنَّ#l`kin~a#lkn#l`kin~a     IN              (VP*       l`kin~a  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   18              الوَرَقَةَ#waraq#Alwrqp#Al+waraq+ap+a     NN           (NP(NP*)        waraq  -   -   -   -   -   -   -   -     (9
nw/ann/00/ann_0070   0   19                           غَيْرَ#gayor#gyr#gayor+a     NN              (NP*         gayor  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   20    الرَسْمِيَّةِ#rasomiy~#Alrsmyp#Al+rasomiy~+ap+i     NN            (NP*)))     rasomiy~  -   -   -   -   -   -   -   -      9)
nw/ann/00/ann_0070   0   21              تَحَدَّثَت#taHad~av#tHdvt#taHad~av+at    VBD            (S(VP*      taHad~av  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   22                                     عَن#Ean#En#Ean     IN              (PP*           Ean  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   23                                  25#DEFAULT#25#25      CD           (NP(NP*       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   24                       أَلْفاً#>alof#AlfAF#>alof+AF     CD             (NP*))        >alof  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   25                                     فِي#fiy#fy#fiy     IN              (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   26             السَنَواتِ#sanap#AlsnwAt#Al+sanaw+At+i    NNS              (NP*         sanap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   27                   الثَلاثِ#valAv#AlvlAv#Al+valAv+i     JJ                 *         valAv  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   28                   الأُولَى#>aw~al#Al>wlY#Al+>uwlaY     JJ                *))       >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   29                                 لِ-#clitics#l#li-      IN              (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   30              -تَنْفِيذِ#tanofiy*#tnfy*#-tanofiy*+i     NN              (NP*     tanofiy*   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   31                الخُطَّةِ#xuT~ap#AlxTp#Al+xuT~+ap+i     NN      (NP*)))))))))       xuT~ap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   32                                      ;#DEFAULT#;#;   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   33                                 وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   34                   -جَرَى#jaraY-i#jrY#-jaraY+(null)    VBD            (S(VP*       jaraY-i  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   35                الحَدِيثُ#Hadiyv#AlHdyv#Al+Hadiyv+u     NN              (NP*        Hadiyv  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   36             شَفَوِيّاً#$afawiy~#$fwyAF#$afawiy~+AF     JJ                 *)     $afawiy~  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   37                                     عَن#Ean#En#Ean     IN              (PP*           Ean  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   38                   عَوْدَةِ#Eawodap#Ewdp#Eawod+ap+i     NN              (NP*       Eawodap  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   39                                  40#DEFAULT#40#40      CD           (NP(NP*       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   40                           أَلْفَ#>alof#Alf#>alof+a     CD              (NP*         >alof  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   41                          لاجِئٍ#lAji}#lAj}#lAji}+K     NN            (NP*)))        lAji}  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   42                                     فِي#fiy#fy#fiy     IN              (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   43             السَنَواتِ#sanap#AlsnwAt#Al+sanaw+At+i    NNS              (NP*         sanap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   44                    الخَمْسِ#xamos#Alxms#Al+xamos+i     JJ                 *         xamos  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   45                   الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ           *)))))))       >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   46                                      .#DEFAULT#.#.   PUNC                *))      DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0070   0    0                                                       وَ-#clitics#w#wa-      CC              ((S*          clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    1                                       -المَسارُ#masAr#AlmsAr#-Al+masAr+u     NN              (NP*            masAr  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    2                                            الثانِي#vAniy#AlvAny#Al+vAniy     JJ                 *)           vAniy  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    3                                 يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP              (VP*         taEal~aq  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    4                                                       بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    5                            -{ِسْتِيعابِ#{isotiyEAb#{styEAb#-{isotiyEAb+i     NN           (NP(NP*       {isotiyEAb  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    6                                 اللاجِئِينَ#lAji}#AllAj}yn#Al+lAji}+iyna    NNS             (NP*))           lAji}  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    7                                                           فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    8                                المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i     NN           (NP(NP*)       minoTaqap  -   -   -   -   -   -   -    (16
nw/ann/00/ann_0070   0    9                                             الَّتِي#Al~a*iy#Alty#Al~atiy     WP       (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   10                                                       سَ-#clitics#s#sa-      NN        (S(VP(PRT*)         clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   11                                -تُعْطِي-#>aEoTaY#tETy#-tu+EoTiy+(null)-     VBP                 *          >aEoTaY  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   12                                                       -ها#clitics#hA#-hA    PRP              (NP*)         clitics  -   -   -   -   -   -   -    (16)
nw/ann/00/ann_0070   0   13                              إِسْرائِيلُ#<isorA}iyl#AsrA}yl#<isorA}iyl+u    NNP              (NP*)      <isorA}iyl  -   -   -   -   -   -   -    (14)
nw/ann/00/ann_0070   0   14                                                       لِ-#clitics#l#li-      IN              (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   15    -الفِلَسْطِينِيِّينَ#filasoTiyniy~#AlflsTynyyn#-Al+filasoTiyniy~+iyna    NNS             (NP*))   filasoTiyniy~  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                                           فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                                                إِطارِ#<iTAr#ATAr#<iTAr+i     NN              (NP*            <iTAr  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   18                                         تَبادُلِ#tabAdul#tbAdl#tabAdul+i     NN              (NP*          tabAdul  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   19                                       الأَراضِي#>aroD#AlArADy#Al+>arADiy     NN   (NP*))))))))))))           >aroD  -   -   -   -   -   -   -     16)
nw/ann/00/ann_0070   0   20                                                            ,#DEFAULT#,#,   PUNC                 *)         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   21                                                    أَمّا#>am~A#AmA#>am~A     RP           (S(PRT*)           >am~A  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   22                                         المَسارُ#masAr#AlmsAr#Al+masAr+u     NN              (NP*            masAr  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   23                                         الثالِثُ#vAliv#AlvAlv#Al+vAliv+u     JJ                 *)           vAliv  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   24                                                       فَ-#clitics#f#fa-      CC             (PRT*)         clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   25                               -يَتَعَلَّقُ#taEal~aq#ytElq#-ya+taEal~aq+u    VBP              (VP*         taEal~aq  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   26                                                       بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   27                            -{ِسْتِيعابِ#{isotiyEAb#{styEAb#-{isotiyEAb+i     NN           (NP(NP*       {isotiyEAb  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   28                                 اللاجِئِينَ#lAji}#AllAj}yn#Al+lAji}+iyna    NNS             (NP*))           lAji}  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   29                                                 ضِمْنَ#Dimon#Dmn#Dimon+a     IN              (NP*            Dimon  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   30                                                إِطارِ#<iTAr#ATAr#<iTAr+i     NN              (NP*            <iTAr  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   31                                                 جَمْعِ#jamoE#jmE#jamoE+i     NN              (NP*            jamoE  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   32                                                 شَمْلِ#$amol#$ml#$amol+i     NN              (NP*            $amol  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   33                                العائِلاتِ#EA}ilap#AlEA}lAt#Al+EA}il+At+i    NNS       (NP*))))))))         EA}ilap  -   -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   34                                                            .#DEFAULT#.#.   PUNC                *))         DEFAULT  -   -   -   -   -   -   -      -

nw/ann/00/ann_0070   0    0                                   وَ-#clitics#w#wa-      CC       ((S*         clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                 -{ِتَّفَقَ#{it~afaq#{tfq#-{it~afaq+a    VBN       (VP*        {it~afaq  -   -   -   -   -     -
nw/ann/00/ann_0070   0    2                الطَرَفانِ#Taraf#AlTrfAn#Al+Taraf+Ani    NNS       (NP*)          Taraf  -   -   -   -   -    (1)
nw/ann/00/ann_0070   0    3                                عَلَى#EalaY#ElY#EalaY     IN       (PP*           EalaY  -   -   -   -   -     -
nw/ann/00/ann_0070   0    4                     إِعْطاءِ#<iEoTA'#AETA'#<iEoTA'+i     NN    (NP(NP*         <iEoTA'  -   -   -   -   -     -
nw/ann/00/ann_0070   0    5    أَوْلَوِيَّةِ#>awolawiy~ap#Awlwyp#>awolawiy~+ap+i     NN    (NP(NP*    >awolawiy~ap  -   -   -   -   -     -
nw/ann/00/ann_0070   0    6              العَوْدَةِ#Eawodap#AlEwdp#Al+Eawod+ap+i     NN      (NP*))        Eawodap  -   1   -   -   -     -
nw/ann/00/ann_0070   0    7                                   لِ-#clitics#l#li-      IN       (PP*         clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                  -لاجِئِينَ#lAji}#lAj}yn#-lAji}+iyna    NNS    (NP*))))          lAji}  -   -   -   -   -     -
nw/ann/00/ann_0070   0    9                                       فِي#fiy#fy#fiy     IN       (PP*             fiy  -   -   -   -   -     -
nw/ann/00/ann_0070   0   10                     لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP   (NP*)))))        lubonAn  -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                        .#DEFAULT#.#.   PUNC         *))        DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                                    وَ-#clitics#w#wa-      CC            ((S*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                                                      -فِي#fiy#fy#-fiy     IN            (PP*              fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    2                                                           ما#mA#mA#mA     WP     (SBAR(WHNP*)              mA  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    3                              يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP          (S(VP*         taEal~aq  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    4                                                    بِ-#clitics#b#bi-      IN            (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    5                             -مَسْأَلَةِ#maso>alap#ms>lp#-maso>al+ap+i     NN            (NP*        maso>alap  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    6                                       القُدْسِ#qudos#Alqds#Al+qudos+i    NNP      (NP*)))))))           qudos  -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0070   0    7                                                         ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                                             وافَقَ#wAfaq#wAfq#wAfaq+a    VBD            (VP*            wAfaq  -   1   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    9                                 الطَرَفانِ#Taraf#AlTrfAn#Al+Taraf+Ani    NNS            (NP*)           Taraf  -   -   -   -   -   -   -   -   -    (1)
nw/ann/00/ann_0070   0   10                                                 عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                          خُطَّةِ#xuT~ap#xTp#xuT~+ap+i     NN            (NP*           xuT~ap  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   12                                   الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN   (NP(NP(NP(NP*)          ra}iys  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   13                                                    بِيل#biyl#byl#biyl    NNP            (NP*             biyl  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   14                              كلِينْتُون#kliynotuwn#klyntwn#kliynotuwn    NNP              *))      kliynotuwn  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   15                                          الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   16                             {ِقْتَرَحَت#{iqotaraH#AqtrHt#{iqotaraH+at    VBD          (S(VP*        {iqotaraH  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   17                                      جَعَلَ#lemma_not_set#jEl#jaEal+a     NN         (NP(NP*    lemma_not_set  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   18                                  الأَحْياءِ#Hay~#AlAHyA'#Al+>aHoyA'+i     NN            (NP*             Hay~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   19                       العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i     JJ              *))        Earabiy~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   20                                                    لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   21                         -المَدِينَةِ#madiynap#Almdynp#-Al+madiyn+ap+i     NN          (NP*)))        madiynap  -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0070   0   22                                              تَحْتَ#taHot#tHt#taHot+a     IN            (NP*            taHot  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   23                              السِيادَةِ#siyAdap#AlsyAdp#Al+siyAd+ap+i     NN            (NP*          siyAdap  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   24     الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ          *))))))   filasoTiyniy~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   25                                                         ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   26                                                    وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   27                                -الأَحْياءِ#Hay~#Al>HyA'#-Al+>aHoyA'+i     NN         (NP(NP*             Hay~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   28                   اليَهُودِيَّةِ#yahuwdiy~#Alyhwdyp#Al+yahuwdiy~+ap+i     JJ               *)       yahuwdiy~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   29                                       تابِعَةً#tAbiE#tAbEp#tAbiE+ap+F     JJ          (ADJP*            tAbiE  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   30                                                    لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   31                            -السِيادَةِ#siyAdap#AlsyAdp#-Al+siyAd+ap+i     NN            (NP*          siyAdap  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   32    الإِسْرائِيلِيَّةِ#<isorA}iyliy~#AlAsrA}ylyp#Al+<isorA}iyliy~+ap+i     JJ        *))))))))   <isorA}iyliy~  -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   33                                                         .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0070   0   0                           كَما#kamA#kmA#kamA     CC     ((S*        kamA  -   -   -   -   -     -
nw/ann/00/ann_0070   0   1                    وافَقَ#wAfaq#wAfq#wAfaq+a    VBD     (VP*       wAfaq  -   1   -   -   -     -
nw/ann/00/ann_0070   0   2                        عَلَى#EalaY#ElY#EalaY     IN     (PP*       EalaY  -   -   -   -   -     -
nw/ann/00/ann_0070   0   3                     جَعْلِ#jaEol#jEl#jaEol+i     NN     (NP*       jaEol  -   -   -   -   -     -
nw/ann/00/ann_0070   0   4              القُدْسِ#qudos#Alqds#Al+qudos+i    NNP   (NP*)))      qudos  -   -   -   -   -    (0)
nw/ann/00/ann_0070   0   5         مَدِينَةً#madiynap#mdynp#madiyn+ap+F     NN     (NP*    madiynap  -   -   -   -   -     -
nw/ann/00/ann_0070   0   6    مَفْتُوحَةً#mafotuwH#mftwHp#mafotuwH+ap+F     JJ       *))   mafotuwH  -   -   -   -   -     -
nw/ann/00/ann_0070   0   7                                .#DEFAULT#.#.   PUNC       *))    DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                              وَ-#clitics#w#wa-      CC             ((S*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    1                                     -وافَقَ#wAfaq#wAfq#-wAfaq+a    VBD             (VP*            wAfaq  -   1   -   -   -   -      -
nw/ann/00/ann_0070   0    2                                 الطَرَفُ#Taraf#AlTrf#Al+Taraf+u     NN             (NP*            Taraf  -   -   -   -   -   -     (4
nw/ann/00/ann_0070   0    3    الإِسْرائِيلِيُّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+u     JJ                *)   <isorA}iyliy~  -   -   -   -   -   -      4)
nw/ann/00/ann_0070   0    4                                           عَلَى#EalaY#ElY#EalaY     IN             (PP*            EalaY  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    5                                                  أَن#>an#An#>an     IN           (SBAR*              >an  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    6                                    تَكُونَ#kAn-u#tkwn#ta+kuwn+a    VBP           (S(VP*            kAn-u  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    7                     المَدِينَةُ#madiynap#Almdynp#Al+madiyn+ap+u     NN             (NP*)        madiynap  -   -   -   -   -   -     (0)
nw/ann/00/ann_0070   0    8                               عاصِمَةً#EASimap#EASmp#EASim+ap+F     NN          (NP(NP*)         EASimap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0    9                                              لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   10              -الدَوْلَتَيْنِ#dawolap#Aldwltyn#-Al+dawol+atayoni    NNS          (NP(NP*)         dawolap  -   1   -   -   -   -      -
nw/ann/00/ann_0070   0   11                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   12                     أُورْشَلِيم#>uwro$aliym#Awr$lym#>uwro$aliym     NN             (NP*      >uwro$aliym  -   -   -   -   -   -     (0)
nw/ann/00/ann_0070   0   13                               عاصِمَةَ#EASimap#EASmp#EASim+ap+a     NN             (NP*          EASimap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   14                     إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP           (NP*)))      <isorA}iyl  -   -   -   -   -   -    (14)
nw/ann/00/ann_0070   0   15                                                   ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                              وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                               -القُدْسُ#qudos#Alqds#-Al+qudos+u    NNP          (NP(NP*)           qudos  -   -   -   -   -   -     (0)
nw/ann/00/ann_0070   0   18                               عاصِمَةَ#EASimap#EASmp#EASim+ap+a     NN             (NP*          EASimap  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   19                      فِلَسْطِينَ#filasoTiyn#flsTyn#filasoTiyn+a    NNP   (NP*)))))))))))      filasoTiyn  -   -   -   -   -   -      -
nw/ann/00/ann_0070   0   20                                                   .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0070   0    0                            ل`كِنَّ#l`kin~a#lkn#l`kin~a     IN       ((S(S(VP*        l`kin~a  -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                       الخِلافَ#xilAf#AlxlAf#Al+xilAf+a     NN            (NP*)         xilAf  -   -   -   -   -    (3)
nw/ann/00/ann_0070   0    2                             بَرَزَ#baraz-u#brz#baraz+a    VBD          (S(VP*        baraz-u  -   1   -   -   -     -
nw/ann/00/ann_0070   0    3                                         فِي#fiy#fy#fiy     IN            (PP*            fiy  -   -   -   -   -     -
nw/ann/00/ann_0070   0    4                               شَأْنِ#$a>on#$>n#$a>on+i     NN            (NP*          $a>on  -   -   -   -   -     -
nw/ann/00/ann_0070   0    5         السَيْطَرَةِ#sayoTarap#AlsyTrp#Al+sayoTar+ap+i     NN         (NP(NP*)     sayoTarap  -   -   -   -   -     -
nw/ann/00/ann_0070   0    6                                  عَلَى#EalaY#ElY#EalaY     IN            (PP*          EalaY  -   -   -   -   -     -
nw/ann/00/ann_0070   0    7                               جَبَلِ#jabal#jbl#jabal+i     NN            (NP*          jabal  -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                 الهَيْكَلِ#hayokal#Alhykl#Al+hayokal+i     NN   (NP*))))))))))       hayokal  -   -   -   -   -     -
nw/ann/00/ann_0070   0    9                                          ,#DEFAULT#,#,   PUNC               *        DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0070   0   10                                     وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                             -نَفَقِ#nafaq#nfq#-nafaq+i    VBP          (S(VP*          nafaq  -   -   -   -   -     -
nw/ann/00/ann_0070   0   12                              حائِطِ#HA}iT#HA}T#HA}iT+i     NN         (NP(NP*          HA}iT  -   -   -   -   -     -
nw/ann/00/ann_0070   0   13                    المَبْكَى#mabokaY#AlmbkY#Al+mabokaY     NN            (NP*        mabokaY  -   -   -   -   -     -
nw/ann/00/ann_0070   0   14                                     وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0   15                   -الأَراضِي#>aroD#Al>rADy#-Al+>arADiy     NN              *))         >aroD  -   -   -   -   -     -
nw/ann/00/ann_0070   0   16                           الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -     -
nw/ann/00/ann_0070   0   17                           تَحُوطُ#HAT-u#tHwT#ta+HuwT+u    VBP          (S(VP*          HAT-u  -   -   -   -   -     -
nw/ann/00/ann_0070   0   18    مُسْتَوْطِنَةَ#musotawoTin#mstwTnp#musotawoTin+ap+a     NN      (NP(NP(NP*)   musotawoTin  -   -   -   -   -     -
nw/ann/00/ann_0070   0   19                      مَعالِيه#maEAliyh#mEAlyp#maEAliyh    NNP            (NP*       maEAliyh  -   -   -   -   -     -
nw/ann/00/ann_0070   0   20                   أَدُومِيم#>aduwmiym#Adwmym#>aduwmiym    NNP              *))     >aduwmiym  -   -   -   -   -     -
nw/ann/00/ann_0070   0   21                                          ,#DEFAULT#,#,   PUNC               *        DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0070   0   22                                     وَ-#clitics#w#wa-      CC               *        clitics  -   -   -   -   -     -
nw/ann/00/ann_0070   0   23                            -غفعات#DEFAULT#gfEAt#-gfEAt    NNP            (NP*        DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0070   0   24                       زِئِيفِي#zi}iyfiy#z}yfy#zi}iyfiy    NNP        *))))))))      zi}iyfiy  -   -   -   -   -     -
nw/ann/00/ann_0070   0   25                                          .#DEFAULT#.#.   PUNC              *))       DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                 وَ-#clitics#w#wa-      CC        ((S*        clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                      -عَلَّقَ#Eal~aq#Elq#-Eal~aq+a    VBD        (VP*         Eal~aq  -   2   -   -   -   -     -
nw/ann/00/ann_0070   0    2                   مُراسِلُ#murAsil#mrAsl#murAsil+u     NN     (NP(NP*        murAsil  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    3                                      "#DEFAULT#"#"   PUNC        (NP*        DEFAULT  -   -   -   -   -   -   (15
nw/ann/00/ann_0070   0    4                      هَآرِتس#ha|rits#h|rts#ha|rits    NNP           *        ha|rits  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    5                                      "#DEFAULT#"#"   PUNC          *))       DEFAULT  -   -   -   -   -   -    15)
nw/ann/00/ann_0070   0    6                          زِئِيف#zi}iyf#z}yf#zi}iyf    NNP        (NP*         zi}iyf  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    7                                شيف#DEFAULT#$yf#$yf    NNP          *))       DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    8                              عَلَى#EalaY#ElY#EalaY     IN        (PP*          EalaY  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    9        الوَثِيقَةِ#waviyqap#Alwvyqp#Al+waviyq+ap+i     NN     (NP(NP*       waviyqap  -   -   -   -   -   -    (8)
nw/ann/00/ann_0070   0   10                      مقللاً#TBupdate#mqllAF#mqllAF     JJ           *)      TBupdate  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                     مِن#min#mn#min     IN        (PP*            min  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   12   أَهَمِّيَّتِ-#>aham~iy~ap#>hmyt#>aham~iy~+at+i-      NN        (NP*    >aham~iy~ap  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   13                                 -ها#clitics#hA#-hA   PRP$   (NP*))))))       clitics  -   -   -   -   -   -    (8)
nw/ann/00/ann_0070   0   14                                      .#DEFAULT#.#.   PUNC          *))       DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                             وَ-#clitics#w#wa-      CC       ((S*      clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0    1                   -نُقِلَ#naqal-u#nql#-nuqil+a    VBN       (VP*      naqal-u  -   1   -   -   -      -
nw/ann/00/ann_0070   0    2                                 عَن#Ean#En#Ean     IN       (PP*          Ean  -   -   -   -   -      -
nw/ann/00/ann_0070   0    3        مُسْتَشارِ#musota$Ar#mst$Ar#musota$Ar+i     NN    (NP(NP*    musota$Ar  -   -   -   -   -     (5
nw/ann/00/ann_0070   0    4                  إِيهُود#<iyhuwd#Ayhwd#<iyhuwd    NNP       (NP*      <iyhuwd  -   -   -   -   -    (12
nw/ann/00/ann_0070   0    5                        باراك#bArAk#bArAk#bArAk    NNP         *))       bArAk  -   -   -   -   -     12)
nw/ann/00/ann_0070   0    6                             وَ-#clitics#w#wa-      CC          *      clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0    7                 -مُدِيرِ#mudiyr#mdyr#-mudiyr+i     NN       (NP*       mudiyr  -   -   -   -   -      -
nw/ann/00/ann_0070   0    8             مَكْتَبِ-#makotab#mktb#makotab+i-      NN       (NP*      makotab  -   -   -   -   -      -
nw/ann/00/ann_0070   0    9                              -هِ#clitics#h#-hi   PRP$   (NP*)))))     clitics  -   -   -   -   -    (12)
nw/ann/00/ann_0070   0   10                     آنَذاك#|na*Ak#|n*Ak#|na*Ak     RB   (S(ADVP*)      |na*Ak  -   -   -   -   -      -
nw/ann/00/ann_0070   0   11                  جِلْعاد#jiloEAd#jlEAd#jiloEAd     NN    (NP(NP*      jiloEAd  -   -   -   -   -      -
nw/ann/00/ann_0070   0   12                             شِير#$iyr#$yr#$iyr     JJ          *)        $iyr  -   -   -   -   -      5)
nw/ann/00/ann_0070   0   13                           أَنَّ#>an~a#>n#>an~a     IN       (NP*        >an~a  -   -   -   -   -      -
nw/ann/00/ann_0070   0   14    الوَثِيقَةَ#waviyqap#Alwvyqp#Al+waviyq+ap+a     NN     (NP*)))    waviyqap  -   -   -   -   -     (8)
nw/ann/00/ann_0070   0   15             مُجَرَّدُ#mujar~ad#mjrd#mujar~ad+u     IN       (NP*     mujar~ad  -   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                  "#DEFAULT#"#"   PUNC       (NP*      DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                  خربشات#TBupdate#xrb$At#xrb$At    NNP          *     TBupdate  -   -   -   -   -      -
nw/ann/00/ann_0070   0   18                                  "#DEFAULT#"#"   PUNC       *))))     DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0070   0   19                                  .#DEFAULT#.#.   PUNC         *))     DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0070   0    0                                   وَ-#clitics#w#wa-      CC           ((S*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    1                                  -مَعَ#maE#mE#-maE+a     IN           (NP*          maE  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    2                             ذ`لِكَ#*`lika#*lk#*`lika     DT          (NP*))      *`lika  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    3               {ِعْتَرَفَ#{iEotaraf#AEtrf#{iEotaraf+a    VBD           (VP*    {iEotaraf  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    4                                  شيف#DEFAULT#$yf#$yf    NNP           (NP*)     DEFAULT  -   -   -   -   -   -    (5)
nw/ann/00/ann_0070   0    5                                   بِ-#clitics#b#bi-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    6                          -أَنَّ-#bi>an~a#>n#->an~a-      IN         (SBAR*      bi>an~a  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    7                                   -ها#clitics#hA#-hA    PRP         (S(NP*)     clitics  -   -   -   -   -   -    (8)
nw/ann/00/ann_0070   0    8                تَضَمَّنَت#taDam~an#tDmnt#taDam~an+at    VBD           (VP*     taDam~an  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0    9              تَجْمِيعاً#tajomiyE#tjmyEAF#tajomiyE+AF     NN        (NP(NP*     tajomiyE  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   10                     دَقِيقاً#daqiyq#dqyqAF#daqiyq+AF     JJ              *)      daqiyq  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   11                                   لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   12                   -مَواقِفِ#mawoqif#mwAqf#-mawAqif+i     NN           (NP*      mawoqif  -   2   -   -   -   -     -
nw/ann/00/ann_0070   0   13            الطَرَفَيْنِ#Taraf#AlTrfyn#Al+Taraf+ayoni    NNS        (NP*))))       Taraf  -   -   -   -   -   -    (1)
nw/ann/00/ann_0070   0   14                                       فِي#fiy#fy#fiy     IN           (PP*          fiy  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   15               مُخْتَلِفِ#muxotalif#mxtlf#muxotalif+i     JJ      (NP(ADJP*    muxotalif  -   -   -   -   -   -     -
nw/ann/00/ann_0070   0   16    المَوْضُوعاتِ#mawoDuwE#AlmwDwEAt#Al+mawoDuwE+At+i    NNS   (NP*)))))))))    mawoDuwE  -   1   -   -   -   -     -
nw/ann/00/ann_0070   0   17                                        .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0070   0    0                                                     وَ-#clitics#w#wa-      CC            ((S*          clitics  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    1                                           -خَتَمَ#xatam-i#xtm#-xatam+a    VBD            (VP*          xatam-i  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    2                                                          :#DEFAULT#:#:   PUNC               *          DEFAULT  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    3                                                          "#DEFAULT#"#"   PUNC             (S*          DEFAULT  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    4                                                         فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    5                                                    طابا#TAbA#TAbA#TAbA     NN           (NP*))            TAbA  -   -   -   -   -   -   -   -          (11)
nw/ann/00/ann_0070   0    6                                 {ِجْتَمَعَ#{ijotamaE#AjtmE#{ijotamaE+a    VBD            (VP*        {ijotamaE  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    7    الفِلَسْطِينِيُّونَ#filasoTiyniy~#AlflsTynywn#Al+filasoTiyniy~+uwna    NNS         (NP(NP*)   filasoTiyniy~  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    8                                                      مَعَ#maE#mE#maE+a     IN            (NP*              maE  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0    9                                               وَفْدٍ#wafod#wfd#wafod+K     NN            (NP*            wafod  -   -   -   -   -   -   -   -          (10
nw/ann/00/ann_0070   0   10                  إِسْرائِيلِيٍّ#<isorA}iyliy~#AsrA}yly#<isorA}iyliy~+K     JJ               *    <isorA}iyliy~  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   11                                 مُعْتَدِلٍ#muEotadil#mEtdl#muEotadil+K     JJ             *)))       muEotadil  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   12                                                          ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   13                                                   قالَ#qAl-u#qAl#qAl+a    VBD          (S(VP*            qAl-u  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   14                                                      عَن-#Ean#En#Ean-      IN            (PP*              Ean  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   15                                                      -هُ#clitics#h#-hu    PRP           (NP*))         clitics  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   16                                               عُضْوُ#EuDow#EDw#EuDow+u     NN         (NP(NP*            EuDow  -   1   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   17                                        الوَفْدِ#wafod#Alwfd#Al+wafod+i     NN           (NP*))           wafod  -   -   -   -   -   -   -   -          (10)
nw/ann/00/ann_0070   0   18                                              يُوسِي#yuwsiy#ywsy#yuwsiy    NNP            (NP*           yuwsiy  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   19                                                 سريد#DEFAULT#sryd#sryd    NNP              *))         DEFAULT  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   20                                                أَنَّ-#>an~a#>n#>an~a-      IN          (SBAR*            >an~a  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   21                                                     -ها#clitics#hA#-hA    PRP          (S(NP*)         clitics  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   22                                           رُبَّما#rub~amA#rbmA#rub~amA     RB          (ADVP*)         rub~amA  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   23                                    المَرَّةُ#mar~ap#Almrp#Al+mar~+ap+u     NN         (NP(NP*           mar~ap  -   -   -   -   -   -   -   -           (6
nw/ann/00/ann_0070   0   24                                       الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ               *)          >aw~al  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   25                                           الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   26                                   يَحْظَى#HaZiy-a#yHZY#ya+HoZaY+(null)    VBP          (S(VP*          HaZiy-a  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   27                                                      فِي-#fiy#fy#fiy-      IN            (PP*              fiy  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   28                                                     -ها#clitics#hA#-hA    PRP           (NP*))         clitics  -   -   -   -   -   -   -   -           (6)
nw/ann/00/ann_0070   0   29    الفِلَسْطِينِيُّونَ#filasoTiyniy~#AlflsTynywn#Al+filasoTiyniy~+uwna    NNS            (NP*)   filasoTiyniy~  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   30                                                     بِ-#clitics#b#bi-      IN            (PP*          clitics  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   31                                             -وَفْدٍ#wafod#wfd#-wafod+K     NN            (NP*            wafod  -   -   -   -   -   -   -   -          (10
nw/ann/00/ann_0070   0   32                  إِسْرائِيلِيٍّ#<isorA}iyliy~#AsrA}yly#<isorA}iyliy~+K     JJ               *    <isorA}iyliy~  -   -   -   -   -   -   -   -            -
nw/ann/00/ann_0070   0   33                                       مُماثِلٍ#mumAvil#mmAvl#mumAvil+K     JJ   *)))))))))))))         mumAvil  -   -   -   -   -   -   -   -    10)|10)|6)
nw/ann/00/ann_0070   0   34                                                          .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -   -   -            -

nw/ann/00/ann_0070   0   0                                        اليَوْمَ#yawom#Alywm#Al+yawom+a       NN        ((S(NP*)           yawom  -   4   -   -   -   -   -
nw/ann/00/ann_0070   0   1                                           يُرِيدُ#>arAd#yryd#yu+riyd+u      VBP           (VP*            >arAd  -   1   -   -   -   -   -
nw/ann/00/ann_0070   0   2    الفِلَسْطِينِيُّونَ#filasoTiyniy~#AlflsTynywn#Al+filasoTiyniy~+uwna      NNS           (NP*)   filasoTiyniy~  -   -   -   -   -   -   -
nw/ann/00/ann_0070   0   3                                العَوْدَةَ#Eawodap#AlEwdp#Al+Eawod+ap+a       NN        (NP(NP*)         Eawodap  -   1   -   -   -   -   -
nw/ann/00/ann_0070   0   4                                                  إِلَى#<ilaY#AlY#<ilaY       IN           (PP*            <ilaY  -   -   -   -   -   -   -
nw/ann/00/ann_0070   0   5                                الفُرْصَةِ#furoSap#AlfrSp#Al+furoS+ap+i       NN        (NP(NP*)         furoSap  -   -   -   -   -   -   -
nw/ann/00/ann_0070   0   6                                           الَّتِي#Al~a*iy#Alty#Al~atiy       WP    (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -
nw/ann/00/ann_0070   0   7                                      أُضِيعَت#TBupdate#ADyEt#>uDiyE+at   NOFUNC   (S(VP*)))))))        TBupdate  -   -   -   -   -   -   -
nw/ann/00/ann_0070   0   8                                                          .#DEFAULT#.#.     PUNC             *))         DEFAULT  -   -   -   -   -   -   -

nw/ann/00/ann_0070   0    0                                        وَ-#clitics#w#wa-      CC          ((S*        clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0    1                             -ثَمَّةَ#vam~apa#vmp#-vam~apa     RB        (ADVP*)       vam~apa  -   -   -   -   -      -
nw/ann/00/ann_0070   0    2                                      شَكٌّ#$ak~#$k#$ak~+N     NN       (NP(NP*           $ak~  -   -   -   -   -      -
nw/ann/00/ann_0070   0    3                              كَبِيرٌ#kabiyr#kbyr#kabiyr+N     JJ             *)        kabiyr  -   -   -   -   -      -
nw/ann/00/ann_0070   0    4                                            فِي#fiy#fy#fiy     IN          (PP*            fiy  -   -   -   -   -      -
nw/ann/00/ann_0070   0    5                                      أَنَّ#>an~a#An#>an~a     IN        (SBAR*          >an~a  -   -   -   -   -      -
nw/ann/00/ann_0070   0    6                               دُرُوسَ#daros#drws#duruws+a     NN     (S(NP(NP*          daros  -   -   -   -   -      -
nw/ann/00/ann_0070   0    7    ال{ِنْتِفاضَةِ#{inotifADap#AlAntfADp#Al+{inotifAD+ap+i     NN         (NP*))   {inotifADap  -   1   -   -   -      -
nw/ann/00/ann_0070   0    8                 الحالِيَّةِ#HAliy~#AlHAlyp#Al+HAliy~+ap+i     JJ       (ADJP*))        HAliy~  -   -   -   -   -      -
nw/ann/00/ann_0070   0    9                                        سَ-#clitics#s#sa-      NN      (VP(PRT*)       clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0   10                        -تَسْمَحُ#samaH-a#tsmH#-ta+somaH+u    VBP             *        samaH-a  -   -   -   -   -      -
nw/ann/00/ann_0070   0   11                                        لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0   12                   -حُكُوماتِ#Hukuwmap#HkwmAt#-Hukuwm+At+i    NNS          (NP*       Hukuwmap  -   -   -   -   -      -
nw/ann/00/ann_0070   0   13               إِسْرائِيلَ#<isorA}iyl#AsrA}yl#<isorA}iyl+a    NNP        (NP*)))    <isorA}iyl  -   -   -   -   -    (14)
nw/ann/00/ann_0070   0   14                                        بِ-#clitics#b#bi-      IN          (PP*        clitics  -   -   -   -   -      -
nw/ann/00/ann_0070   0   15                         -تَبَنِّي#taban~iy#tbny#-taban~iy     NN          (NP*       taban~iy  -   -   -   -   -      -
nw/ann/00/ann_0070   0   16                                  مِثْلِ#mivol#mvl#mivol+i     NN          (NP*          mivol  -   -   -   -   -      -
nw/ann/00/ann_0070   0   17                                    ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (NP(NP*)          h`*A  -   -   -   -   -      -
nw/ann/00/ann_0070   0   18                   المَواقِفِ#mawoqif#AlmwAqf#Al+mawAqif+i     NN   (NP*))))))))       mawoqif  -   2   -   -   -      -
nw/ann/00/ann_0070   0   19                                             "#DEFAULT#"#"   PUNC            *))       DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0070   0   20                                             .#DEFAULT#.#.   PUNC            *))       DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0070   0   0    رَنْدَة#ranodap#rndh#ranod+ap   NNP  ((NP*    ranodap  -   -   -   -   -
nw/ann/00/ann_0070   0   1     حَيْدَر#Hayodar#Hydr#Hayodar   NNP     *))   Hayodar  -   -   -   -   -

#end document
