#begin document (nw/ann/00/ann_0050); part 000
nw/ann/00/ann_0050   0    0        الجَمْعِيّاتُ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+u    NNS  ((S(NP(NP*    jamoEiy~ap  -   -   -   -   -   -      (8
nw/ann/00/ann_0050   0    1      المُتَعاقِدَةُ#mutaEAqid#AlmtEAqdp#Al+mutaEAqid+ap+u     JJ           *)    mutaEAqid  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    2                                         مَعَ#maE#mE#maE+a     IN        (NP*           maE  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    3                         وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN        (NP*       wizArap  -   -   -   -   -   -      (4
nw/ann/00/ann_0050   0    4                        الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN     (NP*))))        $a>on  -   -   -   -   -   -    8)|4)
nw/ann/00/ann_0050   0    5                              طالَبَت#TAlab#TAlbt#TAlab+at    VBD        (VP*         TAlab  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    6                                        بِ-#clitics#b#bi-      IN        (PP*       clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    7     -مُسْتَحِقّاتِ-#musotaHiq~#mstHqAt#-musotaHiq~+At+i-     NNS     (NP(NP*    musotaHiq~  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    8                                        -ها#clitics#hA#-hA   PRP$       (NP*))      clitics  -   -   -   -   -   -      (8)
nw/ann/00/ann_0050   0    9                 المالِيَّةِ#mAliy~#AlmAlyp#Al+mAliy~+ap+i     JJ      (ADJP*        mAliy~  -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   10    المُتَأَخِّرَةِ#muta>ax~ir#Almt>xrp#Al+muta>ax~ir+ap+i     JJ      *))))))   muta>ax~ir  -   -   -   -   -   -       -

nw/ann/00/ann_0050   0    0                                      نَظَّمَ#naZ~am#nZ~m#naZ~am+a    VBD     ((S(VP*          naZ~am  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    1                        ال{ِتِّحادُ#{it~iHAd#AlAtHAd#Al+{it~iHAd+u     NN     (NP(NP*        {it~iHAd  -   1   -   -   -   -         (6
nw/ann/00/ann_0050   0    2                         الوَطَنِيُّ#waTaniy~#AlwTny#Al+waTaniy~+u     JJ           *)       waTaniy~  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    3                                                لِ-#clitics#l#li-      IN        (PP*         clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    4              -الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#-Al+jamoEiy~+At+i    NNS        (NP*      jamoEiy~ap  -   -   -   -   -   -         (8
nw/ann/00/ann_0050   0    5                   الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i     JJ         *)))       >aholiy~  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    6              المُتَعاقِدَةِ#mutaEAqid#AlmtEAqdp#Al+mutaEAqid+ap+i     NN        (NP*)      mutaEAqid  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    7                                                 مَعَ#maE#mE#maE+a     IN        (NP*             maE  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0    8                                 وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN        (NP*         wizArap  -   -   -   -   -   -         (4
nw/ann/00/ann_0050   0    9                                الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN        (NP*           $a>on  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   10    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ         *)))   {ijotimAEiy~  -   -   -   -   -   -    8)|6)|4)
nw/ann/00/ann_0050   0   11                            تَحَرُّكاً#taHar~uk#tHrkAF#taHar~uk+AF     NN        (NP*        taHar~uk  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   12             {ِحْتِجاجِيّاً#{iHotijAjiy~#AHtjAjyAF#{iHotijAjiy~+AF     JJ           *)   {iHotijAjiy~  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   13                                             عَلَى#EalaY#ElY#EalaY     IN        (PP*           EalaY  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   14                                          عَدَمِ#Eadam#Edm#Eadam+i     NN        (NP*           Eadam  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   15                                          صَرْفِ#Sarof#Srf#Sarof+i     NN        (NP*           Sarof  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   16                                 رَواتِبِ-#rAtib#rwAtb#rawAtib+i-      IN     (NP(NP*           rAtib  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   17                                              -هِم#clitics#hm#-him   PRP$       (NP*))        clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   18                                                وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   19             -مُسْتَحِقّاتِ-#musotaHiq~#mstHqAt#-musotaHiq~+At+i-     NNS  (NP(NP(NP*      musotaHiq~  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   20                                              -هِم#clitics#hm#-him   PRP$       (NP*))        clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   21                         المالِيَّةِ#mAliy~#AlmAlyp#Al+mAliy~+ap+i     JJ     (ADJP*))         mAliy~  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   22                                                لِ-#clitics#l#li-      IN        (PP*         clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   23                                   -شَهْرَيْ#$ahor#$hry#-$ahor+ayo     NN        (NP*           $ahor  -   2   -   -   -   -          -
nw/ann/00/ann_0050   0   24                               تِشْرِينَ#ti$oriyn#t$ryn#ti$oriyn+a     NN        (NP*        ti$oriyn  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   25                                     الثانِي#vAniy#AlvAny#Al+vAniy     JJ        *))))          vAniy  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   26                                                وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   27                                   -كانُونَ#kAnuwn#kAnwn#-kAnuwn+a    NNP        (NP*          kAnuwn  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   28                                الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i     JJ      *))))))         >aw~al  -   -   -   -   -   -          -
nw/ann/00/ann_0050   0   29                                                     .#DEFAULT#.#.   PUNC          *))        DEFAULT  -   -   -   -   -   -          -

nw/ann/00/ann_0050   0    0                                                وَ-#clitics#w#wa-      CC              ((S(S*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    1                       -{ِسْتَهَلَّ#{isotahal~#{sthl#-{isotahal~+a    VBD                (VP*      {isotahal~  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    2                                    أَعْضاءُ#EuDow#AEDA'#>aEoDA'+u     NN                (NP*           EuDow  -   1   -   -   -   -   -   -   -   -   -        (0
nw/ann/00/ann_0050   0    3                        ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i     NN             (NP(NP*        {it~iHAd  -   1   -   -   -   -   -   -   -   -   -        (6
nw/ann/00/ann_0050   0    4                         الوَطَنِيِّ#waTaniy~#AlwTny#Al+waTaniy~+i     JJ                   *)       waTaniy~  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    5                                                لِ-#clitics#l#li-      IN                (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    6              -الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#-Al+jamoEiy~+At+i    NNS                (NP*      jamoEiy~ap  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    7                   الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i     JJ                *))))       >aholiy~  -   -   -   -   -   -   -   -   -   -   -      6)|0)
nw/ann/00/ann_0050   0    8                             تَحَرُّكَ-#taHar~uk#tHrk#taHar~uk+a-      IN                (NP*        taHar~uk  -   -   -   -   -   -   -   -   -   -   -        (5
nw/ann/00/ann_0050   0    9                                              -هُم#clitics#hm#-hum   PRP$               (NP*))        clitics  -   -   -   -   -   -   -   -   -   -   -     (0)|5)
nw/ann/00/ann_0050   0   10                                                بِ-#clitics#b#bi-      IN                (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   11                       -التَجَمُّعِ#tajam~uE#AltjmE#-Al+tajam~uE+i     NN          (NP(NP(NP*)       tajam~uE  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   12                                         أَمامَ#>amAm#AmAm#>amAm+a     IN                (NP*           >amAm  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   13                                 وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN                (NP*         wizArap  -   -   -   -   -   -   -   -   -   -   -        (4
nw/ann/00/ann_0050   0   14                                الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN                (NP*           $a>on  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   15    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ                *))))   {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -   -         4)
nw/ann/00/ann_0050   0   16                                 رافِعِينَ#rAfiE#rAfEyn#rAfiE+iyna     JJ         (SBAR(S(VP*           rAfiE  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   17                         اللافِتاتِ#lAfitap#AllAftAt#Al+lAfit+At+i    NNS                (NP*         lAfitap  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   18                     المُطالِبَةِ#muTAlib#AlmTAlbp#Al+muTAlib+ap+i     NN             (NP(NP*)        muTAlib  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   19                                                بِ-#clitics#b#bi-      IN                (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   20                         -الإِفْراجِ#<iforAj#Al<frAj#-Al+<iforAj+i     NN             (NP(NP*)        <iforAj  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   21                                                    عَن#Ean#En#Ean     IN                (PP*             Ean  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   22                                 رَواتِبِ-#rAtib#rwAtb#rawAtib+i-      NN                (NP*           rAtib  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   23                                              -هِم#clitics#hm#-him   PRP$   (NP*))))))))))))))        clitics  -   -   -   -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0050   0   24                                                     ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   25                                              ثُمَّ#vum~a#vm#vum~a     CC                   *           vum~a  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   26                        {ِلْتَقَى#{ilotaqaY#AltqY#{ilotaqaY+(null)    VBD              (S(VP*       {ilotaqaY  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   27                                          وَفْدٌ#wafod#wfd#wafod+N     NN             (NP(NP*)          wafod  -   -   -   -   -   -   -   -   -   -   -       (11
nw/ann/00/ann_0050   0   28                                                 مِن-#min#mn#min-      IN                (PP*             min  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   29                                              -هُم#clitics#hm#-hum    PRP              (NP*)))        clitics  -   -   -   -   -   -   -   -   -   -   -    (0)|11)
nw/ann/00/ann_0050   0   30                               الوَزِيرَ#waziyr#Alwzyr#Al+waziyr+a     NN                (NP*          waziyr  -   -   -   -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0050   0   31                                            اسعد#DEFAULT#AsEd#AsEd    NNP                   *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   32                                            دِياب#diyAb#dyAb#diyAb    NNP                 *)))          diyAb  -   -   -   -   -   -   -   -   -   -   -         2)
nw/ann/00/ann_0050   0   33                                                وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   34                              -تَحَدَّثَ#taHad~av#tHdv#-taHad~av+a    VBD              (S(VP*        taHad~av  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   35                                                بِ-#clitics#b#bi-      IN                (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   36                                     -{ِسْمِ-#{isom#{sm#-{isom+i-      NN                (NP*           {isom  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   37                                              -هِم#clitics#hm#-him   PRP$              (NP*)))        clitics  -   -   -   -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0050   0   38                                      رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN             (NP(NP*          ra}iys  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   39                        ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i     NN               (NP*))       {it~iHAd  -   1   -   -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0050   0   40                                         توفيق#DEFAULT#twfyq#twfyq    NNP                (NP*         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   41                                      عسيران#DEFAULT#EsyrAn#EsyrAn    NNP                *))))        DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   42                                                فَ-#clitics#f#fa-      CC                   *         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   43                                            -قالَ#qAl-u#qAl#-qAl+a    VBD              (S(VP*           qAl-u  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   44                                                     :#DEFAULT#:#:   PUNC                   *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   45                                                     "#DEFAULT#"#"   PUNC               (UCP*         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   46                                              إِنَّ#<in~a#An#<in~a     IN              (SBAR*           <in~a  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   47                           مُشْكِلَةَ#mu$okilap#m$klp#mu$okil+ap+a     NN              (S(NP*       mu$okilap  -   -   -   -   -   -   -   -   -   -   -        (9
nw/ann/00/ann_0050   0   48                الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+i    NNS                (NP*      jamoEiy~ap  -   -   -   -   -   -   -   -   -   -   -        (8
nw/ann/00/ann_0050   0   49                   الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i     JJ                  *))       >aholiy~  -   -   -   -   -   -   -   -   -   -   -      9)|8)
nw/ann/00/ann_0050   0   50                                      لَيْسَت#layosa#lyst#layos+at    VBD                (VP*          layosa  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   51                                                 مَعَ#maE#mE#maE+a     IN                (NP*             maE  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   52                          الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN            (NP*)))))        wizArap  -   -   -   -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0050   0   53                                                وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   54                  -ال{ِعْتِصامُ#{iEotiSAm#Al{EtSAm#-Al+{iEotiSAm+u     NN              (S(NP*)      {iEotiSAm  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   55                                         لَيْسَ#layosa#lys#layos+a    VBD                (VP*          layosa  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   56                            مُوَجَّهاً#muwaj~ah#mwjhAF#muwaj~ah+AF     JJ              (ADJP*)       muwaj~ah  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   57                                              ضِدَّ#Did~#Dd#Did~+a     IN                (NP*            Did~  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   58                          الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN               (NP*))        wizArap  -   -   -   -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0050   0   59                                                     ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   60                                                لِ-#clitics#l#li-      IN                (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   61                                          -أَنَّ#li>an~a#>n#->an~a     IN              (SBAR*         li>an~a  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   62                          الوِزارَةَ#wizArap#AlwzArp#Al+wizAr+ap+a     NN        (S(NP(NP(NP*)        wizArap  -   -   -   -   -   -   -   -   -   -   -        (4
nw/ann/00/ann_0050   0   63                                   اليَوْمَ#yawom#Alywm#Al+yawom+a     NN               (NP*))          yawom  -   4   -   -   -   -   -   -   -   -   -         4)
nw/ann/00/ann_0050   0   64                                                 هِيَ#hiya#hy#hiya    PRP               (NP*))           hiya  -   -   -   -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0050   0   65                               ضَحِيَّةٌ#DaHiy~ap#DHyp#DaHiy~+ap+N     NN                (NP*        DaHiy~ap  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   66                                       مِثْلُ-#mivol#mvl#mivol+u-      IN                (NP*           mivol  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   67                                                -نا#clitics#nA#-nA   PRP$      (NP*)))))))))))        clitics  -   -   -   -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0050   0   68                                                     .#DEFAULT#.#.   PUNC                  *))        DEFAULT  -   -   -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0050   0    0                         قَرَّرنا#qar~ar#qrrnA#qar~ar+nA    VBD       ((S(S(VP*        qar~ar  -   -   -   -   -        -
nw/ann/00/ann_0050   0    1               التَحَرُّكَ#taHar~uk#AltHrk#Al+taHar~uk+a     NN            (NP*)     taHar~uk  -   -   -   -   -       (5
nw/ann/00/ann_0050   0    2                                عَبْرَ#Eabor#Ebr#Eabor+a     IN            (NP*         Eabor  -   -   -   -   -        -
nw/ann/00/ann_0050   0    3                الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN           (NP*))      wizArap  -   -   -   -   -       (4)
nw/ann/00/ann_0050   0    4                                      وَ-#clitics#w#wa-      CC           (NAC*       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0    5                                    -بِ-#clitics#b#-bi-      IN            (PP*       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0    6            -التَنْسِيقِ#tanosiyq#Altnsyq#-Al+tanosiyq+i     NN         (NP(NP*)     tanosiyq  -   -   -   -   -        -
nw/ann/00/ann_0050   0    7                                    مَعَ-#maE#mE#maE+a-      IN            (NP*           maE  -   -   -   -   -        -
nw/ann/00/ann_0050   0    8                                      -ها#clitics#hA#-hA    PRP      (NP*)))))))      clitics  -   -   -   -   -    (4)|5)
nw/ann/00/ann_0050   0    9                                           ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -        -
nw/ann/00/ann_0050   0   10                                      وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0   11                 -تَحَرُّكُ-#taHar~uk#tHrk#-taHar~uk+u-      IN          (S(NP*      taHar~uk  -   -   -   -   -       (5
nw/ann/00/ann_0050   0   12                                      -نا#clitics#nA#-nA   PRP$           (NP*))      clitics  -   -   -   -   -    (0)|5)
nw/ann/00/ann_0050   0   13                         اليَوْمَ#yawom#Alywm#Al+yawom+a     NN            (NP*)        yawom  -   4   -   -   -        -
nw/ann/00/ann_0050   0   14                                       هُوَ#huwa#hw#huwa    PRP            (NP*)         huwa  -   -   -   -   -       (5)
nw/ann/00/ann_0050   0   15                                          فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -        -
nw/ann/00/ann_0050   0   16                         مَوْقِعِ#mawoqiE#mwqE#mawoqiE+i     NN            (NP*       mawoqiE  -   -   -   -   -        -
nw/ann/00/ann_0050   0   17                     الدَفّاعِ#daf~AE#AldfAE#Al+daf~AE+i     NN         (NP(NP*)       daf~AE  -   -   -   -   -        -
nw/ann/00/ann_0050   0   18                                          عَن#Ean#En#Ean     IN         (PP(PP*           Ean  -   -   -   -   -        -
nw/ann/00/ann_0050   0   19                              حُقُوقِ#Haq~#Hqwq#Huquwq+i     NN            (NP*          Haq~  -   2   -   -   -        -
nw/ann/00/ann_0050   0   20                                  ه`ذِهِ#h`*A#h*h#h`*ihi     DT         (NP(NP*)         h`*A  -   -   -   -   -       (4
nw/ann/00/ann_0050   0   21                الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN         (NP*))))      wizArap  -   -   -   -   -        4)
nw/ann/00/ann_0050   0   22                                      وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0   23                                    -لِ-#clitics#l#-li-      IN            (PP*       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0   24                   -تَأْمِينِ#ta>omiyn#t>myn#-ta>omiyn+i     NN            (NP*      ta>omiyn  -   -   -   -   -        -
nw/ann/00/ann_0050   0   25                              حُقُوقِ#Haq~#Hqwq#Huquwq+i     NN            (NP*          Haq~  -   2   -   -   -        -
nw/ann/00/ann_0050   0   26       المُوَظَّفِينَ#muwaZ~af#AlmwZfyn#Al+muwaZ~af+iyna    NNS         (NP(NP*      muwaZ~af  -   -   -   -   -        -
nw/ann/00/ann_0050   0   27                                      وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0   28    -الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#-Al+jamoEiy~+At+i    NNS               *)   jamoEiy~ap  -   -   -   -   -        -
nw/ann/00/ann_0050   0   29                                      وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -        -
nw/ann/00/ann_0050   0   30              -العامِلِينَ#EAmil#AlEAmlyn#-Al+EAmil+iyna    NNS   (NP*))))))))))        EAmil  -   -   -   -   -        -
nw/ann/00/ann_0050   0   31                                           .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -        -

nw/ann/00/ann_0050   0    0                                 لِ-#clitics#l#li-      CC             ((S(S*        clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    1                         -ذ`لِكَ#*`lika#*lk#-*`lika     DT            (NP(NP*)        *`lika  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    2                           نَحْنُ#naHonu#nHn#naHonu    PRP              (NP*))        naHonu  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    3                   نَفْهَمُ#fahim-a#nfhm#na+foham+u    VBP               (VP*        fahim-a  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    4                 الجُهُودَ#jahod#Aljhwd#Al+juhuwd+a     NN            (NP(NP*)         jahod  -   -   -   -   -   -   -   -   -       (10
nw/ann/00/ann_0050   0    5                       الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    6                تَبْذُلُ-#ba*al-u#tb*l#ta+bo*ul+u-     VBP             (S(VP*        ba*al-u  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0    7                                 -ها#clitics#hA#-hA    PRP               (NP*)       clitics  -   -   -   -   -   -   -   -   -       (10)
nw/ann/00/ann_0050   0    8           الوِزارَةُ#wizArap#AlwzArp#Al+wizAr+ap+u     NN         (NP*)))))))       wizArap  -   -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0050   0    9                                 وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   10            -تَحَرُّكُ-#taHar~uk#tHrk#-taHar~uk+u-      IN             (S(NP*       taHar~uk  -   -   -   -   -   -   -   -   -        (5
nw/ann/00/ann_0050   0   11                                 -نا#clitics#nA#-nA   PRP$              (NP*))       clitics  -   -   -   -   -   -   -   -   -     (0)|5)
nw/ann/00/ann_0050   0   12                          لَيْسَ#layosa#lys#layos+a    VBD               (VP*         layosa  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   13                               ضِدَّ#Did~#Dd#Did~+a     IN               (NP*           Did~  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   14                               أَيِّ#>ay~#Ay#>ay~+i     NN            (NP(NP*           >ay~  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   15                تَدْبِيرٍ#tadobiyr#tdbyr#tadobiyr+K     NN              (NP*))      tadobiyr  -   -   -   -   -   -   -   -   -        (3
nw/ann/00/ann_0050   0   16             تَتَّخِذُ-#{it~axa*#ttx*#ta+t~axi*+u-     VBP               (NP*      {it~axa*   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   17                                  -هُ#clitics#h#-hu    PRP          (NP*))))))       clitics  -   -   -   -   -   -   -   -   -     (3)|3)
nw/ann/00/ann_0050   0   18                                      ,#DEFAULT#,#,   PUNC                  *        DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   19                                     بَل#bal#bl#bal     CC                  *            bal  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   20                       نُرِيدُ#>arAd#nryd#nu+riyd+u    VBP             (S(VP*          >arAd  -   1   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   21                                     أَن#>an#An#>an     IN             (SBAR*            >an  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   22     نَسْتَلْهِمَ#{isotaloham#nstlhm#na+sotalohim+a    VBP             (S(VP*    {isotaloham  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   23                                     مِن#min#mn#min     IN               (PP*            min  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   24                الوَزِيرِ#waziyr#Alwzyr#Al+waziyr+i     NN            (NP(NP*)        waziyr  -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0050   0   25                                 وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   26              -المُدِيرِ#mudiyr#Almdyr#-Al+mudiyr+i     NN         (NP(NP(NP*         mudiyr  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   27                       العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ                  *)          EAm~  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   28           الخَطَواتِ#xaTowap#AlxTwAt#Al+xaTaw+At+i    NNS              (NP*))       xaTowap  -   2   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   29                       الَّتِي#Al~a*iy#Alty#Al~atiy     WP        (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   30                       تُفِيدُ#>afAd#tfyd#tu+fiyd+u    VBP             (S(VP*          >afAd  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   31                                     فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   32    {ِسْتِعادَةِ#{isotiEAdap#AstEAdp#{isotiEAd+ap+i     NN               (NP*    {isotiEAdap  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   33           الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN             (NP*)))       wizArap  -   -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0050   0   34                      حُقُوقِ-#Haq~#Hqwq#Huquwq+i-      NN               (NP*           Haq~  -   2   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   35                                 -ها#clitics#hA#-hA   PRP$   (NP*)))))))))))))       clitics  -   -   -   -   -   -   -   -   -    (4)|10)
nw/ann/00/ann_0050   0   36                                      "#DEFAULT#"#"   PUNC                  *        DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0050   0   37                                      .#DEFAULT#.#.   PUNC                 *))       DEFAULT  -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0050   0    0                                                  وَ-#clitics#w#wa-      CC            ((S*         clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    1                                         -أَضافَ#>aDAf#>DAf#->aDAf+a    VBD            (VP*           >aDAf  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    2                                                       :#DEFAULT#:#:   PUNC               *         DEFAULT  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    3                                                       "#DEFAULT#"#"   PUNC             (S*         DEFAULT  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    4                                               أَمّا#>am~A#AmA#>am~A     RP         (S(PRT*)          >am~A  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    5                                 قَضِيَّةُ#qaDiy~ap#qDyp#qaDiy~+ap+u     NN            (NP*        qaDiy~ap  -   -   -   -   -   -   -   -   -   -      (9
nw/ann/00/ann_0050   0    6                  الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+i    NNS            (NP*      jamoEiy~ap  -   -   -   -   -   -   -   -   -   -      (8
nw/ann/00/ann_0050   0    7                     الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i     JJ              *))       >aholiy~  -   -   -   -   -   -   -   -   -   -    9)|8)
nw/ann/00/ann_0050   0    8                                                  فَ-#clitics#f#fa-      CC           (PRT*)        clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0    9                                                 -هِيَ#hiya#hy#-hiya    PRP            (NP*)           hiya  -   -   -   -   -   -   -   -   -   -      (9)
nw/ann/00/ann_0050   0   10                                                أَنَّ#>an~a#An#>an~a     IN          (SBAR*           >an~a  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   11                                                   79#DEFAULT#79#79      CD    (S(NP(NP(NP*)        DEFAULT  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   12                                                      فِي#fiy#fy#fiy     IN            (PP*             fiy  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   13                                    المِئَةِ#mi}ap#Alm}p#Al+mi}+ap+i     NN          (NP*)))          mi}ap  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   14                                                      مِن#min#mn#min     IN            (PP*             min  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   15                           مُخَصَّصاتِ#muxaS~aS#mxSSAt#muxaS~aS+At+i     NN            (NP*        muxaS~aS  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   16                                   وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN            (NP*         wizArap  -   -   -   -   -   -   -   -   -   -      (4
nw/ann/00/ann_0050   0   17                                  الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN            (NP*           $a>on  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   18      ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ           *)))))   {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -       4)
nw/ann/00/ann_0050   0   19                                                      قَد#qad#qd#qad     RP        (VP(PRT*)            qad  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   20                                             حجبت#TBupdate#Hjbt#Hjbt    VBD             *)))       TBupdate  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   21                                                       ,#DEFAULT#,#,   PUNC               *         DEFAULT  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   22                                                  وَ-#clitics#w#wa-      CC           (NAC*         clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   23                                            -ه`ذِهِ#h`*A#h*h#-h`*ihi     DT      (NP(NP(NP*)           h`*A  -   -   -   -   -   -   -   -   -   -      (4
nw/ann/00/ann_0050   0   24                            الوِزارَةُ#wizArap#AlwzArp#Al+wizAr+ap+u     NN           (NP*))        wizArap  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   25                                        الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   26                                              قِيلَ#qAl-u#qyl#qiyl+a    VBN          (S(VP*           qAl-u  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   27                                             أَنَّ-#>an~a#>n#>an~a-      IN          (SBAR*           >an~a  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   28                                                  -ها#clitics#hA#-hA    PRP          (S(NP*)        clitics  -   -   -   -   -   -   -   -   -   -      (4)
nw/ann/00/ann_0050   0   29                                                  سَ-#clitics#s#sa-      NN        (VP(PRT*)        clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   30                                     -تَحُلُّ#Hal~-u#tHl~#-ta+Hul~+u    VBP       *)))))))))         Hal~-u  -   1   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   31                                                      أَو#>aw#Aw#>aw     CC               *             >aw  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   32                                     تُساهِمُ#sAham#tsAhm#tu+sAhim+u    VBP          (S(VP*           sAham  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   33                                                      فِي#fiy#fy#fiy     IN            (PP*             fiy  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   34                                                حَلِّ#Hal~#Hl#Hal~+i     NN         (NP(NP*            Hal~  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   35                     المُشْكِلاتِ#mu$okilap#Alm$klAt#Al+mu$okil+At+i    NNS         (NP(NP*)      mu$okilap  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   36      ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ          (ADJP*    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   37                                                  وَ-#clitics#w#wa-      CC               *         clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   38    -ال{ِقْتِصادِيَّةِ#{iqotiSAdiy~#Al{qtSAdyp#-Al+{iqotiSAdiy~+ap+i     JJ             *)))   {iqotiSAdiy~  -   -   -   -   -   -   -   -   -   -       4)
nw/ann/00/ann_0050   0   39                                            كَيْفَ#kayofa#kyf#kayofa    WRB   (SBAR(WHADVP*)         kayofa  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   40                                                  سَ-#clitics#s#sa-      NN      (S(VP(PRT*)        clitics  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   41                                  -تَعْمَلُ#Eamil-a#tEml#-ta+Eomal+u    VBP         *)))))))        Eamil-a  -   3   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   42                                                          وَ#wa#w#wa     CC               *              wa  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   43                                                   79#DEFAULT#79#79      CD       (S(NP(NP*         DEFAULT  -   -   -   -   -   -   -   -   -   -      (1
nw/ann/00/ann_0050   0   44                                    مِلْيارَ#miloyAr#mlyAr#miloyAr+a     IN            (NP*         miloyAr  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   45                                       لِيرَةٍ#liyrap#lyrp#liyr+ap+K     NN          (NP*)))         liyrap  -   -   -   -   -   -   -   -   -   -       1)
nw/ann/00/ann_0050   0   46                                                   هِيَ#hiya#hy#hiya    PRP         (NP(NP*)           hiya  -   -   -   -   -   -   -   -   -   -      (1)
nw/ann/00/ann_0050   0   47                                     اليَوْمَ#yawom#Alywm#Al+yawom+a     NN          (NP*)))          yawom  -   1   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   48                           مَحْجُوبَةٌ#maHojuwb#mHjwbp#maHojuwb+ap+N     JJ          (ADJP*        maHojuwb  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   49                                                   عَن-#Ean#En#Ean-      IN            (PP*             Ean  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   50                                                  -ها#clitics#hA#-hA    PRP          (NP*)))        clitics  -   -   -   -   -   -   -   -   -   -      (4)
nw/ann/00/ann_0050   0   51                                          لِماذا#limA*A#lmA*A#limA*A     RP   (SBAR(WHADVP*)         limA*A  -   -   -   -   -   -   -   -   -   -       -
nw/ann/00/ann_0050   0   52                                              ه`ذِهِ#h`*A#h*h#h`*ihi     DT          (S(NP*)           h`*A  -   -   -   -   -   -   -   -   -   -      (4
nw/ann/00/ann_0050   0   53                            الوِزارَةُ#wizArap#AlwzArp#Al+wizAr+ap+u     NN       (NP*))))))        wizArap  -   -   -   -   -   -   -   -   -   -       4)
nw/ann/00/ann_0050   0   54                                                       ?#DEFAULT#?#?   PUNC              *))        DEFAULT  -   -   -   -   -   -   -   -   -   -       -

nw/ann/00/ann_0050   0    0                                                    هَل#hal#hl#hal     RP   ((SQ(PRT*)            hal  -   -   -   -     -
nw/ann/00/ann_0050   0    1                                           إِنَّ-#<in~a#<n#<in~a-      IN        (VP*           <in~a  -   -   -   -     -
nw/ann/00/ann_0050   0    2                                                -ها#clitics#hA#-hA    PRP        (NP*)        clitics  -   -   -   -    (4)
nw/ann/00/ann_0050   0    3                                 وِزارَةُ#wizArap#wzArp#wizAr+ap+u     NN        (NP*         wizArap  -   -   -   -     -
nw/ann/00/ann_0050   0    4                            الفُقَراءِ#faqiyr#AlfqrA'#Al+fuqarA'+i     NN       (NP*))         faqiyr  -   -   -   -     -
nw/ann/00/ann_0050   0    5                                               ذَوِي#*uw#*wy#*awiy     NN     (NP(NP*             *uw  -   -   -   -     -
nw/ann/00/ann_0050   0    6                                   الدَخْلِ#daxol#Aldxl#Al+daxol+i     NN        (NP*           daxol  -   -   -   -     -
nw/ann/00/ann_0050   0    7                        المَحْدُودِ#maHoduwd#AlmHdwd#Al+maHoduwd+i     JJ          *))       maHoduwd  -   -   -   -     -
nw/ann/00/ann_0050   0    8                                                وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -     -
nw/ann/00/ann_0050   0    9               -المُعَوَّقِينَ#muEaw~aq#AlmEwqyn#-Al+muEaw~aq+iyna     NN        (NP*)       muEaw~aq  -   -   -   -     -
nw/ann/00/ann_0050   0   10                                                وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -     -
nw/ann/00/ann_0050   0   11                                  -أَصْحابِ#SAHib#>SHAb#->aSoHAb+i     NN        (NP*           SAHib  -   2   -   -     -
nw/ann/00/ann_0050   0   12                                الحالاتِ#HAlap#AlHAlAt#Al+HAl+At+i    NNS        (NP*           HAlap  -   -   -   -     -
nw/ann/00/ann_0050   0   13    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ           *    {ijotimAEiy~  -   -   -   -     -
nw/ann/00/ann_0050   0   14                             الصَعْبَةِ#SaEob#AlSEbp#Al+SaEob+ap+i     JJ          *))          SaEob  -   -   -   -     -
nw/ann/00/ann_0050   0   15                                                وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -     -
nw/ann/00/ann_0050   0   16                          -الأَيْتامِ#yatiym#Al>ytAm#-Al+>ayotAm+i     NN      (NP*)))         yatiym  -   -   -   -     -
nw/ann/00/ann_0050   0   17                                                     ?#DEFAULT#?#?   PUNC          *))        DEFAULT  -   -   -   -     -

nw/ann/00/ann_0050   0    0                           نَحْنُ#naHonu#nHn#naHonu    PRP      ((S(NP*)      naHonu  -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0    1                       نُرِيدُ#>arAd#nryd#nu+riyd+u    VBP         (VP*        >arAd  -   1   -   -   -   -     -
nw/ann/00/ann_0050   0    2                                     مِن#min#mn#min     IN         (PP*          min  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    3             مُخْتَلِفِ#muxotalif#mxtlf#muxotalif+i     NN         (NP*    muxotalif  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    4            المَراجِعِ#marojiE#AlmrAjE#Al+marAjiE+i     NN      (NP(NP*)     marojiE  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    5    الرَسْمِيَّةِ#rasomiy~#Alrsmyp#Al+rasomiy~+ap+i     JJ       (ADJP*     rasomiy~  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    6                                 وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    7     -الدِينِيَّةِ#diyniy~#Aldynyp#-Al+diyniy~+ap+i     JJ         *))))     diyniy~  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    8                                     أَن#>an#An#>an     IN       (SBAR*          >an  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    9                 تُسانِدَ-#sAnad#tsAnd#tu+sAnid+a-     VBD       (S(VP*        sAnad  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                                 -نا#clitics#nA#-nA    PRP         (NP*)     clitics  -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   11                                     فِي#fiy#fy#fiy     IN         (PP*          fiy  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   12              تَحَرُّكِ-#taHar~uk#tHrk#taHar~uk+i-      NN         (NP*     taHar~uk  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   13                                 -نا#clitics#nA#-nA   PRP$   (NP*)))))))     clitics  -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   14                                      "#DEFAULT#"#"   PUNC            *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   15                                      .#DEFAULT#.#.   PUNC           *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                                وَ-#clitics#w#wa-      CC          ((S*         clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    1                                            -قالَ#qAl-u#qAl#-qAl+a    VBD          (VP*           qAl-u  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    2                               الوَزِيرُ#waziyr#Alwzyr#Al+waziyr+u     NN          (NP*          waziyr  -   -   -   -   -   -    (2
nw/ann/00/ann_0050   0    3                                            دِياب#diyAb#dyAb#diyAb    NNP             *)          diyAb  -   -   -   -   -   -     2)
nw/ann/00/ann_0050   0    4                                                     :#DEFAULT#:#:   PUNC             *         DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    5                                                     "#DEFAULT#"#"   PUNC           (S*         DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    6                                      أَنْتُم#>anotum#Antm#>anotum    PRP        (S(NP*)        >anotum  -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0    7                         تُعَبِّرُونَ#Eab~ar#tEbrwn#tu+Eab~ir+uwna    VBP          (VP*          Eab~ar  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    8                                   اليَوْمَ#yawom#Alywm#Al+yawom+a     NN          (NP*)          yawom  -   4   -   -   -   -     -
nw/ann/00/ann_0050   0    9                                                    عَن#Ean#En#Ean     IN       (PP(PP*             Ean  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                                           حَقِّ-#Haq~#Hq#Haq~+i-      NN          (NP*            Haq~  -   2   -   -   -   -     -
nw/ann/00/ann_0050   0   11                                              -كُم#clitics#km#-kum   PRP$        (NP*)))        clitics  -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   12                                                وَ-#clitics#w#wa-      CC             *         clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   13                                                  -عَن#Ean#En#-Ean     IN          (PP*             Ean  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   14                                   الوَضْعِ#waDoE#AlwDE#Al+waDoE+i     NN          (NP*           waDoE  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   15                                  الضاغِطِ#DAgiT#AlDAgT#Al+DAgiT+i     JJ         *)))))          DAgiT  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   16                                                وَ-#clitics#w#wa-      CC             *         clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   17                                        -نَحْنُ#naHonu#nHn#-naHonu    PRP        (S(NP*)         naHonu  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   18                                                كَ-#clitics#k#ka-      IN          (PP*         clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   19                                -دَوْلَةٍ#dawolap#dwlp#-dawol+ap+K     NN          (NP*         dawolap  -   2   -   -   -   -     -
nw/ann/00/ann_0050   0   20                       مَسْؤُولُونَ#maso&uwl#ms&wlwn#maso&uwl+uwna    NNS       (NP(NP*)       maso&uwl  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   21                                             عَلَى#EalaY#ElY#EalaY     IN          (PP*           EalaY  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   22                                      صَعِيدِ#SaEiyd#SEyd#SaEiyd+i     NN          (NP*          SaEiyd  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   23                                 وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN       (NP(NP*         wizArap  -   -   -   -   -   -    (7
nw/ann/00/ann_0050   0   24                                         المالِ#mAl#AlmAl#Al+mAl+i     NN         (NP*))            mAl  -   -   -   -   -   -     7)
nw/ann/00/ann_0050   0   25                                                وَ-#clitics#w#wa-      CC             *         clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   26                               -وِزارَةِ#wizArap#wzArp#-wizAr+ap+i     NN          (NP*         wizArap  -   -   -   -   -   -    (4
nw/ann/00/ann_0050   0   27                                الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN          (NP*           $a>on  -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   28    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ   *)))))))))))   {ijotimAEiy~  -   -   -   -   -   -     4)
nw/ann/00/ann_0050   0   29                                                     .#DEFAULT#.#.   PUNC            *))        DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                 وَ-#clitics#w#wa-      CC           ((S(S*      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    1     -نَتَمَنَّى#taman~aY#ntmnY#-na+taman~aY+(null)    VBP             (VP*     taman~aY  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    2                                     أَن#>an#An#>an     IN           (SBAR*          >an  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    3                  نُغَطِّيَ#gaT~aY#ngTy#nu+gaT~iy+a    VBP           (S(VP*       gaT~aY  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    4                                     فِي#fiy#fy#fiy     IN             (PP*          fiy  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    5                    أَقْرَبِ#>aqorab#Aqrb#>aqorab+i     JJ        (NP(ADJP*      >aqorab  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    6                           وَقْتٍ#waqot#wqt#waqot+K     NN          (NP*))))       waqot  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    7                    القِسْمَ#qisom#Alqsm#Al+qisom+a     NN             (NP*        qisom  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    8      الضَرُورِيَّ#Daruwriy~#AlDrwry#Al+Daruwriy~+a     JJ             *))))   Daruwriy~  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    9                                      ,#DEFAULT#,#,   PUNC                *      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                           رَغْمَ#ragom#rgm#ragom+a     IN             (NP*        ragom  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   11                               أَنَّ#>an~a#An#>an~a     IN      (SBAR(SBAR*        >an~a  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   12                          هُناكَ#hunAka#hnAk#hunAka     RB         (S(ADVP*)      hunAka  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   13                    ظُرُوفاً#Zarof#ZrwfAF#Zuruwf+AF     NN          (NP(NP*        Zarof  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   14                 مالِيَّةً#mAliy~#mAlyp#mAliy~+ap+F     JJ                *       mAliy~  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   15                     صَعْبَةً#SaEob#SEbp#SaEob+ap+F     JJ                *)       SaEob  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   16                                 وَ-#clitics#w#wa-      CC          (CONJP*      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   17                 -ل`كِنَّ#l`kin~a#-lakun~a#-l`kin~a     CC                *)     l`kin~a  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   18                            هَمَّ-#ham~#hm#ham~+a-      IN          (NP(NP*         ham~  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   19                                 -نا#clitics#nA#-nA   PRP$            (NP*))     clitics  -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   20                                 وَ-#clitics#w#wa-      CC                *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   21                      -هَدَفَ-#hadaf#hdf#-hadaf+a-      IN             (NP*        hadaf  -   2   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   22                                 -نا#clitics#nA#-nA   PRP$          (NP*))))     clitics  -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   23                                     أَن#>an#An#>an     IN           (SBAR*          >an  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   24                  نُخَفِّفَ#xaf~af#nxff#nu+xaf~if+a    VBP           (S(VP*       xaf~af  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   25    المُشْكِلاتِ#mu$okilap#Alm$klAt#Al+mu$okil+At+i    NNS             (NP*)   mu$okilap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   26                                     عَن#Ean#En#Ean     IN             (PP*          Ean  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   27                          كاهِلِ#kAhil#kAhl#kAhil+i     NN             (NP*        kAhil  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   28                          الناسِ#nAs#AlnAs#Al+nAs+i     NN      (NP*))))))))         nAs  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   29                                 وَ-#clitics#w#wa-      CC                *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   30                                   -أَن#>an#>n#->an     IN           (SBAR*          >an  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   31           نَتَحَمَّلَ#taHam~al#ntHml#na+taHam~al+a    VBP           (S(VP*     taHam~al  -   1   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   32        الصُعُوبَةَ#SuEuwbap#AlSEwbp#Al+SuEuwb+ap+a     NN             (NP*)    SuEuwbap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   33                           نَحْنُ#naHonu#nHn#naHonu    PRP   (S(NP*)))))))))      naHonu  -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   34                                 وَ-#clitics#w#wa-      CC                *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   35                         -لَيْسَ#layosa#lys#-layosa    VBD           (S(VP*       layosa  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   36                          الناسُ#nAs#AlnAs#Al+nAs+u     NN           (NP*)))         nAs  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   37                                      .#DEFAULT#.#.   PUNC               *))     DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                    نَحْنُ#naHonu#nHn#naHonu    PRP        ((S(S(NP*)          naHonu  -   -   -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0    1              مُقْتَنِعُونَ#muqotaniE#mqtnEwn#muqotaniE+uwna     JJ           (ADJP*        muqotaniE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    2                                          بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    3                       -مَطالِبِ-#maTolab#mTAlb#-maTAlib+i-      NN          (NP(NP*          maTolab  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    4                                        -كُم#clitics#km#-kum   PRP$            (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0    5                                          وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    6                    -قَضِيَّتُ-#qaDiy~ap#qDyt#-qaDiy~+at+u-      NN          (NP(NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    7                                        -كُم#clitics#km#-kum   PRP$            (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0    8                        جِدِّيَّةٌ#jid~iy~#jdyp#jid~iy~+ap+N     JJ      (ADJP*))))))         jid~iy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    9                                               ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                                          وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   11              -أَتَمَنَّى#taman~aY#>tmnY#->a+taman~aY+(null)     JJ           (S(VP*         taman~aY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   12                                              أَن#>an#An#>an     IN       (UCP(SBAR*              >an  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   13                                تَزُولَ#zAl-u#tzwl#ta+zuwl+a    VBP           (S(VP*            zAl-u  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   14                               هُمُومُ-#ham~#hmwm#humuwm+u-      IN             (NP*             ham~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   15                                        -كُم#clitics#km#-kum   PRP$            (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   16                                          لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   17                                    -أَنَّ#li>an~a#>n#->an~a     IN           (SBAR*          li>an~a  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   18            الجَمْعِيّاتِ#jamoEiy~#AljmEyAt#Al+jamoEiy~+At+i    NNS        (S(NP(NP*         jamoEiy~  -   -   -   -   -   -   -   -   -   -   -    (8
nw/ann/00/ann_0050   0   19             الأَهْلِيَّةَ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+a     JJ                *)        >aholiy~  -   -   -   -   -   -   -   -   -   -   -     8)
nw/ann/00/ann_0050   0   20                                           هِيَ#hiya#hy#hiya    PRP            (NP*))            hiya  -   -   -   -   -   -   -   -   -   -   -    (8)
nw/ann/00/ann_0050   0   21                                الَّتِي#Al~a*iy#Alty#Al~atiy     WP      (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   22                       تَحَمَّلَت#taHam~al#tHmlt#taHam~al+at    VBD           (S(VP*         taHam~al  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   23                                 الهَمَّ#ham~#Alhm#Al+ham~+a     NN             (NP*             ham~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   24    ال{ِجْتِماعِيَّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+a     JJ                *)    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   25                                   خِلالَ#xilAl#xlAl#xilAl+a     IN             (NP*            xilAl  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   26                             الحَرْبِ#Harob#AlHrb#Al+Harob+i     NN   (NP*)))))))))))           Harob  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   27                                          وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   28                         -لْوَل-#lemma_not_set#lwlA#-lowal-      IN             (NP*    lemma_not_set  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   29                                          -ها#clitics#hA#-hA    PRP           (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -   -    (8)
nw/ann/00/ann_0050   0   30                                          لَ-#clitics#l#la-      IN             (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   31                                             -ما#lamA#mA#-mA     WP      (SBAR(WHNP*)            lamA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   32                                      كُننا#kAn-u#knA#kun+nA    VBD           (S(VP*            kAn-u  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   33                              وَصَلنا#waSal-i#wSlnA#waSal+nA    VBD             (VP*          waSal-i  -   2   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   34                                       إِلَى#<ilaY#AlY#<ilaY     IN             (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   35                                          ه`ذا#h`*A#h*A#h`*A     DT          (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   36                  المُسْتَوَى#musotawaY#AlmstwY#Al+musotawaY     NN           (NP*)))       musotawaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   37                                              فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   38                             العَمَلِ#Eamal#AlEml#Al+Eamal+i     NN             (NP*            Eamal  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   39    ال{ِجْتِماعِيِّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+i     JJ        *)))))))))    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   40                                               .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                    فَ-#clitics#f#fa-      CC          ((S(S*       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    1                                         -لا#lA#lA#-lA     RP        (VP(PRT*)           lA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    2                          يَجُوزُ#jAz-u#yjwz#ya+juwz+u    VBP               *         jAz-u  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    3                                        أَن#>an#An#>an     IN          (SBAR*           >an  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    4                      تَشْعُرَ#$aEar-u#t$Er#ta+$oEur+a    VBP          (S(VP*       $aEar-u  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    5                                ه`ذِهِ#h`*A#h*h#h`*ihi     DT         (NP(NP*)         h`*A  -   -   -   -   -   -   -   -   -   -   -    (8
nw/ann/00/ann_0050   0    6    الجَمْعِيّاتُ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+u    NNS           (NP*))   jamoEiy~ap  -   -   -   -   -   -   -   -   -   -   -     8)
nw/ann/00/ann_0050   0    7                                    بِ-#clitics#b#bi-      IN            (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    8                               -ضِيقٍ#Diyq#Dyq#-Diyq+K     NN      (NP*)))))))         Diyq  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0    9                                    وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                                   -هِيَ#hiya#hy#-hiya    PRP          (S(NP*)         hiya  -   -   -   -   -   -   -   -   -   -   -    (8)
nw/ann/00/ann_0050   0   11                  تُعْطِي#>aEoTaY#tETy#tu+EoTiy+(null)    VBP            (VP*       >aEoTaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   12                             فِئَةً#fi}ap#f}p#fi}+ap+F     NN         (NP(NP*         fi}ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   13                    كَبِيرَةً#kabiyr#kbyrp#kabiyr+ap+F     JJ               *)       kabiyr  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   14                                        مِن#min#mn#min     IN            (PP*           min  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   15                             الناسِ#nAs#AlnAs#Al+nAs+i     NN          (NP*)))          nAs  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   16                                         ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   17                                    وَ-#clitics#w#wa-      CC           (NAC*       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   18                        -أَخُصُّ#xaS~-u#>xS#->a+xuS~+u     NN         (NP(NP*)       xaS~-u  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   19                                    بِ-#clitics#b#bi-      IN            (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   20                     -الشُكْرِ#$ukor#Al$kr#-Al+$ukor+i     NN           (NP*))        $ukor  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   21            ال{ِتِّحادَ#{it~iHAd#AlAtHAd#Al+{it~iHAd+a     NN         (NP(NP*      {it~iHAd  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   22                   الحَرِيصَ#HariyS#AlHryS#Al+HariyS+a     JJ               *)       HariyS  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   23                                 عَلَى#EalaY#ElY#EalaY     IN            (PP*         EalaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   24     النَوْعِيَّةِ#nawoEiy~ap#AlnwEyp#Al+nawoEiy~+ap+i     NN         (NP(NP*    nawoEiy~ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   25                                    وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   26                     -العَمَلِ#Eamal#AlEml#-Al+Eamal+i     NN               *)        Eamal  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   27         المُشْتَرَكِ#mu$otarak#Alm$trk#Al+mu$otarak+i     JJ   (ADJP*))))))))    mu$otarak  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   28                                         ,#DEFAULT#,#,   PUNC               *)      DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   29                                        مِن#min#mn#min     IN          (S(PP*           min  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   30                                    هُنا#hunA#hnA#hunA     RB         (ADVP*))         hunA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   31                           يَجِبُ#wajab-i#yjb#ya+jib+u    VBP            (VP*       wajab-i  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   32                                        أَن#>an#An#>an     IN          (SBAR*           >an  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   33                          تَتِمَّ#tam~-i#ttm#ta+tim~+a    VBP          (S(VP*        tam~-i  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   34           مُكافَأَتُ-#mukAfa>ap#mkAf>t#mukAfa>+at+u-      NN            (NP*     mukAfa>ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   35                                  -كُم#clitics#km#-kum   PRP$           (NP*))      clitics  -   -   -   -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0050   0   36                                    لِ-#clitics#l#li-      IN            (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   37                              -أَنَّ#li>an~a#>n#->an~a     IN          (SBAR*       li>an~a  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   38        تَتَأَلَّمُوا#ta>al~am#tt>lmwA#ta+ta>al~am+uwA    VBN   (S(VP*))))))))     ta>al~am  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   39                                         "#DEFAULT#"#"   PUNC               *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0050   0   40                                         .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                  ثُمَّ#vum~a#vm#vum~a     CC        ((S*         vum~a  -   -   -   -   -     -
nw/ann/00/ann_0050   0    1                            طَلَبَ#Talab-u#Tlb#Talab+a    VBD        (VP*       Talab-u  -   -   -   -   -     -
nw/ann/00/ann_0050   0    2                                دِياب#diyAb#dyAb#diyAb    NNP        (NP*)        diyAb  -   -   -   -   -    (2)
nw/ann/00/ann_0050   0    3                                        أَن#>an#An#>an     IN      (SBAR*           >an  -   -   -   -   -     -
nw/ann/00/ann_0050   0    4                       تُتابِعَ#tAbaE#ttAbE#tu+tAbiE+a    VBP      (S(VP*         tAbaE  -   1   -   -   -     -
nw/ann/00/ann_0050   0    5                      لَجْنَةٌ#lajonap#ljnp#lajon+ap+N     NN     (NP(NP*)      lajonap  -   -   -   -   -     -
nw/ann/00/ann_0050   0    6                                        مِن#min#mn#min     IN        (PP*           min  -   -   -   -   -     -
nw/ann/00/ann_0050   0    7    الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+i    NNS      (NP*)))   jamoEiy~ap  -   -   -   -   -    (8)
nw/ann/00/ann_0050   0    8                                ه`ذِهِ#h`*A#h*h#h`*ihi     DT     (NP(NP*)         h`*A  -   -   -   -   -     -
nw/ann/00/ann_0050   0    9        المَسْأَلَةَ#maso>alap#Alms>lp#Al+maso>al+ap+a     NN       (NP*))    maso>alap  -   -   -   -   -     -
nw/ann/00/ann_0050   0   10                                     مَعَ#maE#mE#maE+a     IN        (NP*           maE  -   -   -   -   -     -
nw/ann/00/ann_0050   0   11              الوِزارَةِ#wizArap#AlwzArp#Al+wizAr+ap+i     NN   (NP*))))))      wizArap  -   -   -   -   -    (4)
nw/ann/00/ann_0050   0   12                                         .#DEFAULT#.#.   PUNC          *))      DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0050   0    0                                    وَ-#clitics#w#wa-      CC               ((S*       clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0    1                  -تَوَجَّهَ#tawaj~ah#twjh#-tawaj~ah+a    VBP               (VP*      tawaj~ah  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0    2                              وَفْدُ#wafod#wfd#wafod+u     NN               (NP*         wafod  -   -   -   -   -   -   -      (11
nw/ann/00/ann_0050   0    3    الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+i    NNS               (NP*    jamoEiy~ap  -   -   -   -   -   -   -       (8
nw/ann/00/ann_0050   0    4       الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i     JJ                 *))     >aholiy~  -   -   -   -   -   -   -    11)|8)
nw/ann/00/ann_0050   0    5                                 إِلَى#<ilaY#AlY#<ilaY     IN               (PP*         <ilaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0    6                     وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN            (NP(NP*       wizArap  -   -   -   -   -   -   -       (7
nw/ann/00/ann_0050   0    7                             المالِ#mAl#AlmAl#Al+mAl+i     NN              (NP*))          mAl  -   -   -   -   -   -   -        7)
nw/ann/00/ann_0050   0    8                              حَيْثُ#Hayovu#Hyv#Hayovu    WRB      (SBAR(WHADVP*)       Hayovu  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0    9                             قابَلَ#qAbal#qAbl#qAbal+a    VBD             (S(VP*         qAbal  -   3   -   -   -   -   -        -
nw/ann/00/ann_0050   0   10                   الوَزِيرَ#waziyr#Alwzyr#Al+waziyr+a     NN            (NP(NP*)       waziyr  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   11                                فُؤاد#fu&Ad#f&Ad#fu&Ad    NNP               (NP*         fu&Ad  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   12         السِنْيُورَة#sinoyuwr#Alsnywrp#Al+sinoyuwr+ap    NNP                 *))     sinoyuwr  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   13                          الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP        (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   14                            وَعَدَ#waEad-i#wEd#waEad+a    VBD             (S(VP*       waEad-i  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   15                                    بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   16                     -البَحْثِ#baHov#AlbHv#-Al+baHov+i     NN            (NP(NP*)        baHov  -   1   -   -   -   -   -        -
nw/ann/00/ann_0050   0   17                                        فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   18               المَطالِبِ#maTolab#AlmTAlb#Al+maTAlib+i     NN   (NP*)))))))))))))      maTolab  -   -   -   -   -   -   -        -
nw/ann/00/ann_0050   0   19                                         .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -        -

#end document
